MINIMIZE_EVENT코0=§GClick§! to Minimize. Event will be placed in the Event Queue under §HEvents and Decisions§!.
THREAT_FROM_EFFECT코0=Threat from actions
GAME_OVER_TT코0=§RThe game will end for you.§!
excellent코0=Excellent.
unfortunate코0=Unfortunate.
traitors코0=Traitors!
15_days_tt코0=This will take about §Y15 days§! to implement.
30_days_tt코0=This will take about §Y30 days§! to implement.
45_days_tt코0=This will take about §Y45 days§! to implement.
if_they_accept코0=If they accept: 
worrying코0=Worrying.
