WHILE_FOCUSING코0=While focusing on this, there will be the following effects:\n$EFF$
NATIONAL_FOCUS_MUTUALLY_EXCLUSIVE_TREE코0=The branches are mutually exclusive.
NATIONAL_FOCUS_EXCLUSIVE_INFO_DESC코0=Mutually exclusive with
NATIONAL_FOCUS_EXCLUSIVE_INFO_ENTRY코0=$FOCUS|Y$
NATIONAL_FOCUS_NO_CURRENT_EFFECT코0=This focus currently has no effect. Changes in the world situation may affect this.
continuous_naval_production코0=Naval Production
continuous_naval_production_desc코0=By focusing resources on our shipyards and exempting skilled shipbuilders from military service, we can dramatically reduce production time for ships.
continuous_air_production코0=Air Production
continuous_air_production_desc코0=We can reorganise our aviation industry to eliminate waste and streamline production.
continuous_non_factory_construct코0=Construction Engineering
continuous_non_factory_construct_desc코0=There is still a lot of slack in our construction industry. By focusing our attention on it, we can achieve a significant improvement in construction speed. Unfortunately, the production of machine tools has proven a major bottleneck in the expansion of our heavy industry, so they won't benefit from efforts in this area.
continuous_reduce_training_time코0=Army Training
continuous_reduce_training_time_desc코0=By creating specialised advanced training units within each division, we can deploy even divisions that would previously have been held back to finish training to the front.
continuous_suppression코0=Resistance Suppression
continuous_suppression_desc코0=By infiltrating the major resistance groups in occupied territory and turning their leaders, we can significantly reduce the amount of damage they can do.
continuous_repair코0=Construction Repair
continuous_repair_desc코0=We will form specialised repair teams from factory and construction workers and centrally control their deployment to improve the reconstruction of damaged infrastructure.
continuous_tech_share코0=Technology Sharing
continuous_tech_share_desc코0=We will encourage our research institutes and universities to reach out to their counterparts in allied countries. This will gain us a tech sharing bonus.
continuous_boost_freedom코0=Increase Autonomy
continuous_boost_freedom_desc코0=By reorganising our colonial bureaucracy and recruiting native administrators, we will, in time, be able to take charge of our own affairs.
continuous_restrict_freedom코0=Suppress Subjects
continuous_restrict_freedom_desc코0=Our colonial subjects have gotten rather silly ideas about things like "self-determination" or "national independence". It is time to disabuse them of these notions.
subject_autonomy_mod_tt코0=Autonomy in subjects: §G-0.5§!
unlocks_decision코0=Unlocks Decision: £decision_icon_small
TREE_FILTER_TOGGLE코0=§GClick§! to toggle showing of more filters
confirm_cancel_national_focus코0=Cancel National Focus
confirm_cancel_national_focus_progress_loss_singular코0=You will lose §R$LOST_DAYS$§! day of progress.
confirm_cancel_national_focus_progress_loss_plural코0=You will lose §R$LOST_DAYS$§! days of progress.
confirm_cancel_national_focus_desc코0=Are you sure you want to cancel the national focus §H$FOCUS_NAME$§!?
