FOCUS_FILTER_POLITICAL코0=Political
FOCUS_FILTER_RESEARCH코0=Research
FOCUS_FILTER_INDUSTRY코0=Industry
FOCUS_FILTER_STABILITY코0=Stability
FOCUS_FILTER_WAR_SUPPORT코0=War Support
FOCUS_FILTER_MANPOWER코0=Manpower
FOCUS_FILTER_ANNEXATION코0=Territorial Expansion
FOCUS_FILTER_TFV_AUTONOMY코0=Autonomy
FOCUS_FILTER_INTERNAL_AFFAIRS코0=Internal Affairs
FOCUS_FILTER_PROPAGANDA코0=Propaganda
FOCUS_FILTER_ARMY_XP코0=Army Experience
FOCUS_FILTER_NAVY_XP코0=Navy Experience
FOCUS_FILTER_AIR_XP코0=Air Experience
