received_attache코0=Received attaché
received_attache_desc코0=Foreign military attachés residing in our country.
ATTACHE_LIST코0=We received military attachés from $LIST$. And they give us the following effects:
undisturbed_isolation코0=Undisturbed Isolation
undisturbed_isolation_desc코0=Still recovering from the Great Depression and the Dust Bowl famine, the nation is slowly rebuilding its infrastructure. America's industries are in most cases working at half capacity, and will keep doing so unless major events rouse the nation from torpor.
isolation코0=Isolation
civilian_economy코0=Civilian Economy
war_economy코0=War Economy
disarmed_nation코0=Disarmed Nation
volunteer_only코0=Volunteer Only
limited_conscription코0=Limited Conscription
extensive_conscription코0=Extensive Conscription
service_by_requirement코0=Service by Requirement
all_adults_serve코0=All Adults Serve
scraping_the_barrel코0=Scraping the Barrel
generic_army_chief_offensive코0=Offensive Army Chief
generic_army_chief_defensive코0=Defensive Army Chief
generic_army_chief_reform코0=Innovative Army Chief
generic_navy_chief_decisive_battle코0=Gunner Navy Chief
generic_navy_chief_commerce_raiding코0=Raider Navy Chief
generic_navy_chief_reform코0=Innovative Navy Chief
generic_air_chief_safety코0=Meticulous Air Chief
generic_air_chief_ground_support코0=Support Air Chief
generic_air_chief_reform코0=Innovative Air Chief
generic_army_entrenchment코0=Trench General
generic_army_logistics코0=Logistics General
generic_navy_amphibious_assault코0=Invasion Admiral
generic_navy_naval_air_defense코0=Anti-Air Admiral
generic_navy_fleet_logistics코0=Logistics Admiral
generic_air_air_superiority코0=Superiority Aviator
generic_air_close_air_support코0=Support Aviator
generic_air_air_combat_training코0=Pilot Instructor
generic_land_doctrine코0=Ground Visionary
generic_naval_doctrine코0=Naval Visionary
generic_air_doctrine코0=Aerial Visionary
generic_infantry_equipment_manufacturer코0=Small Arms Company
generic_artillery_manufacturer코0=Artillery Company
generic_light_aircraft_manufacturer코0=Light Air Company
generic_medium_aircraft_manufacturer코0=Medium Air Company
generic_heavy_aircraft_manufacturer코0=Heavy Air Company
generic_naval_aircraft_manufacturer코0=Naval Air Company
generic_naval_manufacturer코0=Naval Company
generic_industrial_concern코0=Industrial Company
generic_electronics_concern코0=Electronics Company
idea_group_army_chief코0=Chief of Army
idea_group_air_chief코0=Chief of Air Force
idea_group_navy_chief코0=Chief of Navy
idea_group_tank_manufacturer코0=Tank Designer
idea_group_naval_manufacturer코0=Naval Manufacturer
idea_group_light_aircraft_manufacturer코0=Light Aircraft Manufacturer
idea_group_industrial_concern코0=Industrial Concern
idea_category_country코0=Country
idea_category_country_desc코0=Adopt ideas/hire ministers to help steer your country
idea_category_military코0=Military Staff
idea_category_military_desc코0=Adopt ideas/hire ministers to help steer your military
idea_category_economic코0=Economic Ideas
idea_category_economic_desc코0=Adopt ideas/hire ministers to help steer your economy
idea_category_technology코0=Technology & Research
idea_category_technology_desc코0=Adopt ideas/hire ministers and companies to help steer your technological developments
idea_category_espionage코0=Espionage
idea_category_espionage_desc코0=Adopt ideas/hire ministers and spies to help your espionage
idea_group_political_reform코0=Political Reform
idea_group_political_reform_desc코0=People and ideas with potential to change the political landscape in the nation
idea_group_economy코0=Economic Laws
idea_group_economic_desc코0=Adopt one of these ideas or hire one of these ministers to help steer your economy
idea_group_artillery코0=Artillery
idea_group_artillery_desc코0=Ideas and people that boost production and research into artillery
idea_group_infantry코0=Infantry
idea_group_infantry_desc코0=Ideas and people that boost production and research into infantry
idea_group_light_air코0=Light Aircraft
idea_group_light_air_desc코0=Ideas and people that boost production and research into light aircraft
idea_group_medium_air코0=Medium Aircraft
idea_group_medium_air_desc코0=Ideas and people that boost production and research into medium aircraft
idea_group_heavy_air코0=Heavy Aircraft
idea_group_heavy_air_desc코0=Ideas and people that boost production and research into heavy aircraft
idea_group_industry코0=Industry
idea_group_industry_desc코0=Ideas and people that boost production and research into industry
idea_group_naval코0=Naval
idea_group_naval_desc코0=Ideas and people that boost naval production and research
idea_group_electronics코0=Electronics
idea_group_electronics_desc코0=Ideas and people that boost production and research into electronics
idea_group_rocketry코0=Rocketry
idea_group_rocketry_desc코0=Ideas and people that boost production and research into rocketry
idea_group_nuclear코0=Nuclear
idea_group_nuclear_desc코0=Ideas and people that boost nuclear production and research
idea_group_army코0=Army
idea_group_army_desc코0=Ideas and people that boost army production and research
idea_group_air_warfare코0=Air Warfare
idea_group_air_warfare_desc코0=Ideas and people that boost air warfare research and engagements
idea_group_medium_aircraft_manufacturer코0=Medium Aircraft Manufacturer
idea_group_heavy_aircraft_manufacturer코0=Heavy Aircraft Manufacturer
idea_group_trade_laws코0=Trade Laws
idea_group_trade_laws_desc코0=Chose a Trade Law for our nation
free_trade코0=Free Trade
export_focus코0=Export Focus
limited_exports코0=Limited Exports
closed_economy코0=Closed Economy
ENROUTE코0=We have sent a diplomatic request. We cannot bother them with another until §Y$DATE$§!.
research_production코0=Research & Production
trade_laws코0=Trade Law
economy코0=Economy Law
army_chief코0=Chief of Army
navy_chief코0=Chief of Navy
air_chief코0=Chief of Airforce
high_command코0=Military High Command
theorist코0=Theorist
SELECT_DESIGN_COMPANY_DESC코0=By selecting this §YDesign Company§! they will permanently affect capabilities on all equipment researched while they are hired.\n
DESIGN_COMPANY_DESC코0=\nThis §YDesign Company§! will permanently affect capabilities on all equipment researched while they are active.
closed_economy_TT코0=No resources will be exported.\n\n
