
### Parties ###

### Opinion Modifiers ###

### Tooltips ###
ANT_toughprocess코0=§RThis will be a long and costly process.§!
ANT_notintegrating_tt코0=We are not currently pursuing another area of integration.
ANT_atleasthigh_tt코0=Our §Binfluence§! in this country is at least §Yhigh§!.
ANT_priexpensepp_05코0=Modify §Y$ANT_priexpense$§! by\nPolitical Power Gain: §G-5%§!\n
ANT_priexpensepp_07코0=Modify §Y$ANT_priexpense$§! by\nPolitical Power Gain: §G-7%§!\n

### Scripted Loc ###
ANT_cubinfluence_none코0=None
ANT_cubinfluence_very_low코0=Very Low
ANT_cubinfluence_low코0=Low
ANT_cubinfluence_medium코0=Medium
ANT_cubinfluence_high코0=High
ANT_cubinfluence_very_high코0=Very High
ANT_domrepinfluence_none코0=None
ANT_domrepinfluence_very_low코0=Very Low
ANT_domrepinfluence_low코0=Low
ANT_domrepinfluence_medium코0=Medium
ANT_domrepinfluence_high코0=High
ANT_domrepinfluence_very_high코0=Very High

### Ideas ###
ANT_priexpense코0=Focused Administration
ANT_priexpense_desc코0=The Puerto Rican administration is singularly focused on a single government initiative to the detriment of all else.

### National Focuses ###

Antillean_Union_Focus코0=Antillean Union Focus Tree

ANT_antillean_navy코0=Protecting the Union
ANT_antillean_navy_desc코0=Our nation is a nation of islands, and as such control of the seas around them is imperative for our survival. We should lay the seeds for a united fleet of the Antilles.
ANT_dockyard코0=Shipyards of the Antilles
ANT_dockyard_desc코0=A fleet isn't made in a day. By enlisting the help and knowledge of the great shipyards of the Caribbean it will be possible to increase our shipbuilding capabilities.
ANT_dubmarina코0=Los Lobos del Mar
ANT_dubmarina_desc코0=Submarines are the future - or so our naval experts tell us. By investing in these "sea wolves" - lobos del mar - we can instil fear in enemy ships even when facing terrible odds.
ANT_more_dockyards코0=The Naval Effort
ANT_more_dockyards_desc코0=Naval powerhouses such as the United States or Canada have had decades of experience to build their own naval forces. Our nation is a young one, and we got some catching up to do.
ANT_naval_doctrine_focus코0=Learning the Ropes
ANT_naval_doctrine_focus_desc코0=Every marine is crucial in battle - but so is the admiral leading them. By sending the brightest of our students to foreign naval academies they can return with improved know-how.
ANT_destroyers코0=Antillean Destroyers
ANT_destroyers_desc코0=While the Union has much to learn from other nations in regards to the naval game, we cannot be totally reliant on them. Investing on a strong fleet, designed and built in our own ports, must be seen as a continuation of the independence struggle.
ANT_base_air_sea코0=The San Juan-Havana Airway
ANT_base_air_sea_desc코0=The Antillean Union is formed by scattered islands, yet it must remain united. Linking two of our greatest cities through a regular air service will yield important profits and provide extra military options, should the need arise.
ANT_more_air_bases코0=The Havana-Santo Domingo Airway
ANT_more_air_bases_desc코0=While Cuba and Puerto Rico are already linked through the skies, our brothers and sisters in Hispaniola remain distant. Like a mother pelican, the great Antillean Union has to embrace all its children, and for that purpose, new airports will be built between Santo Domingo and our largest city.
ANT_the_union코0=The Antillean Constitution
ANT_the_union_desc코0=The Union's three constituent members - Puerto Rico, Cuba and the Dominican Republic - are as diverse in shape as they are in how the Union should function. While Puerto Ricans favour equality in both parliament and taxes, Cubans prefer a more federal approach that would ensure their own economical dominance over the Union. The Dominicans accept a federal model, as long as Cuba agrees to bear the burden of the Union's budget. While the consensus is towards a limited constitution modelled after that of the United States, the choice of capital will truly set the course for the Antilleans' future.
ANT_havana_capital코0=The City of Columns
ANT_havana_capital_desc코0=The largest city of the Caribbean, Havana is a regional powerhouse, with its industry, hotels and services being well-regarded throughout the region. Setting the capital of the Union inside Cuba will no doubt ensure Cuban interests - as diverse as they may be - will reign.
ANT_economic_renaissance코0=Economic Renaissance
ANT_economic_renaissance_desc코0=As the bridge between North and South America, and thanks to its proximity to the Panama Canal, the Antillean Union can connect oceans and continents through its ports. Therein lies the opportunity for all of the Antilles to rejoice under a new renaissance, bringing much prosperity to the nation.
ANT_san_juan_capital코0=The Walled City
ANT_san_juan_capital_desc코0=From San Juan came the idea of an Antillean Union, and in San Juan will this idea flourish and grow! Decades of American control has made Puerto Rico the undisputed capital of finances within our country, so it's only natural the city remains as the national capital.
ANT_lessons_from_america코0=Lessons from America
ANT_lessons_from_america_desc코0=Although riddled by the ruin of Depression and civil war, few can deny the Americans know how to make money. With the Union in dire need of a working budget for day-to-day work, it is necessary to focus on the valuable lessons taught to us by Washington.
ANT_santo_domingo_capital코0=The First City
ANT_santo_domingo_capital_desc코0=Between Cuba and Puerto Rico lies the island of Hispaniola, and within it the crown jewel of the Caribbean, Santo Domingo. The first city of the Americas, its symbolic importance is paramount for a nation that is still trying to forge an identity of its own.
ANT_development_effort코0=Antillean Finances
ANT_development_effort_desc코0=The Antillean Union is a sea of calm in a continent darkened by warfare. From Canada and its dream of reconquest to Argentina and its ambitions, investing in the Americas is a risky proposition... unless you know where to spend your money. The Santo Domingo Stock Exchange will be more than happy to provide a safe harbour for this foreign capital.
ANT_industrial_effort코0=Masonic Contacts
ANT_industrial_effort_desc코0=The forefather of our great Union, Ramón Emeterio Betances, was a well-known freemason. To this day, the Gran Logia Soberana de Puerto Rico holds great political influence across the Antilles, holding businessmen, captains of industry and bankers among its ranks. It's time we reach towards these patriots.
ANT_prospecting코0=The Mines of Hispaniola
ANT_prospecting_desc코0=The eastern half of Hispaniola is full of riches, from precious metals such as gold to more common commodities like steel. Investing in new mines will pay off in the future.
ANT_radio_antillas코0=Radio Antillas
ANT_radio_antillas_desc코0=Although the Union is a political success, many Cubans, Dominicans and Puerto Ricans still don't feel part of the same great whole. By creating a national radio service, with football, movies and soap operas, we can forge a common national identity.
ANT_university_san_juan코0=University of Puerto Rico
ANT_university_san_juan_desc코0=The University of Puerto Rico must be further financed and expanded if we are to join the civilised nations of the world.
ANT_heavy_industrialization코0=Fuel the Industry
ANT_heavy_industrialization_desc코0=The backbone of a nation's true power comes from its industry. It is absolutely crucial that we invest in an expansive program of industrial development in our Union.
ANT_guns코0=Modern Warfare
ANT_guns_desc코0=As technology advances, we ought to preserve our manpower and throw bullets, not men, at the enemy. Investing in artillery now will prove a smart choice whenever a future conflict arises.
ANT_crown_jewel코0=The Crown Jewel of the Caribbean
ANT_crown_jewel_desc코0=The Antilles represent what the Caribbean does best: showing a taste of paradise to mere mortals. By attracting tourists from Europe and refugees from war-torn America we can pull further investment into our infrastructure.
ANT_santo_domingo_san_juan코0=The Santo Domingo-Havana Airway
ANT_santo_domingo_san_juan_desc코0=Linking Hispaniola and Puerto Rico by air is not only a matter of convenience, but a proof of Antillean ingenuity that will surprise the world!
ANT_more_guns코0=Guns of the Antilles
ANT_more_guns_desc코0=The tropical islands of the Antilles are not exactly made for long marches, fancy weaponry such as tanks or trench warfare. If an enemy comes at our soil, we must strike decisively.
ANT_modern_army코0=Fighting on Foreign Lands
ANT_modern_army_desc코0=If we are to exert a military presence elsewhere, we will need to move and strike quickly. With the right amount of motorised vehicles, we can get to the enemy before they are ready to face Antillean might.
ANT_military_investment코0=Preparing a Military Industry
ANT_military_investment_desc코0=The stereotypical image of the Antillean soldier as an ill-prepared caudillo must be proven wrong. We need modern arms in the hands of our warriors, and for that, we must feed the hungry fires of industry.
ANT_foreign_scientists코0=Invite American Intelligentsia
ANT_foreign_scientists_desc코0=Right now, thousands of 'brains' - the brightest minds of America - flee in terror as different factions and militias run amok in the once-great nation. With general allowances, perhaps these scientists, teachers and specialists will accept to lecture and further their studies in our universities.
ANT_antillean_airforce코0=An Antillean Air Force
ANT_antillean_airforce_desc코0=To master the skies we must build a proper air force, separate from the army and the navy. Only with this independence can our pilots reach their ultimate potential.
ANT_air_academy코0=La Academia Antillana
ANT_air_academy_desc코0=Antillean pilots, from Santiago de Cuba to Bayamón, are among the best in all of Central America. Perhaps it would be wise to invest more in training and research for our air operations, lest we waste their potential.
ANT_fighters코0=Choosing Fighters
ANT_fighters_desc코0=Cubans, Puerto Ricans and Dominicans each seem to prefer their own brand of aircraft. It is time to settle this issue and pick a single design for the entire Antillean Air Force.
ANT_bomber코0=Bombers from Berlin
ANT_bomber_desc코0=While choosing a fighter model wasn't easy, most of our Air Force staff seem to agree the Germans excel at bomber design. We should arrange a visit to Berlin and acquire some new blueprints.
ANT_even_more_bases코0=Mastery of the Skies
ANT_even_more_bases_desc코0=Nothing can beat a fighter flying above the waves - let's ensure our people can take off and land wherever necessary.
ANT_naval_academy코0=A New Generation of Officers
ANT_naval_academy_desc코0=A unified naval academy will go a long way towards ensuring our naval officers can learn about new developments.
ANT_antillean_army코0=The Antillean Army
ANT_antillean_army_desc코0=It is crucial that we forge a national army, ready to defend our shores against any sign of foreign aggression.
ANT_militia_forces코0=Militia Forces
ANT_militia_forces_desc코0=Each of our constituent countries retain regional militias for themselves. We must unite all militia forces under a single command structure, and ensure the supremacy of the Union Army.
ANT_defense_homeland코0=Defence of the Homeland
ANT_defense_homeland_desc코0=The Spaniards exploited our lands for a long time, and the Americans merely replaced them as our tyrannical overlords. Now however the Antilles are truly free, and we shall never lose this freedom ever again.
ANT_three_peoples코0=Three Peoples, One Nation
ANT_three_peoples_desc코0=It doesn't matter where you come from - all three peoples are equal under the might of the Antillean Union, even if some may not be that equal in practice. In any case, military service will ensure full political rights to any man who dares to join the struggle for national survival.
ANT_modern_equipment코0=Modern Equipment
ANT_modern_equipment_desc코0=War, war never changes, yet the equipment used to fight it does. We shall occupy our scientists with modernising our current materiel, so we are ready for the next battle.
ANT_new_guns코0=The New Guns
ANT_new_guns_desc코0=Why send a brave Antillean soldier to his death, when we can explode the enemy with a single shot from a might gun instead? Artillery is the future of warfare, so let's keep focused on it.
ANT_army_doctrine코0=Looking Ahead
ANT_army_doctrine_desc코0=Nestled in the heart of the Americas, the Antillean Union may need to change its strategical needs as the situation dictates. If that ever happens, our army must follow suit.
ANT_marine_focus코0=Fighting Islanders
ANT_marine_focus_desc코0=A nation of islanders, any war with a foreign nation will certainly involve plenty of seaborne invasions. By training our best soldiers in the tradition of the American and European marines, we shall stay one step ahead in securing key beachheads.

### Decisions ###
ANT_antilles_decisions코0=Domestic Decisions
ANT_antilles_decisions_desc코0=
ANT_corepr_decision코0=Core Puerto Rico
ANT_corepr_decision_desc코0=

### Events ###

# American-formed
ant.1.t코0=A Strongly Worded Letter
ant.1.d코0=With syndicalism taking hold in the former West Indies Federation and Cuba under the thumb of the United States more than ever, it seems our supposed ally to the north has concocted a grandiose scheme to limit the influence of socialism on the Caribbean without consulting our nation in the least. The United States has demanded that we be absorbed along with Cuba into a new united Antillean nation. While we will receive representation and key cabinet positions within the new nation's government, they have all but demanded our fair Republic relinquish its sovereignty completely. Were any option available to us to resist this crazy scheme, we would of course take it, but having thrown our lot in with the Americans, it seems we have little choice.
ant.1.a코0=We must give in.

ant.2.t코0=The Birth of the Union
ant.2.d코0=With the United States recovered from its devastating civil war, it now seeks to eliminate the threat of syndicalism internationally. The West Indies Federation's descent into revolution has been of particular interest and given the United States has retained its influence over both our own nation and the Dominican Republic it now seems we are to be roped into some great scheme to ensure that syndicalism never again reaches our own shores. Both we and the Dominicans have been approached by our respective American consuls demanding that we agree to form a federation. This 'Antillean Union', as the Americans call it, will have its foreign affairs managed closely by Washington. While this is obviously an affront and a betrayal of the great debt the Americans owe for our loyalty during their great internal conflict, there is little we can do to resist. The Dominicans, likewise, have already begrudgingly agreed to the proposal.
ant.2.a코0=Oh Lord, this is something.

ant.3.t코0=Puerto Rico And The Antilles
ant.3.d코0=The idea of a union of Spanish-speaking islands in the Caribbean first arose in Puerto Rico. With the formation of our new Antillean puppet, some in our government would consider transferring the island to their authority. This would free up resources on the island while still maintaining our authority de-facto.
ant.3.a코0=Give it to them.
ant.3.b코0=It shall remain American.

ant.4.t코0=The Transfer Of Puerto Rico
ant.4.d코0=The United States has transferred the island of Puerto Rico to us. Our new nation is whole at last.
ant.4.a코0=Welcome home!

ant.5.t코0=A New Flag, An Old Banner
ant.5.d코0=First proposed by Puerto Rican revolutionaries, the concept of a union of Spanish-speaking Antillean nations is not a new one. With Puerto Rico now under our control, some suggest adopting the banner proposed then to represent an Antillean nation.
ant.5.a코0=Adopt it.
ant.5.b코0=The current flag works.
