
PERMISSION_CONTESTED코0=Contested
PERMISSION_CONTESTED_DESC코0=Due to the war of controllers: $SIDE1|H$ vs $SIDE2|H$
PERMISSION_ENEMY코0=Enemy
PERMISSION_ENEMY_DESC코0=Due to our rival relations with one of the controllers: $ENEMY|H$
PERMISSION_ENEMY_UNNAMED_DESC코0=Due to our rival relations with one of the controllers
PERMISSION_FRIEND코0=Friend
PERMISSION_FRIEND_DESC코0=Due to our friendly relations with one of the controllers: $FRIEND|H$
PERMISSION_FRIEND_UNNAMED_DESC코0=Due to our friendly relations with one of the controllers
PERMISSION_NEUTRAL코0=Neutral
PERMISSION_NEUTRAL_UNNAMED_DESC코0=Due to our neutral relations with all of the controllers
PERMISSION_HEADER코0=Permission type $PERMISSION|H$:
PERMISSION_CURRENT_HEADER코0=Permission type $PERMISSION|H$ (§HCurrent§!):
PERMISSION_BLOCKED_DUE_TO코0=Permission blocked due to: $REASON$
PERMISSION_BLOCKED코0=Permission blocked.\n
PERMISSION_DESC코0= - Armies can pass: $ARMY$\n - Navies can pass: $NAVY$\n - Submarines can pass: $SUBMARINES$\n - Trade can pass: $TRADE$
SUEZ_CANAL코0=Süveys Kanalı
GIBRALTAR_STRAIT코0=Estrecho de Gibraltar
DANISH_BELTS_STRAIT코0=The Danish Belts
PANAMA_CANAL코0=Panamá Canal
KAISER-WILHELM-KANAL코0=Kaiser-Wilhelm-Kanal
BOSPHORUS_STRAIT코0=Boğaziçi
disable_canal_tt코0=§RThis canal has been partly demolished, and must be repaired before it can once again be traversed by ships.§!
disable_hormuz_tt코0=§RThis Strait has been blockaded, access over either side will be required before it can once again be traversed by ships.§!
DARDANELLES코0=Çanakkale Boğazı
SHIMONOSEKI코0=Shimonoseki-kaikyō
MALACCA_STRAIT코0=Straße von Malakka
MESSINA_STRAIT코0=Stretto di Messina
HORMUZ_STRAIT코0=Tangeh-ye Hormoz
GULF_ADEN코0=Bab el-Mandeb
TRANSSAHARIAN_ROUTE코0=Transsaharian Route
disable_transsaharian_tt코0=§RThe Transsaharian Railroad is not complete.§!
