
ADA코0=Adamawa
ADA_ADJ코0=Adamawi
ADA_DEF코0=Adamawa

ADA_totalist코0=Adamawa Commune
ADA_totalist_ADJ코0=Adamawi
ADA_totalist_DEF코0=the Adamawa Commune
ADA_syndicalist코0=Adamawa Commune
ADA_syndicalist_ADJ코0=Adamawi
ADA_syndicalist_DEF코0=the Adamawa Commune
ADA_radical_socialist코0=Adamawa Commune
ADA_radical_socialist_ADJ코0=Adamawi
ADA_radical_socialist_DEF코0=the Adamawa Commune
ADA_authoritarian_democrat코0=Adamawa Clique
ADA_authoritarian_democrat_ADJ코0=Adamawan
ADA_authoritarian_democrat_DEF코0=the Adamawa Clique
ADA_paternal_autocrat코0=Adamawa Emirate
ADA_paternal_autocrat_ADJ코0=Adamawi
ADA_paternal_autocrat_DEF코0=the Adamawa Emirate
ADA_national_populist코0=Adamawa Clique
ADA_national_populist_ADJ코0=Adamawi
ADA_national_populist_DEF코0=the Adamawa Clique

ANG코0=Angola
ANG_ADJ코0=Angolan
ANG_DEF코0=Angola

BOT코0=Botswana
BOT_ADJ코0=Botswanian
BOT_DEF코0=Botswana

BRD코0=Urundi
BRD_ADJ코0=Urundi
BRD_DEF코0=Urundi

BRD_totalist코0=Urundi Commune
BRD_totalist_ADJ코0=Urundi
BRD_totalist_DEF코0=the Urundi Commune
BRD_syndicalist코0=Urundi Commune
BRD_syndicalist_ADJ코0=Urundi
BRD_syndicalist_DEF코0=the Urundi Commune
BRD_radical_socialist코0=Urundi Commune
BRD_radical_socialist_ADJ코0=Urundi
BRD_radical_socialist_DEF코0=the Urundi Commune

BRT코0=Barotseland
BRT_ADJ코0=Barotse
BRT_DEF코0=Barotseland

BRT_totalist코0=Commune of Barotseland
BRT_totalist_ADJ코0=Barotse
BRT_totalist_DEF코0=the Commune of Barotseland
BRT_syndicalist코0=Commune of Barotseland
BRT_syndicalist_ADJ코0=Barotse
BRT_syndicalist_DEF코0=the Commune of Barotseland
BRT_radical_socialist코0=Commune of Barotseland
BRT_radical_socialist_ADJ코0=Barotse
BRT_radical_socialist_DEF코0=the Commune of Barotseland

CAR코0=Ubangi-Shari
CAR_ADJ코0=Ubangi
CAR_DEF코0=Ubangi-Shari

CAR_EMR_social_democrat코0=Chari Emirate
CAR_EMR_social_democrat_ADJ코0=Chari
CAR_EMR_social_democrat_DEF코0=the Chari Emirate
CAR_EMR_social_liberal코0=Chari Emirate
CAR_EMR_social_liberal_ADJ코0=Chari
CAR_EMR_social_liberal_DEF코0=the Chari Emirate
CAR_EMR_market_liberal코0=Chari Emirate
CAR_EMR_market_liberal_ADJ코0=Chari
CAR_EMR_market_liberal_DEF코0=the Chari Emirate
CAR_EMR_social_conservative코0=Chari Emirate
CAR_EMR_social_conservative_ADJ코0=Chari
CAR_EMR_social_conservative_DEF코0=the Chari Emirate
CAR_EMR_authoritarian_democrat코0=Chari Emirate
CAR_EMR_authoritarian_democrat_ADJ코0=Chari
CAR_EMR_authoritarian_democrat_DEF코0=the Chari Emirate
CAR_EMR_paternal_autocrat코0=Chari Emirate
CAR_EMR_paternal_autocrat_ADJ코0=Chari
CAR_EMR_paternal_autocrat_DEF코0=the Chari Emirate
CAR_EMR_national_populist코0=Chari Emirate
CAR_EMR_national_populist_ADJ코0=Chari
CAR_EMR_national_populist_DEF코0=the Chari Emirate

CHA코0=Chad
CHA_ADJ코0=Chadian
CHA_DEF코0=Chad

CHA_totalist코0=Federation of Chad
CHA_totalist_ADJ코0=Chadian
CHA_totalist_DEF코0=the Federation of Chad
CHA_syndicalist코0=Federation of Chad
CHA_syndicalist_ADJ코0=Chadian
CHA_syndicalist_DEF코0=the Federation of Chad
CHA_radical_socialist코0=Federation of Chad
CHA_radical_socialist_ADJ코0=Chadian
CHA_radical_socialist_DEF코0=the Federation of Chad
CHA_authoritarian_democrat코0=Wadai Empire
CHA_authoritarian_democrat_ADJ코0=Wadai
CHA_authoritarian_democrat_DEF코0=the Wadai Empire

CMR코0=Cameroon
CMR_ADJ코0=Cameroonian
CMR_DEF코0=Cameroon

CVG코0=Cape Verde-Guinea
CVG_ADJ코0=Cape Verdian
CVG_DEF코0=Cape Verde-Guinea

CVG_totalist코0=Western African Commune
CVG_totalist_ADJ코0=Cape Verdian
CVG_totalist_DEF코0=the Western African Commune
CVG_syndicalist코0=Western African Commune
CVG_syndicalist_ADJ코0=Cape Verdian
CVG_syndicalist_DEF코0=the Western African Commune
CVG_radical_socialist코0=Western African Commune
CVG_radical_socialist_ADJ코0=Cape Verdian
CVG_radical_socialist_DEF코0=the Western African Commune

GHA코0=Ghana
GHA_ADJ코0=Ghanaian
GHA_DEF코0=Ghana

GHA_totalist코0=Gold Coast
GHA_totalist_ADJ코0=Golden
GHA_totalist_DEF코0=the Gold Coast
GHA_syndicalist코0=Gold Coast
GHA_syndicalist_ADJ코0=Golden
GHA_syndicalist_DEF코0=the Gold Coast
GHA_radical_socialist코0=Gold Coast
GHA_radical_socialist_ADJ코0=Golden
GHA_radical_socialist_DEF코0=the Gold Coast
GHA_social_democrat코0=Gold Coast
GHA_social_democrat_ADJ코0=Golden
GHA_social_democrat_DEF코0=the Gold Coast
GHA_social_liberal코0=Gold Coast
GHA_social_liberal_ADJ코0=Golden
GHA_social_liberal_DEF코0=the Gold Coast
GHA_market_liberal코0=Gold Coast
GHA_market_liberal_ADJ코0=Golden
GHA_market_liberal_DEF코0=the Gold Coast
GHA_social_conservative코0=Ashanti
GHA_social_conservative_ADJ코0=Ashanti
GHA_social_conservative_DEF코0=Ashanti
GHA_authoritarian_democrat코0=Ashanti
GHA_authoritarian_democrat_ADJ코0=Ashanti
GHA_authoritarian_democrat_DEF코0=Ashanti
GHA_paternal_autocrat코0=Ashanti
GHA_paternal_autocrat_ADJ코0=Ashanti
GHA_paternal_autocrat_DEF코0=Ashanti
GHA_national_populist코0=Ashanti
GHA_national_populist_ADJ코0=Ashanti
GHA_national_populist_DEF코0=Ashanti

GNA코0=Guinea
GNA_ADJ코0=Guinean
GNA_DEF코0=Guinea

GNA_totalist코0=Union of Guinea
GNA_totalist_ADJ코0=Guinean
GNA_totalist_DEF코0=the Union of Guinea
GNA_syndicalist코0=Union of Guinea
GNA_syndicalist_ADJ코0=Guinean
GNA_syndicalist_DEF코0=the Union of Guinea
GNA_radical_socialist코0=Union of Guinea
GNA_radical_socialist_ADJ코0=Guinean
GNA_radical_socialist_DEF코0=the Union of Guinea
GNA_national_populist코0=Fuuta Jaloo
GNA_national_populist_ADJ코0=Jaloo
GNA_national_populist_DEF코0=Fuuta Jaloo

HAU코0=Hausaland
HAU_ADJ코0=Hausa
HAU_DEF코0=Hausaland

HAU_totalist코0=Combined Hausa Communes
HAU_totalist_ADJ코0=Hausa
HAU_totalist_DEF코0=the Combined Hausa Communes
HAU_syndicalist코0=Combined Hausa Communes
HAU_syndicalist_ADJ코0=Hausa
HAU_syndicalist_DEF코0=the Combined Hausa Communes
HAU_radical_socialist코0=Combined Hausa Communes
HAU_radical_socialist_ADJ코0=Hausa
HAU_radical_socialist_DEF코0=the Combined Hausa Communes
HAU_social_democrat코0=Hausa Federation
HAU_social_democrat_ADJ코0=Hausa
HAU_social_democrat_DEF코0=Hausa Federation
HAU_social_liberal코0=Hausa Federation
HAU_social_liberal_ADJ코0=Hausa
HAU_social_liberal_DEF코0=Hausa Federation
HAU_market_liberal코0=Hausa Federation
HAU_market_liberal_ADJ코0=Hausa
HAU_market_liberal_DEF코0=Hausa Federation
HAU_social_conservative코0=Hausa Federation
HAU_social_conservative_ADJ코0=Hausa
HAU_social_conservative_DEF코0=Hausa Federation
HAU_national_populist코0=Sokoto Caliphate
HAU_national_populist_ADJ코0=Sokot
HAU_national_populist_DEF코0=the Sokoto Caliphate

IVO코0=Ivory Coast
IVO_ADJ코0=Ivorian
IVO_DEF코0=Ivory Coast

KBR코0=Bornu
KBR_ADJ코0=Bornu
KBR_DEF코0=Bornu

KBR_totalist코0=Union of Bornu
KBR_totalist_ADJ코0=Bornu
KBR_totalist_DEF코0=the Union of Bornu
KBR_syndicalist코0=Union of Bornu
KBR_syndicalist_ADJ코0=Bornu
KBR_syndicalist_DEF코0=the Union of Bornu
KBR_radical_socialist코0=the Union of Bornu
KBR_radical_socialist_ADJ코0=Bornu
KBR_radical_socialist_DEF코0=the Union of Bornu
KBR_social_democrat코0=Bornu Republic
KBR_social_democrat_ADJ코0=Bornu
KBR_social_democrat_DEF코0=the Bornu Republic
KBR_social_liberal코0=Bornu Republic
KBR_social_liberal_ADJ코0=Bornu
KBR_social_liberal_DEF코0=the Bornu Republic
KBR_market_liberal코0=Bornu Republic
KBR_market_liberal_ADJ코0=Bornu
KBR_market_liberal_DEF코0=the Bornu Republic
KBR_social_conservative코0=Bornu Republic
KBR_social_conservative_ADJ코0=Bornu
KBR_social_conservative_DEF코0=the Bornu Republic
KBR_authoritarian_democrat코0=Bornu Emirate
KBR_authoritarian_democrat_ADJ코0=Bornu
KBR_authoritarian_democrat_DEF코0=the Bornu Emirate
KBR_paternal_autocrat코0=Bornu Emirate
KBR_paternal_autocrat_ADJ코0=Bornu
KBR_paternal_autocrat_DEF코0=the Bornu Emirate
KBR_national_populist코0=Bornu Emirate
KBR_national_populist_ADJ코0=Bornu
KBR_national_populist_DEF코0=the Bornu Emirate

KIV코0=Kivu
KIV_ADJ코0=Kivu
KIV_DEF코0=Kivu

KIV_totalist코0=Boyoman Commune
KIV_totalist_ADJ코0=Boyoman
KIV_totalist_DEF코0=the Boyoman Commune
KIV_syndicalist코0=Boyoman Commune
KIV_syndicalist_ADJ코0=Boyoman
KIV_syndicalist_DEF코0=the Boyoman Commune
KIV_radical_socialist코0=Boyoman Commune
KIV_radical_socialist_ADJ코0=Boyoman
KIV_radical_socialist_DEF코0=the Boyoman Commune
KIV_social_democrat코0=Kivu League
KIV_social_democrat_ADJ코0=Kivu
KIV_social_democrat_DEF코0=the Kivu League
KIV_social_liberal코0=Kivu League
KIV_social_liberal_ADJ코0=Kivu
KIV_social_liberal_DEF코0=the Kivu League
KIV_market_liberal코0=Kivu League
KIV_market_liberal_ADJ코0=Kivu
KIV_market_liberal_DEF코0=the Kivu League
KIV_social_conservative코0=Kivu League
KIV_social_conservative_ADJ코0=Kivu
KIV_social_conservative_DEF코0=the Kivu League
KIV_authoritarian_democrat코0=Kivu Clique
KIV_authoritarian_democrat_ADJ코0=Kivu
KIV_authoritarian_democrat_DEF코0=the Kivu Clique
KIV_paternal_autocrat코0=Kivu Clique
KIV_paternal_autocrat_ADJ코0=Kivu
KIV_paternal_autocrat_DEF코0=the Kivu Clique
KIV_national_populist코0=Kivu State
KIV_national_populist_ADJ코0=Kivu
KIV_national_populist_DEF코0=the Kivu State

KEN코0=Kenya
KEN_ADJ코0=Kenyan
KEN_DEF코0=Kenya

KEN_KIK코0=Kikuyuland
KEN_KIK_ADJ코0=Kikuyu
KEN_KIK_DEF코0=Kikuyuland

KTG코0=Katanga
KTG_ADJ코0=Katangese
KTG_DEF코0=Katanga

KTG_totalist코0=Katanga Syndical Republic
KTG_totalist_ADJ코0=Katangese
KTG_totalist_DEF코0=the Katanga Syndical Republic
KTG_syndicalist코0=Katanga Syndical Republic
KTG_syndicalist_ADJ코0=Katangese
KTG_syndicalist_DEF코0=the Katanga Syndical Republic
KTG_radical_socialist코0=Katanga Syndical Republic
KTG_radical_socialist_ADJ코0=Katangese
KTG_radical_socialist_DEF코0=the Katanga Syndical Republic
KTG_social_conservative코0=Garanganze
KTG_social_conservative_ADJ코0=Katangese
KTG_social_conservative_DEF코0=Garanganze
KTG_authoritarian_democrat코0=Garanganze
KTG_authoritarian_democrat_ADJ코0=Katangese
KTG_authoritarian_democrat_DEF코0=Garanganze
KTG_paternal_autocrat코0=Garanganze
KTG_paternal_autocrat_ADJ코0=Katangese
KTG_paternal_autocrat_DEF코0=Garanganze
KTG_national_populist코0=Lunda State
KTG_national_populist_ADJ코0=Lunda
KTG_national_populist_DEF코0=the Lunda State

MAD코0=Madagascar
MAD_ADJ코0=Malagasy
MAD_DEF코0=Madagascar

MLI코0=Mali
MLI_ADJ코0=Malian
MLI_DEF코0=Mali

MLI_totalist코0=Malian Commune
MLI_totalist_ADJ코0=Malian
MLI_totalist_DEF코0=the Malian Commune
MLI_syndicalist코0=Malian Commune
MLI_syndicalist_ADJ코0=Malian
MLI_syndicalist_DEF코0=the Malian Commune
MLI_radical_socialist코0=Malian Commune
MLI_radical_socialist_ADJ코0=Malian
MLI_radical_socialist_DEF코0=the Malian Commune

MLW코0=Nyasaland
MLW_ADJ코0=Nyasaland
MLW_DEF코0=Nyasaland

MLW_totalist코0=Socialist Republic of Malawi
MLW_totalist_ADJ코0=Malawian
MLW_totalist_DEF코0=the Socialist Republic of Malawi
MLW_syndicalist코0=Socialist Republic of Malawi
MLW_syndicalist_ADJ코0=Malawian
MLW_syndicalist_DEF코0=the Socialist Republic of Malawi
MLW_radical_socialist코0=Socialist Republic of Malawi
MLW_radical_socialist_ADJ코0=Malawian
MLW_radical_socialist_DEF코0=the Socialist Republic of Malawi
MLW_national_populist코0=Maravi State
MLW_national_populist_ADJ코0=Maravi
MLW_national_populist_DEF코0=the Maravi State

MRT코0=Mauritania
MRT_ADJ코0=Mauritanian
MRT_DEF코0=Mauritania

MRT_national_populist코0=Trarzan Emirate
MRT_national_populist_ADJ코0=Trarzan
MRT_national_populist_DEF코0=Trarzan Emirate

MZB코0=Mozambique
MZB_ADJ코0=Mozambican
MZB_DEF코0=Mozambique

NBL코0=Namibland
NBL_ADJ코0=Namibland
NBL_DEF코0=Namibland

NGA코0=Nigeria
NGA_ADJ코0=Nigerian
NGA_DEF코0=Nigeria

NGR코0=Niger
NGR_ADJ코0=Nigerien
NGR_DEF코0=Niger

RWA코0=Rwanda
RWA_ADJ코0=Rwandan
RWA_DEF코0=Rwanda

SEN코0=Senegambia
SEN_ADJ코0=Senegambian
SEN_DEF코0=Senegambia

SEN_national_populist코0=Jolof State
SEN_national_populist_ADJ코0=Jolofi
SEN_national_populist_DEF코0=the Jolof State

SIE코0=Sierra Leone
SIE_ADJ코0=Sierra Leonean
SIE_DEF코0=Sierra Leone

SUD코0=Sudan
SUD_ADJ코0=Sudanese
SUD_DEF코0=Sudan

TKE코0=Tshuapa Clique
TKE_ADJ코0=Tshuapan
TKE_DEF코0=the Tshuapa Clique

TOG코0=Togoland
TOG_ADJ코0=Togolese
TOG_DEF코0=Togoland

TOG_totalist코0=Togoland Commune
TOG_totalist_ADJ코0=Togolese
TOG_totalist_DEF코0=the Togoland Commune
TOG_syndicalist코0=Togoland Commune
TOG_syndicalist_ADJ코0=Togolese
TOG_syndicalist_DEF코0=the Togoland Commune
TOG_radical_socialist코0=Togoland Commune
TOG_radical_socialist_ADJ코0=Togolese
TOG_radical_socialist_DEF코0=the Togoland Commune
TOG_national_populist코0=Togo
TOG_national_populist_ADJ코0=Togolese
TOG_national_populist_DEF코0=Togo

TRP코0=Tripolitania
TRP_ADJ코0=Tripolitanian
TRP_DEF코0=Tripolitania

TRP_totalist코0=Tripolitanian Union
TRP_totalist_ADJ코0=Tripolitanian
TRP_totalist_DEF코0=Tripolitanian Union
TRP_syndicalist코0=Tripolitanian Socialist Republic
TRP_syndicalist_ADJ코0=Tripolitanian
TRP_syndicalist_DEF코0=Tripolitanian Socialist Republic
TRP_radical_socialist코0=Tripolitanian Republic
TRP_radical_socialist_ADJ코0=Tripolitanian
TRP_radical_socialist_DEF코0=Tripolitanian Republic
TRP_social_democrat코0=Tripolitanian Republic
TRP_social_democrat_ADJ코0=Tripolitanian
TRP_social_democrat_DEF코0=Tripolitanian Republic
TRP_social_liberal코0=Tripolitanian Republic
TRP_social_liberal_ADJ코0=Tripolitanian
TRP_social_liberal_DEF코0=Tripolitanian Republic
TRP_market_liberal코0=Tripolitanian Republic
TRP_market_liberal_ADJ코0=Tripolitanian
TRP_market_liberal_DEF코0=Tripolitanian Republic
TRP_social_conservative코0=Tripolitanian Republic
TRP_social_conservative_ADJ코0=Tripolitanian
TRP_social_conservative_DEF코0=Tripolitanian Republic

TUN코0=Tunisia
TUN_ADJ코0=Tunisian
TUN_DEF코0=Tunisia

TUN_totalist코0=Tunisian Commune
TUN_totalist_ADJ코0=Tunisian
TUN_totalist_DEF코0=Tunisian Commune
TUN_syndicalist코0=Tunisian Commune
TUN_syndicalist_ADJ코0=Tunisian
TUN_syndicalist_DEF코0=Tunisian Commune
TUN_radical_socialist코0=Tunisian Commune
TUN_radical_socialist_ADJ코0=Tunisian
TUN_radical_socialist_DEF코0=Tunisian Commune

TZN코0=East Africa
TZN_ADJ코0=East Africa
TZN_DEF코0=East Africa

TZN_subject코0=$OVERLORDADJ$ East Africa
TZN_subject_ADJ코0=$OVERLORDADJ$ East African
TZN_subject_DEF코0=$OVERLORDADJ$ East Africa

TZN_totalist코0=Azania
TZN_totalist_ADJ코0=Azanian
TZN_totalist_DEF코0=Azania
TZN_syndicalist코0=Azania
TZN_syndicalist_ADJ코0=Azanian
TZN_syndicalist_DEF코0=Azania
TZN_radical_socialist코0=Azania
TZN_radical_socialist_ADJ코0=Azanian
TZN_radical_socialist_DEF코0=Azania

UGA코0=Uganda
UGA_ADJ코0=Ugandan
UGA_DEF코0=Uganda

UGA_social_conservative코0=Buganda
UGA_social_conservative_ADJ코0=Bugandan
UGA_social_conservative_DEF코0=Buganda
UGA_authoritarian_democrat코0=Buganda
UGA_authoritarian_democrat_ADJ코0=Bugandan
UGA_authoritarian_democrat_DEF코0=Buganda
UGA_paternal_autocrat코0=Buganda
UGA_paternal_autocrat_ADJ코0=Bugandan
UGA_paternal_autocrat_DEF코0=Buganda
UGA_national_populist코0=Buganda
UGA_national_populist_ADJ코0=Bugandan
UGA_national_populist_DEF코0=Buganda

VOL코0=Upper Volta
VOL_ADJ코0=Voltan
VOL_DEF코0=Upper Volta

VOL_totalist코0=Union of the Volta
VOL_totalist_ADJ코0=Voltan
VOL_totalist_DEF코0=the Union of the Volta
VOL_syndicalist코0=Union of the Volta
VOL_syndicalist_ADJ코0=Voltan
VOL_syndicalist_DEF코0=the Union of the Volta
VOL_radical_socialist코0=Union of the Volta
VOL_radical_socialist_ADJ코0=Voltan
VOL_radical_socialist_DEF코0=the Union of the Volta
VOL_social_democrat코0=Union of the Volta
VOL_social_democrat_ADJ코0=Voltan
VOL_social_democrat_DEF코0=the Union of the Volta

ZAM코0=Zambesia
ZAM_ADJ코0=Zambesian
ZAM_DEF코0=Zambesia

ZZB코0=Zanzibar
ZZB_ADJ코0=Zanzibari
ZZB_DEF코0=Zanzibar

### Characters ###
ANG_monsenhor_alves_da_cunha코0=Monsenhor Alves da Cunha

### Characters ###
BOT_seretse_khama코0=Seretse Khama

### Characters ###
BRD_Mwambutsa_IV코0=Mwambutsa IV

### Characters ###
BRT_Yeta_III코0=Yeta III

### Characters ###
CAR_Barthelemy_Boganda코0=Barthélemy Boganda
CAR_Ben_Aissa코0=Ben Aissa
CAR_Binyamin_I코0=Binyamin I

### Characters ###
CHA_muhammad_urada_ibn_ibrahim코0=Muhammad Urada ibn Ibrahim

### Characters ###
CMR_Alexander_Duala_Bell코0=Alexander Duala Bell
CMR_Karl_Atangana코0=Karl Atangana

### Characters ###
COG_Pedro_VIII_Afonso코0=Pedro VIII Afonso

### Characters ###
CVG_sergio_frusoni코0=Sérgio Frusoni
CVG_martinho_nobre_de_melo코0=Martinho Nobre de Melo

### Characters ###
DAH_Agoli_Agbo코0=Agoli-Agbo
DAH_Basile_Adjou_Moumouni코0=Basile Adjou Moumouni
DAH_Christophe_Soglo코0=Christophe Soglo
DAH_Justin_Ahomadegbe_Tometin코0=Justin Ahomadégbé-Tomêtin
DAH_Sourou_Migan_M_J_Apithy코0=Sourou-Migan M.J. Apithy

### Characters ###
GHA_kojo_botsio코0=Kojo Botsio
GHA_kwame_nkrumah코0=Kwame Nkrumah
GHA_kofi_abrefa_busia코0=Kofi Abrefa Busia
GHA_joseph_kwame_kyeretwie_boakye_danquah코0=Joseph Kwame Kyeretwie Boakye Danquah
GHA_henley_coussey코0=Henley Coussey
GHA_edward_akufo_addo코0=Edward Akufo-Addo
GHA_komla_agbeli_gbedemah코0=Komla Agbeli Gbedemah
GHA_prempeh_ii코0=Prempeh II
GHA_william_ofori_atta코0=William Ofori Atta

### Characters ###
GNA_louis_placide_blacher코0=Louis-Placide Blacher
GNA_yacine_diallo코0=Yacine Diallo
GNA_tierno_abdourahmani코0=Tierno Abdourahmani
GNA_karamoko_dalen코0=Karamoko Dalen
GNA_reymond_sarif_easmon코0=Reymond Sarif Easmon

### Characters ###
HAU_Malam_Jafar_ibn_Ishaq코0=Malam Jafar ibn Ishaq
HAU_Siddiq_Abubakar_III코0=Siddiq Abubakar III

### Characters ###
IVO_Felix_Houphouet_Boigny코0=Félix Houphouët-Boigny

### Characters ###
KBR_shehu_sanda_kyarimi코0=Shehu Sanda Kyarimi

### Characters ###
KEN_stanley_mathenge코0=Stanley Mathenge
KEN_rea_leakey코0=Rea Leakey

### Characters ###
KIV_Louis_de_Gonzague_Bobozo코0=Louis de Gonzague Bobozo

### Characters ###
KTG_Kitanika_Mabumba_Mushalila코0=Kitanika Mabumba Mushalila
KTG_Pierre_Ryckmans코0=Pierre Ryckmans
KTG_Charles_Tombeur코0=Charles Tombeur
KTG_Armand_Huyghe코0=Armand Huyghé

### Characters ###
MLI_modibo_keita코0=Modibo Keïta
MLI_mamadou_konate코0=Mamadou Konaté
MLI_mamby_sidibe코0=Mamby Sidibé
MLI_emile_belime코0=Émile Bélime
MLI_hamallah_bin_muhammad_al_tishiti코0=Hamallah bin Muhammad al-Tishiti

### Characters ###
MLW_James_Frederick_Sangala코0=James Frederick Sangala
MLW_Hastings_Banda코0=Hastings Banda
MLW_Elliott_Kenan_Kamwana_Achirwa코0=Elliott Kenan Kamwana Achirwa
MLW_George_Simeon_Mwase코0=George Simeon Mwase

### Characters ###
MZB_jose_augusto_da_costa_almeida코0=José Augusto da Costa Almeida

### Characters ###
NGA_Benjamin_Nnamdi_Azikiwe코0=Benjamin Nnamdi Azikiwe
NGA_Humphrey_Chukwuka코0=Humphrey Chukwuka
NGA_Christopher_Earle_Welby_Everard코0=Christopher Earle Welby-Everard
NGA_Obafemi_Awolowo코0=Obafemi Awolowo
NGA_Funmilayo_Ransome_Kuti코0=Funmilayo Ransome Kuti
NGA_Francis_Akanu_Ibiam코0=Francis Akanu Ibiam
NGA_Hezekiah_Oladipo_Davies코0=Hezekiah Oladipo Davies
NGA_Michael_Athokhamien_Imoudu코0=Michael Athokhamien Imoudu
NGA_Samuel_Akisanya코0=Samuel Akisanya
NGA_Edward_Twining코0=Edward Twining

### Characters ###
NGR_boubou_hama코0=Boubou Hama

### Characters ###
RWA_Yuhi_V코0=Yuhi V

### Characters ###
SIE_banja_tejan_sie코0=Banja Tejan-Sie
SIE_george_giffard코0=George Giffard
SIE_lashmer_whistler코0=Lashmer Whistler
SIE_john_karefasmart코0=John Karefa-Smart
SIE_amadu_wurie코0=Amadu Wurie
SIE_mohammad_sanusi_mustapha코0=Mohammad Sanusi Mustapha

### Characters ###
SUD_abd_al_rahman_al_mahdi코0=Abd al-Rahman al-Mahdi
SUD_ali_abd_al_latif코0=Ali Abd al Latif
SUD_el_ferik_ibrahim_abboud코0=El Ferik Ibrahim Abboud

### Characters ###
TKE_Justin_Kokolo코0=Justin Kokolo

### Characters ###
TZN_Muhamed_Husan코0=Muhamed Husan

### Characters ###
UGA_Mutesa_II코0=Mutesa II
UGA_Ignatius_K_Musaazi코0=Ignatius K. Musaazi
UGA_Andrew_Cohen코0=Andrew Cohen

### Characters ###
VOL_nazi_boni코0=Nazi Boni
VOL_henri_guissou코0=Henri Guissou
VOL_joseph_ouedraogo코0=Joseph Ouédraogo
VOL_joseph_conombo코0=Joseph Conombo

### Characters ###
ZAM_Kanyanta코0=Kanyanta
ZAM_Ronald_Storrs코0=Ronald Storrs

### Characters ###
ZZB_Khalifa_II_bin_Harub_Al_Said코0=Khalifa II bin Harub Al-Said
