
### Country Names ###
AZR코0=Azerbaijan
AZR_ADJ코0=Azerbaijani
AZR_DEF코0=Azerbaijan

AZR_totalist코0=Socialist Republic of Azerbaijan
AZR_totalist_ADJ코0=Azerbaijani
AZR_totalist_DEF코0=the Socialist Republic of Azerbaijan
AZR_syndicalist코0=Socialist Republic of Azerbaijan
AZR_syndicalist_ADJ코0=Azerbaijani
AZR_syndicalist_DEF코0=the Socialist Republic of Azerbaijan
AZR_radical_socialist코0=Socialist Republic of Azerbaijan
AZR_radical_socialist_ADJ코0=Azerbaijani
AZR_radical_socialist_DEF코0=the Socialist Republic of Azerbaijan

### Parties ###
AZR_totalist_party코0=Bolshevik
AZR_totalist_party_long코0=The Bolshevik Party
AZR_syndicalist_party코0=Syndikist
AZR_syndicalist_party_long코0=The Syndikist Party
AZR_radical_socialist_party코0=MSB
AZR_radical_socialist_party_long코0=The Muslim Socialist Bloc
AZR_social_democrat_party코0=Himmat
AZR_social_democrat_party_long코0=The Himmat Party
AZR_social_liberal_party코0=Ahrar
AZR_social_liberal_party_long코0=The Ahrar Party
AZR_market_liberal_party코0=Kesbkarliq
AZR_market_liberal_party_long코0=The Kesbkarliq Party
AZR_social_conservative_party코0=Musavat
AZR_social_conservative_party_long코0=The Musavat Party
AZR_authoritarian_democrat_party코0=Ittihad
AZR_authoritarian_democrat_party_long코0=The Ittihad Party
AZR_paternal_autocrat_party코0=Military
AZR_paternal_autocrat_party_long코0=The Armed Forces of Azerbaijan
AZR_national_populist_party코0=Turkculuk
AZR_national_populist_party_long코0=The Turkuluk Party

AZR_democratic_coalition코0=Democratic Coalition
AZR_democratic_coalition_long코0=The Democratic Coalition

## Opinion Modifiers ##
GER_war_aze코0=War over Baku Oil
GER_guarantee_AZR코0=Baku Oil Guarantee
GER_back_down_AZR코0=Baku Conference Fails
GER_forced_AZR코0=Forced Oil Concessions
RUS_helped_AZR코0=Supported our cause
RUS_didnt_help_AZR코0=Did not support our cause

### Characters ###
AZR_mir_jafar_baghirov코0=Mir Jafar Baghirov
AZR_aliheydar_garayev코0=Aliheydar Garayev
AZR_alsan_bey_sefikurdski코0=Alsan bey Sefikurdski
AZR_javad_bey_malikyaganov코0=Javad bey Malikyaganov
AZR_yevsey_gindes코0=Yevsey Gindes
AZR_behbud_khan_javanshir코0=Behbud Khan Javanshir
AZR_mammad_yusif_jafarov코0=Mammad Yusif Jafarov
AZR_aliagha_shikhlinski코0=Ali-Agha Shikhlinski
AZR_qara_qarabeyov코0=Qara Qarabeyov
AZR_habib_bey_salimov코0=Habib Bey Salimov
AZR_jamshid_nakhchivanski코0=Jamshid Nakhchivanski
AZR_eldar_salmanov코0=Eldar Salmanov
