
# Parties
ASY_totalist_party코0=Assyrian Liberation Party
ASY_radical_socialist_party코0=Assyrian Socialist Party
ASY_syndicalist_party코0=Assyrian Socialist Party (Radical)
ASY_social_democrat_party코0=Assyrian Labour Party
ASY_social_liberal_party코0=Assyrian Christian Democratic Party (Chaldean)
ASY_market_liberal_party코0=IEDC Commission
ASY_social_conservative_party코0=Assyrian Christian Democratic Party (East Rites)
ASY_authoritarian_democrat_party코0=Assyrian Provisional Government
ASY_paternal_autocrat_party코0=Inner Circle
ASY_national_populist_party코0=Assyrian Patriotic Party

ASY_authoritarian_democrat_CON코0=Assyrian Provisional Government
ASY_authoritarian_democrat_CON_long코0=Assyrian Provisional Government

# Ideas
ASY_levies코0=Assyrian Levies
ASY_tribal_divide코0=Tribal Divide

### Decisions ####

### Country flags

### Focuses
assyria_focus코0=Assyria Focus Tree

ASS_Declaration_Independence코0=Assyrian Declaration of Independence
ASS_Declaration_Independence_desc코0=
ASS_Fortify_Tigris코0=Fortify the Tigris Positions
ASS_Fortify_Tigris_desc코0=
ASS_End_Tribal_Divide코0=Propose an End to Tribal Divide
ASS_End_Tribal_Divide_desc코0=
ASS_Expand_Assyrian_Levies코0=Expand the Assyrian Levies
ASS_Expand_Assyrian_Levies_desc코0=
ASS_Appeal_Foreign_Missions코0=Appeal to Foreign Missions
ASS_Appeal_Foreign_Missions_desc코0=
ASS_Appeal_Holy_See코0=Appeal to the Holy See
ASS_Appeal_Holy_See_desc코0=
ASS_Avenge_Raqa_Raqa코0=Avenge the 'Raqa Raqa'
ASS_Avenge_Raqa_Raqa_desc코0=
ASS_Last_Stand_Assur코0=The Last Stand of Assur
ASS_Last_Stand_Assur_desc코0=

ASS_New_Assur코0=Assyria Rising
ASS_New_Assur_desc코0=
ASS_Standardise_Language코0=Standardise the Assyrian Language
ASS_Standardise_Language_desc코0=
ASS_Directorate_Education코0=Found the Directorate for Education
ASS_Directorate_Education_desc코0=
ASS_Unitas_in_Diversitate코0=Unitas in Diversitate
ASS_Unitas_in_Diversitate_desc코0=
ASS_Basra_University코0=Open the University of Basra
ASS_Basra_University_desc코0=
ASS_Implement_Racial_Segregation코0=Implement Racial Segregation
ASS_Implement_Racial_Segregation_desc코0=
ASS_Cultural_Revolution코0=Advance the Cultural Revolution
ASS_Cultural_Revolution_desc코0=
ASS_Assyro_Iraqi_Exchange코0=The Assyro-Iraqi Population Exchange
ASS_Assyro_Iraqi_Exchange_desc코0=
ASS_Expand_Bureau_Resettlement코0=Expand the Bureau for Resettlement
ASS_Expand_Bureau_Resettlement_desc코0=
ASS_Maintain_State_of_Emergency코0=Maintain the State of Emergency
ASS_Maintain_State_of_Emergency_desc코0=
ASS_Rally_Faithful코0=Rally the Faithful
ASS_Rally_Faithful_desc코0=
ASS_Institute_Intelligence코0=Institute for Intelligence and Special Operations
ASS_Institute_Intelligence_desc코0=
ASS_Centralise_Religious_Authority코0=Centralise Religious Authority
ASS_Centralise_Religious_Authority_desc코0=
ASS_Codify_Unification_Church_State코0=Codify the Unification of Church and State
ASS_Codify_Unification_Church_State_desc코0=
ASS_Kingdom_New_Assur코0=The Kingdom of New Assur
ASS_Kingdom_New_Assur_desc코0=
ASS_Abolish_Kuwait코0=Abolish the Shaykhdom of Kuwait
ASS_Abolish_Kuwait_desc코0=
ASS_Consecrate_Bishoprics코0=Consecrate the Bishoprics
ASS_Consecrate_Bishoprics_desc코0=
ASS_Cathedral_St_Hurmzid코0=The Cathedral of St Hurmzid
ASS_Cathedral_St_Hurmzid_desc코0=
ASS_Denounce_Schiasmatics코0=Denounce the Schismatics
ASS_Denounce_Schiasmatics_desc코0=
ASS_Mend_Schism코0=Mend the Great Schism
ASS_Mend_Schism_desc코0=
ASS_Embrace_Sons_Assur코0=Embrace the Lost Sons of Assur
ASS_Embrace_Sons_Assur_desc코0=
ASS_Relinquish_Temporal_Power코0=Relinquish Temporal Power
ASS_Relinquish_Temporal_Power_desc코0=
ASS_Proclaim_Assyrian_Constitution코0=Proclaim the Assyrian Constitution
ASS_Proclaim_Assyrian_Constitution_desc코0=
ASS_Encourage_Religious_Dialogue코0=Encourage Religious Dialogue
ASS_Encourage_Religious_Dialogue_desc코0=
ASS_Assyrian_Parliament코0=Open the Assyrian Parliament
ASS_Assyrian_Parliament_desc코0=
ASS_Freedom_Press코0=Ensure the Freedom of Press
ASS_Freedom_Press_desc코0=
ASS_Assyrian_Petro_Union코0=Found the Assyrian Petrochemical Union
ASS_Assyrian_Petro_Union_desc코0=
ASS_Labour_Laws코0=Ratify Labour Laws
ASS_Labour_Laws_desc코0=
ASS_Reform_Bureaucracy코0=Reform the Assyrian Bureaucracy
ASS_Reform_Bureaucracy_desc코0=

ASS_Frontline_Imperialism코0=The Frontline of Imperialism
ASS_Frontline_Imperialism_desc코0=
ASS_Restore_Persian_Gulf_Protectorates코0=Restore the Persian Gulf Protectorates
ASS_Restore_Persian_Gulf_Protectorates_desc코0=
ASS_Secure_Kirkuk_Oil_Fields코0=Secure the Kirkuk Oil Fields
ASS_Secure_Kirkuk_Oil_Fields_desc코0=
ASS_Protectorate_Assyria코0=Establish the Protectorate of Assyria
ASS_Protectorate_Assyria_desc코0=
ASS_IEDC코0=Join the IEDC
ASS_IEDC_desc코0=
ASS_Anglican_Missions코0=Expand Missionary Work of the Catholic Church
ASS_Anglican_Missions_desc코0=
ASS_Smash_The_Patriarchy코0=Curb Patriarchical Power
ASS_Smash_The_Patriarchy_desc코0=
ASS_Indian_Bureaucracy코0=Import the Indian Bureaucracy
ASS_Indian_Bureaucracy_desc코0=
ASS_Tibal_Civil_Criminal_Disputes_Regulation코0=Tribal Civil & Criminal Disputes Regulation
ASS_Tibal_Civil_Criminal_Disputes_Regulation_desc코0=
ASS_Paramount_Chiefs코0=Appoint the Paramount Chiefs
ASS_Paramount_Chiefs_desc코0=
ASS_Farm_City_Connections코0=Expand Farm-to-City Connections
ASS_Farm_City_Connections_desc코0=

ASS_Resettlement_Immigration_Bureau코0=Bureau for Immigration and Resettlement
ASS_Resettlement_Immigration_Bureau_desc코0=
ASS_Industrial_Bank_Basra코0=Establish the Industrial Bank of Basra
ASS_Industrial_Bank_Basra_desc코0=
ASS_Basra_Dominion_Cartridge코0=Basra Dominion Cartridge Co.
ASS_Basra_Dominion_Cartridge_desc코0=
ASS_Local_Production코0=Encourage Local Production
ASS_Local_Production_desc코0=
ASS_Land_Reclamation코0=The Land Reclamation Commission
ASS_Land_Reclamation_desc코0=
ASS_Madan_Land_Seizures코0=Ma'dan Land Seizures
ASS_Madan_Land_Seizures_desc코0=
ASS_Establish_Agricultural_Bank코0=The Agricultural Bank of Assyria
ASS_Establish_Agricultural_Bank_desc코0=
ASS_Livestock_Program코0=Program for the Import of Sheep & Cows
ASS_Livestock_Program_desc코0=
ASS_Cash_Crop_Diversification코0=Cash Crop Diversification
ASS_Cash_Crop_Diversification_desc코0=
ASS_Eucalyptus_Forestry코0=Eucalyptus Forestry Program
ASS_Eucalyptus_Forestry_desc코0=
ASS_Commence_Mechanisation코0=Commence Agricultural Mechanisation
ASS_Commence_Mechanisation_desc코0=
ASS_Modernise_Port_Kuwait코0=Modernise the Port of Kuwait
ASS_Modernise_Port_Kuwait_desc코0=
ASS_Burgan_Oil코0=Exploit the Burgan Oil Field
ASS_Burgan_Oil_desc코0=
ASS_Magwa_Oil코0=Exploit the Magwa Oil Field
ASS_Magwa_Oil_desc코0=

ASS_Reform_Assyrian_Levies코0=Reform the Assyrian Levies
ASS_Reform_Assyrian_Levies_desc코0=
ASS_Assyrian_Coast_Guard코0=Form the Assyrian Coast Guard
ASS_Assyrian_Coast_Guard_desc코0=
ASS_Enfield_Ontario_Contract코0=The Enfield-Ontario Rifle Contract
ASS_Enfield_Ontario_Contract_desc코0=
ASS_Standardise_Rifles코0=Standardisation of Rifles
ASS_Standardise_Rifles_desc코0=
ASS_NCO_Training코0=NCO Training
ASS_NCO_Training_desc코0=
ASS_Wireless코0=Integrate Radio Communication
ASS_Wireless_desc코0=
ASS_Modern_Markawta코0=The Modern Markawta
ASS_Modern_Markawta_desc코0=
ASS_Assyrian_Army코0=Establish the Assyrian Army
ASS_Assyrian_Army_desc코0=
ASS_RAF_Shaibah코0=Establish RAF Shaibah
ASS_RAF_Shaibah_desc코0=
ASS_Signaller_Corp코0=Signaller Corp
ASS_Signaller_Corp_desc코0=
ASS_Middle_Eastern_Listening_Post코0=Middle Eastern Listening Post
ASS_Middle_Eastern_Listening_Post_desc코0=
ASS_Mandatory_Conscription코0=Enact Mandatory Conscription
ASS_Mandatory_Conscription_desc코0=

### Events
ass.1.t코0=Ma'dān Shelter Criminals
ass.1.d코0=The Ma'dān, or Marsh Arabs, who inhabit the marshes near the city of Basra have long been a thorn in the side of central authority in the region just as their marshland home has been all but terra incognita for the Ottoman administration. Explorers who venture into their lands never return, and the Ma'dān who cooperate with outside authorities often find themselves severely punished by their local leaders in retaliation. The inhospitable nature of their marshes has, up until now, mostly ensured their autonomy, and their political apathy towards the Ottoman regime has kept them off the radar.\n\nRecent Assyrian damming and settlement projects made in an effort to develop new agricultural land and to flush out the Shiite resistance fighting the Assyrian settlers have forced them to take a more active stance; now, the Marsh Arabs are not only sheltering fugitives from Assyrian operations but also those of the Baghdadi Wali. The latter, angered by this development, has requested reinforcements from Konstantiniyye to bring them in line and impose both taxes and conscription for the Ottoman army.
ass.1.a코0=Leave them be.
ass.1.b코0=Accept his request.

ass.2.t코0=Massacre in Al-Qurnah
ass.2.d코0=The site of the now-famous Battle of Al-Qurnah during the initial phase of the Mesopotamian Campaign of the Weltkrieg, the eponymous city of Al-Qurnah became home to a large community of Assyrian refugees and settlers following the war. While relations between the Assyrian settlers and the local (predominantly Ma'dān Arab) population have never been warm, tensions escalated earlier this week as thirty Assyrian settlers were massacred in a raid on their quarter with the destruction of fifty more homes. The Assyrian local government has already declared the action a deed of extreme barbary and, in addition to demanding support from the Ottoman Army to push the Ma'dān further into the marshes, has called up its own local militia forces, the Assyrian Levies, who have largely assumed peacekeeping and policing duties in the British-controlled regions of Basra Vilayet.
ass.2.a코0=Send a detachment from Baghdad.
ass.2.b코0=Order the Assyrian Levies to stand down.

ass.3.t코0=Assyrian Levies Exact Revenge for Al-Qurnah
ass.3.d코0=In retaliation for the murder of Assyrians and the destruction of their property, the Assyrian local government has sent out the Assyrian Levies to exact revenge on the Ma'dān. Burning down multiple villages and driving the Marsh Arabs further into the swamps and marshes of Southern Mesopotamia, their actions show a clear intent to forcefully dislocate the native population in order to acquire more fertile land.\n\nThe Wali in Basra has requested confirmation from the government to disband the Assyrian Levies, as he fears that further actions could lead to a massacre rivaling the Lebanese Civil War, which took place only a few decades ago. However, he also sees in this challenge an opportunity to weaken the autonomy of the Assyrians and hasten their full integration into the new Ottoman society.
ass.3.a코0=Disband the Levies!
ass.3.b코0=Leave them be.

ass.4.t코0=Shimun XXI Eshai Pleads for the Preservation of the Assyrian Levies
ass.4.d코0=The Patriarch of Babylon and de-facto leader of the Assyrian community, Shimun XXI Eshai, has pleaded for permission to maintain the Assyrian Levies. Without them, he says, his people are fully left to the mercy of Muslim gendarmerie forces and have no way to prevent the Marsh Arabs from murdering more Assyrians.
ass.4.a코0=Nonsense! The Ottoman Gendarmerie protects all, regardless of religion.
ass.4.b코0=Allow them to maintain the Levies.

ass.5.t코0=Assyrian Government Refuses Demands
ass.5.d코0=Continuing to maintain that the Levies are the only thing between life and death for the Assyrian people, Rab Khaila Dawid d’Mar Shimun has rescinded the order from the Wali in Basra and has mobilised his troops. Backed by the Church of the East, Shimun has declared Basra an autonomous region within the empire and has demanded immediate withdrawal of the Wali's forces from the region, self-government for the Assyrian people, the right to collect taxes independently, and further protection of the Assyrian Church from Shiite discontent.\n\nThe Wali of Basra has, in response, mobilised the city's gendarmerie to disband the Levies, by force if necessary. However, he finds himself substantially outgunned and outnumbered within the city. In Konstantiniyye, the Grand Vizier is furious at this betrayal, and has demanded all Mesopotamian troops mobilised to put down the Assyrian insurrection before foreign intervention in their favour can occur.
ass.5.a코0=Send in the Army!
#ass.5.b:0 "Assyria shall not fall!" #The final insult, play as Assyria

ass.6.t코0=Assyrian Revolt Crushed
ass.6.d코0=Unsurprisingly, the Assyrian revolt has been crushed by our vastly superior army. Patriarch Shimun XXI Eshai has ordered his government to lay down their weapons. Our sources say he was spotted embarking on an unmarked Indian vessel bound for Delhi just before the fall of Basra. With this action, no organised resistance remains in Southern Iraq, and Ottoman might is once again victorious.
ass.6.a코0=Praise Allah!

# Entente Mediation
ass.7.t코0=Shimun XXI Eshai Pleads for Assistance
ass.7.d코0=Patriarch of the Assyrian Church of the East and de-facto ruler of the Assyrian State, which has just declared its independence, Shimun XXI Eshai requests assistance in the fight against the Ottoman authorities. Having served with distinction in the Mesopotamian Campaign during the Weltkrieg and as civil servants and industrialists in our economic concessions in Basra following the war, the Assyrians are our closest allies on the ground within the influence of the Porte and are used by our nationals to direct British affairs in Iraq.\n\nHowever, despite their close ties to the Entente, many in our government see this development as a premature attempt by the Assyrians to break free, both ruining their own chances of survival should they be defeated (which is very likely without our support) and compromising the fragile relation between ourselves and the Porte, which will surely react unkindly to any attempts to meddle in their internal affairs.
ass.7.a코0=Intervene directly in the Middle East!
ass.7.b코0=Open negotiations with the Ottomans.
ass.7.c코0=We cannot risk our relations with the Ottomans.

ass.8.t코0=[CAN.GetName] Demands an End to Hostilities in Basra
ass.8.d코0=In a shocking turn of events, the Canadian government has dared to directly interfere in our domestic affairs. They are demanding an immediate withdrawal of all Ottoman forces from Basra Vilayet, and calling for an end to hostilities with the newly proclaimed Assyrian state. Not only would conceding inflict immense damage on the prestige of the Porte, it would likely also give rise to increased separatism elsewhere in the empire, most notably amongst the Greeks and Arabs.
ass.8.a코0=We will not stand down!
ass.8.b코0=We have no choice but to give in...

ass.9.t코0=[OTT.GetName] Refuses Demands
ass.9.d코0=Unsurprisingly, the Sublime Porte has refused our ultimatum and has increased its operations in Basra in an attempt to bring a quick and decisive end to the Assyrian revolt. From Ottawa to Delhi, Entente troops are mobilising to fight once more besides the Assyrian Levies and secure both their independence, and more importantly, the vital oil deposits of Iraq.
ass.9.a코0=Once more unto the breach, dear friends, once more!
ass.9.b코0=We have bigger fish to fry...

ass.10.t코0=[OTT.GetName] Concedes to Our Demands
ass.10.d코0=Fearful of another extended military campaign in Mesopotamia, the Ottoman government has cabled back early this morning that they will refrain from further intervening in the Assyrian matter, all but officially granting them their independence. Even though they refuse to recognise the Assyrians, maintaining that Basra Vilayet remains in its entirety part of the Ottoman Empire, in practice, the Turks will no longer interfere in Basra.
ass.10.a코0=A joyous day for all!

ass.11.t코0=[CAN.GetName] Opens Negotiations Concerning Assyria
ass.11.d코0=In continuation of their age-old policy of meddling in the business of other nations, the British ambassador has called on the Ottoman government to discuss a peaceful resolution to the Assyrian debacle.\n\nProposing a semi-independent state within the Ottoman Empire, they ask for the Assyrians to be ruled by their own parliament, train and operate their own security forces, and manage policy within Basra whilst remaining, for all other affairs, a province of the Ottoman Empire.
ass.11.a코0=We refuse their terms!
ass.11.b코0=We will accept this offer.

ass.12.t코0=[OTT.GetName] Accepts Our Proposition
ass.12.d코0=Agreeing with our proposal, the Ottoman Army has called an end to hostilities with the Assyrian rebels. Granting them the right to create their own parliament and maintain their own security forces, the Porte has conceded to most of their demands save full independence.
ass.12.a코0=Another peaceful resolution!

ass.13.t코0=[OTT.GetName] refuses our proposition
ass.13.d코0=Unsurprisingly, the Sublime Porte has refused our proposition and has increased its operations in Basra in an attempt to bring a quick and decisive end to the Assyrian revolt. As the situation continues to worsen for the Assyrian Levies, some have called for direct military intervention to both ensure protection of the Assyrian people and secure the vast oil deposits of Iraq.
ass.13.a코0=We should refrain from intervening.
ass.13.b코0=Once more unto the breach, dear friends, once more!

ass.14.t코0=[CAN.GetName] Refuses to Intervene on Our Behalf
ass.14.d코0=Ignoring pleas from the Patriarch himself, the government in Ottawa has notified Basra "that conflict with the Turkish government is not desired" and as such will refrain from intervening in the conflict in any shape or form.
ass.14.a코0=We are doomed...

# Peace Events
ass.15.t코0=Assyria proclaims victory in Iraq
ass.15.d코0=Beating back the Turkish forces against all possible odds, the Assyrian Levies have won their war of independence and proclaimed their full authority over Iraq.
ass.15.a코0=Accept their demands.
ass.15.b코0=We shall never give in!

ass.16.t코0=Victory in the Levant!
ass.16.d코0=The Ottoman forces are in full retreat as the brave sons of Assyria hold steadfast against nigh insurmountable odds. Victory is ours and so are its spoils!
ass.16.a코0=Basra will be the new Assyria!

ass.17.t코0=Victory in the Levant!
ass.17.d코0=The Ottoman forces are in full retreat as the brave sons of Assyria break through the walls of Baghdad. Victory is ours and so are its spoils!
ass.17.a코0=From Mosul to Basra the Assyrian nation stretches!

### Leaders ###
POLITICS_ODISHO_MOSHE_DESC코0=§YGeneral Description\n§YBorn:§L\n1919\nOdisho Moshe rose to command by merely being the right man, at the right time. Only being a mere Rab Khamshi (Sergeant), he was able to rally the Assyrian Tribesmen, who are scattered within the Mesopotamian region. His early life had him defending his Karkas, to then join the Assyrian Levies and was seen as a natural leader. Furthermore, he appears to have no interest in politics, which to many other Assyrian Officers is a further blessing...

### Country Names ###
ASY_totalist코0=Assyrian Union
ASY_totalist_ADJ코0=Assyrian
ASY_totalist_DEF코0=the Assyrian Union
ASY_syndicalist코0=Assyrian Union
ASY_syndicalist_ADJ코0=Assyrian
ASY_syndicalist_DEF코0=the Assyrian Union
ASY_radical_socialist코0=Assyrian Union
ASY_radical_socialist_ADJ코0=Assyrian
ASY_radical_socialist_DEF코0=the Assyrian Union
ASY_social_democrat코0=Assyria
ASY_social_democrat_ADJ코0=Assyrian
ASY_social_democrat_DEF코0=Assyria
ASY_social_liberal코0=Assyria
ASY_social_liberal_ADJ코0=Assyrian
ASY_social_liberal_DEF코0=Assyria
ASY_market_liberal코0=Assyria
ASY_market_liberal_ADJ코0=Assyrian
ASY_market_liberal_DEF코0=Assyria
ASY_social_conservative코0=Assyria
ASY_social_conservative_ADJ코0=Assyrian
ASY_social_conservative_DEF코0=Assyria
ASY_authoritarian_democrat코0=Assyria
ASY_authoritarian_democrat_ADJ코0=Assyrian
ASY_authoritarian_democrat_DEF코0=Assyria
ASY_paternal_autocrat코0=Assyria
ASY_paternal_autocrat_ADJ코0=Assyrian
ASY_paternal_autocrat_DEF코0=Assyria
ASY_national_populist코0=Assyria
ASY_national_populist_ADJ코0=Assyrian
ASY_national_populist_DEF코0=Assyria
