
### Parties ###
ARM_totalist_party코0=Komunistakan
ARM_totalist_party_long코0=Komunistakan Kusaktsutyun

ARM_syndicalist_party코0=Syndicalistakan
ARM_syndicalist_party_desc코0=Syndicalistakan Kusaktsutvun

ARM_radical_socialist_party코0=Hunchaks
ARM_radical_socialist_party_long코0=Social Demokrat Hunchakian Kusaktsutyun (Social Democrat Hunchakian Party)

ARM_social_democrat_party코0=Dashnaks
ARM_social_democrat_party_long코0=Dashnaktsutyun (Armenian Revolutionary Federation)

ARM_social_liberal_party코0=Veragazmial
ARM_social_liberal_party_long코0=Veragazmial Hunchakianner

ARM_market_liberal_party코0=Ramgavar
ARM_market_liberal_party_long코0=Ramgavar Azatakan Kusaktsutyun (Armenian Democratic Liberal Party)

ARM_social_conservative_party코0=Pahpanoghakan
ARM_social_conservative_party_long코0=Pahpanoghakan Kusaktsutyun

ARM_authoritarian_democrat_party코0=Military Occupation Government
ARM_authoritarian_democrat_party_long코0=Military Occupation Government

ARM_paternal_autocrat_party코0=ANLM
ARM_paternal_autocrat_party_long코0=Armenian National Liberation Movement

ARM_national_populist_party코0=Tseghakronutyun
ARM_national_populist_party_long코0=Tseghakronutyun
