
### Country Names ###
ARM코0=Armenia
ARM_ADJ코0=Armenian
ARM_DEF코0=Armenia

ARM_totalist코0=Socialist Republic of Armenia
ARM_totalist_ADJ코0=Armenian
ARM_totalist_DEF코0=the Socialist Republic of Armenia
ARM_syndicalist코0=Socialist Republic of Armenia
ARM_syndicalist_ADJ코0=Armenian
ARM_syndicalist_DEF코0=the Socialist Republic of Armenia
ARM_radical_socialist코0=Socialist Republic of Armenia
ARM_radical_socialist_ADJ코0=Armenian
ARM_radical_socialist_DEF코0=the Socialist Republic of Armenia

### Companies ###
zangezur_combine코0=Zangezur Copper and Molybdenum Combine
yerevan_state_university코0=Yerevan State University

### Parties ###
ARM_totalist_party코0=Komunistakan
ARM_totalist_party_long코0=Komunistakan Kusaktsutyun

ARM_syndicalist_party코0=Syndicalistakan
ARM_syndicalist_party_desc코0=Syndicalistakan Kusaktsutvun

ARM_radical_socialist_party코0=Hunchaks
ARM_radical_socialist_party_long코0=Social Demokrat Hunchakian Kusaktsutyun (Social Democrat Hunchakian Party)

ARM_social_democrat_party코0=Dashnaks
ARM_social_democrat_party_long코0=Dashnaktsutyun (Armenian Revolutionary Federation)

ARM_social_liberal_party코0=Veragazmial
ARM_social_liberal_party_long코0=Veragazmial Hunchakianner

ARM_market_liberal_party코0=Ramgavar
ARM_market_liberal_party_long코0=Ramgavar Azatakan Kusaktsutyun (Armenian Democratic Liberal Party)

ARM_social_conservative_party코0=Pahpanoghakan
ARM_social_conservative_party_long코0=Pahpanoghakan Kusaktsutyun

ARM_authoritarian_democrat_party코0=Military Occupation Government
ARM_authoritarian_democrat_party_long코0=Military Occupation Government

ARM_paternal_autocrat_party코0=ANLM
ARM_paternal_autocrat_party_long코0=Armenian National Liberation Movement

ARM_national_populist_party코0=Tseghakronutyun
ARM_national_populist_party_long코0=Tseghakronutyun

### Characters ###
ARM_garegin_nzdeh코0=Garegin Nzhdeh
ARM_anastas_mikoyan코0=Anastas Mikoyan
ARM_avetis_nazarbekian코0=Avetis Nazarbekian
ARM_alexander_khatisian코0=Alexander Khatisian
ARM_levon_pashalian코0=Levon Pashalian
ARM_mihran_damadian코0=Mihran Damadian
ARM_bedros_hallachian코0=Bedros Hallachian
ARM_christophor_araratov코0=Christophor Araratov
ARM_drastamat_kanayan코0=Drastamat Kanayan
ARM_hamazasp_babadzhanian코0=Hamazasp Babadzhanian
ARM_hamazasp_srvandztyan코0=Hamazasp Srvandztyan
