
### Parties ###
ALG_totalist_party코0=ENA
ALG_totalist_party_long코0=Étoile Nord-Africaine (Imachiste)
ALG_syndicalist_party코0=ENA
ALG_syndicalist_party_long코0=Étoile Nord-Africaine
ALG_radical_socialist_party코0=MNA
ALG_radical_socialist_party_long코0=Mouvement National Algérien
ALG_social_democrat_party코0=MPA
ALG_social_democrat_party_long코0=Mouvement Populaire Algérien
ALG_social_liberal_party코0=RD
ALG_social_liberal_party_long코0=Rassemblement pour la Démocratie
ALG_market_liberal_party코0=RND
ALG_market_liberal_party_long코0=Rassemblement National Démocratique
ALG_social_conservative_party코0=Mouvement Ouléma
ALG_social_conservative_party_long코0=Mouvement Ouléma
ALG_authoritarian_democrat_party코0=Action Algérienne
ALG_authoritarian_democrat_party_long코0=Action Algérienne
ALG_paternal_autocrat_party코0=Action Algérienne
ALG_paternal_autocrat_party_long코0=Action Algérienne
ALG_national_populist_party코0=Action Algérienne
ALG_national_populist_party_long코0=Action Algérienne
