
### Parties ###
BAY_totalist_party코0=SV
BAY_totalist_party_long코0=Sozialistische Volksfront
BAY_radical_socialist_party코0=RBB
BAY_radical_socialist_party_long코0=Radikaler Bauernbund
BAY_syndicalist_party코0=SOI
BAY_syndicalist_party_long코0=Süddeutsche Organisation der Internationale
BAY_social_democrat_party코0=SPD
BAY_social_democrat_party_long코0=Sozialdemokratische Partei Deutschlands
BAY_social_liberal_party코0=BVP
BAY_social_liberal_party_long코0=Bayerische Volkspartei
BAY_market_liberal_party코0=DB
BAY_market_liberal_party_long코0=Deutscher Bauernbund
BAY_social_conservative_party코0=CDV
BAY_social_conservative_party_long코0=Christlich-Demokratische Volkspartei
BAY_authoritarian_democrat_party코0=BdL
BAY_authoritarian_democrat_party_long코0=Bund der Landwirte
BAY_paternal_autocrat_party코0=DNP
BAY_paternal_autocrat_party_long코0=Deutschnationale Partei
BAY_national_populist_party코0=AV
BAY_national_populist_party_long코0=Alldeutscher Verband

### Country Names ###
BAY_totalist코0=South German Union
BAY_totalist_ADJ코0=South German
BAY_totalist_DEF코0=the South German Union
BAY_syndicalist코0=South German Union
BAY_syndicalist_ADJ코0=South German
BAY_syndicalist_DEF코0=the South German Union
BAY_radical_socialist코0=South German Union
BAY_radical_socialist_ADJ코0=South German
BAY_radical_socialist_DEF코0=the South German Union
BAY_social_democrat코0=South German Confederation
BAY_social_democrat_ADJ코0=South German
BAY_social_democrat_DEF코0=South German Confederation
BAY_social_liberal코0=South German Confederation
BAY_social_liberal_ADJ코0=South German
BAY_social_liberal_DEF코0=South German Confederation
BAY_market_liberal코0=South German Confederation
BAY_market_liberal_ADJ코0=South German
BAY_market_liberal_DEF코0=South German Confederation
BAY_social_conservative코0=South German Confederation
BAY_social_conservative_ADJ코0=South German
BAY_social_conservative_DEF코0=South German Confederation
BAY_authoritarian_democrat코0=South German Confederation
BAY_authoritarian_democrat_ADJ코0=South German
BAY_authoritarian_democrat_DEF코0=South German Confederation
BAY_paternal_autocrat코0=South German Confederation
BAY_paternal_autocrat_ADJ코0=South German
BAY_paternal_autocrat_DEF코0=South German Confederation
BAY_national_populist코0=South German Confederation
BAY_national_populist_ADJ코0=South German
BAY_national_populist_DEF코0=South German Confederation
