
### Parties ###
CZE_totalist_party코0=RSP
CZE_totalist_party_long코0=Revoluční skupina předvoj
CZE_syndicalist_party코0=FČA
CZE_syndicalist_party_long코0=Federace českých anarchosyndikalistů
CZE_radical_socialist_party코0=NRSDS
CZE_radical_socialist_party_long코0=Neodvislá radikální sociálně demokratická strana
CZE_social_democrat_party코0=SDSD
CZE_social_democrat_party_long코0=Sociálně demokratická strana dělnická
CZE_social_liberal_party코0=Realisté
CZE_social_liberal_party_long코0=Česká strana pokroková
CZE_market_liberal_party코0=Mladočeši
CZE_market_liberal_party_long코0=Národní strana svobodomyslná
CZE_social_conservative_party코0=KSS
CZE_social_conservative_party_long코0=Křesťansko-sociální strana
CZE_authoritarian_democrat_party코0=AS
CZE_authoritarian_democrat_party_long코0=Agrární strana
CZE_paternal_autocrat_party코0=NS
CZE_paternal_autocrat_party_long코0=Národní sjednocení
CZE_national_populist_party코0=NL
CZE_national_populist_party_long코0=Národní liga

### Cosmetic Tags ###
CZE_habsburg_totalist코0=Bohemian Socialist Republic
CZE_habsburg_totalist_ADJ코0=Bohemian
CZE_habsburg_totalist_DEF코0=the Bohemian Socialist Republic
CZE_habsburg_syndicalist코0=Bohemian Socialist Republic
CZE_habsburg_syndicalist_ADJ코0=Bohemian
CZE_habsburg_syndicalist_DEF코0=the Bohemian Socialist Republic
CZE_habsburg_radical_socialist코0=Bohemian Socialist Republic
CZE_habsburg_radical_socialist_ADJ코0=Bohemian
CZE_habsburg_radical_socialist_DEF코0=Bohemian Socialist Republic
CZE_habsburg_social_democrat코0=Bohemian Republic
CZE_habsburg_social_democrat_ADJ코0=Bohemian
CZE_habsburg_social_democrat_DEF코0=the Bohemian Republic
CZE_habsburg_social_liberal코0=Bohemia
CZE_habsburg_social_liberal_ADJ코0=Bohemian
CZE_habsburg_social_liberal_DEF코0=Bohemia
CZE_habsburg_market_liberal코0=Bohemia
CZE_habsburg_market_liberal_ADJ코0=Bohemian
CZE_habsburg_market_liberal_DEF코0=Bohemia
CZE_habsburg_social_conservative코0=Bohemia
CZE_habsburg_social_conservative_ADJ코0=Bohemian
CZE_habsburg_social_conservative_DEF코0=Bohemia
CZE_habsburg_authoritarian_democrat코0=Bohemia
CZE_habsburg_authoritarian_democrat_ADJ코0=Bohemian
CZE_habsburg_authoritarian_democrat_DEF코0=Bohemia
CZE_habsburg_paternal_autocrat코0=Bohemia
CZE_habsburg_paternal_autocrat_ADJ코0=Bohemian
CZE_habsburg_paternal_autocrat_DEF코0=Bohemia
CZE_habsburg_national_populist코0=Bohemia
CZE_habsburg_national_populist_ADJ코0=Bohemian
CZE_habsburg_national_populist_DEF코0=Bohemia

CZE_czechoslavakia_authoritarian_democrat코0=Czechoslovakia
CZE_czechoslavakia_authoritarian_democrat_ADJ코0=Czechoslovakian
CZE_czechoslavakia_authoritarian_democrat_DEF코0=Czechoslovakia
CZE_czechoslavakia_market_liberal코0=Czechoslovakia
CZE_czechoslavakia_market_liberal_ADJ코0=Czechoslovakian
CZE_czechoslavakia_market_liberal_DEF코0=Czechoslovakia
CZE_czechoslavakia_national_populist코0=Czechoslovakia
CZE_czechoslavakia_national_populist_ADJ코0=Czechoslovakian
CZE_czechoslavakia_national_populist_DEF코0=Czechoslovakia
CZE_czechoslavakia_paternal_autocrat코0=Czechoslovakia
CZE_czechoslavakia_paternal_autocrat_ADJ코0=Czechoslovakian
CZE_czechoslavakia_paternal_autocrat_DEF코0=Czechoslovakia
CZE_czechoslavakia_radical_socialist코0=Czechoslovakia
CZE_czechoslavakia_radical_socialist_ADJ코0=Czechoslovakian
CZE_czechoslavakia_radical_socialist_DEF코0=Czechoslovakia
CZE_czechoslavakia_social_conservative코0=Czechoslovakia
CZE_czechoslavakia_social_conservative_ADJ코0=Czechoslovakian
CZE_czechoslavakia_social_conservative_DEF코0=Czechoslovakia
CZE_czechoslavakia_social_democrat코0=Czechoslovakia
CZE_czechoslavakia_social_democrat_ADJ코0=Czechoslovakian
CZE_czechoslavakia_social_democrat_DEF코0=Czechoslovakia
CZE_czechoslavakia_social_liberal코0=Czechoslovakia
CZE_czechoslavakia_social_liberal_ADJ코0=Czechoslovakian
CZE_czechoslavakia_social_liberal_DEF코0=Czechoslovakia
CZE_czechoslavakia_syndicalist코0=Czechoslovakia
CZE_czechoslavakia_syndicalist_ADJ코0=Czechoslovakian
CZE_czechoslavakia_syndicalist_DEF코0=Czechoslovakia
CZE_czechoslavakia_totalist코0=Czechoslovakia
CZE_czechoslavakia_totalist_ADJ코0=Czechoslovakian
CZE_czechoslavakia_totalist_DEF코0=Czechoslovakia
