
### Parties ###
CAT_totalist_party코0=EER
CAT_totalist_party_long코0=Extrema Esquerra Republicana (Extreme Republican Left)
CAT_syndicalist_party코0=CNT
CAT_syndicalist_party_long코0=Confederació Nacional del Treball (National Confederation of Labour)
CAT_radical_socialist_party코0=PSUC
CAT_radical_socialist_party_long코0=Partit Socialista Unificat de Catalunya (Unified Socialist Party of Catalonia)
CAT_social_democrat_party코0=ERC
CAT_social_democrat_party_long코0=Esquerra Republicana de Catalunya (Republican Left of Catalonia)
CAT_social_liberal_party코0=ACR
CAT_social_liberal_party_long코0=Acció Catalana Republicana (Catalan Republican Action)
CAT_market_liberal_party코0=ACR
CAT_market_liberal_party_long코0=Acció Catalana Republicana (Catalan Republican Action
CAT_social_conservative_party코0=UDC
CAT_social_conservative_party_long코0=Unió Democràtica de Catalunya (Catalonian Democratic Union)
CAT_authoritarian_democrat_party코0=LC
CAT_authoritarian_democrat_party_long코0=Lliga Catalana (Catalan League)
CAT_paternal_autocrat_party코0=CT
CAT_paternal_autocrat_party_long코0=Comunió Tradicionalista (Traditionalist Communion)
CAT_national_populist_party코0=NS
CAT_national_populist_party_long코0=Nosaltres Sols! (Ourselves only!)

### Country Names ###
CAT코0=Catalonia
CAT_ADJ코0=Catalan
CAT_DEF코0=Catalonia

### Characters ###
CAT_angel_samblancat_i_salanova코0=Ángel Samblancat i Salanova
CAT_joan_garcia_i_oliver코0=Joan Garcia i Oliver
CAT_joan_comorera_i_soler코0=Joan Comorera i Soler
CAT_lluis_companys_i_jover코0=Lluís Companys i Jover
CAT_lluis_nicolau_i_dolwer코0=Lluís Nicolau i d'Olwer
CAT_joaquim_de_camps_i_arboix코0=Joaquim de Camps i Arboix
CAT_manuel_carrasco_i_formiguera코0=Manuel Carrasco i Formiguera
CAT_francesc_cambo_i_batlle코0=Francesc Cambó i Batlle
CAT_joaquim_bau_i_nolla코0=Joaquim Bau i Nolla
CAT_daniel_cardona_i_civit코0=Daniel Cardona i Civit
