
### Parties ###
CAT_totalist_party코0=EER
CAT_totalist_party_long코0=Extrema Esquerra Republicana (Extreme Republican Left)
CAT_syndicalist_party코0=CNT
CAT_syndicalist_party_long코0=Confederació Nacional del Treball (National Confederation of Labour)
CAT_radical_socialist_party코0=PSUC
CAT_radical_socialist_party_long코0=Partit Socialista Unificat de Catalunya (Unified Socialist Party of Catalonia)
CAT_social_democrat_party코0=ERC
CAT_social_democrat_party_long코0=Esquerra Republicana de Catalunya (Republican Left of Catalonia)
CAT_social_liberal_party코0=ACR
CAT_social_liberal_party_long코0=Acció Catalana Republicana (Catalan Republican Action)
CAT_market_liberal_party코0=ACR
CAT_market_liberal_party_long코0=Acció Catalana Republicana (Catalan Republican Action
CAT_social_conservative_party코0=UDC
CAT_social_conservative_party_long코0=Unió Democràtica de Catalunya (Catalonian Democratic Union)
CAT_authoritarian_democrat_party코0=LC
CAT_authoritarian_democrat_party_long코0=Lliga Catalana (Catalan League)
CAT_paternal_autocrat_party코0=CT
CAT_paternal_autocrat_party_long코0=Comunió Tradicionalista (Traditionalist Communion)
CAT_national_populist_party코0=NS
CAT_national_populist_party_long코0=Nosaltres Sols! (Ourselves only!)

### Country Names ###
CAT_totalist코0=Catalonia
CAT_totalist_ADJ코0=Catalan
CAT_totalist_DEF코0=Catalonia
CAT_syndicalist코0=Catalonia
CAT_syndicalist_ADJ코0=Catalan
CAT_syndicalist_DEF코0=Catalonia
CAT_radical_socialist코0=Catalonia
CAT_radical_socialist_ADJ코0=Catalan
CAT_radical_socialist_DEF코0=Catalonia
CAT_social_democrat코0=Catalonia
CAT_social_democrat_ADJ코0=Catalan
CAT_social_democrat_DEF코0=Catalonia
CAT_social_liberal코0=Catalonia
CAT_social_liberal_ADJ코0=Catalan
CAT_social_liberal_DEF코0=Catalonia
CAT_market_liberal코0=Catalonia
CAT_market_liberal_ADJ코0=Catalan
CAT_market_liberal_DEF코0=Catalonia
CAT_social_conservative코0=Catalonia
CAT_social_conservative_ADJ코0=Catalan
CAT_social_conservative_DEF코0=Catalonia
CAT_authoritarian_democrat코0=Catalonia
CAT_authoritarian_democrat_ADJ코0=Catalan
CAT_authoritarian_democrat_DEF코0=Catalonia
CAT_paternal_autocrat코0=Catalonia
CAT_paternal_autocrat_ADJ코0=Catalan
CAT_paternal_autocrat_DEF코0=Catalonia
CAT_national_populist코0=Catalonia
CAT_national_populist_ADJ코0=Catalan
CAT_national_populist_DEF코0=Catalonia
