
POLITICS_ALIKHAN_BUKEIKHANOV_DESC코0=Born in 1866, Alikhan Bukeikhanov was a part of the Kazakh upper class from birth - he was a direct descendant of the khans of the Bukei Horde, an autonomous Kazakh state which surrendered to the Russians in the 19th century. He acquired his higher education in St. Petersburg and grew up influenced by Kadet liberalism and moderate socialism - ultimately, this drew him to become a member of the Kadets and a diligent campaigner for Kazakh independence. After the Revolution of 1905, he split off to found the Alash Party - a moderate liberal political party advocating for an autonomous Kazakh entity in a greater Russia. This dream became real after the February Revolution of 1917, when thanks to Alexander Kerenskiy's support, Bukeikhanov was sent to Kazakhstan in order to organize a congress of Kazakhs in Semipalatinsk.\n\nDuring the Russian Civil War, the Alash Autonomy became a battleground between several factions, although it eventually managed to assert the integrity of its territory. Having achieved the primary goal of his life, Bukeikhanov retired from his position as President and allowed democracy to take charge. Until 1925, that is. A war between the Alash Autonomy and the Turkestan Republic, and the Kolchak Coup in Russia turned the Autonomy's continued existence untenable. Bukeikhanov was placed back in charge by junior Kazakh officers and granted wide-reaching emergency powers to resolve the crisis - and ultimately, he did. Southern raids and Russian integrationist tendencies have forced him to continue the state of emergency. At this point, the 70 year old Bukeikhanov is simply... tired. Especially tired of the Russians. And as long as he is given a chance, he will not hesitate to break the Autonomy away from this rotten structure.

### Decisions ###
CA_unite_central_asia코0=Unite Central Asia

### Parties ###
ALO_totalist_party코0=Zhas Kazakh
ALO_syndicalist_party코0=Zhas Kazakh
ALO_radical_socialist_party코0=Zhas Kazakh
ALO_social_democrat_party코0=Zhas Kazakh
ALO_social_liberal_party코0=Partiiasy Alash
ALO_social_liberal_party_long코0=Partiiasy Alash (Alash Party)
ALO_market_liberal_party코0=Partiiasy Alash
ALO_market_liberal_party_long코0=Partiiasy Alash (Alash Party)
ALO_social_conservative_party코0=Partiiasy Alash
ALO_social_conservative_party_long코0=Partiiasy Alash (Alash Party)
ALO_authoritarian_democrat_party코0=Zhas Tulpar
ALO_paternal_autocrat_party코0=Zhas Tulpar
ALO_national_populist_party코0=Zhas Tulpar

BUK_totalist_party코0=Buxoro Ishchilar Partiyasi
BUK_totalist_party_long코0=Buxoro Ishchilar Partiyasi (Bukharan Workers' Party)
BUK_syndicalist_party코0=Buxoro Ishchilar Partiyasi
BUK_syndicalist_party_long코0=Buxoro Ishchilar Partiyasi (Bukharan Workers' Party)
BUK_radical_socialist_party코0=Buxoro Ishchilar Partiyasi
BUK_radical_socialist_party_long코0=Buxoro Ishchilar Partiyasi (Bukharan Workers' Party)
BUK_social_democrat_party코0=Yosh Buxoroliklar
BUK_social_democrat_party_long코0=Yosh Buxoroliklar (Young Bukharians)
BUK_social_liberal_party코0=Yosh Buxoroliklar
BUK_social_liberal_party_long코0=Yosh Buxoroliklar (Young Bukharians)
BUK_market_liberal_party코0=Yosh Buxoroliklar
BUK_market_liberal_party_long코0=Yosh Buxoroliklar (Young Bukharians)
BUK_social_conservative_party코0=Yosh Buxoroliklar
BUK_social_conservative_party_long코0=Yosh Buxoroliklar (Young Bukharians)
BUK_authoritarian_democrat_party코0=Sulola-i Manghitia
BUK_authoritarian_democrat_party_long코0=Sulola-i Manghitia (Manghyt Dynasty)
BUK_paternal_autocrat_party코0=Sulola-i Manghitia
BUK_paternal_autocrat_party_long코0=Sulola-i Manghitia (Manghyt Dynasty)
BUK_national_populist_party코0=Sulola-i Manghitia
BUK_national_populist_party_long코0=Sulola-i Manghitia (Manghyt Dynasty)

KHI_totalist_party코0=Daşoguz Jemgyýeti
KHI_totalist_party_long코0=Daşoguz Talyplar Jemgyýeti (Dazogus Student Society)
KHI_syndicalist_party코0=Daşoguz Jemgyýeti
KHI_syndicalist_party_long코0=Daşoguz Talyplar Jemgyýeti (Dazogus Student Society)
KHI_radical_socialist_party코0=Daşoguz Jemgyýeti
KHI_radical_socialist_party_long코0=Daşoguz Talyplar Jemgyýeti (Dazogus Student Society)
KHI_social_democrat_party코0=Yosh Xivaliklar
KHI_social_democrat_party_long코0=Yosh Xivaliklar (Young Khivians)
KHI_social_liberal_party코0=Yosh Xivaliklar
KHI_social_liberal_party_long코0=Yosh Xivaliklar (Young Khivians)
KHI_market_liberal_party코0=Yosh Xivaliklar
KHI_market_liberal_party_long코0=Yosh Xivaliklar (Young Khivians)
KHI_social_conservative_party코0=Yosh Xivaliklar
KHI_social_conservative_party_long코0=Yosh Xivaliklar (Young Khivians)
KHI_authoritarian_democrat_party코0=Jüneýit Hökümeti
KHI_authoritarian_democrat_party_long코0=Jüneýit Hökümeti (Junaid's Government)
KHI_paternal_autocrat_party코0=Jüneýit Hökümeti
KHI_paternal_autocrat_party_long코0=Jüneýit Hökümeti (Junaid's Government)
KHI_national_populist_party코0=Jüneýit Hökümeti
KHI_national_populist_party_long코0=Jüneýit Hökümeti (Junaid's Government)

TRK_totalist_party코0=Sosialistlar Tüdesi
TRK_totalist_party_long코0=Turkestan Sosialistlar Tüdesi (Turkestan Circle of Socialists)
TRK_syndicalist_party코0=Sosialistlar Tüdesi
TRK_syndicalist_party_long코0=Turkestan Sosialistlar Tüdesi (Turkestan Circle of Socialists)
TRK_radical_socialist_party코0=Sosialistlar Tüdesi
TRK_radical_socialist_party_long코0=Turkestan Sosialistlar Tüdesi (Turkestan Circle of Socialists)
TRK_social_democrat_party코0=Sosialistlar Tüdesi
TRK_social_democrat_party_long코0=Turkestan Sosialistlar Tüdesi (Turkestan Circle of Socialists)
TRK_social_liberal_party코0=Ittihodi Taraqqiy
TRK_social_liberal_party_long코0=Ittihodi Taraqqiy (National Union)
TRK_market_liberal_party코0=Ittihodi Taraqqiy
TRK_market_liberal_party_long코0=Ittihodi Taraqqiy (National Union)
TRK_social_conservative_party코0=Ittihodi Taraqqiy
TRK_social_conservative_party_long코0=Ittihodi Taraqqiy (National Union)
TRK_authoritarian_democrat_party코0=Muvaqqat Hukumati
TRK_authoritarian_democrat_party_long코0=Muvaqqat Fargʻona Hukumati (Provisional Government of Ferghana)
TRK_paternal_autocrat_party코0=Muvaqqat Hukumati
TRK_paternal_autocrat_party_long코0=Muvaqqat Fargʻona Hukumati (Provisional Government of Ferghana)
TRK_national_populist_party코0=Muvaqqat Hukumati
TRK_national_populist_party_long코0=Muvaqqat Fargʻona Hukumati (Provisional Government of Ferghana)

### Country Names ###
ALO_totalist코0=Alash Socialist Republic
ALO_totalist_ADJ코0=Alash
ALO_totalist_DEF코0=the Alash Socialist Republic
ALO_syndicalist코0=Alash Socialist Republic
ALO_syndicalist_ADJ코0=Alash
ALO_syndicalist_DEF코0=the Alash Socialist Republic
ALO_radical_socialist코0=Alash Socialist Republic
ALO_radical_socialist_ADJ코0=Alash
ALO_radical_socialist_DEF코0=the Alash Socialist Republic
ALO_social_democrat코0=Alash Orda
ALO_social_democrat_ADJ코0=Alash
ALO_social_democrat_DEF코0=the Alash Orda
ALO_social_liberal코0=Alash Orda
ALO_social_liberal_ADJ코0=Alash
ALO_social_liberal_DEF코0=the Alash Orda
ALO_market_liberal코0=Alash Orda
ALO_market_liberal_ADJ코0=Alash
ALO_market_liberal_DEF코0=the Alash Orda
ALO_social_conservative코0=Alash Orda
ALO_social_conservative_ADJ코0=Alash
ALO_social_conservative_DEF코0=the Alash Orda
ALO_authoritarian_democrat코0=Alash Orda
ALO_authoritarian_democrat_ADJ코0=Alash
ALO_authoritarian_democrat_DEF코0=the Alash Orda
ALO_paternal_autocrat코0=Alash Orda
ALO_paternal_autocrat_ADJ코0=Alash
ALO_paternal_autocrat_DEF코0=the Alash Orda
ALO_national_populist코0=Alash Orda
ALO_national_populist_ADJ코0=Alash
ALO_national_populist_DEF코0=the Alash Orda

BUK_totalist코0=Bukharan Republic
BUK_totalist_ADJ코0=Bukharan
BUK_totalist_DEF코0=the Bukharan Republic
BUK_syndicalist코0=Bukharan Republic
BUK_syndicalist_ADJ코0=Bukharan
BUK_syndicalist_DEF코0=the Bukharan Republic
BUK_radical_socialist코0=Bukharan Republic
BUK_radical_socialist_ADJ코0=Bukharan
BUK_radical_socialist_DEF코0=the Bukharan Republic
BUK_social_democrat코0=Bukhara
BUK_social_democrat_ADJ코0=Bukharan
BUK_social_democrat_DEF코0=Bukhara
BUK_social_liberal코0=Bukhara
BUK_social_liberal_ADJ코0=Bukharan
BUK_social_liberal_DEF코0=Bukhara
BUK_market_liberal코0=Bukhara
BUK_market_liberal_ADJ코0=Bukharan
BUK_market_liberal_DEF코0=Bukhara
BUK_social_conservative코0=Bukhara
BUK_social_conservative_ADJ코0=Bukharan
BUK_social_conservative_DEF코0=Bukhara
BUK_authoritarian_democrat코0=Bukhara
BUK_authoritarian_democrat_ADJ코0=Bukharan
BUK_authoritarian_democrat_DEF코0=Bukhara
BUK_paternal_autocrat코0=Bukhara
BUK_paternal_autocrat_ADJ코0=Bukharan
BUK_paternal_autocrat_DEF코0=Bukhara
BUK_national_populist코0=Bukhara
BUK_national_populist_ADJ코0=Bukharan
BUK_national_populist_DEF코0=Bukhara

BUK_RUS_subject코0=Bukharan Autonomy
BUK_RUS_subject_DEF코0=the Bukharan Autonomy
BUK_RUS_subject_ADJ코0=Bukharan

KHI_totalist코0=Khorezm Commune
KHI_totalist_ADJ코0=Khorezmian
KHI_totalist_DEF코0=the Khorezm Commune
KHI_syndicalist코0=Khorezm Commune
KHI_syndicalist_ADJ코0=Khorezmian
KHI_syndicalist_DEF코0=the Khorezm Commune
KHI_radical_socialist코0=Khorezm Commune
KHI_radical_socialist_ADJ코0=Khorezmian
KHI_radical_socialist_DEF코0=the Khorezm Commune
KHI_social_democrat코0=Khivan Republic
KHI_social_democrat_ADJ코0=Khivan
KHI_social_democrat_DEF코0=the Khivan Republic
KHI_social_liberal코0=Khivan Republic
KHI_social_liberal_ADJ코0=Khivan
KHI_social_liberal_DEF코0=the Khivan Republic
KHI_market_liberal코0=Khivan Republic
KHI_market_liberal_ADJ코0=Khivan
KHI_market_liberal_DEF코0=the Khivan Republic
KHI_social_conservative코0=Khivan Republic
KHI_social_conservative_ADJ코0=Khivan
KHI_social_conservative_DEF코0=the Khivan Republic
KHI_authoritarian_democrat코0=Khiva
KHI_authoritarian_democrat_ADJ코0=Khivan
KHI_authoritarian_democrat_DEF코0=Khiva
KHI_paternal_autocrat코0=Khiva
KHI_paternal_autocrat_ADJ코0=Khivan
KHI_paternal_autocrat_DEF코0=Khiva
KHI_national_populist코0=Khiva
KHI_national_populist_ADJ코0=Khivan
KHI_national_populist_DEF코0=Khiva

KHI_RUS_subject코0=Khorezm Autonomy
KHI_RUS_subject_DEF코0=the Khorezm Autonomy
KHI_RUS_subject_ADJ코0=Khorezmian

TRK_totalist코0=Turkestan Commune
TRK_totalist_ADJ코0=Turkestani
TRK_totalist_DEF코0=the Turkestan Commune
TRK_syndicalist코0=Turkestan Commune
TRK_syndicalist_ADJ코0=Turkestani
TRK_syndicalist_DEF코0=the Turkestan Commune
TRK_radical_socialist코0=Turkestan Commune
TRK_radical_socialist_ADJ코0=Turkestani
TRK_radical_socialist_DEF코0=the Turkestan Commune
TRK_social_democrat코0=Turkestan
TRK_social_democrat_ADJ코0=Turkestani
TRK_social_democrat_DEF코0=Turkestan
TRK_social_liberal코0=Turkestan
TRK_social_liberal_ADJ코0=Turkestani
TRK_social_liberal_DEF코0=Turkestan
TRK_market_liberal코0=Turkestan
TRK_market_liberal_ADJ코0=Turkestani
TRK_market_liberal_DEF코0=Turkestan
TRK_social_conservative코0=Turkestan
TRK_social_conservative_ADJ코0=Turkestani
TRK_social_conservative_DEF코0=Turkestan
TRK_authoritarian_democrat코0=Turkestan Republic
TRK_authoritarian_democrat_ADJ코0=Turkestani
TRK_authoritarian_democrat_DEF코0=the Turkestan Republic
TRK_paternal_autocrat코0=Turkestan Republic
TRK_paternal_autocrat_ADJ코0=Turkestani
TRK_paternal_autocrat_DEF코0=the Turkestan Republic
TRK_national_populist코0=Turkestan
TRK_national_populist_ADJ코0=Turkestani
TRK_national_populist_DEF코0=Turkestan

TRK_RUS_subject코0=Turkestan Autonomy
TRK_RUS_subject_DEF코0=the Turkestan Autonomy
TRK_RUS_subject_ADJ코0=Turkestani

### Cosmetic Tags ###
ALO_autonomy_totalist코0=Alash Autonomy
ALO_autonomy_totalist_ADJ코0=Alash
ALO_autonomy_totalist_DEF코0=the Alash Autonomy
ALO_autonomy_syndicalist코0=Alash Autonomy
ALO_autonomy_syndicalist_ADJ코0=Alash
ALO_autonomy_syndicalist_DEF코0=the Alash Autonomy
ALO_autonomy_radical_socialist코0=Alash Autonomy
ALO_autonomy_radical_socialist_ADJ코0=Alash
ALO_autonomy_radical_socialist_DEF코0=the Alash Autonomy
ALO_autonomy_social_democrat코0=Alash Autonomy
ALO_autonomy_social_democrat_ADJ코0=Alash
ALO_autonomy_social_democrat_DEF코0=the Alash Autonomy
ALO_autonomy_social_liberal코0=Alash Autonomy
ALO_autonomy_social_liberal_ADJ코0=Alash
ALO_autonomy_social_liberal_DEF코0=the Alash Autonomy
ALO_autonomy_market_liberal코0=Alash Autonomy
ALO_autonomy_market_liberal_ADJ코0=Alash
ALO_autonomy_market_liberal_DEF코0=the Alash Autonomy
ALO_autonomy_social_conservative코0=Alash Autonomy
ALO_autonomy_social_conservative_ADJ코0=Alash
ALO_autonomy_social_conservative_DEF코0=the Alash Autonomy
ALO_autonomy_authoritarian_democrat코0=Alash Autonomy
ALO_autonomy_authoritarian_democrat_ADJ코0=Alash
ALO_autonomy_authoritarian_democrat_DEF코0=the Alash Autonomy
ALO_autonomy_paternal_autocrat코0=Alash Autonomy
ALO_autonomy_paternal_autocrat_ADJ코0=Alash
ALO_autonomy_paternal_autocrat_DEF코0=the Alash Autonomy
ALO_autonomy_national_populist코0=Alash Autonomy
ALO_autonomy_national_populist_ADJ코0=Alash
ALO_autonomy_national_populist_DEF코0=the Alash Autonomy

CA_united_totalist코0=Central Asian Federation
CA_united_totalist_ADJ코0=Central Asian
CA_united_totalist_DEF코0=the Central Asian Federation
CA_united_syndicalist코0=Central Asian Federation
CA_united_syndicalist_ADJ코0=Central Asian
CA_united_syndicalist_DEF코0=the Central Asian Federation
CA_united_radical_socialist코0=Central Asian Federation
CA_united_radical_socialist_ADJ코0=Central Asian
CA_united_radical_socialist_DEF코0=the Central Asian Federation
CA_united_social_democrat코0=Central Asian Federation
CA_united_social_democrat_ADJ코0=Central Asian
CA_united_social_democrat_DEF코0=the Central Asian Federation
CA_united_social_liberal코0=Central Asian Federation
CA_united_social_liberal_ADJ코0=Central Asian
CA_united_social_liberal_DEF코0=the Central Asian Federation
CA_united_market_liberal코0=Central Asian Federation
CA_united_market_liberal_ADJ코0=Central Asian
CA_united_market_liberal_DEF코0=the Central Asian Federation
CA_united_social_conservative코0=Central Asian Federation
CA_united_social_conservative_ADJ코0=Central Asian
CA_united_social_conservative_DEF코0=the Central Asian Federation
CA_united_authoritarian_democrat코0=Central Asian Federation
CA_united_authoritarian_democrat_ADJ코0=Central Asian
CA_united_authoritarian_democrat_DEF코0=the Central Asian Federation
CA_united_paternal_autocrat코0=Central Asian Federation
CA_united_paternal_autocrat_ADJ코0=Central Asian
CA_united_paternal_autocrat_DEF코0=the Central Asian Federation
CA_united_national_populist코0=Central Asian Federation
CA_united_national_populist_ADJ코0=Central Asian
CA_united_national_populist_DEF코0=the Central Asian Federation
