
### Parties ###
CAM_totalist_party코0=Baksa Bdevotta Brachachn Khmer
CAM_totalist_party_long코0=Baksa Bdevotta Brachachn Khmer (Khmer People's Revolutionary Party)
CAM_radical_socialist_party코0=Krom Pracheachon
CAM_radical_socialist_party_long코0=Krom Pracheachon (People's Group)
CAM_syndicalist_party코0=Krom Sahakarn Kampouchea
CAM_syndicalist_party_long코0=Krom Sahakarn Kampouchea (Syndicalist Party of Cambodia)
CAM_social_democrat_party코0=Krom Pracheachon
CAM_social_democrat_party_long코0=Krom Pracheachon (People's Group)
CAM_social_liberal_party코0=Krom Brachathibtey
CAM_social_liberal_party_long코0=Krom Brachathibtey (Democratic Party)
CAM_market_liberal_party코0=Konabaksa Seriniyom
CAM_market_liberal_party_long코0=Konabaksa Seriniyom (Liberal Party)
CAM_social_conservative_party코0=Sangkum Reastr Niyum
CAM_social_conservative_party_long코0=Sangkum Reastr Niyum (People's Socialist Community)
CAM_authoritarian_democrat_party코0=Sangkum Reastr Niyum
CAM_authoritarian_democrat_party_long코0=Sangkum Reastr Niyum (People's Socialist Community)
CAM_paternal_autocrat_party코0=Kanakpak Khemara Ponnakar
CAM_paternal_autocrat_party_long코0=Kanakpak Khemara Ponnakar (Khmer Renovation)
CAM_national_populist_party코0=Kanakpak Sathéaranak Râth
CAM_national_populist_party_long코0=Kanakpak Sathéaranak Râth (Republican Party)
