
### Factions & Names
china_upc코0=United Provinces of China
china_roc코0=Republic of China

### Integration Decisions
integrate_china코0=Establish Administration/Reintegrate Concessions
integrate_china_desc코0=We only need one government. Although we have bested threats on battlefield, a set of campaigns to dismantle the support bases of our rivals, to seize their assets, and abrogate their treaty ports will be necessary to ensure our future peace. Our government has reclaimed territories that belongs to our former enemy. Establishing local administrations is critical to our future success.[GetIntegrateChina]
integrate_china_desc_extra코0=\n\nCurrent Costs and Speeds of Provincial Integration:\n  Initial Cost:\n    Small Provinces: £pol_power [?kr_china_provinceintegration_cost_small?50|Y0]\n    Medium Provinces: £pol_power [?kr_china_provinceintegration_cost_medium?75|Y0]\n    Large Provinces: £pol_power [?kr_china_provinceintegration_cost_large?100|Y0]\n  Province Integration Time: [?kr_china_provinceintegration_speed?90|Y0] days\n  Daily Cost during Integration: £pol_power §R-0.2§! per day\n\nCurrent Costs and Speeds of Concessionary Integration:\n  Initial Cost: £pol_power [?kr_china_concessionintegration_cost?15|Y0]\n  Concession Integration Time: [?kr_china_concessionintegration_speed?60|Y0] days\n  Daily Cost during Integration: £pol_power §R-0.1§! per day

kr_integrate_guangdong_province코0=Integrate Guangdong Province
kr_integrate_guangxi_province코0=Integrate Guangxi Province
kr_integrate_zhili_province코0=Integrate Zhili Province
kr_integrate_henan_province코0=Integrate Henan Province
kr_integrate_hubei_province코0=Integrate Hubei Province
kr_integrate_hunan_province코0=Integrate Hunan Province
kr_integrate_jiangsu_province코0=Integrate Jiangsu Province
kr_integrate_jiangxi_province코0=Integrate Jiangxi Province
kr_integrate_shaanxi_province코0=Integrate Shaanxi Province
kr_integrate_shanxi_province코0=Integrate Shanxi Province
kr_integrate_shandong_province코0=Integrate Shandong Province
kr_integrate_anhui_province코0=Integrate Anhui Province
kr_integrate_zhejiang_province코0=Integrate Zhejiang Province
kr_integrate_fujian_province코0=Integrate Fujian Province
kr_integrate_sichuan_province코0=Integrate Sichuan Province
kr_integrate_guizhou_province코0=Integrate Guizhou Province
kr_integrate_yunnan_province코0=Integrate Yunnan Province
kr_integrate_qinghai_province코0=Integrate Qinghai Province
kr_integrate_gansu_province코0=Integrate Gansu Province
kr_integrate_ningxia_province코0=Integrate Ningxia Province
kr_integrate_fengtian_province코0=Integrate Shenyang Province
kr_integrate_jilin_province코0=Integrate Jilin Province
kr_integrate_heilongjiang_province코0=Integrate Heilongjiang Province
kr_integrate_taiwan_province코0=Integrate Taiwan Province
kr_integrate_inner_mongolia_province코0=Integrate the Inner Mongolian Region
kr_integrate_xinjiang_province코0=Integrate Xinjiang Province
kr_integrate_south_tibet_province코0=Integrate South Tibet Province

kr_integrate_tianjin_concession코0=Integrate the Tianjin Concession
kr_integrate_shanghai_concession코0=Integrate the Shanghai Concession
kr_integrate_ningbo_concession코0=Integrate the Ningbo Concession
kr_integrate_fuzhou_concession코0=Integrate the Fuzhou Concession
kr_integrate_shantou_concession코0=Integrate the Shantou Concession
kr_integrate_hong_kong_concession코0=Integrate the Hong Kong Concession
kr_integrate_macau_concession코0=Integrate the Macau Concession
kr_integrate_dairen_concession코0=Integrate the Dairen Leased Territory
kr_integrate_qingdao_concession코0=Integrate the Qingdao Concession
kr_integrate_wehaiwei_concession코0=Integrate the Weihaiwei Concession
kr_integrate_zhanjiang_concession코0=Integrate the Guangzhouwan Concession

### Tooltips
china_requested_units_text코0=[?china_requested_quantity] [?china_requested_equipment.GetTokenLocalizedKey]

effect_after_they_agree코0=If they §Yagree§! with our requirements, we will get the following effects:\n

is_ruled_by_pro_zhili코0=Is ruled by a §LZhili-friendly§! regime
is_ruled_by_pro_zhili_NOT코0=Is §Rnot§! ruled by a §LZhili-friendly§! regime

is_ruled_by_pro_manchu코0=Is ruled by a §CManchu-friendly§! regime
is_ruled_by_pro_manchu_NOT코0=Is §Rnot§! ruled by a §CManchu-friendly§! regime

is_ruled_by_pro_fengtian코0=Is ruled by a §OFengtian-friendly§! regime
is_ruled_by_pro_fengtian_NOT코0=Is §Rnot§! ruled by a §OFengtian-friendly§! regime

is_ruled_by_kmt코0=Is ruled by the §RKuomintang§!
is_ruled_by_kmt_NOT코0=Is §Rnot§! ruled by the §RKuomintang§!

is_ruled_by_left_kmt코0=Is ruled by the §RLeft Kuomintang§!
is_ruled_by_left_kmt_NOT코0=Is §Rnot§! ruled by the §RLeft Kuomintang§!

is_ruled_by_right_kmt코0=Is ruled by the §RRight Kuomintang§!
is_ruled_by_right_kmt_NOT코0=Is §Rnot§! ruled by the §RRight Kuomintang§!

is_ruled_by_pro_kmt코0=Is ruled by a §RKMT-friendly§! regime
is_ruled_by_pro_kmt_NOT코0=Is §Rnot§! ruled by a §RKMT-friendly§! regime

is_ruled_by_federalists코0=Is ruled by the §HFederalists§!
is_ruled_by_federalists_NOT코0=Is §Rnot§! ruled by the §HFederalists§!

china_alignment_puppet코0=Puppet of [Overlord.GetNameDef]
china_alignment_manchu_leader코0=Manchu Leader
china_alignment_zhili_leader코0=Zhili Leader
china_alignment_anguojun_leader코0=Anguojun Leader
china_alignment_lkmt_leader코0=Left Kuomintang Leader
china_alignment_rkmt_leader코0=Right Kuomintang Leader
china_alignment_npa_leader코0=NPA Leader
china_alignment_federalist_leader코0=Federalist Leader
china_alignment_opportunistic코0=Opportunistic
china_alignment_manchu코0=Manchu-aligned
china_alignment_zhili코0=Zhili-aligned
china_alignment_anguojun코0=Anguojun-aligned
china_alignment_republican코0=Republican-aligned
china_alignment_kmt코0=KMT-aligned
china_alignment_federalist코0=Federalist-aligned
china_alignment_npa코0=NPA Member
china_alignment_independent코0=Independent
china_alignment_unaligned코0=Unaligned

### Army Reform
china_army_decisions코0=Army Reform
china_army_decisions_desc코0=Chinese armies have long struggled to catch up to Western standards. Soldiers are notoriously poorly trained and disorderly, often recruited from a varied stock of bandits, petty criminals, and the chronically destitute. Equipment is regularly patchwork, obsolete, or even downright archaic. Loyalty is typically given to individual officers, or a regularly filled ricebowl, and ideological motivation is ephemeral at best. It will take a great deal to rebuild these armies along modern lines.\n

china_army_reform_1코0=Continue Army Reform
china_army_reform_5코0=Finish the Army Reform

china_inadequate_army코0=Army Troubles
china_army_reform_idea코0=[GetArmyReformTooltipFix]
china_army_reform_idea_tooltip코0=§HArmy Reform Progress§!\n$MODIFIER_MOBILIZATION_SPEED$: [?Root.army_reform_var|+=%]\n$MODIFIERS_ARMY_ATTACK_FACTOR$: [?Root.army_reform_var|+=%1]\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: [?Root.army_reform_var|+=%1]
china_army_reform_idea_desc코0=§LWhether it's through rampant corruption, incompetent leadership, outdated tactics, obsolete equipment, poor training or a mix of all these things, the one thing that all armies in China seem to have in common is that they're woefully inadequate compared to contemporary military standards. Overcoming these decades of neglect will take time and effort, and the performance of our forces will suffer until we do so.§!

china_army_reform_effect코0=The §HArmy Reform§! continues:\n$MODIFIER_MOBILIZATION_SPEED$: [?0.05|+=%]\n$MODIFIERS_ARMY_ATTACK_FACTOR$: [?0.05|+=%1]\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: [?0.05|+=%1]
china_army_reform_effect_complete코0=The §HArmy Reform§! is §Gcompleted!§!\n$MODIFIER_MOBILIZATION_SPEED$: [?0.05|+=%]\n$MODIFIERS_ARMY_ATTACK_FACTOR$: [?0.05|+=%1]\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: [?0.05|+=%1]

china_army_reform_trait코0=

china_army_reform_tooltip_200코0=£army_experience [?200|H0]
china_army_reform_tooltip_200_blocked코0=£army_experience [?200|R0]
china_army_reform_tooltip_200_tooltip코0=It costs $china_army_reform_tooltip_200_blocked$ to take the decision

china_army_reform_tooltip_150코0=£army_experience [?150|H0]
china_army_reform_tooltip_150_blocked코0=£army_experience [?150|R0]
china_army_reform_tooltip_150_tooltip코0=It costs $china_army_reform_tooltip_150_blocked$ to take the decision

china_army_reform_tooltip_100코0=£army_experience [?100|H0]
china_army_reform_tooltip_100_blocked코0=£army_experience [?100|R0]
china_army_reform_tooltip_100_tooltip코0=It costs $china_army_reform_tooltip_100_blocked$ to take the decision

china_army_reform_tooltip_50코0=£army_experience [?50|H0]
china_army_reform_tooltip_50_blocked코0=£army_experience [?50|R0]
china_army_reform_tooltip_50_tooltip코0=It costs $china_army_reform_tooltip_50_blocked$ to take the decision

china_doctrine_level_tooltip_2코0=Researched §Y2§! land doctrine
china_doctrine_level_tooltip_2_blocked코0=Researched §Y2§! land doctrine.
china_doctrine_level_tooltip_2_tooltip코0=Researched §Y2§! land doctrine.
china_doctrine_level_tooltip_4코0=Researched §Y4§! land doctrine.
china_doctrine_level_tooltip_4_blocked코0=Researched §Y4§! land doctrine.
china_doctrine_level_tooltip_4_tooltip코0=Researched §Y4§! land doctrine.
china_doctrine_level_tooltip_5코0=Researched §Y5§! land doctrine.
china_doctrine_level_tooltip_5_blocked코0=Researched §Y5§! land doctrine.
china_doctrine_level_tooltip_5_tooltip코0=Researched §Y5§! land doctrine.
china_doctrine_level_tooltip_6코0=Researched §Y6§! land doctrine.
china_doctrine_level_tooltip_6_blocked코0=Researched §Y6§! land doctrine.
china_doctrine_level_tooltip_6_tooltip코0=Researched §Y6§! land doctrine.
china_doctrine_level_tooltip_8코0=Has at least §Y8§! researched land doctrine level.
china_doctrine_level_tooltip_8_blocked코0=Has at least §Y8§! researched land doctrine level.
china_doctrine_level_tooltip_8_tooltip코0=Has at least §Y8§! researched land doctrine level.

### League War Support
china_league_collapse_war_support_decisions코0=League War Support
china_request_infantry_equipment코0=Request [FROM.GetAdjective] Rifles
china_request_artillery_equipment코0=Request [FROM.GetAdjective] Artillery
china_request_support_equipment코0=Request [FROM.GetAdjective] Support Equipment
china_request_refused코0=Not: §H[FROM.GetNameDefCap]§! has refused a request in the last three months.
china_awaiting_request코0=Awaiting a response about another request.

### League War Scavenging
china_league_collapse_scavenging_decisions코0=League War Scavenging
china_scavenge_jiangxi코0=Scavenge for Supplies in Jiangxi
china_scavenge_fujian코0=Scavenge for Supplies in Fujian
china_scavenge_zhejiang코0=Scavenge for Supplies in Zhejiang
china_scavenge_nanjing코0=Scavenge for Supplies in Nanjing
china_scavenge_anhui코0=Scavenge for Supplies in Anhui
china_scavenge_jiangsu코0=Scavenge for Supplies in Jiangsu
china_scavenge_shandong코0=Scavenge for Supplies in Shandong

### Form China
form_republic_china_decision코0=Form the [GetROCvsUPC]
form_republic_china_decision_desc코0=Now that we control the capital, we can declare a new national government for China!

### Misc Events
china_shared.16.t코0=The March of the Volunteers
china_shared.16.d코0=Written by left-wing filmmakers Nie Er and Tian Han as the score to their anti-Japanese patriotic film "Children of Troubled Times", the March of the Volunteers has caught on amongst Chinese of all walks of life in the face of the final struggle against Japanese aggression.
china_shared.16.a코0=Let the men have their song until war's end.
china_shared.16.b코0=A rousing tune!

### Ideas ###
unite_china_justification_idea코0=China United!
unite_china_justification_idea_desc코0=Now that we have captured the capital and formed a new Chinese government, we must subjugate the remaining warlords.
league_collapse_idea_1코0=Revolutionary Fervour
league_collapse_idea_1_desc코0=Now that the League has broken and open warfare has begun, the forces of Nanjing are in chaos and forced to fight on multiple fronts against their enemies. Now is the time for us to strike and lay claim to what is rightfully ours!
league_collapse_idea_2코0=Nanjing Re-Organised
league_collapse_idea_2_desc코0=The traitors have failed to break us despite our weaknesses, now the time has come for us to strike back and reclaim what is ours!

ROC코0=China
ROC_ADJ코0=Chinese
ROC_DEF코0=China

ROC_totalist코0=Republic of China
ROC_totalist_ADJ코0=Chinese
ROC_totalist_DEF코0=the Republic of China
ROC_syndicalist코0=Republic of China
ROC_syndicalist_ADJ코0=Chinese
ROC_syndicalist_DEF코0=the Republic of China
ROC_radical_socialist코0=Republic of China
ROC_radical_socialist_ADJ코0=Chinese
ROC_radical_socialist_DEF코0=the Republic of China
ROC_social_democrat코0=Republic of China
ROC_social_democrat_ADJ코0=Chinese
ROC_social_democrat_DEF코0=the Republic of China
ROC_social_liberal코0=Republic of China
ROC_social_liberal_ADJ코0=Chinese
ROC_social_liberal_DEF코0=the Republic of China
ROC_market_liberal코0=Republic of China
ROC_market_liberal_ADJ코0=Chinese
ROC_market_liberal_DEF코0=the Republic of China
ROC_social_conservative코0=Republic of China
ROC_social_conservative_ADJ코0=Chinese
ROC_social_conservative_DEF코0=the Republic of China
ROC_authoritarian_democrat코0=Republic of China
ROC_authoritarian_democrat_ADJ코0=Chinese
ROC_authoritarian_democrat_DEF코0=the Republic of China
ROC_paternal_autocrat코0=Republic of China
ROC_paternal_autocrat_ADJ코0=Chinese
ROC_paternal_autocrat_DEF코0=the Republic of China
ROC_national_populist코0=Republic of China
ROC_national_populist_ADJ코0=Chinese
ROC_national_populist_DEF코0=the Republic of China

# Provinces
china_province_state_title코0=[ChinaGetStateProvinceTitle]
china_province_state_desc코0=[ChinaGetStateProvinceDesc]

guangdong_province_state코0=§YGuangdong Province§!
guangdong_province_state_desc코0=
guangxi_province_state코0=§YGuangxi Province§!
guangxi_province_state_desc코0=
zhili_province_state코0=§YZhili Province§!
zhili_province_state_desc코0=
henan_province_state코0=§YHenan Province§!
henan_province_state_desc코0=
hubei_province_state코0=§YHubei Province§!
hubei_province_state_desc코0=
hunan_province_state코0=§YHunan Province§!
hunan_province_state_desc코0=Hunan Province joined Sun Chuanfang's League after the KMT fell apart in 1927[GetHunanStateProvinceIndependence]. The Hunan core lands include the states of Xiangjiang and Chenyuan, but Zhenyuan and Shihe have also at times been under Hunan control, even though they are generally considered to be part of Guizhou and Hubei, respectively.
hunan_province_state_indepenent코0=, but today, they stand autonomous and independent
hunan_province_state_controlled_LEPANQ코0= and today remain under control of the League's successor
hunan_province_state_controlled코0=, but today, other Chinese powers control the Province
jiangsu_province_state코0=§YJiangsu Province§!
jiangsu_province_state_desc코0=The states of Xuhai, Huaiyang, Nantong and Jinling are part of Jiangsu Province. However, Jinling, which includes Nanjing, mostly avoids oversight from the Jiangsu governor as it is a power base in and of it self.
jiangxi_province_state코0=§YJiangxi Province§!
jiangxi_province_state_desc코0=
shaanxi_province_state코0=§YShaanxi Province§!
shaanxi_province_state_desc코0=
shanxi_province_state코0=§YShanxi Province§!
shanxi_province_state_desc코0=
shandong_province_state코0=§YShandong Province§!
shandong_province_state_desc코0=
anhui_province_state코0=§YAnhui Province§!
anhui_province_state_desc코0=
zhejiang_province_state코0=§YZhejiang Province§!
zhejiang_province_state_desc코0=
fujian_province_state코0=§YFujian Province§!
fujian_province_state_desc코0=
sichuan_province_state코0=§YSichuan Province§!
sichuan_province_state_desc코0=
guizhou_province_state코0=§YGuizhou Province§!
guizhou_province_state_desc코0=
yunnan_province_state코0=§YYunnan Province§!
yunnan_province_state_desc코0=
qinghai_province_state코0=§YQinghai Province§!
qinghai_province_state_desc코0=
gansu_province_state코0=§YGansu Province§!
gansu_province_state_desc코0=
ningxia_province_state코0=§YNingxia Province§!
ningxia_province_state_desc코0=
fengtian_province_state코0=§YFengtian Province§!
fengtian_province_state_desc코0=
jilin_province_state코0=§YJilin Province§!
jilin_province_state_desc코0=
heilongjiang_province_state코0=§YHeilongjiang Province§!
heilongjiang_province_state_desc코0=
taiwan_province_state코0=§YTaiwan Province§!
taiwan_province_state_desc코0=
concession_province_state코0=§YFormer Concession§!
concession_province_state_desc코0=
mongolia_province_state코0=§YMongolia§!
mongolia_province_state_desc코0=
suiyuan_province_state코0=§YSuiyuan Province§!
suiyuan_province_state_desc코0=
xinjiang_province_state코0=§YXinjiang Province§!
xinjiang_province_state_desc코0=
tibet_province_state코0=§YTibet§!
tibet_province_state_desc코0=
jehol_province_state코0=§YJehol Province§!
jehol_province_state_desc코0=
chahar_province_state코0=§YChahar Province§!
chahar_province_state_desc코0=
