
### Leaders ###
POLITICS_WOLDE_SELLASSIE_DESC코0=Son of an Italian father and Eritrean mother, the Tigray Wolde Selassie also goes by his Italian name, Domenico Mondelli. Having been adopted by Italian officers during the first Italo-Abyssinian war, he never held the Ethiopians in high regard. A soldier with great distinction, he served with great honours during the losing fight of Italy against the Central Powers in the Weltkrieg, but was forced to return to his homeland during the turmoil that followed the Civil War there. His mixed ancestry and well known competence and bravery in battle make him the ideal leader for the fledgling Eritrean state.\n\nMilitary-minded Selassie may not be fully prepared for an administrative and civilian role of a ruler, but he is ready to fight against the Ethiopians once again, and to defend his new home well, though he already lost his former one.

### Parties ###
ERI_authoritarian_democrat_party코0=ELF
ERI_authoritarian_democrat_party_long코0=Eritrean Liberation Front

### Country Names ###
ERI코0=Eritrea
ERI_ADJ코0=Eritrean
ERI_DEF코0=Eritrea

ERI_totalist코0=Eritrean Socialist Republic
ERI_totalist_ADJ코0=Eritrean
ERI_totalist_DEF코0=the Eritrean Socialist Republic
ERI_syndicalist코0=Eritrean Socialist Republic
ERI_syndicalist_ADJ코0=Eritrean
ERI_syndicalist_DEF코0=the Eritrean Socialist Republic
ERI_radical_socialist코0=Eritrean Socialist Republic
ERI_radical_socialist_ADJ코0=Eritrean
ERI_radical_socialist_DEF코0=the Eritrean Socialist Republic

### Characters ###
ERI_wolde_mondelli_selassie코0=Wolde 'Mondelli' Sellassie
