
###Events###
asiapeace.1.t코0=Defeat in the East
asiapeace.1.d코0=After a prolonged struggle in our possessions in East Asia, it seems that we have lost our last major base in the region.\n\nWith East Asia on a lockdown, and the incapability of our adversaries to realistically hit us in Europe, the best course of action seems to sign a peace with them and withdraw from East Asia.
asiapeace.1.a코0=Let us come together for peace!
asiapeace.1.b코0=We shall liberate our colonies in time!

asiapeace.2.t코0=[From.GetNameDefCap] surrenders!
asiapeace.2.d코0=With our successful elimination of [From.GetNameDef]'s bases in the region, they want to negotiate, seeking to pull out of East Asia altogether, leaving us to reap the spoils together with the others who have been fighting the Reichspakt in this area.
asiapeace.2.a코0=Good riddance!
asiapeace.2.b코0=No, we shall not rest until we march in Berlin!

asiapeace.3.t코0=[From.GetNameDefCap] doesn't accept!
asiapeace.3.d코0=Despite our showing of good will in evacuating the area, which seems to have been their goal, [From.GetNameDef] has let us know that they will not stop until they march through our capital.\n\nIt seems the war in the east isn't over after all.
asiapeace.3.a코0=Direct Rule from [From.Capital.GetCapitalVictoryPointName] doesn't sound appealing!

asiapeace.4.t코0=Defeat in the East
asiapeace.4.d코0=After a prolonged struggle in our possessions in East Asia, it seems that we have lost our last major base in the region.\n\nWith East Asia on a lockdown, and the incapability of our adversaries to realistically hit us in Europe, the best course of action seems to sign a peace with them and withdraw from East Asia.
asiapeace.4.a코0=Let us come together for peace!
asiapeace.4.b코0=We shall liberate our colonies in time!

asiapeace.5.t코0=[From.GetNameDefCap] surrenders!
asiapeace.5.d코0=With our successful elimination of [From.GetNameDef]'s bases in the region, they want to negotiate, seeking to pull out of East Asia altogether, leaving us to reap the spoils together with the others who have been fighting the Netherlands in this area.
asiapeace.5.a코0=Good riddance!
asiapeace.5.b코0=No, we shall not rest until we march in Amsterdam!

asiapeace.6.t코0=[From.GetNameDefCap] doesn't accept!
asiapeace.6.d코0=Despite our showing of good will in evacuating the area, which seems to have been their goal, [From.GetNameDef] has let us know that they will not stop until they march through our capital.\n\nIt seems the war in the east isn't over after all.
asiapeace.6.a코0=Direct Rule from [From.Capital.GetCapitalVictoryPointName] doesn't sound appealing!

asian_hol_will_proceed_to_peacedeal_we_white_peace코0=The Dutch East Asian holdings and allies will proceed to be taken in a peace deal, and the rest of the Netherlands will peace out.\n
asian_reichspakt_will_proceed_to_peacedeal_we_white_peace코0=The German East Asian holdings and allies will proceed to be taken in a peace deal, and the rest of the Reichspakt will peace out.\n
