
emilia_focus코0=Dukes of Emilia Focus Tree

### Parties ###
EMI_social_democrat_party코0=PPE
EMI_social_democrat_party_long코0=Partito Popolare d'Emiglia
EMI_social_conservative_party코0=LC
EMI_social_conservative_party_long코0=Lega Cattolica
EMI_authoritarian_democrat_party코0=PA
EMI_authoritarian_democrat_party_long코0=Partito Agrario
EMI_paternal_autocrat_party코0=Casa D'Asburgo-Este
EMI_paternal_autocrat_party_long코0=Casa D'Asburgo-Este
EMI_national_populist_party코0=LA
EMI_national_populist_party_long코0=Guardia Emiliana
EMI_social_liberal_party코0=PSL
EMI_social_liberal_party_long코0=Partito Social Liberale
EMI_market_liberal_party코0=PL
EMI_market_liberal_party_long코0=Partito Liberale
EMI_radical_socialist_party코0=PSR
EMI_radical_socialist_party_long코0=Partito Socialista Riformista
EMI_syndicalist_party코0=USE
EMI_syndicalist_party_long코0=Unione Sindacale d'Emilia
EMI_totalist_party코0=Italia Unita
EMI_totalist_party_long코0=Italia Unita

### Leaders ###
POLITICS_DUKE_ROBERTO_DESC코0=Roberto D'Asburgo-Este, Archduke of Austria, was promised while he was still an infant the position of Duke of Modena. He never even set foot in his duchy, as it was one of the first places where Federal forces were forced to withdraw from during the chaotic Civil War in Italy. The second son of Karl I, Roberto grew up in Austria alongside the royal family, and despite having learned Italian, seldom thought about his duties as head of the house of Austria-Este for most of his life. But now, he is Duke, and few can argue that his position isn't exactly enviable, as recovering the land ravaged by Syndicalism while having to deal with a brand new political landscape, having essentially no political experience, is quite the daunting task.
POLITICS_DUKE_ELIAS_DESC코0=Born in 1880, Elias of Bourbon-Parma has never sat on a throne, for like most monarchs of the Federation, he never was in a position to return during the turmoil of the war on the wake of the Treaty of Rome. Having lived in exile in family estates for most of his life, he was forced to leave his birthplace in France following the Revolution, but even before that the French state harried his family for their ties to Austria-Hungary during the Weltkrieg. While he technically acted as a regent for his demented brothers, Elias has been long the de-facto head of the house, and his ascension to the throne of the now restored throne is little more than a fait-accompli of dynastic politics. However, there is no shortage of criticism for what some see as brazen ambition being put ahead of his own brother's well being.

### Focuses ###
EMI_ducal_army코0=A National Army
EMI_ducal_army_desc코0=After years of turmoil and socialist mismanagement, the Emilia region is economically ruined. While the might of our foreign allies have imparted a small degree of stability on the region, to maintain order and defend our nation, we must begin to create a domestic army.
EMI_buildig_army코0=A Nascent Military
EMI_buildig_army_desc코0=We have established a basic military structure, and now we require men to fill our newly created ranks.
EMI_guardi_apenini코0=Guardia Appennina
EMI_guardi_apenini_desc코0=Thousands of brave souls resisted Socialist tyranny from the rugged Emilian hills. Veterans of this conflict have invaluable knowledge of the terrain and non-conventional warfare. We should recruit these partisans as instructors and consultants for a new elite Alpine force.
EMI_military_arsenals코0=Military Arsenals
EMI_military_arsenals_desc코0=To ensure we never again lack the armaments to supply our soldiers, we should establish our first military arsenals.
EMI_efficient_gun_manufatury코0=Efficient Arms Manufacturing
EMI_efficient_gun_manufatury_desc코0=Our arsenals are now fully established and as their production volume increases, so too does the cost of each individual piece of equipment decrease. By encouraging simplification of the production process, we can produce arms more efficiently.
EMI_artillery_manufcat코0=Artillery Manufacturing
EMI_artillery_manufcat_desc코0=Through the process of optimizing small arms production, our arsenals have gained valuable insight into armaments manufacturing in general. With this knowledge, we can begin to develop domestic artillery.
EMI_drilling_standards코0=Strict Drilling Standards
EMI_drilling_standards_desc코0=To effectively utilize their new equipment, our soldiers must be thoroughly prepared for the realities of warfare. By enforcing strict standards of drilling, our men will be able to use their weapons to their fullest even under harsh conditions.
EMI_spirit_of_resitance코0=Spirit of Resistance
EMI_spirit_of_resitance_desc코0=
EMI_mobilization코0=Rally the People
EMI_mobilization_desc코0=Through a concentrated propaganda campaign emphasizing the success our recent military reorganisation, we can encourage the people to serve in the armed forces.
EMI_ferrari_aircraft코0=Ferrari Aircraft
EMI_ferrari_aircraft_desc코0=With the Ferrari company now under state control, we can take advantage of its staff's engineering expertise to develop new aircraft designs, regardless of the childish insistence of the founder. If he will not lend us a hand, we will force our hand and ensure his factories will produce what we need when we need it; one man can't stop history!
EMI_airmen_training코0=Airman Training
EMI_airmen_training_desc코0=To rule the skies, we will need competent pilots. We must develop a concrete doctrine for the training of our airmen.
EMI_new_planes코0=New Planes
EMI_new_planes_desc코0=While we have already made great strides in the field of aviation, to fight effectively, we will need to develop even more advanced aircraft.
EMI_fighter_prototypes코0=Fighter Prototypes
EMI_fighter_prototypes_desc코0=New aircraft should not be rushed into production. Prototypes must undergo extensive testing, including in near-combat conditions, before entering service.
EMI_efficient_manufacturing코0=Efficient Manufacturing
EMI_efficient_manufacturing_desc코0=Cutting edge aircraft are often inhibited by bottlenecks in the production process. By encouraging extreme efficiency throughout the production process, these bottlenecks can be partially alleviated.
EMI_the_academy코0=The Academy of Modena
EMI_the_academy_desc코0=Without competent officers, any army is doomed to failure. Thus, we must establish a central officer academy.
EMI_recovery코0=Wounds of War
EMI_recovery_desc코0=Our nation was ravaged by the Weltkrieg and the ensuing Italian civil war. We must work to heal the deep societal wounds which plague our land.
EMI_avoiding_famine코0=Avoiding Famine
EMI_avoiding_famine_desc코0=The countryside will be slow to fully recover from its present state of devastation. To avoid famine, we must put our industry to work producing foodstuffs with imported meat and produce.
EMI_breadbasket_of_italy코0=Italian Breadbasket
EMI_breadbasket_of_italy_desc코0=Italy was once an important centre of agriculture, and through a concerted effort to repair the damaged countryside and stimulate food production, in our little country at least, it can be again.
EMI_restablish_growth코0=Re Establishing Growth
EMI_restablish_growth_desc코0=The economy is in shambles after so many years of war and socialism. We must outline our economic bureaucracy and stimulate economic growth.
EMI_primary_schooling코0=Primary Schooling
EMI_primary_schooling_desc코0=Even prior to the Weltkrieg, Emilia was largely devoid of primary schools. As a result, many in our nation go without any sort of formal education. We should establish a school system for young children.
EMI_university_of_parma코0=The University of Parma
EMI_university_of_parma_desc코0=Parma is an important cultural centre in Emilia and is the perfect place to establish a new state sponsored university focusing on research and development.
EMI_recover_rural_productivty코0=Recover Rural Productivity
EMI_recover_rural_productivty_desc코0=The countryside is in disrepair, and if it is to ever again become productive, a concerted governmental effort must be made.
EMI_recover_rural_infrastructure코0=Improve Rural Infrastructure
EMI_recover_rural_infrastructure_desc코0=Many small cities in Emilia lack any connection to our commercial hubs. Let us at last truly bring our people together.
EMI_recover_rural_goods코0=Enhance Rural Productivity
EMI_recover_rural_goods_desc코0=With the countryside no longer in total ruin, we can now begin to actually improve its productivity.
EMI_ferrari_factories코0=Ferrari Factories
EMI_ferrari_factories_desc코0=The Ferrari company operated its largest factory in our nation, and this facility has remained largely undamaged by the devastation of the past decades. We should nationalise these facilities and put them to work rebuilding our nation.
EMI_large_scale_plants코0=Large Scale Industrial Plants
EMI_large_scale_plants_desc코0=Many of our largest industrial complexes were completely ruined during the civil war. Let us repair and even expand them.
EMI_heavy_manufactury코0=Heavy Manufacturing
EMI_heavy_manufactury_desc코0=To sustain our industrialisation, we will need to develop heavier industry.
EMI_automotor_specialization코0=Automotive Specialisation
EMI_automotor_specialization_desc코0=With such a large number of automotive factories, we have the ability to specialise therein and corner the market.
EMI_top_minds코0=Great Minds of Modena
EMI_top_minds_desc코0=The government has called for the establishment of an advisory council of our greatest scientists and industrialists. Let us establish the council.
EMI_captains_of_industry코0=Captains of Industry
EMI_captains_of_industry_desc코0=The advice our government has received from Modena's industrialists has greatly improved our industrial efficiency. We should make an effort to implement their more ambitious suggestions.
EMI_vroom코0=Motorisation Effort
EMI_vroom_desc코0=The Emilian automotive industry was among the greatest in Europe, and despite the devastation of the past decades, we still retain the capacity to produce a large number of motor vehicles. With Ferrari nationalised, we should focus on the motorisation of our armed forces.
EMI_we_must_go_fast코0=Engine Quality Control
EMI_we_must_go_fast_desc코0=The vehicles which were produced at Ferrari were refined and housed engines of singular quality. We should draw on the Ferrari engineer's quality control expertise for our military vehicles.
EMI_rid_of_anarchy코0=End the Anarchy
EMI_rid_of_anarchy_desc코0=
EMI_ducal_constitution코0=The New Constitution
EMI_ducal_constitution_desc코0=After so many years of socialist tyranny, our people are wary of any government. We must create a constitution which respects both the people and the government.
EMI_emilian_identity코0=Emilian Identity
EMI_emilian_identity_desc코0=Italy is now only a geographic construct. In place of an Italian identity, we must promote a unique Emilian culture and national identity.
EMI_cispanadanian_revival코0=Save the Emilian Language
EMI_cispanadanian_revival_desc코0=The Emilian language, while quite similar to Italian is by no means simply an Italian dialect. The language declined rapidly under Italian rule, and if we to truly foster an Emilian identity, this cornerstone of Emilian culture must be preserved.

### Ideas ###
EMI_nationalism_dialects코0=Emilian Language Campaign
EMI_nationalism_dialects_desc코0=Modena has begun an ambitious campaign to restore the Emilian language.
EMI_carmaking코0=Automotive Specialisation
EMI_carmaking_desc코0=Modena invests heavily in its automotive industry.
EMI_ruraleco2코0=Recovered Rural Production
EMI_ruraleco2_desc코0=The devastated Emilian countryside has begun to recover.
EMI_ruraleco코0=Improved Rural Production
EMI_ruraleco_desc코0=The devastation which ones marred the Emilian countryside has largely been eliminated, and the Modenan government invests heavily in its productivity.
EMI_lian_method코0=Primary Education Experiments
EMI_lian_method_desc코0=Modena has established a primary school system, greatly improving the education of its poorest groups.
EMI_buildingspeed코0=Economic Growth
EMI_buildingspeed_desc코0=After so much turmoil for so long, Modena's economy has at last begun to grow again.
EMI_vroom_idea코0=Mobile Army
EMI_growth코0=Population Growth
EMI_growth_desc코0=With peace at last achieved, Modena is experiencing a small population boom.
EMI_barilla코0=Industrial Foodstuffs Boom
EMI_barilla_desc코0=To compensate for the reduced productivity of its rural areas, Modena has subsidised the industrial production of foodstuffs with imported produce.
EMI_cheapfighters코0=Efficient Air Production Lines
EMI_cheapfighters_desc코0=Waste had been severely reduced in Modena's aircraft factories, increasing production speed.
EMI_mobilizationidea코0=Rallied People
EMI_mobilizationidea_desc코0=The Emilian people are enthusiastic about the rapidly expanding military.
EMI_training_speed코0=Professional Training Regimen
EMI_training_speed_desc코0=Modena's soldiers are trained efficiently and to a high standard.
EMI_cheap_guns코0=Mass Produced Guns
EMI_cheap_guns_desc코0=Modena's small arms production is remarkably efficient.
EMI_apenini코0=The Appennini
EMI_apenini_desc코0=Modena has created an elite force of former guerrillas specialising in alpine warfare.

### Events ###
emi.2.t코0=The Appennini
emi.2.d코0=The rough terrain of much of our homeland is irregular and often confusing to outsiders and may well be our best defence against a larger invading force. Old Partisan veterans from the war against the SRI have come together and formed our very own mountaineer regiments, the Appennini, who will dutifully defend our western borders.
emi.2.a코0=The best of the best!
emi.3.t코0=Lost Ways
emi.3.d코0=Many of our old crafts and specialities have lost much to the syndicalists. Especially affected are cheese and wine makers, whose workshops were often vandalised by 'futurists' who saw their craft as decadent. Our utmost effort should be to help re-establish this important aspect of our culture.
emi.3.a코0=We must try to preserve our traditions!
emi.4.t코0=Enzo Ferrari's Popularity Grows
emi.4.d코0=A chief captain of industry and community leader, Enzo Ferrari has done much since he arrived after the end of occupation from Syndicalists. Sensing opportunity, but also a genuine desire to help his home rebuild, his efforts to develop Modena are nothing short of remarkable, and he surely will be a political force in our nation in the future.
emi.4.a코0=He's a symbol of the modern Modena
emi.5.t코0=The Archduke and his People
emi.5.d코0=As the years go by, Roberto more and more grows accustomed to his role as Duke and as the leader of his people. Having embraced his role as the first citizen of Emilia, Duke of Modena and all that entails, his outlook on things seems to be more trusting and relaxed than during his early years, when he was afraid of the land who rejected him after the Weltkrieg. Now he finds himself speaking Italian confidently, and ever more frequently, as so do his kids and household. His popularity rises as he continually tries to appear publicly in the streets of Modena, and seems genuinely interested in the nation he was born to rule.
emi.5.a코0=As it was meant to be
emi.6.t코0=A Dictionary of the Emilian language!
emi.6.d코0=The University of Parma has just yesterday published the first formal dictionary of the Emilian Language, cataloguing centuries of cultural and national legacy which almost was trampled by Savoyard and syndicalist ambitions. While it's a long way from replacing Standard Italian among most, a revival of the language may now begin starting with our youth.
emi.6.a코0=Bòn!
emi.7.t코0=Fierce Debate at the Academy
emi.7.d코0=Our status as being home to one of europe's finest military academies means we often have visitors from abroad, bringing with them ideas and concepts, but also strong opinions. Inevitably, large debates emerge, especially now that the military has chosen one way to prioritize one army doctrine over other possible views. The topic of this choice has long dominated the academy classrooms and hallways and is sure to bring improvements.
emi.7.a코0=Many great minds at work
emi.8.t코0=Barilla's Factories Back at Full Capacity
emi.8.d코0=As our program to get foodstuff factories up and running is now at full steam, Barilla's pasta factories finally are back at full capacity, after severe vandalism by 'futurist' thugs under SRI occupation. Despite the initial despair of the owners upon seeing what was left of the buildings a year ago, we finally have one of our premier industries back on track.
emi.8.a코0=Mussolini never could have stopped us!
emi.9.t코0=The Ducal Marriage
emi.9.d코0=Duke Roberto has today married in the Modena Cathedral princess Margherita of Sardinia, a long agreed match between the two families that was postponed for many years of this cruel war in Italy. The festivities help to lighten the mood in the city that still recovers from decades of war and terror.
emi.9.a코0=Until Death do them Part
emi.10.t코0=The Firstborn
emi.10.d코0=Duke Roberto and Princess Margherita had their first daughter born in Modena today. Young Maria Beatrice is healthy as it can be, and the birth brought great joy to the Ducal household, and to the common people too as a nation wide Holiday was declared.
emi.10.a코0=Great News!
emi.11.t코0=An Heir Arrives!
emi.11.d코0=Duke Roberto and Princess Margherita had their first son born in Modena today. Young Lorenzo's labour was painless, and the birth brought great joy to the Ducal household, and yet another holiday was declared for the momentous occasion.
emi.11.a코0=Great News!
emi.12.t코0=The Duchy of Parma
emi.12.d코0=As the House of Bourbon restores order to Italy as a whole, the Duchy of Parma was reinstated as the chief power in the region of Emilia. Duke Elias is now in charge of leading our nation to its prosperous future.
emi.12.a코0=Sorbole!

### Cosmetic Tags ###
EMI_PAR_national_populist코0=Parma
EMI_PAR_national_populist_ADJ코0=Parmese
EMI_PAR_national_populist_DEF코0=Parma
EMI_PAR_paternal_autocrat코0=Parma
EMI_PAR_paternal_autocrat_ADJ코0=Parmese
EMI_PAR_paternal_autocrat_DEF코0=Parma
EMI_PAR_authoritarian_democrat코0=Parma
EMI_PAR_authoritarian_democrat_ADJ코0=Parmese
EMI_PAR_authoritarian_democrat_DEF코0=Parma
EMI_PAR_social_conservative코0=Parma
EMI_PAR_social_conservative_ADJ코0=Parmese
EMI_PAR_social_conservative_DEF코0=Parma
EMI_PAR_market_liberal코0=Parma
EMI_PAR_market_liberal_ADJ코0=Parmese
EMI_PAR_market_liberal_DEF코0=Parma
EMI_PAR_social_liberal코0=Parma
EMI_PAR_social_liberal_ADJ코0=Parmese
EMI_PAR_social_liberal_DEF코0=Parma
EMI_PAR_social_democrat코0=Parma
EMI_PAR_social_democrat_ADJ코0=Parmese
EMI_PAR_social_democrat_DEF코0=Parma
EMI_PAR_radical_socialist코0=Parma
EMI_PAR_radical_socialist_ADJ코0=Parmese
EMI_PAR_radical_socialist_DEF코0=Parma
EMI_PAR_syndicalist코0=Parma
EMI_PAR_syndicalist_ADJ코0=Parmese
EMI_PAR_syndicalist_DEF코0=Parma
EMI_PAR_totalist코0=Parma
EMI_PAR_totalist_ADJ코0=Parmese
EMI_PAR_totalist_DEF코0=Parma
