
### Parties ###
GRU_totalist_party코0=BK
GRU_totalist_party_long코0=Bund der Kommunisten
GRU_syndicalist_party코0=KAPD/KAUD
GRU_syndicalist_party_long코0=Kommunistische Arbeiterpartei Deutschlands/Kommunistische Arbeiter-Union Deutschlands
GRU_radical_socialist_party코0=KPD
GRU_radical_socialist_party_long코0=Kommunistische Partei Deutschland
GRU_social_democrat_party코0=SPD
GRU_social_democrat_party_long코0=Sozialdemokratische Partei Deutschlands
GRU_social_liberal_party코0=DDP
GRU_social_liberal_party_long코0=Deutsche Demokratische Partei
GRU_market_liberal_party코0=NLP
GRU_market_liberal_party_long코0=Nationalliberale Partei
GRU_social_conservative_party코0=Zentrum
GRU_social_conservative_party_long코0=Zentrumspartei
GRU_authoritarian_democrat_party코0=DRP
GRU_authoritarian_democrat_party_long코0=Deutsche Rechtspartei
GRU_paternal_autocrat_party코0=Militäradministration
GRU_paternal_autocrat_party_long코0=Nationale Militäradministration Deutschlands
GRU_national_populist_party코0=Vaterländische Union
GRU_national_populist_party_long코0=Vaterländische Union

GRU_empire_totalist코0=German Empire
GRU_empire_totalist_ADJ코0=German
GRU_empire_totalist_DEF코0=the German Empire
GRU_empire_syndicalist코0=German Empire
GRU_empire_syndicalist_ADJ코0=German
GRU_empire_syndicalist_DEF코0=the German Empire
GRU_empire_radical_socialist코0=German Empire
GRU_empire_radical_socialist_ADJ코0=German
GRU_empire_radical_socialist_DEF코0=the German Empire
GRU_empire_social_democrat코0=German Empire
GRU_empire_social_democrat_ADJ코0=German
GRU_empire_social_democrat_DEF코0=the German Empire
GRU_empire_social_liberal코0=German Empire
GRU_empire_social_liberal_ADJ코0=German
GRU_empire_social_liberal_DEF코0=the German Empire
GRU_empire_market_liberal코0=German Empire
GRU_empire_market_liberal_ADJ코0=German
GRU_empire_market_liberal_DEF코0=the German Empire
GRU_empire_social_conservative코0=German Empire
GRU_empire_social_conservative_ADJ코0=German
GRU_empire_social_conservative_DEF코0=the German Empire
GRU_empire_authoritarian_democrat코0=German Empire
GRU_empire_authoritarian_democrat_ADJ코0=German
GRU_empire_authoritarian_democrat_DEF코0=the German Empire
GRU_empire_paternal_autocrat코0=German Empire
GRU_empire_paternal_autocrat_ADJ코0=German
GRU_empire_paternal_autocrat_DEF코0=the German Empire
GRU_empire_national_populist코0=German Empire
GRU_empire_national_populist_ADJ코0=German
GRU_empire_national_populist_DEF코0=the German Empire
