
### Parties ###
GBP_totalist_party코0=Maximist Remnants
GBP_totalist_party_long코0=Maximist Remnants
GBP_syndicalist_party코0=SPGB
GBP_syndicalist_party_long코0=Syndicalist Party of Great Britain
GBP_radical_socialist_party코0=ILP
GBP_radical_socialist_party_long코0=Independent Labour Party
GBP_social_democrat_party코0=New Labour Party
GBP_social_democrat_party_long코0=New Labour Party
GBP_social_liberal_party코0=Liberal Party
GBP_social_liberal_party_long코0=Liberal Party
GBP_market_liberal_party코0=National Liberals
GBP_market_liberal_party_long코0=National Liberals
GBP_social_conservative_party코0=Tories
GBP_social_conservative_party_long코0=Conservative Societies
GBP_authoritarian_democrat_party코0=Privy Council
GBP_authoritarian_democrat_party_long코0=Privy Council
GBP_paternal_autocrat_party코0=BPP
GBP_paternal_autocrat_party_long코0=British Peoples' Party
GBP_national_populist_party코0=Ultranationalists
GBP_national_populist_party_long코0=Ultranationalists

### Leaders ###

POLITICS_GBP_HUGH_GAITSKELL_DESC코0=Taking education at Oxford in 1924, he'd see the first drops of the revolution and unlike many of his student peers, support the general strike. When revolution broke out, Gaitskell was quick to support it and witnessed first-hand the political suppression of the workers movement by the conservative government. Despite his support for the revolution, brutal crackdowns against 'reactionary agitators' would soon cause him to fall in with more moderate types and become a firm supporter of the resurrected fabian Labour Party. A stint in prison for counter-revolutionary activities would further cause his jump to the right, with Gaitskell being one of the most moderate figures within the party before it's dissolvement. Now with the Union dead, Gaitskell has managed reorganize the old Labour party under the most moderate elements in the hopes of creating a painless transition from syndicalism to a democratic and free society.
POLITICS_GBP_HERBERT_SAMUEL_DESC코0=One of the many Liberals to support the revolution against the tyranny of the Conservative government. With the party split, Samuel took up the reigns of its leadership and ushered it into the new regime, having a friendly rivarly with Clement Atlee's Labour Party. During the early 1930s, Samuel undercame immense suspicion and was eventually arrested for counter-revolutionary activities, being one of the most notable political prisoners of the Union. Now having been able to wrangle support to lead the post-Union order, Samuel will no doubt seek a more fast-paced and shock-therapy like measures of desyndicalizing the Union while maintaining some of the social safety nets he had helped establish.
POLITICS_GBP_ANTHONY_LUDOVICI_DESC코0=Polyglot and far-right author, Anthony Ludovici had a tumultous run in the Union, often forced to flee for counter-revolutionary activities and his notable reactionary underground works. During his times of exile and underground politicking, Ludovici interacted with similarly minded far-right figures and ex-conservatives, all prepared to work with foreign invaders to see the downfall of the Union. Now in power, Ludovici and his supporters will no doubt pursue a ruthless campaign of 'purifying' Britain of its fallen socialist masters and suppressing dissent by any means necessary.
POLITICS_GBP_CHARLES_III_DESC코0=The so-called 'traitor prince' for his defection to Germany during the Weltkrieg, Charles Edward of Saxe-Coburg and Gotha ultimately picked the right side but was devestated to see his home country fall to syndicalism, driving him even further into the arms of reactionary German forces. Loyalty to Germany was enough to propel him to be king of Germany's own UK; a distorted version with Charles a semi-absolute monarch in the Prussian style, lording over a cabal of pro-German figures in the Privy Council. For Charles, his reign will no doubt be loathed and he will be remembered as the Traitor King and a stooge to Britain's nemesis.

### Tooltips ###

GBP_british_collab코0=A §RBritish§! collaborationist government will be established.\n
GBP_eng_collab코0=An §gEnglish§! collaborationist government will be established.\n
GBP_two_collabs코0=§gEnglish§! and §CScottish§! collaborationist governments will be established.\n
GBP_three_collabs코0=§gEnglish§!, §GWelsh§! and §CScottish§! collaborationist governments will be established.\n
GBP_british_monarchy코0=§gCharles III§! will take the restored throne.\n
GBP_scottish_monarchy코0=§gFrancis I§! will take the restored Jacobite throne.\n

### Cosmetic Tags ###

GBP_england_totalist코0=English People's Republic
GBP_england_totalist_ADJ코0=English
GBP_england_totalist_DEF코0=the English People's Republic
GBP_england_syndicalist코0=English People's Republic
GBP_england_syndicalist_ADJ코0=English
GBP_england_syndicalist_DEF코0=the English People's Republic
GBP_england_radical_socialist코0=English People's Republic
GBP_england_radical_socialist_ADJ코0=English
GBP_england_radical_socialist_DEF코0=the English People's Republic
GBP_england_social_democrat코0=England
GBP_england_social_democrat_ADJ코0=English
GBP_england_social_democrat_DEF코0=England
GBP_england_social_liberal코0=England
GBP_england_social_liberal_ADJ코0=English
GBP_england_social_liberal_DEF코0=England
GBP_england_market_liberal코0=England
GBP_england_market_liberal_ADJ코0=English
GBP_england_market_liberal_DEF코0=England
GBP_england_social_conservative코0=England
GBP_england_social_conservative_ADJ코0=English
GBP_england_social_conservative_DEF코0=England
GBP_england_authoritarian_democrat코0=England
GBP_england_authoritarian_democrat_ADJ코0=English
GBP_england_authoritarian_democrat_DEF코0=England
GBP_england_paternal_autocrat코0=England
GBP_england_paternal_autocrat_ADJ코0=English
GBP_england_paternal_autocrat_DEF코0=England
GBP_england_national_populist코0=England
GBP_england_national_populist_ADJ코0=English
GBP_england_national_populist_DEF코0=England

GBP_monarchy_totalist코0=Union of Britain
GBP_monarchy_totalist_ADJ코0=British
GBP_monarchy_totalist_DEF코0=the Union of Britain
GBP_monarchy_syndicalist코0=Union of Britain
GBP_monarchy_syndicalist_ADJ코0=British
GBP_monarchy_syndicalist_DEF코0=the Union of Britain
GBP_monarchy_radical_socialist코0=Union of Britain
GBP_monarchy_radical_socialist_ADJ코0=British
GBP_monarchy_radical_socialist_DEF코0=the Union of Britain
GBP_monarchy_social_democrat코0=Great Britain
GBP_monarchy_social_democrat_ADJ코0=British
GBP_monarchy_social_democrat_DEF코0=Great Britain
GBP_monarchy_social_liberal코0=Great Britain
GBP_monarchy_social_liberal_ADJ코0=British
GBP_monarchy_social_liberal_DEF코0=Great Britain
GBP_monarchy_market_liberal코0=Great Britain
GBP_monarchy_market_liberal_ADJ코0=British
GBP_monarchy_market_liberal_DEF코0=Great Britain
GBP_monarchy_social_conservative코0=Great Britain
GBP_monarchy_social_conservative_ADJ코0=British
GBP_monarchy_social_conservative_DEF코0=Great Britain
GBP_monarchy_authoritarian_democrat코0=Great Britain
GBP_monarchy_authoritarian_democrat_ADJ코0=British
GBP_monarchy_authoritarian_democrat_DEF코0=Great Britain
GBP_monarchy_paternal_autocrat코0=Great Britain
GBP_monarchy_paternal_autocrat_ADJ코0=British
GBP_monarchy_paternal_autocrat_DEF코0=Great Britain
GBP_monarchy_national_populist코0=Great Britain
GBP_monarchy_national_populist_ADJ코0=British
GBP_monarchy_national_populist_DEF코0=Great Britain
