
### Renaming Events ###

gru.1.t코0=Democratising our administration
gru.1.desc코0=In order to break with the old reactionary regime we must get rid of their influence in every corner of our new nation. The administration needs to be democratised, the teachers re-educated and the army restructured. A part of this process is to remove the honours they have awarded to jingoist slaughterers like Otto von Bismarck and Paul von Hindenburg, with the greatest examples being the countless Bismarck memorial towers all over our nation as well as the city of Hindenburg. Our president has come forward with the suggestion to name it in honour of Karl Marx, while the locals preferred to keep the preposterous name.
gru.1.a코0=Rename it in honour of Karl Marx
gru.1.b코0=A name to represent its industrial background

gru.2.t코0=Restoring the old order
gru.2.desc코0=After defeating our socialist foes it is time to restore order on the local level as well. Their regime changed the names of the places, streets and boulevards named after heroes of our nation, because they were deemed unrepresentative or counter-revolutionary. Their original names shall be restored.
gru.2.a코0=It shall be Hindenburg forever

### Parties ###
GRU_totalist_party코0=BK
GRU_totalist_party_long코0=Bund der Kommunisten
GRU_syndicalist_party코0=KAPD/KAUD
GRU_syndicalist_party_long코0=Kommunistische Arbeiterpartei Deutschlands/Kommunistische Arbeiter-Union Deutschlands
GRU_radical_socialist_party코0=KPD
GRU_radical_socialist_party_long코0=Kommunistische Partei Deutschland
GRU_social_democrat_party코0=SPD
GRU_social_democrat_party_long코0=Sozialdemokratische Partei Deutschlands
GRU_social_liberal_party코0=DDP
GRU_social_liberal_party_long코0=Deutsche Demokratische Partei
GRU_market_liberal_party코0=NLP
GRU_market_liberal_party_long코0=Nationalliberale Partei
GRU_social_conservative_party코0=Zentrum
GRU_social_conservative_party_long코0=Zentrumspartei
GRU_authoritarian_democrat_party코0=DRP
GRU_authoritarian_democrat_party_long코0=Deutsche Rechtspartei
GRU_paternal_autocrat_party코0=Militäradministration
GRU_paternal_autocrat_party_long코0=Nationale Militäradministration Deutschlands
GRU_national_populist_party코0=Vaterländische Union
GRU_national_populist_party_long코0=Vaterländische Union

GRU_empire_totalist코0=German Empire
GRU_empire_totalist_ADJ코0=German
GRU_empire_totalist_DEF코0=the German Empire
GRU_empire_syndicalist코0=German Empire
GRU_empire_syndicalist_ADJ코0=German
GRU_empire_syndicalist_DEF코0=the German Empire
GRU_empire_radical_socialist코0=German Empire
GRU_empire_radical_socialist_ADJ코0=German
GRU_empire_radical_socialist_DEF코0=the German Empire
GRU_empire_social_democrat코0=German Empire
GRU_empire_social_democrat_ADJ코0=German
GRU_empire_social_democrat_DEF코0=the German Empire
GRU_empire_social_liberal코0=German Empire
GRU_empire_social_liberal_ADJ코0=German
GRU_empire_social_liberal_DEF코0=the German Empire
GRU_empire_market_liberal코0=German Empire
GRU_empire_market_liberal_ADJ코0=German
GRU_empire_market_liberal_DEF코0=the German Empire
GRU_empire_social_conservative코0=German Empire
GRU_empire_social_conservative_ADJ코0=German
GRU_empire_social_conservative_DEF코0=the German Empire
GRU_empire_authoritarian_democrat코0=German Empire
GRU_empire_authoritarian_democrat_ADJ코0=German
GRU_empire_authoritarian_democrat_DEF코0=the German Empire
GRU_empire_paternal_autocrat코0=German Empire
GRU_empire_paternal_autocrat_ADJ코0=German
GRU_empire_paternal_autocrat_DEF코0=the German Empire
GRU_empire_national_populist코0=German Empire
GRU_empire_national_populist_ADJ코0=German
GRU_empire_national_populist_DEF코0=the German Empire
