
### Leaders ###
POLITICS_KARL_ALBRECHT_DESC코0=Karl Albrecht von Habsburg-Lothringen, Austrian by birth, is a stalwart advocate for the Polish. Given charge of the, at-last, devolved Galician region within Cisleithania, Karl Albrecht does his best to represent the interests of his adopted people within the Empire.

### Events ###
gal.1.t코0=Galicia and Lodomeria Becomes Independent
gal.1.d코0=After centuries under Habsburg rule that began with the first partition of the Polish-Lithuanian Commonwealth in 1772, Galicia and Lodomeria sees herself independent. But we are a weak state surrounded by impressive neighbours - and maybe we would do good seeking protection from Poland, the nation our territory has been taken from all these years ago.
gal.1.a코0=Ask to formally join Poland. (Game Over)
gal.1.b코0=Galicia shall remain independent.

gal.2.t코0=Galicia Seeks to Join Our Nation
gal.2.d코0=After centuries under Habsburg rule that began with the first partition of the Polish-Lithuanian Commonwealth in 1772, Galicia and Lodomeria sees herself independent. But being a weak state surrounded by impressive neighbours, the newly independent nation feels her very existence threatened. A diplomatic envoy arrived today to discuss an incorporation of Galicia into Polish and Romanian territory.
gal.2.a코0=Welcome home, brothers.

gal.3.t코0=Galicia Desires Union with Poland
gal.3.d코0=
gal.3.a코0=Of course.
gal.3.b코0=No, we prefer them kept separate.

gal.4.t코0=[FROM.GetNameDefCap] Approves Union with Poland
gal.4.d코0=
gal.4.a코0=Send an envoy to Warsaw!

gal.5.t코0=[FROM.GetNameDefCap] Denies Union with Poland
gal.5.d코0=
gal.5.a코0=Damn you!

gal.7.t코0=Karl Albrecht Elected as King of Poland
gal.7.d코0=The current Governor of Galicia and Lodomeria, Karl Albrecht von Habsburg, has just been elected as the new King of Poland after an intensely contested vote. Karl Albrecht is expected to leave the nation early tomorrow to take up his new position as leader of the Polish people, and has left Władysław Sikorski in charge of Galicia in his absence.
gal.7.a코0=Wish him luck.

### Country Names ###
GAL코0=Galicia
GAL_ADJ코0=Galician
GAL_DEF코0=Galicia

GAL_totalist코0=Union of Galicia and Lodomeria
GAL_totalist_ADJ코0=Galician
GAL_totalist_DEF코0=the Union of Galicia and Lodomeria
GAL_syndicalist코0=Union of Galicia and Lodomeria
GAL_syndicalist_ADJ코0=Galician
GAL_syndicalist_DEF코0=the Union of Galicia and Lodomeria
GAL_radical_socialist코0=Union of Galicia and Lodomeria
GAL_radical_socialist_ADJ코0=Galician
GAL_radical_socialist_DEF코0=the Union of Galicia and Lodomeria
GAL_social_democrat코0=Galicia and Lodomeria
GAL_social_democrat_ADJ코0=Galician
GAL_social_democrat_DEF코0=Galicia and Lodomeria
GAL_social_liberal코0=Galicia and Lodomeria
GAL_social_liberal_ADJ코0=Galician
GAL_social_liberal_DEF코0=Galicia and Lodomeria
GAL_market_liberal코0=Galicia and Lodomeria
GAL_market_liberal_ADJ코0=Galician
GAL_market_liberal_DEF코0=Galicia and Lodomeria
GAL_social_conservative코0=Galicia and Lodomeria
GAL_social_conservative_ADJ코0=Galician
GAL_social_conservative_DEF코0=Galicia and Lodomeria
GAL_authoritarian_democrat코0=Galicia and Lodomeria
GAL_authoritarian_democrat_ADJ코0=Galician
GAL_authoritarian_democrat_DEF코0=Galicia and Lodomeria
GAL_paternal_autocrat코0=Galicia and Lodomeria
GAL_paternal_autocrat_ADJ코0=Galician
GAL_paternal_autocrat_DEF코0=Galicia and Lodomeria
GAL_national_populist코0=Galicia and Lodomeria
GAL_national_populist_ADJ코0=Galician
GAL_national_populist_DEF코0=Galicia and Lodomeria

### Characters ###
GAL_stanislaw_szeptycki코0=Stanisław Szeptycki
GAL_franciszek_kleeberg코0=Franciszek Kleeberg
GAL_tadeusz_kutrzeba코0=Tadeusz Kutrzeba
GAL_wladyslaw_sikorski코0=Władysław Sikorski
GAL_dmytro_vitovsky코0=Dmytro Vitovsky
