
ASM코0=Assam
ASM_ADJ코0=Assamese
ASM_DEF코0=Assam

BNG코0=Bengal
BNG_ADJ코0=Bengali
BNG_DEF코0=Bengal

BOM코0=Maharashtra
BOM_ADJ코0=Maharashtrian
BOM_DEF코0=Maharashtra

CEY코0=Ceylon
CEY_ADJ코0=Ceylonese
CEY_DEF코0=Ceylon

GUJ코0=Gujarat
GUJ_ADJ코0=Gujarati
GUJ_DEF코0=Gujarat

HYD코0=Hyderabad
HYD_ADJ코0=Hyderabadi
HYD_DEF코0=Hyderabad

INR코0=Bharatiya Rebels
INR_ADJ코0=Bharatiya
INR_DEF코0=the Bharatiya Rebels

KAS코0=Kashmir
KAS_ADJ코0=Kashmiri
KAS_DEF코0=Kashmir

MYS코0=Mysore
MYS_ADJ코0=Mysorean
MYS_DEF코0=Mysore

ORI코0=Orissa
ORI_ADJ코0=Oriya
ORI_DEF코0=Orissa

PAK코0=Pakistan
PAK_ADJ코0=Pakistani
PAK_DEF코0=Pakistan

PAK_punjab코0=Punjab
PAK_punjab_ADJ코0=Punjabi
PAK_punjab_DEF코0=Punjab

PJB코0=Khalistan
PJB_ADJ코0=Khalistani
PJB_DEF코0=Khalistan

RJS코0=Rajasthan
RJS_ADJ코0=Rajasthani
RJS_DEF코0=Rajasthan

TRV코0=Travancore
TRV_ADJ코0=Travancorean
TRV_DEF코0=Travancore

### Characters ###
BNG_muzaffar_ahmed코0=Muzaffar Ahmed

### Characters ###
CEY_sugiswara_abeywardena_wickramasinghe코0=Sugiswara Abeywardena Wickramasinghe
CEY_nanayakkarapathirage_martin_perera코0=Nanayakkarapathirage Martin Perera
CEY_philip_gunawardena코0=Philip Gunawardena
CEY_alexander_ekanayake_gunasinha코0=Alexander Ekanayake Gunasinha
CEY_solomon_west_ridgeway_dias_bandaranaike코0=Solomon West Ridgeway Dias Bandaranaike
CEY_edward_walter_perera코0=Edward Walter Perera
CEY_don_stephen_senanayake코0=Don Stephen Senanayake
CEY_tikiri_banda_nugawela코0=Tikiri Banda Nugawela
CEY_robert_burton_leslie코0=Robert Burton Leslie
CEY_john_lionel_kotelawala코0=John Lionel Kotelawala
CEY_willoughby_greaves_beauchamp코0=Willoughby Greaves Beauchamp

### Characters ###
GUJ_bahman_pestonji_wadia코0=Bahman Pestonji Wadia
GUJ_sayajirao_gaekwad_iii코0=Sayajirao Gaekwad III

### Characters ###
PAK_aga_khan_iii코0=Aga Khan III
PAK_liaquat_ali_khan코0=Liaquat Ali Khan
PAK_allama_mashriqi코0=Allama Mashriqi
PAK_abul_ala_maududi코0=Abul A'la Maududi

### Characters ###
PJB_tara_singh코0=Tara Singh

### Characters ###
RJS_sawai_man_singh_ii코0=Sawai Man Singh II
