
### "Parties" ###
IKH_social_democrat_party코0=-
IKH_social_conservative_party코0=-
IKH_authoritarian_democrat_party코0=-
IKH_authoritarian_democrat_party_long코0=-
IKH_paternal_autocrat_party코0=al Duwaish
IKH_paternal_autocrat_party_long코0=al Duwaish
IKH_national_populist_party코0=-
IKH_national_populist_party_long코0=-
IKH_social_liberal_party코0=-
IKH_market_liberal_party코0=-
IKH_radical_socialist_party코0=-
IKH_syndicalist_party코0=-
IKH_totalist_party코0=-

### Cosmetic Tags ###
HAS_totalist코0=Proletarian Union of al-Hasa
HAS_totalist_ADJ코0=Arab
HAS_totalist_DEF코0=Proletarian Union of al-Hasa
HAS_syndicalist코0=Proletarian Union of al-Hasa
HAS_syndicalist_ADJ코0=Arab
HAS_syndicalist_DEF코0=Proletarian Union of al-Hasa
HAS_radical_socialist코0=Proletarian Union of al-Hasa
HAS_radical_socialist_ADJ코0=Arab
HAS_radical_socialist_DEF코0=Proletarian Union of al-Hasa
HAS_social_democrat코0=al-Hasa
HAS_social_democrat_ADJ코0=Arab
HAS_social_democrat_DEF코0=al-Hasa
HAS_social_liberal코0=al-Hasa
HAS_social_liberal_ADJ코0=Arab
HAS_social_liberal_DEF코0=al-Hasa
HAS_market_liberal코0=al-Hasa
HAS_market_liberal_ADJ코0=Arab
HAS_market_liberal_DEF코0=al-Hasa
HAS_social_conservative코0=al-Hasa
HAS_social_conservative_ADJ코0=Arab
HAS_social_conservative_DEF코0=al-Hasa
HAS_authoritarian_democrat코0=al-Hasa
HAS_authoritarian_democrat_ADJ코0=Arab
HAS_authoritarian_democrat_DEF코0=al-Hasa
HAS_paternal_autocrat코0=al-Hasa
HAS_paternal_autocrat_ADJ코0=Arab
HAS_paternal_autocrat_DEF코0=al-Hasa
HAS_national_populist코0=al-Hasa
HAS_national_populist_ADJ코0=Arab
HAS_national_populist_DEF코0=al-Hasa

SUM_totalist코0=Proletarian Union of Summan
SUM_totalist_ADJ코0=Arab
SUM_totalist_DEF코0=Proletarian Union of Summan
SUM_syndicalist코0=Proletarian Union of Summan
SUM_syndicalist_ADJ코0=Arab
SUM_syndicalist_DEF코0=Proletarian Union of Summan
SUM_radical_socialist코0=Proletarian Union of Summan
SUM_radical_socialist_ADJ코0=Arab
SUM_radical_socialist_DEF코0=Proletarian Union of Summan
SUM_social_democrat코0=Summan
SUM_social_democrat_ADJ코0=Arab
SUM_social_democrat_DEF코0=Summan
SUM_social_liberal코0=Summan
SUM_social_liberal_ADJ코0=Arab
SUM_social_liberal_DEF코0=Summan
SUM_market_liberal코0=Summan
SUM_market_liberal_ADJ코0=Arab
SUM_market_liberal_DEF코0=Summan
SUM_social_conservative코0=Summan
SUM_social_conservative_ADJ코0=Arab
SUM_social_conservative_DEF코0=Summan
SUM_authoritarian_democrat코0=Summan
SUM_authoritarian_democrat_ADJ코0=Arab
SUM_authoritarian_democrat_DEF코0=Summan
SUM_paternal_autocrat코0=Summan
SUM_paternal_autocrat_ADJ코0=Arab
SUM_paternal_autocrat_DEF코0=Summan
SUM_national_populist코0=Summan
SUM_national_populist_ADJ코0=Arab
SUM_national_populist_DEF코0=Summan

HAS_Arabia_totalist코0=Proletarian Union of Arabia
HAS_Arabia_totalist_ADJ코0=Arab
HAS_Arabia_totalist_DEF코0=Proletarian Union of Arabia
HAS_Arabia_syndicalist코0=Proletarian Union of Arabia
HAS_Arabia_syndicalist_ADJ코0=Arab
HAS_Arabia_syndicalist_DEF코0=Proletarian Union of Arabia
HAS_Arabia_radical_socialist코0=Proletarian Union of Arabia
HAS_Arabia_radical_socialist_ADJ코0=Arab
HAS_Arabia_radical_socialist_DEF코0=Proletarian Union of Arabia
HAS_Arabia_social_democrat코0=Hithlaini Arabia
HAS_Arabia_social_democrat_ADJ코0=Arab
HAS_Arabia_social_democrat_DEF코0=Hithlaini Arabia
HAS_Arabia_social_liberal코0=Hithlaini Arabia
HAS_Arabia_social_liberal_ADJ코0=Arab
HAS_Arabia_social_liberal_DEF코0=Hithlaini Arabia
HAS_Arabia_market_liberal코0=Hithlaini Arabia
HAS_Arabia_market_liberal_ADJ코0=Arab
HAS_Arabia_market_liberal_DEF코0=Hithlaini Arabia
HAS_Arabia_social_conservative코0=Hithlaini Arabia
HAS_Arabia_social_conservative_ADJ코0=Arab
HAS_Arabia_social_conservative_DEF코0=Hithlaini Arabia
HAS_Arabia_authoritarian_democrat코0=Hithlaini Arabia
HAS_Arabia_authoritarian_democrat_ADJ코0=Arab
HAS_Arabia_authoritarian_democrat_DEF코0=Hithlaini Arabia
HAS_Arabia_paternal_autocrat코0=Hithlaini Arabia
HAS_Arabia_paternal_autocrat_ADJ코0=Arab
HAS_Arabia_paternal_autocrat_DEF코0=Hithlaini Arabia
HAS_Arabia_national_populist코0=Hithlaini Arabia
HAS_Arabia_national_populist_ADJ코0=Arab
HAS_Arabia_national_populist_DEF코0=Hithlaini Arabia

NAJ_totalist코0=Proletarian Union of Najd
NAJ_totalist_ADJ코0=Arab
NAJ_totalist_DEF코0=Proletarian Union of Najd
NAJ_syndicalist코0=Proletarian Union of Najd
NAJ_syndicalist_ADJ코0=Arab
NAJ_syndicalist_DEF코0=Proletarian Union of Najd
NAJ_radical_socialist코0=Proletarian Union of Najd
NAJ_radical_socialist_ADJ코0=Arab
NAJ_radical_socialist_DEF코0=Proletarian Union of Najd
NAJ_social_democrat코0=Najd
NAJ_social_democrat_ADJ코0=Arab
NAJ_social_democrat_DEF코0=Najd
NAJ_social_liberal코0=Najd
NAJ_social_liberal_ADJ코0=Arab
NAJ_social_liberal_DEF코0=Najd
NAJ_market_liberal코0=Najd
NAJ_market_liberal_ADJ코0=Arab
NAJ_market_liberal_DEF코0=Najd
NAJ_social_conservative코0=Najd
NAJ_social_conservative_ADJ코0=Arab
NAJ_social_conservative_DEF코0=Najd
NAJ_authoritarian_democrat코0=Najd
NAJ_authoritarian_democrat_ADJ코0=Arab
NAJ_authoritarian_democrat_DEF코0=Najd
NAJ_paternal_autocrat코0=Najd
NAJ_paternal_autocrat_ADJ코0=Arab
NAJ_paternal_autocrat_DEF코0=Najd
NAJ_national_populist코0=Najd
NAJ_national_populist_ADJ코0=Arab
NAJ_national_populist_DEF코0=Najd

NAJ_Arabia_totalist코0=Proletarian Union of Arabia
NAJ_Arabia_totalist_ADJ코0=Arab
NAJ_Arabia_totalist_DEF코0=Proletarian Union of Arabia
NAJ_Arabia_syndicalist코0=Proletarian Union of Arabia
NAJ_Arabia_syndicalist_ADJ코0=Arab
NAJ_Arabia_syndicalist_DEF코0=Proletarian Union of Arabia
NAJ_Arabia_radical_socialist코0=Proletarian Union of Arabia
NAJ_Arabia_radical_socialist_ADJ코0=Arab
NAJ_Arabia_radical_socialist_DEF코0=Proletarian Union of Arabia
NAJ_Arabia_social_democrat코0=Duwaishi Arabia
NAJ_Arabia_social_democrat_ADJ코0=Arab
NAJ_Arabia_social_democrat_DEF코0=Duwaishi Arabia
NAJ_Arabia_social_liberal코0=Duwaishi Arabia
NAJ_Arabia_social_liberal_ADJ코0=Arab
NAJ_Arabia_social_liberal_DEF코0=Duwaishi Arabia
NAJ_Arabia_market_liberal코0=Duwaishi Arabia
NAJ_Arabia_market_liberal_ADJ코0=Arab
NAJ_Arabia_market_liberal_DEF코0=Duwaishi Arabia
NAJ_Arabia_social_conservative코0=Duwaishi Arabia
NAJ_Arabia_social_conservative_ADJ코0=Arab
NAJ_Arabia_social_conservative_DEF코0=Duwaishi Arabia
NAJ_Arabia_authoritarian_democrat코0=Duwaishi Arabia
NAJ_Arabia_authoritarian_democrat_ADJ코0=Arab
NAJ_Arabia_authoritarian_democrat_DEF코0=Duwaishi Arabia
NAJ_Arabia_paternal_autocrat코0=Duwaishi Arabia
NAJ_Arabia_paternal_autocrat_ADJ코0=Arab
NAJ_Arabia_paternal_autocrat_DEF코0=Duwaishi Arabia
NAJ_Arabia_national_populist코0=Duwaishi Arabia
NAJ_Arabia_national_populist_ADJ코0=Arab
NAJ_Arabia_national_populist_DEF코0=Duwaishi Arabia

UTA_totalist코0=Proletarian Union of Buraida
UTA_totalist_ADJ코0=Arab
UTA_totalist_DEF코0=Proletarian Union of Buraida
UTA_syndicalist코0=Proletarian Union of Buraida
UTA_syndicalist_ADJ코0=Arab
UTA_syndicalist_DEF코0=Proletarian Union of Buraida
UTA_radical_socialist코0=Proletarian Union of Buraida
UTA_radical_socialist_ADJ코0=Arab
UTA_radical_socialist_DEF코0=Proletarian Union of Buraida
UTA_social_democrat코0=Buraida
UTA_social_democrat_ADJ코0=Arab
UTA_social_democrat_DEF코0=Buraida
UTA_social_liberal코0=Buraida
UTA_social_liberal_ADJ코0=Arab
UTA_social_liberal_DEF코0=Buraida
UTA_market_liberal코0=Buraida
UTA_market_liberal_ADJ코0=Arab
UTA_market_liberal_DEF코0=Buraida
UTA_social_conservative코0=Buraida
UTA_social_conservative_ADJ코0=Arab
UTA_social_conservative_DEF코0=Buraida
UTA_authoritarian_democrat코0=Buraida
UTA_authoritarian_democrat_ADJ코0=Arab
UTA_authoritarian_democrat_DEF코0=Buraida
UTA_paternal_autocrat코0=Buraida
UTA_paternal_autocrat_ADJ코0=Arab
UTA_paternal_autocrat_DEF코0=Buraida
UTA_national_populist코0=Buraida
UTA_national_populist_ADJ코0=Arab
UTA_national_populist_DEF코0=Buraida

UTA_Arabia_totalist코0=Proletarian Union of Arabia
UTA_Arabia_totalist_ADJ코0=Arab
UTA_Arabia_totalist_DEF코0=Proletarian Union of Arabia
UTA_Arabia_syndicalist코0=Proletarian Union of Arabia
UTA_Arabia_syndicalist_ADJ코0=Arab
UTA_Arabia_syndicalist_DEF코0=Proletarian Union of Arabia
UTA_Arabia_radical_socialist코0=Proletarian Union of Arabia
UTA_Arabia_radical_socialist_ADJ코0=Arab
UTA_Arabia_radical_socialist_DEF코0=Proletarian Union of Arabia
UTA_Arabia_social_democrat코0=Bijadi Arabia
UTA_Arabia_social_democrat_ADJ코0=Arab
UTA_Arabia_social_democrat_DEF코0=Bijadi Arabia
UTA_Arabia_social_liberal코0=Bijadi Arabia
UTA_Arabia_social_liberal_ADJ코0=Arab
UTA_Arabia_social_liberal_DEF코0=Bijadi Arabia
UTA_Arabia_market_liberal코0=Bijadi Arabia
UTA_Arabia_market_liberal_ADJ코0=Arab
UTA_Arabia_market_liberal_DEF코0=Bijadi Arabia
UTA_Arabia_social_conservative코0=Bijadi Arabia
UTA_Arabia_social_conservative_ADJ코0=Arab
UTA_Arabia_social_conservative_DEF코0=Bijadi Arabia
UTA_Arabia_authoritarian_democrat코0=Bijadi Arabia
UTA_Arabia_authoritarian_democrat_ADJ코0=Arab
UTA_Arabia_authoritarian_democrat_DEF코0=Bijadi Arabia
UTA_Arabia_paternal_autocrat코0=Bijadi Arabia
UTA_Arabia_paternal_autocrat_ADJ코0=Arab
UTA_Arabia_paternal_autocrat_DEF코0=Bijadi Arabia
UTA_Arabia_national_populist코0=Bijadi Arabia
UTA_Arabia_national_populist_ADJ코0=Arab
UTA_Arabia_national_populist_DEF코0=Bijadi Arabia

HAL_totalist코0=Proletarian Union of Jabal Shammar
HAL_totalist_ADJ코0=Arab
HAL_totalist_DEF코0=Proletarian Union of Jabal Shammar
HAL_syndicalist코0=Proletarian Union of Jabal Shammar
HAL_syndicalist_ADJ코0=Arab
HAL_syndicalist_DEF코0=Proletarian Union of Jabal Shammar
HAL_radical_socialist코0=Proletarian Union of Jabal Shammar
HAL_radical_socialist_ADJ코0=Arab
HAL_radical_socialist_DEF코0=Proletarian Union of Jabal Shammar
HAL_social_democrat코0=Ha'il
HAL_social_democrat_ADJ코0=Arab
HAL_social_democrat_DEF코0=Ha'il
HAL_social_liberal코0=Ha'il
HAL_social_liberal_ADJ코0=Arab
HAL_social_liberal_DEF코0=Ha'il
HAL_market_liberal코0=Ha'il
HAL_market_liberal_ADJ코0=Arab
HAL_market_liberal_DEF코0=Ha'il
HAL_social_conservative코0=Ha'il
HAL_social_conservative_ADJ코0=Arab
HAL_social_conservative_DEF코0=Ha'il
HAL_authoritarian_democrat코0=Ha'il
HAL_authoritarian_democrat_ADJ코0=Arab
HAL_authoritarian_democrat_DEF코0=Ha'il
HAL_paternal_autocrat코0=Ha'il
HAL_paternal_autocrat_ADJ코0=Arab
HAL_paternal_autocrat_DEF코0=Ha'il
HAL_national_populist코0=Ha'il
HAL_national_populist_ADJ코0=Arab
HAL_national_populist_DEF코0=Ha'il

HAL_Arabia_totalist코0=Proletarian Union of Arabia
HAL_Arabia_totalist_ADJ코0=Arab
HAL_Arabia_totalist_DEF코0=Proletarian Union of Arabia
HAL_Arabia_syndicalist코0=Proletarian Union of Arabia
HAL_Arabia_syndicalist_ADJ코0=Arab
HAL_Arabia_syndicalist_DEF코0=Proletarian Union of Arabia
HAL_Arabia_radical_socialist코0=Proletarian Union of Arabia
HAL_Arabia_radical_socialist_ADJ코0=Arab
HAL_Arabia_radical_socialist_DEF코0=Proletarian Union of Arabia
HAL_Arabia_social_democrat코0=Nuhairi Arabia
HAL_Arabia_social_democrat_ADJ코0=Arab
HAL_Arabia_social_democrat_DEF코0=Nuhairi Arabia
HAL_Arabia_social_liberal코0=Nuhairi Arabia
HAL_Arabia_social_liberal_ADJ코0=Arab
HAL_Arabia_social_liberal_DEF코0=Nuhairi Arabia
HAL_Arabia_market_liberal코0=Nuhairi Arabia
HAL_Arabia_market_liberal_ADJ코0=Arab
HAL_Arabia_market_liberal_DEF코0=Nuhairi Arabia
HAL_Arabia_social_conservative코0=Nuhairi Arabia
HAL_Arabia_social_conservative_ADJ코0=Arab
HAL_Arabia_social_conservative_DEF코0=Nuhairi Arabia
HAL_Arabia_authoritarian_democrat코0=Nuhairi Arabia
HAL_Arabia_authoritarian_democrat_ADJ코0=Arab
HAL_Arabia_authoritarian_democrat_DEF코0=Nuhairi Arabia
HAL_Arabia_paternal_autocrat코0=Nuhairi Arabia
HAL_Arabia_paternal_autocrat_ADJ코0=Arab
HAL_Arabia_paternal_autocrat_DEF코0=Nuhairi Arabia
HAL_Arabia_national_populist코0=Nuhairi Arabia
HAL_Arabia_national_populist_ADJ코0=Arab
HAL_Arabia_national_populist_DEF코0=Nuhairi Arabia
