
### Country Name ###
KEN_totalist코0=Kenya
KEN_totalist_ADJ코0=Kenyan
KEN_totalist_DEF코0=Kenya
KEN_syndicalist코0=Kenya
KEN_syndicalist_ADJ코0=Kenyan
KEN_syndicalist_DEF코0=Kenya
KEN_radical_socialist코0=Kenya
KEN_radical_socialist_ADJ코0=Kenyan
KEN_radical_socialist_DEF코0=Kenya
KEN_social_democrat코0=Kenya
KEN_social_democrat_ADJ코0=Kenyan
KEN_social_democrat_DEF코0=Kenya
KEN_social_liberal코0=Kenya
KEN_social_liberal_ADJ코0=Kenyan
KEN_social_liberal_DEF코0=Kenya
KEN_market_liberal코0=Kenya
KEN_market_liberal_ADJ코0=Kenyan
KEN_market_liberal_DEF코0=Kenya
KEN_social_conservative코0=Kenya
KEN_social_conservative_ADJ코0=Kenyan
KEN_social_conservative_DEF코0=Kenya
KEN_authoritarian_democrat코0=Kenya
KEN_authoritarian_democrat_ADJ코0=Kenyan
KEN_authoritarian_democrat_DEF코0=Kenya
KEN_paternal_autocrat코0=Kenya
KEN_paternal_autocrat_ADJ코0=Kenyan
KEN_paternal_autocrat_DEF코0=Kenya
KEN_national_populist코0=Kenya
KEN_national_populist_ADJ코0=Kenyan
KEN_national_populist_DEF코0=Kenya

### Cosmetic Tags ###
KEN_KIK_totalist코0=Kikuyuland
KEN_KIK_totalist_ADJ코0=Kikuyu
KEN_KIK_totalist_DEF코0=Kikuyuland
KEN_KIK_syndicalist코0=Kikuyuland
KEN_KIK_syndicalist_ADJ코0=Kikuyu
KEN_KIK_syndicalist_DEF코0=Kikuyuland
KEN_KIK_radical_socialist코0=Kikuyuland
KEN_KIK_radical_socialist_ADJ코0=Kikuyu
KEN_KIK_radical_socialist_DEF코0=Kikuyuland
KEN_KIK_social_democrat코0=Kikuyuland
KEN_KIK_social_democrat_ADJ코0=Kikuyu
KEN_KIK_social_democrat_DEF코0=Kikuyuland
KEN_KIK_social_liberal코0=Kikuyuland
KEN_KIK_social_liberal_ADJ코0=Kikuyu
KEN_KIK_social_liberal_DEF코0=Kikuyuland
KEN_KIK_market_liberal코0=Kikuyuland
KEN_KIK_market_liberal_ADJ코0=Kikuyu
KEN_KIK_market_liberal_DEF코0=Kikuyuland
KEN_KIK_social_conservative코0=Kikuyuland
KEN_KIK_social_conservative_ADJ코0=Kikuyu
KEN_KIK_social_conservative_DEF코0=Kikuyuland
KEN_KIK_authoritarian_democrat코0=Kikuyuland
KEN_KIK_authoritarian_democrat_ADJ코0=Kikuyu
KEN_KIK_authoritarian_democrat_DEF코0=Kikuyuland
KEN_KIK_paternal_autocrat코0=Kikuyuland
KEN_KIK_paternal_autocrat_ADJ코0=Kikuyu
KEN_KIK_paternal_autocrat_DEF코0=Kikuyuland
KEN_KIK_national_populist코0=Kikuyuland
KEN_KIK_national_populist_ADJ코0=Kikuyu
KEN_KIK_national_populist_DEF코0=Kikuyuland
