

### Country Names ###
KOR코0=Korea
KOR_ADJ코0=Korean
KOR_DEF코0=Korea

KOR_totalist코0=Socialist Republic of Korea
KOR_totalist_ADJ코0=Korean
KOR_totalist_DEF코0=the Socialist Republic of Korea
KOR_syndicalist코0=Socialist Republic of Korea
KOR_syndicalist_ADJ코0=Korean
KOR_syndicalist_DEF코0=the Socialist Republic of Korea
KOR_radical_socialist코0=Socialist Republic of Korea
KOR_radical_socialist_ADJ코0=Korean
KOR_radical_socialist_DEF코0=the Socialist Republic of Korea
KOR_social_democrat코0=Republic of Korea
KOR_social_democrat_ADJ코0=Korean
KOR_social_democrat_DEF코0=the Republic of Korea
KOR_social_liberal코0=Republic of Korea
KOR_social_liberal_ADJ코0=Korean
KOR_social_liberal_DEF코0=the Republic of Korea
KOR_market_liberal코0=Republic of Korea
KOR_market_liberal_ADJ코0=Korean
KOR_market_liberal_DEF코0=the Republic of Korea
KOR_social_conservative코0=Republic of Korea
KOR_social_conservative_ADJ코0=Korean
KOR_social_conservative_DEF코0=the Republic of Korea
KOR_authoritarian_democrat코0=Republic of Korea
KOR_authoritarian_democrat_ADJ코0=Korean
KOR_authoritarian_democrat_DEF코0=the Republic of Korea
KOR_paternal_autocrat코0=Republic of Korea
KOR_paternal_autocrat_ADJ코0=Korean
KOR_paternal_autocrat_DEF코0=the Republic of Korea
KOR_national_populist코0=Republic of Korea
KOR_national_populist_ADJ코0=Korean
KOR_national_populist_DEF코0=the Republic of Korea

KOR_KING_social_democrat코0=Joseon Kingdom
KOR_KING_social_democrat_ADJ코0=Joseon
KOR_KING_social_democrat_DEF코0=the Joseon Kingdom
KOR_KING_social_liberal코0=Joseon Kingdom
KOR_KING_social_liberal_ADJ코0=Joseon
KOR_KING_social_liberal_DEF코0=the Joseon Kingdom
KOR_KING_market_liberal코0=Joseon Kingdom
KOR_KING_market_liberal_ADJ코0=Joseon
KOR_KING_market_liberal_DEF코0=the Joseon Kingdom
KOR_KING_social_conservative코0=Joseon Kingdom
KOR_KING_social_conservative_ADJ코0=Joseon
KOR_KING_social_conservative_DEF코0=the Joseon Kingdom
KOR_KING_authoritarian_democrat코0=Joseon Kingdom
KOR_KING_authoritarian_democrat_ADJ코0=Joseon
KOR_KING_authoritarian_democrat_DEF코0=the Joseon Kingdom
KOR_KING_paternal_autocrat코0=Joseon Kingdom
KOR_KING_paternal_autocrat_ADJ코0=Joseon
KOR_KING_paternal_autocrat_DEF코0=the Joseon Kingdom
KOR_KING_national_populist코0=Joseon Kingdom
KOR_KING_national_populist_ADJ코0=Joseon
KOR_KING_national_populist_DEF코0=the Joseon Kingdom

### Characters ###
KOR_cho_bong_am코0=Cho Bong Am
KOR_kim_koo코0=Kim Koo
KOR_yi_kang코0=Yi Kang
KOR_yi_un코0=Yi Un
KOR_kim_hong_il코0=Kim Hong-il
KOR_lee_beom_seok코0=Lee Beom-seok
KOR_ji_cheong_cheon코0=Ji Cheong-cheon
