
kachin_focus코0=Kachin Focus Tree

### Parties ###

KAC_totalist_party코0=Maximists
KAC_totalist_party_long코0=Maximist Party of Kachin
KAC_syndicalist_party코0=Maximists
KAC_syndicalist_party_long코0=Maximist Party of Kachin
KAC_radical_socialist_party코0=KMT
KAC_radical_socialist_party_long코0=Jingpho Kuomintang
KAC_social_democrat_party코0=SCP
KAC_social_democrat_party_long코0=Socialist Congress Party (Wunpawng Soshallait Hpung)
KAC_social_liberal_party코0=DCP
KAC_social_liberal_party_long코0=Democratic Congress Party (Wunpawng Demokarayhce Hpung)
KAC_market_liberal_party코0=Golden Triangle Society
KAC_market_liberal_party_long코0=Golden Triangle Society
KAC_social_conservative_party코0=JCP
KAC_social_conservative_party_long코0=Jingpho Congress Party (Jingpho Wunpawng Hpung)
KAC_authoritarian_democrat_party코0=KLF
KAC_authoritarian_democrat_party_long코0=Kachin Liberation Front

### Focuses ###

KAC_The_Provisional_Government코0=The Liberation Front
KAC_The_Provisional_Government_desc코0=The Jingpho nation is heterogeneous but has always pulled together in times of trouble. We must bring co-ethnics who may not completely share our political views into the administration.
KAC_Mobilization_of_Kachin코0=The Mobilisation of Kachin
KAC_Mobilization_of_Kachin_desc코0=So much of Kachin is isolated from the wider world. We must direct state resources to informing the people of the present situation and the dire need for popular support.
KAC_Uniting_the_Factions코0=Uniting the Factions
KAC_Uniting_the_Factions_desc코0=With competing political factions at least partially placated in the pursuit of national liberation, we should use our primacy to encourage them to work together. The Jingpho people will at last be unified in purpose.
KAC_One_State_Under_the_Sun코0=One State Under the Sun
KAC_One_State_Under_the_Sun_desc코0=Traditional systems of government organise the lives of many particularly rural people. These administrations must be brought under our direct control.
KAC_The_Father_of_Kachin코0=The Father of Kachin
KAC_The_Father_of_Kachin_desc코0=Sama Duwa Sinwa Naw is the great force around which the liberation movement orbits. We should encourage a lofty image of him among the people.
KAC_Eliminate_Chinese_Influence코0=Eliminate Chinese Influence
KAC_Eliminate_Chinese_Influence_desc코0=Chinese traders and landowners dominate the national economy and have wide swaths of the population under their boot. We should expropriate their assets and send them all packing.
KAC_An_End_to_the_Fight코0=Independence At Last
KAC_An_End_to_the_Fight_desc코0=The state has been established, the people rallied to the cause, and the Chinese stranglehold on the economy destroyed. The forces of Yunnan grow wary of a war for which they have little still to gain. We should contact their officers and arrange for a ceasefire.
KAC_On_the_Offensive코0=On the Offensive
KAC_On_the_Offensive_desc코0=To win, to secure our state, we must attack. Officials in our new government must be made fully aware of the necessity of an offensive mindset in all things.
KAC_Open_Up_the_Arsenals코0=Opening Up the Arsenals
KAC_Open_Up_the_Arsenals_desc코0=Myitkyina is home to dozens of small workshops capable of small arms production. They should be organised and put to the task.
KAC_Cult_of_Industry코0=Cult of Industry
KAC_Cult_of_Industry_desc코0=To secure our independence in the long run, we must begin to adapt modern means of production. Luckily some of the small workshops of Myitkyina are relatively sophisticated and can be retrofitted with modern tooling from abroad.

KAC_The_Jingpho_Army코0=The Jingpho Military
KAC_The_Jingpho_Army_desc코0=If we are to have any chance of success on the battlefield, we must have a real national army of career soldiers and a core operational doctrine.
KAC_Sabaw_Tus_Plan코0=Sabaw Tu's Plan
KAC_Sabaw_Tus_Plan_desc코0=The Jingpho nation is decentralised and our land is rugged. Sabaw Tu advocates an unorthodox doctrine and system of organisation to suit these realities.
KAC_Agu_Dis_Plan코0=Agu Di's Doctrine
KAC_Agu_Dis_Plan_desc코0=Agu Di advocates conventional warfare, the creation of a modern command structure and the rapid construction of physical military infrastructure.
KAC_Lower_Conscription_Age코0=Lower Conscription Age
KAC_Lower_Conscription_Age_desc코0=Much of the population is below the minimum age of conscription. We should press adolescents strong enough to fight into the army.
KAC_Enforce_Conscription코0=Enforce Conscription
KAC_Enforce_Conscription_desc코0=Our land is rugged and rural. As a result, actually enforcing conscription is difficult. A concerted state effort is needed to ensure compliance.
KAC_Guerilla_Fighters코0=Guerrilla Fighters
KAC_Guerilla_Fighters_desc코0=We lack modern materiel and the great palaces of industry which fuel modern armies. The tenacity of the people and their familiarity with the land shall be our saving grace. We must focus on rousing the people to fight according to their own methods.
KAC_The_Mountainwalkers코0=The Mountain-walkers
KAC_The_Mountainwalkers_desc코0=Within the heterogeneous Jingpho are men who live as one with the mountains. The most educated of these men should be brought into the command structure in an advisory role.
KAC_A_Streamlined_Training_System코0=A Streamlined Training System
KAC_A_Streamlined_Training_System_desc코0=Currently, units are trained until felt 'ready' by instructors. We should introduce a set standard for readyness and basic examinations that all recruits must pass.
KAC_Encourage_Military_Production코0=Encourage Military Production
KAC_Encourage_Military_Production_desc코0=With many small facilities now experienced in producing and modifying small arms, that expertise can collected and distributed to villages across the land. While what can be produced in a small village will be quite rudimentary, it is better than nothing.
KAC_Standardized_Equipment코0=Standardised Equipment
KAC_Standardized_Equipment_desc코0=We have to make due with what few firearms we have. Luckily, many firearms use similar calibres and rechambering of the small number we possess can be accomplished fairly easily.
KAC_Die_for_Your_Country코0=Die For Your Country
KAC_Die_for_Your_Country_desc코0=A decentralised fighting force relies on the tenacity of its men. Our men must be the most fierce of all. We should direct state resources to encouraging a near fanatic devotion to duty and offer compensation to widows of those who die honourably to further incentivise such behaviour.
KAC_Myitkyina_Military_Academy코0=Myitkyina Military Academy
KAC_Myitkyina_Military_Academy_desc코0=Modern armies possess central institutions for doctrinal development and training new officers. We must have one of our own.
KAC_New_Officers코0=New Officers
KAC_New_Officers_desc코0=The bulk of our officers are men who once served for the British. Some of these men should be rotated off of individual units and set to work instructing a new generation of officers.
KAC_A_Concentrated_Force코0=A Concentrated Force
KAC_A_Concentrated_Force_desc코0=Our new divisional structure should be reorganised according to a European model. As many are familiar with how the British once organised their colonial units in Burma, that should be our new standard.
KAC_Modern_Tactics코0=Modern Tactics
KAC_Modern_Tactics_desc코0=With organisational reform accomplished, we can now begin to adapt these units to warfare as understood by westerners. Through careful planning and modern organisation, any foe can be overcome.
KAC_Elite_Mountaineer_Corps코0=Elite Mountaineer Corps
KAC_Elite_Mountaineer_Corps_desc코0=Given our rugged terrain, specially trained mountaineers should be embedded within every division, providing drilling and expertise to their fellow men as much as fighting.
KAC_Fortifying_the_Mountains코0=Fortifying the Mountains
KAC_Fortifying_the_Mountains_desc코0=With peace at hand and a growing modern army, we can fortify the eastern frontier, from which invasion after invasion has historically come. The mountainous terrain there naturally suits a defensive to boot.

### Ideas ###

KAC_streamlined_training코0=Streamlined Training
KAC_streamlined_training_desc코0=A modern system of standards and examinations has been adopted for the training of new infantrymen.
KAC_academy코0=Myitkyina Military Academy
KAC_academy_desc코0=A central officer academy has been founded in Myitkyina. All reports from the field eventually passed through the facility where they are analysed and interpreted by the nation's fledgling officer corps and passed on to those in training.
KAC_disorg_army코0=Abysmal Armaments
KAC_disorg_army_desc코0=Brutal past initiatives to reduce the proliferation of firearms among the Jingpho and geographic isolation have contributed to a massive dearth of materiel for the new Jingpho army. Many new 'regulars' in the army are equipped with little more than modified farming tools.
KAC_disorg_army_2코0=Abysmal Armaments
KAC_disorg_army_2_desc코0=Brutal past initiatives to reduce the proliferation of firearms among the Jingpho and geographic isolation have contributed to a massive dearth of materiel for the new Jingpho army. Many new 'regulars' in the army are equipped with little more than modified farming tools.
KAC_villageguns코0=Village Gunsmiths
KAC_villageguns_desc코0=Information about the production of modern armaments has been distributed across the nation and villages encouraged to produce their own copies of firearms used by national army. While guns produced in such villages are quite rudimentary, they are good enough.

### Events ###

kachin.1.t코0=A Formal Army
kachin.1.d코0=The need for a central doctrine to govern the new army is clear. There is disagreement, however, about what that doctrine should be.
kachin.1.a코0=Go with Sabaw Tu
kachin.1.b코0=Support Agu Di

kachin.2.t코0=Failure In Kachin
kachin.2.d코0=The political situation in Kachin has deteriorated and little military progress has been made. As such, our officers in the field seem to have agreed to a ceasefire with only the most limited of ascent. The fighting has stopped and with our economic interests in Kachin destroyed, there is little justification to restart the conflict.
kachin.2.a코0=Humiliating!
