
Manchuria_Focus코0=Manchuria Focus Tree

### Parties ###
MAN_totalist_party코0=Manchu Totalists
MAN_totalist_party_long코0=Manchu Totalists
MAN_syndicalist_party코0=Manchu Syndicalists
MAN_syndicalist_party_long코0=Manchu Syndicalists
MAN_radical_socialist_party코0=Manchu Radicals
MAN_radical_socialist_party_long코0=Manchu Radicals
MAN_social_democrat_party코0=Social Democratic League
MAN_social_democrat_party_long코0=Social Democratic League
MAN_social_liberal_party코0=Social Liberal League
MAN_social_liberal_party_long코0=Social Liberal League
MAN_market_liberal_party코0=Concordia Association
MAN_market_liberal_party_long코0=Concordia Association
MAN_social_conservative_party코0=Dongbei Party
MAN_social_conservative_party_long코0=Dongbei Party
MAN_authoritarian_democrat_party코0=Shikan Clique
MAN_authoritarian_democrat_party_long코0=Shikan Clique
MAN_paternal_autocrat_party코0=Shikan Clique
MAN_paternal_autocrat_party_long코0=Shikan Clique
MAN_national_populist_party코0=Shikan Clique
MAN_national_populist_party_long코0=Shikan Clique

### Focuses ###
MAN_The_Manchuria_Project코0=The Manchuria Project
MAN_The_Manchuria_Project_desc코0=With Manchu domination over China shattered, the Manchu people have been overrun by Han chauvanists. The project of our state is to build a true home for the Manchu people, separate from China, without disregarding the other peoples of the land.
MAN_Pacify_The_Countryside코0=Pacify the Countryside
MAN_Pacify_The_Countryside_desc코0=Bandits have roamed the Manchuria countyside for decades, indeed, Zhang Zuolin was himself a bandit. We must succeed where past governments have failed and protect even the smallest villages from banditry. For this, we will have the people's loyalty.
MAN_Promote_The_Regional_Identity코0=Promote the Regional Identity
MAN_Promote_The_Regional_Identity_desc코0=To secure our state, the Mancurian people must view themselves as Manchurian alone. While it may take decades to eliminate the idea that Manchuria is a part of China, we must initiate the process.
MAN_Industrial_Development_Commission코0=Industrial Development Commission
MAN_Industrial_Development_Commission_desc코0=Manchuria is one of the foremost hotbeds of heavy industry in continental East Asia, and our industrial base continues to grow. To manage the growth and the movement of villagers to the cities, we should establish a central commission including business interests.
MAN_Anshan_Mines코0=Anshan Mines
MAN_Anshan_Mines_desc코0=Anshan's steel production has risen rapidly but yields from the area's mines have stagnated. With a concerted state effort, we shall alleviate the issue.
MAN_Aluminium_Extraction코0=Aluminium Extraction
MAN_Aluminium_Extraction_desc코0=Bauxite is abundant in Manchuria but Bauxite mines are few. We should jumpstart the foundation of Bauxite mines.
MAN_Fushun_Mines코0=Fushun Mines
MAN_Fushun_Mines_desc코0=Fushun has ample deposits of coal. We should greatly expand its coal mines and build the rudimentary industries necessary to process it. Further development in the area and throughout our nation will surely follow.
MAN_Yalu_And_Songhua_Hydroelectricity코0=Yalu and Songhua Hydroelectricity
MAN_Yalu_And_Songhua_Hydroelectricity_desc코0=The Yalu and Songhua rivers possess modern dams yet lack turbines. These dams should be retrofitted to produce power for their regions.
MAN_National_Transportation_Commission코0=National Transportation Commission
MAN_National_Transportation_Commission_desc코0=Only for poor planning do many key industries lack sufficient rail connections. With proper planning, such issues would never have arisen. We need a bureaucratic entity for transportation.
MAN_Develop_Heilongjiang코0=Develop Heilongjiang
MAN_Develop_Heilongjiang_desc코0=Heilongjiang, the furthest Eastern province of Manchuria bound by the Amur river, is no more developed than the great Siberian wilderness beyond. The first step to reversing the problem is to expand its rail connections and subsidize light industry.
MAN_Expand_The_Yingkou_Port코0=Expand the Yingkou Port
MAN_Expand_The_Yingkou_Port_desc코0=Yinkou is the largest port of the Liaodong bay. Its expansion up to this point has been rather haphazard and inefficiency is rampant. We must invest in bringing the port up to modern standards.
MAN_Jinzhou_Industrial_Zone코0=Jinzhou Industrial Zone
MAN_Jinzhou_Industrial_Zone_desc코0=Jinzhou with its many connections by rail and sea is the perfect site for experimentation in industrial policy. The new Jinzhou industrial zone shall be the basis for increased efficiency in the national bureaucracy.
MAN_The_Northeast_Breadbasket코0=The Northeast Breadbasket
MAN_The_Northeast_Breadbasket_desc코0=Many scarcer industrial materials are abundant in Manchuria. We should bring them to market.
MAN_Soy_Agricultural_Initiative코0=Soy Agricultural Initiative
MAN_Soy_Agricultural_Initiative_desc코0=Soybeans can be planted extremely closely together with only modest watering, bolstering yields. To feed the people, we must promote the cultivation of soy.
MAN_Dyes_And_Textiles코0=Dyes & Textiles
MAN_Dyes_And_Textiles_desc코0=The textile industry has kickstarted industrial growth throughout the world. Underdeveloped areas, small towns, and even villages where the trade has traditionally been plied, should be encouraged to focus on the textile industry.
