
### Leader ###
## Yang di-Pertuan Agong
# Johor
POLITICS_IBRAHIM_I_JOHOR_DESC코0=

## Republican
POLITICS_YUSOF_BIN_ISHAK_DESC코0=

## Leftist
POLITICS_CHIN_PENG_DESC코0=

### Parties ###
MAL_totalist_party코0=Parti Nasionalis Sosial Malaya
MAL_totalist_party_long코0=Parti Nasionalis Sosial Malaya(Malayan Social-Nationalist Party)
MAL_radical_socialist_party코0=Parti Sindikalis Malaya
MAL_radical_socialist_party_long코0=Parti Sindikalis Malaya(Malayan Syndicalist Party)
MAL_syndicalist_party코0=Parti Konvensyen Pertanian
MAL_syndicalist_party_long코0=Parti Konvensyen Pertanian(Agrarian Convention Party)
MAL_social_democrat_party코0=Barisan Sosialis Rakyat Malaya
MAL_social_democrat_party_long코0=Barisan Sosialis Rakyat Malaya(Malayan People's Socialist Front)
MAL_social_liberal_party코0=Parti Gerakan Rakyat Malaysia
MAL_social_liberal_party_long코0=Parti Gerakan Rakyat Malaysia(Malaysian People's Movement Party)
MAL_market_liberal_party코0=Parti Kemakmuran Negara
MAL_market_liberal_party_long코0=Parti Kemakmuran Negara(National Prosperity Party)
MAL_social_conservative_party코0=Parti Tindakan Rakyat
MAL_social_conservative_party_long코0=Parti Tindakan Rakyat(People's Action Party)
MAL_authoritarian_democrat_party코0=Perikatan
MAL_authoritarian_democrat_party_long코0=Perikatan(Alliance Party)
MAL_paternal_autocrat_party코0=Majlis Sultan
MAL_paternal_autocrat_party_long코0=Majlis Sultan(Council of Sultans)
MAL_national_populist_party코0=Hizbul Muslimin
MAL_national_populist_party_long코0=Hizbul Muslimin(Malay Muslim People's Party)

### Country Names ###
MAL코0=Malaya
MAL_ADJ코0=Malay
MAL_DEF코0=Malaya

MAL_totalist코0=Socialist Republic of Malaya
MAL_totalist_ADJ코0=Malay
MAL_totalist_DEF코0=the Socialist Republic of Malaya
MAL_syndicalist코0=Socialist Republic of Malaya
MAL_syndicalist_ADJ코0=Malay
MAL_syndicalist_DEF코0=the Socialist Republic of Malaya
MAL_radical_socialist코0=Socialist Republic of Malaya
MAL_radical_socialist_ADJ코0=Malay
MAL_radical_socialist_DEF코0=the Socialist Republic of Malaya
MAL_social_democrat코0=Federation of Malaya
MAL_social_democrat_ADJ코0=Malay
MAL_social_democrat_DEF코0=the Federation of Malaya
MAL_social_liberal코0=Federation of Malaya
MAL_social_liberal_ADJ코0=Malay
MAL_social_liberal_DEF코0=the Federation of Malaya
MAL_market_liberal코0=Federated States of Malaysia
MAL_market_liberal_ADJ코0=Malay
MAL_market_liberal_DEF코0=the Federated States of Malaysia
MAL_social_conservative코0=Federation of Malaya
MAL_social_conservative_ADJ코0=Malay
MAL_social_conservative_DEF코0=the Federation of Malaya
MAL_authoritarian_democrat코0=Sultanate of Malaysia
MAL_authoritarian_democrat_ADJ코0=Malay
MAL_authoritarian_democrat_DEF코0=the Sultanate of Malaysia
MAL_paternal_autocrat코0=Sultanate of Malaysia
MAL_paternal_autocrat_ADJ코0=Malay
MAL_paternal_autocrat_DEF코0=the Sultanate of Malaysia
MAL_national_populist코0=Sultanate of Malaysia
MAL_national_populist_ADJ코0=Malay
MAL_national_populist_DEF코0=the Sultanate of Malaysia

SAR코0=Sarawak
SAR_ADJ코0=Sarawakian
SAR_DEF코0=Sarawak

SAR_totalist코0=Socialist Republic of Sarawak
SAR_totalist_ADJ코0=Sarawakian
SAR_totalist_DEF코0=the Socialist Republic of Sarawak
SAR_syndicalist코0=Socialist Republic of Sarawak
SAR_syndicalist_ADJ코0=Sarawakian
SAR_syndicalist_DEF코0=the Socialist Republic of Sarawak
SAR_radical_socialist코0=Socialist Republic of Sarawak
SAR_radical_socialist_ADJ코0=Sarawakian
SAR_radical_socialist_DEF코0=the Socialist Republic of Sarawak

### Characters ###
MAL_ibrahim_i_of_johor코0=Ibrahim I of Johor
MAL_yusof_bin_ishak코0=Yusof bin Ishak
MAL_chin_peng코0=Chin Peng

### Characters ###
SAR_ahmad_tajuddin코0=Ahmad Tajuddin
SAR_ong_tiang_swee코0=Ong Tiang Swee
SAR_abang_haji_abdillah코0=Abang Haji Abdillah
