
### Country Names ###
MDR코0=Madras
MDR_ADJ코0=Madrasi
MDR_DEF코0=Madras

MDR_totalist코0=Tamil Commune
MDR_totalist_ADJ코0=Tamil
MDR_totalist_DEF코0=the Tamil Commune
MDR_syndicalist코0=Tamil Commune
MDR_syndicalist_ADJ코0=Tamil
MDR_syndicalist_DEF코0=the Tamil Commune
MDR_radical_socialist코0=Tamil Commune
MDR_radical_socialist_ADJ코0=Tamil
MDR_radical_socialist_DEF코0=Tamil Commune
MDR_national_populist코0=Tamil Nadu
MDR_national_populist_ADJ코0=Tamil
MDR_national_populist_DEF코0=Tamil Nadu

MDR_DRAV코0=Dravidia Nadu
MDR_DRAV_ADJ코0=Dravidian
MDR_DRAV_DEF코0=Dravidia Nadu

MDR_DRAV_totalist코0=Dravidian Commune
MDR_DRAV_totalist_ADJ코0=Dravidian
MDR_DRAV_totalist_DEF코0=the Dravidian Commune
MDR_DRAV_syndicalist코0=Dravidian Commune
MDR_DRAV_syndicalist_ADJ코0=Dravidian
MDR_DRAV_syndicalist_DEF코0=the Dravidian Commune
MDR_DRAV_radical_socialist코0=Dravidia Commune
MDR_DRAV_radical_socialist_ADJ코0=Dravidian
MDR_DRAV_radical_socialist_DEF코0=the Dravidian Commune

MDR_TAMIL코0=Tamil Nadu
MDR_TAMIL_ADJ코0=Tamil
MDR_TAMIL_DEF코0=Tamil Nadu

MDR_TAMIL_totalist코0=Tamil Commune
MDR_TAMIL_totalist_ADJ코0=Tamil
MDR_TAMIL_totalist_DEF코0=the Tamil Commune
MDR_TAMIL_syndicalist코0=Tamil Commune
MDR_TAMIL_syndicalist_ADJ코0=Tamil
MDR_TAMIL_syndicalist_DEF코0=the Tamil Commune
MDR_TAMIL_radical_socialist코0=Tamil Commune
MDR_TAMIL_radical_socialist_ADJ코0=Tamil
MDR_TAMIL_radical_socialist_DEF코0=the Tamil Commune

### Tooltips ###
MDR_receive_one_regiment코0=Will receive one infantry regiments in the capital\n
MDR_receive_two_regiments코0=Will receive two infantry regiments in the capital\n

### Events ###
madras.1.t코0=National Elections - 1936
madras.1.d코0=For the first time since the Indo-Tamil War, elections are being held, despite subjugation under the Princely boot. Frustrated by Subbarayan's decision to end the war under bad terms, the now unpopular Swaraj party has dropped him in favour of Satyamurti, with a platform of reconstruction and stability. The Justice party, however, contends that the 'brahmins,' the Swaraj, only aim to impoverish the Tamils and make them servants to the Princes, putting forward Ramasamy Periyar as their man to lead Madras.
madras.1.a코0=The Swaraj maintain control.
madras.1.b코0=The Self-Respect Party breaks tradition.

### Characters ###
MDR_periyar_ramasamy코0=Periyar Ramasamy
MDR_paramasiva_subbarayan코0=Paramasiva Subbarayan
MDR_chakravarti_rajagopalachari코0=Chakravarti Rajagopalachari
MDR_kodandera_subayya_thimayya코0=Kodandera Subayya Thimayya
MDR_ramakrishna_ranga_rao코0=Ramakrishna Ranga Rao
MDR_satyawant_mallanna_shrinagesh코0=Satyawant Mallanna Shrinagesh
