
### Parties ###
MLT_social_democrat_party코0=Laburista
MLT_social_democrat_party_long코0=Partit Laburista
MLT_social_conservative_party코0=Nazzjonalista
MLT_social_conservative_party_long코0=Partit Nazzjonalista
MLT_authoritarian_democrat_party코0=Kostituzzjonali
MLT_authoritarian_democrat_party_long코0=Partit Kostituzzjonali
MLT_paternal_autocrat_party코0=Gvern Militari
MLT_paternal_autocrat_party_long코0=Gvern Militari
MLT_national_populist_party코0=Partit Malti
MLT_national_populist_party_long코0=Partit Malti
MLT_social_liberal_party코0=Demokratiku
MLT_social_liberal_party_long코0=Partit Demokratiku
MLT_market_liberal_party코0=AR
MLT_market_liberal_party_long코0=Alleanza Repubblikana
MLT_radical_socialist_party코0=tal-Haddiema
MLT_radical_socialist_party_long코0=Partit tal-Haddiema
MLT_syndicalist_party코0=Syndicalista
MLT_syndicalist_party_long코0=Partit Syndicalista Malti
MLT_totalist_party코0=Maximista
MLT_totalist_party_long코0=Partit Maximista Malti
