
### Tooltips ###
MDR_receive_one_regiment코0=Will receive one infantry regiments in the capital\n
MDR_receive_two_regiments코0=Will receive two infantry regiments in the capital\n

### Events ###
madras.1.t코0=National Elections - 1936
madras.1.d코0=For the first time since the Indo-Tamil War, elections are being held, despite subjugation under the Princely boot. Frustrated by Subbarayan's decision to end the war under bad terms, the now unpopular Swaraj party has dropped him in favour of Satyamurti, with a platform of reconstruction and stability. The Justice party, however, contends that the 'brahmins,' the Swaraj, only aim to impoverish the Tamils and make them servants to the Princes, putting forward Ramasamy Periyar as their man to lead Madras.
madras.1.a코0=The Swaraj maintain control.
madras.1.b코0=The Self-Respect Party breaks tradition.

### Cosmetic Tags ###
MDR_DRAV_totalist코0=Dravidian Commune
MDR_DRAV_totalist_ADJ코0=Dravidian
MDR_DRAV_totalist_DEF코0=the Dravidian Commune
MDR_DRAV_syndicalist코0=Dravidian Commune
MDR_DRAV_syndicalist_ADJ코0=Dravidian
MDR_DRAV_syndicalist_DEF코0=the Dravidian Commune
MDR_DRAV_radical_socialist코0=Dravidia Republic
MDR_DRAV_radical_socialist_ADJ코0=Dravidian
MDR_DRAV_radical_socialist_DEF코0=the Dravidian Republic
MDR_DRAV_social_democrat코0=Dravidia Nadu
MDR_DRAV_social_democrat_ADJ코0=Dravidian
MDR_DRAV_social_democrat_DEF코0=Dravidia Nadu
MDR_DRAV_social_liberal코0=Dravidia Nadu
MDR_DRAV_social_liberal_ADJ코0=Dravidian
MDR_DRAV_social_liberal_DEF코0=Dravidia Nadu
MDR_DRAV_market_liberal코0=Dravidia Nadu
MDR_DRAV_market_liberal_ADJ코0=Dravidian
MDR_DRAV_market_liberal_DEF코0=Dravidia Nadu
MDR_DRAV_social_conservative코0=Dravidia Nadu
MDR_DRAV_social_conservative_ADJ코0=Dravidian
MDR_DRAV_social_conservative_DEF코0=Dravidia Nadu
MDR_DRAV_authoritarian_democrat코0=Dravidia Nadu
MDR_DRAV_authoritarian_democrat_ADJ코0=Dravidian
MDR_DRAV_authoritarian_democrat_DEF코0=Dravidia Nadu
MDR_DRAV_paternal_autocrat코0=Dravidia Nadu
MDR_DRAV_paternal_autocrat_ADJ코0=Dravidian
MDR_DRAV_paternal_autocrat_DEF코0=Dravidia Nadu
MDR_DRAV_national_populist코0=Dravidia Nadu
MDR_DRAV_national_populist_ADJ코0=Dravidian
MDR_DRAV_national_populist_DEF코0=Dravidia Nadu

MDR_TAMIL_totalist코0=Tamil Commune
MDR_TAMIL_totalist_ADJ코0=Tamil
MDR_TAMIL_totalist_DEF코0=the Tamil Commune
MDR_TAMIL_syndicalist코0=Tamil Commune
MDR_TAMIL_syndicalist_ADJ코0=Tamil
MDR_TAMIL_syndicalist_DEF코0=the Tamil Commune
MDR_TAMIL_radical_socialist코0=Tamil Republic
MDR_TAMIL_radical_socialist_ADJ코0=Tamil
MDR_TAMIL_radical_socialist_DEF코0=the Tamil Republic
MDR_TAMIL_social_democrat코0=Tamil Nadu
MDR_TAMIL_social_democrat_ADJ코0=Tamil
MDR_TAMIL_social_democrat_DEF코0=Tamil Nadu
MDR_TAMIL_social_liberal코0=Tamil Nadu
MDR_TAMIL_social_liberal_ADJ코0=Tamil
MDR_TAMIL_social_liberal_DEF코0=Tamil Nadu
MDR_TAMIL_market_liberal코0=Tamil Nadu
MDR_TAMIL_market_liberal_ADJ코0=Tamil
MDR_TAMIL_market_liberal_DEF코0=Tamil Nadu
MDR_TAMIL_social_conservative코0=Tamil Nadu
MDR_TAMIL_social_conservative_ADJ코0=Tamil
MDR_TAMIL_social_conservative_DEF코0=Tamil Nadu
MDR_TAMIL_authoritarian_democrat코0=Tamil Nadu
MDR_TAMIL_authoritarian_democrat_ADJ코0=Tamil
MDR_TAMIL_authoritarian_democrat_DEF코0=Tamil Nadu
MDR_TAMIL_paternal_autocrat코0=Tamil Nadu
MDR_TAMIL_paternal_autocrat_ADJ코0=Tamil
MDR_TAMIL_paternal_autocrat_DEF코0=Tamil Nadu
MDR_TAMIL_national_populist코0=Tamil Nadu
MDR_TAMIL_national_populist_ADJ코0=Tamil
MDR_TAMIL_national_populist_DEF코0=Tamil Nadu
