
### Parties ###
MNT_totalist_party코0=SKCG
MNT_totalist_party_long코0=Savez komunista Crne Gore (League of Communists of Montenegro)
MNT_syndicalist_party코0=CRSV
MNT_syndicalist_party_long코0=Centralno radničko sindikalno vijeće (Central Workers' Trade Union)
MNT_radical_socialist_party코0=SRP
MNT_radical_socialist_party_long코0=Socijalistička radnička partija (Socialist Workers' Party)
MNT_social_democrat_party코0=SPS
MNT_social_democrat_party_long코0=Socijaldemokratska partija Crne Gore (Social Democratic Party of Montenegro)
MNT_social_liberal_party코0=CFS
MNT_social_liberal_party_long코0=Crnogorska federalistička stranka (Montenegrin Federalist Party)
MNT_market_liberal_party코0=DS
MNT_market_liberal_party_long코0=Demokratska stranka (Democratic Party)
MNT_social_conservative_party코0=NS
MNT_social_conservative_party_long코0=Narodna stranka (People's Party)
MNT_authoritarian_democrat_party코0=CDV
MNT_authoritarian_democrat_party_long코0=Crnogorsko državno vijece (Montenegro State Council)
MNT_paternal_autocrat_party코0=Pravaši
MNT_paternal_autocrat_party_long코0=Prava narodna stranka (True People's Party)
MNT_national_populist_party코0=UOS
MNT_national_populist_party_long코0=Ujedinjena omladina srpska (United Serb Youth)

### National ideas ###

MNT_independent_montenegro코0=Čojstvo i Junaštvo
MNT_independent_montenegro_desc코0='Humanity and Bravery' is said to be the ethical ideal of Montenegrin culture, described by Marko Miljanov. A Montenegrin is common and humble, yet does not hesitate to defend those who need to be defended and brave through the harshest times to do it. For centuries, Montenegrin tribes in the mountains have resisted invaders far and near, their humble hajduci living the ideal of Humanity and Bravery.
MNT_peasant_cooperatives1코0=Peasant Cooperatives

MNT_free_education1코0=Free Education

MNT_for_the_honour1코0=For the Right, Honour and Freedom of Montenegro

MNT_opium1코0=Opium Profits

MNT_serbophobia1코0=Serbophobia

### Focuses ###

montenegro_focus코0=Montenegro Focus Tree
MNT_socialist코0=Socialist Montenegro
MNT_connection_to_the_people코0=Connection to the People
MNT_national_equality코0=National Equality
MNT_agrarian_reform코0=Agrarian Reform
MNT_industrialisation코0=Nikšić mine
MNT_democratic코0=Democratic Montenegro
MNT_land_reform코0=Land Reform
MNT_peasant_cooperatives코0=Peasant Cooperatives
MNT_free_education코0=Free Education
MNT_equality_of_religion코0=Equality of religion
MNT_reactionary코0=Traditional Montenegro
MNT_legacy_of_greens코0=Legacy of the Greens
MNT_for_the_honour코0=Za pravo, cast i slobodu Crne Gore
MNT_serbophobia코0=Serbophobia
MNT_montenegrin_nationalism코0=Montenegrin Nationalism
MNT_army코0=Army of Montenegro
MNT_memories_of_christmas_uprising코0=Memories of Christmas Uprising
MNT_lessons_of_balkan_war코0=Lesson of Balkan War
MNT_arms_modernisation코0=Arms Modernisation
MNT_artillery_modernisation코0=Artillery Modernisation
MNT_arms_industry코0=Arms Industry
MNT_start_of_an_airforce코0=Birth of an Airforce
MNT_economy코0=Economy of Montenegro
MNT_farming_subsidies코0=Farming Subsidies
MNT_opium코0=Opium Farms
MNT_wood_industry코0=Wood Exports
MNT_beer코0=Trebjesa Brewery
MNT_railways코0=Podgorica - Nikšić Line
MNT_port코0=Port of Bar
MNT_powerplant코0=Elektroprivreda Crne Gore
MNT_research코0=University of Montenegro

### Decisions Categories ###

MNT_port_decisions코0=Our Window to the World

### Decisions ###

MNT_connect_to_port코0=Connect Port to Railways
MNT_coastal_facilities코0=Overhaul Coastal Facilities
MNT_merchant_navy코0=Assemble  Merchant Navy
