
### Leader ###
## Yang di-Pertuan Agong
# Johor
POLITICS_IBRAHIM_I_JOHOR_DESC코0=

## Republican
POLITICS_YUSOF_BIN_ISHAK_DESC코0=

## Leftist
POLITICS_CHIN_PENG_DESC코0=

### Parties ###
MAL_totalist_party코0=Parti Nasionalis Sosial Malaya
MAL_totalist_party_long코0=Parti Nasionalis Sosial Malaya(Malayan Social-Nationalist Party)
MAL_radical_socialist_party코0=Parti Sindikalis Malaya
MAL_radical_socialist_party_long코0=Parti Sindikalis Malaya(Malayan Syndicalist Party)
MAL_syndicalist_party코0=Parti Konvensyen Pertanian
MAL_syndicalist_party_long코0=Parti Konvensyen Pertanian(Agrarian Convention Party)
MAL_social_democrat_party코0=Barisan Sosialis Rakyat Malaya
MAL_social_democrat_party_long코0=Barisan Sosialis Rakyat Malaya(Malayan People's Socialist Front)
MAL_social_liberal_party코0=Parti Gerakan Rakyat Malaysia
MAL_social_liberal_party_long코0=Parti Gerakan Rakyat Malaysia(Malaysian People's Movement Party)
MAL_market_liberal_party코0=Parti Kemakmuran Negara
MAL_market_liberal_party_long코0=Parti Kemakmuran Negara(National Prosperity Party)
MAL_social_conservative_party코0=Parti Tindakan Rakyat
MAL_social_conservative_party_long코0=Parti Tindakan Rakyat(People's Action Party)
MAL_authoritarian_democrat_party코0=Perikatan
MAL_authoritarian_democrat_party_long코0=Perikatan(Alliance Party)
MAL_paternal_autocrat_party코0=Majlis Sultan
MAL_paternal_autocrat_party_long코0=Majlis Sultan(Council of Sultans)
MAL_national_populist_party코0=Hizbul Muslimin
MAL_national_populist_party_long코0=Hizbul Muslimin(Malay Muslim People's Party)

### Cosmetic Tags ###
MAL_GER_subject코0=Sultanate of Malaya
MAL_GER_subject_DEF코0=the Sultanate of Malaya
MAL_GER_subject_ADJ코0=Malayan

SAR_GER_subject코0=Kingdom of Sarawak
SAR_GER_subject_DEF코0=the Kingdom of Sarawak
SAR_GER_subject_ADJ코0=Sarawakian

CEY_GER_subject코0=Freistaat Ceylon
CEY_GER_subject_ADJ코0=Ceylonese
CEY_GER_subject_DEF코0=Freistaat Ceylon
