
### Parties ###
MNT_totalist_party코0=SKCG
MNT_totalist_party_long코0=Savez komunista Crne Gore (League of Communists of Montenegro)
MNT_syndicalist_party코0=CRSV
MNT_syndicalist_party_long코0=Centralno radničko sindikalno vijeće (Central Workers' Trade Union)
MNT_radical_socialist_party코0=SRP
MNT_radical_socialist_party_long코0=Socijalistička radnička partija (Socialist Workers' Party)
MNT_social_democrat_party코0=SPS
MNT_social_democrat_party_long코0=Socijaldemokratska partija Crne Gore (Social Democratic Party of Montenegro)
MNT_social_liberal_party코0=CFS
MNT_social_liberal_party_long코0=Crnogorska federalistička stranka (Montenegrin Federalist Party)
MNT_market_liberal_party코0=DS
MNT_market_liberal_party_long코0=Demokratska stranka (Democratic Party)
MNT_social_conservative_party코0=NS
MNT_social_conservative_party_long코0=Narodna stranka (People's Party)
MNT_authoritarian_democrat_party코0=CDV
MNT_authoritarian_democrat_party_long코0=Crnogorsko državno vijece (Montenegro State Council)
MNT_paternal_autocrat_party코0=Pravaši
MNT_paternal_autocrat_party_long코0=Prava narodna stranka (True People's Party)
MNT_national_populist_party코0=UOS
MNT_national_populist_party_long코0=Ujedinjena omladina srpska (United Serb Youth)

### National ideas ###

MNT_independent_montenegro코0=Čojstvo i Junaštvo
MNT_independent_montenegro_desc코0='Humanity and Bravery' is said to be the ethical ideal of Montenegrin culture, described by Marko Miljanov. A Montenegrin is common and humble, yet does not hesitate to defend those who need to be defended and brave through the harshest times to do it. For centuries, Montenegrin tribes in the mountains have resisted invaders far and near, their humble hajduci living the ideal of Humanity and Bravery.
