
### Ideas ###
ins_exile코0=Dutch Government in Exile
ins_exile_desc코0=The Dutch government has successfully escaped from the mainland and set up a government in exile in the Indies.

### Flags ###
holex_indys_delight코0=Wilhelmina rules directly
holex_ww2_gov_in_exile코0=ARP-led government-in-exile

### Focus Trees ###
dut_in_ex코0=Netherlands-in-exile

### Events ###
hol_in_ex.1.t코0=Netherlands Government-in-Exile
hol_in_ex.1.d코0=After narrowly escaping capture by Syndicalist militia the royal family, together with many senior leaders, arrived in Java, declaring the creation of the Kingdom of Netherlands in exile which will one day liberate our homeland from Syndicalism!
hol_in_ex.1.a코0=A new beginning!
hol_in_ex.2.t코0=Netherlands-in-Exile Foreign Policy
hol_in_ex.2.d코0=The recent takeover by syndicalist scum left remnants of the once-proud Dutch colonial empire in a precarious position. In order to liberate our homeland from the syndicalist usurpers, we need to join one of major alliances. Which alliance shall we try to join?
hol_in_ex.2.a코0=We have a special bond with the Entente
hol_in_ex.2.b코0=Surely Japan wouldn't mind...
hol_in_ex.2.c코0=Reclaim our birthright with German support!
hol_in_ex.2.e코0=There is no need to make ourselves indebted to anyone
hol_in_ex.3.t코0=Dutch government-in-exile wants to join the Entente
hol_in_ex.3.d코0=The Dutch government-in-exile has announced recently that they want to join the Entente. It's not a sudden move because pro-Entente policy is popular in many circles including the ruling cabinet and the army. Do we want to allow the exiled royals to join our alliance?
hol_in_ex.3.a코0=Of course
hol_in_ex.3.b코0=Rather not
hol_in_ex.4.t코0=The Dutch Government-in-Exile's Offer
hol_in_ex.4.d코0=The Dutch government-in-exile has announced recently that they want to join our alliance. It's not a sudden move because pro-Japanese policy is popular in many circles, including the ruling cabinet and army. Do we want to allow the exiled royals to join our alliance?
hol_in_ex.4.a코0=Of course
hol_in_ex.4.b코0=Rather not
hol_in_ex.5.t코0=Dutch government-in-exile wants to join the Reichspakt
hol_in_ex.5.d코0=The Dutch government-in-exile has announced recently that they want to join the Reichspakt. It's not a sudden move because pro-German policy is popular in many circles including the ruling cabinet and the army. Do we want to allow the exiled royals to join our alliance?
hol_in_ex.5.a코0=Of course
hol_in_ex.5.b코0=Rather not
hol_in_ex.6.t코0=Our request was refused!
hol_in_ex.6.d코0=It seems the Canadians do not want us in their alliance...
hol_in_ex.6.a코0=Such a miserable mistake.
hol_in_ex.7.t코0=Our request was refused!
hol_in_ex.7.d코0=It seems the Japanese do not want us in their alliance...
hol_in_ex.7.a코0=Such a miserable mistake.
hol_in_ex.8.t코0=Our request was refused!
hol_in_ex.8.d코0=It seems the Germans do not want us in their alliance...
hol_in_ex.8.a코0=Such a miserable mistake.
hol_in_ex.9.t코0=Insulindia Gains Independence
hol_in_ex.9.d코0=Following our formal indepedence from [HOL.GetNameDef], nationalist leaders in our country rapidly put forwards a proposal to change our name and flag. Honouring the legacy of the Majapahit Empire and our Austronesian legacy, the colours of our national flag will be Red and White, the Red Mother Earth and White Father Sky.\n\nAs for the name of our country, it shall be as the English navigator George Windsor Earl once proposed: Indós Nèsos, the Indian Island.\n\nIndonesia.
hol_in_ex.9.a코0=Dutch we are no more. Indonesia rises!
