
### Parties ###
NGF_totalist_party코0=SV
NGF_totalist_party_long코0=Sozialistische Volksfront
NGF_radical_socialist_party코0=VMS
NGF_radical_socialist_party_long코0=Vereinigung deutscher Matrosen und Seemänner
NGF_syndicalist_party코0=NOI
NGF_syndicalist_party_long코0=Norddeutsche Organisation der Internationale
NGF_social_democrat_party코0=SPD
NGF_social_democrat_party_long코0=Sozialdemokratische Partei Deutschlands
NGF_social_liberal_party코0=FVP
NGF_social_liberal_party_long코0=Fortschrittliche Volkspartei
NGF_market_liberal_party코0=NLP
NGF_market_liberal_party_long코0=Nationalliberale Partei
NGF_social_conservative_party코0=HVB
NGF_social_conservative_party_long코0=Hanseatischer Volksbund
NGF_authoritarian_democrat_party코0=BdL
NGF_authoritarian_democrat_party_long코0=Bund der Landwirte
NGF_paternal_autocrat_party코0=DHP
NGF_paternal_autocrat_party_long코0=Deutsch-Hannoversche Partei
NGF_national_populist_party코0=AV
NGF_national_populist_party_long코0=Alldeutscher Verband

### Country Names ###
NGF코0=North Germany
NGF_ADJ코0=North German
NGF_DEF코0=North Germany

NGF_totalist코0=North German Union
NGF_totalist_ADJ코0=North German
NGF_totalist_DEF코0=the North German Union
NGF_syndicalist코0=North German Union
NGF_syndicalist_ADJ코0=North German
NGF_syndicalist_DEF코0=the North German Union
NGF_radical_socialist코0=North German Union
NGF_radical_socialist_ADJ코0=North German
NGF_radical_socialist_DEF코0=the North German Union
NGF_social_democrat코0=North German Federation
NGF_social_democrat_ADJ코0=North German
NGF_social_democrat_DEF코0=the North German Federation
NGF_social_liberal코0=North German Federation
NGF_social_liberal_ADJ코0=North German
NGF_social_liberal_DEF코0=the North German Federation
NGF_market_liberal코0=North German Federation
NGF_market_liberal_ADJ코0=North German
NGF_market_liberal_DEF코0=the North German Federation
NGF_social_conservative코0=North German Federation
NGF_social_conservative_ADJ코0=North German
NGF_social_conservative_DEF코0=the North German Federation
NGF_authoritarian_democrat코0=North German Federation
NGF_authoritarian_democrat_ADJ코0=North German
NGF_authoritarian_democrat_DEF코0=the North German Federation
NGF_paternal_autocrat코0=North German Federation
NGF_paternal_autocrat_ADJ코0=North German
NGF_paternal_autocrat_DEF코0=the North German Federation
NGF_national_populist코0=North German Federation
NGF_national_populist_ADJ코0=North German
NGF_national_populist_DEF코0=the North German Federation
