
### Parties ###
NIR_totalist_party코0=NIWLC
NIR_totalist_party_long코0=North of Ireland Workers Liberation Committee
NIR_syndicalist_party코0=NIWLC
NIR_syndicalist_party_long코0=North of Ireland Workers Liberation Committee
NIR_radical_socialist_party코0=NIWLC
NIR_radical_socialist_party_long코0=North of Ireland Workers Liberation Committee
NIR_social_democrat_party코0=NILP
NIR_social_democrat_party_long코0=Northern Irish Labour Party
NIR_social_liberal_party코0=Ulster Liberals
NIR_social_liberal_party_long코0=Ulster Liberal Party (Leftist)
NIR_market_liberal_party코0=Ulster Liberals
NIR_market_liberal_party_long코0=Ulster Liberal Party (Centre)
NIR_social_conservative_party코0=ULP
NIR_social_conservative_party_long코0=Ulster Loyalist Party
NIR_authoritarian_democrat_party코0=UVF
NIR_authoritarian_democrat_party_long코0=Ulster Volunteer Force
NIR_paternal_autocrat_party코0=UDRC
NIR_paternal_autocrat_party_long코0=Ulster Defence and Restoration Committee
NIR_national_populist_party코0=UPL
NIR_national_populist_party_long코0=Ulster Protestant League

### Ideas ###
NIR_NO_SURRENDER코0=No Surrender!
NIR_NO_SURRENDER_desc코0=Inspired by their Unionist cause, the Protestants of Ulster have sworn to fight and die for their freedom, no matter the cost.
NIR_WEAKENED코0=Weakened by Irish Repression
NIR_WEAKENED_desc코0=A campaign of ruthless Irish repression has weakened the Ulster movement from within even before the civil war began, damaging the leadership of the Ulster Volunteers and infiltrating our armed forces to spread disinformation and disrupt our tactics.
NIR_CATHOLICS코0=Ulster Catholics
NIR_CATHOLICS_desc코0=The Catholics of Ulster, compromising a large minority of the population, are loyal to the Irish Republic and want nothing to do with the Ulster state which they see as sectarian, explicitly founded as a Protestant state for a Protestant people.

### Country Names ###
NIR코0=Northern Ireland
NIR_ADJ코0=Northern Irish
NIR_DEF코0=Northern Ireland

### Characters ###
NIR_basil_brooke코0=Basil Brooke
NIR_wilfred_spender코0=Wilfred Spender
NIR_irish_workers_committee코0=North of Ireland Workers Liberation Committee
NIR_harry_midgley코0=Harry Midgley
NIR_denis_england코0=Denis England
NIR_dorothy_harnett코0=Dorothy Harnett
