
### Parties ###
NGF_totalist_party코0=SV
NGF_totalist_party_long코0=Sozialistische Volksfront
NGF_radical_socialist_party코0=VMS
NGF_radical_socialist_party_long코0=Vereinigung deutscher Matrosen und Seemänner
NGF_syndicalist_party코0=NOI
NGF_syndicalist_party_long코0=Norddeutsche Organisation der Internationale
NGF_social_democrat_party코0=SPD
NGF_social_democrat_party_long코0=Sozialdemokratische Partei Deutschlands
NGF_social_liberal_party코0=FVP
NGF_social_liberal_party_long코0=Fortschrittliche Volkspartei
NGF_market_liberal_party코0=NLP
NGF_market_liberal_party_long코0=Nationalliberale Partei
NGF_social_conservative_party코0=HVB
NGF_social_conservative_party_long코0=Hanseatischer Volksbund
NGF_authoritarian_democrat_party코0=BdL
NGF_authoritarian_democrat_party_long코0=Bund der Landwirte
NGF_paternal_autocrat_party코0=DHP
NGF_paternal_autocrat_party_long코0=Deutsch-Hannoversche Partei
NGF_national_populist_party코0=AV
NGF_national_populist_party_long코0=Alldeutscher Verband
