
### Leaders ###
POLITICS_TRIBHUVANA_DESC코0=King Tribhuvan ascended to the throne of Nepal at merely five years of age. Tribhuvan, however, was born king in name only, in reality, the boy-king was nothing more than a figurehead for the powerful Rana family. As he has grown into a man, Nepalese politics have become increasingly defined by the antagonistic relationship between the king and the Ranas. Time alone will reveal the victor of the struggle both politically and economically.

### Events ###
nepal.2.t코0=A Loyal Puppet in Kathmandu
nepal.2.d코0=Beaten and broken, a puppet government is forced upon us.
nepal.2.a코0=Oh the Humanity!
nepal.3.t코0=A Loyal Puppet in Kathmandu
nepal.3.d코0=Beaten and broken, a puppet government is forced upon us.
nepal.3.a코0=Oh the Humanity!
nepal.4.t코0=A Loyal Puppet in Kathmandu
nepal.4.d코0=Beaten and broken, a puppet government is forced upon us.
nepal.4.a코0=Oh the Humanity!
nepal.5.t코0=Passing of Tribhuvan Shah
nepal.5.d코0=After a period of illness, the king of Nepal, Tribhuvan, passed away this very morning. He is succeeded by his son, Mahendra.
nepal.5.a코0=May he rest in peace.
nepal.10.t코0=Victory at Hand
nepal.10.d코0=The fools in [RAJ.GetNameDef] thought they could order us about! They thought they could take what was rightfully ours? Now Delhi is in our control, and they have no choice but to give in.
nepal.10.a코0=Yes, let's end this now
nepal.10.b코0=No, we won't stop until we have everything!
nepal.11.t코0=Delhi Taken
nepal.11.d코0=Amazingly, the Nepalese army has outmaneuvered us and taken Delhi. We have no choice but to give in to their demands and call for peace.
nepal.11.a코0=Outrageous!

### Parties ###
NEP_totalist_party코0=Jhapeli Group
NEP_totalist_party_long코0=Jhapeli Group
NEP_syndicalist_party코0=All Nepal Trade Union Congress
NEP_syndicalist_party_long코0=All Nepal Trade Union Congress
NEP_radical_socialist_party코0=Kisan Sabha
NEP_radical_socialist_party_long코0=Socialist Party of Nepal
NEP_social_democrat_party코0=Nepali National Congress
NEP_social_democrat_party_long코0=Nepali National Congress
NEP_social_liberal_party코0=Nepal Praja Parishad
NEP_social_liberal_party_long코0=Nepal Praja Parishad
NEP_market_liberal_party코0=Rastriya Praja Party
NEP_market_liberal_party_long코0=Rastriya Praja Party
NEP_social_conservative_party코0=Gorkha Dal
NEP_social_conservative_party_long코0=Gorkha Dal
NEP_authoritarian_democrat_party코0=Rana Dynasty (Liberal)
NEP_authoritarian_democrat_party_long코0=Liberal faction of the Rana Dynasty
NEP_paternal_autocrat_party코0=Rana Dynasty (Traditional)
NEP_paternal_autocrat_party_long코0=Traditional faction of the Rana Dynasty
NEP_national_populist_party코0=Jana Hit Sangh
NEP_national_populist_party_long코0=Jana Hit Sangh

### Tooltips ###
NEP_puppetdiv_tt코0=Two new infantry divisions will form.

### Cosmetic Tag ###
NEP_ALLKIN_totalist코0=Nepalese Socialist Republic
NEP_ALLKIN_totalist_ADJ코0=Nepali
NEP_ALLKIN_totalist_DEF코0=the Nepalese Socialist Republic
NEP_ALLKIN_syndicalist코0=Nepalese Socialist Republic
NEP_ALLKIN_syndicalist_ADJ코0=Nepali
NEP_ALLKIN_syndicalist_DEF코0=the Nepalese Socialist Republic
NEP_ALLKIN_radical_socialist코0=Nepalese Socialist Republic
NEP_ALLKIN_radical_socialist_ADJ코0=Nepali
NEP_ALLKIN_radical_socialist_DEF코0=the Nepalese Socialist Republic
NEP_ALLKIN_social_democrat코0=Nepal
NEP_ALLKIN_social_democrat_ADJ코0=Nepali
NEP_ALLKIN_social_democrat_DEF코0=Nepal
NEP_ALLKIN_social_liberal코0=Nepal
NEP_ALLKIN_social_liberal_ADJ코0=Nepali
NEP_ALLKIN_social_liberal_DEF코0=Nepal
NEP_ALLKIN_market_liberal코0=Nepal
NEP_ALLKIN_market_liberal_ADJ코0=Nepali
NEP_ALLKIN_market_liberal_DEF코0=Nepal
NEP_ALLKIN_social_conservative코0=Nepal
NEP_ALLKIN_social_conservative_ADJ코0=Nepali
NEP_ALLKIN_social_conservative_DEF코0=Nepal
NEP_ALLKIN_authoritarian_democrat코0=Nepal
NEP_ALLKIN_authoritarian_democrat_ADJ코0=Nepali
NEP_ALLKIN_authoritarian_democrat_DEF코0=Nepal
NEP_ALLKIN_paternal_autocrat코0=Nepal
NEP_ALLKIN_paternal_autocrat_ADJ코0=Nepali
NEP_ALLKIN_paternal_autocrat_DEF코0=Nepal
NEP_ALLKIN_national_populist코0=Nepal
NEP_ALLKIN_national_populist_ADJ코0=Nepali
NEP_ALLKIN_national_populist_DEF코0=Nepal
