
### Leaders ###
POLITICS_TRIBHUVANA_DESC코0=King Tribhuvan ascended to the throne of Nepal at merely five years of age. Tribhuvan, however, was born king in name only, in reality, the boy-king was nothing more than a figurehead for the powerful Rana family. As he has grown into a man, Nepalese politics have become increasingly defined by the antagonistic relationship between the king and the Ranas. Time alone will reveal the victor of the struggle both politically and economically.

### Events ###
nepal.10.t코0=Nepal Winning the War
nepal.10.d코0=Impossibly, the Nepalese Gurkhas have streamed out of the mountains and are turning the tide against us. Perhaps the time has come to give in to their demands and sue for peace?
nepal.10.a코0=Yes, let's end this now
nepal.10.b코0=No, we can still turn this around!
nepal.11.t코0=[From.GetNameDefCap] Sues for Peace with Nepal
nepal.11.d코0=Amazingly, the Nepalese army has outmanoeuvred us. [From.GetNameDefCap] has sued for peace and given into their demands, to at last put an end to our humiliation.
nepal.11.a코0=Unbelievable!
nepal.20.t코0=Stalemate in War with Nepal
nepal.20.d.claims코0=Our war with the Nepalese has ground down in the mountains, territory they are far too adept at fighting in. Perhaps we should sue for peace - they can give us our claimed territories and walk away now, and we will abandon our efforts to conquer them. Surely they know that, given enough time, we would win... but at what cost?
nepal.20.d.noclaims코0=Our war with the Nepalese has ground down in the mountains, territory they are far too adept at fighting in. Perhaps we should sue for peace and just walk away from this, before the battle drags on for too long.
nepal.20.a코0=Yes, let's end this now
nepal.20.b코0=We will ask [faction_leader.GetNameDef] to negotiate a peace
nepal.20.c코0=No! We will take Kathmandu or die trying!
nepal.21.t코0=Peace with Nepal?
nepal.21.d.claims코0=The war with the Nepalese has ground down in the mountains, territory they are far too adept at fighting in. Envoys from the [From.GetAdjective] government has approached us and asked that we sue for peace - the Nepalese can give them their claimed territories and walk away now, and the [Root.GetFactionName] will abandon efforts to conquer them. Surely [NEP.GetNameDef] knows that, given enough time, we would win... but at what cost?
nepal.21.d.noclaims코0=The war with the Nepalese has ground down in the mountains, territory they are far too adept at fighting in. Envoys from the [From.GetAdjective] government has approached us and asked that we sue for peace - the [Root.GetFactionName] would surely win in the long term, but at what cost? They say the war isn't worth pursuing further.
nepal.21.a코0=Then let's end this now
nepal.21.b코0=The war doesn't end until Kathmandu falls
nepal.22.t코0=Peace with [From.GetNameDef]?
nepal.22.d.claims코0=The war with [From.GetNameDef] has ground down in the mountains, as we knew it would, but we are a long, long way from victory. Representatives from the [From.GetAdjective] government have suggested we hand over the claimed [claimant.GetAdjective] territories and walk away now, our independence intact.
nepal.22.d.noclaims코0=The war with [From.GetNameDef] has ground down in the mountains, as we knew it would, but we are a long, long way from victory. Representatives from the [From.GetAdjective] government have suggested we end the war and walk away now, neither side having gained anything but our independence intact.
nepal.22.a코0=Yes, let's end this now
nepal.22.b코0=Absolutely not!

### Parties ###
NEP_totalist_party코0=Jhapeli Group
NEP_totalist_party_long코0=Jhapeli Group
NEP_syndicalist_party코0=All Nepal Trade Union Congress
NEP_syndicalist_party_long코0=All Nepal Trade Union Congress
NEP_radical_socialist_party코0=Kisan Sabha
NEP_radical_socialist_party_long코0=Socialist Party of Nepal
NEP_social_democrat_party코0=Nepali National Congress
NEP_social_democrat_party_long코0=Nepali National Congress
NEP_social_liberal_party코0=Nepal Praja Parishad
NEP_social_liberal_party_long코0=Nepal Praja Parishad
NEP_market_liberal_party코0=Rastriya Praja Party
NEP_market_liberal_party_long코0=Rastriya Praja Party
NEP_social_conservative_party코0=Gorkha Dal
NEP_social_conservative_party_long코0=Gorkha Dal
NEP_authoritarian_democrat_party코0=Rana Dynasty (Liberal)
NEP_authoritarian_democrat_party_long코0=Liberal faction of the Rana Dynasty
NEP_paternal_autocrat_party코0=Rana Dynasty (Traditional)
NEP_paternal_autocrat_party_long코0=Traditional faction of the Rana Dynasty
NEP_national_populist_party코0=Jana Hit Sangh
NEP_national_populist_party_long코0=Jana Hit Sangh

### Tooltips ###
NEP_puppetdiv_tt코0=Two new infantry divisions will form.

### Cosmetic Tag ###
NEP_ALLKIN_totalist코0=Nepalese Socialist Republic
NEP_ALLKIN_totalist_ADJ코0=Nepali
NEP_ALLKIN_totalist_DEF코0=the Nepalese Socialist Republic
NEP_ALLKIN_syndicalist코0=Nepalese Socialist Republic
NEP_ALLKIN_syndicalist_ADJ코0=Nepali
NEP_ALLKIN_syndicalist_DEF코0=the Nepalese Socialist Republic
NEP_ALLKIN_radical_socialist코0=Nepalese Socialist Republic
NEP_ALLKIN_radical_socialist_ADJ코0=Nepali
NEP_ALLKIN_radical_socialist_DEF코0=the Nepalese Socialist Republic
NEP_ALLKIN_social_democrat코0=Nepal
NEP_ALLKIN_social_democrat_ADJ코0=Nepali
NEP_ALLKIN_social_democrat_DEF코0=Nepal
NEP_ALLKIN_social_liberal코0=Nepal
NEP_ALLKIN_social_liberal_ADJ코0=Nepali
NEP_ALLKIN_social_liberal_DEF코0=Nepal
NEP_ALLKIN_market_liberal코0=Nepal
NEP_ALLKIN_market_liberal_ADJ코0=Nepali
NEP_ALLKIN_market_liberal_DEF코0=Nepal
NEP_ALLKIN_social_conservative코0=Nepal
NEP_ALLKIN_social_conservative_ADJ코0=Nepali
NEP_ALLKIN_social_conservative_DEF코0=Nepal
NEP_ALLKIN_authoritarian_democrat코0=Nepal
NEP_ALLKIN_authoritarian_democrat_ADJ코0=Nepali
NEP_ALLKIN_authoritarian_democrat_DEF코0=Nepal
NEP_ALLKIN_paternal_autocrat코0=Nepal
NEP_ALLKIN_paternal_autocrat_ADJ코0=Nepali
NEP_ALLKIN_paternal_autocrat_DEF코0=Nepal
NEP_ALLKIN_national_populist코0=Nepal
NEP_ALLKIN_national_populist_ADJ코0=Nepali
NEP_ALLKIN_national_populist_DEF코0=Nepal

### Decisions ###
NEP_hold_out_vs_india코0=Hold Out Against [From.GetNameDef]
NEP_defeat_nepal코0=Defeat Nepal
NEP_defeat_india코0=Bring [From.GetNameDef] to its Knees
