
piratini_focus코0=Piratini Focus Tree

### Ideas ###
PIR_bagual코0=Tattered Spirit
PIR_bagual_desc코0=A cult of offence arose in our reborn military, an élan based on the bravery of our soldiers, then and now.
PIR_mobility코0=Offensive Mobility
PIR_mobility_desc코0=Our Republic is based on the legacy our our founding fathers, among these the military genius Giuseppe Garibaldi, whose Lavoro Famoso is a mark in the skill of battlefield mobility. Such legacy heavily influences the officers of our young Republic.
PIR_pioneers코0=School of Aviation
PIR_pioneers_desc코0=Our pilots are heavily trained before allowed to pilot our few modern warplanes. They will show their skill, in time.
PIR_phoenixi코0=Rio Grande Reborn
PIR_phoenixi_desc코0=Our fate as a young nation relies on our bravery, our skill, and our will to defend the Second Piratini Republic against our enemies.
PIR_csp코0=Consolidated State Policies
PIR_csp_desc코0=The government of the young state of Piratini has finally put together an efficient government plan, and is reaping benefits from enacting it in practice.

### Parties ###
PIR_social_democrat_party코0=PDT
PIR_social_democrat_party_long코0=Partido Democrata Trabalhista
PIR_social_conservative_party코0=PRRG
PIR_social_conservative_party_long코0=Partido Republicano Rio-Grandense
PIR_authoritarian_democrat_party코0=CS
PIR_authoritarian_democrat_party_long코0=Coalisão Serrana
PIR_paternal_autocrat_party코0=PC
PIR_paternal_autocrat_party_long코0=Partido Conservador
PIR_national_populist_party코0=GPS
PIR_national_populist_party_long코0=Guarda de Proteção Sulista
PIR_social_liberal_party코0=PLG
PIR_social_liberal_party_long코0=Partido Liberal Gaucho
PIR_market_liberal_party코0=PF
PIR_market_liberal_party_long코0=Partido Federal
PIR_radical_socialist_party코0=FS
PIR_radical_socialist_party_long코0=Frente Socialista
PIR_syndicalist_party코0=PS
PIR_syndicalist_party_long코0=Partido Sindicalista
PIR_totalist_party코0=M3
PIR_totalist_party_long코0=Movimento Maximista Meridional

### Events ###
bra.1000.t코0=Elections of [GetYear]
bra.1000.d코0=Since we've been granted autonomy, the people of the Piratiní Republic have been expecting the day they'd finally choose their president. And this is it! Three main parties are disputing the votes: the more hardline-conservative Partido Conservador under Irineu Bornhausen and Mário Gomes da Silva, the traditional Partido Republicano with Affonso Camargo and Caetano Munhoz da Rocha, and the liberal Partido Federal with Clotário Portugal and Vespasiano Barbosa Martins.
bra.1000.a코0=Partido Conservador - Bornhausen and Gomes da Silva.
bra.1000.b코0=Partido Republicano - Camargo and Munhoz da Rocha.
bra.1000.c코0=Partido Federal - Clotário Portugal and Barbosa Martins.

### Focuses ###
PIR_mil코0=Newborn Armed Forces
PIR_mil_desc코0=Our military was disbanded a century ago, and we will need great, sweeping efforts to establish a modern fighting force.
PIR_mil2코0=The Riograndense Armed Forces
PIR_mil2_desc코0=Our armed forces organisation continues; now with special naval, aerial and ground branches, we will forge our military into the envy of all.
PIR_army코0=Artillery Battalions
PIR_army_desc코0=Our artillery pieces are not up the standards of modern warfare, especially when considering the relative abundance of them in our armed forces.
PIR_doct코0=Modern Combat Doctrine
PIR_doct_desc코0=The ways of war are ever changing, and our rising nation will not cling to old ideas and principles, but to what is truly shaping the modern battlefield.
PIR_eq코0=Infantry Equipment Manufacturing
PIR_eq_desc코0=In order to ensure our safety, we need to ensure our armed forces are well armed enough to defend us.
PIR_miltech코0=Military Technology Effort
PIR_miltech_desc코0=If we fail to adapt to the new mechanisms of war, we will fall just like our forerunners did a century ago.
PIR_farrapo_legacy코0=Tattered Spirit
PIR_farrapo_legacy_desc코0=A cult of offence arises in our reborn military, an élan based on the bravery of our soldiers, then and now.
PIR_navy코0=Navy of Rio Grande
PIR_navy_desc코0=In order to protect our coastline, from Chuí to Paranágua bay, we need a navy, and and organised and staffed one as well. This will take some effort, however.
PIR_lavoro_famoso코0=Lavoro Famoso
PIR_lavoro_famoso_desc코0=Our Republic is based on the legacy our our founding fathers, among these the military genius Giuseppe Garibaldi, whose Lavoro Famoso is a mark in the skill of battlefield mobility. Such legacy heavily influences the officers of our young Republic.
PIR_rio_grande코0=Modernise Porto Alegre Shipyards
PIR_rio_grande_desc코0=Porto Alegre has been a trading port for many years, but its shipyards are ill-suited for military proposes. We we will attempt to change that as fast as possible.
PIR_sea_brigands코0=Sea Brigands
PIR_sea_brigands_desc코0=Submarines are an effective way for a small navy such as ours to be effective on modern war, and thus they will be our focus.
PIR_elite코0=Specialist Training
PIR_elite_desc코0=The best of the best will be gathered to train an elite force that will fight the most important battles in our young history.
PIR_air코0=Air Force of Rio Grande
PIR_air_desc코0=We will establish a modern air force, one that can stand to the challenges of modern war.
PIR_flying_aces코0=Aviation Schools
PIR_flying_aces_desc코0=Our new and few airplanes will need skilled pilots, and thus our aviation and flying schools will provide us with the best of the best among us.
PIR_bomb코0=Bomber Aircraft Focus
PIR_bomb_desc코0=Hitting targets from incredible heights and maintaining a hold of a heavy bomber are hard enough tasks, we need no need to make them harder by forcing our men to pilot museum pieces!
PIR_cas코0=Dive Bombing Training
PIR_cas_desc코0=Our best bombers will ensure that we can control the battlefield, by providing close air support to our army.
PIR_para코0=Divisões Paraquedistas
PIR_para_desc코0=A well done paradrop can change a war, and thus we will ensure that our staff and soldiers are ready to properly do their duty.
PIR_tattered_pride코0=Complete Army Reform
PIR_tattered_pride_desc코0=Now our army has been reborn, and we truly have a modern force, worthy of parading in Porto Alegre and of defending our republic both from invaders and northern aggression.
PIR_phoenix코0=Rio Grande Reborn
PIR_phoenix_desc코0=May our deeds be an example to all of the Earth!
PIR_pp코0=Government Rebuilding
PIR_pp_desc코0=Rebuilding a government after a century of occupation is no simple matter.
PIR_good_govt코0=Efficient Rule
PIR_good_govt_desc코0=The people already feel safer and better off under us than under Northern Occupation, and thus we have more leeway for more sweeping reforms.
PIR_consolidated_state_policies코0=Consolidated State Policies
PIR_consolidated_state_policies_desc코0=The government of our young state has finally put together an efficient government plan, and is reaping benefits from enacting it in practice.
PIR_eco코0=First Census of the Republic
PIR_eco_desc코0=In order to properly plan for the future, we must assess the present; a through census will be made, and we will be able to start our economic efforts.
PIR_infra코0=Infrastructure Renewal
PIR_infra_desc코0=The beaten tracks Brazil bothered to build in our lands are no proper way of travel; modernity much reach all corners of the Republic.
PIR_infra2코0=Infrastructure Investments
PIR_infra2_desc코0=We will redouble our infrastructure efforts, and ensure our major cities are well linked.
PIR_manufact코0=Rekindle Local Manufacturing
PIR_manufact_desc코0=Predatory Brazilian practices have prevented the hardworking Riograndense people to reach their manufacturing potential. No more!
PIR_plan_goncalves코0=Plan Gonçalves
PIR_plan_goncalves_desc코0=Sweeping reform of our industries will commence, as so to keep it in par with the most modern on earth!
PIR_hvyind코0=Heavy Industry Incentives
PIR_hvyind_desc코0=We will do heavy industry a favour, and ensure it can do its part in rebuilding Rio Grande.
PIR_education_reform코0=Extensive Education Reform
PIR_education_reform_desc코0=Our education system is still too Brazilian to be effective; sweeping reforms are in order.
PIR_manufact2코0=Extensive Industrialisation
PIR_manufact2_desc코0=The next step of plan Gonçalves begins: The building of said modern facilities.
PIR_armyind코0=Military Industrial Contracts
PIR_armyind_desc코0=We should invest in our military through contracts to create more weapons.
PIR_mic코0=Military Industrial Complex
PIR_mic_desc코0=We will ensure the best, brightest and most capable men are working on the equipment of our armed forces.

### Cosmetic Tags ###
PIR_REB_totalist코0=Rio Grande do Sul
PIR_REB_totalist_ADJ코0=Gaucho
PIR_REB_totalist_DEF코0=Rio Grande do Sul
PIR_REB_syndicalist코0=Rio Grande do Sul
PIR_REB_syndicalist_ADJ코0=Gaucho
PIR_REB_syndicalist_DEF코0=Rio Grande do Sul
PIR_REB_radical_socialist코0=Rio Grande do Sul
PIR_REB_radical_socialist_ADJ코0=Gaucho
PIR_REB_radical_socialist_DEF코0=Rio Grande do Sul
PIR_REB_social_democrat코0=Rio Grande do Sul
PIR_REB_social_democrat_ADJ코0=Gaucho
PIR_REB_social_democrat_DEF코0=Rio Grande do Sul
PIR_REB_social_liberal코0=Rio Grande do Sul
PIR_REB_social_liberal_ADJ코0=Gaucho
PIR_REB_social_liberal_DEF코0=Rio Grande do Sul
PIR_REB_market_liberal코0=Rio Grande do Sul
PIR_REB_market_liberal_ADJ코0=Gaucho
PIR_REB_market_liberal_DEF코0=Rio Grande do Sul
PIR_REB_social_conservative코0=Rio Grande do Sul
PIR_REB_social_conservative_ADJ코0=Gaucho
PIR_REB_social_conservative_DEF코0=Rio Grande do Sul
PIR_REB_authoritarian_democrat코0=Rio Grande do Sul
PIR_REB_authoritarian_democrat_ADJ코0=Gaucho
PIR_REB_authoritarian_democrat_DEF코0=Rio Grande do Sul
PIR_REB_paternal_autocrat코0=Rio Grande do Sul
PIR_REB_paternal_autocrat_ADJ코0=Gaucho
PIR_REB_paternal_autocrat_DEF코0=Rio Grande do Sul
PIR_REB_national_populist코0=Rio Grande do Sul
PIR_REB_national_populist_ADJ코0=Gaucho
PIR_REB_national_populist_DEF코0=Rio Grande do Sul
