### Portugal in Exile Loc ###
### Don't merge this file into the base Portugal file, it's separate to avoid merge issues

### Ideas ###
POR_last_stand코0=Last Stand

### Events ###

portugal_exile.1.t코0=Portugal's Last Stand
portugal_exile.1.d코0=As the enemy forces have broken through our borders, our armies find themselves cornered. With little room to retreat and an overwhelming force on the other side, our chances of victory are slim. Nevertheless, we must press on and defend our people from the attackers, no matter the cost. So we shall fight on until Lisbon is occupied!
portugal_exile.1.a코0=Audaces Fortuna Juvat!

portugal_exile.2.t코0=The Fall of Portugal
portugal_exile.2.d코0=Despite the brave efforts of our armies, the truth is as bitter as it is undeniable. We cannot hold on the continent any more, as the enemy forces are overwhelming ours, swiftly advancing over our lands with little we can do about it. Thankfully, the Portuguese Empire is vast, and we can still retreat to our colonies for now, and plan for a way for us to liberate our homeland from there.
portugal_exile.2.d.noretreat코0=Despite the brave efforts of our armies, the truth is as bitter as it is undeniable. We cannot hold on any longer, as the enemy forces are overwhelming ours, swiftly advancing over our lands with little we can do about it.
portugal_exile.2.a코0=We must resist!

portugal_exile.3.t코0=Rejoin the Entente?
portugal_exile.3.d코0=With the loss of our continental possessions, the return of our rightful government seems unlikely, at least not on our own, as we face overwhelming odds. Luckily, we still have diplomatic connections, and we can contact our former allies once more so that they can, hopefully, help us regain our homeland.
portugal_exile.3.a코0=Contact the [ENT.GetAdjective].
portugal_exile.3.b코0=We Don't Need Them.

portugal_exile.4.t코0=Portugal Re-approaches Us" #ENT PoV
portugal_exile.4.d코0=With the Portuguese defeat in the mainland, and their retreat to the colonies, Portuguese emissaries have contacted us recently requesting Portugal to be able to rejoin the Entente. While the defeat in the Weltkrieg left a bitter taste on most Entente members, the Portuguese still remained in good terms with us, even if they slowly drifted away over the years. How should we respond to their request?
portugal_exile.4.a코0=Welcome Back.
portugal_exile.4.b코0=Without the Mainland, Portugal is Useless to Us.

portugal_exile.5.t.accept코0=[FROM.GetNameDefCap] Accepts
portugal_exile.5.t.refuse코0=[FROM.GetNameDefCap] Refuses
portugal_exile.5.d.accept코0=Despite the loss of our continental holdings, our allies still value us and have allowed us to join their efforts to reclaim their homelands as well as ours.
portugal_exile.5.d.refuse코0=With the loss of our continental holdings, our former allies have deemed us an unnecessary weight on the alliance and refused our request to join their faction. While we may still endure and retake our homeland, the chances of it ever happening have undisputedly grown dimmer...
portugal_exile.5.a코0=Together for Victory!
portugal_exile.5.b코0=Have the British gone mad?

portugal_exile.6.t코0=The Portuguese Collapse" #MAF PoV
portugal_exile.6.d.peace코0=With the collapse of the Portuguese Mainland Army, the harassing forces having been pulled out of Africa. The funding has dried up and the weapons removed. This is both the final proof that they were behind the chaos at the border, as well as a great relief on our forces.
portugal_exile.6.d.war코0=With the collapse of the Portuguese Mainland Army, the meagre forces the Portuguese had left in Africa have left the front lines in a rout. Desperate, the Portuguese have been quick to sign a peace deal with Germany, and so we stand victorious once more!
portugal_exile.6.a코0=One less problem to worry about.
portugal_exile.6.b코0=Thus Ends the Bush War.

portugal_exile.7.t코0=The Portuguese Collapse" #SWF/FRA PoV
portugal_exile.7.d코0=With our forces swiftly pushing through the Portuguese lines, it seems that their government couldn't take the pressure any more and have embarked towards the colonies, cowardly evading revolutionary justice. While we have secured the Portuguese mainland, the threat of a Portuguese invasion, while unlikely, remains.
portugal_exile.7.a코0=Their Time Will Come, Eventually.


portugal_exile.9.t코0=Seizure Of Macau?
portugal_exile.9.d코0=With the collapse of the Portuguese Colonial Empire the port and naval base of Macau has become open to us, a small detachment could easily seize it as a base for us in South China...

portugal_exile.10.t코0=Seizure Of Goa?
portugal_exile.10.d코0=With the collapse of the Portuguese Colonial Empire the small enclave of Goa has become open to us. A small detachment could very easily claim it as our own...

portugal_exile.11.t코0=Seizure Of Timor?
portugal_exile.11.d코0=With the collapse of the Portuguese Colonial Empire the territory of Timor has become open to us. A small detachment could very easily claim it as our own...

portugal_exile.seize코0=Do it!
portugal_exile.dont_seize코0=Better to leave it, actually...

portugal_exile.12.t코0=Eastern Possessions Seized!" #News event
portugal_exile.12.d코0=With the Empire facing collapse, and the mainland lost, the usual vultures have taken the opportunity to seize our possessions in the Far East. Macau, Goa and Timor are now lost, occupied by [729.Owner.GetNameDef], [321.Owner.GetNameDef] and [721.Owner.GetNameDef], respectively. With our armed forces routed in Iberia, there is little we can do to stop them.
portugal_exile.12.a코0=We'll come for them, eventually.

portugal_exile.13.t코0=Collapse of the Portuguese Empire" #News event
portugal_exile.13.d.noretreat코0=With enemy forces approaching Lisbon, the Portuguese government has begun to collapse. They have nowhere to flee, no colonial holdings that their leaders could disembark. In short, they have been cornered, and thus must face their fate along with the rest of their European citizens.
portugal_exile.13.d.noangola코0=With enemy forces approaching Lisbon, the Portuguese government has decided that their position was unsustainable, and given the relative protection of the Lisbon port and the cover of the Portuguese navy, they have embarked into their ships with as many soldiers and loyalist followers they could transport and fled into exile. The only place they can do so are their Atlantic holdings, a weak place from which to hope for an eventual return to the continent. Thus the future of the Portuguese nation remains uncertain.
portugal_exile.13.d코0=With enemy forces approaching Lisbon, the Portuguese government has decided that their position was unsustainable, and given the relative protection of the Lisbon port and the cover of the Portuguese navy, they have embarked into their ships with as many soldiers and loyalist followers they could transport and fled into exile. As they regroup in their far-away colonies, the future of the Portuguese nation remains uncertain, with their government on the run and their homeland occupied for the foreseeable future.
portugal_exile.13.a코0=Is This the End of the Portuguese Empire?

portugal_exile.14.t코0=The Final Collapse
portugal_exile.14.d코0=Despite the valiant efforts of our armies to retake our homeland, we have been thoroughly unsuccesful in our task, and the future of the Portuguese nation remains bleak. With morale collapsing, many of our soldiers and officers have begun deserting, asking for official pardons to the invaders in order to return to Portugal itself. Our government's position has become unsustainable, and the few ministers left still loyal to us have suggested that we should march into exile to a neutral nation to avoid capture, now that we cannot defend ourselves from those who would seek to unfairly judge us.
portugal_exile.14.a코0=Maybe One Day We'll Return...

portugal_exile.15.t코0=The Portuguese Government Collapses" #MAF
portugal_exile.15.d코0=With the loss of the mainland finally catching up to them, the Portuguese government has officially marched into exile as their forces began wavering and returning to the occupied territory. With only token forces remaining in their colonies, we can quickly seize them if we act now, as they'll have little reason or even ways to oppose us
portugal_exile.15.a코0=Angola and Mozambique Are Ours Now!

portugal_exile.16.t코0=The Portuguese Government Collapses" #NFA
portugal_exile.16.d코0=With the loss of the mainland finally catching up to them, the Portuguese government has officially marched into exile as their forces began wavering and returning to the occupied territory. With only token forces remaining in their colonies, we can quickly seize them if we act now, as they'll have little reason or even ways to oppose us
portugal_exile.16.a코0=Move troops into Guinea and Cape Verde.

portugal_exile.17.t코0=The Portuguese Government Collapses" #SWF
portugal_exile.17.d코0=With the loss of the mainland finally catching up to them, the Portuguese government has officially marched into exile as their forces began wavering and returning to the occupied territory under our control, asking for forgiveness. While Portuguese partisans still roam the countryside, the growing strength of our militias and now the collapse of the Portuguese are bound to weaken the insurrection, and soon we may be fully in control of Portugal, once and for all...
portugal_exile.17.a코0=The Proletariat of Today Succeeds Where the Kings of Old Failed
