
### Cosmetic Tags ###
PAK_punjab_totalist코0=Punjab
PAK_punjab_totalist_ADJ코0=Punjabi
PAK_punjab_totalist_DEF코0=Punjab
PAK_punjab_syndicalist코0=Punjab
PAK_punjab_syndicalist_ADJ코0=Punjabi
PAK_punjab_syndicalist_DEF코0=Punjab
PAK_punjab_radical_socialist코0=Punjab
PAK_punjab_radical_socialist_ADJ코0=Punjabi
PAK_punjab_radical_socialist_DEF코0=Punjab
PAK_punjab_social_democrat코0=Punjab
PAK_punjab_social_democrat_ADJ코0=Punjabi
PAK_punjab_social_democrat_DEF코0=Punjab
PAK_punjab_social_liberal코0=Punjab
PAK_punjab_social_liberal_ADJ코0=Punjabi
PAK_punjab_social_liberal_DEF코0=Punjab
PAK_punjab_market_liberal코0=Punjab
PAK_punjab_market_liberal_ADJ코0=Punjabi
PAK_punjab_market_liberal_DEF코0=Punjab
PAK_punjab_social_conservative코0=Punjab
PAK_punjab_social_conservative_ADJ코0=Punjabi
PAK_punjab_social_conservative_DEF코0=Punjab
PAK_punjab_authoritarian_democrat코0=Punjab
PAK_punjab_authoritarian_democrat_ADJ코0=Punjabi
PAK_punjab_authoritarian_democrat_DEF코0=Punjab
PAK_punjab_paternal_autocrat코0=Punjab
PAK_punjab_paternal_autocrat_ADJ코0=Punjabi
PAK_punjab_paternal_autocrat_DEF코0=Punjab
PAK_punjab_national_populist코0=Punjab
PAK_punjab_national_populist_ADJ코0=Punjabi
PAK_punjab_national_populist_DEF코0=Punjab
