
### Events ###
part.16.t코0=Choosing the new German Head of State.
part.16.d코0=We have the opportunity to install a member of the house of Romanov as the new Emperor of Germany. It may, however, be wise to let the Germans choose their own government.
part.16.a코0=Grand Duke Boris will be Wilhelm V!
part.16.b코0=Let the Germans decide, as long as they stay loyal.

part.22.t코0=Choosing the new Prussian Head of State
part.22.d코0=We have the opportunity to install a member of the house of Romanov as the new king of Prussia. It may be wise, however, to let the prussians choose their own government.
part.22.a코0=Grand Duke Boris will be Wilhelm V!
part.22.b코0=Let the Prussians decide, as long as they stay loyal.

part.571.t코0=Control over the North German Federation
part.571.d코0=Our armies having fought valiantly to overcome the threat of the German Empire and our intensive participation in the war make ourselves worth of occupying a part of the former German empire and guiding its people towards Syndicalism.
part.571.a코0=We will teach those Northerners well.
part.571.b코0=We should avoid continental entanglements like this.

part.572.t코0=Control over Prussia
part.572.d코0=Our armies having fought valiantly to overcome the threat of the German Empire and our intensive participation in the war make ourselves worth of occupying a part of the former German empire and guiding its people towards Syndicalism.
part.572.a코0=We will teach those Prussians well.
part.572.b코0=We should avoid continental entanglements like this.

part.62.t코0=Restoration of the English Throne?
part.62_britain.d코0=With the Union of Britain thoroughly defeated, the time has come to establish a new administration for the isles. The most natural choice to much of the country is to reestablish a monarchy with Carl Eduard of Saxe-Coburg and Gotha on the throne. Though it could be a wiser choice to install a puppet republic than the so-called 'traitor prince'. Eduard himself is open to the position and has previously expressed an interest in taking the throne though loyal elements within the country have sometimes referred to him as a liability and his mere presence could badly antagonise the British.
part.62_england.d코0=With England under our control, it has been decided to create a new independent English nation and loyal member of the Reichspakt. Carl Eduard, the so-called 'traitor prince' is the obvious candidate for the restored throne, now parted from its holdings, but it has been proposed it may be better to establish a republic with loyal collaborationists instead. Regardless England shall raise its fist against the Vaterland no more!
part.62.a코0=A German king shall sit on St. Edward's Throne!
part.62.b코0=Look what they did to the last king, a republic is more preferable.

part.63.t코0=The Government of Scotland
part.63.d코0=With the decision to establish a new independent Scottish nation, we must now decide on how it shall be governed. Establishing a puppet republic would ensure a more orderly transition of power and would be more amicable to the Scots themselves. However, we have been approached by some figures of the fledgling nationalist movement to instead reestablish the Jacobite monarchy to give some international prestige to the country and give it a cultural icon though this would not be a particularly popular move in Scotland itself.\n\nKing Rupprecht of Bavaria has repeatedly ruled out any interest in the Jacobite claim, going as far as to publicly ask the Scots in 1928 to not campaign on his behalf though his younger brother Franz may be more amicable to the position.
part.63.a코0=Scotland shall be bound by blood!
part.63.b코0=A puppet republic is better.

part.64.t코0=The Government of Wales
part.64.d코0=With the decision to establish a new independent Welsh nation, we must now decide on how it shall be governed. A puppet republic seems the more natural option as has been proposed by collaborationist figures. However, we have been approached by some fringe figures proposing establishing a monarchy to garner international prestige and give Welsh nationalism cultural icon though this may not be a popular move in Wales itself.\n\nThe throne of Wales has long since been extinct and unlike in Scotland and England, it lacks any potential hiers though Prince Gustav Albrecht, of Sayn-Wittgenstein-Berleburg has expressed an interest in taking the throne.
part.64.a코0=A monarchy will aid Wales in the long term.
part.64.b코0=Welsh republicanism is the stronger option.

part.65.t코0=A Little Gift from Zim
part.65.d코0=Not really sure how you got here but to whoever's playing their puppets, here's a little top up on the old manpower, guns and factories. Enjoy being a German lackey.
part.65.a코0=I promise I will!

part.66.t코0=Hidden Event #2
part.66.d코0=... Uh you're not supposed to see this.
part.66.a코0=Yeah whatever

part.67.t코0=Hidden Event #3
part.67.d코0=...\n\nAre you seriously playing puppet Wales?
part.67.a코0=Yes.
