
### Parties ###
PNG_social_democrat_party코0=Social Democratic
PNG_social_democrat_party_long코0=Social Democratic Party
PNG_social_conservative_party코0=Compass Party
PNG_social_conservative_party_long코0=Compass Party
PNG_authoritarian_democrat_party코0=Progress
PNG_authoritarian_democrat_party_long코0=People's Progress Party
PNG_paternal_autocrat_party코0=Military Government
PNG_paternal_autocrat_party_long코0=Military Government
PNG_national_populist_party코0=Papua Party
PNG_national_populist_party_long코0=Papua Party
PNG_social_liberal_party코0=Democratic
PNG_social_liberal_party_long코0=People's Democratic Movement
PNG_market_liberal_party코0=Liberals
PNG_market_liberal_party_long코0=Melanesian Liberal Party
PNG_radical_socialist_party코0=Socialists
PNG_radical_socialist_party_long코0=Socialist Party of New Guinea
PNG_syndicalist_party코0=Workers Party
PNG_syndicalist_party_long코0=New Guinea Workers Party
PNG_totalist_party코0=Maximists
PNG_totalist_party_long코0=Maximist Party
