
### Parties ###
DDR_totalist_party코0=SE
DDR_totalist_party_long코0=Sozialistische Einheitsplattform
DDR_radical_socialist_party코0=PBA
DDR_radical_socialist_party_long코0=Preußische Bauern- und Arbeitervereinigung
DDR_syndicalist_party코0=POI
DDR_syndicalist_party_long코0=Preußische Organisation der Internationale
DDR_social_democrat_party코0=SPD
DDR_social_democrat_party_long코0=Sozialdemokratische Partei Deutschlands
DDR_social_liberal_party코0=FVP
DDR_social_liberal_party_long코0=Fortschrittliche Volkspartei
DDR_market_liberal_party코0=NLP
DDR_market_liberal_party_long코0=Nationalliberale Partei
DDR_social_conservative_party코0=CDV
DDR_social_conservative_party_long코0=Christlich-Demokratische Volkspartei
DDR_authoritarian_democrat_party코0=DKP
DDR_authoritarian_democrat_party_long코0=Deutschkonservative Partei
DDR_paternal_autocrat_party코0=FP
DDR_paternal_autocrat_party_long코0=Freikonservative Partei
DDR_national_populist_party코0=AV
DDR_national_populist_party_long코0=Alldeutscher Verband
