
### Country Names ###
QUE코0=Québec
QUE_ADJ코0=Québecois
QUE_DEF코0=Québec

### Parties ###
QUE_social_democrat_party코0=Parti Social Démocratique
QUE_social_democrat_party_long코0=Parti Social Démocratique du Québec
QUE_social_conservative_party코0=Parti Conservateur
QUE_social_conservative_party_long코0=Parti Conservateur du Québec
QUE_authoritarian_democrat_party코0=ALN
QUE_authoritarian_democrat_party_long코0=Action Libérale Nationale
QUE_paternal_autocrat_party코0=Union Nationale
QUE_paternal_autocrat_party_long코0=Union Nationale
QUE_national_populist_party코0=Union des électeurs
QUE_national_populist_party_long코0=Union des électeurs
QUE_social_liberal_party코0=Bloc Populaire
QUE_social_liberal_party_long코0=Bloc Populaire Canadien
QUE_market_liberal_party코0=Parti Libéral
QUE_market_liberal_party_long코0=Parti Libéral du Québec
QUE_radical_socialist_party코0=CMTQ
QUE_radical_socialist_party_long코0=Congrès des Métiers et du Travail du Québec
QUE_syndicalist_party코0=Ouvrier
QUE_syndicalist_party_long코0=Parti Ouvrier
QUE_totalist_party코0=Parti Ouvrier-Progressiste
QUE_totalist_party_long코0=Parti Ouvrier-Progressiste

### Characters ###
QUE_fred_rose코0=Fred Rose
QUE_lea_roback코0=Léa Roback
QUE_roger_provost코0=Roger Provost
QUE_therese_casgrain코0=Thérèse Casgrain
QUE_andre_laurendeau코0=André Laurendeau
QUE_adelard_godbout코0=Adélard Godbout
QUE_camillien_houde코0=Camillien Houde
QUE_paul_gouin코0=Paul Gouin
QUE_maurice_duplessis코0=Maurice Duplessis
QUE_real_caouette코0=Réal Caouette
