
### Parties ###
WGR_totalist_party코0=SE
WGR_totalist_party_long코0=Sozialistische Einheitsplattform
WGR_radical_socialist_party코0=FAUdR
WGR_radical_socialist_party_long코0=Freie Arbeiterunion des Rheinlandes
WGR_syndicalist_party코0=ROI
WGR_syndicalist_party_long코0=Rheinische Organisation der Internationale
WGR_social_democrat_party코0=SPD
WGR_social_democrat_party_long코0=Sozialdemokratische Partei Deutschlands
WGR_social_liberal_party코0=FVP
WGR_social_liberal_party_long코0=Fortschrittliche Volkspartei
WGR_market_liberal_party코0=DDP
WGR_market_liberal_party_long코0=Deutsche Demokratische Partei
WGR_social_conservative_party코0=Zentrum
WGR_social_conservative_party_long코0=Rheinländische Zentrumspartei
WGR_authoritarian_democrat_party코0=BdL
WGR_authoritarian_democrat_party_long코0=Bund der Landwirte
WGR_paternal_autocrat_party코0=DNP
WGR_paternal_autocrat_party_long코0=Deutschnationale Partei
WGR_national_populist_party코0=AV
WGR_national_populist_party_long코0=Alldeutscher Verband
