
### Parties ###
RHI_totalist_party코0=SE
RHI_totalist_party_long코0=Sozialistische Einheitsplattform
RHI_radical_socialist_party코0=FAUdR
RHI_radical_socialist_party_long코0=Freie Arbeiterunion des Rheinlandes
RHI_syndicalist_party코0=ROI
RHI_syndicalist_party_long코0=Rheinische Organisation der Internationale
RHI_social_democrat_party코0=SPD
RHI_social_democrat_party_long코0=Sozialdemokratische Partei Deutschlands
RHI_social_liberal_party코0=FVP
RHI_social_liberal_party_long코0=Fortschrittliche Volkspartei
RHI_market_liberal_party코0=DDP
RHI_market_liberal_party_long코0=Deutsche Demokratische Partei
RHI_social_conservative_party코0=Zentrum
RHI_social_conservative_party_long코0=Rheinländische Zentrumspartei
RHI_authoritarian_democrat_party코0=BdL
RHI_authoritarian_democrat_party_long코0=Bund der Landwirte
RHI_paternal_autocrat_party코0=DNP
RHI_paternal_autocrat_party_long코0=Deutschnationale Partei
RHI_national_populist_party코0=AV
RHI_national_populist_party_long코0=Alldeutscher Verband
