
### Parties ###
RHI_totalist_party코0=SE
RHI_totalist_party_long코0=Sozialistische Einheitsplattform
RHI_radical_socialist_party코0=FAUdR
RHI_radical_socialist_party_long코0=Freie Arbeiterunion des Rheinlandes
RHI_syndicalist_party코0=ROI
RHI_syndicalist_party_long코0=Rheinische Organisation der Internationale
RHI_social_democrat_party코0=SPD
RHI_social_democrat_party_long코0=Sozialdemokratische Partei Deutschlands
RHI_social_liberal_party코0=FVP
RHI_social_liberal_party_long코0=Fortschrittliche Volkspartei
RHI_market_liberal_party코0=DDP
RHI_market_liberal_party_long코0=Deutsche Demokratische Partei
RHI_social_conservative_party코0=Zentrum
RHI_social_conservative_party_long코0=Rheinländische Zentrumspartei
RHI_authoritarian_democrat_party코0=BdL
RHI_authoritarian_democrat_party_long코0=Bund der Landwirte
RHI_paternal_autocrat_party코0=DNP
RHI_paternal_autocrat_party_long코0=Deutschnationale Partei
RHI_national_populist_party코0=AV
RHI_national_populist_party_long코0=Alldeutscher Verband

RHI코0=Rhineland
RHI_ADJ코0=Rhenish
RHI_DEF코0=the Rhineland

RHI_totalist코0=Rhenish Socialist Republic
RHI_totalist_ADJ코0=Rhenish
RHI_totalist_DEF코0=the Rhenish Socialist Republic
RHI_syndicalist코0=Rhenish Socialist Republic
RHI_syndicalist_ADJ코0=Rhenish
RHI_syndicalist_DEF코0=the Rhenish Socialist Republic
RHI_radical_socialist코0=Rhenish Socialist Republic
RHI_radical_socialist_ADJ코0=Rhenish
RHI_radical_socialist_DEF코0=the Rhenish Socialist Republic
RHI_social_democrat코0=Rhenish Republic
RHI_social_democrat_ADJ코0=Rhenish
RHI_social_democrat_DEF코0=the Rhenish Republic
RHI_social_liberal코0=Rhenish Republic
RHI_social_liberal_ADJ코0=Rhenish
RHI_social_liberal_DEF코0=the Rhenish Republic
RHI_market_liberal코0=Rhenish Republic
RHI_market_liberal_ADJ코0=Rhenish
RHI_market_liberal_DEF코0=the Rhenish Republic
RHI_social_conservative코0=Rhenish Republic
RHI_social_conservative_ADJ코0=Rhenish
RHI_social_conservative_DEF코0=the Rhenish Republic
RHI_authoritarian_democrat코0=Rhenish Republic
RHI_authoritarian_democrat_ADJ코0=Rhenish
RHI_authoritarian_democrat_DEF코0=the Rhenish Republic
RHI_paternal_autocrat코0=Rhenania
RHI_paternal_autocrat_ADJ코0=Rhenish
RHI_paternal_autocrat_DEF코0=Rhenania
RHI_national_populist코0=Rhenania
RHI_national_populist_ADJ코0=Rhenish
RHI_national_populist_DEF코0=Rhenania
