
### Ship Lists ###

### Universal ###
NAME_THEME_ISLANDS코0=Islands
NAME_THEME_ROYAL_BARGE코0=Royal Barge
NAME_THEME_ROYAL_HOUSES코0=Royal Houses & Nobilities
NAME_THEME_MOUNTAINS코0=Mountains
NAME_THEME_INSPIRATIONAL코0=Inspirational

### Danubian Empire ###

NAME_ZERSTORER코0=Zerstörer (Z)
NAME_TORPEDOBOOTZERSTORER코0=Torpedobootzerstörer (TZ)
NAME_TORPEDOBOOTE코0=Torpedoboote (TB)
NAME_T_M_ZERSTORER코0=Mountains
NAME_T_S_ZERSTORER코0=Soldiers
NAME_T_C_ZERSTORER코0=Celestial Bodies
NAME_T_R_ZERSTORER코0=Rivers
NAME_T_A_ZERSTORER코0=Raptiles & Amphibians
NAME_T_MM_ZERSTORER코0=Marine Mammals
NAME_T_MC_ZERSTORER코0=Mythical Creatures
NAME_AUFLARUNGKREUZER코0=Aufklärungskreuzer (AK)
NAME_LEICHTERKREUZER코0=Leichter Kreuzer (LK)
NAME_KREUZER코0=Kreuzer (K)
NAME_GROSE_KREUZER코0=Großer Kreuzer (GK)
NAME_T_B_KREUZER코0=Battles
NAME_T_A_KREUZER코0=Admirals
NAME_T_C_KREUZER코0=Cities
NAME_UBOOTJAGER코0=U-Boot-Jäger (UJ)
NAME_MINESHIPS코0=Minenabwehrfahrzeug (MT)
NAME_AAship코0=Flakschiffe (FS)
NAME_PZS코0=Panzerschiffe (PZS)
NAME_SS코0=Schlachtschiffe (SS)
NAME_T_HH코0=Historical Persons & Monarchs
NAME_CVE코0=Geleitflugzeugträger (GFT)
NAME_CV코0=Flugzeugträger (FT)
NAME_T_CV코0=Waltkrieg Aces and Naval Reformers
NAME_U코0=U-Boote

### USA Factions ###

NAME_THEME_FISH_US코0=Fish (Submarines)
NAME_HEROES_NAVY_US코0=Heroes of Navy (Destroyers)
NAME_HEROES_ACW_US코0=Heroes of Civil War (Destroyers)
NAME_THEME_CITIES_US코0=Cities (Cruisers)
NAME_THEME_BATTLES_US코0=Famous Battles (Armoured Cruisers)
NAME_THEME_STATES_US코0=States (Battleships)
NAME_THEME_TERRITORIES_US코0=Territories
NAME_THEME_TEX코0=Union State-specific List
NAME_THEME_HAW_ISLANDS코0=Hawaiian Islands
NAME_THEME_HAW_MOUNTAINS코0=Hawaiian Mountains
NAME_THEME_HAW_CITIES코0=Hawaiian Cities

### JAPAN ###
NAME_THEME_RIVERS코0=Rivers
NAME_THEME_IJN_CARRIERS코0=Aircraft Carriers
NAME_THEME_IJN_LIGHT_CARRIERS코0=Light/Escort Aircraft Carriers
NAME_THEME_IJN_SUBMARINES코0=Submarines
NAME_THEME_IJN_MINELAYERS코0=Minelayers

### SWI ###

NAME_SWI_SM코0=U-Boot
NAME_SWI_CITIES코0=Swiss Cities
NAME_SWI_REGIONS코0=Swiss Regions
NAME_SWI_GEOGRAPHY코0=Swiss Geography
NAME_SWI_LEADERSHIP코0=Swiss Leaders
NAME_SWI_BATTLES코0=Swiss Battles

### OTT ###

NAME_THEME_DENIZALTI_OTT코0=Denizalti (Submarines)
NAME_THEME_TAHTELBAHIR_OTT코0=Tahtelbahir (Submarines)
NAME_THEME_REIS_OTT코0=Ottoman Admirals
NAME_THEME_GEOGRAPHIC_OTT코0=Ottoman Geography
NAME_THEME_ISLANDS_OTT코0=Ottoman Islands
NAME_THEME_KAPUDAN_PASHA_OTT코0=Ottoman Kapudan Pashas
NAME_THEME_INSPIRATIONAL_OTT코0=Inspiritional
NAME_THEME_SULTANS_OTT코0=Ottoman Sultans

### BEL ###
NAME_BEL_SM코0=Sous Marins
NAME_BEL_RIVERS코0=Rivers in Latin
NAME_BEL_CITIES코0=Cities in Latin
NAME_BEL_LEADERSHIP코0=Various Leaders and Great Heroes
NAME_BEL_REGIONS코0=Regions
NAME_BEL_CARRIERS코0=Porte Avions


### RUS ###

NAME_THEME_ANIMALS_RUS코0=Animals (Submarines)
NAME_THEME_ADJECTIVES_RUS코0=Adjectives (Destroyers)
NAME_THEME_CITIES_RUS코0=Cities
NAME_THEME_ADMIRALS_RUS코0=Admirals
NAME_THEME_NAMES_RUS코0=Forenames
NAME_THEME_SHIPS_RUS코0=Heroic Ships
NAME_THEME_BATTLES_RUS코0=Battles
NAME_THEME_CARRIERS_RUS코0=Carriers
NAME_THEME_SAVINKOV_RUS코0=Savinkov Theme
NAME_THEME_REPUBLICAN_RUS코0=Republican Theme
NAME_THEME_IMPERIAL_RUS코0=Imperial Theme
NAME_THEME_SOCIALIST_RUS코0=Socialist Theme
