
SWF_focus코0=CNT Spain Focus Tree

### Ideas ###
SWF_advisors_france코0=French Assistance
SWF_advisors_england코0=British Assistance
SWF_advisors_italysoc코0=Italian Assistance
SWF_advisors_soviet코0=Russian Assistance
SWF_rally_anarchists_idea코0=Rally the Anarchists!
SWF_rally_anarchists_idea_desc코0=The civil war has broken out in Spain. If the CNT-FAI is to emerge victorious, all must be united in mind and in purpose. Viva la Anarquía!

### Tooltips ###
SWF_won_election코0=CNT-FAI won a fair national election\n
SWF_released_after_annexation코0=CNT-FAI was released by another nation\n

### Focuses ###
SWF_election_success코0=Election Success
SWF_election_success_desc코0=During the Elections of 1937, Spain has seen an unprecedented surge of left-wing voters. The C.N.T. has been put in power, but Spain is still on the hinge of disaster.
SWF_aftermath_of_civil_war코0=Victory in the Civil War
SWF_aftermath_of_civil_war_desc코0=The Spanish Civil War was a bloody period of Spanish history. Though we have emerged victorious, it will take a long time before the country recovers.
SWF_consolidating_spain코0=Consolidating Spain
SWF_consolidating_spain_desc코0=Our country has been torn apart by inner conflict, and only time will tell if her new regime will be able to keep it afloat.

SWF_domestic_focus코0=Mending the Rift
SWF_domestic_focus_desc코0=Now that our troubles have ended, it is time to mend the political rift which remains between the monarchists, the extremists, and our new socialist regime.
SWF_oppress_opposition코0=Crush the Revolution's Enemies
SWF_oppress_opposition_desc코0=The only way we will ever see permanent peace in Spain is to crush the opposition entirely. They have no place in the new order, and no strength with which to resist us.
SWF_reconcile_opposition코0=Educate the Masses
SWF_reconcile_opposition_desc코0=A diplomatic approach is what is required: we must find a place for the socialists and monarchists within our new regime, and work with those members most amenable to reach a compromise which will satisfy all.
SWF_home_rule코0=Autonomous Communities of Iberia
SWF_home_rule_desc코0=Our most important task will be to see each region of Spain given enough autonomy to govern themselves in an efficient fashion, yet to remain subject to the central authority.

SWF_industrial_focus코0=Call for the Workers
SWF_industrial_focus_desc코0=Our first order of business is to repair the damage which has been done to the Spanish industrial sector.
SWF_industry_focus_1코0=Plan Rojo
SWF_industry_focus_1_desc코0=Let us focus on resurrecting the industrial strength of the eastern Catalan region.
SWF_industry_focus_2코0=Plan Verde
SWF_industry_focus_2_desc코0=Let us focus on resurrecting the industrial strength of the north-eastern Basque region.
SWF_industry_focus_3코0=Plan Amarillo
SWF_industry_focus_3_desc코0=Let us focus on resurrecting the industrial strength of the central Castille region.
SWF_mining_focus_1코0=Plan Sur
SWF_mining_focus_1_desc코0=There are mineral resources yet to be plundered in the South - let us focus our attention on developing them.
SWF_mining_focus_2코0=Plan Oeste
SWF_mining_focus_2_desc코0=There are mineral resources yet to be plundered in the East - let us focus our attention on developing them.
SWF_mining_focus_3코0=Plan Central
SWF_mining_focus_3_desc코0=There are mineral resources yet to be plundered in the central regions - let us focus our attention on developing them.
SWF_helping_hand_focus코0=The Effects of Black Monday
SWF_helping_hand_focus_desc코0=We have suffered more than most from Black Monday, coupled as its effects were with our social upheaval. Now is the time to put it aside forever, and march into the future as a strong and industrial European nation.
SWF_militia_focus코0=Worker's Militias
SWF_militia_focus_desc코0=Our first order of business is to look to our army - to ensure that it consists of hard workers, those devoted to the new socialist order. Anyone who still holds to the old ways, or who clings too much to faith as more important than their ideology, must be summarily purged from the ranks.
SWF_radio_focus코0=Receptador del Pueblo
SWF_radio_focus_desc코0=The "Receptador del Pueblo", or "People's Receiver", is a radio receiver produced en masse and distributed among the people freely. This has been the start of a Spanish radio culture.
SWF_propaganda_focus코0=National Broadcasts
SWF_propaganda_focus_desc코0=We must continue to spread the syndicalist ideology throughout Spain, to make the goals of the working class the number one priority of every citizen no matter what region of the nation they live in.
SWF_school_focus코0=Communal Colleges
SWF_school_focus_desc코0=We have allowed our differences to impede us for too long. It is time to bring fine Spanish minds together in our universities, and to give them free reign in aiding or great leap forward into the modern era.

SWF_military_focus코0=Defending the Revolution
SWF_military_focus_desc코0=Our new regime sees threats from every corner of Europe and beyond. We must work quickly towards rebuilding and strengthening our revolutionary militias into a full and modern army.
SWF_standing_army_focus코0=A Standing Army
SWF_standing_army_focus_desc코0=We must focus on our army's strength and quality, instead of focusing on expanding into areas we cannot truly afford.
SWF_infantry_weapon_focus코0=New Weapons for our Army
SWF_infantry_weapon_focus_desc코0=We must focus on modernising our army's equipment, much of which dates back to the Weltkrieg. This will not do.
SWF_artillery_focus코0=Modernise our Artillery
SWF_artillery_focus_desc코0=Firepower - this is what we most desperately need. The ability to knock down an enemy's fortifications, and to bombard them into senselessness should they dare cross the Pyrenees.
SWF_mobile_army_focus코0=A Mobile Army
SWF_mobile_army_desc코0=The ways of footsoldiers and horses will soon be a thing of the past, if they are not already. The cost of equipping our forces with vehicles will be high, but it is necessary.
SWF_motorisation_focus코0=Motorised Infantry
SWF_motorisation_focus_desc코0=We must get our soldiers off their feet, and focus on giving them the kind of mobility which will give us an advantage.
SWF_tank_focus코0=The People's Panzer Corps
SWF_tank_focus_desc코0=Heavy armour - it provides both speed and firepower, and it is our clear path to victory in the wars to come.
SWF_army_innovation_focus코0=Army Innovations
SWF_army_innovation_desc코0=Above all else, we must ensure our army has the finest minds behind it to plan our offence and defence. Without them, all the fine equipment in the world will do us nothing.

SWF_foreign_focus코0=Looking Outwards
SWF_foreign_focus_desc코0=The time has come to look outwards, beyond the rebuilding of Spain itself, and to the revolution which we must help spread across the entire world. For the working class!
SWF_join_france코0=Approach the Commune
SWF_join_france_desc코0=Our most natural allies lie with the Internationale. We must offer to join their ranks at once - for our protection, and for the benefit of all syndicalist nations.
SWF_portugal코0=Bringing the Revolution to Portugal
SWF_portugal_desc코0=Our Iberian Federation will never be complete until we spread the revolution to our brethren in the west.

### Parties ###
SWF_totalist_party코0=POUM
SWF_totalist_party_long코0=Partido Obrero de Unificación Marxista
SWF_syndicalist_party코0=CNT-FAI
SWF_syndicalist_party_long코0=Confederación Nacional del Trabajo - Federación Anarquista Ibérica
SWF_radical_socialist_party코0=Caballeistas
SWF_radical_socialist_party_long코0=Caballeistas
SWF_social_democrat_party코0=Prietistas
SWF_social_democrat_party_long코0=Prietistas
SWF_social_liberal_party코0=Izquierda Republicana
SWF_social_liberal_party_long코0=Izquierda Republicana, the Republican Left
SWF_market_liberal_party코0=PLM
SWF_market_liberal_party_long코0=Partido Liberal Moderado - the Moderate Liberal Party
SWF_social_conservative_party코0=Acción Popular
SWF_social_conservative_party_long코0=The Moderate Section of the Acción Popular
SWF_authoritarian_democrat_party코0=Acción Popular
SWF_authoritarian_democrat_party_long코0=The Radical Section of the Acción Popular
SWF_paternal_autocrat_party코0=Falange Española
SWF_paternal_autocrat_party_long코0=Falange Española
SWF_national_populist_party코0=JONS
SWF_national_populist_party_long코0=Juntas de Ofensiva Nacional-Sindicalista

### Cosmetic Tags ###
SWF코0=Spain
SWF_ADJ코0=Spanish
SWF_DEF코0=Spain

SWF_totalist코0=Iberian Federation
SWF_totalist_ADJ코0=Spanish
SWF_totalist_DEF코0=the Iberian Federation
SWF_syndicalist코0=Iberian Federation
SWF_syndicalist_ADJ코0=Spanish
SWF_syndicalist_DEF코0=the Iberian Federation
SWF_radical_socialist코0=Iberian Federation
SWF_radical_socialist_ADJ코0=Spanish
SWF_radical_socialist_DEF코0=the Iberian Federation

CNT_FAI코0=CNT-FAI
CNT_FAI_ADJ코0=Red Spanish
CNT_FAI_DEF코0=CNT-FAI

### Characters ###
SWF_francesc_sureda_i_blanes코0=Francesc Sureda i Blanes
SWF_cabanellas_ferrer코0=Miguel Cabanellas Ferrer
SWF_juan_iii코0=Juan III
SWF_jaime_i코0=Jaime I
SWF_niceto_alcala_zamora코0=Niceto Alcalá-Zamora
SWF_josep_tarradellas코0=Josep Tarradellas
SWF_manuel_azana_diaz코0=Manuel Azaña Díaz
SWF_augusto_barcia_trelles코0=Augusto Barcia Trelles
SWF_comite_central_de_la_cnt_fai코0=Comité Central de la C.N.T.-F.A.I.
SWF_julian_besteiro_fernandez코0=Julián Besteiro Fernández
SWF_diaz_ramos코0=José Díaz Ramos
SWF_dolores_ibarruri_gomez코0=Dolores Ibárruri Gómez
SWF_fernandez_osorio_y_tafall코0=Fernández Osorio y Tafall
SWF_domenec_batet코0=Domènec Batet
SWF_buenaventura_durruti코0=Buenaventura Durruti
SWF_jose_riquelme_y_lopez_bago코0=Jose Riquelme y López Bago
SWF_emilio_herrera_linares코0=Emilio Herrera Linares
SWF_vicente_rojo_lluch코0=Vicente Rojo Lluch
