
### Country Names ###
SCO코0=Scotland
SCO_ADJ코0=Scottish
SCO_DEF코0=Scotland

SCO_totalist코0=Scottish Workers' Republic
SCO_totalist_ADJ코0=Scottish
SCO_totalist_DEF코0=the Scottish Workers' Republic
SCO_syndicalist코0=Scottish Workers' Republic
SCO_syndicalist_ADJ코0=Scottish
SCO_syndicalist_DEF코0=the Scottish Workers' Republic
SCO_radical_socialist코0=Scottish Workers' Republic
SCO_radical_socialist_ADJ코0=Scottish
SCO_radical_socialist_DEF코0=the Scottish Workers' Republic

### Parties ###
SCO_totalist_party코0=CUG
SCO_totalist_party_long코0=Communist Unity Group
SCO_syndicalist_party코0=SSP
SCO_syndicalist_party_long코0=Scottish Syndicalist Party
SCO_radical_socialist_party코0=SWRP
SCO_radical_socialist_party_long코0=Scottish Workers' Republican Party
SCO_social_democrat_party코0=SNP (Left)
SCO_social_democrat_party_long코0=Scottish National Party (Left)
SCO_social_liberal_party코0=NPS
SCO_social_liberal_party_long코0=National Party of Scotland
SCO_market_liberal_party코0=Scottish Party
SCO_market_liberal_party_long코0=Scottish Party
SCO_social_conservative_party코0=Unionist Party
SCO_social_conservative_party_long코0=Unionist Party
SCO_authoritarian_democrat_party코0=SNP (Right)
SCO_authoritarian_democrat_party_long코0=Scottish National Party (Right)
SCO_paternal_autocrat_party코0=Council of State
SCO_paternal_autocrat_party_long코0=Council of State
SCO_paternal_autocrat_party2코0=German Sympathisers
SCO_paternal_autocrat_party_long2코0=German Sympathisers
SCO_national_populist_party코0=Fringe Nationalists
SCO_national_populist_party_long코0=Fringe Nationalists

### Leaders ###

POLITICS_TOM_BELL_DESC코0=
POLITICS_WILLIAM_GALLACHER_SOTLAND_DESC코0=William Gallacher founded the Labour Withholding Committee in opposition to the Weltkrieg era Munitions Act. Jailed in his native Glasgow for undermining the war effort, Gallacher became increasingly radicalised. Upon release from prison, Gallacher joined the Glasgow Trades Council, part of the greater British Trade Union Movement, and organised it into an effective militia force during the revolution.\n\nNow in charge of his native Scotland, he will no doubt pursue an orthodox syndicalist course.
POLITICS_JAMES_MAXTON_DESC코0=
POLITICS_HUGH_MACDIARMID_DESC코0=
POLITICS_JOHN_MACCORMICK_DESC코0=John MacCormick rose from being a barely notable legal professional and activist to the forefront of the Scottish independence debate, becoming the main centrist figure and uniting that niche in a sea of leftist agitation. MacCormick's political flexibility would cost him his freedom and be arrested for counter-revolutionary activities, though his unmatched charisma would allow him to lead the NPS even from prison, causing its fracture. Now back in power, Scotland's own 'King' wields immense power through pure charm and his sympathetic attitude, eager to embark on a plan to build a united and progressive Scotland.
POLITICS_COMPTON_MACKENZIE_DESC코0=
POLITICS_SCOTLAND_DONALDSON_DESC코0=A native of Dundee, Arthur Donaldson has had an unlikely life, initially leaving school to become an assistant registrar before becoming a Dundee Journalist. After a five year-stint in the United States working for Chrysler, Donaldson would return to Scotland in 1928 to campaign for the NPS and quickly become a close associate of John MacCormick. Attempting a career as a freelance journalist and poultry farmer in the Union of Britain, Donaldson would face continued harassment from the security forces and become increasingly anti-socialist. Despite following Douglas Young into the SNP, he would quickly carve out his own rightist and pro-collaborationist faction. Now in charge, Donaldson will do whatever is necessary to protect Scotland from British tyranny.
POLITICS_SCOTLAND_COUNCIL_DESC코0=Following Donaldson's assassination, various pro-collaborationist statesmen and ministers have been appointed to run the country with unlimited powers until a suitable candidate for leadership can be found.
POLITICS_FRANZ_DESC코0=Franz Maria Luitpold Prinz von Bayern, now known by his anglicised name; Francis I, is the German-imposed King of Scotland, following the Jacobite lineage. Francis himself has done much to appease the population; taking on a new name, converting to Presbyterianism and taking it upon himself to learn and speak English. Despite this he is still resented, propped up only by a commission of pro-German lobbyists and seen by much of the population as a tool of Teutonic oppression.

### Characters ###
SCO_tom_bell코0=Tom Bell
SCO_james_maxton코0=James Maxton
SCO_hugh_macdiarmid코0=Hugh MacDiarmid
SCO_john_maccormick코0=John MacCormick
SCO_compton_mackenzie코0=Compton Mackenzie
SCO_isaac_wolfson코0=Isaac Wolfson
SCO_walter_elliot코0=Walter Elliot
SCO_arthur_donaldson코0=Arthur Donaldson
SCO_council코0=Council of State
SCO_unknown코0=Unknown
SCO_edmund_hakewell_smith코0=Edmund Hakewell Smith
SCO_roy_urquhart코0=Roy Urquhart
SCO_alexander_biggam코0=Alexander Biggam
