
### Parties ###
SIB_totalist_party코0=Bolsheviks' Supporters
SIB_totalist_party_long코0=Bolsheviks' Supporters
SIB_syndicalist_party코0=Mensheviks' Supporters
SIB_syndicalist_party_long코0=Mensheviks' Supporters
SIB_radical_socialist_party코0=Democrats
SIB_radical_socialist_party_long코0=Bakunin's Democrats
SIB_social_democrat_party코0=Progressive
SIB_social_democrat_party_long코0=Progressive
SIB_social_liberal_party코0=Federalists
SIB_social_liberal_party_long코0=Federalists
SIB_market_liberal_party코0=Federalists
SIB_market_liberal_party_long코0=Federalists
SIB_social_conservative_party코0=Oblastniki
SIB_social_conservative_party_long코0=Oblastniki
SIB_authoritarian_democrat_party코0=PFP
SIB_authoritarian_democrat_party_long코0=People's Freedom Party
SIB_paternal_autocrat_party코0=SVR
SIB_paternal_autocrat_party_long코0=Soyuz Vozroshdeniya Rossii
SIB_national_populist_party코0=SVR
SIB_national_populist_party_long코0=Soyuz Vozroshdeniya Rossii
