
### Parties ###
TUR_totalist_party코0=DHP
TUR_totalist_party_long코0=Devrimci Halk Partisi
TUR_syndicalist_party코0=TSP
TUR_syndicalist_party_long코0=Türkiye Sendikalist Partisi
TUR_radical_socialist_party코0=HKP
TUR_radical_socialist_party_long코0=Halkın Kurtuluş Partisi
TUR_social_democrat_party코0=SDP
TUR_social_democrat_party_long코0=Sosyal Demokrat Parti
TUR_social_liberal_party코0=SCP
TUR_social_liberal_party_long코0=Serbest Cumhuriyet Partisi
TUR_market_liberal_party코0=DP
TUR_market_liberal_party_long코0=Demokrat Parti
TUR_social_conservative_party코0=MP
TUR_social_conservative_party_long코0=Millet Partisi
TUR_authoritarian_democrat_party코0=CHP
TUR_authoritarian_democrat_party_long코0=Cumhuriyet Halk Partisi
TUR_paternal_autocrat_party코0=MNP
TUR_paternal_autocrat_party_long코0=Millî Nizam Partisi
TUR_national_populist_party코0=Bozkurtlar
TUR_national_populist_party_long코0=Bozkurtlar Grubu
