
### Parties ###
TRS_totalist_party코0=PST
TRS_totalist_party_long코0=Partidul Socialist-Totalist
TRS_syndicalist_party코0=PSS
TRS_syndicalist_party_long코0=Partidul Socialist-Sindicalist
TRS_radical_socialist_party코0=PST
TRS_radical_socialist_party_long코0=Partidul Socialist din Transilvania
TRS_social_democrat_party코0=PSD
TRS_social_democrat_party_long코0=Partidul Social Democrat
TRS_social_liberal_party코0=PL
TRS_social_liberal_party_long코0=Partidul Liberal
TRS_market_liberal_party코0=PT
TRS_market_liberal_party_long코0=Partidul Taranesc
TRS_social_conservative_party코0=PNR
TRS_social_conservative_party_long코0=Partidul Național Român
TRS_authoritarian_democrat_party코0=PNR
TRS_authoritarian_democrat_party_long코0=Partidul Național Român
TRS_paternal_autocrat_party코0=PNR
TRS_paternal_autocrat_party_long코0=Partidul Național Român
TRS_national_populist_party코0=PNR
TRS_national_populist_party_long코0=Partidul Național Român

### Events ###
transylvania.1.t코0=Union with Romania?
transylvania.1.d코0=Finally Transylvania is independent from Hungary. We are a Romanian state and the population has since long desired to join our brethren in Romania, to form one state together. Finally, the dream of a Greater Romania can be achieved.
transylvania.1.a코0=Proclaim the Union with Romania.
transylvania.1.b코0=No, we should keep our independence!

transylvania.2.t코0=Transylvania proclaims a Union with Romania
transylvania.2.d코0=Transylvania has managed to become independent from Hungary. Their government has unanimously declared a Union between Romania and Transylvania. Finally, we can welcome our long lost siblings into one Greater Romania.
transylvania.2.a코0=Welcome, Romanian brethren!
