
### From DH ###
undistinguished_suit코0=Undistinguished Suit
grand_protector코0=The Grand Protector
paranoid_francophobe코0=Paranoid Francophobe

TAN_first_reformer코0=The First Reformer
TAN_first_reformer2코0=The First Reformer
TAN_first_reformer3코0=The First Reformer
TAN_first_reformer4코0=The First Reformer
XSM_hero_northwest코0=Hero of the Northwest
XSM_fundementalist코0=Fundamentalist
XSM_modernist코0=Modernist
SIK_panicked_isolationism코0=Panicked Isolationism\n§gEver since the Northern Expedition and proceeding German intervention, Yang Zengxin has been highly panicked and sickly with his old age. Spending most of his time hidden inside his home, he is hardly ever heading out due to fear of assassination or catching his last fateful disease. On top of remaining completely politically isolated within China, people don't know how much longer he will last in his current state, but he is certainly not in stable condition.§!
MON_the_mad_baron코0=The Mad Baron
MON_princes_puppet코0=Puppet of the Princes
MON_buddhist_figurehead코0=Buddhist Figurehead
MON_the_popular_prince_trait코0=The Popular Prince

### Head of Government ###
hog_ambitious_union_boss코0=Ambitious Union Boss
hog_backroom_backstabber코0=Backroom Backstabber
hog_corporate_suit코0=Corporate Suit
hog_flamboyant_tough_guy코0=Flamboyant Brute
hog_happy_amateur코0=Happy Amateur
hog_local_tyrant코0=Local Tyrant
hog_naive_optimist코0=Naive Optimist
hog_old_admiral코0=Old Admiral
hog_old_air_marshal코0=Old Air Marshal
hog_old_general코0=Old General
hog_young_guard코0=Young Guard
hog_political_protege코0=Political Protege
hog_pragmatic_statesman코0=Pragmatic Statesman
hog_reformist_soldier코0=Reformist Soldier
hog_respected_war_hero코0=Respected War Hero
hog_silent_workhorse코0=Silent Workhorse
hog_smiling_oilman코0=Smiling Oilman
hog_spiritual_leader코0=Spiritual Leader

### Head of Government Unique Traits ###
hog_the_black_baron코0=The Black Baron" #Wrangel
hog_the_gun_salute_legislature코0=The Gun-Salute Legislature" #Council of Princes
hog_the_lion_of_africa코0=The Lion of Africa" #Lettow-Vorbeck
hog_the_new_administrator코0=The Incompetent Administrator" #Göring
hog_the_peasant_marshal코0=The Peasant Marshal" #Denikin
hog_the_vozhd코0=The Vozhd" #Savinkov
hog_totalist_chairman코0=Totalist Chairman" #Valois etc.
hog_gentleman_politician코0=Gentleman Politician" #Muhammad Ali Jinnah
hog_supreme_ruler코0=Supreme Ruler" #Kolchak
hog_the_grand_old_man코0=The Grand Old Man" #Robert Hotung
hog_hooded_chairman코0=Hooded Chairman" #Dai Chufeng - KMT
hog_aggressive_modernizer코0=Aggressive Moderniser" #Ataturk
hog_architect_of_the_union코0=Architect of the Union" #Jan Smuts

### Economy Minister ###
eco_administrative_genius코0=Administrative Genius
eco_balanced_budget_economy코0=Balanced Budget Advocate
eco_bank_president코0=Bank President
eco_construction_magnate코0=Construction Mogul
eco_corrupt_kleptocrat코0=Corrupt Kleptocrat
eco_industrial_chemist코0=Industrial Chemist
eco_industrialiser코0=Industrialiser
eco_keynesian_economy코0=Managed Market Economist
eco_laissez_faire_capitalist코0=Laissez-Faire Capitalist
eco_military_entrepreneur코0=Military Entrepreneur
eco_mixed_economy코0=Mixed Economy Supporter
eco_oil_baron코0=Oil Baron
eco_planned_economy_proponent코0=Planned Economy Proponent
eco_reformer코0=Reformer
eco_resource_industrialist코0=Resource Industrialist
eco_steel_magnate코0=Steel Magnate
eco_theoretical_scientist코0=Theoretical Scientist
eco_railway_magnate코0=Railway Tycoon

eco_air_superiority_proponent코0=Air Superiority Proponent
eco_battlefield_support_proponent코0=Air Support Proponent
eco_battle_fleet_proponent코0=Battle Fleet Proponent
eco_carrier_proponent코0=Carrier Proponent
eco_infantry_proponent코0=Infantry Proponent
eco_naval_aviation_proponent코0=Naval Aviation Proponent
eco_strategic_destruction_proponent코0=Strategic Air Proponent
eco_u_boat_proponent코0=U-Boat Proponent
eco_tank_proponent코0=Tank Proponent

eco_army_reform_committee코0=Army Reform Committee
eco_the_minister_for_everything코0=The Minister for Everything
eco_vernacular_industrialiser코0=Vernacular Industrialiser
eco_efficient_director코0=Efficient Director

### Foreign Minister ###
for_biased_intellectual코0=Biased Intellectual
for_ideological_crusader코0=Ideological Crusader
for_apologetic_clerk코0=Apologetic Clerk
for_iron_fisted_brute코0=Iron-Fisted Brute
for_great_compromiser코0=Great Compromiser
for_general_staffer코0=General Staffer
for_the_cloak_n_dagger_schemer코0=The Cloak-n-Dagger Schemer

### Security Minister ###
sec_back_stabber코0=Back Stabber
sec_compassionate_gentleman코0=Compassionate Leader
sec_crime_fighter코0=Crime Fighter
sec_crooked_kleptocrat코0=Crooked Kleptocrat
sec_efficient_sociopath코0=Efficient Sociopath
sec_great_soul코0=Great Soul
sec_health_and_safety코0=Health and Safety
sec_man_of_the_people코0=Leader of the People
sec_media_magnate코0=Media Magnate
sec_prince_of_terror코0=Terror in the Night
sec_secret_police_chief코0=Secret Police Chief
sec_silent_lawyer코0=Silent Lawyer
sec_preserver_of_culture코0=Preserver of Culture

### Intelligence Minister ###
int_technical_specialist코0=Technical Specialist
int_logistics_specialist코0=Logistics Specialist
int_political_specialist코0=Political Specialist
int_dismal_enigma코0=Dismal Enigma
int_industrial_specialist코0=Industrial Specialist
int_naval_intelligence_specialist코0=Naval Intelligence Specialist
int_o코0=\"O\"
int_fortune_teller코0=Fortune Teller

### Knight-Captain of the Livonian Knighthood (BAT) ###
kcap_white_knight코0=The White Knight

### Land Marshal of the Landtag (BAT) ###
lama_natural_philosopher코0=Natural Philosopher
lama_reactionary_erudite코0=Reactionary Erudite

### Leader of the British Exiles (CAN) ###
lobe_disgraced_statesman코0=Disgraced Statesman
lobe_nationalist_firebrand코0=Nationalist Firebrand
lobe_persuasive_mediator코0=Persuasive Mediator
lobe_poet_and_a_gentleman코0=Poet and a Gentleman
lobe_mover_and_shaker코0=Mover and Shaker

### Underworld Boss (LEC) ###
boss_big_eared_du코0=Big-Eared Du
boss_pockmarked_huang코0=Pockmarked Huang
boss_hanyun코0=Hanyun
boss_ruthless_killer코0=Ruthless Killer
boss_the_japanese_connection코0=The Japanese Connection

### Marshal of the Palace (ROM) ###
mapa_hand_of_the_king코0=Hand of the King

### Minister of Native Affairs (SAF, SFR) ###
naaf_actual_representative코0=Actual Representative
naaf_bigoted_boer코0=Bigoted Boer
naaf_progressive_firebrand코0=Progressive Firebrand
naaf_sober_pragmatist코0=Sober Pragmatist
naaf_understanding_principal코0=Understanding Principal

### Natural Philosopher (NFA) ###
naph_le_matre코0=Le Maître

### King's Trusted Councillor (POL) ###
ktco_traditional_prussian코0=Traditional Prussian
ktco_travelling_magnate코0=Travelling Magnate
ktco_philantropist_aristocrat코0=Philantropist Aristocrat
ktco_nationalistic_nobleman코0=Nationalistic Nobleman

### Chief of Staff Minister ###
cos_school_of_manoeuvre코0=School of Manoeuvre
cos_school_of_fire_support코0=School of Fire Support
cos_school_of_mass_combat코0=School of Mass Combat
cos_school_of_psychology코0=School of Psychology
cos_school_of_defence코0=School of Defence
cos_school_of_commando_operations코0=School of Commando Operations

### Chief of Army Minister ###
carm_elastic_defence_doctrine코0=Elastic Defence Doctrine
carm_static_defence_doctrine코0=Static Defence Doctrine
carm_decisive_battle_doctrine코0=Decisive Battle Doctrine
carm_armoured_spearhead_doctrine코0=Armoured Spearhead Doctrine
carm_guns_and_butter_doctrine코0=Guns and Butter Doctrine
carm_commando_doctrine코0=Commando Doctrine
carm_doctrine_of_autonomy코0=Doctrine of Autonomy
carm_jade_marshal코0=Jade Marshal
carm_jade_marshal_desc코0=Widely recognized as China’s foremost tactician, and among its most daring strategists, Wu Peifu’s fearsome reputation precedes him. Unlike many of his fellow generals whose achievements might end at military matters, Wu is also renowned as a Confucian man of principles; an esteemed philosopher-general bridging the traditional divide between soldier and scholar. It is this gravitas that binds the empire together, and grants him far-reaching influence outside the official political system.

### Chief of Navy Minister ###
cnav_open_seas_doctrine코0=Open Seas Doctrine
cnav_decisive_battle_doctrine코0=Decisive Battle Doctrine
cnav_power_projection_doctrine코0=Power Projection Doctrine
cnav_indirect_approach_doctrine코0=Indirect Approach Doctrine
cnav_base_control_doctrine코0=Base Control Doctrine

### Chief of Air Force Minister ###
cair_air_superiority_doctrine코0=Air Superiority Doctrine
cair_naval_aviation_doctrine코0=Naval Aviation Doctrine
cair_battlefield_support_doctrine코0=Battlefield Support Doctrine
cair_carpet_bombing_doctrine코0=Carpet Bombing Doctrine
cair_vertical_envelopment_doctrine코0=Vertical Envelopment Doctrine

cair_the_red_baron코0=The Red Baron

### Unit Leader Traits ###
artillery_officer코0=Artillery Officer
artillery_officer_desc코0=§LTrained as an artillery officer.§!
artillery_specialist코0=Artillery Specialist
artillery_specialist_desc코1=§LSkilled at directing artillery in combat.§!
artillery_expert코0=Artillery Expert
artillery_expert_desc코1=A true expert in directing artillery.
artillery_ratio_over_30코1=Artillery ratio > §H30%§!
GXC_guangdong_clique_officer코0=Guangdong Clique Officer
GXC_guangdong_clique_officer_desc코0=§LThis officer is either native to Guangdong Province or aligned with its leader.§!
GXC_guangxi_clique_officer코0=Guangxi Clique Officer
GXC_guangxi_clique_officer_desc코0=§LThis officer is either native to Guangxi Province or aligned with its leader.§!
SIA_four_musketeers코0=Four Musketeers
SIA_four_musketeers_desc코0=§LThis officer is regarded as one of modern Siamese General Staff \"backbone\". These \"Four Musketeer (+Plus One)\" commanders hold a considerable sway with the new generation of officers, and have studied the recent conflicts in great detail.§!
CAN_british_exile_trait코0=British Exile
CAN_british_exile_trait_desc코0=§LOne of the military leaders that is loyal to the British government-in-exile, and who will return to the United Kingdom if and when it is restored.§!
INT_russian_exile_trait코0=Russian Exile
INT_russian_exile_trait_desc코0=§LA military leader forced to flee Russia after the failure of its revolution. Their loyalty to the socialist ideals led them to serve the Internationale, perhaps hoping for the slightest chance of seeing a Red Russia arise.§!
