
### Parties ###
TUN_totalist_party코0=Néo-Destour
TUN_totalist_party_long코0=Nouveau Parti libéral constitutionnel
TUN_syndicalist_party코0=CGTT
TUN_syndicalist_party_long코0=Confédération Générale Des Travailleurs Tunisiens
TUN_radical_socialist_party코0=CGTT
TUN_radical_socialist_party_long코0=Confédération Générale Des Travailleurs Tunisiens
TUN_social_democrat_party코0=Fédération Tunisienne Socialiste
TUN_social_democrat_party_long코0=Fédération Tunisienne Socialiste
TUN_social_liberal_party코0=Destour
TUN_social_liberal_party_long코0=Parti libéral constitutionnel
TUN_market_liberal_party코0=Jeunes Tunisiens
TUN_market_liberal_party_long코0=Jeunes Tunisiens
TUN_social_conservative_party코0=Grand Mufti of Tunis
TUN_social_conservative_party_long코0=Grand Mufti of Tunis
TUN_authoritarian_democrat_party코0=Destour
TUN_authoritarian_democrat_party_long코0=Parti libéral constitutionnel
TUN_paternal_autocrat_party코0=Beylical Throne
TUN_paternal_autocrat_party_long코0=Beylical Throne
TUN_national_populist_party코0=Beylical Throne
TUN_national_populist_party_long코0=Beylical Throne
