
### Country Names ###
TRS코0=Transylvania
TRS_ADJ코0=Transylvanian
TRS_DEF코0=Transylvania

TRS_totalist코0=Socialist Republic of Transylvania
TRS_totalist_ADJ코0=Transylvanian
TRS_totalist_DEF코0=the Socialist Republic of Transylvania
TRS_syndicalist코0=Socialist Republic of Transylvania
TRS_syndicalist_ADJ코0=Transylvanian
TRS_syndicalist_DEF코0=the Socialist Republic of Transylvania
TRS_radical_socialist코0=Socialist Republic of Transylvania
TRS_radical_socialist_ADJ코0=Transylvanian
TRS_radical_socialist_DEF코0=the Socialist Republic of Transylvania

### Parties ###
TRS_totalist_party코0=PST
TRS_totalist_party_long코0=Partidul Socialist-Totalist
TRS_syndicalist_party코0=PSS
TRS_syndicalist_party_long코0=Partidul Socialist-Sindicalist
TRS_radical_socialist_party코0=PST
TRS_radical_socialist_party_long코0=Partidul Socialist din Transilvania
TRS_social_democrat_party코0=PSD
TRS_social_democrat_party_long코0=Partidul Social Democrat
TRS_social_liberal_party코0=PL
TRS_social_liberal_party_long코0=Partidul Liberal
TRS_market_liberal_party코0=PT
TRS_market_liberal_party_long코0=Partidul Taranesc
TRS_social_conservative_party코0=PNR
TRS_social_conservative_party_long코0=Partidul National Român
TRS_authoritarian_democrat_party코0=PNR
TRS_authoritarian_democrat_party_long코0=Partidul National Român
TRS_paternal_autocrat_party코0=PNR
TRS_paternal_autocrat_party_long코0=Partidul National Român
TRS_national_populist_party코0=PNR
TRS_national_populist_party_long코0=Partidul National Român

### Events ###
transylvania.1.t코0=Union with Romania?
transylvania.1.d코0=Finally Transylvania is independent from Hungary. We are a Romanian state and the population has since long desired to join our brethren in Romania, to form one state together. Finally, the dream of a Greater Romania can be achieved.
transylvania.1.a코0=Proclaim the Union with Romania.
transylvania.1.b코0=Petition [ROOT.Overlord.GetNameDef] to allow the union.
transylvania.1.c코0=No, we should keep our independence!

transylvania.2.t코0=Transylvania Proclaims Union with Romania
transylvania.2.d코0=Transylvania has managed to become independent from Hungary. Their government has unanimously declared a Union between Romania and Transylvania. Finally, we can welcome our long lost siblings into one Greater Romania.
transylvania.2.a코0=Welcome, Romanian brethren!

transylvania.3.t코0=Transylvania Desires Union with Romania
transylvania.3.d코0=Contrary to what some of our planners might say, [TRS.GetNameDef] is an artificial state. The state that we have established in the region is populated overwhelmingly by Romanians that may have a regional identity, but do not appear to translate this into support for permanent Transylvanian independence - indeed, many of those working with us in establishing [TRS.GetNameDef] were under the impression that it would be a stopgap measure until such time that Romania proper could be aligned, after which Transylvania would be incorporated into a Greater Romania.\n\nNow that Romania is under a friendly government, Transylvania and Romania have jointly petitioned us to be allowed to merge. As the arbiters of the peace, we are by no means required to allow this union, especially since both states are dependent on us for their security and are in no position to change this. Even so, many planners argue that attempting to prop up an artificial state in Transylvania would only serve to undermine our support in the region in the long term. However, others argue that our interests may be served better by a divided nation. Should we grant this request?
transylvania.3.a코0=Of course.
transylvania.3.b코0=No, we prefer them kept separate.

transylvania.4.t코0=[FROM.GetNameDefCap] Approves Union with Romania
transylvania.4.d코0=We have just received word that [FROM.GetNameDefCap] has approved our request to join with our Romanian bretheren! Finally, the time has come to realize the dream of Greater Romania!
transylvania.4.a코0=Send an envoy to Bucharest!

transylvania.5.t코0=[FROM.GetNameDefCap] Denies Union with Romania
transylvania.5.d코0=Horrible news - [FROM.GetNameDefCap] has informed us that they will not approve of any union between us and Romania, citing 'strategic concerns'. Perhaps their intentions not as altrustic as we had hoped...
transylvania.5.a코0=Damn you!

### Characters ###
TRS_albert_wass코0=Albert Wass
