
DEI_KNIL_parachutisten코0=
DEI_operational_integrity코0=
DEI_Aussie_Tanks_Get_That_Up_Ya코0=
DEI_doctrine_base_strike2코0=
DEI_vlootplan_helfrich_tb코0=
HOL_screaming_clogmen코0=
HOL_rockets코0=
RS_mountaineers코0=
HOL_Military_Infrastructure코0=
ZIM_Coast_Guard코0=
POLITICS_QIE_YAN_HUIQING_DESC코0=
POLITICS_Stachouwer_DESC코0=
siam.1001.a코0=
urg.x.t코0=
urg.x.d코0=
urg.x.a코0=
zim.50.t코0=
zim.50.d코0=
zim.50.a코0=
zim.50.b코0=
POLITICS_HATANBAATAR_MAGSARJAV_DESC코0=
POLITICS_NGAPOI_MGAWANG_JIGME_DESC코0=
POLITICS_BONDONG_DESC코0=
POLITICS_Mondro_DESC코0=


## false positive because POL uses text on top of id here
POL_german_tech_sharing코0=
PLC_german_tech_sharing코0=

## false positives because they use text on top of id here
RUS_Naval_Infantry_MTG코0=
RUS_New_Tactics_For_New_Ships_MTG코0=
SOV_Ural_Tractor_Plants코0=
SOV_Transsiberian_Expansion코0=
SOV_Resource_Prospection코0=
SOV_Research_Investments코0=
SOV_Naval_Bomber_Development코0=
SOV_Create_The_VDV코0=
SOV_Floating_Fortresses코0=
SOV_Death_From_Above코0=
SOV_War_Under_The_Sea코0=
SOV_The_Invisible_Navy코0=
SOV_Coastal_Defences코0=
SOV_A_Destroyer_Armada코0=
SOV_Fleet_Protectors코0=
SOV_Commerce_Raiders코0=
SOV_Fleet_Vanguards코0=
SOV_Naval_Infantry_MTG코0=
SOV_Naval_Infantry코0=
SOV_New_Tactics_For_New_Ships코0=
SOV_New_Tactics_For_New_Ships_MTG코0=
SOV_Modernise_The_Petrograd_Dockyards코0=
SOV_Modernise_Murmansk코0=
SOV_Recover_Foreign_Blueprints코0=
SOV_Submarines_In_Nikolayevsk코0=
SOV_Repair_Sevastopol코0=
SOV_Repair_Vladivostok코0=
SOV_Battleship_Development코0=
SOV_Carrier_Development코0=
TRM_Create_The_VDV코0=
TRM_Fleet_Vanguards코0=
TRM_A_Destroyer_Armada코0=
TRM_The_Invisible_Navy코0=
TRM_Carrier_Development코0=
TRM_New_Tactics_For_New_Ships코0=
TRM_Ural_Tractor_Plants코0=
TRM_Research_Investments코0=

## ditto
SZC_Restructure_The_Army_2코0=
SZC_Recruit_NRA_Veterans_2코0=
SZC_Form_Minjun_2코0=
SZC_The_Sichuan_Provincial_Army_2코0=
SZC_Military_Affairs_Commission_2코0=
SZC_The_Guofangjun_Model_2코0=
SZC_Civil_Service_Reform_2코0=
SZC_First_Steps_Of_Land_Reform_2코0=
SZC_Create_A_New_Currency_2코0=
SZC_Land_Value_Tax_2코0=
SZC_Judicial_Renewal_2코0=

## various interface tooltips
tooltip_effect_annex코0=
KR_IEDC_tooltip코0=
NO_COMMANDER_FOR_GROUP코0=
mines_desc코0=
CANCEL코0=
mobile코0=
support코0=
