
### Parties ###
TUN_totalist_party코0=Néo-Destour
TUN_totalist_party_long코0=Nouveau Parti libéral constitutionnel
TUN_syndicalist_party코0=CGTT
TUN_syndicalist_party_long코0=Confédération Générale Des Travailleurs Tunisiens
TUN_radical_socialist_party코0=CGTT
TUN_radical_socialist_party_long코0=Confédération Générale Des Travailleurs Tunisiens
TUN_social_democrat_party코0=Fédération Tunisienne Socialiste
TUN_social_democrat_party_long코0=Fédération Tunisienne Socialiste
TUN_social_liberal_party코0=Destour
TUN_social_liberal_party_long코0=Parti libéral constitutionnel
TUN_market_liberal_party코0=Jeunes Tunisiens
TUN_market_liberal_party_long코0=Jeunes Tunisiens
TUN_social_conservative_party코0=Grand Mufti of Tunis
TUN_social_conservative_party_long코0=Grand Mufti of Tunis
TUN_authoritarian_democrat_party코0=Destour
TUN_authoritarian_democrat_party_long코0=Parti libéral constitutionnel
TUN_paternal_autocrat_party코0=Beylical Throne
TUN_paternal_autocrat_party_long코0=Beylical Throne
TUN_national_populist_party코0=Beylical Throne
TUN_national_populist_party_long코0=Beylical Throne

### Characters ###
TUN_mahmoud_el_materi코0=Mahmoud El Materi
TUN_tahar_haddad코0=Tahar Haddad
TUN_mohamed_ali_elhammi코0=Mohamed Ali el-Hammi
TUN_elie_cohen_hadria코0=Elie Cohen-Hadria
TUN_abdeljelil_zaouche코0=Abdeljelil Zaouche
TUN_moncef_bey코0=Moncef Bey
TUN_ahmad_bin_ali코0=Ahmad bin-Ali
TUN_habib_bourguiba코0=Habib Bourguiba
TUN_abdelaziz_thaalbi코0=Abdelaziz Thâalbi
TUN_hassen_belkhodja코0=Hassen Belkhodja
TUN_hassan_ferjani코0=Hassan Ferjani
