
### Aliases ###
GTM코0=Guantanamo Bay Lease Holder
MSN코0=Môle Saint-Nicolas Lease Holder
SAM코0=Samaná Lease Holder

### Ideas ###
holds_leases_idea코0=Holds Minor Territories
holds_leases_idea_desc코0=We currently either lease or directly own important but diminutive territories around the world.\n§W--------------§!§L\n[gitmo_active][mole_active][samana_active]§!

gitmo_lease_idea코0=Guantanamo Bay Lease
gitmo_lease_idea_desc코0=We currently lease the significant Guantanamo Bay naval base to §Y[GTM.GetNameWithFlag]§!.\n\nGuantanamo Bay was occupied by the United States during the Cuban War of Independence as part of the larger Spanish-American war. In the years and decades thereafter, American control over Guantanamo Bay under nominal Cuban sovereignty was reaffirmed and the Guantanamo Bay naval base was greatly expanded. Whoever controls Guantanamo Bay, the United States or some other imperial power, will surely reap significant benefit.
mole_lease_idea코0=Môle Saint-Nicolas Lease
mole_lease_idea_desc코0=We currently lease the coastal city of Môle Saint-Nicolas to §Y[MSN.GetNameWithFlag]§!.\n\nOnly recently a small coastal town, Môle Saint-Nicolas is slowly but surely being transformed into a naval station to rival that of the nearby Guantanamo Bay.
samana_lease_idea코0=Samaná Lease
samana_lease_idea_desc코0=We currently lease the coastal city of Santa Bárbara de Samaná to §Y[SAM.GetNameWithFlag]§!.\n\nCoveted by man Americans prior to their acquisition of Guantanamo Bay, after decades of relative obscurity in the eyes of foreign powers, Samaná is now being rapidly transformed into a hub for [SAM.GetAdjective] fleets.

### Dynamic Loc ###
gitmo_active_yes코0=§YGuantanamo Bay§!\n§W(§Y[820.owner.GetNameWithFlag]§!) Civilian Industry from target country:§! [?0.05|+=%]
mole_active_yes코0=§YMôle Saint-Nicolas§!\n§W(§Y[318.owner.GetNameWithFlag]§!) Civilian Industry from target country:§! [?0.02|+=%]
samana_active_yes코0=§YSamaná§!\n§W(§Y[319.owner.GetNameWithFlag]§!) Civilian Industry from target country:§! [?0.02|+=%]

treatyport_whichisit_gitmo코0=Guantanamo Bay
treatyport_whichisit_mole코0=Môle Saint-Nicolas
treatyport_whichisit_samana코0=Samaná
treatyport_whichisit_multiple코0=Multiple Leased Territories
treatyport_whichisit2_gitmo코0=Guantanamo Bay
treatyport_whichisit2_mole코0=Môle Saint-Nicolas
treatyport_whichisit2_samana코0=Samaná

### Tooltips ###
gitmo_ended_tt코0=Remove §YGuantanamo Bay Lease§!\n§WEffective Change:\n(§Y[820.owner.GetNameWithFlag]§!)Civilian Industry from target country: §R-5.00%§!§!
gitmo_ended2_tt코0=Remove §YGuantanamo Bay Lease§!\n§WEffective Change:\n(§Y[PREV.GetNameWithFlag]§!)Civilian Industry to target country: §G-5.00%§!§!

### Events ###
treatyport.1.t코0=The Seizure of [treatyport_whichisit]
treatyport.1.d코0=With the outbreak of war, our forces moved immediately to take control of [treatyport_whichisit], and after a brief struggle have emerged victorious.
treatyport.1.a코0=The nation is whole again!

treatyport.2.t코0=Minor Territories Overrun
treatyport.2.d코0=With the outbreak of war, our minor territorial holdings have been overrun. Relevant treaties have been torn up and our personnel evacuated. With victory in this war, perhaps we shall reclaim them.
treatyport.2.a코0=We'll have them back soon enough.

treatyport.3.t코0=The Seizure of [treatyport_whichisit2]
treatyport.3.d코0=Our forces have taken control of the concession at [treatyport_whichisit2]. The fate of the territory shall be put to rest with the war's conclusion.
treatyport.3.a코0=A small victory.

treatyport.4.t코0=The Seizure of [treatyport_whichisit2]
treatyport.4.d코0=[FROM.GetAdjective] troops have overrun our forces stationed in [treatyport_whichisit2]. For now at least, [treatyport_whichisit2] lies in enemy hands.
treatyport.4.a코0=We'll have it back soon enough.

treatyport.5.t코0=The Return of [treatyport_whichisit2]
treatyport.5.d코0=With the recapture of [treatyport_whichisit2], the territory has been returned to foreign control.
treatyport.5.a코0=A bittersweet moment.

treatyport.6.t코0=The Return of [treatyport_whichisit2]
treatyport.6.d코0=[treatyport_whichisit2] has come back under our control and is once again operational.
treatyport.6.a코0=Hooray!

treatyport.7.t코0=The Revocation of [treatyport_whichisit2]
treatyport.7.d코0=[treatyport_whichisit2] has been recaptured. Given the present state of war with the territory's overlord, however, rather than return to territory to foreign control, the territory has been fully reincorprorated.
treatyport.7.a코0=May we win this great war.

treatyport.8.t코0=The Revocation of [treatyport_whichisit2]
treatyport.8.d코0=[FROM.GetName] has announced the revocation of our lease over [treatyport_whichisit2].
treatyport.8.a코0=We shall have it back.

treatyport.9.t코0=The End of the [treatyport_whichisit2] Concession
treatyport.9.d코0=With the collapse of [FROM.GetNameDef] to enemy forces, we are no longer beholden to the concessions - and our forces have already moved in to seize them.
treatyport.9.a코0=A small victory.
