
### Parties ###
TOG_social_democrat_party코0=Jugendbewegung
TOG_social_democrat_party_long코0=Togolesische Jugendbewegung
TOG_social_conservative_party코0=UHVN
TOG_social_conservative_party_long코0=Union der Häuptlinge und Völker des Nordens
TOG_authoritarian_democrat_party코0=TH
TOG_authoritarian_democrat_party_long코0=Togolesische Häuptlingsliga
TOG_paternal_autocrat_party코0=Provisorische Regierung
TOG_paternal_autocrat_party_long코0=Provisorische Regierung
TOG_national_populist_party코0=AL
TOG_national_populist_party_long코0=Antikatholische Liga
TOG_social_liberal_party코0=DUTB
TOG_social_liberal_party_long코0=Demokratische Union der Togolesischen Bevölkerung
TOG_market_liberal_party코0=TF
TOG_market_liberal_party_long코0=Togolesische Fortschrittspartei
TOG_radical_socialist_party코0=TA
TOG_radical_socialist_party_long코0=Togolesische Arbeiterallianz
TOG_syndicalist_party코0=TS
TOG_syndicalist_party_long코0=Syndikalistische Bewegung Togos
TOG_totalist_party코0=Revolutionskomitee
TOG_totalist_party_long코0=Togolesisches Revolutionskomitee
