
popularity_ideology_tooltip코0=[GetPopularityTooltip]
popularity_ideology_desc코0=[GetPopularityTooltipDesc]

totalist_topbar_tooltip코0=Your current ruling party is §HTotalist§!
syndicalist_topbar_tooltip코0=Your current ruling party is §HSyndicalist§!
radical_socialist_topbar_tooltip코0=Your current ruling party is §HRadical Socialist§!
social_democrat_topbar_tooltip코0=Your current ruling party is §HSocial Democrat§!
social_liberal_topbar_tooltip코0=Your current ruling party is §HSocial Liberal§!
market_liberal_topbar_tooltip코0=Your current ruling party is §HMarket Liberal§!
social_conservative_topbar_tooltip코0=Your current ruling party is §HSocial Conservative§!
authoritarian_democrat_topbar_tooltip코0=Your current ruling party is §HAuthoritarian Democrat§!
paternal_autocrat_topbar_tooltip코0=Your current ruling party is §HPaternal Autocrat§!
national_populist_topbar_tooltip코0=Your current ruling party is §HNational Populist§!

party_popularity_delayed_tooltip코0=Party popularity represents your current government's control over the nation and their support with the people. Political parties with high popularity are more able to push their political agenda and stabilise the nation.

party_popularity_tooltip코0=§HParty Popularity§![GetPopularityPPGain]
party_popularity_tooltip_long코0=§H\n\nEffects from our current Party Popularity:§!\nDaily Political Power Gain: [GetPopularityPPGainValue][GetHasCoalition][GetCoalitionTotalist][GetCoalitionSyndicalist][GetCoalitionRadicalSocialist][GetCoalitionSocialDemocrat][GetCoalitionSocialLiberal][GetCoalitionMarketLiberal][GetCoalitionSocialConservative][GetCoalitionAuthoritarianDemocrat][GetCoalitionPaternalAutocrat][GetCoalitionNationalPopulist]

party_popularity_dynamic_modifier코0=Party Popularity
party_popularity_dynamic_modifier_ideology_mapped코0=Party Popularity
party_popularity_dynamic_modifier_coalition코0=Coalitions

party_pop_coalition코0=\n\n§HCoalition Partners:§!\n
party_pop_coalition_totalist코0=- [?token:totalist.GetTokenLocalizedKey]\n
party_pop_coalition_syndicalist코0=- [?token:syndicalist.GetTokenLocalizedKey]\n
party_pop_coalition_radical_socialist코0=- [?token:radical_socialist.GetTokenLocalizedKey]\n
party_pop_coalition_social_democrat코0=- [?token:social_democrat.GetTokenLocalizedKey]\n
party_pop_coalition_social_liberal코0=- [?token:social_liberal.GetTokenLocalizedKey]\n
party_pop_coalition_market_liberal코0=- [?token:market_liberal.GetTokenLocalizedKey]\n
party_pop_coalition_social_conservative코0=- [?token:social_conservative.GetTokenLocalizedKey]\n
party_pop_coalition_authoritarian_democrat코0=- [?token:authoritarian_democrat.GetTokenLocalizedKey]\n
party_pop_coalition_paternal_autocrat코0=- [?token:paternal_autocrat.GetTokenLocalizedKey]\n
party_pop_coalition_national_populist코0=- [?token:national_populist.GetTokenLocalizedKey]\n
