
### Parties ###
ULS_totalist_party코0=RWG
ULS_totalist_party_long코0=Revolutionary Workers Group
ULS_syndicalist_party코0=IWL
ULS_syndicalist_party_long코0=Irish Worker League
ULS_radical_socialist_party코0=SÉ
ULS_radical_socialist_party_long코0=Saor Éire
ULS_social_democrat_party코0=NILP
ULS_social_democrat_party_long코0=Northern Irish Labour Party
ULS_social_liberal_party코0=Ulster Liberals
ULS_social_liberal_party_long코0=Ulster Liberal Party (Left)
ULS_market_liberal_party코0=Ulster Liberals
ULS_market_liberal_party_long코0=Ulster Liberal Party (Centre)
ULS_social_conservative_party코0=UUP
ULS_social_conservative_party_long코0=Ulster Unionist Party
ULS_authoritarian_democrat_party코0=Restoration League
ULS_authoritarian_democrat_party_long코0=Restoration League
ULS_paternal_autocrat_party코0=UVF
ULS_paternal_autocrat_party_long코0=Ulster Volunteer Force
ULS_national_populist_party코0=ICF
ULS_national_populist_party_long코0=Irish Christian Front

### Ideas ###
ULS_NO_SURRENDER코0=No Surrender!
ULS_NO_SURRENDER_desc코0=Inspired by their Unionist cause, the Protestants of Ulster have sworn to fight and die for their freedom, no matter the cost.
ULS_WEAKENED코0=Weakened by Irish Repression
ULS_WEAKENED_desc코0=A campaign of ruthless Irish repression has weakened the Ulster movement from within even before the civil war began, damaging the leadership of the Ulster Volunteers and infiltrating our armed forces to spread disinformation and disrupt our tactics.
ULS_CATHOLICS코0=Ulster Catholics
ULS_CATHOLICS_desc코0=The Catholics of Ulster, compromising a large minority of the population, are loyal to the Irish Republic and want nothing to do with the Ulster state which they see as sectarian, explicitly founded as a Protestant state for a Protestant people.
