
### Parties ###
VIN_totalist_party코0=Tan Viet
VIN_totalist_party_long코0=New Viet Revolutionary Party(Tan Viet Cach mang Dang)
VIN_radical_socialist_party코0=Aspiration Society
VIN_radical_socialist_party_long코0=Aspiration Society(Hoi Kin Cao vong)
VIN_syndicalist_party코0=Indochinese Revolutionary League
VIN_syndicalist_party_long코0=Indochinese Revolutionary League(Hoi Dong Duong Cach mang)
VIN_social_democrat_party코0=VNQDD
VIN_social_democrat_party_long코0=Vietnamese Nationalist Party(Viet Nam Quoc dan Dang)
VIN_social_liberal_party코0=People's rule Party
VIN_social_liberal_party_long코0=People's rule Party of Dai Viet(Dai Viet Dan chinh Dang)
VIN_market_liberal_party코0=Indochinese Constitutionalist Party
VIN_market_liberal_party_long코0=Indochinese Constitutionalist Party(Dang Lap hien Dong Duong)
VIN_social_conservative_party코0=Progressive Party
VIN_social_conservative_party_long코0=Progressive Party(Dang Tien Bo)
VIN_authoritarian_democrat_party코0=National Union Bloc
VIN_authoritarian_democrat_party_long코0=National Union Bloc(Khoi Quoc Gia Lian Hiep)
VIN_paternal_autocrat_party코0=Royalist Party
VIN_paternal_autocrat_party_long코0=Royalist Party(Dang Bao Hoang)
VIN_national_populist_party코0=Cao Dai
VIN_national_populist_party_long코0=The Great Faith for the Third Universal Redemption(Dai Dao Tam Ky Pho Do)

### Country Names ###
VIN코0=Vietnam
VIN_ADJ코0=Vietnamese
VIN_DEF코0=Vietnam

VIN_totalist코0=People's Republic of Vietnam
VIN_totalist_ADJ코0=Vietnamese
VIN_totalist_DEF코0=the People's Republic of Vietnam
VIN_syndicalist코0=People's Republic of Vietnam
VIN_syndicalist_ADJ코0=Vietnamese
VIN_syndicalist_DEF코0=the People's Republic of Vietnam
VIN_radical_socialist코0=People's Republic of Vietnam
VIN_radical_socialist_ADJ코0=Vietnamese
VIN_radical_socialist_DEF코0=the People's Republic of Vietnam

### Events ###
vietnam.0.t코0=Fire in the Lake
vietnam.0.d코0=With the Viet Minh rising in the south, the flame of insurgency has been spreading in all three regions of Vietnam. This is Vietnam's darkest hour, but our country will be and must be saved with the emperor's iron will and iron fist.
vietnam.0.a코0=Long live Nguyen dynasty! Long live the Emperor!

VIN_nationalize_tonkin_mines코0=Nationalise the Thach Khe Mines!
VIN_nationalize_tonkin_mines_desc코0=No longer are we under the German heels - it's time for the Vietnamese dragon to rise again!

### Characters ###
VIN_le_duc_tho코0=Le Duc Tho
VIN_bao_dai코0=Bao Dai
VIN_ngo_din_diem코0=Ngo Din Diem
VIN_cuong_de코0=Cuong De
VIN_pham_cong_tac코0=Pham Cong Tac
VIN_nguyen_van_hinh코0=Nguyen Van Hinh
VIN_duong_van_minh코0=Duong Van Minh
VIN_tran_van_don코0=Tran Van Don
VIN_le_van_ty코0=Le Van Ty
VIN_tran_quang_vinh코0=Tran Quang Vinh
VIN_le_quang_vinh코0=Le Quang Vinh
VIN_le_quang_my코0=Le Quang My
VIN_tran_van_chon코0=Tran Van Chon
