
ST코0=st
ND코0=nd
RD코0=rd
TH코0=th
WAR_NAME코0=$ORDER$$FIRST$-$SECOND$ War
CIVIL_WAR_NAME코0=$ORDER$$SECOND$ Civil War
WAR_TAKE_CORE_NAME코0=$ORDER$$FIRST$ Reclamation of $STATE$
WAR_TAKE_CLAIM_NAME코0=$ORDER$$FIRST$ Aggression for $STATE$
KR_separate_peace코0=Will drop out of all current wars\n

### 2nd American Civil War ###
WAR_NAME_CSA_USA코0=Second American Civil War
WAR_NAME_USA_CSA코0=Second American Civil War
WAR_NAME_TEX_USA코0=Second American Civil War
WAR_NAME_USA_TEX코0=Second American Civil War
WAR_NAME_PSA_USA코0=Second American Civil War
WAR_NAME_USA_PSA코0=Second American Civil War
WAR_NAME_PSA_CSA코0=Second American Civil War
WAR_NAME_CSA_PSA코0=Second American Civil War
WAR_NAME_TEX_CSA코0=Second American Civil War
WAR_NAME_CSA_TEX코0=Second American Civil War
WAR_NAME_PSA_TEX코0=Second American Civil War
WAR_NAME_TEX_PSA코0=Second American Civil War

### Spanish Civil War ###
WAR_NAME_SPA_SPR코0=Spanish Civil War
WAR_NAME_SPR_SPA코0=Spanish Civil War
WAR_NAME_SPA_SWF코0=Spanish Civil War
WAR_NAME_SWF_SPA코0=Spanish Civil War
WAR_NAME_SPR_SWF코0=Spanish Civil War
WAR_NAME_SWF_SPR코0=Spanish Civil War

### 2nd Mexican-American War ###
WAR_NAME_USA_MEX코0=2nd $ORDER$$SECOND$-$FIRST$ War
WAR_NAME_MEX_USA코0=2nd $ORDER$$FIRST$-$SECOND$ War
WAR_NAME_PSA_MEX코0=$ORDER$$FIRST$-Pacifican War
WAR_NAME_MEX_PSA코0=$ORDER$$FIRST$-Pacifican War
WAR_TAKE_CLAIM_MEX_USA코0=$ORDER$$FIRST$ Aggression for $STATE$
WAR_TAKE_CORE_MEX_USA코0=$ORDER$$FIRST$ reclamation of $STATE$

### Entente-Internationale Wars ###
WAR_NAME_CAN_ENG코0=Reclamation of the Home Islands
WAR_NAME_ENG_CAN코0=Entente-Internationale War
WAR_NAME_NFA_FRA코0=$ORDER$$FIRST$-$SECOND$ War
WAR_NAME_FRA_NFA코0=$ORDER$$FIRST$-$SECOND$ War

### 2nd Russian Civil War ###
WAR_NAME_RUS_SOV코0=2nd RCW: $ORDER$$FIRST$-$SECOND$ War
WAR_NAME_SOV_RUS코0=2nd RCW: $ORDER$$FIRST$-$SECOND$ War
WAR_NAME_RUS_SIB코0=2nd RCW: $ORDER$$FIRST$-$SECOND$ War
WAR_NAME_SIB_RUS코0=2nd RCW: $ORDER$$FIRST$-$SECOND$ War
WAR_NAME_SOV_SIB코0=2nd RCW: $ORDER$$FIRST$-$SECOND$ War
WAR_NAME_SIB_SOV코0=2nd RCW: $ORDER$$FIRST$-$SECOND$ War

### The Second Weltkrieg ###
WAR_NAME_GER_FRA코0=The Second Weltkrieg
WAR_NAME_FRA_GER코0=The Second Weltkrieg

### 2nd Russo-Japanese War ###
WAR_NAME_RUS_JAP코0=2nd Russo-$ORDER$$SECOND$ War
WAR_NAME_JAP_RUS코0=2nd Russo-$ORDER$$FIRST$ War

### Winter War ###
WAR_NAME_RUS_FIN코0=The Winter War
WAR_NAME_FIN_RUS코0=The Winter War

### Middle Eastern Wars ###
WAR_NAME_OTT_KUR코0=$ORDER$$SECOND$ Uprising
WAR_NAME_KUR_OTT코0=$ORDER$$FIRST$ War of Independence
WAR_NAME_JBS_SAU코0=$ORDER$War of Arabian Unification
WAR_NAME_SAU_JBS코0=$ORDER$War of Arabian Unification

### The Reichspakt Revolts ###
WAR_NAME_GER_UKR코0=The $ORDER$$SECOND$ Revolt
WAR_NAME_GER_WHR코0=The $ORDER$$SECOND$ Revolt
WAR_NAME_GER_LIT코0=The $ORDER$$SECOND$ Revolt
WAR_NAME_UKR_GER코0=$ORDER$$FIRST$ War of Independence
WAR_NAME_WHR_GER코0=$ORDER$$FIRST$ War of Independence
WAR_NAME_LIT_GER코0=$ORDER$$FIRST$ War of Independence

### Indian Wars ###
WAR_NAME_RAJ_PRF코0=Entente Reclamation of Hyderabad
WAR_NAME_RAJ_HND코0=Entente Reclamation of Bengal
WAR_NAME_HND_PRF코0=Bharatiya Liberation of Dehli
WAR_NAME_HND_RAJ코0=Bharatiya Liberation of Hyderabad
WAR_NAME_PRF_HND코0=Princely Order Restoration of Bengal
WAR_NAME_PRF_RAJ코0=Princely Order Restoration of Dehli

### 37th Siamese-Burma War ###
WAR_NAME_BRM_SIA코0=37th Siamese-Burmese War
WAR_NAME_SIA_BRM코0=37th Siamese-Burmese War

### Alpine War over Campione ###
WAR_NAME_SWI_ITA코0=Alpine War
WAR_NAME_ITA_SWI코0=Alpine War
WAR_NAME_SWI_SIC코0=Alpine War
WAR_NAME_SIC_SWI코0=Alpine War
WAR_NAME_SWI_SRD코0=Alpine War
WAR_NAME_SRD_SWI코0=Alpine War
WAR_NAME_SWI_SRI코0=Alpine War
WAR_NAME_SRI_SWI코0=Alpine War

### Indochina War ###
WAR_NAME_INC_GEA코0=Indochinese Anti-German Resistance War
WAR_NAME_INC_VIN코0=Vietnam Reunification War
WAR_NAME_GEA_INC코0=$ORDER$ Indochina War
WAR_NAME_VIN_INC코0=Pacification of the Viet Minh

### SIA-INC War ###
WAR_NAME_INC_SIA코0=Indochinese Liberation of Mekong Territories
WAR_NAME_SIA_INC코0=Mekong War

### Peru-Ecuador War ###
WAR_NAME_PRU_ECU코0=Pastanza War
WAR_NAME_ECU_PRU코0=Pastanza War

### Bolivia-Chile War ###
WAR_NAME_BOL_CHL코0=Second War of the Pacific
WAR_NAME_CHL_BOL코0=Second War of the Pacific

### Ethiopian Wars ###
WAR_NAME_ETH_ERI코0=Eritrean Uprising
WAR_NAME_ERI_ETH코0=Eritrean War of Independence
WAR_NAME_ETH_SOM코0=Ogaden War
WAR_NAME_SOM_ETH코0=Ogaden War

### Bush War ###
WAR_NAME_MAF_POR코0=Bush War
WAR_NAME_POR_MAF코0=Bush War

### Ottoman Wars ###
WAR_NAME_LBA_OTT코0=Tripolitanian War of Independence
WAR_NAME_OTT_LBA코0=Tripolitanian Revolt

### Chinese Wars ###
WAR_NAME_LEP_CHI코0=Kuomintang Uprising

# Initiator: QIE, Qing / Zhili
WAR_NAME_QIE_FNG코0=$FIRST$-Fengtian War
WAR_NAME_QIE_LEP코0=North-South Zhili War
WAR_NAME_QIE_CGX코0=Pacification of Southern China
WAR_NAME_QIE_HNN코0=Pacification of Southern China
WAR_NAME_QIE_ANQ코0=Pacification of Southern China
WAR_NAME_QIE_CHI코0=Pacification of Southern China
WAR_NAME_QIE_YUN코0=Pacification of Southern China
WAR_NAME_QIE_SZC코0=Beijing Intervention in Sichuan
WAR_NAME_QIE_SIK코0=Beijing Reintegration of Xinjiang
WAR_NAME_QIE_MON코0=Beijing Reconquest of Mongolia
WAR_NAME_QIE_TIB코0=Beijing Reconquest of Tibet
WAR_NAME_QIE_INC코0=Beijing Intervention in Annam
WAR_NAME_QIE_VIN코0=Beijing Intervention in Annam

# Initiator: FNG, Fengtian Government
WAR_NAME_FNG_QIE코0=$SECOND$-Fengtian War
WAR_NAME_FNG_GXC코0=Pacification of Southern China
WAR_NAME_FNG_HNN코0=Pacification of Southern China
WAR_NAME_FNG_ANQ코0=Pacification of Southern China
WAR_NAME_FNG_CHI코0=Pacification of Southern China
WAR_NAME_FNG_YUN코0=Pacification of Southern China
WAR_NAME_FNG_SZC코0=Fengtian Intervention in Sichuan
WAR_NAME_FNG_SIK코0=Fengtian Reintegration of Xinjiang
WAR_NAME_FNG_MON코0=Fengtian Reconquest of Mongolia
WAR_NAME_FNG_TIB코0=Fengtian Reconquest of Tibet
WAR_NAME_FNG_INC코0=Fengtian Intervention in Annam
WAR_NAME_FNG_VIN코0=Fengtian Intervention in Annam

# Initiator: CHI, Left Kuomintang / Nationalist China
WAR_NAME_CHI_LEP코0=Chinese National Revolution
WAR_NAME_CHI_QIE코0=2nd Northern Expedition
WAR_NAME_CHI_FNG코0=Chinese Civil War
WAR_NAME_CHI_YUN코0=Western Expedition
WAR_NAME_CHI_SZC코0=Western Expedition
WAR_NAME_CHI_GXC코0=Southern Expedition
WAR_NAME_CHI_HNN코0=Upper Yangzte Expedition
WAR_NAME_CHI_ANQ코0=Lower Yangzte Campaign
WAR_NAME_CHI_XSM코0=Northwest Expedition
WAR_NAME_CHI_LEC코0=Anti-Concession War
WAR_NAME_CHI_SIK코0=Chinese Reintegration of Xinjiang
WAR_NAME_CHI_MON코0=Chinese Reintegration of Mongolia
WAR_NAME_CHI_TIB코0=Chinese Reintegration of Tibet
WAR_NAME_CHI_INC코0=Chinese Intervention in Annam
WAR_NAME_CHI_VIN코0=Chinese Intervention in Annam

# Initiator: GXC, SZC, HNN, YUN- Federalist Tags
WAR_NAME_GXC_CHI코0=Anti-Kuomintang War
WAR_NAME_SZC_CHI코0=Anti-Kuomintang War
WAR_NAME_HNN_CHI코0=Anti-Kuomintang War
WAR_NAME_YUN_CHI코0=$ORDER$$FIRST$-Left Kuomintang War
WAR_NAME_GXC_SIK코0=$ORDER$$FIRST$ Reintegration of Xinjiang
WAR_NAME_SZC_SIK코0=$ORDER$$FIRST$ Reintegration of Xinjiang
WAR_NAME_HNN_SIK코0=$ORDER$$FIRST$ Reintegration of Xinjiang
WAR_NAME_YUN_SIK코0=$ORDER$$FIRST$ Reintegration of Xinjiang
WAR_NAME_GXC_TIB코0=$ORDER$$FIRST$ Reintegration of Tibet
WAR_NAME_SZC_TIB코0=$ORDER$$FIRST$ Reintegration of Tibet
WAR_NAME_HNN_TIB코0=$ORDER$$FIRST$ Reintegration of Tibet
WAR_NAME_YUN_TIB코0=$ORDER$$FIRST$ Reintegration of Tibet
WAR_NAME_GXC_MON코0=$ORDER$$FIRST$ Reintegration of Mongolia
WAR_NAME_SZC_MON코0=$ORDER$$FIRST$ Reintegration of Mongolia
WAR_NAME_HNN_MON코0=$ORDER$$FIRST$ Reintegration of Mongolia
WAR_NAME_YUN_MON코0=$ORDER$$FIRST$ Reintegration of Mongolia
WAR_NAME_GXC_INC코0=Chinese Intervention in Annam
WAR_NAME_GXC_VIN코0=Chinese Intervention in Annam
WAR_NAME_SZC_INC코0=Chinese Intervention in Annam
WAR_NAME_SZC_VIN코0=Chinese Intervention in Annam
WAR_NAME_HNN_INC코0=Chinese Intervention in Annam
WAR_NAME_HNN_VIN코0=Chinese Intervention in Annam
WAR_NAME_YUN_INC코0=Chinese Intervention in Annam
WAR_NAME_YUN_VIN코0=Chinese Intervention in Annam
WAR_NAME_GXC_QIE코0=Chinese Civil War
WAR_NAME_GXC_FNG코0=Chinese Civil War
WAR_NAME_SZC_QIE코0=Chinese Civil War
WAR_NAME_SZC_FNG코0=Chinese Civil War
WAR_NAME_HNN_QIE코0=Chinese Civil War
WAR_NAME_HNN_FNG코0=Chinese Civil War
WAR_NAME_YUN_QIE코0=Chinese Civil War
WAR_NAME_YUN_FNG코0=Chinese Civil War
WAR_NAME_GXC_PRC코0=Liangguang Civil War
WAR_NAME_PRC_GXC코0=Liangguang Civil War

# Northwestern Revolts
WAR_NAME_SIK_ETS코0=East Turkestan Revolt
WAR_NAME_ETS_SIK코0=East Turkestan Revolt
WAR_NAME_SIK_TAN코0=Kumul Rebellion
WAR_NAME_TAN_SIK코0=Kumul Rebellion

# League of Eight / Five Provinces Collapse
WAR_NAME_LEP_ANQ코0=War of Five Provinces
WAR_NAME_ANQ_LEP코0=War of Five Provinces

# Sino-Japanese Wars
WAR_NAME_JAP_LEC코0=Japanese Intervention
WAR_NAME_JAP_FNG코0=Manchurian Intervention
WAR_NAME_JAP_CHI코0=2nd Sino-Japanese War
WAR_NAME_JAP_QIE코0=2nd Sino-Japanese War
WAR_NAME_JAP_SHX코0=2nd Sino-Japanese War
WAR_NAME_JAP_SQI코0=2nd Sino-Japanese War
WAR_NAME_JAP_XSM코0=2nd Sino-Japanese War
WAR_NAME_JAP_LEP코0=2nd Sino-Japanese War
WAR_NAME_JAP_ANQ코0=2nd Sino-Japanese War
WAR_NAME_JAP_SZC코0=2nd Sino-Japanese War
WAR_NAME_JAP_GXC코0=2nd Sino-Japanese War
WAR_NAME_JAP_HNN코0=2nd Sino-Japanese War
WAR_NAME_JAP_YUN코0=2nd Sino-Japanese War

WAR_NAME_FNG_JAP코0=2nd Sino-Japanese War
WAR_NAME_CHI_JAP코0=2nd Sino-Japanese War
WAR_NAME_QIE_JAP코0=2nd Sino-Japanese War
WAR_NAME_SHX_JAP코0=2nd Sino-Japanese War
WAR_NAME_SQI_JAP코0=2nd Sino-Japanese War
WAR_NAME_XSM_JAP코0=2nd Sino-Japanese War
WAR_NAME_LEP_JAP코0=2nd Sino-Japanese War
WAR_NAME_ANQ_JAP코0=2nd Sino-Japanese War
WAR_NAME_SZC_JAP코0=2nd Sino-Japanese War
WAR_NAME_GXC_JAP코0=2nd Sino-Japanese War
WAR_NAME_YUN_JAP코0=2nd Sino-Japanese War
WAR_NAME_HNN_JAP코0=2nd Sino-Japanese War
