
Wales_focus코0=Wales Focus Tree

### Parties ###
WLS_totalist_party코0=WSS
WLS_totalist_party_long코0=Welsh Syndicalist Society
WLS_syndicalist_party코0=Welsh Labour
WLS_syndicalist_party_long코0=Welsh Labour Party
WLS_radical_socialist_party코0=PPW
WLS_radical_socialist_party_long코0=People's Party of Wales
WLS_social_democrat_party코0=SDF - GB / W
WLS_social_democrat_party_long코0=Social Democratic Federation of Great Britain / Welsh Branch
WLS_social_liberal_party코0=PRN
WLS_social_liberal_party_long코0=Plaid Ryddfrydol Newydd
WLS_market_liberal_party코0=Welsh Liberals
WLS_market_liberal_party_long코0=Welsh Liberal Party
WLS_social_conservative_party코0=Plaid Cymru (Moderates)
WLS_social_conservative_party_long코0=Plaid Cymru (Moderates)
WLS_authoritarian_democrat_party코0=Plaid Cymru (Radicals)
WLS_authoritarian_democrat_party_long코0=Plaid Cymru (Radicals)
WLS_paternal_autocrat_party코0=WHRA
WLS_paternal_autocrat_party_long코0=Welsh Home Rule Army
WLS_national_populist_party코0=Fringe Ultranationalists
WLS_national_populist_party_long코0=Fringe Ultranationalists

WLS_authoritarian_democrat_party2코0=WHRA
WLS_authoritarian_democrat_party_long2코0=Welsh Home Rule Army
WLS_paternal_autocrat_party2코0=Plaid Cymru (Radicals)
WLS_paternal_autocrat_party_long2코0=Plaid Cymru (Radicals)

### Leaders ###

POLITICS_STEPHEN_DAVIES_DESC코0=While his date of birth is uncertain, a common occurrence in rural Wales in the past century, Stephen's political life began in the Tarian y Gweithiwr newspaper in South Wales, activism that drove him further left as he was blacklisted by miners. A vocal opponent of the disaster of the Weltkrieg, which he saw as little more than an imperialist game, his role as one of Wales's foremost socialists was cemented during the revolution as the Cardiff Commune's Premier and the later Chairman of the Welsh TUC. Coming out of Wales, most have strong anti-Mannist, or as they claimed, anti-authoritarian, tendencies, but Davies sees the bigger picture, and the danger the revolution and Wales itself, along with its people will find itself in if does not join the broader revolutionary movement across Europe
POLITICS_LEWIS_JONES_DESC코0=Born at the end of the previous century in the small village of Clydach Vale, Lewis Jones was a student of the Central Labour College in London when revolution swept the isles. His opposition to overcentralising and personalisation of the revolution on a few individuals made him many powerful enemies in the establishment of the Union of Britain, but an equal amount of then silent admirers; who now support his tenure as the leader of an independent Wales. His main political focus, as with his writings, is to improve the conditions for the common proletariat in Wales, rather than lofty goals of national or linguistic revival.
POLITICS_NICLAS_GLAIS_WLS_DESC코0=Niclas Y Glais and the poetry, both in English and Welsh, he penned regarding the struggles of the working class, inspired many typically conservative rural labourers to embrace the British Revolution; his Welsh translation of the British anthem "The Red Flag" is sung by Welsh socialists of all stripes.\n\nAs Wales's newfound political independence is still recent, and few socialists deny the enormous contributions of Niclas for the proletariat of Cymru. Hoping to correct what he saw as overcentralising policies during the time of the Union of Britain, Charmain Glais's main objective is to revitalize the culture and conciousness of the Welsh proletariat, something that is seen is positive abroad as to foster a notion of nationhood in the small country
POLITICS_CLEMENT_DAVIES_DESC코0=A left-leaning liberal and one of the first to mix with the supporters of the revolution, Davies now finds himself shepherding the new Welsh republic, having been appointed to the position by the country's new overlords. While mostly ambivalent and vague on the issue of Welsh independence, Davies seems content to rule over the republic so as to protect his more leftist strand of liberalism and allow a fledgling democratic state to grow where once there was tyranny.
POLITICS_SAUNDERS_LEWIS_DESC코0=Saunders Lewis is one of Wales' more notable figures for his poetry and other literary feats and being one of the founders of Plaid Cymru. Lewis would later take leadership of the party following Lewis Valentine's resignation and has since taken it on a more authoritarian path, taking inspiration from Germany's 'prussian constitutionalism' among other far-right, anti-syndicalist regimes. In his own scant political writings, Lewis has outlined his desire to revive the Welsh language and culture, so as to one day take primacy in Cymru, and now in charge of the nation his iron-fisted rule will likely see it become a reality.
POLITICS_LEWIS_VALENTINE_DESC코0=The original leader of Plaid Cymru, Valentine initially led the group through its tumultuous, early years. Shortly after being stabbed, Valentine would take a backseat in the party and relative to Saunders Lewis. The two men would clash and soon an informal diarchy would emerge with both leading a moderate and authoritarian wing respectively. While no stranger to more creative methods of settling political issues, Valentine has no desire other than to forge the newly liberated Cymru into a democratic Welfare state where the Welsh people feel no shame in their culture and customs.
POLITICS_AMBROSE_BEBB_DESC코0=Born in 1894 in Cardiganshire, William Ambrose Bebb is a renowed author, literary critic and politician, and a veteran of the Plaud Cymru party since its early days. Within Plaid, he always was more attuned to its right wing members such as Saunders Lewis, and he personally was influenced by many thinks of continental europe, including Integralist nationalists such as Maurras. In the new european order Wales is a part of, dawned from the rotting carcass of syndicalism and the maelstrom of war, there is no space or time for half measures; and Bebb knows that to make things right and ensure Wales's future, a firm hand is needed to guide the nation. An unlikely candidate for the presidency, Bebb is more of a cultural figurehead to exemplify Welsh prestige and allow Saunders Lewis to run the government from the shadows.
POLITICS_HUW_JONES_DESC코0=Huw Robert Jones, far more commonly known as H.R Jones, was born in the Caernarfonshire village of Ebenezer in 1894, and as was so common for young men then, started working locally at age thirteen, but later had a variety of different jobs. Soon he turned to politics, particularly those with a Welsh bias, succeeding first in small goals, such as renaming his home village to Deiniolen, and later on to found the Welsh Home Rule Army in the 1920s, and being a vital part of the early days of Plaid Cymru, being elected its first general secretary, a position he would use to advance the violent side of Welsh nationalism. He is, still to this day, looked as a senior figure in the Welsh national movement, and could be seen as a natural choice from the outside to the position of first head of an independent Welsh state. However, even within the party, while none deny his sincerity of motive and his will, some question his qualifications to lead an entire nation, especially one borne from the all consuming flames of war such as Wales. Jones, however, knows decisive action must be taken, for the time for measured action has long passed; if the nation is to have a future, regardless of what that may be, it must start now.

### Ideas ###

WLS_unionist_tensions코0=Abortive Nationalism
WLS_unionist_tensions_desc코0=Welsh nationalism has only come in vogue in recent years with much of the population in the south, Unionist in nature. Fortunately our overlords are keeping a lid on things but this can't go on forever.
WLS_economic_breakdown코0=Economic Breakdown
WLS_economic_breakdown_desc코0=Ravaged by war and occupation, the Welsh economy is in ruins.
WLS_fledgling_army코0=Fledgling Army
WLS_fledgling_army_desc코0=The Welsh Republican Army is mostly made up of poorly trained militias and old home guard units, we must build a proper army.

WLS_autocratic_rule코0=Oppressive Rule
WLS_enforced_welsh코0=Welsh Language Controls
WLS_limited_freedom코0=Limited Freedoms
WLS_distributism코0=Distributist Economics
WLS_welsh_radio코0=Welsh Language Broadcasting

WLS_unionists_punished코0=Unionists Suppressed
WLS_unionists_appeased코0=Unionist Collaboration
WLS_republican_army코0=The Welsh Republican Army
WLS_land_reform코0=Land Reform

WLS_parliamentary_government코0=Welsh Legal Reforms
WLS_presidential_government코0=English Law Continuity
WLS_democratic_welsh코0=Welsh Education Programs
WLS_welfare_state코0=The Welsh Welfare State

WLS_socialist_rule코0=Home of the Revolution
WLS_mining_industry코0=Advanced Mining Industry
WLS_welsh_schools코0=Welsh Language Schooling
WLS_cemented_congress코0=Decentralised Power
WLS_syndie_spies코0=The Welsh Intelligence Directory

### Tooltips ###

WLS_weather_storm코0=§RNow that Wales is free and under de facto Plaid Cymru control, its future must be decided.§!
WLS_dictatorship코0=§RThe provisional legislative committee will be abolished and transition to an §Pautocratic dictatorship§! under Saunders Lewis.§!
WLS_guided_rule코0=§GThe provisional legislative committee will hold new but §grigged elections§! under Saunders Lewis.§!
WLS_unlikely_guy코0=§CAgainst the odds, Clement Davies has been selected by the provisional legislative committee to form a new government.§!
WLS_democratic_government코0=§GWe'll get a new bonus to our government structure.§!
WLS_revolution_home코0=§RA revolutionary socialist government has secured control of Wales and will now organise the new administration.§!
WLS_orderly_government코0=The §Pinterim government§! has been dissolved and transitioned to a more §Gpermanent administration§!.
WLS_orderly_government_non_socialist코0=The §Pinterim government§! has been dissolved and transitioned to a §Cnon-socialist§! administration.
WLS_weapons코0=§GTo supply our fledgling army, various secret caches and demobilised munition dumps will be raided for anything salvageable.§!
WLS_forts코0=§YOn the instruction of our allies, we will re-active the now derelict and unfinished remains of the Citadel fortress Line.§!
WLS_coastal_forts코0=§COn the instruction of our naval officers, we will re-activate a line of defunct coastal batteries.§!

wales_paternal_autocrat코0=The Interim Government and our masters support §gSaunders Lewis§!.
wales_social_conservative코0=The Interim Government and our masters support §cPlaid Cymru§!.
wales_social_liberal코0=The Interim Government and our masters support §lPlaid Ryddfrydol Newydd§!.

### Focuses ###

WLS_Weather_the_Storm코0=Weather the Storm
WLS_Weather_the_Storm_desc코0=
WLS_Purge_Crypto_Syndicalists코0=Form a Secret Police
WLS_Purge_Crypto_Syndicalists_desc코0=
WLS_Suspend_Council_of_State코0=Suspend the Legislative Committee
WLS_Suspend_Council_of_State_desc코0=
WLS_Guided_Democracy코0=Guided Democracy
WLS_Guided_Democracy_desc코0=
WLS_Centralise_Executive_Authority코0=Centralise Executive Authority
WLS_Centralise_Executive_Authority_desc코0=
WLS_Enforce_Welsh코0=Enforce Welsh Usage
WLS_Enforce_Welsh_desc코0=
WLS_control_public_life코0=Institute Mass Public Surveillance
WLS_control_public_life_desc코0=
WLS_President_for_Life코0=The Llywydd Tragwyddol
WLS_President_for_Life_desc코0=
WLS_Allow_Minor_Liberties코0=Allow Minor Liberties
WLS_Allow_Minor_Liberties_desc코0=
WLS_Progressive_Economics코0=Perchentyaeth Economics
WLS_Progressive_Economics_desc코0=
WLS_Nationalise_Coal_Mines코0=Nationalise Key Industries
WLS_Nationalise_Coal_Mines_desc코0=
WLS_Protect_Worker_Rights코0=Public Work Schemes
WLS_Protect_Worker_Rights_desc코0=
WLS_Welsh_Language_Broadcasting코0=Welsh Language Broadcasting
WLS_Welsh_Language_Broadcasting_desc코0=
WLS_Our_Republic코0=Our Republic
WLS_Our_Republic_desc코0=

WLS_Punish_the_Unionists코0=Punish the Unionists
WLS_Punish_the_Unionists_desc코0=
WLS_Recruit_Collaborators코0=Recruit Collaborators
WLS_Recruit_Collaborators_desc코0=
WLS_land_reform_scheme코0=The Welsh Land Reform Act
WLS_land_reform_scheme_desc코0=

WLS_Unlikely_Candidate코0=The Liberal Legacy
WLS_Unlikely_Candidate_desc코0=
WLS_Senedd_Cymru코0=Establish the Senedd Cymru
WLS_Senedd_Cymru_desc코0=
WLS_Proportional_Representation코0=Adopt a Welsh Legal Code
WLS_Proportional_Representation_desc코0=
WLS_Council_of_State코0=Maintain English Common Law
WLS_Council_of_State_desc코0=
WLS_Universal_Healthcare코0=Universal Healthcare
WLS_Universal_Healthcare_desc코0=
WLS_Guarantee_Civil_Liberties코0=Guarantee Civil Liberties
WLS_Guarantee_Civil_Liberties_desc코0=
WLS_Welsh_Education_Reform코0=Welsh Education Reform
WLS_Welsh_Education_Reform_desc코0=
WLS_Small_Business_Grants코0=Small Business Grants
WLS_Small_Business_Grants_desc코0=
WLS_Minor_Welfare_Reform코0=Build a Welfare State
WLS_Minor_Welfare_Reform_desc코0=
WLS_Here_its_Name_is_Wales코0=Here, its Name is Wales
WLS_Here_its_Name_is_Wales_desc코0=

WLS_Kickstart_Army_Development코0=Kickstart the Welsh Republican Army
WLS_Kickstart_Army_Development_desc코0=
WLS_Recruit_Defectors코0=Recruit Republican Defectors
WLS_Recruit_Defectors_desC코0=
WLS_Raid_Weapon_Caches코0=Raid the Weapon Caches
WLS_Raid_Weapon_Caches_desc코0=
WLS_Hire_Foreign_Instructors코0=Procure Foreign Advisors
WLS_Hire_Foreign_Instructors_desc코0=
WLS_Welsh_Air_Corps코0=Found the Welsh Flying Corps
WLS_Welsh_Air_Corps_desc코0=
WLS_Kickstart_Navy_Development코0=Form the Welsh Republican Navy
WLS_Kickstart_Navy_Development_desc코0=

WLS_Home_of_the_Revolution코0=Home of the Revolution
WLS_Home_of_the_Revolution_desc코0=
WLS_Suppress_Paras코0=Suppress Paramilitary Organisations
WLS_Suppress_Paras_desc코0=
WLS_Communal_Congress코0=Found the Welsh Communal Congress
WLS_Communal_Congress_desc코0=
WLS_Communalise_Heavy_Industry코0=Communalise the Industries
WLS_Communalise_Heavy_Industry_desc코0=
WLS_Urban_Expansion코0=Urban Development Programs
WLS_Urban_Expansion_desc코0=
WLS_Expand_Coal_Mining코0=Expand Coal and Mining Syndicates
WLS_Expand_Coal_Mining_desc코0=
WLS_Welsh_Language_Schooling코0=Welsh Language Schooling
WLS_Welsh_Language_Schooling_desc코0=
WLS_Anti_Poverty코0=Anti-Poverty Laws
WLS_Anti_Poverty_desc코0=
WLS_Memories_of_Cardiff코0=Memories of the Cardiff Commune
WLS_Memories_of_Cardiff_desc코0=
WLS_Cement_Congressional_Authority코0=Cement Congressional Authority
WLS_Cement_Congressional_Authority_desc코0=
WLS_intelligence_directory코0=The Welsh Intelligence Directory
