
### Parties ###
WLS_totalist_party코0=SWMF
WLS_totalist_party_long코0=South Wales Miners' Federation
WLS_syndicalist_party코0=WLC
WLS_syndicalist_party_long코0=Welsh Labour Confederation
WLS_radical_socialist_party코0=Rebeccarists
WLS_radical_socialist_party_long코0=Rebeccarists
WLS_social_democrat_party코0=Welsh Labour
WLS_social_democrat_party_long코0=Welsh Labour Party
WLS_social_liberal_party코0=Plaid Ryddfrydol Newydd
WLS_social_liberal_party_long코0=Plaid Ryddfrydol Newydd
WLS_market_liberal_party코0=Welsh Liberals
WLS_market_liberal_party_long코0=Welsh Liberal Party
WLS_social_conservative_party코0=Plaid Cymru (Moderates)
WLS_social_conservative_party_long코0=Plaid Cymru (Moderates)
WLS_authoritarian_democrat_party코0=Plaid Cymru (Lewisites)
WLS_authoritarian_democrat_party_long코0=Plaid Cymru (Lewisites)
WLS_paternal_autocrat_party코0=Provisional Government
WLS_paternal_autocrat_party_long코0=Provisional Government
WLS_paternal_autocrat_party2코0=Plaid Cymru (Royalists)
WLS_paternal_autocrat_party_long2코0=Plaid Cymru (Royalists)
WLS_national_populist_party코0=Fringe Ultranationalists
WLS_national_populist_party_long코0=Fringe Ultranationalists

### Leaders ###

POLITICS_SAUNDERS_LEWIS_DESC코0=Saunders Lewis is one of Wales' more notable figures for his poetry and other literary feats and being one of the founds of Plaid Cymru, the party he has remained president of since its founding. Despite the emergence of a diarchy between himself and the more moderate Lewis Valentine, Lewis would find his personal politics growing more right-wing and authoritarian. Now propped up by foreign backers, he has made it clear that he intends to pursue his authoritarian and nationalist 'third-way' ideology of redistributionism and the domiantion of Welsh culture. How successful he will be in leading the nascent Welsh state, remains to be see however.
POLITICS_LEWIS_VALENTINE_DESC코0=The secondary leader of Plaid Cymru, Valentine has led the more moderate wing of the party through various tumultous years, mostly trying to move it to a small scale pressure group campaigning for the Welsh language to be used, allowing it to dodge the various political crackdowns. While officially opposed to Saunders Lewis' violent actions, Valentine himself has partook in some of the more low-scale violence. Now in power, Valentine will no doubt pursue expansion of the Welsh language and the creation of a democratic republic for Wales.
POLITICS_CLEMENT_DAVIES_DESC코0=A left-leaning liberal and one of the first to support the revolution, Davies came to prominence in the 1930s when he would engineer the Welsh Liberals evolution into the modern PRN. Now he finds himself shepharding the new Welsh republic. While mostly ambivalent and with vague support on the issue of Welsh independence, Davies seems content to rule over the republic so as to protect his more leftist strand of liberalism and allow it to grow after the disastrous years of the Union.
POLITICS_LEWIS_DESC코0=Gustav Albrecht, Prince of Sayn-Wittgenstein-Berleburg, now known more commonly by his adopted name: Lewis I of Wales. After showing a passing interest in the domain, he has now been 'obliged' to take up the created throne though there is immense confusion over his exact title. Lewis has attempted to appease his new subjects by taking up the Anglican faith and changing his name, though his struggles to learn Welsh and the lack of democratic representation ensure his rule is loathed. Perhaps in time, the people of Wales will come to appreciate their imposed King.
