
BAS코0=Basque Country
BAS_ADJ코0=Basque
BAS_DEF코0=Basque Country

BRI코0=Brittany
BRI_ADJ코0=Breton
BRI_DEF코0=Brittany

BRI_totalist코0=Commune of Brittany
BRI_totalist_ADJ코0=Breton
BRI_totalist_DEF코0=the Commune of Brittany
BRI_syndicalist코0=Commune of Brittany
BRI_syndicalist_ADJ코0=Breton
BRI_syndicalist_DEF코0=the Commune of Brittany
BRI_radical_socialist코0=Commune of Brittany
BRI_radical_socialist_ADJ코0=Breton
BRI_radical_socialist_DEF코0=the Commune of Brittany

FRP코0=France
FRP_ADJ코0=French
FRP_DEF코0=France

GLC코0=Galicia
GLC_ADJ코0=Galician
GLC_DEF코0=Galicia

SLV코0=Slovenia
SLV_ADJ코0=Slovene
SLV_DEF코0=Slovenia

SLV_totalist코0=Slovenian Socialist Republic
SLV_totalist_ADJ코0=Slovene
SLV_totalist_DEF코0=the Socialist Republic of Slovenia
SLV_syndicalist코0=Slovenian Socialist Republic
SLV_syndicalist_ADJ코0=Slovene
SLV_syndicalist_DEF코0=the Socialist Republic of Slovenia
SLV_radical_socialist코0=Slovenian Socialist Republic
SLV_radical_socialist_ADJ코0=Slovene
SLV_radical_socialist_DEF코0=the Socialist Republic of Slovenia

SLO코0=Slovakia
SLO_ADJ코0=Slovakian
SLO_DEF코0=Slovakia

SLO_totalist코0=Slovak Socialist Republic
SLO_totalist_ADJ코0=Slovakian
SLO_totalist_DEF코0=the Slovak Socialist Republic
SLO_syndicalist코0=Slovak Socialist Republic
SLO_syndicalist_ADJ코0=Slovakian
SLO_syndicalist_DEF코0=the Slovak Socialist Republic
SLO_radical_socialist코0=Slovak Socialist Republic
SLO_radical_socialist_ADJ코0=Slovakian
SLO_radical_socialist_DEF코0=the Slovak Socialist Republic

### Characters ###
SLO_milan_hodza코0=Milan Hodža
SLO_ferdinand_catlos코0=Ferdinand Čatloš
SLO_jan_golian코0=Ján Golian
SLO_stefan_jurech코0=Stefan Jurech
SLO_augustin_malar코0=Augustín Malár
SLO_josef_snejdarek코0=Josef Šnejdárek
SLO_mikulas_ferjencik코0=Mikuláš Ferjenčík
SLO_viliam_zingor코0=Viliam Zingor

### Characters ###
SLV_josip_vidmar코0=Josip Vidmar
SLV_albert_kramer코0=Albert Kramer
