autonomous_state코0=Autonomous State
semi_autonomous_state코0=Semi-Autonomous State
unlocks_espionage_operation_tt코0=Unlocks an §YEspionage Operation§!:\n
invite_to_faction_tt코0=Is invited into our faction.
