instantiate_collaboration코1=Create a Collaboration Government in [From.GetNameDef]
compliance_80_effect_tooltip코1=Create a Collaboration Government in [?country_to_initiate.GetName]
recruit_in_europe코0=Create the European Section
recruit_in_europe_state코0=Recruit in [From.Owner.GetNameDef]
recruit_in_north_america코0=Create the North American Section
recruit_in_south_america코0=Create the South American Section
recruit_in_africa코0=Create the African Section
recruit_in_middle_east코0=Create the Middle Eastern Section
recruit_in_asia코0=Create the Asian Section
recruit_in_australia코0=Create the Oceanian Section
recruit_in_india코0=Create the Indian Section
LAR_recruitment_europe코0=Recruitment in Europe
LAR_recruitment_north_america코0=Recruitment in North America
LAR_recruitment_south_america코0=Recruitment in South America
LAR_recruitment_africa코0=Recruitment in Africa
LAR_recruitment_asia코0=Recruitment in Asia
LAR_recruitment_oceania코0=Recruitment in Oceania
LAR_recruitment_india코0=Recruitment in India
LAR_recruitment_middle_east코0=Recruitment in the Middle East
lar_local_recruitment코1=Local Agent Recruitment
lar_local_recruitment_desc코0=We need agents who can blend into the local communities. Some of these can be found within our own country, but we will have to make a concerted effort to identify, recruit and train them.
recruit_in_state_tt코0=We will gain a local agent from §Y[From.Owner.GetNameDef]§!. This agent will be harder to detect when infiltrating and operating in §Y[From.Owner.GetNameDef]§!.
recruit_in_state_to_pool_tt코1=A local agent from §Y[From.Owner.GetNameDef]§! becomes available for recruitment if we have an open §YOperative Slot§!. This agent will be harder to detect when infiltrating and operating in §Y[From.Owner.GetNameDef]§!.

