#This file is needed in order to allow the vanilla main theme to work alongside the kr one. The game doesnt seem to like loading the theme, having it overwritten then loading the same song under a new name. It leads to broken loc for said song.
maintheme코0=El Pilon

# HOI4 Soundtrack
main_vanilla코0=Main Theme - Allies
axis_war_1코0=Axis Theme
allies_peace_1코0=Morning of D-day
general_war_1코0=Bring Forth the Tanks
axis_peace_1코0=Krakow
general_war_2코0=The Attack
comintern_war_1코0=The Might of the Soviet Union
comintern_war_2코0=Comintern Theme
axis_war_4코0=Days of Thunder
general_peace_1코0=Hearts of Men
allies_war_2코0=The Royal Air Force
axis_war_2코0=Heavy Water
comintern_war_3코0=The Great Patriotic War
general_peace_3코0=A Song For the Children of WW2
comintern_peace_2코0=The Red Army
allies_war_1코0=We Are Soldiers
comintern_peace_1코0=Mother Russia
axis_peace_2코0=Luftwaffe March - Reprise
axis_war_3코0=Operation Barbarossa
allies_peace_2코0=End of the Tour
comintern_peace_3코0=Russian Victory
general_peace_2코0=The War Ends

# HOI2 Soundtrack
achtungpanzer코0=Achtung Panzer!
astateofgrace코0=A State of Grace
happymarch코0=Happy March
heartsofiron2overturemenu코0=Hearts of Iron 2 Overture/Menu
hoilero코0=Hoilero
japanoverture코0=Japan Overture
kriegsgewitter코0=Kriegsgewitter
leavingshore코0=Leaving Shore
lullabyofwar코0=Lullaby of War
marchtothefront코0=March to the Front
montgomerysmarch코0=Montgomery's March
rafheroesofthesky코0=R.A.F - Heroes of the Sky
stalingradadagioindminor코0=Stalingrad - Adagio in D-minor
the101stairborne코0=The 101st Airborne
war코0=War
variationsontherussianthem코0=Variations on the Russian Theme

# HOI3 Soundtrack
alliesfaction코0=Allies Faction
alotofseactions코0=Sea Action
axis1march코0=Axis March
bigairforce코0=Big Air Force
bigfleet코0=Big Fleet
bombingthem코0=Bombing Them
epicbattle코0=Epic Battle
hoi3maintheme코0=Main Theme
hymnfortheoneslostatsea코0=Hymn for the Ones Lost at Sea
landactions코0=Land Actions
lettersfromhome코0=Letters from Home
lotsofbattles코0=Lots of Battles
offensive코0=Offensive
sovietsuite_finale코0=Soviet Suite - Finale
sovietsuite_part2코0=Soviet Suite - Part 2
threatenedwhileatpeace코0=Threatened
unitednations코0=United Nations
unitylow코0=Unity Low
wearefree코0=We Are Free
