l_spanish:

# Translated by TBW

### Starting Events ###
kr.political.1.t코0=Kaiserreich
kr.political.1.d코0=Lamentablemente, la version en Español del mod no esta completa, y esto solo esta listo en ingles. Para jugar el mod, hecha el HoI4 y reinicia ele en Ingles.

### Name and Description ###
BM_HISTORY_TITLE코0=Brief History
KR_SCENARIO_NAME코0=Legacy of the Weltkrieg
KR_SCENARIO_DESC코0=Lamentablemente, la version en Español del mod no esta completa, y esto solo esta listo en ingles. Para jugar el mod, hecha el HoI4 y reinicia ele en Ingles.

### Major Nations ###

### Germany ###
GER_KR_GATHERING_STORM_DESC코0=Lamentablemente, la version en Español del mod no esta completa, y esto solo esta listo en ingles. Para jugar el mod, hecha el HoI4 y reinicia ele en Ingles.

### Commune of France ###
FRA_KR_GATHERING_STORM_DESC코0=Lamentablemente, la version en Español del mod no esta completa, y esto solo esta listo en ingles. Para jugar el mod, hecha el HoI4 y reinicia ele en Ingles.

### Union of Britain ###
ENG_KR_GATHERING_STORM_DESC코0=Lamentablemente, la version en Español del mod no esta completa, y esto solo esta listo en ingles. Para jugar el mod, hecha el HoI4 y reinicia ele en Ingles.

### Canada ###
CAN_KR_GATHERING_STORM_DESC코0=Lamentablemente, la version en Español del mod no esta completa, y esto solo esta listo en ingles. Para jugar el mod, hecha el HoI4 y reinicia ele en Ingles.

### Russia ###
RUS_KR_GATHERING_STORM_DESC코0=Lamentablemente, la version en Español del mod no esta completa, y esto solo esta listo en ingles. Para jugar el mod, hecha el HoI4 y reinicia ele en Ingles.

### United States ###
USA_KR_GATHERING_STORM_DESC코0=Lamentablemente, la version en Español del mod no esta completa, y esto solo esta listo en ingles. Para jugar el mod, hecha el HoI4 y reinicia ele en Ingles.

### Japan ###
JAP_KR_GATHERING_STORM_DESC코0=Lamentablemente, la version en Español del mod no esta completa, y esto solo esta listo en ingles. Para jugar el mod, hecha el HoI4 y reinicia ele en Ingles.
