l_polish:

# Translated by Verlax

### Starting Events ###
kr.political.1.t코0=Kaiserreich
kr.political.1.d코0=Z przykrością informujemy, że polska wersja językowa Kaiserreicha nie jest jeszcze gotowa. Proszę zamknąć grę i zmienić język gry na angielski aby zagrać w tę modyfikację.

### Name and Description ###
BM_HISTORY_TITLE코0=Brief History
KR_SCENARIO_NAME코0=Legacy of the Weltkrieg
KR_SCENARIO_DESC코0=Z przykrością informujemy, że polska wersja językowa Kaiserreicha nie jest jeszcze gotowa. Proszę zamknąć grę i zmienić język gry na angielski aby zagrać w tę modyfikację.

### Major Nations ###

### Germany ###
GER_KR_GATHERING_STORM_DESC코0=Z przykrością informujemy, że polska wersja językowa Kaiserreicha nie jest jeszcze gotowa. Proszę zamknąć grę i zmienić język gry na angielski aby zagrać w tę modyfikację.

### Commune of France ###
FRA_KR_GATHERING_STORM_DESC코0=Z przykrością informujemy, że polska wersja językowa Kaiserreicha nie jest jeszcze gotowa. Proszę zamknąć grę i zmienić język gry na angielski aby zagrać w tę modyfikację.

### Union of Britain ###
ENG_KR_GATHERING_STORM_DESC코0=Z przykrością informujemy, że polska wersja językowa Kaiserreicha nie jest jeszcze gotowa. Proszę zamknąć grę i zmienić język gry na angielski aby zagrać w tę modyfikację.

### Canada ###
CAN_KR_GATHERING_STORM_DESC코0=Z przykrością informujemy, że polska wersja językowa Kaiserreicha nie jest jeszcze gotowa. Proszę zamknąć grę i zmienić język gry na angielski aby zagrać w tę modyfikację.

### Russia ###
RUS_KR_GATHERING_STORM_DESC코0=Z przykrością informujemy, że polska wersja językowa Kaiserreicha nie jest jeszcze gotowa. Proszę zamknąć grę i zmienić język gry na angielski aby zagrać w tę modyfikację.

### United States ###
USA_KR_GATHERING_STORM_DESC코0=Z przykrością informujemy, że polska wersja językowa Kaiserreicha nie jest jeszcze gotowa. Proszę zamknąć grę i zmienić język gry na angielski aby zagrać w tę modyfikację.

### Japan ###
JAP_KR_GATHERING_STORM_DESC코0=Z przykrością informujemy, że polska wersja językowa Kaiserreicha nie jest jeszcze gotowa. Proszę zamknąć grę i zmienić język gry na angielski aby zagrać w tę modyfikację.
