l_french:

# Translated by Kaiserbot

### Starting Events ###
kr.political.1.t코0=Kaiserreich Alpha
kr.political.1.d코0=Nous regrettons de vous informer que la version française de Kaiserreich n'est pas encore complète. Veuillez quitter le jeu et passer HoI4 en anglais pour jouer au mod.

### Name and Description ###
BM_HISTORY_TITLE코0=Brief History
KR_SCENARIO_NAME코0=Legacy of the Weltkrieg
KR_SCENARIO_DESC코0=Nous regrettons de vous informer que la version française de Kaiserreich n'est pas encore complète. Veuillez quitter le jeu et passer HoI4 en anglais pour jouer au mod.

### Major Nations ###

### Germany ###
GER_KR_GATHERING_STORM_DESC코0=Nous regrettons de vous informer que la version française de Kaiserreich n'est pas encore complète. Veuillez quitter le jeu et passer HoI4 en anglais pour jouer au mod.

### Commune of France ###
FRA_KR_GATHERING_STORM_DESC코0=Nous regrettons de vous informer que la version française de Kaiserreich n'est pas encore complète. Veuillez quitter le jeu et passer HoI4 en anglais pour jouer au mod.

### Union of Britain ###
ENG_KR_GATHERING_STORM_DESC코0=Nous regrettons de vous informer que la version française de Kaiserreich n'est pas encore complète. Veuillez quitter le jeu et passer HoI4 en anglais pour jouer au mod.

### Canada ###
CAN_KR_GATHERING_STORM_DESC코0=Nous regrettons de vous informer que la version française de Kaiserreich n'est pas encore complète. Veuillez quitter le jeu et passer HoI4 en anglais pour jouer au mod.

### Russia ###
RUS_KR_GATHERING_STORM_DESC코0=Nous regrettons de vous informer que la version française de Kaiserreich n'est pas encore complète. Veuillez quitter le jeu et passer HoI4 en anglais pour jouer au mod.

### United States ###
USA_KR_GATHERING_STORM_DESC코0=Nous regrettons de vous informer que la version française de Kaiserreich n'est pas encore complète. Veuillez quitter le jeu et passer HoI4 en anglais pour jouer au mod.

### Japan ###
JAP_KR_GATHERING_STORM_DESC코0=Nous regrettons de vous informer que la version française de Kaiserreich n'est pas encore complète. Veuillez quitter le jeu et passer HoI4 en anglais pour jouer au mod.
