FACTION_LEADER코0=세력 맹주국: §Y$COUNTRY$§!
FACTION_MEMBER코0=세력 회원국: §Y$COUNTRY$§!
FACTION_CREATED_UNDER_MASTER_TITLE코0=종주국의 세력 가입
FACTION_CREATED_UNDER_MASTER_MESSAGE코0=우리는 종주국과 함께 $FACTION|H$ 세력에 가입했습니다
