FOCUS_FILTER_POLITICAL코0=정치
FOCUS_FILTER_RESEARCH코0=연구
FOCUS_FILTER_INDUSTRY코0=산업
FOCUS_FILTER_STABILITY코0=안정도
FOCUS_FILTER_WAR_SUPPORT코0=전쟁 지지도
FOCUS_FILTER_MANPOWER코0=인력
FOCUS_FILTER_ANNEXATION코0=영토 확장
FOCUS_FILTER_TFV_AUTONOMY코0=자치도
FOCUS_FILTER_INTERNAL_AFFAIRS코0=내정
FOCUS_FILTER_PROPAGANDA코0=선전
FOCUS_FILTER_ARMY_XP코0=육군 경험치
FOCUS_FILTER_NAVY_XP코0=Navy Experience
FOCUS_FILTER_AIR_XP코0=Air Experience
