STRATEGICREGION_1코0=잉글랜드 남부
STRATEGICREGION_2코0=잉글랜드 북부
STRATEGICREGION_3코0=스코틀랜드
STRATEGICREGION_4코0=아일랜드
STRATEGICREGION_5코0=저지대
STRATEGICREGION_6코0=라인란트
STRATEGICREGION_7코0=상부 독일
STRATEGICREGION_8코0=하부 독일
STRATEGICREGION_9코0=발트 남부
STRATEGICREGION_10코0=스웨덴 남부
STRATEGICREGION_11코0=노르웨이 남부
STRATEGICREGION_12코0=카렐리야
STRATEGICREGION_13코0=핀란드
STRATEGICREGION_14코0=시베리아 서부
STRATEGICREGION_15코0=루마니아
STRATEGICREGION_16코0=북해
STRATEGICREGION_17코0=아프리카의 뿔
STRATEGICREGION_18코0=영국 해협
STRATEGICREGION_19코0=프랑스 북부
STRATEGICREGION_20코0=프랑스 남부
STRATEGICREGION_21코0=오스트리아
STRATEGICREGION_22코0=보헤미아
STRATEGICREGION_23코0=이탈리아
STRATEGICREGION_24코0=발칸 남부
STRATEGICREGION_25코0=그리스
STRATEGICREGION_26코0=불가리아
STRATEGICREGION_27코0=헝가리
STRATEGICREGION_28코0=시리아
STRATEGICREGION_29코0=지중해 중부
STRATEGICREGION_30코0=흑해
STRATEGICREGION_31코0=인도 남부
STRATEGICREGION_32코0=태평양 남동부
STRATEGICREGION_33코0=덴마크
STRATEGICREGION_34코0=중앙아메리카
STRATEGICREGION_35코0=파타고니아
STRATEGICREGION_36코0=그린란드
STRATEGICREGION_37코0=발트 3국
STRATEGICREGION_38코0=폴란드
STRATEGICREGION_39코0=벨라루스
STRATEGICREGION_40코0=트란스볼가
STRATEGICREGION_41코0=이베리아 동부
STRATEGICREGION_42코0=비스케이만
STRATEGICREGION_43코0=웨스턴 어프로치
STRATEGICREGION_44코0=덴마크 해협
STRATEGICREGION_45코0=노르웨이해
STRATEGICREGION_46코0=바렌츠해
STRATEGICREGION_47코0=이베리아 연안
STRATEGICREGION_48코0=아프리카 연안
STRATEGICREGION_49코0=북대서양 해령
STRATEGICREGION_50코0=래브라도해
STRATEGICREGION_51코0=대서양 중부 간극
STRATEGICREGION_52코0=멕시코만
STRATEGICREGION_53코0=카리브해
STRATEGICREGION_54코0=북아메리카 동해안
STRATEGICREGION_55코0=뉴펀들랜드해
STRATEGICREGION_56코0=대서양 중부
STRATEGICREGION_57코0=사르가소해
STRATEGICREGION_58코0=중앙대서양 간극
STRATEGICREGION_59코0=데메라라 해저평원
STRATEGICREGION_60코0=서인도양
STRATEGICREGION_61코0=카보베르데 해저평원
STRATEGICREGION_62코0=기니만
STRATEGICREGION_63코0=드레이크 해협
STRATEGICREGION_64코0=스코샤해
STRATEGICREGION_65코0=아프리카곶
STRATEGICREGION_66코0=남중대서양
STRATEGICREGION_67코0=대서양-인도양 해령
STRATEGICREGION_68코0=지중해 서부
STRATEGICREGION_69코0=지중해 동부
STRATEGICREGION_70코0=카스피해
STRATEGICREGION_71코0=동인도양
STRATEGICREGION_72코0=말라카 해협
STRATEGICREGION_73코0=시암만
STRATEGICREGION_74코0=남동인도양
STRATEGICREGION_75코0=남중국해
STRATEGICREGION_76코0=동중국해
STRATEGICREGION_77코0=황해
STRATEGICREGION_78코0=필리핀해
STRATEGICREGION_79코0=동해
STRATEGICREGION_80코0=셀레베스해
STRATEGICREGION_81코0=산호해
STRATEGICREGION_82코0=카펀테리아만
STRATEGICREGION_83코0=솔로몬해
STRATEGICREGION_84코0=비스마르크해
STRATEGICREGION_85코0=남서인도양
STRATEGICREGION_86코0=태즈먼해
STRATEGICREGION_87코0=오호츠크해
STRATEGICREGION_88코0=베링해
STRATEGICREGION_89코0=북아메리카 서해안
STRATEGICREGION_90코0=일본 연안
STRATEGICREGION_91코0=아라푸라해 & 반다해
STRATEGICREGION_92코0=티모르해
STRATEGICREGION_93코0=자와해 & 플로레스해
STRATEGICREGION_94코0=마리아나 해구
STRATEGICREGION_95코0=서엠퍼러 해저산열
STRATEGICREGION_96코0=북엠퍼러 해저산열
STRATEGICREGION_97코0=미크로네시아 동부
STRATEGICREGION_98코0=그레이트오스트레일리아만
STRATEGICREGION_99코0=극동인도양
STRATEGICREGION_100코0=홍해
STRATEGICREGION_101코0=벵골만
STRATEGICREGION_102코0=동아프리카 연안




















































































































































