STRATEGICREGION_1코0=잉글랜드 남부
STRATEGICREGION_2코0=잉글랜드 북부
STRATEGICREGION_3코0=스코틀랜드
STRATEGICREGION_4코0=아일랜드
STRATEGICREGION_5코0=저지대
STRATEGICREGION_6코0=라인란트
STRATEGICREGION_7코0=상부 독일
STRATEGICREGION_8코0=하부 독일
STRATEGICREGION_9코0=발트 남부
STRATEGICREGION_10코0=스웨덴 남부
STRATEGICREGION_11코0=노르웨이 남부
STRATEGICREGION_12코0=카렐리야
STRATEGICREGION_13코0=핀란드
STRATEGICREGION_14코0=시베리아 서부
STRATEGICREGION_15코0=루마니아
STRATEGICREGION_16코0=북해
STRATEGICREGION_17코0=아프리카의 뿔
STRATEGICREGION_18코0=영국 해협
STRATEGICREGION_19코0=프랑스 북부
STRATEGICREGION_20코0=프랑스 남부
STRATEGICREGION_21코0=오스트리아
STRATEGICREGION_22코0=보헤미아
STRATEGICREGION_23코0=이탈리아
STRATEGICREGION_24코0=발칸 남부
STRATEGICREGION_25코0=그리스
STRATEGICREGION_26코0=불가리아
STRATEGICREGION_27코0=헝가리
STRATEGICREGION_28코0=시리아
STRATEGICREGION_29코0=지중해 중부
STRATEGICREGION_30코0=흑해
STRATEGICREGION_31코0=인도 남부
STRATEGICREGION_32코0=태평양 남동부
STRATEGICREGION_33코0=덴마크
STRATEGICREGION_34코0=중앙아메리카
STRATEGICREGION_35코0=파타고니아
STRATEGICREGION_36코0=그린란드
STRATEGICREGION_37코0=발트 3국
STRATEGICREGION_38코0=폴란드
STRATEGICREGION_39코0=벨라루스
STRATEGICREGION_40코0=트란스볼가
STRATEGICREGION_41코0=이베리아 동부
STRATEGICREGION_42코0=비스케이만
STRATEGICREGION_43코0=웨스턴 어프로치
STRATEGICREGION_44코0=덴마크 해협
STRATEGICREGION_45코0=노르웨이해
STRATEGICREGION_46코0=바렌츠해
STRATEGICREGION_47코0=이베리아 연안
STRATEGICREGION_48코0=아프리카 연안










































































































































































































