PERMISSION_CONTESTED코0=분쟁 중
PERMISSION_CONTESTED_DESC코0=소유국과 전쟁을 하고 있기 때문에: $SIDE1|H$ vs $SIDE2|H$
PERMISSION_ENEMY코0=적
PERMISSION_ENEMY_DESC코0=소유국과의 경쟁 관계 때문에: $ENEMY|H$
PERMISSION_ENEMY_UNNAMED_DESC코0=소유국과의 경쟁 관계를 가지고 있기 때문에
PERMISSION_FRIEND코0=우군
PERMISSION_FRIEND_DESC코0=소유국과의 우호적 관계 때문에: $FRIEND|H$
PERMISSION_FRIEND_UNNAMED_DESC코0=소유국과 우호적 관계를 가지고 있기 때문에
PERMISSION_NEUTRAL코0=중립
PERMISSION_NEUTRAL_UNNAMED_DESC코0=소유국과 중립 관계를 가지고 있기 때문에
PERMISSION_HEADER코0=허가 유형 $PERMISSION|H$:
PERMISSION_CURRENT_HEADER코0=허가 유형 $PERMISSION|H$ (§H현재 유형§!):
PERMISSION_BLOCKED_DUE_TO코0=불허. 이유: $REASON$
PERMISSION_BLOCKED코0=통행 불가.\n
PERMISSION_DESC코0=- 육군은 지나갈 수 있음: $ARMY$\n - 해군은 지나갈 수 있음: $NAVY$\n - 잠수함은 지나갈 수 있음: $SUBMARINES$\n - 교역선은 지나갈 수 있음: $TRADE$
SUEZ_CANAL코0=수에즈 운하
GIBRALTAR_STRAIT코0=지브롤터 해협
DANISH_BELTS_STRAIT코0=덴마크 해협
PANAMA_CANAL코0=파나마 운하
KAISER-WILHELM-KANAL코0=카이저 빌헬름 운하
BOSPHORUS_STRAIT코0=보스포루스 해협
disable_canal_tt코0=§R이 운하는 부분적으로 파괴되어서, 선박들이 통과하려면 이 운하를 수리해야만 합니다!§!
DARDANELLES코0=다르다넬스 해협
SHIMONOSEKI코0=시모노세키 해협
MALACCA_STRAIT코0=믈라카 해협
MESSINA_STRAIT코0=메시나 해협
HORMUZ_STRAIT코0=호르무즈 해협
GULF_ADEN코0=바브엘만데브 해협
