
# Parties
ASY_totalist_party코0=아시리아 사회당
ASY_totalist_party_long코0=아시리아 사회당
ASY_radical_socialist_party코0=아시리아 사회당
ASY_radical_socialist_party_long코0=아시리아 사회당
ASY_syndicalist_party코0=아시리아 사회당
ASY_syndicalist_party_long코0=아시리아 사회당
ASY_social_democrat_party코0=아시리아 노동당
ASY_social_democrat_party_long코0=아시리아 노동당
ASY_social_liberal_party코0=아시리아 기독교민주당
ASY_social_liberal_party_long코0=아시리아 기독교민주당 (칼데아 가톨릭)
ASY_market_liberal_party코0=IEDC 위원단
ASY_market_liberal_party_long코0=국제 경제 개발 협의회 위원단
ASY_social_conservative_party코0=아시리아 기독교민주당
ASY_social_conservative_party_long코0=아시리아 기독교민주당 (동방정교회)
ASY_authoritarian_democrat_party코0=아시리아 사랑과 통합
ASY_authoritarian_democrat_party_long코0=아시리아 사랑과 통합
ASY_paternal_autocrat_party코0=아시리아 사랑과 통합
ASY_paternal_autocrat_party_long코0=아시리아 사랑과 통합
ASY_national_populist_party코0=아시리아 사랑과 통합
ASY_national_populist_party_long코0=아시리아 사랑과 통합

### Ideas ###
ASY_Technical_Illiteracy코0=기술적 문맹
ASY_Technical_Illiteracy_desc코0=농부와 부족민의 후손으로 이루어진 인구 구성은 바스라 프로젝트의 주요한 문제들 중 하나입니다. 오스만 교육 체제에서 강제적이고 자발적으로 베재된 우리 국민은 역량 발달 측면에서 크게 뒤쳐졌고, 그렇기 때문에 숙련된 인력도 부족한 상태입니다. 성직자 교육을 받은 아시리아인이 부족하지는 않지만, 기술자와 과학자 그리고 교육자가 심각하게 부족합니다.
ASY_Poor_Land_Use코0=심각한 빈곤
ASY_Poor_Land_Use_desc코0=불공정하고 신정주의적인 토지 제도는 바스라의 아시리아인을 대표하게 된 극심한 빈곤을 강조하는 존재입니다. 아시리아인은 하부 유프라테스 늪지대의 판자촌이나 부유한 무슬림과 유대인 이웃의 그림자에서 힘겹게 살아가도록 강요받았습니다. 독립을 위한 전쟁이 발발하면서 부의 재분배에 대한 요구가 수면 위로 올라왔습니다. 오스만 체제에 편입된 아랍인 기독교도와 아시리아 동방교회 신봉자 사이에서는 부와 지위 양측면 모두에서 큰 차이가 나타납니다. 이는 불평등 문제를 더욱 복잡하게 만들고 있으며, 살아남기 위해 분투하고 있는 공동체에 분열을 일으켰습니다.
ASY_Church_Monopoly코0=가부장적 독재
ASY_Church_Monopoly_desc코0=사람들에게 성자처럼 숭상받는 아시리아 동방교회 총대주교는 수년간 그와 주로 가족 구성원으로 이루어진 핵심층을 중심으로 교회와 국가를 통합했으며, 국왕처럼 아시리아 사람들을 통치하고 대표해 왔습니다. 이런 상황은 마르 시문이 어릴 때부터 경험해 왔고 선호하는 현 체제는 다른 정치적 형성을 방해했습니다. 이런 상황 속에 정치적 평등을 열망하는 반-가부장제 전선이 형성되었습니다. 
ASY_Ethno_Religious_Divide코0=인종적-종교적 분열
ASY_Ethno_Religious_Divide_desc코0=하부 메소포타미아 평원은 수백년간 아랍 시아파과 수많은 아브라함계 소수종교 분파 운동의 중심지였습니다. 과거 무슬림이 지배했던 지역에 아시리아인의 도래로 인해 권력의 균형이 크게 뒤틀렸습니다. 그리고 레반트에 기독교 국가를 건설하려는 그들의 노력은 원주민 인구의 상당 부분을 무시하는 처사였습니다. 바그다드와의 통합과 종교적 자유의 보장을 열망하는 무슬림 인구는 시위와 의사 방해, 그리고 심지어 하부 메소포타미아 늪지대의 게릴라전을 통해 우리의 목표를 방해하기 때문에 아시리아 정부의 골칫거리가 되어왔습니다.
ASY_Christian_Division코0=아시리아인 분열
ASY_Christian_Division_desc코0=칼데아 가톨릭, 네스토리우스파, 프로테스탄트 그리고 가톨릭. 강력한 종교적 권위와 통합이 없는 아시리아인 공동체에서 수년간 너무도 많은 분파 공동체가 떨어져 나갔고, 19세기 동안 계속해서 프랑스와 미국 그리고 영국에서 유입된 선교사들의 활동으로 인해 더욱 심각해졌습니다. 아시리아 동방교회의 마르 시문은 국왕 자리에 오르겠다는 야망을 품고 있으며 다른 집단들은 새로운 아시리아 행정부가 충분한 대표성을 띠지 못한다고 생각합니다. 이런 어려운 와중에도 아시리아가 해야 할 일은 아직도 많습니다.

ASY_Christian_Division2코0=아시리아인 분열
ASY_Christian_Division2_desc코0=칼데아 가톨릭, 네스토리우스파, 프로테스탄트 그리고 가톨릭. 강력한 종교적 권위와 통합이 없는 아시리아인 공동체에서 수년간 너무도 많은 분파 공동체가 떨어져 나갔고, 19세기 동안 계속해서 프랑스와 미국 그리고 영국에서 유입된 선교사들의 활동으로 인해 더욱 심각해졌습니다. 아시리아 동방교회의 마르 시문은 국왕 자리에 오르겠다는 야망을 품고 있으며 다른 집단들은 새로운 아시리아 행정부가 충분한 대표성을 띠지 못한다고 생각합니다. 이런 어려운 와중에도 아시리아가 해야 할 일은 아직도 많습니다.
ASY_Raqa_Raqa코0='라카 라카'의 기억

ASY_Last_Stand코0=아수르 최후의 보루

ASY_Papal_Support코0=가톨릭 지원
ASY_Papal_Support_desc코0=아시리아에서 살고 있는 가톨릭 신자들이 로마와 해외에 있는 형제 자매들에게 호소했습니다. 이는 결실을 맺었고 우리의 투쟁을 돕기 위한 지원이 왔습니다!

ASY_Technical_Illiteracy2코0=기술적 문맹
ASY_Technical_Illiteracy2_desc코0=농부와 부족민의 후손으로 이루어진 인구 구성은 바스라 프로젝트의 주요한 문제들 중 하나입니다. 오스만 교육 체제에서 강제적이고 자발적으로 베재된 우리 국민은 역량 발달 측면에서 크게 뒤쳐졌고, 그렇기 때문에 숙련된 인력도 부족한 상태입니다. 성직자 교육을 받은 아시리아인이 부족하지는 않지만, 기술자와 과학자 그리고 교육자가 심각하게 부족합니다.
ASY_Directorate_Education코0=아시리아 교육부

ASY_Ethno_Religious_Divide2코0=인종적-종교적 분열
ASY_Ethno_Religious_Divide2_desc코0=하부 메소포타미아 평원은 수백년간 아랍 시아파과 수많은 아브라함계 소수종교 분파 운동의 중심지였습니다. 과거 무슬림이 지배했던 지역에 아시리아인의 도래로 인해 권력의 균형이 크게 뒤틀렸습니다. 그리고 레반트에 기독교 국가를 건설하려는 그들의 노력은 원주민 인구의 상당 부분을 무시하는 처사였습니다. 바그다드와의 통합과 종교적 자유의 보장을 열망하는 무슬림 인구는 시위와 의사 방해, 그리고 심지어 하부 메소포타미아 늪지대의 게릴라전을 통해 우리의 목표를 좌절시키기 때문에 아시리아 정부의 골칫거리가 되어왔습니다.
ASY_Institutional_Racism코0=제도적 인종주의
ASY_Institutional_Racism_desc코0=진정한 아시리아인이 그렇지 않은 사람들보다 훨씬 가치 있는 존재입니다. 진정한 아시리아인이 여기를 지배한다는 사실을 세계에 보여주기 위해 이를 법에 반영해야 합니다.
ASY_Cultural_Revolution코0=아시리아의 각성

ASY_Bureau_Resettlement2코0=이민재정착국
ASY_Bureau_Resettlement2_desc코0=우리 영토에는 수많은 이민자들이 있으며, 국내외에 위치한 수많은 난민들도 있습니다. 이 새로운 사무국을 통해 그들의 요구를 최대한 빨리 처리하고, 우리 국민들을 안정적이고 생산적으로 만들어야 합니다. 그리고 가장 중요한 점은, 저들을 조세 대상으로 삼아야 한다는 점입니다.
ASY_Institute_Intelligence_Special_Operations코0=정보 및 특수작전 기관

ASY_Church_Monopoly2코0=가부장적 독재
ASY_Church_Monopoly2_desc코0=사람들에게 성자처럼 숭상받는 아시리아 동방교회 총대주교는 수년간 그와 주로 가족 구성원으로 이루어진 핵심층을 중심으로 교회와 국가를 통합했으며, 국왕처럼 아시리아 사람들을 통치하고 대표해 왔습니다. 이런 상황은 마르 시문이 어릴 때부터 경험해 왔고 선호하는 현 체제는 다른 정치적 형성을 방해했습니다. 이런 상황 속에 정치적 평등을 열망하는 반-가부장제 전선이 형성되었습니다. 
ASY_Union_Church_State코0=정교일치
ASY_Union_Church_State_desc코0=일부 국가들은 종교와 국가가 분리되어야 한다고 믿습니다. 그런 국가들을 멍청한 놈들이라고 부르는 것이 적절합니다. 오직 국가와 교회가 협력해서 일해야만 신의 눈으로 볼 때 신성하도록 국가를 유지해 나갈 수 있기 때문입니다. 성직자들이 수백년간 한 계급을 유지해 온 데에는 이유가 다 있습니다.
ASY_New_Assur코0=신 아수르 왕국

ASY_Christian_Division3코0=아시리아인 분열
ASY_Christian_Division3_desc코0=칼데아 가톨릭, 네스토리우스파, 프로테스탄트 그리고 가톨릭. 강력한 종교적 권위와 통합이 없는 아시리아인 공동체에서 수년간 너무도 많은 분파 공동체가 떨어져 나갔고, 19세기 동안 계속해서 프랑스와 미국 그리고 영국에서 유입된 선교사들의 활동으로 인해 더욱 심각해졌습니다. 아시리아 동방교회의 마르 시문은 국왕 자리에 오르겠다는 야망을 품고 있으며 다른 집단들은 새로운 아시리아 행정부가 충분한 대표성을 띠지 못한다고 생각합니다. 이런 어려운 와중에도 아시리아가 해야 할 일은 아직도 많습니다.
ASY_Christian_Division4코0=아시리아인 분열
ASY_Christian_Division4_desc코0=칼데아 가톨릭, 네스토리우스파, 프로테스탄트 그리고 가톨릭. 강력한 종교적 권위와 통합이 없는 아시리아인 공동체에서 수년간 너무도 많은 분파 공동체가 떨어져 나갔고, 19세기 동안 계속해서 프랑스와 미국 그리고 영국에서 유입된 선교사들의 활동으로 인해 더욱 심각해졌습니다. 아시리아 동방교회의 마르 시문은 국왕 자리에 오르겠다는 야망을 품고 있으며 다른 집단들은 새로운 아시리아 행정부가 충분한 대표성을 띠지 못한다고 생각합니다. 이런 어려운 와중에도 아시리아가 해야 할 일은 아직도 많습니다.
ASY_Lost_Sons_Assur코0=아수르의 잃어버린 아들들
ASY_Lost_Sons_Assur_desc코0=수많은 아시리아인들이 옛 오스만 제국을 떠나 어디론가로 더 나은 삶을 살기 위해 이민을 택했습니다. 이제 그들 중 일부가 고향으로 돌아오고 있고, 우리는 두 팔 벌려 저들을 환영할 것입니다.

ASY_Assyrian_Parliament코0=가부장적 독재
ASY_Assyrian_Parliament_desc코0=사람들에게 성자처럼 숭상받는 아시리아 동방교회 총대주교는 수년간 그와 주로 가족 구성원으로 이루어진 핵심층을 중심으로 교회와 국가를 통합했으며, 국왕처럼 아시리아 사람들을 통치하고 대표해 왔습니다. 이런 상황은 마르 시문이 어릴 때부터 경험해 왔고 선호하는 현 체제는 다른 정치적 형성을 방해했습니다. 이런 상황 속에 정치적 평등을 열망하는 반-가부장제 전선이 형성되었습니다. 
ASY_Reformed_Bureaucracy코0=개혁된 관료주의

ASY_Assyrian_Constitution코0=아시리아 헌법

ASY_Petrochemical_Union코0=아시리아 석유화학 연합

ASY_Petrochemical_Union2코0=아시리아 석유화학 연합


ASY_Ethno_Religious_Divide_CAN코0=인종적-종교적 분열
ASY_Ethno_Religious_Divide_CAN_desc코0=하부 메소포타미아 평원은 수백년간 아랍 시아파과 수많은 아브라함계 소수종교 분파 운동의 중심지였습니다. 과거 무슬림이 지배했던 지역에 아시리아인의 도래로 인해 권력의 균형이 크게 뒤틀렸습니다. 그리고 레반트에 기독교 국가를 건설하려는 그들의 노력은 원주민 인구의 상당 부분을 무시하는 처사였습니다. 바그다드와의 통합과 종교적 자유의 보장을 열망하는 무슬림 인구는 시위와 의사 방해, 그리고 심지어 하부 메소포타미아 늪지대의 게릴라전을 통해 우리의 목표를 방해하기 때문에 아시리아 정부의 골칫거리가 되어왔습니다.
ASY_Ethno_Religious_Divide_CAN2코0=인종적-종교적 분열
ASY_Ethno_Religious_Divide_CAN2_desc코0=하부 메소포타미아 평원은 수백년간 아랍 시아파과 수많은 아브라함계 소수종교 분파 운동의 중심지였습니다. 과거 무슬림이 지배했던 지역에 아시리아인의 도래로 인해 권력의 균형이 크게 뒤틀렸습니다. 그리고 레반트에 기독교 국가를 건설하려는 그들의 노력은 원주민 인구의 상당 부분을 무시하는 처사였습니다. 바그다드와의 통합과 종교적 자유의 보장을 열망하는 무슬림 인구는 시위와 의사 방해, 그리고 심지어 하부 메소포타미아 늪지대의 게릴라전을 통해 우리의 목표를 방해하기 때문에 아시리아 정부의 골칫거리가 되어왔습니다.
ASY_Christian_Division_CAN코0=아시리아인 분열
ASY_Christian_Division_CAN_desc코0=칼데아 가톨릭, 네스토리우스파, 프로테스탄트 그리고 가톨릭. 강력한 종교적 권위와 통합이 없는 아시리아인 공동체에서 수년간 너무도 많은 분파 공동체가 떨어져 나갔고, 19세기 동안 계속해서 프랑스와 미국 그리고 영국에서 유입된 선교사들의 활동으로 인해 더욱 심각해졌습니다. 아시리아 동방교회의 마르 시문은 국왕 자리에 오르겠다는 야망을 품고 있으며 다른 집단들은 새로운 아시리아 행정부가 충분한 대표성을 띠지 못한다고 생각합니다. 이런 어려운 와중에도 아시리아가 해야 할 일은 아직도 많습니다.
ASY_Indian_Bureaucracy코0=인도식 관료제
ASY_Indian_Bureaucracy_desc코0=아시리아에는 국가를 운영해본 경험이 있는 인력이 부족합니다. 그... 인도에서 관료를... 수입해... 온다면, 인도에서 수입해 온 관료를 통해 유능한 정부로 부드럽게 변화할 수 있을 것입니다.

ASY_Bureau_Resettlement코0=이민재정착국
ASY_Bureau_Resettlement_desc코0=우리 영토에는 수많은 이민자들이 있으며, 국내외에 위치한 수많은 난민들도 있습니다. 이 새로운 사무국을 통해 그들의 요구를 최대한 빨리 처리하고, 우리 국민들을 안정적이고 생산적으로 만들어야 합니다. 그리고 가장 중요한 점은, 저들을 조세 대상으로 삼아야 한다는 점입니다.
ASY_Industrial_Bank_Basra코0=바스라 산업 은행

ASY_Poor_Land_Use2코0=심각한 빈곤
ASY_Poor_Land_Use2_desc코0=불공정하고 신정주의적인 토지 제도는 바스라의 아시리아인을 대표하게 된 극심한 빈곤을 강조하는 존재입니다. 아시리아인은 하부 유프라테스 늪지대의 판자촌이나 부유한 무슬림과 유대인 이웃의 그림자에서 힘겹게 살아가도록 강요받았습니다. 독립을 위한 전쟁이 발발하면서 부의 재분배에 대한 요구가 수면 위로 올라왔습니다. 오스만 체제에 편입된 아랍인 기독교도와 아시리아 동방교회 신봉자 사이에서는 부와 지위 양측면 모두에서 큰 차이가 나타납니다. 이는 불평등 문제를 더욱 복잡하게 만들고 있으며, 살아남기 위해 분투하고 있는 공동체에 분열을 일으켰습니다.
ASY_Poor_Land_Use3코0=심각한 빈곤
ASY_Poor_Land_Use3_desc코0=불공정하고 신정주의적인 토지 제도는 바스라의 아시리아인을 대표하게 된 극심한 빈곤을 강조하는 존재입니다. 아시리아인은 하부 유프라테스 늪지대의 판자촌이나 부유한 무슬림과 유대인 이웃의 그림자에서 힘겹게 살아가도록 강요받았습니다. 독립을 위한 전쟁이 발발하면서 부의 재분배에 대한 요구가 수면 위로 올라왔습니다. 오스만 체제에 편입된 아랍인 기독교도와 아시리아 동방교회 신봉자 사이에서는 부와 지위 양측면 모두에서 큰 차이가 나타납니다. 이는 불평등 문제를 더욱 복잡하게 만들고 있으며, 살아남기 위해 분투하고 있는 공동체에 분열을 일으켰습니다.
ASY_Poor_Land_Use4코0=심각한 빈곤
ASY_Poor_Land_Use4_desc코0=불공정하고 신정주의적인 토지 제도는 바스라의 아시리아인을 대표하게 된 극심한 빈곤을 강조하는 존재입니다. 아시리아인은 하부 유프라테스 늪지대의 판자촌이나 부유한 무슬림과 유대인 이웃의 그림자에서 힘겹게 살아가도록 강요받았습니다. 독립을 위한 전쟁이 발발하면서 부의 재분배에 대한 요구가 수면 위로 올라왔습니다. 오스만 체제에 편입된 아랍인 기독교도와 아시리아 동방교회 신봉자 사이에서는 부와 지위 양측면 모두에서 큰 차이가 나타납니다. 이는 불평등 문제를 더욱 복잡하게 만들고 있으며, 살아남기 위해 분투하고 있는 공동체에 분열을 일으켰습니다.
ASY_Mechanisation코0=농업 현대화
ASY_Mechanisation_desc코0=우리 국민들의 재배 및 수확 방식은 오스만 통치 하의 방식과 동일합니다. 쉽게 말해서 시대에 뒤떨어진 도구로 구시대적 방식을 사용하고 있다는 뜻입니다. 더 나은 장비를 구매하고 농부들에게 사용법을 교육하는데 투자해야 합니다.

ASY_rifle_standardisation코0=소총 표준화
ASY_rifle_standardisation_desc코0=반란 와중에 아시리아는 신뢰성 높은 캐나다제 앤필드부터 믿을 수 없는 푸슬 베르티에까지 다양한 무기를 닥치는 대로 긁어모았습니다. 이제 반란은 끝났습니다. 캐나다 군사 사절단의 도움을 받아 추가적인 캐나다제 무기를 획득할 수 있습니다.
ASY_signal_company코0=통신부대

ASY_Assyrian_Army코0=아시리아군
ASY_Assyrian_Army_desc코0=민병대와 급박하게 조직된 부대를 통해 우리의 자유를 쟁취했습니다. 외세의 침략으로부터 조국을 보호하기 위해 군대와 훈련법 그리고 장비를 표준화해야 합니다. 다름 아닌 이것들이 바로 아시리아가 지도 위에 살아 남게 하기 위해 꼭 필요한 것들입니다. 

### Tooltips ###
ASY_expanded_levies_tt코0=§Y바스라§! 에서 훈련병 숙련도와 1918년형 보병장비를 갖춘 £nato_unit_cavalry_icon_small 1개 §Y기병 사단§!을 획득합니다.\n§Y바스라§! 에서 훈련병 숙련도와 1918년형 보병장비를 갖춘 £nato_unit_cavalry_icon_small 1개 §Y보병 사단§!을 획득합니다.\n\n£GFX_army_experience §G레벨 1 장군§! §YOdisho Moshe§!를 획득합니다.
ASY_madan_resistance_tt코0=§Y마단 저항군§!의 효과가 다음과 같이 변화합니다:\n징집 가능한 인구 양: §G+5%§!\n사용 가능한 건설 공간 수량: §G+15%§!\n사용 가능한 지역 자원: §G+15%§!\n지역 건설 속도: §G+5%§!
ASY_canadian_help_tt코0=£GFX_army_experience §G레벨 2 장군§! §YHarold Bernard Charles Jones§!를 획득합니다.
ASY_trucial_state_tt코0=우리에게 다음과 같은 효과를 부여합니다:\n징집 가능한 인구 양: §G+15%§!\n사용 가능한 건설 공간 수량: §G+50%§!\n사용 가능한 지역 자원: §G+65%§!

### Decisions ####
ASY_land_reclamation_decisions코0=토지 개간 사업


















### Dynamic Modifiers





### Country flags








### Focuses



























































































































































### Events





























# Entente Mediation





































# Peace Events













# Flavour Events
































# Foreign events









### Leaders ###




### Country Names ###
ASY_totalist코0=아시리아 연합
ASY_totalist_ADJ코0=아시리아
ASY_totalist_DEF코0=아시리아 연합
ASY_syndicalist코0=아시리아 연합
ASY_syndicalist_ADJ코0=아시리아
ASY_syndicalist_DEF코0=아시리아 연합
ASY_radical_socialist코0=아시리아 연합
ASY_radical_socialist_ADJ코0=아시리아
ASY_radical_socialist_DEF코0=아시리아 연합
ASY_social_democrat코0=아시리아
ASY_social_democrat_ADJ코0=아시리아
ASY_social_democrat_DEF코0=아시리아
ASY_social_liberal코0=아시리아
ASY_social_liberal_ADJ코0=아시리아
ASY_social_liberal_DEF코0=아시리아
ASY_market_liberal코0=아시리아
ASY_market_liberal_ADJ코0=아시리아
ASY_market_liberal_DEF코0=아시리아
ASY_social_conservative코0=아시리아
ASY_social_conservative_ADJ코0=아시리아
ASY_social_conservative_DEF코0=아시리아
ASY_authoritarian_democrat코0=아시리아
ASY_authoritarian_democrat_ADJ코0=아시리아
ASY_authoritarian_democrat_DEF코0=아시리아
ASY_paternal_autocrat코0=아시리아
ASY_paternal_autocrat_ADJ코0=아시리아
ASY_paternal_autocrat_DEF코0=아시리아
ASY_national_populist코0=아시리아
ASY_national_populist_ADJ코0=아시리아
ASY_national_populist_DEF코0=아시리아

ASYK_totalist코0=아시리아 연합
ASYK_totalist_ADJ코0=아시리아
ASYK_totalist_DEF코0=아시리아 연합
ASYK_syndicalist코0=아시리아 연합
ASYK_syndicalist_ADJ코0=아시리아
ASYK_syndicalist_DEF코0=아시리아 연합
ASYK_radical_socialist코0=아시리아 연합
ASYK_radical_socialist_ADJ코0=아시리아
ASYK_radical_socialist_DEF코0=아시리아 연합
ASYK_social_democrat코0=아시리아
ASYK_social_democrat_ADJ코0=아시리아
ASYK_social_democrat_DEF코0=아시리아
ASYK_social_liberal코0=아시리아
ASYK_social_liberal_ADJ코0=아시리아
ASYK_social_liberal_DEF코0=아시리아
ASYK_market_liberal코0=아시리아 왕국
ASYK_market_liberal_ADJ코0=아시리아
ASYK_market_liberal_DEF코0=아시리아
ASYK_social_conservative코0=아시리아 왕국
ASYK_social_conservative_ADJ코0=아시리아
ASYK_social_conservative_DEF코0=아시리아
ASYK_authoritarian_democrat코0=아시리아 왕국
ASYK_authoritarian_democrat_ADJ코0=아시리아
ASYK_authoritarian_democrat_DEF코0=아시리아 왕국
ASYK_paternal_autocrat코0=아시리아 왕국
ASYK_paternal_autocrat_ADJ코0=아시리아
ASYK_paternal_autocrat_DEF코0=아시리아 왕국
ASYK_national_populist코0=아시리아 왕국
ASYK_national_populist_ADJ코0=아시리아
ASYK_national_populist_DEF코0=아시리아 왕국
