
### Parties ###
ARM_totalist_party코0=공산당
ARM_totalist_party_long코0=공산당

ARM_syndicalist_party코0=생디칼리슴당
ARM_syndicalist_party_desc코0=생디칼리슴당

ARM_radical_socialist_party코0=훈차크당
ARM_radical_socialist_party_long코0=사회민주훈차크당

ARM_social_democrat_party코0=아르메니아 혁명연맹
ARM_social_democrat_party_long코0=아르메니아 혁명연맹

ARM_social_liberal_party코0=개혁당
ARM_social_liberal_party_long코0=개혁훈차크당

ARM_market_liberal_party코0=아르메니아 민주자유당
ARM_market_liberal_party_long코0=아르메니아 민주자유당

ARM_social_conservative_party코0=보수당
ARM_social_conservative_party_long코0=보수당

ARM_authoritarian_democrat_party코0=점령군 군정
ARM_authoritarian_democrat_party_long코0=점령군 군정

ARM_paternal_autocrat_party코0=아르메니아 국민해방운동
ARM_paternal_autocrat_party_long코0=아르메니아 국민해방운동

ARM_national_populist_party코0=체가크론주의자
ARM_national_populist_party_long코0=체가크론주의자

### Ideas ###
arm_ottoman_occupation코0=오스만 군정
arm_ottoman_occupation_desc코0=세계 대전의 끝부분에서 점령된 이래로, 아르메니아는 세계대전 시기의 심각한 탄압은 중단되었지만 오스만 군의 지속된 주둔으로 겪는 스트레스는 아르메니아 시민들의 삶에서 계속되고 있습니다. 점령 외에도 '아르메니아 빌라예트'가 투르크인의 국가에 위협이 되지 않도록 입법 회의와 군비 생산에 엄격한 제한이 부과되었습니다.
