

### Country Names ###
AZR코0=아제르바이잔
AZR_ADJ코0=아제르바이잔
AZR_DEF코0=아제르바이잔

AZR_totalist코0=아제르바이잔 사회주의 공화국
AZR_totalist_ADJ코0=아제르바이잔
AZR_totalist_DEF코0=아제르바이잔 사회주의 공화국
AZR_syndicalist코0=아제르바이잔 사회주의 공화국
AZR_syndicalist_ADJ코0=아제르바이잔
AZR_syndicalist_DEF코0=아제르바이잔 사회주의 공화국
AZR_radical_socialist코0=아제르바이잔 사회주의 공화국
AZR_radical_socialist_ADJ코0=아제르바이잔
AZR_radical_socialist_DEF코0=아제르바이잔 사회주의 공화국

### Parties ###
AZR_totalist_party코0=볼셰비키당
AZR_totalist_party_long코0=볼셰비키당
AZR_syndicalist_party코0=생디칼리스트
AZR_syndicalist_party_long코0=생디칼리슴당
AZR_radical_socialist_party코0=무슬림 사회주의 블록
AZR_radical_socialist_party_long코0=무슬림 사회주의 블록
AZR_social_democrat_party코0=힘마트당
AZR_social_democrat_party_long코0=힘마트당
AZR_social_liberal_party코0=아흐라당
AZR_social_liberal_party_long코0=아흐라당
AZR_market_liberal_party코0=케슈브칼리크당
AZR_market_liberal_party_long코0=케슈브칼리크당
AZR_social_conservative_party코0=무사바트당
AZR_social_conservative_party_long코0=무사바트당
AZR_authoritarian_democrat_party코0=이티하드당
AZR_authoritarian_democrat_party_long코0=이티하드당
AZR_paternal_autocrat_party코0=아제르바이잔 군사정부
AZR_paternal_autocrat_party_long코0=아제르바이잔 군사정부
AZR_national_populist_party코0=투르크쿠루크당
AZR_national_populist_party_long코0=투르크쿠루크당

AZR_democratic_coalition코0=민주연합
AZR_democratic_coalition_long코0=민주연합

## Opinion Modifiers ##
GER_war_aze코0=바쿠 석유를 두고 교전 중임
GER_guarantee_AZR코0=바쿠 석유 확약
GER_back_down_AZR코0=바쿠 회담 결렬
GER_forced_AZR코0=석유 양보 강요
RUS_helped_AZR코0=우리의 명분을 지지함
RUS_didnt_help_AZR코0=우리의 명분을 지지하지 않음

### Characters ###
