
### Parties ###
ALG_totalist_party코0=북아프리카의 별
ALG_totalist_party_long코0=북아프리카의 별 (Imachiste)
ALG_syndicalist_party코0=북아프리카의 별
ALG_syndicalist_party_long코0=북아프리카의 별
ALG_radical_socialist_party코0=알제리 국민운동
ALG_radical_socialist_party_long코0=알제리 국민운동
ALG_social_democrat_party코0=알제리 대중운동
ALG_social_democrat_party_long코0=알제리 대중운동












