

arg_flavour.1.t코0=작가 오라시오 키로가의 자살
arg_flavour.1.d코0=우루과이 출신 극작가 오라시오 실베스트레 키로가 포르테사가 호세 데 산마르틴 대학병원에서 숨을 거두었습니다. 그는 전립선암 말기를 진단받았으나, 병이 더 진행되기 전에 자살을 선택하여 아르헨티나 문학계는 더욱 충격에 빠졌습니다. 아르헨티나 작가 협회 (SADE)가 장례식 준비를 하는 동안, 키로가의 열성팬들은 아르헨티나 최고의 공포, 비극 작가였던 그를 추모하기 위해 신문기사를 쓰고 있으며, 이제 '사랑, 광기, 그리고 죽음의 이야기'와 같은 책들은 아르헨티나의 고전 문학이 되었습니다.
arg_flavour.1.a코0=위대한 작가의 슬픈 결말이군.

arg_flavour.2.t코0=숨진 채 발견된 레오폴도 루고네스
arg_flavour.2.d코0=아르헨티나의 유명작가 레오폴도 안토니오 루고네스가 티그레 마을의 휴향지에서 숨진 채로 발견되었습니다. 수사 결과 루고네스는 청산가리를 탄 위스키를 마셔 자살한 것으로 밝혀졌습니다. 루고네스는 말년에 애국동맹을 열렬하게 지지했으며, 루고네스의 죽음은 그의 정치 저서에서 정당성을 얻은 우파 기득권에게 더욱 충격으로 다가왔습니다. 아르헨티나 작가 협회의 창립자였기에, 그의 장례식은 협회가 맡기로 했고, 그 속에서 협회의 창립자이자 아르헨티나에서 가장 영향력 있는 작가 중 한 사람인 루고네스의 생일을 국경일로 지정하자는 제안이 빠르게 주목을 얻고 있습니다.
arg_flavour.2.a코0=이상한 사람의 이상한 죽음이군...


arg_flavour.3.t코0='가우초 전쟁'의 흥행
arg_flavour.3.d코0=레오폴도 루고네스의 동명 소설인 '가우초 전쟁'을 기반으로 한 영화가 평론가의 호평과 관객들의 극찬속에 이번 주말에 개봉했습니다. 독립 전쟁 중에 왕당파 군대에 맞서 싸운 아르헨티나의 국민 영웅 마르틴 궤메스의 업적을 중심으로 한 각본은 정치 비평가에 의해서 유럽에서 지속되는 갈등과 전세계적인 양극화와 관련된 아르헨티나의 상황과 빠르게 연관을 이룹니다. 영화의 성공과 더불어 대부분의 예산을 영화 제작에 투입해 파산 위기에 처한 아르헨티나 예술가 협동조합은 다시 투자금이 들어오기 시작했으며, 더 많은 영화 제작을 위한 자금을 확보했습니다.
arg_flavour.3.a코0=독립영화의 우수성을 증명했군!

arg_flavour.4.t코0=시신으로 발견된 알폰시나 스토르니
arg_flavour.4.d1코0=아르헨티나 작가협회(SADE)에 또다른 불운이 닥쳤습니다. 모던주의 시인 알폰시나 스트로니가 오늘 숨진 채 발견되었습니다. 사건에 대한 수사가 시작되었지만, 주변인들의 증언과 그녀가 바다에 뛰어들었다고 알려진 마르델플라타의 방파제에서 발견된 증거로 인해서 빠르게 자살로 결론이 났습니다. 2명의 인부가 해변에 쓸려온 그녀의 시신을 발견했으며, 그녀의 시신은 이제 부에노스아이레스로 이송중이며 아르헨티나 작가 협회(SADE)가 장례식 준비를 하고 있는 가운데, 전국의 신문들은 '아메리카의 위대한 시인의 비극적인 죽음'에 대해서 보도하고 있습니다. 사회주의 혁명가인 마누엘 발도메로와의 인연은 정부에 큰 우려를 불러일으켰지만, 많은 행인들은 그녀가 그날 늦게 이송될 기차 객실에 꽃을 놓고 조문했습니다...

arg_flavour.4.a코0=지금은 사람들이 애도하도록 두는게 좋겠어.
arg_flavour.4.b코0=그녀의 작품들은 길이 기억될거야...

arg_flavour.5.t코0=애국동맹과 민족해방동맹의 합당












































