
### Country Names ###
ARM코0=아르메니아
ARM_ADJ코0=아르메니아
ARM_DEF코0=아르메니아

ARM_totalist코0=아르메니아 사회주의 공화국
ARM_totalist_ADJ코0=아르메니아
ARM_totalist_DEF코0=아르메니아 사회주의 공화국
ARM_syndicalist코0=아르메니아 사회주의 공화국
ARM_syndicalist_ADJ코0=아르메니아
ARM_syndicalist_DEF코0=아르메니아 사회주의 공화국
ARM_radical_socialist코0=아르메니아 사회주의 공화국
ARM_radical_socialist_ADJ코0=아르메니아
ARM_radical_socialist_DEF코0=아르메니아 사회주의 공화국

### Companies ###

ARM_totalist_party코0=공산당
ARM_totalist_party_long코0=공산당
ARM_syndicalist_party코0=생디칼리슴당
ARM_syndicalist_party_desc코0=생디칼리슴당
ARM_radical_socialist_party코0=훈차크당
ARM_radical_socialist_party_long코0=사회민주훈차크당
ARM_social_democrat_party코0=아르메니아 혁명연맹
ARM_social_democrat_party_long코0=아르메니아 혁명연맹
ARM_social_liberal_party코0=개혁당
ARM_social_liberal_party_long코0=개혁훈차크당
ARM_market_liberal_party코0=아르메니아 민주자유당
ARM_market_liberal_party_long코0=아르메니아 민주자유당
ARM_social_conservative_party코0=보수당
ARM_social_conservative_party_long코0=보수당
ARM_authoritarian_democrat_party코0=점령군 군정
ARM_authoritarian_democrat_party_long코0=점령군 군정
ARM_paternal_autocrat_party코0=아르메니아 국민해방운동
ARM_paternal_autocrat_party_long코0=아르메니아 국민해방운동
ARM_national_populist_party코0=체가크론주의자
ARM_national_populist_party_long코0=체가크론주의자

### Characters ###

