### Events ###
afro.3.d1코0=오늘은 이드 알피트르의 첫 번째 날. 모든 무슬림들이 라마단의 끝을 축하하는 자리입니다.
afro.3.d3코0=무하마드 알리는 통치 기간 동안, 이집트 전역에 라마단이 끝날 때 알리라고 요구했습니다. 이렇게 하기 위해 그는 이드의 첫날 새벽에 대포를 발사하기 위해 배치했습니다. 오늘날 사람들이 라마단 마지막 날을 기념하기 위해 준비하고 있을 때, 대포 소리가 이집트 전역에서 들립니다.
afro.3.a코0=이 날을 축하하자!
