
# Parties

# Ideas

### Decisions ####

### Country flags

### Focuses






### Events




#ass.5.b:0 "Assyria shall not fall!" #The final insult, play as Assyria


# Entente Mediation








# Peace Events



### Leaders ###

### Country Names ###
ASY_totalist코0=아시리아 연합
ASY_totalist_ADJ코0=아시리아
ASY_totalist_DEF코0=아시리아 연합
ASY_syndicalist코0=아시리아 연합
ASY_syndicalist_ADJ코0=아시리아
ASY_syndicalist_DEF코0=아시리아 연합
ASY_radical_socialist코0=아시리아 연합
ASY_radical_socialist_ADJ코0=아시리아
ASY_radical_socialist_DEF코0=아시리아 연합
ASY_social_democrat코0=아시리아
ASY_social_democrat_ADJ코0=아시리아
ASY_social_democrat_DEF코0=아시리아
ASY_social_liberal코0=아시리아
ASY_social_liberal_ADJ코0=아시리아
ASY_social_liberal_DEF코0=아시리아
ASY_market_liberal코0=아시리아
ASY_market_liberal_ADJ코0=아시리아
ASY_market_liberal_DEF코0=아시리아
ASY_social_conservative코0=아시리아
ASY_social_conservative_ADJ코0=아시리아
ASY_social_conservative_DEF코0=아시리아
ASY_authoritarian_democrat코0=아시리아
ASY_authoritarian_democrat_ADJ코0=아시리아
ASY_authoritarian_democrat_DEF코0=아시리아
ASY_paternal_autocrat코0=아시리아
ASY_paternal_autocrat_ADJ코0=아시리아
ASY_paternal_autocrat_DEF코0=아시리아
ASY_national_populist코0=아시리아
ASY_national_populist_ADJ코0=아시리아
ASY_national_populist_DEF코0=아시리아

ASYK_totalist코0=아시리아 연합
ASYK_totalist_ADJ코0=아시리아
ASYK_totalist_DEF코0=아시리아 연합
ASYK_syndicalist코0=아시리아 연합
ASYK_syndicalist_ADJ코0=아시리아
ASYK_syndicalist_DEF코0=아시리아 연합
ASYK_radical_socialist코0=아시리아 연합
ASYK_radical_socialist_ADJ코0=아시리아
ASYK_radical_socialist_DEF코0=아시리아 연합
ASYK_social_democrat코0=아시리아
ASYK_social_democrat_ADJ코0=아시리아
ASYK_social_democrat_DEF코0=아시리아
ASYK_social_liberal코0=아시리아
ASYK_social_liberal_ADJ코0=아시리아
ASYK_social_liberal_DEF코0=아시리아
ASYK_market_liberal코0=아시리아 왕국
ASYK_market_liberal_ADJ코0=아시리아
ASYK_market_liberal_DEF코0=아시리아
ASYK_social_conservative코0=아시리아 왕국
ASYK_social_conservative_ADJ코0=아시리아
ASYK_social_conservative_DEF코0=아시리아
ASYK_authoritarian_democrat코0=아시리아 왕국
ASYK_authoritarian_democrat_ADJ코0=아시리아
ASYK_authoritarian_democrat_DEF코0=아시리아 왕국
ASYK_paternal_autocrat코0=아시리아 왕국
ASYK_paternal_autocrat_ADJ코0=아시리아
ASYK_paternal_autocrat_DEF코0=아시리아 왕국
ASYK_national_populist코0=아시리아 왕국
ASYK_national_populist_ADJ코0=아시리아
ASYK_national_populist_DEF코0=아시리아 왕국
