

arg_flavour.1.t코0=오라시오 키로가의 자살

arg_flavour.1.a코0=위대한 작가의 슬픈 결말이군.

arg_flavour.2.t코0=숨진 채 발견된 레오폴도 루고네스

arg_flavour.2.a코0=이상한 사람의 이상한 죽음이군...


arg_flavour.3.t코0='가우초 전쟁'의 흥행

arg_flavour.3.a코0=독립영화의 우수성을 증명했군!

arg_flavour.4.t코0=시신으로 발견된 알폰시나 스토르니


arg_flavour.4.a코0=지금은 사람들이 애도하도록 두는게 좋겠어.
arg_flavour.4.b코0=그녀의 작품들은 길이 기억될거야...














































