
ADA코0=아다마와
ADA_ADJ코0=아다마와
ADA_DEF코0=아다마와

ADA_totalist코0=아다마와 코뮌
ADA_totalist_ADJ코0=아다마와
ADA_totalist_DEF코0=아다마와 코뮌
ADA_syndicalist코0=아다마와 코뮌
ADA_syndicalist_ADJ코0=아다마와
ADA_syndicalist_DEF코0=아다마와 코뮌
ADA_radical_socialist코0=아다마와 코뮌
ADA_radical_socialist_ADJ코0=아다마와
ADA_radical_socialist_DEF코0=아다마와 코뮌
ADA_authoritarian_democrat코0=아다마와 군벌
ADA_authoritarian_democrat_ADJ코0=아다마와
ADA_authoritarian_democrat_DEF코0=아다마와 군벌
ADA_paternal_autocrat코0=아다마와 에미르국
ADA_paternal_autocrat_ADJ코0=아다마와
ADA_paternal_autocrat_DEF코0=아다마와 에미르국
ADA_national_populist코0=아다마와 군벌
ADA_national_populist_ADJ코0=아다마와
ADA_national_populist_DEF코0=아다마와 군벌

ANG코0=앙골라
ANG_ADJ코0=앙골라
ANG_DEF코0=앙골라

BOT코0=보츠나와
BOT_ADJ코0=보츠나와
BOT_DEF코0=보츠나와

BRD코0=우룬디
BRD_ADJ코0=우룬디
BRD_DEF코0=우룬디

BRD_totalist코0=우룬디 코뮌
BRD_totalist_ADJ코0=우룬디
BRD_totalist_DEF코0=우룬디 코뮌
BRD_syndicalist코0=우룬디 코뮌
BRD_syndicalist_ADJ코0=우룬디
BRD_syndicalist_DEF코0=우룬디 코뮌
BRD_radical_socialist코0=우룬디 코뮌
BRD_radical_socialist_ADJ코0=우룬디
BRD_radical_socialist_DEF코0=우룬디 코뮌

BRT코0=바로첼란드
BRT_ADJ코0=바로첼란드
BRT_DEF코0=바로첼란드

BRT_totalist코0=바로첼란드 코뮌
BRT_totalist_ADJ코0=바로첼란드
BRT_totalist_DEF코0=바로첼란드 코뮌
BRT_syndicalist코0=바로첼란드 코뮌
BRT_syndicalist_ADJ코0=바로첼란드
BRT_syndicalist_DEF코0=바로첼란드 코뮌
BRT_radical_socialist코0=바로첼란드 코뮌
BRT_radical_socialist_ADJ코0=바로첼란드
BRT_radical_socialist_DEF코0=바로첼란드 코뮌

CAR코0=우방기 샤리
CAR_ADJ코0=우방기
CAR_DEF코0=우방기 샤리

CAR_EMR_social_democrat코0=샤리 에미르국
CAR_EMR_social_democrat_ADJ코0=샤리
CAR_EMR_social_democrat_DEF코0=샤리 에미르국
CAR_EMR_social_liberal코0=샤리 에미르국
CAR_EMR_social_liberal_ADJ코0=샤리
CAR_EMR_social_liberal_DEF코0=샤리 에미르국
CAR_EMR_market_liberal코0=샤리 에미르국
CAR_EMR_market_liberal_ADJ코0=샤리
CAR_EMR_market_liberal_DEF코0=샤리 에미르국
CAR_EMR_social_conservative코0=샤리 에미르국
CAR_EMR_social_conservative_ADJ코0=샤리
CAR_EMR_social_conservative_DEF코0=샤리 에미르국
CAR_EMR_authoritarian_democrat코0=샤리 에미르국
CAR_EMR_authoritarian_democrat_ADJ코0=샤리
CAR_EMR_authoritarian_democrat_DEF코0=샤리 에미르국
CAR_EMR_paternal_autocrat코0=샤리 에미르국
CAR_EMR_paternal_autocrat_ADJ코0=샤리
CAR_EMR_paternal_autocrat_DEF코0=샤리 에미르국
CAR_EMR_national_populist코0=샤리 에미르국
CAR_EMR_national_populist_ADJ코0=샤리
CAR_EMR_national_populist_DEF코0=샤리 에미르국

CHA코0=차드
CHA_ADJ코0=차드
CHA_DEF코0=차드

CHA_totalist코0=차드 연방
CHA_totalist_ADJ코0=차드
CHA_totalist_DEF코0=차드 연방
CHA_syndicalist코0=차드 연방
CHA_syndicalist_ADJ코0=차드
CHA_syndicalist_DEF코0=차드 연방
CHA_radical_socialist코0=차드 연방
CHA_radical_socialist_ADJ코0=차드
CHA_radical_socialist_DEF코0=차드 연방
CHA_authoritarian_democrat코0=와다이 제국
CHA_authoritarian_democrat_ADJ코0=와다이
CHA_authoritarian_democrat_DEF코0=와다이 제국

CMR코0=카메룬
CMR_ADJ코0=카메룬
CMR_DEF코0=카메룬

CVG코0=카보베르데 기니
CVG_ADJ코0=카보베르데
CVG_DEF코0=카보베르데 기니

CVG_totalist코0=서아프리카 코뮌
CVG_totalist_ADJ코0=카보베르데
CVG_totalist_DEF코0=서아프리카 코뮌
CVG_syndicalist코0=서아프리카 코뮌
CVG_syndicalist_ADJ코0=카보베르데
CVG_syndicalist_DEF코0=서아프리카 코뮌
CVG_radical_socialist코0=서아프리카 코뮌
CVG_radical_socialist_ADJ코0=카보베르데
CVG_radical_socialist_DEF코0=서아프리카 코뮌

GHA코0=가나
GHA_ADJ코0=가나
GHA_DEF코0=가나

GHA_totalist코0=황금 해안
GHA_totalist_ADJ코0=황금 해안
GHA_totalist_DEF코0=황금 해안
GHA_syndicalist코0=황금 해안
GHA_syndicalist_ADJ코0=황금 해안
GHA_syndicalist_DEF코0=황금 해안
GHA_radical_socialist코0=황금 해안
GHA_radical_socialist_ADJ코0=황금 해안
GHA_radical_socialist_DEF코0=황금 해안
GHA_social_democrat코0=황금 해안
GHA_social_democrat_ADJ코0=황금 해안
GHA_social_democrat_DEF코0=황금 해안
GHA_social_liberal코0=황금 해안
GHA_social_liberal_ADJ코0=황금 해안
GHA_social_liberal_DEF코0=황금 해안
GHA_market_liberal코0=황금 해안
GHA_market_liberal_ADJ코0=황금 해안
GHA_market_liberal_DEF코0=황금 해안
GHA_social_conservative코0=아샨티
GHA_social_conservative_ADJ코0=아샨티
GHA_social_conservative_DEF코0=아샨티
GHA_authoritarian_democrat코0=아샨티
GHA_authoritarian_democrat_ADJ코0=아샨티
GHA_authoritarian_democrat_DEF코0=아샨티
GHA_paternal_autocrat코0=아샨티
GHA_paternal_autocrat_ADJ코0=아샨티
GHA_paternal_autocrat_DEF코0=아샨티
GHA_national_populist코0=아샨티
GHA_national_populist_ADJ코0=아샨티
GHA_national_populist_DEF코0=아샨티

GNA코0=기니
GNA_ADJ코0=기니
GNA_DEF코0=기니

GNA_totalist코0=기니 연방
GNA_totalist_ADJ코0=기니
GNA_totalist_DEF코0=기니 연방
GNA_syndicalist코0=기니 연방
GNA_syndicalist_ADJ코0=기니
GNA_syndicalist_DEF코0=기니 연방
GNA_radical_socialist코0=기니 연방
GNA_radical_socialist_ADJ코0=기니
GNA_radical_socialist_DEF코0=기니 연방
GNA_national_populist코0=푸타 잘루
GNA_national_populist_ADJ코0=잘루
GNA_national_populist_DEF코0=푸타 잘루

HAU코0=하우사란드
HAU_ADJ코0=하우사
HAU_DEF코0=하우사란드

HAU_totalist코0=하우사 코뮌연맹
HAU_totalist_ADJ코0=하우사
HAU_totalist_DEF코0=하우사 코뮌연맹
HAU_syndicalist코0=하우사 코뮌연맹
HAU_syndicalist_ADJ코0=하우사
HAU_syndicalist_DEF코0=하우사 코뮌연맹
HAU_radical_socialist코0=하우사 코뮌연맹
HAU_radical_socialist_ADJ코0=하우사
HAU_radical_socialist_DEF코0=하우사 코뮌연맹
HAU_social_democrat코0=하우사 연방
HAU_social_democrat_ADJ코0=하우사
HAU_social_democrat_DEF코0=하우사 연방
HAU_social_liberal코0=하우사 연방
HAU_social_liberal_ADJ코0=하우사
HAU_social_liberal_DEF코0=하우사 연방
HAU_market_liberal코0=하우사 연방
HAU_market_liberal_ADJ코0=하우사
HAU_market_liberal_DEF코0=하우사 연방
HAU_social_conservative코0=하우사 연방
HAU_social_conservative_ADJ코0=하우사
HAU_social_conservative_DEF코0=하우사 연방
HAU_national_populist코0=소코토 칼리프국
HAU_national_populist_ADJ코0=소코토
HAU_national_populist_DEF코0=소코토 칼리프국

IVO코0=상아 해안
IVO_ADJ코0=상아 해안
IVO_DEF코0=상아 해안

KBR코0=보르누
KBR_ADJ코0=보르누
KBR_DEF코0=보르누

KBR_totalist코0=보르누 연방
KBR_totalist_ADJ코0=보르누
KBR_totalist_DEF코0=보르누 연방
KBR_syndicalist코0=보르누 연방
KBR_syndicalist_ADJ코0=보르누
KBR_syndicalist_DEF코0=보르누 연방
KBR_radical_socialist코0=보르누 연방
KBR_radical_socialist_ADJ코0=보르누
KBR_radical_socialist_DEF코0=보르누 연방
KBR_social_democrat코0=보르누 공화국
KBR_social_democrat_ADJ코0=보르누
KBR_social_democrat_DEF코0=보르누 공화국
KBR_social_liberal코0=보르누 공화국
KBR_social_liberal_ADJ코0=보르누
KBR_social_liberal_DEF코0=보르누 공화국
KBR_market_liberal코0=보르누 공화국
KBR_market_liberal_ADJ코0=보르누
KBR_market_liberal_DEF코0=보르누 공화국
KBR_social_conservative코0=보르누 공화국
KBR_social_conservative_ADJ코0=보르누
KBR_social_conservative_DEF코0=보르누 공화국
KBR_authoritarian_democrat코0=보르누 에미르국
KBR_authoritarian_democrat_ADJ코0=보르누
KBR_authoritarian_democrat_DEF코0=보르누 에미르국
KBR_paternal_autocrat코0=보르누 에미르국
KBR_paternal_autocrat_ADJ코0=보르누
KBR_paternal_autocrat_DEF코0=보르누 에미르국
KBR_national_populist코0=보르누 에미르국
KBR_national_populist_ADJ코0=보르누
KBR_national_populist_DEF코0=보르누 에미르국

KIV코0=키부
KIV_ADJ코0=키부
KIV_DEF코0=키부

KIV_totalist코0=보요만 코뮌
KIV_totalist_ADJ코0=보요만
KIV_totalist_DEF코0=보요만 코뮌
KIV_syndicalist코0=보요만 코뮌
KIV_syndicalist_ADJ코0=보요만
KIV_syndicalist_DEF코0=보요만 코뮌
KIV_radical_socialist코0=보요만 코뮌
KIV_radical_socialist_ADJ코0=보요만
KIV_radical_socialist_DEF코0=보요만 코뮌
KIV_social_democrat코0=키부 연맹
KIV_social_democrat_ADJ코0=키부
KIV_social_democrat_DEF코0=키부 연맹
KIV_social_liberal코0=키부 연맹
KIV_social_liberal_ADJ코0=키부
KIV_social_liberal_DEF코0=키부 연맹
KIV_market_liberal코0=키부 연맹
KIV_market_liberal_ADJ코0=키부
KIV_market_liberal_DEF코0=키부 연맹
KIV_social_conservative코0=키부 연맹
KIV_social_conservative_ADJ코0=키부
KIV_social_conservative_DEF코0=키부 연맹
KIV_authoritarian_democrat코0=키부 군벌
KIV_authoritarian_democrat_ADJ코0=키부
KIV_authoritarian_democrat_DEF코0=키부 군벌
KIV_paternal_autocrat코0=키부 군벌
KIV_paternal_autocrat_ADJ코0=키부
KIV_paternal_autocrat_DEF코0=키부 군벌
KIV_national_populist코0=키부국
KIV_national_populist_ADJ코0=키부
KIV_national_populist_DEF코0=키부국

KEN코0=케냐
KEN_ADJ코0=케냐
KEN_DEF코0=케냐

KEN_KIK코0=키쿠유란드
KEN_KIK_ADJ코0=키쿠유
KEN_KIK_DEF코0=키쿠유란드

KTG코0=카탕가
KTG_ADJ코0=카탕가
KTG_DEF코0=카탕가

KTG_totalist코0=카탕가 생디칼 공화국
KTG_totalist_ADJ코0=카탕가
KTG_totalist_DEF코0=카탕가 생디칼 공화국
KTG_syndicalist코0=카탕가 생디칼 공화국
KTG_syndicalist_ADJ코0=카탕가
KTG_syndicalist_DEF코0=카탕가 생디칼 공화국
KTG_radical_socialist코0=카탕가 생디칼 공화국
KTG_radical_socialist_ADJ코0=카탕가
KTG_radical_socialist_DEF코0=카탕가 생디칼 공화국
KTG_social_conservative코0=가랑간즈
KTG_social_conservative_ADJ코0=카탕가
KTG_social_conservative_DEF코0=가랑간즈
KTG_authoritarian_democrat코0=가랑간즈
KTG_authoritarian_democrat_ADJ코0=카탕가
KTG_authoritarian_democrat_DEF코0=가랑간즈
KTG_paternal_autocrat코0=가랑간즈
KTG_paternal_autocrat_ADJ코0=카탕가
KTG_paternal_autocrat_DEF코0=가랑간즈
KTG_national_populist코0=룬다국
KTG_national_populist_ADJ코0=룬다
KTG_national_populist_DEF코0=룬다국

MAD코0=마다가스카르
MAD_ADJ코0=말라가시
MAD_DEF코0=마다가스카르

MLI코0=말리
MLI_ADJ코0=말리
MLI_DEF코0=말리

MLI_totalist코0=말리 코뮌
MLI_totalist_ADJ코0=말리
MLI_totalist_DEF코0=말리 코뮌
MLI_syndicalist코0=말리 코뮌
MLI_syndicalist_ADJ코0=말리
MLI_syndicalist_DEF코0=말리 코뮌
MLI_radical_socialist코0=말리 코뮌
MLI_radical_socialist_ADJ코0=말리
MLI_radical_socialist_DEF코0=말리 코뮌

MLW코0=니아살랜드
MLW_ADJ코0=니아살랜드
MLW_DEF코0=니아살랜드

MLW_totalist코0=말라위 사회주의 공화국
MLW_totalist_ADJ코0=Malawian
MLW_totalist_DEF코0=말라위 사회주의 공화국
MLW_syndicalist코0=말라위 사회주의 공화국
MLW_syndicalist_ADJ코0=Malawian
MLW_syndicalist_DEF코0=말라위 사회주의 공화국
MLW_radical_socialist코0=말라위 사회주의 공화국
MLW_radical_socialist_ADJ코0=Malawian
MLW_radical_socialist_DEF코0=말라위 사회주의 공화국
MLW_national_populist코0=마라비국
MLW_national_populist_ADJ코0=마라비
MLW_national_populist_DEF코0=마라비국

MRT코0=모리타니
MRT_ADJ코0=모리타니
MRT_DEF코0=모리타니

MRT_national_populist코0=트라르자 에미르국
MRT_national_populist_ADJ코0=트라르자
MRT_national_populist_DEF코0=트라르자 에미르국

MZB코0=모잠비크
MZB_ADJ코0=모잠비크
MZB_DEF코0=모잠비크

NBL코0=나미블란드
NBL_ADJ코0=나미블란드
NBL_DEF코0=나미블란드

NGA코0=나이지리아
NGA_ADJ코0=나이지리아
NGA_DEF코0=나이지리아

NGR코0=니제르
NGR_ADJ코0=니제르
NGR_DEF코0=니제르

RWA코0=르완다
RWA_ADJ코0=르완다
RWA_DEF코0=르완다

SEN코0=세네감비아
SEN_ADJ코0=세네감비아
SEN_DEF코0=세네감비아

SEN_national_populist코0=욜로프국
SEN_national_populist_ADJ코0=욜로프
SEN_national_populist_DEF코0=욜로프국

SIE코0=시에라리온
SIE_ADJ코0=시에라리온
SIE_DEF코0=시에라리온

SUD코0=수단
SUD_ADJ코0=수단
SUD_DEF코0=수단

TKE코0=추아파 군벌
TKE_ADJ코0=추아파
TKE_DEF코0=추아파 군벌

TOG코0=토골란트
TOG_ADJ코0=토골란트
TOG_DEF코0=토골란트

TOG_totalist코0=토골란트 코뮌
TOG_totalist_ADJ코0=토골
TOG_totalist_DEF코0=토골란트 코뮌
TOG_syndicalist코0=토골란트 코뮌
TOG_syndicalist_ADJ코0=토골
TOG_syndicalist_DEF코0=토골란트 코뮌
TOG_radical_socialist코0=토골란트 코뮌
TOG_radical_socialist_ADJ코0=토골
TOG_radical_socialist_DEF코0=토골란트 코뮌
TOG_national_populist코0=토고
TOG_national_populist_ADJ코0=토고
TOG_national_populist_DEF코0=토고

TRP코0=트리폴리타니아
TRP_ADJ코0=트리폴리타니아
TRP_DEF코0=트리폴리타니아

TRP_totalist코0=트리폴리타니아 연방
TRP_totalist_ADJ코0=트리폴리타니아
TRP_totalist_DEF코0=트리폴리타니아 연방
TRP_syndicalist코0=트리폴리타니아 사회주의 공화국
TRP_syndicalist_ADJ코0=트리폴리타니아
TRP_syndicalist_DEF코0=트리폴리타니아 사회주의 공화국
TRP_radical_socialist코0=트리폴리타니아 공화국
TRP_radical_socialist_ADJ코0=트리폴리타니아
TRP_radical_socialist_DEF코0=트리폴리타니아 공화국
TRP_social_democrat코0=트리폴리타니아 공화국
TRP_social_democrat_ADJ코0=트리폴리타니아
TRP_social_democrat_DEF코0=트리폴리타니아 공화국
TRP_social_liberal코0=트리폴리타니아 공화국
TRP_social_liberal_ADJ코0=트리폴리타니아
TRP_social_liberal_DEF코0=트리폴리타니아 공화국
TRP_market_liberal코0=트리폴리타니아 공화국
TRP_market_liberal_ADJ코0=트리폴리타니아
TRP_market_liberal_DEF코0=트리폴리타니아 공화국
TRP_social_conservative코0=트리폴리타니아 공화국
TRP_social_conservative_ADJ코0=트리폴리타니아
TRP_social_conservative_DEF코0=트리폴리타니아 공화국

TUN코0=튀니지
TUN_ADJ코0=튀니지
TUN_DEF코0=튀니지

TUN_totalist코0=튀니지 코뮌
TUN_totalist_ADJ코0=튀니지
TUN_totalist_DEF코0=튀니지 코뮌
TUN_syndicalist코0=튀니지 코뮌
TUN_syndicalist_ADJ코0=튀니지
TUN_syndicalist_DEF코0=튀니지 코뮌
TUN_radical_socialist코0=튀니지 코뮌
TUN_radical_socialist_ADJ코0=튀니지
TUN_radical_socialist_DEF코0=튀니지 코뮌

TZN코0=동아프리카
TZN_ADJ코0=동아프리카
TZN_DEF코0=동아프리카

TZN_subject코0=$OVERLORDADJ$령 동아프리카
TZN_subject_ADJ코0=$OVERLORDADJ$령 동아프리카
TZN_subject_DEF코0=$OVERLORDADJ$령 동아프리카

TZN_totalist코0=아자니아
TZN_totalist_ADJ코0=아자니아
TZN_totalist_DEF코0=아자니아
TZN_syndicalist코0=아자니아
TZN_syndicalist_ADJ코0=아자니아
TZN_syndicalist_DEF코0=아자니아
TZN_radical_socialist코0=아자니아
TZN_radical_socialist_ADJ코0=아자니아
TZN_radical_socialist_DEF코0=아자니아

UGA코0=우간다
UGA_ADJ코0=우간다
UGA_DEF코0=우간다

UGA_social_conservative코0=부간다
UGA_social_conservative_ADJ코0=부간다
UGA_social_conservative_DEF코0=부간다
UGA_authoritarian_democrat코0=부간다
UGA_authoritarian_democrat_ADJ코0=부간다
UGA_authoritarian_democrat_DEF코0=부간다
UGA_paternal_autocrat코0=부간다
UGA_paternal_autocrat_ADJ코0=부간다
UGA_paternal_autocrat_DEF코0=부간다
UGA_national_populist코0=부간다
UGA_national_populist_ADJ코0=부간다
UGA_national_populist_DEF코0=부간다

VOL코0=오트볼타
VOL_ADJ코0=볼타
VOL_DEF코0=오트볼타

VOL_totalist코0=볼타 연방
VOL_totalist_ADJ코0=볼타
VOL_totalist_DEF코0=볼타 연방
VOL_syndicalist코0=볼타 연방
VOL_syndicalist_ADJ코0=볼타
VOL_syndicalist_DEF코0=볼타 연방
VOL_radical_socialist코0=볼타 연방
VOL_radical_socialist_ADJ코0=볼타
VOL_radical_socialist_DEF코0=볼타 연방
VOL_social_democrat코0=볼타 연방
VOL_social_democrat_ADJ코0=볼타
VOL_social_democrat_DEF코0=볼타 연방

ZAM코0=잠베지아
ZAM_ADJ코0=잠베지아
ZAM_DEF코0=잠베지아

ZZB코0=잔지바르
ZZB_ADJ코0=잔지바르
ZZB_DEF코0=잔지바르

### Characters ###


### Characters ###


### Characters ###


### Characters ###


### Characters ###



### Characters ###


### Characters ###



### Characters ###


### Characters ###



### Characters ###






### Characters ###










### Characters ###






### Characters ###



### Characters ###


### Characters ###


### Characters ###



### Characters ###


### Characters ###


### Characters ###


### Characters ###


### Characters ###


### Characters ###


### Characters ###


### Characters ###


### Characters ###


### Characters ###


### Characters ###


### Characters ###


### Characters ###


### Characters ###


### Characters ###


### Characters ###

