ALG_totalist_party코0=북아프리카의 별
ALG_totalist_party_long코0=북아프리카의 별 (Imachiste)
ALG_syndicalist_party코0=북아프리카의 별
ALG_syndicalist_party_long코0=북아프리카의 별
ALG_radical_socialist_party코0=알제리 국민운동
ALG_radical_socialist_party_long코0=알제리 국민운동
ALG_social_democrat_party코0=알제리 대중운동
ALG_social_democrat_party_long코0=알제리 대중운동
ALG_social_liberal_party코0=민주주의를 위한 집회
ALG_social_liberal_party_long코0=민주주의를 위한 집회
ALG_market_liberal_party코0=국민민주집회
ALG_market_liberal_party_long코0=국민민주집회
ALG_social_conservative_party코0=울레마 운동
ALG_social_conservative_party_long코0=울레마 운동
ALG_authoritarian_democrat_party코0=알제리 행동
ALG_authoritarian_democrat_party_long코0=알제리 행동
ALG_paternal_autocrat_party코0=알제리 행동
ALG_paternal_autocrat_party_long코0=알제리 행동
ALG_national_populist_party코0=알제리 행동
ALG_national_populist_party_long코0=알제리 행동

### Country Names ###
ALG코0=알제리
ALG_ADJ코0=알제리
ALG_DEF코0=알제리

ALG_totalist코0=알제리 공화국
ALG_totalist_ADJ코0=알제리
ALG_totalist_DEF코0=알제리 공화국
ALG_syndicalist코0=알제리 공화국
ALG_syndicalist_ADJ코0=알제리
ALG_syndicalist_DEF코0=알제리 공화국
ALG_radical_socialist코0=알제리 공화국
ALG_radical_socialist_ADJ코0=알제리
ALG_radical_socialist_DEF코0=알제리 공화국
ALG_social_democrat코0=알제리 공화국
ALG_social_democrat_ADJ코0=알제리
ALG_social_democrat_DEF코0=알제리 공화국
ALG_social_liberal코0=알제리 공화국
ALG_social_liberal_ADJ코0=알제리
ALG_social_liberal_DEF코0=알제리 공화국
ALG_market_liberal코0=알제리 공화국
ALG_market_liberal_ADJ코0=알제리
ALG_market_liberal_DEF코0=알제리 공화국
ALG_national_populist코0=자이르
ALG_national_populist_ADJ코0=알제리
ALG_national_populist_DEF코0=자이르

