

arg_flavour.1.t코0=작가 오라시오 키로가의 자살
arg_flavour.1.d코0=우루과이 출신 극작가 오라시오 실베스트레 키로가 포르테사가 호세 데 산마르틴 대학병원에서 숨을 거두었습니다. 그는 전립선암 말기를 진단받았으나, 병이 더 진행되기 전에 자살을 선택하여 아르헨티나 문학계는 더욱 충격에 빠졌습니다. 아르헨티나 작가 협회 (SADE)가 장례식 준비를 하는 동안, 키로가의 열성팬들은 아르헨티나 최고의 공포, 비극 작가였던 그를 추모하기 위해 신문기사를 쓰고 있으며, 이제 '사랑, 광기, 그리고 죽음의 이야기'와 같은 책들은 아르헨티나의 고전 문학이 되었습니다.
arg_flavour.1.a코0=위대한 작가의 슬픈 결말이군.

arg_flavour.2.t코0=숨진 채 발견된 레오폴도 루고네스
arg_flavour.2.d코0=아르헨티나의 유명작가 레오폴도 안토니오 루고네스가 티그레 마을의 휴향지에서 숨진 채로 발견되었습니다. 수사 결과 루고네스는 청산가리를 탄 위스키를 마셔 자살한 것으로 밝혀졌습니다. 루고네스는 말년에 애국동맹을 열렬하게 지지했으며, 루고네스의 죽음은 그의 정치 저서에서 정당성을 얻은 우파 기득권에게 더욱 충격으로 다가왔습니다. 아르헨티나 작가 협회의 창립자였기에, 그의 장례식은 협회가 맡기로 했고, 그 속에서 협회의 창립자이자 아르헨티나에서 가장 영향력 있는 작가 중 한 사람인 루고네스의 생일을 국경일로 지정하자는 제안이 빠르게 주목을 얻고 있습니다.
arg_flavour.2.a코0=이상한 사람의 이상한 죽음이군...


arg_flavour.3.t코0='가우초 전쟁'의 흥행
arg_flavour.3.d코0=레오폴도 루고네스의 동명 소설인 '가우초 전쟁'을 기반으로 한 영화가 평론가의 호평과 관객들의 극찬속에 이번 주말에 개봉했습니다. 독립 전쟁 중에 왕당파 군대에 맞서 싸운 아르헨티나의 국민 영웅 마르틴 궤메스의 업적을 중심으로 한 각본은 정치 비평가에 의해서 유럽에서 지속되는 갈등과 전세계적인 양극화와 관련된 아르헨티나의 상황과 빠르게 연관을 이룹니다. 영화의 성공과 더불어 대부분의 예산을 영화 제작에 투입해 파산 위기에 처한 아르헨티나 예술가 협동조합은 다시 투자금이 들어오기 시작했으며, 더 많은 영화 제작을 위한 자금을 확보했습니다.
arg_flavour.3.a코0=독립영화의 우수성을 증명했군!

arg_flavour.4.t코0=시신으로 발견된 알폰시나 스토르니
arg_flavour.4.d1코0=아르헨티나 작가협회(SADE)에 또다른 불운이 닥쳤습니다. 모던주의 시인 알폰시나 스트로니가 오늘 숨진 채 발견되었습니다. 사건에 대한 수사가 시작되었지만, 주변인들의 증언과 그녀가 바다에 뛰어들었다고 알려진 마르델플라타의 방파제에서 발견된 증거로 인해서 빠르게 자살로 결론이 났습니다. 2명의 인부가 해변에 쓸려온 그녀의 시신을 발견했으며, 그녀의 시신은 이제 부에노스아이레스로 이송중이며 아르헨티나 작가 협회(SADE)가 장례식 준비를 하고 있는 가운데, 전국의 신문들은 '아메리카의 위대한 시인의 비극적인 죽음'에 대해서 보도하고 있습니다. 사회주의 혁명가인 마누엘 발도메로와의 인연은 정부에 큰 우려를 불러일으켰지만, 많은 행인들은 그녀가 그날 늦게 이송될 기차 객실에 꽃을 놓고 조문했습니다...

arg_flavour.4.a코0=지금은 사람들이 애도하도록 두는게 좋겠어.
arg_flavour.4.b코0=그녀의 작품들은 길이 기억될거야...

arg_flavour.5.t코0=애국동맹과 민족해방동맹의 합당
arg_flavour.5.d코0=아르헨티나를 빠르게 장악하고 나서, 카를레스는 아르헨티나 정치판에서 빠르게 동맹을 찾아나섰습니다. 많은 사람들의 기억속에 우리부루 쿠데타가 남아있는 가운데, 카를레스는 아르헨티나의 미래를 위해서 두 정당을 합당하기 위해 민족해방동맹 (ALN) 의 지도자인 후안 바우티스타 몰리나 대령을 만나기 시작했습니다. 많은 사람들이 민족해방동맹이 애국동맹의 후계자가 될 것이라고 결론을 내렸지만, 우리부루의 쿠데타의 실패는 그들의 지위에 재앙을 가져왔고, 많은 사람들은 단순히 애국동맹과 민족해방동맹의 잔당으로 남기로 선택했습니다. 회담의 큰 틀은 비밀에 싸여있지만, 이미 군국주의 방식으로 조직된 민족해방동맹을 카를레스가 준군사조직으로 활용할 것이라는 의견도 나오고 있습니다.
arg_flavour.5.a코0='우리 민족주의자들은 함께 뭉쳐야 한다!'

arg_flavour.6.t코0=유대인 이민 제한 법안
arg_flavour.6.d코0=아르헨티나 이민국(DNM)의 창설과 즈비 미그달 스캔들 이후, 카를레스는 아르헨티나의 번영의 '다른' 적들에 주목했습니다: 유대인 말이죠. 비록 정치적 영향력의 부족으로 모든 유대인들을 국가에서 추방시키는 법안은 부결되었으나, 그가 의회에 발의한 새로운 법안은 유대인의 이민을 산티아고델에스테로의 콜로니아 도라, 엔트레리오스의 콜로니아 아비고도르, 부에노스아이레스의 콜로니아 라핀의 이미 존재하는 유대인 정착지로 유도할 의도가 있으며 일 년에 입국가능한 유대인의 수에 제한을 두고 있습니다. 유대인 정착 협회 같은 유대인 단체들은 반대를 하고 있지만, 주요 야당은 법안에 대해서 침묵을 지키고 있는데, 아마도 애국동맹의 탄압이 마침내 반대파들을 잠재우고 있다는 신호일지도 모릅니다.
arg_flavour.6.a코0=공포가 그들을 통제할 것이다

arg_flavour.7.t코0=이민국의 창설
arg_flavour.7.d코0=어떤 아르헨티나 정부도 이민을 제한 할 수 없다는 1853년 아르헨티나 헌법을 피하기 위해, 카를레스는 이민자들을 조사하고 입국을 관리하는 이민국의 창설을 승인했습니다. 부에노스아이레스, 산카를로스데바릴로체, 푸에르토이과수와 같은 이민 중심지에 사무실이 건설됨에 따라 이 기관은 이민자들이 아르헨티나에서 일하고 살 수 있도록 허가증을 발급해 줄 것입니다. 의심스러운 배경 속에, 이민자들에 대한 심사 단계가 추가된다는 조치에 많은 민족주의자들은 박수를 보내고 있지만, 야당 의원들은 이 조치가 헌법을 회피하려는 노골적인 시도라고 주장하며 조치의 억압적인 성격에 거침없이 부각하고 있습니다.
arg_flavour.7.a코0='외국인들은 더 이상 우리나라를 위협하지 못한다!'

arg_flavour.8.t코0='즈비 미그달' 스캔들
































