
# Parties
ASY_totalist_party코0=아시리아 사회당
ASY_totalist_party_long코0=아시리아 사회당
ASY_radical_socialist_party코0=아시리아 사회당
ASY_radical_socialist_party_long코0=아시리아 사회당
ASY_syndicalist_party코0=아시리아 사회당
ASY_syndicalist_party_long코0=아시리아 사회당
ASY_social_democrat_party코0=아시리아 노동당
ASY_social_democrat_party_long코0=아시리아 노동당
ASY_social_liberal_party코0=아시리아 기독교민주당
ASY_social_liberal_party_long코0=아시리아 기독교민주당 (칼데아 가톨릭)
ASY_market_liberal_party코0=IEDC 위원단
ASY_market_liberal_party_long코0=국제 경제 개발 협의회 위원단
ASY_social_conservative_party코0=아시리아 기독교민주당
ASY_social_conservative_party_long코0=아시리아 기독교민주당 (동방정교회)
ASY_authoritarian_democrat_party코0=아시리아 사랑과 통합
ASY_authoritarian_democrat_party_long코0=아시리아 사랑과 통합
ASY_paternal_autocrat_party코0=아시리아 사랑과 통합
ASY_paternal_autocrat_party_long코0=아시리아 사랑과 통합
ASY_national_populist_party코0=아시리아 사랑과 통합
ASY_national_populist_party_long코0=아시리아 사랑과 통합

### Ideas ###
ASY_Technical_Illiteracy코0=기술적 문맹
ASY_Technical_Illiteracy_desc코0=농부와 부족민의 후손으로 이루어진 인구 구성은 바스라 프로젝트의 주요한 문제들 중 하나입니다. 오스만 교육 체제에서 강제적이고 자발적으로 베재된 우리 국민은 역량 발달 측면에서 크게 뒤쳐졌고, 그렇기 때문에 숙련된 인력도 부족한 상태입니다. 성직자 교육을 받은 아시리아인이 부족하지는 않지만, 기술자와 과학자 그리고 교육자가 심각하게 부족합니다.
ASY_Poor_Land_Use코0=심각한 빈곤
ASY_Poor_Land_Use_desc코0=불공정하고 신정주의적인 토지 제도는 바스라의 아시리아인을 대표하게 된 극심한 빈곤을 강조하는 존재입니다. 아시리아인은 하부 유프라테스 늪지대의 판자촌이나 부유한 무슬림과 유대인 이웃의 그림자에서 힘겹게 살아가도록 강요받았습니다. 독립을 위한 전쟁이 발발하면서 부의 재분배에 대한 요구가 수면 위로 올라왔습니다. 오스만 체제에 편입된 아랍인 기독교도와 아시리아 동방교회 신봉자 사이에서는 부와 지위 양측면 모두에서 큰 차이가 나타납니다. 이는 불평등 문제를 더욱 복잡하게 만들고 있으며, 살아남기 위해 분투하고 있는 공동체에 분열을 일으켰습니다.
ASY_Church_Monopoly코0=가부장적 독재
ASY_Church_Monopoly_desc코0=사람들에게 성자처럼 숭상받는 아시리아 동방교회 총대주교는 수년간 그와 주로 가족 구성원으로 이루어진 핵심층을 중심으로 교회와 국가를 통합했으며, 국왕처럼 아시리아 사람들을 통치하고 대표해 왔습니다. 이런 상황은 마르 시문이 어릴 때부터 경험해 왔고 선호하는 현 체제는 다른 정치적 형성을 방해했습니다. 이런 상황 속에 정치적 평등을 열망하는 반-가부장제 전선이 형성되었습니다. 
ASY_Ethno_Religious_Divide코0=인종적-종교적 분열
ASY_Ethno_Religious_Divide_desc코0=하부 메소포타미아 평원은 수백년간 아랍 시아파과 수많은 아브라함계 소수종교 분파 운동의 중심지였습니다. 과거 무슬림이 지배했던 지역에 아시리아인의 도래로 인해 권력의 균형이 크게 뒤틀렸습니다. 그리고 레반트에 기독교 국가를 건설하려는 그들의 노력은 원주민 인구의 상당 부분을 무시하는 처사였습니다. 바그다드와의 통합과 종교적 자유의 보장을 열망하는 무슬림 인구는 시위와 의사 방해, 그리고 심지어 하부 메소포타미아 늪지대의 게릴라전을 통해 우리의 목표를 방해하기 때문에 아시리아 정부의 골칫거리가 되어왔습니다.
ASY_Christian_Division코0=아시리아인 분열
ASY_Christian_Division_desc코0=칼데아 가톨릭, 네스토리우스파, 프로테스탄트 그리고 가톨릭. 강력한 종교적 권위와 통합이 없는 아시리아인 공동체에서 수년간 너무도 많은 분파 공동체가 떨어져 나갔고, 19세기 동안 계속해서 프랑스와 미국 그리고 영국에서 유입된 선교사들의 활동으로 인해 더욱 심각해졌습니다. 아시리아 동방교회의 마르 시문은 국왕 자리에 오르겠다는 야망을 품고 있으며 다른 집단들은 새로운 아시리아 행정부가 충분한 대표성을 띠지 못한다고 생각합니다. 이런 어려운 와중에도 아시리아가 해야 할 일은 아직도 많습니다.

ASY_Christian_Division2코0=아시리아인 분열
ASY_Christian_Division2_desc코0=칼데아 가톨릭, 네스토리우스파, 프로테스탄트 그리고 가톨릭. 강력한 종교적 권위와 통합이 없는 아시리아인 공동체에서 수년간 너무도 많은 분파 공동체가 떨어져 나갔고, 19세기 동안 계속해서 프랑스와 미국 그리고 영국에서 유입된 선교사들의 활동으로 인해 더욱 심각해졌습니다. 아시리아 동방교회의 마르 시문은 국왕 자리에 오르겠다는 야망을 품고 있으며 다른 집단들은 새로운 아시리아 행정부가 충분한 대표성을 띠지 못한다고 생각합니다. 이런 어려운 와중에도 아시리아가 해야 할 일은 아직도 많습니다.
ASY_Raqa_Raqa코0='라카 라카'의 기억

ASY_Last_Stand코0=아수르 최후의 보루

ASY_Papal_Support코0=가톨릭 지원
ASY_Papal_Support_desc코0=아시리아에서 살고 있는 가톨릭 신자들이 로마와 해외에 있는 형제 자매들에게 호소했습니다. 이는 결실을 맺었고 우리의 투쟁을 돕기 위한 지원이 왔습니다!

ASY_Technical_Illiteracy2코0=기술적 문맹
ASY_Technical_Illiteracy2_desc코0=농부와 부족민의 후손으로 이루어진 인구 구성은 바스라 프로젝트의 주요한 문제들 중 하나입니다. 오스만 교육 체제에서 강제적이고 자발적으로 베재된 우리 국민은 역량 발달 측면에서 크게 뒤쳐졌고, 그렇기 때문에 숙련된 인력도 부족한 상태입니다. 성직자 교육을 받은 아시리아인이 부족하지는 않지만, 기술자와 과학자 그리고 교육자가 심각하게 부족합니다.
ASY_Directorate_Education코0=아시리아 교육부

ASY_Ethno_Religious_Divide2코0=인종적-종교적 분열
ASY_Ethno_Religious_Divide2_desc코0=하부 메소포타미아 평원은 수백년간 아랍 시아파과 수많은 아브라함계 소수종교 분파 운동의 중심지였습니다. 과거 무슬림이 지배했던 지역에 아시리아인의 도래로 인해 권력의 균형이 크게 뒤틀렸습니다. 그리고 레반트에 기독교 국가를 건설하려는 그들의 노력은 원주민 인구의 상당 부분을 무시하는 처사였습니다. 바그다드와의 통합과 종교적 자유의 보장을 열망하는 무슬림 인구는 시위와 의사 방해, 그리고 심지어 하부 메소포타미아 늪지대의 게릴라전을 통해 우리의 목표를 좌절시키기 때문에 아시리아 정부의 골칫거리가 되어왔습니다.
ASY_Institutional_Racism코0=제도적 인종주의
ASY_Institutional_Racism_desc코0=진정한 아시리아인이 그렇지 않은 사람들보다 훨씬 가치 있는 존재입니다. 진정한 아시리아인이 여기를 지배한다는 사실을 세계에 보여주기 위해 이를 법에 반영해야 합니다.
ASY_Cultural_Revolution코0=아시리아의 각성


























































### Tooltips ###





### Decisions ####



















### Dynamic Modifiers





### Country flags








### Focuses



























































































































































### Events





























# Entente Mediation





































# Peace Events













# Flavour Events
































# Foreign events









### Leaders ###




### Country Names ###
ASY_totalist코0=아시리아 연합
ASY_totalist_ADJ코0=아시리아
ASY_totalist_DEF코0=아시리아 연합
ASY_syndicalist코0=아시리아 연합
ASY_syndicalist_ADJ코0=아시리아
ASY_syndicalist_DEF코0=아시리아 연합
ASY_radical_socialist코0=아시리아 연합
ASY_radical_socialist_ADJ코0=아시리아
ASY_radical_socialist_DEF코0=아시리아 연합
ASY_social_democrat코0=아시리아
ASY_social_democrat_ADJ코0=아시리아
ASY_social_democrat_DEF코0=아시리아
ASY_social_liberal코0=아시리아
ASY_social_liberal_ADJ코0=아시리아
ASY_social_liberal_DEF코0=아시리아
ASY_market_liberal코0=아시리아
ASY_market_liberal_ADJ코0=아시리아
ASY_market_liberal_DEF코0=아시리아
ASY_social_conservative코0=아시리아
ASY_social_conservative_ADJ코0=아시리아
ASY_social_conservative_DEF코0=아시리아
ASY_authoritarian_democrat코0=아시리아
ASY_authoritarian_democrat_ADJ코0=아시리아
ASY_authoritarian_democrat_DEF코0=아시리아
ASY_paternal_autocrat코0=아시리아
ASY_paternal_autocrat_ADJ코0=아시리아
ASY_paternal_autocrat_DEF코0=아시리아
ASY_national_populist코0=아시리아
ASY_national_populist_ADJ코0=아시리아
ASY_national_populist_DEF코0=아시리아

ASYK_totalist코0=아시리아 연합
ASYK_totalist_ADJ코0=아시리아
ASYK_totalist_DEF코0=아시리아 연합
ASYK_syndicalist코0=아시리아 연합
ASYK_syndicalist_ADJ코0=아시리아
ASYK_syndicalist_DEF코0=아시리아 연합
ASYK_radical_socialist코0=아시리아 연합
ASYK_radical_socialist_ADJ코0=아시리아
ASYK_radical_socialist_DEF코0=아시리아 연합
ASYK_social_democrat코0=아시리아
ASYK_social_democrat_ADJ코0=아시리아
ASYK_social_democrat_DEF코0=아시리아
ASYK_social_liberal코0=아시리아
ASYK_social_liberal_ADJ코0=아시리아
ASYK_social_liberal_DEF코0=아시리아
ASYK_market_liberal코0=아시리아 왕국
ASYK_market_liberal_ADJ코0=아시리아
ASYK_market_liberal_DEF코0=아시리아
ASYK_social_conservative코0=아시리아 왕국
ASYK_social_conservative_ADJ코0=아시리아
ASYK_social_conservative_DEF코0=아시리아
ASYK_authoritarian_democrat코0=아시리아 왕국
ASYK_authoritarian_democrat_ADJ코0=아시리아
ASYK_authoritarian_democrat_DEF코0=아시리아 왕국
ASYK_paternal_autocrat코0=아시리아 왕국
ASYK_paternal_autocrat_ADJ코0=아시리아
ASYK_paternal_autocrat_DEF코0=아시리아 왕국
ASYK_national_populist코0=아시리아 왕국
ASYK_national_populist_ADJ코0=아시리아
ASYK_national_populist_DEF코0=아시리아 왕국
