
### Parties ###
CZE_totalist_party코0=전위대
CZE_totalist_party_long코0=혁명적 전위대
CZE_syndicalist_party코0=연합회
CZE_syndicalist_party_long코0=체코 무정부 생디칼리슴 연합회
CZE_radical_socialist_party코0=급진사회민주당
CZE_radical_socialist_party_long코0=급진사회민주당
CZE_social_democrat_party코0=사회민주노동당
CZE_social_democrat_party_long코0=사회민주노동당
CZE_social_liberal_party코0=현실주의자
CZE_social_liberal_party_long코0=체코 진보당
CZE_market_liberal_party코0=청년단
CZE_market_liberal_party_long코0=국가자유당
CZE_social_conservative_party코0=기사당
CZE_social_conservative_party_long코0=기독사회당
CZE_authoritarian_democrat_party코0=농민당
CZE_authoritarian_democrat_party_long코0=농민당
CZE_paternal_autocrat_party코0=통일당
CZE_paternal_autocrat_party_long코0=통일당
CZE_national_populist_party코0=국가회의
CZE_national_populist_party_long코0=국가회의

### Commanders ###


### Cosmetic Tags ###
CZE_habsburg_totalist코0=보헤미아 사회주의 공화국
CZE_habsburg_totalist_ADJ코0=보헤미아
CZE_habsburg_totalist_DEF코0=보헤미아 사회주의 공화국
CZE_habsburg_syndicalist코0=보헤미아 사회주의 공화국
CZE_habsburg_syndicalist_ADJ코0=보헤미아
CZE_habsburg_syndicalist_DEF코0=보헤미아 사회주의 공화국
CZE_habsburg_radical_socialist코0=보헤미아 사회주의 공화국
CZE_habsburg_radical_socialist_ADJ코0=보헤미아
CZE_habsburg_radical_socialist_DEF코0=보헤미아 사회주의 공화국
CZE_habsburg_social_democrat코0=보헤미아 공화국
CZE_habsburg_social_democrat_ADJ코0=보헤미아
CZE_habsburg_social_democrat_DEF코0=보헤미아 공화국
CZE_habsburg_social_liberal코0=보헤미아
CZE_habsburg_social_liberal_ADJ코0=보헤미아
CZE_habsburg_social_liberal_DEF코0=보헤미아
CZE_habsburg_market_liberal코0=보헤미아
CZE_habsburg_market_liberal_ADJ코0=보헤미아
CZE_habsburg_market_liberal_DEF코0=보헤미아
CZE_habsburg_social_conservative코0=보헤미아
CZE_habsburg_social_conservative_ADJ코0=보헤미아
CZE_habsburg_social_conservative_DEF코0=보헤미아
CZE_habsburg_authoritarian_democrat코0=보헤미아
CZE_habsburg_authoritarian_democrat_ADJ코0=보헤미아
CZE_habsburg_authoritarian_democrat_DEF코0=보헤미아
CZE_habsburg_paternal_autocrat코0=보헤미아
CZE_habsburg_paternal_autocrat_ADJ코0=보헤미아
CZE_habsburg_paternal_autocrat_DEF코0=보헤미아
CZE_habsburg_national_populist코0=보헤미아
CZE_habsburg_national_populist_ADJ코0=보헤미아
CZE_habsburg_national_populist_DEF코0=보헤미아

CZE_czechoslavakia_authoritarian_democrat코0=체코슬로바키아
CZE_czechoslavakia_authoritarian_democrat_ADJ코0=체코슬로바키아
CZE_czechoslavakia_authoritarian_democrat_DEF코0=체코슬로바키아
CZE_czechoslavakia_market_liberal코0=체코슬로바키아
CZE_czechoslavakia_market_liberal_ADJ코0=체코슬로바키아
CZE_czechoslavakia_market_liberal_DEF코0=체코슬로바키아
CZE_czechoslavakia_national_populist코0=체코슬로바키아
CZE_czechoslavakia_national_populist_ADJ코0=체코슬로바키아
CZE_czechoslavakia_national_populist_DEF코0=체코슬로바키아
CZE_czechoslavakia_paternal_autocrat코0=체코슬로바키아
CZE_czechoslavakia_paternal_autocrat_ADJ코0=체코슬로바키아
CZE_czechoslavakia_paternal_autocrat_DEF코0=체코슬로바키아
CZE_czechoslavakia_radical_socialist코0=체코슬로바키아
CZE_czechoslavakia_radical_socialist_ADJ코0=체코슬로바키아
CZE_czechoslavakia_radical_socialist_DEF코0=체코슬로바키아
CZE_czechoslavakia_social_conservative코0=체코슬로바키아
CZE_czechoslavakia_social_conservative_ADJ코0=체코슬로바키아
CZE_czechoslavakia_social_conservative_DEF코0=체코슬로바키아
CZE_czechoslavakia_social_democrat코0=체코슬로바키아
CZE_czechoslavakia_social_democrat_ADJ코0=체코슬로바키아
CZE_czechoslavakia_social_democrat_DEF코0=체코슬로바키아
CZE_czechoslavakia_social_liberal코0=체코슬로바키아
CZE_czechoslavakia_social_liberal_ADJ코0=체코슬로바키아
CZE_czechoslavakia_social_liberal_DEF코0=체코슬로바키아
CZE_czechoslavakia_syndicalist코0=체코슬로바키아
CZE_czechoslavakia_syndicalist_ADJ코0=체코슬로바키아
CZE_czechoslavakia_syndicalist_DEF코0=체코슬로바키아
CZE_czechoslavakia_totalist코0=체코슬로바키아
CZE_czechoslavakia_totalist_ADJ코0=체코슬로바키아
CZE_czechoslavakia_totalist_DEF코0=체코슬로바키아
