
### Parties ###
BAY_totalist_party코0=사회주의인민전선
BAY_totalist_party_long코0=사회주의인민전선
BAY_radical_socialist_party코0=극단주의농민연합
BAY_radical_socialist_party_long코0=극단주의농민연합
BAY_syndicalist_party코0=인터내셔널 남독일 지부
BAY_syndicalist_party_long코0=인터내셔널 남독일 지부
BAY_social_democrat_party코0=독일 사회민주당
BAY_social_democrat_party_long코0=독일 사회민주당
BAY_social_liberal_party코0=바이에른 인민당
BAY_social_liberal_party_long코0=바이에른 인민당
BAY_market_liberal_party코0=독일 농민연합
BAY_market_liberal_party_long코0=독일 농민연합
BAY_social_conservative_party코0=기독교인민민주당
BAY_social_conservative_party_long코0=기독교인민민주당
BAY_authoritarian_democrat_party코0=농업자동맹
BAY_authoritarian_democrat_party_long코0=농업자동맹
BAY_paternal_autocrat_party코0=독일 국가당
BAY_paternal_autocrat_party_long코0=독일 국가당
BAY_national_populist_party코0=전독일연맹
BAY_national_populist_party_long코0=전독일연맹

### Country Names ###
BAY_totalist코0=남독일 연방
BAY_totalist_ADJ코0=남독일
BAY_totalist_DEF코0=남독일 연방
BAY_syndicalist코0=남독일 연방
BAY_syndicalist_ADJ코0=남독일
BAY_syndicalist_DEF코0=남독일 연방
BAY_radical_socialist코0=남독일 연방
BAY_radical_socialist_ADJ코0=남독일
BAY_radical_socialist_DEF코0=남독일 연방
BAY_social_democrat코0=남독일 연맹
BAY_social_democrat_ADJ코0=남독일
BAY_social_democrat_DEF코0=남독일 연맹
BAY_social_liberal코0=남독일 연맹
BAY_social_liberal_ADJ코0=남독일
BAY_social_liberal_DEF코0=남독일 연맹
BAY_market_liberal코0=남독일 연맹
BAY_market_liberal_ADJ코0=남독일
BAY_market_liberal_DEF코0=남독일 연맹
BAY_social_conservative코0=남독일 연맹
BAY_social_conservative_ADJ코0=남독일
BAY_social_conservative_DEF코0=남독일 연맹
BAY_authoritarian_democrat코0=남독일 연맹
BAY_authoritarian_democrat_ADJ코0=남독일
BAY_authoritarian_democrat_DEF코0=남독일 연맹
BAY_paternal_autocrat코0=남독일 연맹
BAY_paternal_autocrat_ADJ코0=남독일
BAY_paternal_autocrat_DEF코0=남독일 연맹
BAY_national_populist코0=남독일 연맹
BAY_national_populist_ADJ코0=남독일
BAY_national_populist_DEF코0=남독일 연맹
