
bhutan_tree코0=부탄 중점계통도

### Leaders ###
POLITICS_JIGME_WANGCHUCK_DESC코0=21세의 나이로 왕위에 오른 드루크 걀포(용왕) 지그메 왕축은 자신이 흥미롭지는 않지만 유능한 지도자라는 것을 증명했습니다. 이웃 국가인 티베트와 인도의 불안정한 현실 속에서도 세계에서 부탄이 가지는 위치를 재고 시키고자 합니다. 비록 많은 사람들이 이러한 성공적 정권 유지를 공짐(왕족 수상)과 정치적 동맹인 소남 탑계 도르지의 도움으로 생각하고 있지만, 지그메 또한 그의 노력을 통해 이 산악 왕국을 유지하고 있습니다. 먹구름이 지평선에서 부터 피어오르는 가운데 젊은 지그메가 왕국을 계속 장악 할 수 있을지 의문이 제기되고 있습니다.





### Ideas ###

### Reform ###

BHU_feudal_1코0=무력한 중앙의 통제력
BHU_feudal_1_desc코0=펜롭을 위시한 여러 소귀족들이 모여 구성한 집단이 우리나라를 통제합니다. 그들은 개인적 이익과 국가의 이익 사이에서 항상 사안을 저울질합니다. 조그만 왕국을 두고 싸우는 승원과 봉건영주들이 약한 군주 권한을 이용해 왔습니다. 중앙정부가 존재하지 않는다면 부탄에 무정부상태만이 있을 뿐입니다.
BHU_feudal_2코0=열악한 중앙의 통제력
BHU_feudal_2_desc코0=펜롭을 위시한 여러 소귀족들이 모여 구성한 집단이 우리나라를 통제합니다. 그들은 개인적 이익과 국가의 이익 사이에서 항상 사안을 저울질합니다. 국가 권력 대다수는 여전히 중앙정부의 변덕과는 아무런 관련이 없이 승원과 지방 영주들에게 속해 있으며 정부 정책을 실행하거나 왕국을 관리하는 것은 거의 불가능에 가깝습니다.
BHU_feudal_3코0=저조한 중앙의 통제력
BHU_feudal_3_desc코0=펜롭을 위시한 여러 소귀족들이 모여 구성한 집단이 우리나라를 통제합니다. 그들은 개인적 이익과 국가의 이익 사이에서 항상 사안을 저울질합니다. 국가 권력 대다수는 여전히 중앙정부의 변덕과는 아무런 관련이 없이 승원과 지방 영주들에게 속해 있으며 정부 정책을 실행하거나 왕국을 관리하는 것은 상당히 어렵습니다.
BHU_feudal_4코0=불안한 중앙의 통제력
BHU_feudal_4_desc코0=펜롭을 위시한 여러 소귀족들이 모여 구성한 집단이 우리나라를 통제합니다. 그들은 개인적 이익과 국가의 이익 사이에서 항상 사안을 저울질합니다. 승원과 봉건영주들이 국가 대부분을 관리하고 있으며 정부가 정책을 시행하고 왕국을 관리하고자 한다면 그들과 협력하는 수 밖에 없습니다.
BHU_feudal_5코0=보통의 중앙의 통제력
BHU_feudal_5_desc코0=펜롭을 위시한 여러 소귀족들이 모여 구성한 집단이 우리나라를 통제합니다. 그들은 개인적 이익과 국가의 이익 사이에서 항상 사안을 저울질합니다. 국가 권력 대다수는 정부 정책을 실행하고 왕국을 관리하기 위해 중앙정부와 연대하려 노력하는 승원과 봉건영주들에게 속해 있습니다.
BHU_feudal_6코0=강력한 중앙의 통제력
BHU_feudal_6_desc코0=펜롭을 위시한 여러 소귀족들이 모여 구성한 집단이 우리나라를 통제합니다. 그들은 충성스럽고 국가 이익을 증대시키는데 도움을 줍니다. 국가 대부분을 승원과 봉건영주들이 관리하는데, 그들은 부지런히 정부 정책을 시행하고 왕국을 관리합니다.
BHU_feudal_7코0=완벽한 중앙의 통제력
BHU_feudal_7_desc코0=펜롭을 위시한 여러 소귀족들이 모여 구성한 집단이 우리나라를 통제합니다. 그들은 충성스럽고 국가 이익을 증대시키는데 도움을 줍니다. 국가 대부분을 승원과 봉건영주들이 관리하는데, 그들은 부지런히 정부 정책을 시행하고 왕국을 관리합니다.

BHU_economy_1코0=장대한 산업 투자들





BHU_economy_4코0=약간의 산업 지원

BHU_economy_5코0=산업 투자 감소

BHU_economy_6코0=큰 산업 투자 감소


BHU_military_1코0=대규모 군비 증강

BHU_military_2코0=큰 군비 투자

BHU_military_3코0=군비 투자








### Political ###

BHU_Monastic_Control코0=승원의 통제력
BHU_Monastic_Control_desc코0=부탄 대부분이 반독립적인 승원의 영지에 속해있기 때문에, 승원이 왕국 내에서 가장 강력한 세력 중 하나로 부상했습니다.
BHU_Monastic_Reform코0=회유된 승원
BHU_Monastic_Reform_desc코0=부탄의 대부분 지역은 반독립적인 수도적 저항세력들로 이뤄져 있습니다. 그들은 이 나라에서 가장 강력한 세력들 중 하나입니다. 그들에게 지급하는 연금을 늘림으로써, 우리는 정부에 대한 그들의 지지를 굳건히 했고, 국가 안정화에 도움을 주었습니다.
BHU_Monastic_Dom코0=승원의 통제력
BHU_Monastic_Dom_desc코0=부탄의 대부분 지역은 반독립적인 수도적 저항세력들로 이뤄져 있습니다. 그들은 이 나라에서 가장 강력한 세력들 중 하나입니다. 우리는 승원들에 새로운 특권을 부여하고, 진정한 불교 왕국을 향한 그들의 운동에 동참함으로써, 우리 정부에 대한 그들의 지지를 굳건히 해왔습니다.
BHU_Monastic_Welfare코0=수도승의 복지
BHU_Monastic_Welfare_desc코0=부탄의 대부분 지역은 반독립적인 승원 저항세력들로 이뤄져 있습니다. 그들은 이 나라에서 가장 강력한 세력들 중 하나입니다. 우리는 승원들에 새로운 특권을 부여하고, 진정한 불교 왕국을 향한 그들의 운동에 동참함으로써, 우리 정부에 대한 그들의 지지를 굳건히 해왔습니다.
BHU_Monastic_Primacy1코0=지배적인 승원

BHU_Monastic_Primacy2코0=지배적인 승원

BHU_Monastic_Primacy3코0=복원된 양두정치


BHU_hermit_kingdom코0=은둔의 왕국


BHU_Great_Purge코0=대숙청


BHU_Reformed_Bureaucracy_1코0=관료주의 교육

BHU_Reformed_Bureaucracy_2코0=관료주의 교육

BHU_Reformed_Bureaucracy_3코0=관료주의 교육


BHU_Military_Edu_1코0=군사주의 교육
BHU_Military_Edu_1_desc코0=부탄은 공식적으로 서부의 군사 교육 제도를 도입했고 이 새로운 제도에 부합하는 학교 몇 곳이 푸나카의 사관학교를 중심으로 설립되었습니다.
BHU_Military_Edu_2코0=군사주의 교육
BHU_Military_Edu_2_desc코0=부탄은 공식적으로 서부의 군사 교육 제도를 도입했고 이 새로운 제도에 부합하는 학교 몇 곳이 푸나카의 사관학교를 중심으로 설립되었습니다.
BHU_Military_Edu_3코0=군사주의 교육
BHU_Military_Edu_3_desc코0=부탄은 공식적으로 서부의 군사 교육 제도를 도입했고 이 새로운 제도에 부합하는 학교 몇 곳이 푸나카의 사관학교를 중심으로 설립되었습니다.

BHU_Buddhist_Edu_1코0=승원 교육

BHU_Buddhist_Edu_2코0=승원 교육


BHU_Zhabdrung_Revolt코0=자브드롱의 반란
BHU_Zhabdrung_Revolt_desc코0=자브드롱 툭트룰 지그메 도르지는 지그메 왕의 통치에 공개적으로 반대하고 나섰습니다. 그는 자브드롱 정권의 회복을 위해 지지자를 규합하고 있습니다.
BHU_Zhabdrung_Aftermath코0=반란의 여파

BHU_Zhabdrung_Aftermath2코0=반란의 여파
BHU_Zhabdrung_Aftermath2_desc코0=탈로 승원 전투가 남긴 깊은 상처는 여전히 부탄을 괴롭히고 있습니다. 국가가 안정되기 시작했지만 부패와 도적은 여전히 만연하고 있습니다.

BHU_Raven_Crown코0=칠흑의 왕관
BHU_Raven_Crown_desc코0=칠흑의 왕관은 드룩 기알포의 힘과 명예를 상징하는 것입니다. 이는 정당한 소유자의 머리 위에 씌어져야 합니다.

BHU_Lama_Legacy코0=응아왕 남걀의 유산
BHU_Lama_Legacy_desc코0=부탄은 티베트의 지배에서 부탄을 구하고 우리 백성들에게 깨달음을 가져다준 현명한 전사 라마에 의해 세워졌습니다. 자브드룽 지그메 도르지는 이 위대한 전사이자 통치자의 살아있는 환생이며, 다시 한 번 부탄을 많은 적들로부터 구할 것입니다!

BHU_Bhutan_Raiders코0=부탄의 도적떼


### Economic ###

BHU_Regional_Taxation_1코0=지방세

BHU_Regional_Taxation_2코0=지방세


BHU_Centralised_Economy_1코0=중앙집권화된 경제

BHU_Centralised_Economy_2코0=중앙집권화된 경제


BHU_Phuentscholing_Treaty코0=푼촐링 조약
BHU_Phuentscholing_Treaty_desc코0=푼촐링 조약은 부탄이 세계로 나아갈 수 있게 되는 전환점이 되었습니다. 인도의 정치적 양보로 부탄은 금전적 지원을 받으며 남부 국경을 통한 거래를 할 수 있게 되었습니다.
BHU_Phuentscholing_Treaty_Good코0=푼촐링 조약
BHU_Phuentscholing_Treaty_Good_desc코0=푼촐링 조약은 부탄이 세계로 나아갈 수 있게 되는 전환점이 되었습니다. 인도의 정치적 양보로 부탄은 금전적 지원을 받으며 남부 국경을 통한 거래를 할 수 있게 되었습니다. 양국이 어느 때 보다 가까워짐에 따라 경제적 연계는 더 강해졌습니다.

















### Military ###










BHU_Domestic_Guns코0=국내 무기 생산


BHU_army_military_1코0=부탄군

BHU_army_military_2코0=부탄군

BHU_army_military_3코0=부탄군
BHU_army_military_3_desc코0=우리는 왕국의 진정한 수호자인, 부탄 중앙 육군을 건설했습니다! 군인과 장비들의 질에 집중함으로써, 우리는 진정한 엘리트 부대를 만드는데 성공했습니다.

BHU_militia_military_1코0=민병대
BHU_militia_military_1_desc코0=지역 민병군을 재편성하는 데 주력함으로써, 우리는 대규모 방어군을 형성할 수 있습니다.
BHU_militia_military_2코0=민병대
BHU_militia_military_2_desc코0=지역 민병군을 재편성하는 데 주력함으로써, 우리는 대규모 방어군을 형성할 수 있습니다.
BHU_militia_military_3코0=민병대
BHU_militia_military_3_desc코0=우리는 외세의 침략을 막고, 내분으로부터 스스로를 지킬 왕립 부탄 민병대를 건설했습니다. 민병대의 중앙 집중화에 주력함으로써 우리는 진정한 통일된 세력을 형성하였습니다.

### Focuses ###

bhu_end_revolution코0=혁명의 종식









bhu_expand_punakha코0=수도 확장

bhu_strengthen_dynasty코0=왕조 강화









bhu_unifying_king코0=통일왕



















bhu_beginnings_of_industry코0=부탄 개발



bhu_curtail_penlops코0=비순종적 펜롭 처리
bhu_curtail_penlops_desc코0=많은 펜롭이 왕좌를 둘러싼 투쟁에서 반역자들의 편에 서서 그들을 지원하였습니다. 권력에서 배제되었던 그들 중 대부분은 결국 자신의 실수에 대해 반성하며 용서 받겠지만, 일부는 반역의 대가를 치를 것입니다.














bhu_fund_monastic_schools코0=승원학교 기금














bhu_study_foreign_arms코0=외국 무기 밀수입


















### Tooltips ###



































### Decisions ###







BHU_Integrate_Nepal코0=시킴 통합

BHU_Confront_Nepal코0=네팔에 맞서자









BHU_smuggle_infantry_equipment코0=외국 무기 구매

BHU_Industry_Expansion_1코0=외국산 무기 구매

BHU_Industry_Expansion_2코0=건축계획 초안



BHU_Industry_Expansion_4코0=가내공업 지원

BHU_Industry_Expansion_5코0=총기제작자 영입


BHU_Increase_King_Authority코0=왕권 중앙집권화



























### Flags ###

economic_isolation코0=고립 경제
BHU_stabilized코0=국가가 안정화되었습니다
BHU_jw_win코0=지그메 왕축이 드루크 걀포로서 통치함

BHU_st_win코0=소남 탑계가 섭정으로서 통치함
BHU_z_win코0=지그메 도르지가 샤브드룽 린포체로서 통치함

BHU_militia_direction코0=민병대에 투자하기로 결정했습니다
BHU_army_direction코0=작으며 효율적인 군대에 투자하기로 결정했습니다


BHU_industry_pt3코0=필수적인 기반시설에 투자했습니다






### Parties ###

BHU_totalist_party코0=드루크 국민의회

BHU_syndicalist_party코0=드루크 국민의회

BHU_radical_socialist_party코0=드루크 국민의회

BHU_social_democrat_party코0=부탄 주의회



BHU_market_liberal_party코0=급진파

BHU_social_conservative_party코0=부탄 주의회

BHU_authoritarian_democrat_party코0=개혁파

BHU_paternal_autocrat_party코0=전통주의자




### Created Parties ###




### Opinion Modifiers ###

BHU_friendship_denied코0=파기된 조약
BHU_friendship코0=푼촐링 조약

### Events ###



bhutan.0.a코0=흥미롭군.

bhutan.1.t코0=히말라야의 화약고



bhutan.2.t코0=파로의 권리 주장자

bhutan.2.a코0=그를 예의주시해야만 한다.

bhutan.3.t코0=소남 탑계 도르지의 귀환





bhutan.4.a코0=뱀 같은 놈!



bhutan.5.a코0=폐하를 지켜야만 한다! 펜조르 가의 사람에게 연락하라!


bhutan.6.t코0=지그메의 법원 연설





bhutan.7.t코0=자브드룽을 위한 행진!









bhutan.9.t코0=푸나카 주변의 충돌

bhutan.9.a코0=놀라운 경험이야!

bhutan.10.t코0=푸나카 주변의 충돌






bhutan.11.b코0=지그메 왕께서 군대를 직접 이끄실 것이다.

bhutan.12.t코0=푼촐링에서의 전언




bhutan.400.t코0=전사들 간의 충돌






bhutan.13.a코0=잘 했소, 도르지!











bhutan.16.t코0=탈로 승원에서의 행진



bhutan.17.t코0=탈로 승원 공성전








bhutan.19.t코0=탈로 승원의 수도승

bhutan.19.a코0=필요악이다.

bhutan.20.t코0=자브드룽 지그메 도르지의 갑작스런 죽음



bhutan.21.t코0=푸나카로의 철수







bhutan.23.t코0=자브드롱의 종말



bhutan.24.t코0=왕께서의 붕어





bhutan.25.a코0=새로운 국왕 폐하 만세!

bhutan.26.t코0=푼촐링에서의 대치

bhutan.26.a코0=우리는 이 문제를 만나서 해결할 것이다.


bhutan.27.t코0=내전 회피









bhutan.29.a코0=새로운 국왕 폐하 만세!




bhutan.30.b코0=우리는 그의 지원이 필요 없다!



bhutan.31.a코0=드디어 평화가 왔구나.



bhutan.32.a코0=드디어 평화가 왔구나.































































































































































































bhutan.79.t코0=푼촐링 조약



bhutan.80.t코0=버려진 푼촐링 조약



































bhutan.88.t코0=왕실 연합의 끝













bhutan.91.a코0=응아왕 남걀의 유산 복원















































































































































































### Country Names ###
BHU_totalist코0=부탄
BHU_totalist_ADJ코0=부탄
BHU_totalist_DEF코0=부탄
BHU_syndicalist코0=부탄
BHU_syndicalist_ADJ코0=부탄
BHU_syndicalist_DEF코0=부탄
BHU_radical_socialist코0=부탄
BHU_radical_socialist_ADJ코0=부탄
BHU_radical_socialist_DEF코0=부탄
BHU_social_democrat코0=부탄
BHU_social_democrat_ADJ코0=부탄
BHU_social_democrat_DEF코0=부탄
BHU_social_liberal코0=부탄
BHU_social_liberal_ADJ코0=부탄
BHU_social_liberal_DEF코0=부탄
BHU_market_liberal코0=부탄
BHU_market_liberal_ADJ코0=부탄
BHU_market_liberal_DEF코0=부탄
BHU_social_conservative코0=부탄
BHU_social_conservative_ADJ코0=부탄
BHU_social_conservative_DEF코0=부탄
BHU_authoritarian_democrat코0=부탄
BHU_authoritarian_democrat_ADJ코0=부탄
BHU_authoritarian_democrat_DEF코0=부탄
BHU_paternal_autocrat코0=부탄
BHU_paternal_autocrat_ADJ코0=부탄
BHU_paternal_autocrat_DEF코0=부탄
BHU_national_populist코0=부탄
BHU_national_populist_ADJ코0=부탄
BHU_national_populist_DEF코0=부탄

BHU_DRUK_totalist코0=부탄
BHU_DRUK_totalist_ADJ코0=부탄
BHU_DRUK_totalist_DEF코0=부탄
BHU_DRUK_syndicalist코0=부탄
BHU_DRUK_syndicalist_ADJ코0=부탄
BHU_DRUK_syndicalist_DEF코0=부탄
BHU_DRUK_radical_socialist코0=부탄
BHU_DRUK_radical_socialist_ADJ코0=부탄
BHU_DRUK_radical_socialist_DEF코0=부탄
BHU_DRUK_social_democrat코0=부탄
BHU_DRUK_social_democrat_ADJ코0=부탄
BHU_DRUK_social_democrat_DEF코0=부탄
BHU_DRUK_social_liberal코0=부탄
BHU_DRUK_social_liberal_ADJ코0=부탄
BHU_DRUK_social_liberal_DEF코0=부탄
BHU_DRUK_market_liberal코0=부탄
BHU_DRUK_market_liberal_ADJ코0=부탄
BHU_DRUK_market_liberal_DEF코0=부탄
BHU_DRUK_social_conservative코0=부탄
BHU_DRUK_social_conservative_ADJ코0=부탄
BHU_DRUK_social_conservative_DEF코0=부탄
BHU_DRUK_authoritarian_democrat코0=드루크 제국
BHU_DRUK_authoritarian_democrat_ADJ코0=부탄
BHU_DRUK_authoritarian_democrat_DEF코0=드루크 제국
BHU_DRUK_paternal_autocrat코0=드루크 제국
BHU_DRUK_paternal_autocrat_ADJ코0=부탄
BHU_DRUK_paternal_autocrat_DEF코0=드루크 제국
BHU_DRUK_national_populist코0=드루크 제국
BHU_DRUK_national_populist_ADJ코0=부탄
BHU_DRUK_national_populist_DEF코0=드루크 제국
