
bulgaria_focus코0=불가리아 중점계통도

### Leaders ###
POLITICS_FERDINAND_I_DESC코0=1887년, 페르디난트 폰 작센코부르크고타가 불가리아의 공작으로 선출되었다는 소식은 실로 믿기 어려운 것이었습니다. 특히 전임자 바텐베르크의 알렉산더르가 실패했을 때, 이 여성적이고 별난 오스트리아-헝가리군의 장교가 국가를 이끌 수 있으리라 생각한 이는 거의 없었습니다. 이후 50여년간 가파른 오르막과 내리막이 있었지만, 결국 페르디난드는 불가리아의 가장 오랜, 또한 가장 위대한 통치자로 자리잡게 되었습니다.\n\n그의 발상은 독재적이며 과대망상적이었으나, 터르노보 헌법 하의 제한된 민주주의는 허용되었습니다. 그 대가로 공국의 외교정책을 장장 수십년에 걸친 오스만과 발칸의 인접국들과의 전쟁으로 이끌어, 불가리아에게 “발칸의 프로이센”이라는 별칭을 얻게 하였습니다. 이런 도중, 1908년에는 불가리아 제3국가 첫 차르의 칭호를 수여해, 동로마 제국의 황위의 주장으로써 차르의 칭호를 휘둘렀습니다. 와중 일어난 제2차 발칸 전쟁은 이러한 야심을 누그러트렸으나, 이후의 세계대전은 이가 잔인했던 만큼, 차르가 대 불가리아의 복원을 오래도록 지키기를 허락했습니다.\n\n이제 늙고 건강이 악화되어가는 페르디난드는 권력의 대반을 보리스 왕세자에게 위임했습니다. 하지만 그는 여전히 불가리아인들에게 중요한 상징으로 남아있습니다. 위대한 복원자, 불가리아 제3국가의 모든 영광의 기수인 그가 지휘봉을 잡고 있는 한, 불가리아의 번영은 끊어지지 않을 것입니다.
BUL_great_restorer코0=위대한 수복가
BUL_great_restorer_2코0=위대한 수복가
POLITICS_BORIS_III_DESC코0=1894년 1월 30일, 101발의 축포와 함께 페르디난드 1세의 장남인 보리스 폰 작센코부르크고타의 탄생이 포고되었습니다. 절대다수 정교회 국가의 왕세자로서 태어난 보리스는 즉시 전국적인 주목을 받았습니다. 러시아 제국의 축도에 이어, 페르디난드는 아들이 정교회 세례를 받고 불가리아식 이름을 가질 것을 천명했습니다. 어린 시절 왕세자는 불가리아 표준 교육과정, 여러 언어, 사관학교 훈련부터 심지어는 증기기관차 운용법까지 다분야의 교육을 철저히 받았습니다.\n\n발칸전쟁과 세계대전에서, 연대장을 거쳐 불가리아 육군 참모총장의 보좌관으로 복무한 왕세자는 큰 충격을 받았습니다. 참호를 시찰하며 비대하고 빈곤한 불가리아군이 콜레라로 고통받는 모습을 목도한 그는 점점 평화주의적 신념을 가지게 되었습니다. 소문이긴 하지만, 부왕이 세계대전 참전을 반대하는 왕세자를 꾸짖으며 며칠 간의 가택연금을 명령했다는 이야기가 돌기도 했습니다. 전쟁이 끝나고, 그는 평화로운 전후 환경에서 왕세자로서의 책무를 계속해왔고, 현재에 들어서는 이미 나날이 노쇠해가는 부왕을 대리한 집무까지 수행해왔습니다. 차르가 퇴위한 이제는 본인이 왕좌에 앉아 그렇게 할 뿐입니다.\n\n보리스 3세는 여러 면에서 아버지와는 다릅니다 - 페르디난드는 전제적이고 권위적인 군주였지만, 보리스는 진중하고, 차분하면서도 이미지 관리에 적극적입니다. 거의 모든 사람과 친구가 될 수 있는 사교성은 덤입니다. 보리스는 아버지보다 협상과 양보에 더 개방적일지도 모르지만, 만약 기회만 생긴다면, 아버지보다 훨씬 확고하게 국가를 장악할 수 있을 것입니다.
POLITICS_STAMBOLIYSKI_DESC코0=소작농 출신의 농학자, 알렉산다르 스탐볼리스키는 수십 년 동안 불가리아 정계의 급진주의자로 활동해왔습니다. 그의 정당인 불가리아 농민국민연합은 터르노보 제헌회의나 스테판 스탐볼로프 독재정권 계통이 아닌 최초의 정당으로, 대신 농촌 소작농들에게서 확립된 이념을 기반으로 하고 있습니다. 마르크스주의 논증을 차용하여, 스탐볼리스키는 불가리아에서 가장 많은 노동력을 기여하는 농만아 불가리아를 통치해야만 한다고 선언하고, 이에 따른 국가구조의 개편을 요구했습니다. 스탐볼리스키는 불가리아 최초로 군주제를 부정한 정치 인사였고, 따라서 그의 경력에는 언제나 박해가 함께해왔습니다.\n\n세계대전이 시작될 무렵, 그는 오스트리아-헝가리에 맞선 세르비아인의 투쟁을 지지하면서, 자신은 불가리아인이 아닌 "남슬라브인"이라고 선언했습니다. 1년 뒤, 그는 과격한 반전주의적 발언으로 종신형을 선고받았지만, 몇 년 후 풀려났습니다. 1923년 바실 라도슬라보프 총리가 의회 농민파의 협상 끝에, 그들의 지지를 받는 대신 스탐볼리스키를 사면하기로 약속한 결과였습니다. 그러나 스탐볼리스키는 세르비아 혁명이 시작되자마자 세르비아로 도망쳐 다시 군주제에 저항하기 시작했습니다. 세르비아에서 그는 다른 공화주의 야당들과 접촉하고 사회주의자들과 연합했습니다.\n\n자신이 구상하는 불가리아를 실현할 기회만을 갈망하는 스탐볼리스키는 "농민민주주의"에 대해 말하고 있지만, 사실 통상적인 민주주의는 그의 이상과는 거의 들어맞지 않습니다. 불가리아를 농민이 지배하게 되고, 스탐볼리스키가 그들의 호민관이라면, 그가 절대적인 권력을 쥐는 것은 당연한 일 아닐까요?





### Parties ###
BUL_totalist_party코0=불가리아 아나키스트 공산주의자 연합 #FAKB
BUL_totalist_party_long코0=불가리아 아나키스트 공산주의자 연합
BUL_syndicalist_party코0=농업전문인연합 "블라소브덴" #ZPK
BUL_syndicalist_party_long코0=농업전문인연합 "블라소브덴"
BUL_radical_socialist_party코0=사민노동당-협사 #BRSDP-TS
BUL_radical_socialist_party_long코0=불가리아 사회민주노동당 - 협소사회주의자
BUL_social_democrat_party코0=사민노동당-포사 #BRSDP-SS
BUL_social_democrat_party_long코0=불가리아 사회민주노동당 - 포괄사회주의자
BUL_social_liberal_party코0=농업인민연합 "참새 1"
BUL_social_liberal_party_long코0=불가리아 농업인민연합 "참새 1"
BUL_market_liberal_party코0=5인회 #Petorka
BUL_market_liberal_party_long코0=5인 위원회
BUL_social_conservative_party코0=두번째 집중
BUL_social_conservative_party_long코0=두번째 자유주의 집중 - 인민자유당/연합인민진보당
BUL_authoritarian_democrat_party코0=두번째 집중
BUL_authoritarian_democrat_party_long코0=두번째 자유주의 집중 - 인민자유당/연합인민진보당
BUL_paternal_autocrat_party코0=즈베노
BUL_paternal_autocrat_party_long코0=정치집단 "즈베노"
BUL_national_populist_party코0=국민군단연합 #SBNL
BUL_national_populist_party_long코0=불가리아 국민군단연합

# Alternate

BUL_six_party코0=6인회 #Shestorka
BUL_six_party_long코0=6인 위원회
BUL_royal_authoritarian_democrat_party코0=초당파 정권
BUL_royal_authoritarian_democrat_party_long코0=초당파 정권
BUL_national_liberal_party코0=인민자유당 #NLP
BUL_national_liberal_party_long코0=인민자유당
BUL_democratic_party코0=민주당 #DP
BUL_democratic_party_long코0=민주당
BUL_its_just_bzns_party코0=농업인민연합 "단결"
BUL_its_just_bzns_party_long코0=불가리아 농업인민연합 "단결"
BUL_fatherland_front_party코0=조국전선 #OF
BUL_fatherland_front_party_long코0=조국전선
BUL_communist_party코0=공산당 #BKP
BUL_communist_party_long코0=불가리아 공산당

BUL_YUG_radical_socialist_party코0=사회주의 노동자당 #SRPY
BUL_YUG_radical_socialist_party_long코0=유고슬라비아 사회주의 노동자당
BUL_YUG_social_democrat_party코0=사회당 #SPY
BUL_YUG_social_democrat_party_long코0=유고슬라비아 사회당
BUL_YUG_democratic_party코0=민주당 #DP
BUL_YUG_democratic_party_long코0=유고슬라브 민주당
BUL_YUG_hpss_party코0=공화농민당 #KRSP
BUL_YUG_hpss_party_long코0=크로아티아 공화농민당
BUL_YUG_zveno_party코0=통일 유고슬라비아
BUL_YUG_zveno_party_long코0=정치집단 "통일 유고슬라비아"

### Factions ###

BUL_yugosphere코0=유고 권역
BUL_third_empire_fac코0=불가리아의 패권
BUL_balkan_union_fac코0=발칸 국방 협력

### Ideas ###

BUL_waning_hegemony코0=쇠약해지는 패권
BUL_waning_hegemony_desc코0=세계대전으로부터 20년이 지난 지금, "대불가리아"의 이상에 대한 믿음이 사라지고 있습니다. 내부 분열과 민족 갈등에 붙잡혀버린 불가리아는 지난 20년 동안 위기에서 위기를 전전해왔으며, 국내 문제만으로도 감당하기 벅찬 상태입니다. 감동하기 시윈 구경꾼 입장에서야 불가리아가 발칸의 패권국으로 보이겠지만, 현실은 그럴 힘도 없어져버린지 오래입니다.
BUL_military_league코0=군인연맹
BUL_military_league_desc코0=세계대전이 끝나고 얼마 지나지 않아 설립된 군인연맹은 불가리아의 수많은 참전용사 단체를 통합하고 민간 문제에서 군의 이익을 대변하는 조직입니다. 즈베노 등의 집단에서 전례 없는 영향력을 행사하는 군인연맹은 민주주의에 대한 암묵적인 위협을 상징하는 존재입니다.










#



#













BUL_the_dream_of_yugoslavia코0=유고슬라비아의 꿈





#







BUL_black_monday_idea코0=검은 월요일



#






#





#












#
BUL_tarnovo_constitution_idea코0=터르노보 헌법

BUL_agrarian_society코0=농업사회









BUL_peace_with_muslims코0=튀르크인과 포막인들과의 평화

#
BUL_royalist_resistance코0=왕당파들의 저항



#
























#










#

#






### Opinion Modifiers ###




### Flags ###


#




### Tooltips ###





















### Events ###








































































































































































































































































































































































































































































































































































































































### Focuses ###

























































































































































































































































































































































































































































































































































































































































































































### Decisions ###


















































































## Chetniks content ##




























### Cosmetic tags

BUL_rep_totalist코0=불가리아 사회주의 공화국
BUL_rep_totalist_ADJ코0=불가리아
BUL_rep_totalist_DEF코0=불가리아 사회주의 공화국
BUL_rep_syndicalist코0=불가리아 사회주의 공화국
BUL_rep_syndicalist_ADJ코0=불가리아
BUL_rep_syndicalist_DEF코0=불가리아 사회주의 공화국
BUL_rep_radical_socialist코0=불가리아 사회주의 공화국
BUL_rep_radical_socialist_ADJ코0=불가리아
BUL_rep_radical_socialist_DEF코0=불가리아 사회주의 공화국
BUL_rep_social_democrat코0=불가리아
BUL_rep_social_democrat_ADJ코0=불가리아
BUL_rep_social_democrat_DEF코0=불가리아 공화국
BUL_rep_social_liberal코0=불가리아
BUL_rep_social_liberal_ADJ코0=불가리아
BUL_rep_social_liberal_DEF코0=불가리아 공화국
BUL_rep_market_liberal코0=불가리아
BUL_rep_market_liberal_ADJ코0=불가리아
BUL_rep_market_liberal_DEF코0=불가리아 공화국
BUL_rep_social_conservative코0=불가리아
BUL_rep_social_conservative_ADJ코0=불가리아
BUL_rep_social_conservative_DEF코0=불가리아 공화국
BUL_rep_authoritarian_democrat코0=불가리아
BUL_rep_authoritarian_democrat_ADJ코0=불가리아
BUL_rep_authoritarian_democrat_DEF코0=불가리아 공화국
BUL_rep_paternal_autocrat코0=불가리아
BUL_rep_paternal_autocrat_ADJ코0=불가리아
BUL_rep_paternal_autocrat_DEF코0=불가리아 공화국
BUL_rep_national_populist코0=불가리아
BUL_rep_national_populist_ADJ코0=불가리아
BUL_rep_national_populist_DEF코0=불가리아 국민군단국가

BUL_YUG_totalist코0=유고슬라비아
BUL_YUG_totalist_ADJ코0=유고슬라비아
BUL_YUG_totalist_DEF코0=유고슬라비아 사회주의 공화국
BUL_YUG_syndicalist코0=유고슬라비아
BUL_YUG_syndicalist_ADJ코0=유고슬라비아
BUL_YUG_syndicalist_DEF코0=유고슬라비아 사회주의 공화국
BUL_YUG_radical_socialist코0=유고슬라비아
BUL_YUG_radical_socialist_ADJ코0=유고슬라비아
BUL_YUG_radical_socialist_DEF코0=유고슬라비아 사회주의 공화국
BUL_YUG_social_democrat코0=유고슬라비아
BUL_YUG_social_democrat_ADJ코0=유고슬라비아
BUL_YUG_social_democrat_DEF코0=유고슬라비아 공화국
BUL_YUG_social_liberal코0=유고슬라비아
BUL_YUG_social_liberal_ADJ코0=유고슬라비아
BUL_YUG_social_liberal_DEF코0=유고슬라비아 공화국
BUL_YUG_market_liberal코0=유고슬라비아
BUL_YUG_market_liberal_ADJ코0=유고슬라비아
BUL_YUG_market_liberal_DEF코0=유고슬라비아 공화국
BUL_YUG_social_conservative코0=유고슬라비아
BUL_YUG_social_conservative_ADJ코0=유고슬라비아
BUL_YUG_social_conservative_DEF코0=유고슬라비아 공화국
BUL_YUG_authoritarian_democrat코0=유고슬라비아
BUL_YUG_authoritarian_democrat_ADJ코0=유고슬라비아
BUL_YUG_authoritarian_democrat_DEF코0=유고슬라비아 공화국
BUL_YUG_paternal_autocrat코0=유고슬라비아
BUL_YUG_paternal_autocrat_ADJ코0=유고슬라비아
BUL_YUG_paternal_autocrat_DEF코0=유고슬라비아 공화국
BUL_YUG_national_populist코0=유고슬라비아
BUL_YUG_national_populist_ADJ코0=유고슬라비아
BUL_YUG_national_populist_DEF코0=유고슬라비아 공화국

BUL_YUG_mon_totalist코0=유고슬라비아 사회주의 공화국
BUL_YUG_mon_totalist_ADJ코0=유고슬라비아
BUL_YUG_mon_totalist_DEF코0=유고슬라비아 사회주의 공화국
BUL_YUG_mon_syndicalist코0=유고슬라비아 사회주의 공화국
BUL_YUG_mon_syndicalist_ADJ코0=유고슬라비아
BUL_YUG_mon_syndicalist_DEF코0=유고슬라비아 사회주의 공화국
BUL_YUG_mon_radical_socialist코0=유고슬라비아 사회주의 공화국
BUL_YUG_mon_radical_socialist_ADJ코0=유고슬라비아
BUL_YUG_mon_radical_socialist_DEF코0=유고슬라비아 사회주의 공화국
BUL_YUG_mon_social_democrat코0=유고슬라비아
BUL_YUG_mon_social_democrat_ADJ코0=유고슬라비아
BUL_YUG_mon_social_democrat_DEF코0=유고슬라비아 왕국
BUL_YUG_mon_social_liberal코0=유고슬라비아
BUL_YUG_mon_social_liberal_ADJ코0=유고슬라비아
BUL_YUG_mon_social_liberal_DEF코0=유고슬라비아 왕국
BUL_YUG_mon_market_liberal코0=유고슬라비아
BUL_YUG_mon_market_liberal_ADJ코0=유고슬라비아
BUL_YUG_mon_market_liberal_DEF코0=유고슬라비아 왕국
BUL_YUG_mon_social_conservative코0=유고슬라비아
BUL_YUG_mon_social_conservative_ADJ코0=유고슬라비아
BUL_YUG_mon_social_conservative_DEF코0=유고슬라비아 왕국
BUL_YUG_mon_authoritarian_democrat코0=유고슬라비아
BUL_YUG_mon_authoritarian_democrat_ADJ코0=유고슬라비아
BUL_YUG_mon_authoritarian_democrat_DEF코0=유고슬라비아 왕국
BUL_YUG_mon_paternal_autocrat코0=유고슬라비아
BUL_YUG_mon_paternal_autocrat_ADJ코0=유고슬라비아
BUL_YUG_mon_paternal_autocrat_DEF코0=유고슬라비아 왕국
BUL_YUG_mon_national_populist코0=유고슬라비아
BUL_YUG_mon_national_populist_ADJ코0=유고슬라비아
BUL_YUG_mon_national_populist_DEF코0=유고슬라비아 왕국

BUL_empire_totalist코0=불가리아 사회주의 공화국
BUL_empire_totalist_ADJ코0=불가리아
BUL_empire_totalist_DEF코0=불가리아 사회주의 공화국
BUL_empire_syndicalist코0=불가리아 사회주의 공화국
BUL_empire_syndicalist_ADJ코0=불가리아
BUL_empire_syndicalist_DEF코0=불가리아 사회주의 공화국
BUL_empire_radical_socialist코0=불가리아 사회주의 공화국
BUL_empire_radical_socialist_ADJ코0=불가리아
BUL_empire_radical_socialist_DEF코0=불가리아 사회주의 공화국
BUL_empire_social_democrat코0=불가리아 제국
BUL_empire_social_democrat_ADJ코0=불가리아
BUL_empire_social_democrat_DEF코0=불가리아 제3제국
BUL_empire_social_liberal코0=불가리아 제국
BUL_empire_social_liberal_ADJ코0=불가리아
BUL_empire_social_liberal_DEF코0=불가리아 제3제국
BUL_empire_market_liberal코0=불가리아 제국
BUL_empire_market_liberal_ADJ코0=불가리아
BUL_empire_market_liberal_DEF코0=불가리아 제3제국
BUL_empire_social_conservative코0=불가리아 제국
BUL_empire_social_conservative_ADJ코0=불가리아
BUL_empire_social_conservative_DEF코0=불가리아 제3제국
BUL_empire_authoritarian_democrat코0=불가리아 제국
BUL_empire_authoritarian_democrat_ADJ코0=불가리아
BUL_empire_authoritarian_democrat_DEF코0=불가리아 제3제국
BUL_empire_paternal_autocrat코0=불가리아 제국
BUL_empire_paternal_autocrat_ADJ코0=불가리아
BUL_empire_paternal_autocrat_DEF코0=불가리아 제3제국
BUL_empire_national_populist코0=불가리아 제국
BUL_empire_national_populist_ADJ코0=불가리아
BUL_empire_national_populist_DEF코0=불가리아 제3제국

CHT_state_totalist코0=세르비아 사회주의 공화국
CHT_state_totalist_ADJ코0=세르비아
CHT_state_totalist_DEF코0=세르비아 사회주의 공화국
CHT_state_syndicalist코0=세르비아 사회주의 공화국
CHT_state_syndicalist_ADJ코0=세르비아
CHT_state_syndicalist_DEF코0=세르비아 사회주의 공화국
CHT_state_radical_socialist코0=세르비아 사회주의 공화국
CHT_state_radical_socialist_ADJ코0=세르비아
CHT_state_radical_socialist_DEF코0=세르비아 사회주의 공화국
CHT_state_social_democrat코0=세르비아
CHT_state_social_democrat_ADJ코0=세르비아
CHT_state_social_democrat_DEF코0=세르비아
CHT_state_social_liberal코0=세르비아
CHT_state_social_liberal_ADJ코0=세르비아
CHT_state_social_liberal_DEF코0=세르비아
CHT_state_market_liberal코0=세르비아
CHT_state_market_liberal_ADJ코0=세르비아
CHT_state_market_liberal_DEF코0=세르비아
CHT_state_social_conservative코0=세르비아
CHT_state_social_conservative_ADJ코0=세르비아
CHT_state_social_conservative_DEF코0=세르비아
CHT_state_authoritarian_democrat코0=세르비아
CHT_state_authoritarian_democrat_ADJ코0=세르비아
CHT_state_authoritarian_democrat_DEF코0=세르비아
CHT_state_paternal_autocrat코0=세르비아
CHT_state_paternal_autocrat_ADJ코0=세르비아
CHT_state_paternal_autocrat_DEF코0=세르비아
CHT_state_national_populist코0=세르비아
CHT_state_national_populist_ADJ코0=세르비아
CHT_state_national_populist_DEF코0=세르비아
