
bhutan_tree코0=부탄 중점계통도

### Leaders ###
POLITICS_JIGME_WANGCHUCK_DESC코0=21세의 나이로 왕위에 오른 드루크 걀포(용왕) 지그메 왕축은 자신이 흥미롭지는 않지만 유능한 지도자라는 것을 증명했습니다. 이웃 국가인 티베트와 인도의 불안정한 현실 속에서도 세계에서 부탄이 가지는 위치를 재고 시키고자 합니다. 비록 많은 사람들이 이러한 성공적 정권 유지를 공짐(왕족 수상)과 정치적 동맹인 소남 탑계 도르지의 도움으로 생각하고 있지만, 지그메 또한 그의 노력을 통해 이 산악 왕국을 유지하고 있습니다. 먹구름이 지평선에서 부터 피어오르는 가운데 젊은 지그메가 왕국을 계속 장악 할 수 있을지 의문이 제기되고 있습니다.





### Ideas ###

### Starting ###

BHU_feudal_4코0=중간 수준 왕권
BHU_feudal_4_desc코0=펜롭을 위시한 여러 소귀족들이 모여 구성한 집단이 우리나라를 통제합니다. 그들은 개인적 이익과 국가의 이익 사이에서 항상 사안을 저울질합니다. 사원과 봉건 영주들이 국가 대부분을 관리하고 있으며 정부가 정책을 시행하고 왕국을 관리하고자 한다면 그들과 협력하는 수 밖에 없습니다.
BHU_Monastic_Control코0=사원의 지배력
BHU_Monastic_Control_desc코0=부탄 대부분이 반독립적인 사원의 영지에 속해있기 때문에, 사원이 왕국 내에서 가장 강력한 세력 중 하나로 부상했습니다.
BHU_Insignificant_Mil_1코0=하찮은 군대
BHU_Insignificant_Mil_1_desc코0=부탄에는 실질적인 군대가 없기 때문에 지역 민병대를 모집하고 용병 근위대를 유지하기 위해 농노계층에게서 세금을 걷는데 의존하는 상황입니다. 진지한 개혁을 실시하지 않는다면 우리나라는 계속해서 무방비 상태에 노출되어 있을 겁니다.
BHU_Archaic_Econ코0=원시적 경제
BHU_Archaic_Econ_desc코0=부탄 경제는 지난 수백년간 거의 변한게 없습니다. 밀농사와 야크 목축으로 얻어내는 소규모 부산물에 원시적인 가내수공업에 완전히 의존하여 근근히 생명만 유지하고 있습니다. 심지어는 부탄이 너무 고립되어 있기 때문에 명목상 군주와 이전 무역 상대국이 무너져도 딱히 경제에 영향을 끼치지 않는 수준입니다.

### Political ###
BHU_feudal_1코0=최대로 약화된 왕실 통제력
BHU_feudal_1_desc코0=펜롭을 위시한 여러 소귀족들이 모여 구성한 집단이 우리나라를 통제합니다. 그들은 개인적 이익과 국가의 이익 사이에서 항상 사안을 저울질합니다. 조그만 왕국을 두고 싸우는 사원과 봉건영주들이 약한 군주 권한을 이용해 왔습니다. 중앙정부가 존재하지 않는다면 부탄에 무정부상태만이 있을 뿐입니다.
BHU_feudal_2코0=미약한 왕실 통제력
BHU_feudal_2_desc코0=펜롭을 위시한 여러 소귀족들이 모여 구성한 집단이 우리나라를 통제합니다. 그들은 개인적 이익과 국가의 이익 사이에서 항상 사안을 저울질합니다. 국가 권력 대다수는 여전히 중앙정부의 변덕과는 아무런 관련이 없이 사원과 지방 영주들에게 속해 있으며 정부 정책을 실행하거나 왕국을 관리하는 것은 거의 불가능에 가깝습니다.
BHU_feudal_3코0=약한 왕실 통제력
BHU_feudal_3_desc코0=펜롭을 위시한 여러 소귀족들이 모여 구성한 집단이 우리나라를 통제합니다. 그들은 개인적 이익과 국가의 이익 사이에서 항상 사안을 저울질합니다. 국가 권력 대다수는 여전히 중앙정부의 변덕과는 아무런 관련이 없이 사원과 지방 영주들에게 속해 있으며 정부 정책을 실행하거나 왕국을 관리하는 것은 상당히 어렵습니다.
BHU_feudal_5코0=강한 왕실 통제력
BHU_feudal_5_desc코0=펜롭을 위시한 여러 소귀족들이 모여 구성한 집단이 우리나라를 통제합니다. 그들은 개인적 이익과 국가의 이익 사이에서 항상 사안을 저울질합니다. 국가 권력 대다수는 정부 정책을 실행하고 왕국을 관리하기 위해 중앙정부와 연대하려 노력하는 사원과 지방 영주들에게 속해 있습니다.
BHU_feudal_6코0=전제 왕권 통제력
BHU_feudal_6_desc코0=펜롭을 위시한 여러 소귀족들이 모여 구성한 집단이 우리나라를 통제합니다. 그들은 충성스럽고 국가 이익을 증대시키는데 도움을 줍니다. 국가 대부분을 사원과 봉건 영주들이 관리하는데, 그들은 부지런히 정부 정책을 시행하고 왕국을 관리합니다.

BHU_Monastic_Reform코0=회유된 사원
BHU_Monastic_Reform_desc코0=부탄의 대부분 지역은 반독립적인 수도적 저항세력들로 이뤄져 있습니다. 그들은 이 나라에서 가장 강력한 세력들 중 하나입니다. 그들에게 지급하는 연금을 늘림으로써, 우리는 정부에 대한 그들의 지지를 굳건히 했고, 국가 안정화에 도움을 주었습니다.
BHU_Monastic_Dom코0=사원 지배
BHU_Monastic_Dom_desc코0=부탄의 대부분 지역은 반독립적인 수도적 저항세력들로 이뤄져 있습니다. 그들은 이 나라에서 가장 강력한 세력들 중 하나입니다. 우리는 수도원들에 새로운 특권을 부여하고, 진정한 불교 왕국을 향한 그들의 운동에 동참함으로써, 우리 정부에 대한 그들의 지지를 굳건히 해왔습니다.
BHU_Monastic_Welfare코0=수도승의 복지

BHU_Monastic_Society코0=복원된 양두정치


BHU_Bureaucratic_Edu_1코0=관료주의 교육
BHU_Bureaucratic_Edu_1_desc코0=부탄은 공식적으로 서구식 관료주의 교육 시스템을 채택했고, 이 새로운 제도에 부합하는 학교 몇 곳이 설립되었습니다.
BHU_Bureaucratic_Edu_2코0=관료주의 교육
BHU_Bureaucratic_Edu_2_desc코0=부탄은 공식적으로 서구식 관료주의 교육 시스템을 채택했고, 이 새로운 제도에 부합하는 학교 몇 곳이 푸나카의 민간 학교를 중심으로 설립되었습니다.
BHU_Military_Edu_1코0=군사주의 교육
BHU_Military_Edu_1_desc코0=부탄은 공식적으로 서부의 군사 교육 제도를 도입했고 이 새로운 제도에 부합하는 학교 몇 곳이 푸나카의 사관학교를 중심으로 설립되었습니다.
BHU_Military_Edu_2코0=군사주의 교육
BHU_Military_Edu_2_desc코0=부탄은 공식적으로 서부의 군사 교육 제도를 도입했고 이 새로운 제도에 부합하는 학교 몇 곳이 푸나카의 사관학교를 중심으로 설립되었습니다.
BHU_Monastic_Edu_1코0=수도원 교육

BHU_Monastic_Edu_2코0=수도원 교육


BHU_Zhabdrung_Revolt코0=자브드롱의 반란
BHU_Zhabdrung_Revolt_desc코0=자브드롱 툭트룰 지그메 도르지는 지그메 왕의 통치에 공개적으로 반대하고 나섰습니다. 그는 자브드롱 정권의 회복을 위해 지지자를 규합하고 있습니다.
BHU_Zhabdrung_Aftermath코0=반란의 여파

BHU_Zhabdrung_Aftermath2코0=반란의 여파
BHU_Zhabdrung_Aftermath2_desc코0=탈로 수도원 전투가 남긴 깊은 상처는 여전히 부탄을 괴롭히고 있습니다. 국가가 안정되기 시작했지만 부패와 도적은 여전히 만연하고 있습니다.

BHU_Raven_Crown코0=칠흑의 왕관
BHU_Raven_Crown_desc코0=칠흑의 왕관은 드룩 기알포의 힘과 명예를 상징하는 것입니다. 이는 정당한 소유자의 머리 위에 씌어져야 합니다.
BHU_Commune_Support코0=사회주의자 지원
BHU_Commune_Support_desc코0=바라티야 코뮌에서의 원조는 우리가 국가를 건설하는데 큰 도움이 될 것입니다.
BHU_Lama_Legacy코0=응아왕 남걀의 유산
BHU_Lama_Legacy_desc코0=부탄은 티베트의 지배에서 부탄을 구하고 우리 백성들에게 깨달음을 가져다준 현명한 전사 라마에 의해 세워졌습니다. 자브드룽 지그메 도르지는 이 위대한 전사이자 통치자의 살아있는 환생이며, 다시 한 번 부탄을 많은 적들로부터 구할 것입니다!

### Economic ###
BHU_Centralized_Econ_1코0=중앙집권화된 경제
BHU_Centralized_Econ_1_desc코0=우리는 경제를 중앙집권화하고, 과다한 세금 제도를 없애고, 경제 발전에 초점을 맞추는 작업에 착수했습니다.
BHU_Centralized_Econ_2코0=중앙집권화된 경제
BHU_Centralized_Econ_2_desc코0=우리는 지속적으로 경제를 중앙집권화하여 과다한 세금 제도를 없애고, 상당한 권한을 가진 기획 위원회를 통해 경제 발전에 주력하고 있습니다.
BHU_Econ_Tempered_Path코0=중앙집권화된 경제
BHU_Econ_Tempered_Path_desc코0=우리는 부탄의 경제를 위해 열심히 일해왔습니다. 부탄의 전통적인 산업과 새로운 산업들 사이에서 균형을 이루며 발전의 길을 닦았습니다.
BHU_Econ_New_Path코0=중앙집권화된 경제
BHU_Econ_New_Path_desc코0=우리는 부탄 경제의 새로운 길을 개척해 왔습니다. 부탄 전체를 포괄하는 중심 계획을 만들고, 전국의 산업을 발전시키는 데 주력하고 있습니다.

BHU_Decentralized_Econ_1코0=지방분권화된 경제
BHU_Decentralized_Econ_1_desc코0=지방 지도자들에게 더 많은 자치권을 부여하고, 국민들의 목을 죄는 왕실의 세금을 완화시킴으로써, 부탄의 경제를 활성화시켰습니다.
BHU_Decentralized_Econ_2코0=지방분권화된 경제
BHU_Decentralized_Econ_2_desc코0=지방 지도자들에게 더 많은 자치권을 부여하고, 왕실이 만든 세금과 규제를 완화함으로써, 부탄의 경제를 활성화시키고 있습니다.
BHU_Econ_Old_Path코0=지방분권화된 경제
BHU_Econ_Old_Path_desc코0=우리는 스스로의 뿌리를 잊지 않으며 경제를 발전시켰고, 지역 지도자들에게 힘을 실어주었으며, 정부가 경제에 감히 직접 손을 대지 못하도록 했습니다.

BHU_Eased_Taxation_1코0=세금 인하

BHU_Eased_Taxation_2코0=세금 인하

BHU_Regional_Taxation_1코0=지방세

BHU_Regional_Taxation_2코0=지방세


BHU_Phuentscholing_Treaty코0=푼촐링 조약
BHU_Phuentscholing_Treaty_desc코0=푼촐링 조약은 부탄이 세계로 나아갈 수 있게 되는 전환점이 되었습니다. 인도의 정치적 양보로 부탄은 금전적 지원을 받으며 남부 국경을 통한 거래를 할 수 있게 되었습니다.
BHU_Phuentscholing_Treaty_Good코0=푼촐링 조약
BHU_Phuentscholing_Treaty_Good_desc코0=푼촐링 조약은 부탄이 세계로 나아갈 수 있게 되는 전환점이 되었습니다. 인도의 정치적 양보로 부탄은 금전적 지원을 받으며 남부 국경을 통한 거래를 할 수 있게 되었습니다. 양국이 어느 때 보다 가까워짐에 따라 경제적 연계는 더 강해졌습니다.

### Military ###
BHU_Mountain_Nation_1코0=산지 국가

BHU_Mountain_Nation_2코0=산지 국가

BHU_Mountain_Nation_3코0=산지 국가


BHU_Insignificant_Mil_2코0=하찮은 군대
BHU_Insignificant_Mil_2_desc코0=부탄은 사실상 군사력이 없다시피 합니다. 소규모 용병 경호대의 지원을 받는 지역 민병대도, 동원된 농민들도 없습니다. 대개혁을 실행하지 않는다면, 우리나라는 계속해서 군사적으로 무방비 상태에 놓일 것입니다.

BHU_Royal_Army_1코0=왕립 부탄군
BHU_Royal_Army_1_desc코0=우리는 기존의 왕실 경호대를 중심으로 부탄 육군을 새로 창설하기로 결정했습니다. 군인과 장비들의 질에 집중함으로써, 우리는 나라를 방어하기 위한 정예 부대를 조직할 수 있습니다.
BHU_Royal_Army_2코0=왕립 부탄군
BHU_Royal_Army_2_desc코0=우리는 기존의 왕실 경호대를 중심으로 한 새로운 부탄 육군을 지속적으로 건설하고 있습니다. 군인과 장비들의 질에 집중함으로써, 우리는 나라를 방어하기 위한 정예 부대를 조직할 수 있습니다.
BHU_Royal_Army_3코0=왕립 부탄군
BHU_Royal_Army_3_desc코0=우리는 기존의 왕실 경호대를 중심으로 한 새로운 부탄 육군을 지속적으로 건설하고 있습니다. 군인과 장비들의 질에 집중함으로써, 우리는 나라를 방어하기 위한 정예 부대를 조직할 수 있습니다.
BHU_Royal_Army_4코0=부탄 중앙군
BHU_Royal_Army_4_desc코0=우리는 왕국의 진정한 수호자인, 부탄 중앙 육군을 건설했습니다! 군인과 장비들의 질에 집중함으로써, 우리는 진정한 엘리트 부대를 만드는데 성공했습니다.
BHU_Domestic_Guns코0=국내 무기 생산


BHU_Militia_Mil_1코0=민병 군대
BHU_Militia_Mil_1_desc코0=우리는 부탄의 민병대를 개혁하기로 결정했습니다. 지역 병력을 재편성하는 데 주력함으로써, 우리는 대규모 방어군을 형성할 수 있습니다.
BHU_Militia_Mil_2코0=민병 군대
BHU_Militia_Mil_2_desc코0=우리는 계속해서 부탄의 민병대를 개혁하고 있습니다. 지역 병력을 재편성하는 데 주력함으로써, 우리는 대규모 방어군을 형성할 수 있습니다.
BHU_Militia_Mil_3코0=민병 군대
BHU_Militia_Mil_3_desc코0=우리는 계속해서 부탄의 민병대를 개혁하고 있습니다. 지역 병력을 재편성하는 데 주력함으로써, 우리는 대규모 방어군을 형성할 수 있습니다.
BHU_Militia_Mil_4코0=왕립 부탄 민병대
BHU_Militia_Mil_4_desc코0=우리는 외세의 침략을 막고, 내분으로부터 스스로를 지킬 왕립 부탄 민병대를 건설했습니다. 민병대의 중앙 집중화에 주력함으로써 우리는 진정한 통일된 세력을 형성하였습니다.

### Focuses ###

bhu_end_revolution코0=혁명의 종식

bhu_beginnings_of_industry코0=부탄 개발



bhu_r0_wangchucks코0=왕축 왕가의 통치 지속

bhu_r1_tsatong_tax코0=짜통 세금 폐지
bhu_r1_tsatong_tax_desc코0=우리 국민들은 혼란스러운 세금과 규제라는 족쇄를 차고 있습니다. 하지만 이것도 짜통 세금만큼 심각하지는 않을 것입니다. 이 세금은 우리를 가난하게 하고, 마을의 성장을 방해하고 있습니다.
bhu_r2_strengthen_dynasty코0=왕가 강화

bhu_r3_meet_loyal_penlops코0=충성파 펜롭과의 만남

bhu_r4_establish_planning_commission코0=기획 위원회 설립
bhu_r4_establish_planning_commission_desc코0=우리는 산업 발전을 돕고자 유능한 전문가들로 구성된 위원회를 만들 것입니다. 이 위원회는 정책을 제정하는 권한까지는 가지지 않겠지만, 그들의 권고는 국왕과 의원들에게 곧바로 전달될 것입니다.
bhu_r5_streamline_administration코0=행정 간소화
bhu_r5_streamline_administration_desc코0=우리의 지방 행정은 엄청나게 비대하고 비효율적입니다. 대부분의 경우 우리 마을은 수십 명의 다른 관료들과 검사관들에게 세금을 내는데, 징세관 중 대부분은 국가와 국민 모두에게 아무것도 제공해주지 않습니다.
bhu_r6_unifying_king코0=통일왕

bhu_r7_rein_in_bureaucracy코0=관료제 촉진
bhu_r7_rein_in_bureaucracy_desc코0=부탄의 세금 징세원들은 광범위한 전권을 부여받았고, 종종 개인적인 원한을 풀고 정적들을 공포에 떨게 하기 위해 그 힘을 사용합니다. 우리는 정의로워야 할 그들이 재산을 강탈하고 남들에게 앙심을 푸는 그들을 용서할 수 없습니다.



bhu_c0_new_regime코0=새 정권의 부상



bhu_c2_expand_dzongs코0=티베트불교 사원 추가 건설

bhu_c3_buddhist_nationalism코0=불자의 나라

bhu_c4_decentralization코0=지방분권

bhu_c5_increase_serfs코0=농노 의존도 증가
bhu_c5_increase_serfs_desc코0=우리나라는 오랫동안 자기 토지가 없는 농노들의 노동에 의지해왔습니다. 개혁 진영은 오랫동안 이러한 문제를 해결하려고 했지만, 이런 혁명적 변화에 대한 시도가 우리 사회 전체를 흔들 수 있다는 것은 분명합니다.
bhu_c6_curtail_penlops코0=비순종적 펜롭 처리
bhu_c6_curtail_penlops_desc코0=많은 펜롭이 왕좌를 둘러싼 투쟁에서 반역자들의 편에 서서 그들을 지원하였습니다. 권력에서 배제되었던 그들 중 대부분은 결국 자신의 실수에 대해 반성하며 용서 받겠지만, 일부는 반역의 대가를 치를 것입니다.





bhu_tr1_create_military_school코0=군사학교 건설

bhu_tr2_expand_aristocratic_powers코0=귀족 권력 확대

bhu_tr3_protector_of_bhutan코0=부탄의 수호자

bhu_tr4_discourage_hindu_practices코0=힌두교 관습 억제

bhu_tr5_expand_military_school코0=군사학교 확장


bhu_st1_national_assembly코0=국회 소집
bhu_st1_national_assembly_desc코0=우리나라가 직면하고 있는 문제들을 가장 잘 이해하는 사람은 마을들의 노인입니다. 우리는 공짐(Gongzim)의 현명한 손이 이끄는 평의회를 소집하여 왕에게 정보를 전달하고 제대로 된 조언을 하도록 해야 합니다.
bhu_st2_dorji_hegemony코0=도르지 가문 패권
bhu_st2_dorji_hegemony_desc코0=도르지 가문은 오랫동안 왕의 충실한 동맹이어왔습니다. 이제 우리 가문이 부탄을 통치할 때입니다. With the Dorji and Wangchuck clans bound by marraige and circumstance Sonam Topgye has created a new Diarchy between the two families.
bhu_st3_help_sick_isolated코0=고립된 사람과 병자 돕기



bhu_st5_punakha_academy코0=푸나카 아카데미


bhu_z1_kangyur_tengyur코0=불교 숭상



bhu_z3_expand_dobdob코0=돕돕 승병대 확장

bhu_z4_revise_dual_system코0=양두정치 복원

bhu_z5_fund_monastic_schools코0=수도원학교 기금




bhu_m2_using_terrain코0=지형을 활용하자

bhu_m3_mountain_guides코0=산악 길잡이 모집
bhu_m3_mountain_guides_desc코0=우리는 세상에서 가장 산이 많은 지역 중 한 곳에 살고 있기 때문에, 이 지형을 이해하는 능력은 우리 군에 필수적입니다. 이 지역에 익숙한 현지인들을 모집해 군과 통합하는 법을 익혀야 합니다.
bhu_m4_homeland_defence코0=고향 방위

bhu_m5_fortify_key_passes코0=주요관문 요새화


bhu_a1_create_army코0=왕립군 창설

bhu_a2_noble_officers코0=귀족장교 선출

bhu_a3_training_regime코0=훈련상황 공식화

bhu_a4_new_weapons코0=신무기 설계

bhu_a5_create_national_doctrine코0=국가 전투교리 수립



bhu_a7_every_family_son코0=모든 가족의 아들

bhu_a8_defenders_of_bhutan코0=부탄의 수비대
bhu_a8_defenders_of_bhutan_desc코0=새 군대는 수평선 너머에서 다가오는 외부의 위협으로부터 우리나라를 방어할 준비를 마쳤습니다. 우리 군의 젊은이들이 국왕과 국가를 위해 목숨을 바치는 것은 당연한 일입니다.



bhu_p2_reorganize_militia_structure코0=민병대 조직 개편

bhu_p3_unified_command코0=통합된 지휘체계

bhu_p4_study_foreign_arms코0=외국 무기 밀수입










### Tooltips ###





bhu_smuggling_unlocked코0=무기 밀수가 해제되었습니다.





### Decisions ###
BHU_Integrate_Nepal코0=시킴 통합

BHU_Confront_Nepal코0=네팔에 맞서자

BHU_smuggle_infantry_equipment코0=외국 무기 구매

BHU_Industry_Expansion_1코0=외국산 무기 구매

BHU_Industry_Expansion_2코0=건축계획 초안



BHU_Industry_Expansion_4코0=가내공업 지원

BHU_Industry_Expansion_5코0=총기제작자 영입

BHU_Increase_Authority코0=왕권 강화


### Flags ###
economic_isolation코0=고립 경제
BHU_stabilized코0=국가가 안정화되었습니다
BHU_jw_win코0=지그메 왕축이 드루크 걀포로서 통치함

BHU_st_win코0=소남 탑계가 섭정으로서 통치함
BHU_z_win코0=지그메 도르지가 샤브드룽 린포체로서 통치함

BHU_militia_direction코0=민병대에 투자하기로 결정했습니다
BHU_army_direction코0=작으며 효율적인 군대에 투자하기로 결정했습니다


BHU_industry_pt3코0=필수적인 기반시설에 투자했습니다



### Parties ###
BHU_totalist_party코0=드루크 국민의회
BHU_totalist_party_long코0=드루크 국민의회 (최대주의)                         §gA club of noble exiles, socialists, and Indian agents, the Druk National Congress is a collection of misfits. Founded in Calcutta following a crackdown against radical Gewog leaders, the Congress has done very little since its creation. However, the rise of Subhas Chandra Bose has brought about increased Indian investment into the DNC, intending to use this collection of dissidents to destabilize the Bhutan. The Maximist faction is intensely devoted to Bose and prioritizes destruction of reactionary elements in the country and loyalty to the Commune.
BHU_syndicalist_party코0=드루크 국민의회
BHU_syndicalist_party_long코0=드루크 국민의회 (국제주의)                §gA club of noble exiles, socialists, and Indian agents, the Druk National Congress is a collection of misfits. Founded in Calcutta following a crackdown against radical Gewog leaders, the Congress has done very little since its creation. However, the rise of Subhas Chandra Bose has brought about increased Indian investment into the DNC, intending to use this collection of dissidents to destabilize the Bhutan. The Internationalist faction is made up of those members who travelled to France and Britain to petition for aid. They are most interested in connecting Bhutan with the outside world.
BHU_radical_socialist_party코0=드루크 국민의회
BHU_radical_socialist_party_long코0=드루크 국민의회 (혁명주의)                 §gA club of noble exiles, socialists, and Indian agents, the Druk National Congress is a collection of misfits. Founded in Calcutta following a crackdown against radical Gewog leaders, the Congress has done very little since its creation. However, the rise of Subhas Chandra Bose has brought about increased Indian investment into the DNC, intending to use this collection of dissidents to destabilize the Bhutan. The Revolutionary faction is the strongest within the party, and advocates for the end of serfdom and the creation of a new socialist republic in the Himalayas.
BHU_social_democrat_party코0=부탄 주의회
BHU_social_democrat_party_long코0=부탄 주의회 (민주주의)                         §gFounded by a handful of Lhotshampa intellectuals, the Bhutan State Congress is a movement attempting to create a Lhotshampa political awakening in the southern regions of Bhutan. They have not found much success in their endeavors, with the oppressed Nepalese minority remaining skeptical of these political idealists, and the ruling authorities quick to stamp out dissent.

BHU_social_liberal_party_long코0=Jai Gorkha                                                    §gFounded in the Indian states bordering southern Bhutan, Jai Gorkha is an underground political movement which aims to create a new state for the Nepalese, called Gorkhaland. This group has found many in Bhutan’s Nepalese Lhotshampa community who are interested in this state building project, and it has become the leading voice for this oppressed minority.
BHU_market_liberal_party코0=급진파
BHU_market_liberal_party_long코0=드루크걀포 (급진파)                                          §gThe Radicals are a small group of court officials who are committed to bringing more democratic reform to Bhutan. While they share goals with the Reformist faction in court, they believe that the reforms offered but said faction are too limited and often chafe against Sonam Topgye Dorji’s dominant position in that faction. With little support among any of the reigning powers in Bhutan, there is little chance that they will be able to act as anything more than a vocal opposition.
BHU_social_conservative_party코0=부탄 주의회
BHU_social_conservative_party_long코0=부탄 주의회 (농민파)                             §gFounded by a handful of Lhotshampa intellectuals, the Bhutan State Congress is a movement attempting to create a Lhotshampa political awakening in the southern regions of Bhutan. They have not found much success in their endeavors, with the oppressed Nepalese minority remaining skeptical of these political idealists, and the ruling authorities quick to stamp out dissent.
BHU_authoritarian_democrat_party코0=개혁파
BHU_authoritarian_democrat_party_long코0=드루크걀포 (개혁파)                                       §gThe Reformists are a collection of nobles and court officials who advocate for a series of reforms meant to modernize the Kingdom of Bhutan. While fiercely loyal to the power of the king, they hope to devolve some powers from the aristocracy to the Gewog village elders, while retaining the power of the central monarchy. Their base of power is centered around the king’s Gongzim minister, Sonam Topgye Dorji. Through his influence they have become the second most powerful faction in the country, with the king slowly subscribing to this more reform-minded approach to ruling.
BHU_paternal_autocrat_party코0=전통주의자
BHU_paternal_autocrat_party_long코0=드루크걀포 (전통주의자)                                        §gThe Traditionalists are a broad collection of Penlops, minor nobles, officials and military leaders loyal to the King and devoted to the maintenance of the status quo. They are supportive of the reigning Druk Gyalpo, but seek primarily to expand the power of the Penlops at the expense of the central authorities. The Traditionalists are strictly opposed to the reforms proposed by Sonam Topgye Dorji and his clique of court loyalists, seeing them as a direct affront to feudalism in Bhutan.



### Created Parties ###

BHU_Zhabdrung_party_long코0=Zhabdrung Rinpoche                                        §gWhile the Zhabdrung Rinpoche has been the official leader of Bhutan for the last three hundred years, they have had no real power since the days of the Bhutan’s founder, Zhabdrung Ngawang Namgyal. The most recent incarnation of the ancient lama has spent years cultivating support among those who felt abandoned by the short-lived monarchy. In doing so he created a broad coalition of conservative monks and impoverished villagers, snubbed courtiers and political outcasts. It is at the head of this unwieldy alliance that Zhabdrung Jigme Dorji rules Bhutan, and he will have to make sure the house of cards he built for twenty years does not fall out from under him.

### Opinion Modifiers ###
BHU_friendship_denied코0=파기된 조약
BHU_friendship코0=푼촐링 조약

### Events ###


bhutan.0.a코0=흥미롭군.

bhutan.1.t코0=히말라야의 화약고



bhutan.2.t코0=파로의 권리 주장자

bhutan.2.a코0=그를 예의주시해야만 한다.

bhutan.3.t코0=소남 탑계 도르지의 귀환





bhutan.4.a코0=뱀 같은 놈!



bhutan.5.a코0=폐하를 지켜야만 한다! 펜조르 가의 사람에게 연락하라!


bhutan.6.t코0=지그메의 법원 연설





bhutan.7.t코0=자브드룽을 위한 행진!









bhutan.9.t코0=푸나카 주변의 충돌

bhutan.9.a코0=놀라운 경험이야!

bhutan.10.t코0=푸나카 주변의 충돌






bhutan.11.b코0=지그메 왕께서 군대를 직접 이끄실 것이다.

bhutan.12.t코0=푼촐링에서의 전언




bhutan.400.t코0=전사들 간의 충돌






bhutan.13.a코0=잘 했소, 도르지!











bhutan.16.t코0=탈로수도원에서의 행진



bhutan.17.t코0=탈로수도원 공성전








bhutan.19.t코0=탈로수도원의 수도승

bhutan.19.a코0=필요악이다.

bhutan.20.t코0=자브드룽 지그메 도르지의 갑작스런 죽음



bhutan.21.t코0=푸나카로의 철수







bhutan.23.t코0=자브드롱의 종말



bhutan.24.t코0=왕께서의 붕어





bhutan.25.a코0=새로운 국왕 폐하 만세!

bhutan.26.t코0=푼촐링에서의 대치

bhutan.26.a코0=우리는 이 문제를 만나서 해결할 것이다.


bhutan.27.t코0=내전 회피









bhutan.29.a코0=새로운 국왕 폐하 만세!




bhutan.30.b코0=우리는 그의 지원이 필요 없다!



bhutan.31.a코0=드디어 평화가 왔구나.



bhutan.32.a코0=드디어 평화가 왔구나.































































































































































































bhutan.79.t코0=푼촐링 조약



bhutan.80.t코0=버려진 푼촐링 조약



































bhutan.88.t코0=왕실 연합의 끝













bhutan.91.a코0=응아왕 남걀의 유산 복원

### Country Names ###
BHU_totalist코0=부탄
BHU_totalist_ADJ코0=부탄
BHU_totalist_DEF코0=부탄
BHU_syndicalist코0=부탄
BHU_syndicalist_ADJ코0=부탄
BHU_syndicalist_DEF코0=부탄
BHU_radical_socialist코0=부탄
BHU_radical_socialist_ADJ코0=부탄
BHU_radical_socialist_DEF코0=부탄
BHU_social_democrat코0=부탄
BHU_social_democrat_ADJ코0=부탄
BHU_social_democrat_DEF코0=부탄
BHU_social_liberal코0=부탄
BHU_social_liberal_ADJ코0=부탄
BHU_social_liberal_DEF코0=부탄
BHU_market_liberal코0=부탄
BHU_market_liberal_ADJ코0=부탄
BHU_market_liberal_DEF코0=부탄
BHU_social_conservative코0=부탄
BHU_social_conservative_ADJ코0=부탄
BHU_social_conservative_DEF코0=부탄
BHU_authoritarian_democrat코0=부탄
BHU_authoritarian_democrat_ADJ코0=부탄
BHU_authoritarian_democrat_DEF코0=부탄
BHU_paternal_autocrat코0=부탄
BHU_paternal_autocrat_ADJ코0=부탄
BHU_paternal_autocrat_DEF코0=부탄
BHU_national_populist코0=부탄
BHU_national_populist_ADJ코0=부탄
BHU_national_populist_DEF코0=부탄
