
### Country Names ###
CZE코0=체코
CZE_ADJ코0=체코
CZE_DEF코0=체코

CZE_habsburg코0=보헤미아
CZE_habsburg_ADJ코0=보헤미아
CZE_habsburg_DEF코0=보헤미아

CZE_habsburg_totalist코0=보헤미아 사회주의 공화국
CZE_habsburg_totalist_ADJ코0=보헤미아
CZE_habsburg_totalist_DEF코0=보헤미아 사회주의 공화국
CZE_habsburg_syndicalist코0=보헤미아 사회주의 공화국
CZE_habsburg_syndicalist_ADJ코0=보헤미아
CZE_habsburg_syndicalist_DEF코0=보헤미아 사회주의 공화국
CZE_habsburg_radical_socialist코0=보헤미아 사회주의 공화국
CZE_habsburg_radical_socialist_ADJ코0=보헤미아
CZE_habsburg_radical_socialist_DEF코0=보헤미아 사회주의 공화국

CZE_czechoslavakia코0=체코슬로바키아
CZE_czechoslavakia_ADJ코0=체코슬로바키아
CZE_czechoslavakia_DEF코0=체코슬로바키아

### Parties ###
CZE_totalist_party코0=전위대
CZE_totalist_party_long코0=혁명적 전위대
CZE_syndicalist_party코0=연합회
CZE_syndicalist_party_long코0=체코 아나코 생디칼리슴 연합회
CZE_radical_socialist_party코0=급진사회민주당
CZE_radical_socialist_party_long코0=급진사회민주당
CZE_social_democrat_party코0=사회민주노동당
CZE_social_democrat_party_long코0=사회민주노동당
CZE_social_liberal_party코0=현실주의자
CZE_social_liberal_party_long코0=체코 진보당
CZE_market_liberal_party코0=청년단
CZE_market_liberal_party_long코0=국가자유당
CZE_social_conservative_party코0=기사당
CZE_social_conservative_party_long코0=기독사회당
CZE_authoritarian_democrat_party코0=농민당
CZE_authoritarian_democrat_party_long코0=농민당
CZE_paternal_autocrat_party코0=통일당
CZE_paternal_autocrat_party_long코0=통일당
CZE_national_populist_party코0=국가회의
CZE_national_populist_party_long코0=국가회의

### Characters ###

