
bahia_focus코0=바이아 중점계통도

### Parties ###
BAH_social_democrat_party코0=사회 민주당
BAH_social_democrat_party_long코0=사회 민주당
BAH_social_conservative_party코0=바이아 공화당
BAH_social_conservative_party_long코0=바이아 공화당
BAH_authoritarian_democrat_party코0=국가 의회당
BAH_authoritarian_democrat_party_long코0=국가 의회당
BAH_paternal_autocrat_party코0=중앙 집권당
BAH_paternal_autocrat_party_long코0=중앙 집권당
BAH_national_populist_party코0=사비노당
BAH_national_populist_party_long코0=사비노당
BAH_social_liberal_party코0=바이아 민주당
BAH_social_liberal_party_long코0=바이아 민주당
BAH_market_liberal_party코0=바이아 자민당
BAH_market_liberal_party_long코0=바이아 자유민주당
BAH_radical_socialist_party코0=바이아 아나키스트 연맹
BAH_radical_socialist_party_long코0=바이아 아나키스트 연맹
BAH_syndicalist_party코0=바이아 사회당
BAH_syndicalist_party_long코0=바이아 사회당
BAH_totalist_party코0=바이아 혁명당
BAH_totalist_party_long코0=바이아 혁명당

### Leaders ###










### Focuses ###
BAH_nationbuilding코0=국가 건설
BAH_nationbuilding_desc코0=우리는 바이아를 자유롭고 자랑스러운 국가로 재건하는데 어떠한 노력도 아끼지 않을 것입니다!
BAH_expell_cairoca_farmers코0=남부의 농부 쫒아내기
BAH_expell_cairoca_farmers_desc코0=브라질인 투기꾼들이 우리 농부들을 집어삼켰고, 우리는 그런 타격으로부터 경제를 회복시키기 위해 노력해야 합니다.
BAH_infrastructurerenewal코0=기반시설 재개발
BAH_infrastructurerenewal_desc코0=전쟁은 우리의 땅을 찢어 놓았고, 곳곳의 철길은 죽음의 덫이며 사보타주되었고 잘못 관리되고있습니다. 우리는 그것을 바꿔야 합니다.
BAH_navalconstructioneffort코0=해군 시설 건설
BAH_navalconstructioneffort_desc코0=함대를 창설하려면 현재 몬테비데오에 있는 해군 시설보다 더 좋은 시설이 필요할 것입니다.
BAH_rearmament코0=재무장에 집중
BAH_rearmament_desc코0=우리는 군사 장비들을 갖추기 위해 새로운 공장을 사용할 것입니다.
BAH_confiscate_br_property코0=브라질 공장 몰수
BAH_confiscate_br_property_desc코0=브라질 개개인과 회사는 여전히 민감한 자산을 소유하고 있습니다. 우리는 우리의 주권을 보장하기 위해 그것들을 바꿀 것입니다.
BAH_defenseprojects코0=방어 계획
BAH_defenseprojects_desc코0=전략적 산업을 장려하는 특별법이 우리의 자결을 보호하기 위해 제정 될 것입니다.
BAH_renewconstiution코0=헌법 개정
BAH_renewconstiution_desc코0=브라질 정부는 군사 점령에 불과했다는 점을 시민들에게 상기시키면서 주권에 대한 의지를 재확인하는 구헌법을 개정할것입니다.
BAH_newrightsandresponsabilities코0=새로운 권리와 책임
BAH_newrightsandresponsabilities_desc코0=자유는 자유로운것이 아닙니다. 모든 사람은 나라를 지키기 위해 자신의 역할을 할 준비가 되어 있어야 합니다.
BAH_heavyinvestment코0=중공업 투자
BAH_heavyinvestment_desc코0=우리 산업이 진정으로 번창하려면 훨씬 더 많은 장려책이 필요할 것입니다.
BAH_fundodedefesadapatria코0=국방 기금
BAH_fundodedefesadapatria_desc코0=군을 위한 별도의 독립적인 펀드를 만들자는 기발한 계획이 대통령의 승인을 기다리고 있습니다. 민간 정부가 국방비에 손을 댈 수 없게 함으로써, 현재 아주 부족한 군사 기술 연구가 추가 재정을 통해 촉진될 것으로 기대됩니다.
BAH_ladnreform코0=토지 개혁 법안
BAH_ladnreform_desc코0=토지 개혁에 착수할 절호의 기회입니다. 이로써 수많은 처녀지들을 이용할 수 있게 될 것입니다.
BAH_pecuaria코0=금전적인 장려책
BAH_pecuaria_desc코0=우리의 목축업은 전대미문의 호황을 눈앞에 두고 있습니다. 우리가 해야할것은 약간의 지원입니다.
BAH_goodtimes코0=경제의 진보
BAH_goodtimes_desc코0=우리의 훌륭한 경제 상황은 약간의 노력으로 더욱 성장할 수 있습니다.
BAH_bahian_army코0=바이아의 군대
BAH_bahian_army_desc코0=우리가 다시 정복되지 않으려면 우리 군대는 재건되어야 합니다.
BAH_inf코0=보병 장비 지원
BAH_inf_desc코0=우리 병사들을 무장시키기 위해 우리가 현재 소유하고 있는 브라질제 노획물보다 더 많은 양의 군사 장비가 필요할 것입니다.
BAH_mobility코0=기동전 교리
BAH_mobility_desc코0=바이아 평야에서는, 장교가 어떻게 빠르고 효율적인 방식으로 움직이는 것이 공격과 방어를하기 위한 방법인지 깨달을 필요가 없습니다.
BAH_mechanization코0=기계화 전투
BAH_mechanization_desc코0=우리 군대는 전쟁을 제대로 치르기 위해 기갑 장비가 필요할 것이고, 탱크가 예외는 아닐것입니다!
BAH_techslot코0=군사 과학의 발전
BAH_techslot_desc코0=우리는 정부가 말하는 것처럼 우리의 군대가 전 세계를 휩쓸고 있는 군사 기술의 경주에서 뒤쳐지지 않도록 보장할 것입니다.
BAH_airbases코0=공항 확장
BAH_airbases_desc코0=비행장이 확장되어 우리와 동맹국들이 동시에 이용할 수 있게 될 것입니다.
BAH_fightereffort코0=상공을 수호하라
BAH_fightereffort_desc코0=우리는 바이아 상공에 대한 어떠한 외세의 침략도 막아야 합니다!
BAH_cas_focus코0=근접지원 항공기 지원
BAH_cas_focus_desc코0=우리는 공군이 근접 지원 폭격기를 마음대로 조종할 수 있도록 보장하고, 자격을 갖춘 조종사들도 보유할 것다.
BAH_todos_os_santos코0=바이아 해군
BAH_todos_os_santos_desc코0=처음부터 해군을 재건하는 것은 쉬운 일이 아니지만, 우리는 그 도전할것입니다!
BAH_coastaldefenses코0=해안 방어
BAH_coastaldefenses_desc코0=우리는 바이아에 해안 방어선을 구축하면서 어떠한 해군 공격으로부터도 안전하도록 보장할 것입니다.
BAH_specialforces코0=특수부대
BAH_specialforces_desc코0=특수부대는 어렵고 위험한 지형을 다루도록 교육되었습니다.
BAH_barata_legion코0=바라타 군단
BAH_barata_legion_desc코0=엘리트중에서도 으뜸인 바라타 군단은 남아메리카의 궁극적인 전투력이 될 것입니다... 라고 모병 포스터에서 말하는군요!
BAH_newindustries코0=새로운 공장
BAH_newindustries_desc코0=외부의 경제 행위자들이 가지던 영향력이 축소되면서 우리는 미래를 바라볼 수 있게 되었습니다. 우리 정부는 유럽과 경쟁하기 위하여 새로운 전문 산업단지 개발을 장려하여야 합니다.
BAH_enlist_ranchers코0=목장주들에게 원조를 요청
BAH_enlist_ranchers_desc코0=목장주들은 그 누구보다도 땅을 잘 알고 있습니다. 우리는 우리나라 최고의 농장주들과 협력하여 민병대를 조직하고, 정규군을 증강해야 합니다.
BAH_sertanejo_terrain_mastery코0=세르타오의 거장
BAH_sertanejo_terrain_mastery_desc코0=매우 건조한 세르타오 지역에서 우리 국민들이 훈련을 받을 수 있다면, 국방 계획에 차질 따위 생기지 않을 것입니다.
BAH_tank_heavy_arms코0=중화기 제조
BAH_tank_heavy_arms_desc코0=점점 전쟁은 인간이 아닌 무기들에 의해 좌우되고 있습니다. 온 나라의 중공업은 중화기 생산에 집중되어야 합니다.
BAH_trained_general_staff코0=훈련된 참모
BAH_trained_general_staff_desc코0=세계 열강들은 우월한 조직력을 가진 숙련된 부대를 통해 다른 나라를 지배하고 있습니다. 우리도 그를 위해 강대국의 모델을 받아들여야 합니다.
BAH_combat_famine코0=기근과 싸우다
BAH_combat_famine_desc코0=우리가 필사적으로 노력한 덕분에, 촌락들은 변덕스러운 날씨가 가져온 흉년에도 불구하고 충분한 보급품을 받게 되었습니다.

### Ideas ###
BAHconsti코0=확정된 헌법
BAHconsti_desc코0=바이아의 헌법은 국가가 성장하며 새로이 직면하는 문제들을 적용하며 강화되었습니다.
BAHlandreform코0=토지 개혁
BAHlandreform_desc코0=토지 개혁은 농업이 주된 산업인 바이아에서 광대한 초지를 사용할 수 있게 만들었습니다.
BAHcav코0=목축업자 군대
BAHcav_desc코0=바이아는 정규군과 밀접한 관계를 맺을 지역 준군사조직의 수장으로 전국의 목장주들을 임명했습니다
BAHpecuaria코0=목축업 보조금
BAHpecuaria_desc코0=바이아의 목축업은 정부의 전폭적인 지원으로 다시 성장하고 있습니다.
BAHsuperduperpecuaria코0=목축업 호황
BAHsuperduperpecuaria_desc코0=목축업은 바이아에서 가장 거대한 산업들 중 하나입니다. 세계에서 가장 많은 소가 살고 있는 나라이기도 합니다.
BAHterrainmastery코0=익숙한 지형
BAHterrainmastery_desc코0=바이아 군은 다양한 지형에서 능숙하게 싸우기 위해 온갖 곳에서 훈련하고 있습니다.
BAHheavyprod코0=중공업 생산
BAHheavyprod_desc코0=바이아의 산업은 중화기와 운송 수단 생산에 집중하도록 격려받고 있습니다. 이는 모든 산업의 생산성을 증폭시키는 데 도움을 줄 것입니다.
BAHstaff코0=훈련된 참모진
BAHstaff_desc코0=바이아는 일련의 군제 개혁 이후 잘 통솔되고 조직된 참모진을 만들었습니다.
BAH_antifam_idea코0=기아의 끝
BAH_antifam_idea_desc코0=바이아 촌락에서의 기아는 더 이상 존재하지 않습니다. 출생률은 크게 늘었고, 사망률은 감소했습니다.

### Country Names ###
BAH_totalist코0=바이아
BAH_totalist_ADJ코0=바이아
BAH_totalist_DEF코0=바이아
BAH_syndicalist코0=바이아
BAH_syndicalist_ADJ코0=바이아
BAH_syndicalist_DEF코0=바이아
BAH_radical_socialist코0=바이아
BAH_radical_socialist_ADJ코0=바이아
BAH_radical_socialist_DEF코0=바이아
BAH_social_democrat코0=바이아
BAH_social_democrat_ADJ코0=바이아
BAH_social_democrat_DEF코0=바이아
BAH_social_liberal코0=바이아
BAH_social_liberal_ADJ코0=바이아
BAH_social_liberal_DEF코0=바이아
BAH_market_liberal코0=바이아
BAH_market_liberal_ADJ코0=바이아
BAH_market_liberal_DEF코0=바이아
BAH_social_conservative코0=바이아
BAH_social_conservative_ADJ코0=바이아
BAH_social_conservative_DEF코0=바이아
BAH_authoritarian_democrat코0=바이아
BAH_authoritarian_democrat_ADJ코0=바이아
BAH_authoritarian_democrat_DEF코0=바이아
BAH_paternal_autocrat코0=바이아
BAH_paternal_autocrat_ADJ코0=바이아
BAH_paternal_autocrat_DEF코0=바이아
BAH_national_populist코0=바이아
BAH_national_populist_ADJ코0=바이아
BAH_national_populist_DEF코0=바이아

BAH_REB_totalist코0=바이아
BAH_REB_totalist_ADJ코0=바이아
BAH_REB_totalist_DEF코0=바이아
BAH_REB_syndicalist코0=바이아
BAH_REB_syndicalist_ADJ코0=바이아
BAH_REB_syndicalist_DEF코0=바이아
BAH_REB_radical_socialist코0=바이아
BAH_REB_radical_socialist_ADJ코0=바이아
BAH_REB_radical_socialist_DEF코0=바이아
BAH_REB_social_democrat코0=바이아
BAH_REB_social_democrat_ADJ코0=바이아
BAH_REB_social_democrat_DEF코0=바이아
BAH_REB_social_liberal코0=바이아
BAH_REB_social_liberal_ADJ코0=바이아
BAH_REB_social_liberal_DEF코0=바이아
BAH_REB_market_liberal코0=바이아
BAH_REB_market_liberal_ADJ코0=바이아
BAH_REB_market_liberal_DEF코0=바이아
BAH_REB_social_conservative코0=바이아
BAH_REB_social_conservative_ADJ코0=바이아
BAH_REB_social_conservative_DEF코0=바이아
BAH_REB_authoritarian_democrat코0=바이아
BAH_REB_authoritarian_democrat_ADJ코0=바이아
BAH_REB_authoritarian_democrat_DEF코0=바이아
BAH_REB_paternal_autocrat코0=바이아
BAH_REB_paternal_autocrat_ADJ코0=바이아
BAH_REB_paternal_autocrat_DEF코0=바이아
BAH_REB_national_populist코0=바이아
BAH_REB_national_populist_ADJ코0=바이아
BAH_REB_national_populist_DEF코0=바이아
