
bulgaria_focus코0=불가리아 중점계통도

### Leaders ###










### Parties ###





















# Alternate



























### Factions ###





### Ideas ###















#



#













BUL_the_dream_of_yugoslavia코0=유고슬라비아의 꿈





#







BUL_black_monday_idea코0=검은 월요일



#






#





#












#
BUL_tarnovo_constitution_idea코0=터르노보 헌법

BUL_agrarian_society코0=농업사회









BUL_peace_with_muslims코0=튀르크인과 포막인들과의 평화

#
BUL_royalist_resistance코0=왕당파들의 저항



#
























#










#

#






### Opinion Modifiers ###




### Flags ###


#




### Tooltips ###





















### Events ###








































































































































































































































































































































































































































































































































































































































### Focuses ###

























































































































































































































































































































































































































































































































































































































































































































### Decisions ###


















































































## Chetniks content ##




























### Cosmetic tags

BUL_rep_totalist코0=불가리아 사회주의 공화국
BUL_rep_totalist_ADJ코0=불가리아
BUL_rep_totalist_DEF코0=불가리아 사회주의 공화국
BUL_rep_syndicalist코0=불가리아 사회주의 공화국
BUL_rep_syndicalist_ADJ코0=불가리아
BUL_rep_syndicalist_DEF코0=불가리아 사회주의 공화국
BUL_rep_radical_socialist코0=불가리아 사회주의 공화국
BUL_rep_radical_socialist_ADJ코0=불가리아
BUL_rep_radical_socialist_DEF코0=불가리아 사회주의 공화국
BUL_rep_social_democrat코0=불가리아
BUL_rep_social_democrat_ADJ코0=불가리아
BUL_rep_social_democrat_DEF코0=불가리아 공화국
BUL_rep_social_liberal코0=불가리아
BUL_rep_social_liberal_ADJ코0=불가리아
BUL_rep_social_liberal_DEF코0=불가리아 공화국
BUL_rep_market_liberal코0=불가리아
BUL_rep_market_liberal_ADJ코0=불가리아
BUL_rep_market_liberal_DEF코0=불가리아 공화국
BUL_rep_social_conservative코0=불가리아
BUL_rep_social_conservative_ADJ코0=불가리아
BUL_rep_social_conservative_DEF코0=불가리아 공화국
BUL_rep_authoritarian_democrat코0=불가리아
BUL_rep_authoritarian_democrat_ADJ코0=불가리아
BUL_rep_authoritarian_democrat_DEF코0=불가리아 공화국
BUL_rep_paternal_autocrat코0=불가리아
BUL_rep_paternal_autocrat_ADJ코0=불가리아
BUL_rep_paternal_autocrat_DEF코0=불가리아 공화국
BUL_rep_national_populist코0=불가리아
BUL_rep_national_populist_ADJ코0=불가리아
BUL_rep_national_populist_DEF코0=불가리아 국민군단국가

BUL_YUG_totalist코0=유고슬라비아
BUL_YUG_totalist_ADJ코0=유고슬라비아
BUL_YUG_totalist_DEF코0=유고슬라비아 사회주의 공화국
BUL_YUG_syndicalist코0=유고슬라비아
BUL_YUG_syndicalist_ADJ코0=유고슬라비아
BUL_YUG_syndicalist_DEF코0=유고슬라비아 사회주의 공화국
BUL_YUG_radical_socialist코0=유고슬라비아
BUL_YUG_radical_socialist_ADJ코0=유고슬라비아
BUL_YUG_radical_socialist_DEF코0=유고슬라비아 사회주의 공화국
BUL_YUG_social_democrat코0=유고슬라비아
BUL_YUG_social_democrat_ADJ코0=유고슬라비아
BUL_YUG_social_democrat_DEF코0=유고슬라비아 공화국
BUL_YUG_social_liberal코0=유고슬라비아
BUL_YUG_social_liberal_ADJ코0=유고슬라비아
BUL_YUG_social_liberal_DEF코0=유고슬라비아 공화국
BUL_YUG_market_liberal코0=유고슬라비아
BUL_YUG_market_liberal_ADJ코0=유고슬라비아
BUL_YUG_market_liberal_DEF코0=유고슬라비아 공화국
BUL_YUG_social_conservative코0=유고슬라비아
BUL_YUG_social_conservative_ADJ코0=유고슬라비아
BUL_YUG_social_conservative_DEF코0=유고슬라비아 공화국
BUL_YUG_authoritarian_democrat코0=유고슬라비아
BUL_YUG_authoritarian_democrat_ADJ코0=유고슬라비아
BUL_YUG_authoritarian_democrat_DEF코0=유고슬라비아 공화국
BUL_YUG_paternal_autocrat코0=유고슬라비아
BUL_YUG_paternal_autocrat_ADJ코0=유고슬라비아
BUL_YUG_paternal_autocrat_DEF코0=유고슬라비아 공화국
BUL_YUG_national_populist코0=유고슬라비아
BUL_YUG_national_populist_ADJ코0=유고슬라비아
BUL_YUG_national_populist_DEF코0=유고슬라비아 공화국

BUL_YUG_mon_totalist코0=유고슬라비아 사회주의 공화국
BUL_YUG_mon_totalist_ADJ코0=유고슬라비아
BUL_YUG_mon_totalist_DEF코0=유고슬라비아 사회주의 공화국
BUL_YUG_mon_syndicalist코0=유고슬라비아 사회주의 공화국
BUL_YUG_mon_syndicalist_ADJ코0=유고슬라비아
BUL_YUG_mon_syndicalist_DEF코0=유고슬라비아 사회주의 공화국
BUL_YUG_mon_radical_socialist코0=유고슬라비아 사회주의 공화국
BUL_YUG_mon_radical_socialist_ADJ코0=유고슬라비아
BUL_YUG_mon_radical_socialist_DEF코0=유고슬라비아 사회주의 공화국
BUL_YUG_mon_social_democrat코0=유고슬라비아
BUL_YUG_mon_social_democrat_ADJ코0=유고슬라비아
BUL_YUG_mon_social_democrat_DEF코0=유고슬라비아 왕국
BUL_YUG_mon_social_liberal코0=유고슬라비아
BUL_YUG_mon_social_liberal_ADJ코0=유고슬라비아
BUL_YUG_mon_social_liberal_DEF코0=유고슬라비아 왕국
BUL_YUG_mon_market_liberal코0=유고슬라비아
BUL_YUG_mon_market_liberal_ADJ코0=유고슬라비아
BUL_YUG_mon_market_liberal_DEF코0=유고슬라비아 왕국
BUL_YUG_mon_social_conservative코0=유고슬라비아
BUL_YUG_mon_social_conservative_ADJ코0=유고슬라비아
BUL_YUG_mon_social_conservative_DEF코0=유고슬라비아 왕국
BUL_YUG_mon_authoritarian_democrat코0=유고슬라비아
BUL_YUG_mon_authoritarian_democrat_ADJ코0=유고슬라비아
BUL_YUG_mon_authoritarian_democrat_DEF코0=유고슬라비아 왕국
BUL_YUG_mon_paternal_autocrat코0=유고슬라비아
BUL_YUG_mon_paternal_autocrat_ADJ코0=유고슬라비아
BUL_YUG_mon_paternal_autocrat_DEF코0=유고슬라비아 왕국
BUL_YUG_mon_national_populist코0=유고슬라비아
BUL_YUG_mon_national_populist_ADJ코0=유고슬라비아
BUL_YUG_mon_national_populist_DEF코0=유고슬라비아 왕국

BUL_empire_totalist코0=불가리아 사회주의 공화국
BUL_empire_totalist_ADJ코0=불가리아
BUL_empire_totalist_DEF코0=불가리아 사회주의 공화국
BUL_empire_syndicalist코0=불가리아 사회주의 공화국
BUL_empire_syndicalist_ADJ코0=불가리아
BUL_empire_syndicalist_DEF코0=불가리아 사회주의 공화국
BUL_empire_radical_socialist코0=불가리아 사회주의 공화국
BUL_empire_radical_socialist_ADJ코0=불가리아
BUL_empire_radical_socialist_DEF코0=불가리아 사회주의 공화국
BUL_empire_social_democrat코0=불가리아 제국
BUL_empire_social_democrat_ADJ코0=불가리아
BUL_empire_social_democrat_DEF코0=불가리아 제3제국
BUL_empire_social_liberal코0=불가리아 제국
BUL_empire_social_liberal_ADJ코0=불가리아
BUL_empire_social_liberal_DEF코0=불가리아 제3제국
BUL_empire_market_liberal코0=불가리아 제국
BUL_empire_market_liberal_ADJ코0=불가리아
BUL_empire_market_liberal_DEF코0=불가리아 제3제국
BUL_empire_social_conservative코0=불가리아 제국
BUL_empire_social_conservative_ADJ코0=불가리아
BUL_empire_social_conservative_DEF코0=불가리아 제3제국
BUL_empire_authoritarian_democrat코0=불가리아 제국
BUL_empire_authoritarian_democrat_ADJ코0=불가리아
BUL_empire_authoritarian_democrat_DEF코0=불가리아 제3제국
BUL_empire_paternal_autocrat코0=불가리아 제국
BUL_empire_paternal_autocrat_ADJ코0=불가리아
BUL_empire_paternal_autocrat_DEF코0=불가리아 제3제국
BUL_empire_national_populist코0=불가리아 제국
BUL_empire_national_populist_ADJ코0=불가리아
BUL_empire_national_populist_DEF코0=불가리아 제3제국

CHT_state_totalist코0=세르비아 사회주의 공화국
CHT_state_totalist_ADJ코0=세르비아
CHT_state_totalist_DEF코0=세르비아 사회주의 공화국
CHT_state_syndicalist코0=세르비아 사회주의 공화국
CHT_state_syndicalist_ADJ코0=세르비아
CHT_state_syndicalist_DEF코0=세르비아 사회주의 공화국
CHT_state_radical_socialist코0=세르비아 사회주의 공화국
CHT_state_radical_socialist_ADJ코0=세르비아
CHT_state_radical_socialist_DEF코0=세르비아 사회주의 공화국
CHT_state_social_democrat코0=세르비아
CHT_state_social_democrat_ADJ코0=세르비아
CHT_state_social_democrat_DEF코0=세르비아
CHT_state_social_liberal코0=세르비아
CHT_state_social_liberal_ADJ코0=세르비아
CHT_state_social_liberal_DEF코0=세르비아
CHT_state_market_liberal코0=세르비아
CHT_state_market_liberal_ADJ코0=세르비아
CHT_state_market_liberal_DEF코0=세르비아
CHT_state_social_conservative코0=세르비아
CHT_state_social_conservative_ADJ코0=세르비아
CHT_state_social_conservative_DEF코0=세르비아
CHT_state_authoritarian_democrat코0=세르비아
CHT_state_authoritarian_democrat_ADJ코0=세르비아
CHT_state_authoritarian_democrat_DEF코0=세르비아
CHT_state_paternal_autocrat코0=세르비아
CHT_state_paternal_autocrat_ADJ코0=세르비아
CHT_state_paternal_autocrat_DEF코0=세르비아
CHT_state_national_populist코0=세르비아
CHT_state_national_populist_ADJ코0=세르비아
CHT_state_national_populist_DEF코0=세르비아
