
### Parties ###
BRM_totalist_party코0=나가니 북클럽
BRM_totalist_party_long코0=나가니 북클럽
BRM_totalist_party2코0=적기당
BRM_totalist_party_long2코0=적기당
BRM_syndicalist_party코0=청년노동자조합
BRM_syndicalist_party_long코0=청년노동자조합
BRM_syndicalist_party2코0=전버마노동조합총회
BRM_syndicalist_party_long2코0=전버마노동조합총회
BRM_radical_socialist_party코0=전버마학생회
BRM_radical_socialist_party_long코0=전버마학생회
BRM_radical_socialist_party2코0=인민혁명당
BRM_radical_socialist_party_long2코0=인민혁명당
BRM_social_democrat_party코0=빈곤민당
BRM_social_democrat_party_long코0=빈곤민당
BRM_social_democrat_party2코0=자유 블록
BRM_social_democrat_party_long2코0=자유 블록
BRM_social_democrat_party3코0=인민혁명당
BRM_social_democrat_party_long3코0=인민혁명당
BRM_social_liberal_party코0=전버마평의회
BRM_social_liberal_party_long코0=전버마평의회
BRM_market_liberal_party코0=독립당
BRM_market_liberal_party_long코0=독립당
BRM_social_conservative_party코0=인민당
BRM_social_conservative_party_long코0=인민당
BRM_social_conservative_party2코0=인민당
BRM_social_conservative_party_long2코0=인민당
BRM_authoritarian_democrat_party코0=인민당
BRM_authoritarian_democrat_party_long코0=인민당
BRM_authoritarian_democrat_party2코0=국민당
BRM_authoritarian_democrat_party_long2코0=국민당
BRM_paternal_autocrat_party코0=애국자당
BRM_paternal_autocrat_party_long코0=애국자당
BRM_paternal_autocrat_party2코0=국민당
BRM_paternal_autocrat_party_long2코0=국민당
BRM_national_populist_party코0=종교의 빛
BRM_national_populist_party_long코0=종교의 빛

BRM_monarchy_totalist코0=버마 연방
BRM_monarchy_totalist_ADJ코0=버마
BRM_monarchy_totalist_DEF코0=버마 연방
BRM_monarchy_syndicalist코0=버마 연방
BRM_monarchy_syndicalist_ADJ코0=버마
BRM_monarchy_syndicalist_DEF코0=버마 연방
BRM_monarchy_radical_socialist코0=버마 연방
BRM_monarchy_radical_socialist_ADJ코0=버마
BRM_monarchy_radical_socialist_DEF코0=버마 연방
BRM_monarchy_social_democrat코0=버마 왕국
BRM_monarchy_social_democrat_ADJ코0=버마
BRM_monarchy_social_democrat_DEF코0=버마 왕국
BRM_monarchy_social_liberal코0=버마 왕국
BRM_monarchy_social_liberal_ADJ코0=버마
BRM_monarchy_social_liberal_DEF코0=버마 왕국
BRM_monarchy_market_liberal코0=버마 왕국
BRM_monarchy_market_liberal_ADJ코0=버마
BRM_monarchy_market_liberal_DEF코0=버마 왕국
BRM_monarchy_social_conservative코0=버마 왕국
BRM_monarchy_social_conservative_ADJ코0=버마
BRM_monarchy_social_conservative_DEF코0=버마 왕국
BRM_monarchy_authoritarian_democrat코0=버마 왕국
BRM_monarchy_authoritarian_democrat_ADJ코0=버마
BRM_monarchy_authoritarian_democrat_DEF코0=버마 왕국
BRM_monarchy_paternal_autocrat코0=버마 왕국
BRM_monarchy_paternal_autocrat_ADJ코0=버마
BRM_monarchy_paternal_autocrat_DEF코0=버마 왕국
BRM_monarchy_national_populist코0=버마 왕국
BRM_monarchy_national_populist_ADJ코0=버마
BRM_monarchy_national_populist_DEF코0=버마 왕국

### Opinion Modifiers ###
BRM_rangoon_protest코0=그들이 이 반정부 시위의 배후일 수도 있다!

### Events ###
burma.0.t코0=전쟁으로 분단된 국가

burma.0.a코0=우리는 이러한 힘든 시기를 함께 이겨내야한다!

burma.1.t코0=랑군 대학으로부터의 폭동과 항쟁

burma.1.a코0=지휘봉과 세이버 검을 보내라!

burma.2.t코0=랑군 대학으로부터의 폭동과 항쟁

burma.2.a코0=버마인들을 계속 지켜봐라!

burma.3.t코0=예난자웅 유전에서의 파업
burma.3.d코0=예난자웅, 차우크, 그리고 민부 유전에서 일하는 노동자들은 부패한 정부와 그들의 낮은 생활 수준에 반대하며 심각한 파업을 시작했습니다.경찰과 예비군은 유전을 장악하고 붉은 깃발을 흔들며 반-사회주의적 노래를 부르는 시위자들을 몰아내는데 완전히 실패했습니다. 그들의 요구를 달랠 무언가를 제공하여, 나머지 지역에서의 추가적인 시위 확산을 막아야합니다.
burma.3.a코0=건방진 녀석!! 노동자들의 움직임은 곧 붕괴될 것이다!
burma.3.b코0=그들을 달래기 위해 시도해보아라...



burma.4.a코0=상상할 수 없는 일이다, 군대를 보내 대학생들을 진압하라!


burma.5.t코0=시위대를 향해 발포 준비를 마친 군대
burma.5.d코0=마치 영원할 것 같았던 일이 있은 후, 시위는 마침내 랑군 대학교의 학생들과 버마군 사이의 분쟁으로 귀결되었습니다. 파업 중인 유전 노동자들의 행진이 수도를 향해 오고 있다는 정보가 현지 지휘관에게 전달되었고, 시위대를 날이 저물도록 해산시키지 못했기 때문에 시위대를 무슨 수를 써서도 해산시키라는 군 총참모부의 명령이 조금씩 내습니다. 버마의 운명은 촌각에 달려 있습니다... 



burma.6.t코0=버마 사회주의 공화국을 선언하다







burma.7.a코0=환영하네 군대와 사회주의자 동지들!


burma.8.t코0=인터내셔널 가입을 원하는 버마

burma.8.a코0=우리는 그들과 함께 할 것이며, 함께 저항할 것이다!
burma.8.b코0=우리는 그들의 갈등과 아무런 상관이 없다.




















