
### Central American Flavour by Drozdovite

### Events ###
cafla.1.t코0=산안드레스 현장으로의 고고학탐험대 투입



cafla.2.t코0=스트롬볼리식 분화가 격화된 이잘코 화산

cafla.2.a코0=우린 그곳을 주시해야겠군.








































































