
### Leader Desc ###
# Sisowath
# Norodom
# Leftist

### Parties ###
CAM_totalist_party코0=크메르 인민혁명당
CAM_totalist_party_long코0=크메르 인민혁명당
CAM_radical_socialist_party코0=인민단체
CAM_radical_socialist_party_long코0=인민단체
CAM_syndicalist_party코0=캄보디아 생디칼리슴당
CAM_syndicalist_party_long코0=캄보디아 생디칼리슴당
CAM_social_democrat_party코0=인민단체
CAM_social_democrat_party_long코0=인민단체
CAM_social_liberal_party코0=민주당
CAM_social_liberal_party_long코0=민주당
CAM_market_liberal_party코0=자유당
CAM_market_liberal_party_long코0=자유당
CAM_social_conservative_party코0=인민 사회주의 공동체
CAM_social_conservative_party_long코0=인민 사회주의 공동체
CAM_authoritarian_democrat_party코0=인민 사회주의 공동체
CAM_authoritarian_democrat_party_long코0=인민 사회주의 공동체
CAM_paternal_autocrat_party코0=크메르 개혁당
CAM_paternal_autocrat_party_long코0=크메르 개혁당
CAM_national_populist_party코0=크메르 개혁당
CAM_national_populist_party_long코0=크메르 개혁당

### Events ###

## Puppets, Monarch's Dead, Elections(?)

# Sisowath Line

# Norodom Line
