
cp.1.t코0=한 시대의 끝

cp.1.a코0=어두운 시간이 우리 앞에 있구나.

cp.2.t코0=안탈리아 조약




cp.3.t코0=이집트의 오스만 측 항복 승낙




cp.4.t코0=시리아의 상황





cp.5.t코0=이집트의 배신!




cp.6.t코0=신세계 질서 참여




cp.7.t코0=이라크의 독립선언

cp.7.a코0=축하한다!
cp.7.b코0=바그다드는 아랍 세계를 이끌 것이다! (이라크로 플레이)

cp.8.t코0=레반트에서의 오스만 측 승리




cp.9.t코0=가장 영광스러운 순간



cp.10.t코0=제국의 끝



cp.11.t코0=압바스 2세의 서거



cp.12.t코0=무스타파 케말의 지휘 유지








































































