
cp.1.t코0=한 시대의 끝

cp.1.a코0=어두운 시간이 우리 앞에 있구나.

cp.2.t코0=안탈리아 조약




cp.3.t코0=이집트의 오스만 측 항복 승낙




cp.4.t코0=시리아의 상황














































































































