
### Parties ###
CEN_totalist_party_long코0=최대주의당
CEN_totalist_party코0=최대주의당
CEN_syndicalist_party_long코0=생디칼리슴당
CEN_syndicalist_party코0=생디칼리슴당
CEN_radical_socialist_party_long코0=국민혁명당
CEN_radical_socialist_party코0=국민혁명당
CEN_social_democrat_party_long코0=인민당
CEN_social_democrat_liberal코0=인민당
CEN_social_democrat_liberal_long코0=노동당
CEN_social_democrat_party코0=노동당
CEN_social_liberal_party_long코0=자유당
CEN_social_liberal_party코0=자유당
CEN_market_liberal_party_long코0=민주연합당
CEN_market_liberal_party코0=민주연합당
CEN_social_conservative_party_long코0=연합당
CEN_social_conservative_party코0=연합당
CEN_authoritarian_democrat_party_long코0=군부
CEN_authoritarian_democrat_party코0=군부
CEN_paternal_autocrat_party_long코0=통일당
CEN_paternal_autocrat_party코0=통일당
CEN_national_populist_party_long코0=국민당
CEN_national_populist_party코0=국민당

### Leaders ###
POLITICS_MILITARY_COUNCIL_DESC코0=중앙아메리카가 마침내 재통일되었지만 국가 정치구조가 여전히 확정되지 않았습니다. 당분간 임시 과도정부가 수립되었습니다만, 군부 권력 대부분이 각자 출신 지역에 기반한 진영별로 분열되어있기 때문에 대표성은 거의 없습니다.
POLITICS_CENTRAL_AMERICAN_COUNCIL_DESC코0=중앙아메리카가 마침내 재통일되었지만 국가 정치구조가 여전히 확정되지 않았습니다. 당분간 임시 과도정부가 수립되었습니다만, 민주주의 권력 대부분이 각자 출신 지역에 기반한 진영별로 분열되어있기 때문에 대표성은 거의 없습니다.
POLITICS_REVOLUTIONARY_COUNCIL_DESC코0=중앙아메리카가 마침내 재통일되었지만 국가 정치구조가 여전히 확정되지 않았습니다. 당분간 임시 과도정부가 수립되었습니다만, 사회주의 권력 대부분이 각자 출신 지역에 기반한 진영별로 분열되어있기 때문에 대표성은 거의 없습니다.

### Decisions ###
Forming_Central_America코0=중앙아메리카 정치


CEN_unite_central_america_socialist코0=센트로아메리카 수립
CEN_unite_central_america_socialist_desc코0=혁명이 성공했습니다! 군사정부와 반공주의의 족쇄를 정당한 우리의 영토에서 추방했고, 해방된 영토만 남았습니다. 지금이야말로 외국의 영향력을 영원히 물리치기 위해 하나로 통일된 중앙아메리카를 만들 시간입니다.

CEN_unite_central_america_liberal코0=중앙아메리카 연방 수립
CEN_unite_central_america_liberal_desc코0=부패한 군사정부와 급진적 사회주의자들이 소탕되면서 중앙아메리카에 남은 건 자유주의 뿐입니다. 우리 다 함께 중앙아메리카의 사람들에게 자유를 선사합시다.

CEN_unite_central_america_military코0=중앙아메리카 공화국 수립
CEN_unite_central_america_military_desc코0=자유주의와 사회주의 사상이 철저히 억압된 가운데 미국이 결속시킨 군사정부가 다른 어떤 사상보다도 굳건히 서 있습니다. 이제 위기에 빠진 미국을 도움과 동시에 최대한 국익을 추구하기 위해 중앙아메리카 국가를 설립할 수 있습니다.

CEN_form_ties코0=[FROM.GetNameDef]와 관계 수립

CEN_form_ties_ELS_socialist코0=엘살바도르는 부패한 Pro-Patria당을 권력에서 끌어내림으로서 1932년 대학살의 원수를 갚았습니다. 엘살바도르 인민은 더 이상 돼지처럼 학살당하지 않을 것입니다. 대신에 우리가 함께할 더 밝은 미래를 보고 있습니다.



CEN_support_guatemala_war_revolutionary코0=과테말라 혁명 지원

CEN_support_el_salvador_war_revolutionary코0=엘살바도르 혁명 지원

CEN_support_honduras_war_revolutionary코0=온두라스 혁명 지원

CEN_support_nicaragua_war_revolutionary코0=니카라과 혁명 지원

CEN_found_revolutionary_pact코0=혁명전선 설립

CEN_found_liberal_pact코0=자유 협정 설립

CEN_found_military_pact코0=인민 전위대 설립














### Opinion Modifiers ###
CEN_established_ties코0=공식적으로 양국간 국교가 수립되었습니다.

### Tooltips ###

soc_dem_revolutionary코0=당신은 사회민주주의 혁명가입니다.
soc_dem_democratic코0=당신은 사회민주주의와 연대한 자유주의입니다.
CEN_prepare_your_ass코0=§R조만간 아대륙에서 충돌이 터져나올 것이므로 준비해야만 합니다.§!
CEN_sparks_flying코0=§R이로서 중앙아메리카의 운명을 결정할 갈등의 수레바퀴가 돌기 시작합니다.§!

## Trigger Tooltips ##

### Country Names ###
CEN_totalist코0=센트로아메리카
CEN_totalist_ADJ코0=센트로아메리카
CEN_totalist_DEF코0=센트로아메리카
CEN_syndicalist코0=센트로아메리카
CEN_syndicalist_ADJ코0=센트로아메리카
CEN_syndicalist_DEF코0=센트로아메리카
CEN_radical_socialist코0=센트로아메리카
CEN_radical_socialist_ADJ코0=센트로아메리카
CEN_radical_socialist_DEF코0=센트로아메리카
CEN_social_democrat코0=센트로아메리카
CEN_social_democrat_ADJ코0=센트로아메리카
CEN_social_democrat_DEF코0=센트로아메리카
CEN_social_liberal코0=센트로아메리카 연합국
CEN_social_liberal_ADJ코0=중앙아메리카
CEN_social_liberal_DEF코0=센트로아메리카 연합국
CEN_market_liberal코0=센트로아메리카 연합국
CEN_market_liberal_ADJ코0=중앙아메리카
CEN_market_liberal_DEF코0=센트로아메리카 연합국
CEN_social_conservative코0=센트로아메리카 연합국
CEN_social_conservative_ADJ코0=중앙아메리카
CEN_social_conservative_DEF코0=센트로아메리카 연합국
CEN_authoritarian_democrat코0=중앙아메리카 공화국
CEN_authoritarian_democrat_ADJ코0=중앙아메리카
CEN_authoritarian_democrat_DEF코0=중앙아메리카 공화국
CEN_paternal_autocrat코0=중앙아메리카 공화국
CEN_paternal_autocrat_ADJ코0=중앙아메리카
CEN_paternal_autocrat_DEF코0=중앙아메리카 공화국
CEN_national_populist코0=중앙아메리카 공화국
CEN_national_populist_ADJ코0=중앙아메리카
CEN_national_populist_DEF코0=중앙아메리카 공화국

CEN_CON_totalist코0=센트로아메리카
CEN_CON_totalist_ADJ코0=센트로아메리카
CEN_CON_totalist_DEF코0=센트로아메리카
CEN_CON_syndicalist코0=센트로아메리카
CEN_CON_syndicalist_ADJ코0=센트로아메리카
CEN_CON_syndicalist_DEF코0=센트로아메리카
CEN_CON_radical_socialist코0=중앙아메리카 연방
CEN_CON_radical_socialist_ADJ코0=센트로아메리카
CEN_CON_radical_socialist_DEF코0=중앙아메리카 연방
CEN_CON_social_democrat코0=중앙아메리카 연방
CEN_CON_social_democrat_ADJ코0=중앙아메리카
CEN_CON_social_democrat_DEF코0=중앙아메리카 연방
CEN_CON_social_liberal코0=중앙아메리카 연방
CEN_CON_social_liberal_ADJ코0=중앙아메리카
CEN_CON_social_liberal_DEF코0=중앙아메리카 연방
CEN_CON_market_liberal코0=중앙아메리카 연방
CEN_CON_market_liberal_ADJ코0=중앙아메리카
CEN_CON_market_liberal_DEF코0=중앙아메리카 연방
CEN_CON_social_conservative코0=중앙아메리카 연방
CEN_CON_social_conservative_ADJ코0=중앙아메리카
CEN_CON_social_conservative_DEF코0=중앙아메리카 연방
CEN_CON_authoritarian_democrat코0=중앙아메리카 공화국
CEN_CON_authoritarian_democrat_ADJ코0=중앙아메리카
CEN_CON_authoritarian_democrat_DEF코0=중앙아메리카 공화국
CEN_CON_paternal_autocrat코0=중앙아메리카 공화국
CEN_CON_paternal_autocrat_ADJ코0=중앙아메리카
CEN_CON_paternal_autocrat_DEF코0=중앙아메리카 공화국
CEN_CON_national_populist코0=중앙아메리카 공화국
CEN_CON_national_populist_ADJ코0=중앙아메리카
CEN_CON_national_populist_DEF코0=중앙아메리카 공화국

### Events ###
cend.1.t코0=대사를 파견한 [From.GetNameDefCap]
















cend.34.t코0=[From.GetNameDefCap]의 전쟁 준비
cend.34.a코0=우리는 승리하리라!

cend.conflict.t코0=최후의 충돌
cend.conflict.a코0=중앙아메리카의 운명이 균형을 이루었다...
