
### Events ###
cyp.1.t코0=키프로스의 독립선언

cyp.1.a코0=푸른 깃발을 게양하라! (키프로스로 진행)


cyp.2.t코0=로도스의 반란 가담

cyp.2.a코0=안타깝군



cyp.3.a코0=안타깝군











cyp.6.a코0=그리스는 하나가 될 것이다!

cyp.7.t코0=키프로스 독립전쟁

cyp.7.a코0=우리는 그리스를 부른다!

cyp.8.t코0=키프로스의 통합 요청


cyp.8.b코0=반란군을 지원하라
cyp.8.c코0=위험을 감수할 수는 없다...

cyp.9.t코0=그리스의 오스만 제국 침공



cyp.10.t코0=지원을 보낸 그리스

cyp.10.a코0=감사합니다

cyp.11.t코0=우리를 버린 그리스

cyp.11.a코0=그렇게 통합의 꿈은 저문다...

cyp.12.t코0=평화를 제안한 그리스

cyp.12.a코0=그들의 제안을 수락한다
cyp.12.b코0=키브리스는 우리 것이다!



cyp.13.a코0=그들은... 잘못된 선택을 했다

cyp.14.t코0=키프로스 반란의 성공



### Ideas ###
CYP_revolt코0=통합의 열망

CYP_revolt2코0=통합의 열망

CYP_turkish_cypriots코0=분열된 충성심

CYP_revolt_no_support코0=지원받지 못한 반란

CYP_revolt_support코0=키프로스에게 지원을

