
CA_DEM_focus코0=중앙아메리카 민주주의 중점계통도

### FLAGS ###

### IDEAS ###
CENdem_Lux_good_econ코0=사치품 경제
CENdem_Disorganized_Economy코0=날림 경제
CENdem_New_Union코0=불안정한 연맹
CENdem_New_Union2코0=불안정한 연맹
CENdem_New_Union3코0=불안정한 연맹
CENdem_Soccon_identity코0=새로운 중앙아메리카의 정체성
CENdem_Soccon_identity2코0=새로운 중앙아메리카의 정체성
CENdem_Soccon_identity3코0=새로운 중앙아메리카의 정체성
CENdem_Soccon_identity4코0=새로운 중앙아메리카의 정체성













### DECISIONS ###

### TOOLTIPS ###




### EVENTS ###
cendem.1.t코0=연방이 탄생하다!
cendem.1.a코0=연방이여, 영원하라!

cendem.2.t코0=연합당의 형성

cendem.3.t코0=민주통합당의 형성

cendem.4.t코0=자유당의 형성

cendem.5.t코0=노동당의 형성

cendem.6.t코0=헌법 제정 회의의 시작

cendem.7.t코0=적들의 운명에 대한 논의

cendem.8.t코0=행정부 권력 논의: 대통령의 권한

cendem.9.t코0=헌법의 우위성에 관하여
cendem.9.a코0=헌법은 어떤 성가신 지방법보다도 우선이다.
cendem.9.b코0=헌법은 지방 입법부의 지침적인 역할을 해야 한다.

cendem.10.t코0=중앙집권화된 수도?

cendem.11.t코0=국가 수도 선정

cendem.12.t코0=행정 수도 선정

cendem.13.t코0=사법 수도 선정

cendem.14.t코0=입법 수도 선정

cendem.15.t코0=육군의 현황

cendem.16.t코0=임시 내각 구성

cendem.17.t코0=임시 국가 원수

cendem.18.t코0=국가혁명당의 구성

cendem.19.t코0=[GetYear]년 중앙아메리카 조기 선거
cendem.19.d코0=우리 나라 안의 모든 도시와 마을에서 무기명 투표가 준비됨에 따라, 시민들은 다음 4년 동안 어느 당이 나라를 이끌게 될 지 궁금해 합니다. 날이 지날수록 투표가 집계되고 있으며, 그 결과는...

cendem.20.t코0=[GetYear]년 중앙아메리카 선거

cendem.30.t코0=노동당의 내부 선거

cendem.31.t코0=자유당의 내부 선거

cendem.32.t코0=노동당의 내부 선거

cendem.33.t코0=Sacassa의 죽음과 민주당 내부의 여파

cendem.34.t코0=Jacobo Arbenz가 국가혁명당의 지도자가 되다

cendem.35.t코0=Molina의 죽음

cendem.36.t코0=Azmitia의 죽음

cendem.37.t코0=노동당의 항의!

cendem.38.t코0=코스타리카에 통합을 제의하다

cendem.39.t코0=중앙아메리카가 통합을 제의하다

cendem.40.t코0=코스타리카가 통합을 받아들이다

cendem.41.t코0=코스타리카가 연합 내 자치를 요청하다

cendem.42.t코0=코스타리카가 참여를 거부하다!

cendem.43.t코0=중앙아메리카가 우리의 요청을 받아들이다

cendem.44.t코0=코스타리카가 중앙아메리카에 참여하다!

cendem.45.t코0=파나마에 통합을 제의하다

cendem.46.t코0=중앙아메리카가 통합을 제의하다

cendem.47.t코0=파나마가 통합을 받아들이다

cendem.48.t코0=파나마가 연합 내 자치를 강력히 요구하다!

cendem.49.t코0=파나마가 참여를 거부하다!

cendem.50.t코0=중앙아메리카가 우리의 요구를 받아들이다

cendem.51.t코0=파나마가 중앙아메리카에 참여하다!

cendem.100.t코0=사모라 대학의 토대

cendem.101.t코0=센트로아메리카 대학의 토대

cendem.102.t코0='Dr. Fabio Castillo Figueroa'대학도시의 건설

cendem.103.t코0=온두라스 국립 대학의 자립

cendem.104.t코0=다른 당들이 우리의 개입에 항의하다!

cendem.105.t코0=과테말라 국립 대학이 자율화 되다

cendem.106.t코0="El Señor Presidente"라는 책이 출판되다

cendem.107.t코0=시민들을 위한 새 여권 지출

cendem.108.t코0=중앙아메리카 은행이 설립되다!

cendem.109.t코0=우리 농부들이 우리의 경제 자립 정책 활동으로 고통받다

cendem.110.t코0=자원 정찰 탐사가 실패로 끝나다

cendem.111.t코0=우리 마지막 개혁의 산업 보고서

cendem.112.t코0=평등한 이를 위한 평등한 법

cendem.113.d코0=중앙아메리카는 수십 년간 독재주의를 견뎌내었고, [Root.GetLeader] 대통령은 군사력을 엄격히 제한하고 억제하기 위한 일련의 법 개혁을 추진하기로 결정했으며, 절대 다시는 군사적 정권탈취가 일어나지 않도록 여러가지 안전장치를 헌법에 추가하자고 제안하였습니다.

cendem.114.t코0=부정부패 재판 시작

cendem.115.t코0=국영화법이 만들어 낸 논란

cendem.116.t코0=부정부패 재판 종결

cendem.199.t코0=중앙아메리카 국가와의 친선

cendem.200.t코0=중앙아메리카가 친선 조약에 서명하길 원하다

cendem.201.t코0=중앙아메리카가 친선 조약에 서명하길 원하다

cendem.202.t코0=중앙아메리카가 친선 조약에 서명하길 원하다

cendem.203.t코0=중앙아메리카가 친선 조약에 서명하길 원하다

cendem.204.t코0=코스타리카가 친선 조약에 서명하다

cendem.205.t코0=멕시코가 친선 조약에 서명하다

cendem.206.t코0=유카탄이 친선 조약에 서명하다

cendem.207.t코0=파나마가 친선 조약에 서명하다

cendem.208.t코0=코스타리카가 친선 조약을 거부하다

cendem.209.t코0=멕시코가 친선 조약을 거부하다

cendem.210.t코0=유카탄이 친선 조약을 거부하다

cendem.211.t코0=파나마가 친선 조약을 거부하다

cendem.212.t코0=카리브해 국가들과의 친선 조약

cendem.213.t코0=중앙아메리카가 친선 조약에 서명하길 원하다

cendem.214.t코0=중앙아메리카가 친선 조약에 서명하길 원하다

cendem.215.t코0=중앙아메리카가 친선 조약에 서명하길 원하다

cendem.216.t코0=중앙아메리카가 친선 조약에 서명하길 원하다

cendem.217.t코0=쿠바가 친선 조약에 서명하다

cendem.218.t코0=아이티가 친선 조약에 서명하다

cendem.219.t코0=도미니카 공화국이 친선 조약에 서명하다

cendem.220.t코0=서인도 연방이 친선 조약에 서명하다

cendem.221.t코0=쿠바가 친선 조약을 거부하다

cendem.222.t코0=아이티가 친선 조약을 거부하다

cendem.223.t코0=도미니카 공화국이 친선 조약을 거부하다

cendem.224.t코0=서인도 연방이 친선 조약을 거부하다

cendem.225.t코0=사회주의자에 대한 항의

cendem.226.t코0=중앙아메리카가 협상국에 참여하길 요청하다

cendem.227.t코0=캐나다의 승인

cendem.228.t코0=캐나다의 거부


cendem.233.t코0=미합중국이 우리의 지원을 승인하다

cendem.234.t코0=미합중국이 우리의 지원을 거부하다

cendem.235.t코0=중앙아메리카가 자신들의 중립에 대해 우리의 지지를 요청하다

cendem.236.t코0=캐나다가 우리의 중립에 대한 지지를 승인하다

cendem.237.t코0=캐나다가 우리의 중립에 대한 지지를 거부하다

cendem.238.t코0=중앙아메리카가 자신들의 중립에 대해 우리의 지지를 요청하다

cendem.239.t코0=미합중국이 우리의 중립에 대한 지지를 승인하다

cendem.240.t코0=미합중국이 우리의 중립에 대한 지지를 거부하다

cendem.241.t코0=군사 열병식

cendem.242.t코0=중앙아메리카가 우리를 침략할 준비를 하다




### FOCUSES ###
### Political Tree
CEN_DEM_Council_CON코0=헌법 제정 회의의 시작


## SocCon
CEN_DEM_Soc_Con코0=연합당이 승리하다!



## SocLib
CEN_DEM_Soc_Lib코0=자유당이 승리하다!

## MarLib
CEN_DEM_Mar_Lib코0=민주통합당이 승리하다!



## SocDem
CEN_DEM_Soc_Dem코0=노동당이 승리하다!

## Radsoc (you hate yourself don't you)
CEN_DEM_Rad_Soc코0=국가혁명당이 승리하다!
### Economic Tree



### Army
CEN_DEM_Federal_Army코0=연방화된 육군

## Air Tree
CEN_DEM_Skies_Unknown코0=항공기 시험
## Naval Tree
CEN_DEM_Propose_Naval_Ventures코0=해군의 모험 제안
CEN_DEM_Propose_Naval_Ventures_desc코0=현재 우리 해군은 약합니다. 따라서 이를 확대시키기 위한 군사적 노력에 집중할 기회를 살펴보아야 합니다. 그렇지 않으면, 우리는 다른 강대국들의 장난감이 될 것입니다. 함대가 있다면 자유민주주의를 무너뜨리려는 사람들로부터 우리 해안을 성공적으로 방어할 수 있습니다..
