
CA_military_focus코0=중앙아메리카 군정 중점계통도

### FLAGS ###
cenmil_natpop_victory코0=권력 기반을 다진 급진주의자
cenmil_patauth_victory코0=권력 기반을 다진 군국주의자

cenmil_ubico_inaugurated코0=우비코 대통령이 취임했음

CENmil_interventionism_flag코0=의회가 개입주의 경제 정책을 도입했음
CENmil_laissez_faire_flag코0=의회가 방임주의 경제 정책을 도입했음

CENmil_europoor_doctrine코0=군대가 전문성에 역량을 집중했음
CENmil_mass_assault_doctrine코0=군대가 확장에 역량을 집중했음

CENmil_grand_visit_done코0=우리는 대규모 순방을 통해 열강의 지원을 약속받았음
CENmil_foreign_policy_open코0=외교 결정 카테고리가 선택 가능해짐




















### IDEAS ###
CENmil_political_instability_idea코0=정치적 불안정






























































### DECISIONS ###

CENmil_politicc코0=[CEN.GetLeader]의 결단

















































































































### OPINION ###












### TOOLTIPS ###  ### Yes, I accidently switched from . to _ mid-way through, oops





































### EVENTS ###



cenmil.1.a코0=공화국 만세!



cenmil.2.a코0=공화국 만세!



cenmil.3.a코0=공화국 만세!


































# This event only appears if Martinez ain't dead so no need for dynamic loc
























cenmil.12.b코0=호르헤 우비코 대통령 만세!






































cenmil.36.a코0=호르게 우비코 만세, 공화국 만세!























































































































































































































### This has twice the same loc because I was too lazy to replace the desc condition in the actual event files, this'll do. If anyone sees this and is mad, feel free to change it :shrug:









































































cenmil.300.a코0=공화국 만세!






































### FOCUSES ###
### Political Tree
CENmil_military_congress코0=군사 평의회


## NatPop
CENmil_military_state코0=군국일체

CENmil_catholic_union코0=천주교 국가

CENmil_speak_spanish코0=스페인어로 말하자!

CENmil_eradicate_syndies코0=생디칼리슴 박멸

CENmil_trump_wall코0=국경수비 강화

CENmil_centralized_union코0=중앙집권 국가

CENmil_lasting_regime코0=지속적인 정권


## PatAuth
CENmil_military_centralism코0=선군주의

CENmil_watch_pop코0=대중 감시

CENmil_spy_networks코0=첩보망

CENmil_militarize_nation코0=군국화

CENmil_replace_bureaucrats코0=관료제 재정립

CENmil_loyal_military코0=군의 충성

CENmil_political_domination코0=정치적인 지배


## Shared NatPop/PatAuth Tree
CENmil_one_party_state코0=일당제 국가

CENmil_abolish_elections코0=국회 해산

CENmil_destroy_opposition코0=반대파 숙청


## AuthDem
CENmil_military_control코0=군의 통제

CENmil_puppet_civil_state코0=통제받는 문민정부

CENmil_permit_elections코0=선거 용인

CENmil_check_opposition코0=관제 반대파

CENmil_foreign_collaboration코0=외국인과 연계

CENmil_empower_companies코0=대기업 중시

CENmil_edit_constitution코0=헌법 수정

CENmil_limit_rights코0=권리 제한

CENmil_economic_control코0=경제적 통제

CENmil_national_monopoly코0=정치적인 독점


### Economic Tree
CENmil_interventionism코0=경제에 개입

CENmil_laissez_faire코0=자유방임주의


# Infrastructure
CENmil_infrastructure_fund코0=인프라 기금조성

CENmil_portuary_expansion코0=항만 확충

CENmil_world_exports코0=국제시장

CENmil_roads_and_rails코0=도로망 및 철도망

CENmil_infrastructural_profits코0=인프라의 이점

CENmil_briding_ca코0=중미를 연결하다


# Industry
CENmil_industrialization_program코0=산업화 계획

CENmil_local_manufacturing코0=제조업의 자립

CENmil_made_in_ca코0=메이드 인 센트로

CENmil_invite_foreign코0=외국인 투자자 초청

CENmil_corporate_investments코0=기업의 투자

CENmil_cheap_labour코0=저임금 노동력


# Agriculture
CENmil_agricultural_dev코0=농업의 발전

CENmil_ufc_protecc코0=기업자산 보호

CENmil_ufc_attacc코0=토지 보조금 증대

#CENmil_ufc_politicc:0 "Political Cooperation"
#CENmil_ufc_politicc_desc:0 ""
CENmil_cash_crop_export코0=상품작물 수출

CENmil_efficent_plantations코0=효과적인 플랜테이션

CENmil_diverse_output코0=풍부한 수확량


### Army
CENmil_army_investments코0=군사력에 투자


## Warfare with European Characteristics
CENmil_army_european코0=유럽식 교리

CENmil_increase_firepower코0=표준화된 장비

CENmil_standard_equi코0=중화기

CENmil_heavy_guns코0=차량화 노력

CENmil_chain_command코0=지휘체계 재정립

CENmil_trained_officers코0=숙련된 장교단

CENmil_border_exercises코0=국경지대 훈련

CENmil_professional_soldiers코0=정예군


## Central Army Tree
CENmil_industrial_warfare코0=산업과의 사투

CENmil_mil_ind_complex코0=군산복합체

CENmil_scientific_warfare코0=과학과의 사투

CENmil_military_science코0=군사과학

CENmil_economic_warfare코0=경제와의 사투

CENmil_arms_deals코0=무기거래

CENmil_equi_developping코0=군장비 개발


## Warfare with Central American Characteristics
CENmil_army_ca코0=중앙아메리카식 교리

CENmil_adapt_terrain코0=지형에 적응

CENmil_autonomous_officers코0=지휘의 자율성

CENmil_small_units코0=소단위 분대

CENmil_improved_conscrip코0=광범위한 징병

CENmil_guerrila_tactics코0=게릴라 전술

CENmil_guerilla_spirit코0=게릴라 정신

CENmil_large_force코0=대군


# Finisher of Entire Tree
CENmil_military_awesome코0=군국일체론


### Air and Naval Tree
## Air Tree
CENmil_faca코0=중앙아메리카 공군

CENmil_air_lads코0=공군 장교단

CENmil_aa_positions코0=대공화기

CENmil_airfield_expansion코0=비행장 확충

CENmil_fighters코0=전투기

CENmil_cas코0=근접지원기

CENmil_bombers코0=폭격기

CENmil_protecc_sky코0=창공을 수호하라


# Shared Air/Navy Tree
CENmil_naval_air_coord코0=해군 항공대

CENmil_nav_bombers코0=뇌격기


## Naval Tree
CENmil_fnca코0=중앙아메리카 해군

CENmil_select_main_port코0=해군기지 선정

CENmil_screens코0=호위함

CENmil_cruisers코0=순양함

CENmil_flagship코0=전함

CENmil_naval_lads코0=해군 장교단

CENmil_merchant_navy코0=상선단 보호

CENmil_dual_sea_protecc코0=교리의 이중화


### Foreign Economic Control, get this shit away from me thx, Code = p;plus m;minus x;number
















