CA_military_focus코0=중앙아메리카 군정 중점계통도
CENmil_political_instability_idea코0=정치적 불안정
CENmil_politicc코0=[CEN.GetLeader]의 결단
CENmil_military_congress코0=군사 평의회
CENmil_military_state코0=군국일체
CENmil_catholic_union코0=천주교 국가
CENmil_speak_spanish코0=스페인어로 말하자!
CENmil_eradicate_syndies코0=생디칼리슴 박멸
CENmil_trump_wall코0=국경수비 강화
CENmil_centralized_union코0=중앙집권 국가
CENmil_lasting_regime코0=지속적인 정권
CENmil_military_centralism코0=선군주의
CENmil_watch_pop코0=대중 감시
CENmil_spy_networks코0=첩보망
CENmil_militarize_nation코0=군국화
CENmil_replace_bureaucrats코0=관료제 재정립
CENmil_loyal_military코0=군의 충성
CENmil_political_domination코0=정치적인 지배
CENmil_one_party_state코0=일당제 국가
CENmil_abolish_elections코0=국회 해산
CENmil_destroy_opposition코0=반대파 숙청
CENmil_military_control코0=군의 통제
CENmil_puppet_civil_state코0=통제받는 문민정부
CENmil_permit_elections코0=선거 용인
CENmil_check_opposition코0=관제 반대파
CENmil_foreign_collaboration코0=외국인과 연계
CENmil_empower_companies코0=대기업 중시
CENmil_edit_constitution코0=헌법 수정
CENmil_limit_rights코0=권리 제한
CENmil_economic_control코0=경제적 통제
CENmil_national_monopoly코0=정치적인 독점
CENmil_interventionism코0=경제에 개입
CENmil_laissez_faire코0=자유방임주의
CENmil_infrastructure_fund코0=인프라 기금조성
CENmil_portuary_expansion코0=항만 확충
CENmil_world_exports코0=국제시장
CENmil_roads_and_rails코0=도로망 및 철도망
CENmil_infrastructural_profits코0=인프라의 이점
CENmil_briding_ca코0=중미를 연결하다
CENmil_industrialization_program코0=산업화 계획
CENmil_local_manufacturing코0=제조업의 자립
CENmil_made_in_ca코0=메이드 인 센트로
CENmil_invite_foreign코0=외국인 투자자 초청
CENmil_corporate_investments코0=기업의 투자
CENmil_cheap_labour코0=저임금 노동력
CENmil_agricultural_dev코0=농업의 발전
CENmil_ufc_protecc코0=기업자산 보호
CENmil_ufc_attacc코0=토지 보조금 증대
CENmil_cash_crop_export코0=상품작물 수출
CENmil_efficent_plantations코0=효과적인 플랜테이션
CENmil_diverse_output코0=풍부한 수확량
CENmil_army_investments코0=군사력에 투자
CENmil_army_european코0=유럽식 교리
CENmil_increase_firepower코0=표준화된 장비
CENmil_standard_equi코0=중화기
CENmil_heavy_guns코0=차량화 노력
CENmil_chain_command코0=지휘체계 재정립
CENmil_trained_officers코0=숙련된 장교단
CENmil_border_exercises코0=국경지대 훈련
CENmil_professional_soldiers코0=정예군
CENmil_industrial_warfare코0=산업과의 사투
CENmil_mil_ind_complex코0=군산복합체
CENmil_scientific_warfare코0=과학과의 사투
CENmil_military_science코0=군사과학
CENmil_economic_warfare코0=경제와의 사투
CENmil_arms_deals코0=무기거래
CENmil_equi_developping코0=군장비 개발
CENmil_army_ca코0=중앙아메리카식 교리
CENmil_adapt_terrain코0=지형에 적응
CENmil_autonomous_officers코0=지휘의 자율성
CENmil_small_units코0=소단위 분대
CENmil_improved_conscrip코0=광범위한 징병
CENmil_guerrila_tactics코0=게릴라 전술
CENmil_guerilla_spirit코0=게릴라 정신
CENmil_large_force코0=대군
CENmil_military_awesome코0=군국일체론
CENmil_faca코0=중앙아메리카 공군
CENmil_air_lads코0=공군 장교단
CENmil_aa_positions코0=대공화기
CENmil_airfield_expansion코0=비행장 확충
CENmil_fighters코0=전투기
CENmil_cas코0=근접지원기
CENmil_bombers코0=폭격기
CENmil_protecc_sky코0=창공을 수호하라
CENmil_naval_air_coord코0=해군 항공대
CENmil_nav_bombers코0=뇌격기
CENmil_fnca코0=중앙아메리카 해군
CENmil_select_main_port코0=해군기지 선정
CENmil_screens코0=호위함
CENmil_cruisers코0=순양함
CENmil_flagship코0=전함
CENmil_naval_lads코0=해군 장교단
CENmil_merchant_navy코0=상선단 보호
CENmil_dual_sea_protecc코0=교리의 이중화
