


### Decisions ###
CA_unite_central_asia코0=중앙아시아 연합

### Parties ###
ALO_totalist_party코0=청년 카자흐당
ALO_syndicalist_party코0=청년 카자흐당
ALO_radical_socialist_party코0=청년 카자흐당
ALO_social_democrat_party코0=청년 카자흐당
ALO_social_liberal_party코0=알라시당
ALO_social_liberal_party_long코0=알라시당
ALO_market_liberal_party코0=알라시당
ALO_market_liberal_party_long코0=알라시당
ALO_social_conservative_party코0=알라시당
ALO_social_conservative_party_long코0=알라시당
ALO_authoritarian_democrat_party코0=청년 툴파당
ALO_paternal_autocrat_party코0=청년 툴파당
ALO_national_populist_party코0=청년 툴파당

BUK_totalist_party코0=부하라 노동자당
BUK_totalist_party_long코0=부하라 노동자당
BUK_syndicalist_party코0=부하라 노동자당
BUK_syndicalist_party_long코0=부하라 노동자당
BUK_radical_socialist_party코0=부하라 노동자당
BUK_radical_socialist_party_long코0=부하라 노동자당
BUK_social_democrat_party코0=청년 부하라당
BUK_social_democrat_party_long코0=청년 부하라당
BUK_social_liberal_party코0=청년 부하라당
BUK_social_liberal_party_long코0=청년 부하라당
BUK_market_liberal_party코0=청년 부하라당
BUK_market_liberal_party_long코0=청년 부하라당
BUK_social_conservative_party코0=청년 부하라당
BUK_social_conservative_party_long코0=청년 부하라당
BUK_authoritarian_democrat_party코0=만이트 왕조
BUK_authoritarian_democrat_party_long코0=만이트 왕조
BUK_paternal_autocrat_party코0=만이트 왕조
BUK_paternal_autocrat_party_long코0=만이트 왕조
BUK_national_populist_party코0=만이트 왕조
BUK_national_populist_party_long코0=만이트 왕조

KHI_totalist_party코0=다쇼구즈 학생회
KHI_totalist_party_long코0=다쇼구즈 학생회
KHI_syndicalist_party코0=다쇼구즈 학생회
KHI_syndicalist_party_long코0=다쇼구즈 학생회
KHI_radical_socialist_party코0=다쇼구즈 학생회
KHI_radical_socialist_party_long코0=다쇼구즈 학생회
KHI_social_democrat_party코0=청년 키비안스당
KHI_social_democrat_party_long코0=청년 키비안스당
KHI_social_liberal_party코0=청년 히바당
KHI_social_liberal_party_long코0=청년 히바당
KHI_market_liberal_party코0=청년 히바당
KHI_market_liberal_party_long코0=청년 히바당
KHI_social_conservative_party코0=청년 히바당
KHI_social_conservative_party_long코0=청년 히바당
KHI_authoritarian_democrat_party코0=주나이드 정부
KHI_authoritarian_democrat_party_long코0=주나이드 정부
KHI_paternal_autocrat_party코0=주나이드 정부
KHI_paternal_autocrat_party_long코0=주나이드 정부
KHI_national_populist_party코0=주나이드 정부
KHI_national_populist_party_long코0=주나이드 정부

TRK_totalist_party코0=투르케스탄 사회주의자 서클
TRK_totalist_party_long코0=투르케스탄 사회주의자 서클
TRK_syndicalist_party코0=투르케스탄 사회주의자 서클
TRK_syndicalist_party_long코0=투르케스탄 사회주의자 서클
TRK_radical_socialist_party코0=투르케스탄 사회주의자 서클
TRK_radical_socialist_party_long코0=투르케스탄 사회주의자 서클
TRK_social_democrat_party코0=투르케스탄 사회주의자 서클
TRK_social_democrat_party_long코0=투르케스탄 사회주의자 서클
TRK_social_liberal_party코0=국민연합
TRK_social_liberal_party_long코0=국민연합
TRK_market_liberal_party코0=국민연합
TRK_market_liberal_party_long코0=국민연합
TRK_social_conservative_party코0=국민연합
TRK_social_conservative_party_long코0=국민연합
TRK_authoritarian_democrat_party코0=페르가나 임시정부
TRK_authoritarian_democrat_party_long코0=페르가나 임시정부
TRK_paternal_autocrat_party코0=페르가나 임시정부
TRK_paternal_autocrat_party_long코0=페르가나 임시정부
TRK_national_populist_party코0=페르가나 임시정부
TRK_national_populist_party_long코0=페르가나 임시정부

### Country Names ###
ALO코0=알라시 오르다
ALO_ADJ코0=알라시
ALO_DEF코0=알라시 오르다

ALO_totalist코0=알라시 사회주의 공화국
ALO_totalist_ADJ코0=알라시
ALO_totalist_DEF코0=알라시 사회주의 공화국
ALO_syndicalist코0=알라시 사회주의 공화국
ALO_syndicalist_ADJ코0=알라시
ALO_syndicalist_DEF코0=알라시 사회주의 공화국
ALO_radical_socialist코0=알라시 사회주의 공화국
ALO_radical_socialist_ADJ코0=알라시
ALO_radical_socialist_DEF코0=알라시 사회주의 공화국

ALO_RUS_subject코0=알라시 자치국
ALO_RUS_subject_ADJ코0=알라시
ALO_RUS_subject_DEF코0=알라시 자치국

ALO_SOV_subject코0=알라시 자치국
ALO_SOV_subject_ADJ코0=알라시
ALO_SOV_subject_DEF코0=알라시 자치국

BUK코0=부하라
BUK_ADJ코0=부하라
BUK_DEF코0=부하라

BUK_totalist코0=부하라 공화국
BUK_totalist_ADJ코0=부하라
BUK_totalist_DEF코0=부하라 공화국
BUK_syndicalist코0=부하라 공화국
BUK_syndicalist_ADJ코0=부하라
BUK_syndicalist_DEF코0=부하라 공화국
BUK_radical_socialist코0=부하라 공화국
BUK_radical_socialist_ADJ코0=부하라
BUK_radical_socialist_DEF코0=부하라 공화국

BUK_RUS_subject코0=부하라 자치국
BUK_RUS_subject_DEF코0=부하라 자치국
BUK_RUS_subject_ADJ코0=부하라

BUK_SOV_subject코0=부하라 자치국
BUK_SOV_subject_DEF코0=부하라 자치국
BUK_SOV_subject_ADJ코0=부하라

KHI코0=히바
KHI_ADJ코0=히바
KHI_DEF코0=히바

KHI_totalist코0=화레즘 코뮌
KHI_totalist_ADJ코0=화레즘
KHI_totalist_DEF코0=화레즘 코뮌
KHI_syndicalist코0=화레즘 코뮌
KHI_syndicalist_ADJ코0=화레즘
KHI_syndicalist_DEF코0=화레즘 코뮌
KHI_radical_socialist코0=화레즘 코뮌
KHI_radical_socialist_ADJ코0=화레즘
KHI_radical_socialist_DEF코0=화레즘 코뮌
KHI_social_democrat코0=히바 공화국
KHI_social_democrat_ADJ코0=히바
KHI_social_democrat_DEF코0=히바 공화국
KHI_social_liberal코0=히바 공화국
KHI_social_liberal_ADJ코0=히바
KHI_social_liberal_DEF코0=히바 공화국
KHI_market_liberal코0=히바 공화국
KHI_market_liberal_ADJ코0=히바
KHI_market_liberal_DEF코0=히바 공화국
KHI_social_conservative코0=히바 공화국
KHI_social_conservative_ADJ코0=히바
KHI_social_conservative_DEF코0=히바 공화국

KHI_RUS_subject코0=화레즘 자치국
KHI_RUS_subject_ADJ코0=화레즘
KHI_RUS_subject_DEF코0=화레즘 자치국

KHI_SOV_subject코0=화레즘 자치국
KHI_SOV_subject_ADJ코0=화레즘
KHI_SOV_subject_DEF코0=화레즘 자치국

TRK코0=투르케스탄
TRK_ADJ코0=투르케스탄
TRK_DEF코0=투르케스탄

TRK_totalist코0=투르케스탄 코뮌
TRK_totalist_ADJ코0=투르케스탄
TRK_totalist_DEF코0=투르케스탄 코뮌
TRK_syndicalist코0=투르케스탄 코뮌
TRK_syndicalist_ADJ코0=투르케스탄
TRK_syndicalist_DEF코0=투르케스탄 코뮌
TRK_radical_socialist코0=투르케스탄 코뮌
TRK_radical_socialist_ADJ코0=투르케스탄
TRK_radical_socialist_DEF코0=투르케스탄 코뮌
TRK_social_liberal코0=투르케스탄 공화국
TRK_social_liberal_ADJ코0=투르케스탄
TRK_social_liberal_DEF코0=투르케스탄 공화국
TRK_market_liberal코0=투르케스탄 공화국
TRK_market_liberal_ADJ코0=투르케스탄
TRK_market_liberal_DEF코0=투르케스탄 공화국
TRK_social_conservative코0=투르케스탄 공화국
TRK_social_conservative_ADJ코0=투르케스탄
TRK_social_conservative_DEF코0=투르케스탄 공화국
TRK_authoritarian_democrat코0=투르케스탄 공화국
TRK_authoritarian_democrat_ADJ코0=투르케스탄
TRK_authoritarian_democrat_DEF코0=투르케스탄 공화국
TRK_paternal_autocrat코0=투르케스탄 공화국
TRK_paternal_autocrat_ADJ코0=투르케스탄
TRK_paternal_autocrat_DEF코0=투르케스탄 공화국
TRK_national_populist코0=투르케스탄 공화국
TRK_national_populist_ADJ코0=투르케스탄
TRK_national_populist_DEF코0=투르케스탄 공화국

TRK_RUS_subject코0=투르케스탄 자치국
TRK_RUS_subject_ADJ코0=투르케스탄
TRK_RUS_subject_DEF코0=투르케스탄 자치국

TRK_SOV_subject코0=투르케스탄 자치국
TRK_SOV_subject_ADJ코0=투르케스탄
TRK_SOV_subject_DEF코0=투르케스탄 자치국

### Cosmetic Tags ###
CA_united코0=중앙아시아
CA_united_ADJ코0=중앙아시아
CA_united_DEF코0=중앙아시아

CA_united_totalist코0=중앙아시아 연방
CA_united_totalist_ADJ코0=중앙아시아
CA_united_totalist_DEF코0=중앙아시아 연방
CA_united_syndicalist코0=중앙아시아 연방
CA_united_syndicalist_ADJ코0=중앙아시아
CA_united_syndicalist_DEF코0=중앙아시아 연방
CA_united_radical_socialist코0=중앙아시아 연방
CA_united_radical_socialist_ADJ코0=중앙아시아
CA_united_radical_socialist_DEF코0=중앙아시아 연방
CA_united_social_democrat코0=중앙아시아 연방
CA_united_social_democrat_ADJ코0=중앙아시아
CA_united_social_democrat_DEF코0=중앙아시아 연방
CA_united_social_liberal코0=중앙아시아 연방
CA_united_social_liberal_ADJ코0=중앙아시아
CA_united_social_liberal_DEF코0=중앙아시아 연방
CA_united_market_liberal코0=중앙아시아 연방
CA_united_market_liberal_ADJ코0=중앙아시아
CA_united_market_liberal_DEF코0=중앙아시아 연방
CA_united_social_conservative코0=중앙아시아 연방
CA_united_social_conservative_ADJ코0=중앙아시아
CA_united_social_conservative_DEF코0=중앙아시아 연방
CA_united_authoritarian_democrat코0=중앙아시아 연방
CA_united_authoritarian_democrat_ADJ코0=중앙아시아
CA_united_authoritarian_democrat_DEF코0=중앙아시아 연방
CA_united_paternal_autocrat코0=중앙아시아 연방
CA_united_paternal_autocrat_ADJ코0=중앙아시아
CA_united_paternal_autocrat_DEF코0=중앙아시아 연방
CA_united_national_populist코0=중앙아시아 연방
CA_united_national_populist_ADJ코0=중앙아시아
CA_united_national_populist_DEF코0=중앙아시아 연방
