
### Parties ###
CAT_totalist_party코0=극좌 공화주의자
CAT_totalist_party_long코0=극좌 공화주의자
CAT_syndicalist_party코0=전국노동자연합
CAT_syndicalist_party_long코0=전국노동자연합

### Country Names ###
CAT_totalist코0=카탈루냐
CAT_totalist_ADJ코0=카탈루냐
CAT_totalist_DEF코0=카탈루냐
CAT_syndicalist코0=카탈루냐
CAT_syndicalist_ADJ코0=카탈루냐
CAT_syndicalist_DEF코0=카탈루냐
CAT_radical_socialist코0=카탈루냐
CAT_radical_socialist_ADJ코0=카탈루냐
CAT_radical_socialist_DEF코0=카탈루냐
CAT_social_democrat코0=카탈루냐
CAT_social_democrat_ADJ코0=카탈루냐
CAT_social_democrat_DEF코0=카탈루냐
CAT_social_liberal코0=카탈루냐
CAT_social_liberal_ADJ코0=카탈루냐
CAT_social_liberal_DEF코0=카탈루냐
CAT_market_liberal코0=카탈루냐
CAT_market_liberal_ADJ코0=카탈루냐
CAT_market_liberal_DEF코0=카탈루냐
CAT_social_conservative코0=카탈루냐
CAT_social_conservative_ADJ코0=카탈루냐
CAT_social_conservative_DEF코0=카탈루냐
CAT_authoritarian_democrat코0=카탈루냐
CAT_authoritarian_democrat_ADJ코0=카탈루냐
CAT_authoritarian_democrat_DEF코0=카탈루냐
CAT_paternal_autocrat코0=카탈루냐
CAT_paternal_autocrat_ADJ코0=카탈루냐
CAT_paternal_autocrat_DEF코0=카탈루냐
CAT_national_populist코0=카탈루냐
CAT_national_populist_ADJ코0=카탈루냐
CAT_national_populist_DEF코0=카탈루냐
