
### Tooltips ###
MAF_player_becomes_GEX코0=§Y[GEX.GetNameDef]§!(으)로 플레이하게 될 것입니다.
GER_will_capitulate코0=§Y[GER.GetNameDefCap]§!(은)는 항복할 것입니다.

### Events ###
capt.1.t코0=점령당한 독일
capt.1.d코0=우리는 비열한 적들에게 패배했고 우리 군대는 유럽 전역에서 무너졌습니다. 그들이 우리의 조국을 점령했지만, 전쟁은 아직 끝나지 않았습니다!
capt.1.a코0=중앙아프리카의 지배권을 갖는다, 우린 거기서 계속 싸울 것이다.
capt.1.b코0=도망칠 곳은 없다. 항복한다!

capt.2.t코0=독일의 직접통치 요구
capt.2.d코0=유럽 본토에서 독일의 전쟁 노력이 좌절된 결과, 카이저께서는 [MAF.GetLeader] 중앙아프리카 총독은 즉각 퇴진하고, 그들의 행정업무를 제국의 공무원들이 아프리카에 도착하는 즉시 이양하라고 명했습니다. 중앙아프리카는 독일에 직접 흡수될 것이고, 우리의 식민통치는 끝날 것입니다.
capt.2.a코0=우리는 더 이상 애완견이 아니다! 중앙아프리카 제국의 독립을 선언한다!
capt.2.b코0=망명 정부를 환영하고 요구를 승낙하라.

capt.3.t코0=중앙아프리카의 독립 선언
capt.3.d코0=아프리카 식민지 관료들이 제정신이 아닙니다! 그들은 독일 정부로부터 독립을 선언했고, 우리가 적들과 마주하여 무너질 수 밖에 없도록 관망했습니다!
capt.3.a코0=배은망덕한 놈들!

capt.4.t코0=제국통치를 승낙한 중앙아프리카
capt.4.d코0=식민지 행정가들은 중앙아프리카에 대한 완전한 통제권을 카이저의 관료들에게 양도했습니다.
capt.4.a코0=우리가 이제 아프리카를 지배한다.

capt.5.t코0=[SIA.GetNameDef] 측과의 전쟁
capt.5.d코0=극동에서 계속되는 전쟁을 처리해야 할 필요가 있습니다. [SIA.GetAdjective] 군대는 여전히 [GEA.GetNameDef]의 식민지 군대와 싸우고 있습니다. 전쟁을 계속해야 할까요? 패잔병만이 남은 우리 군으로는 큰 영향을 끼치지 못할 것입니다. 아니면 평화를 제안할까요?
capt.5.a코0=그들이 원하는 것은 무엇이든지 주어라.
capt.5.b코0=반드시 전쟁을 계속해야 한다면, 우린 전쟁을 계속할 것이다.

capt.6.t코0=[From.GetNameDefCap]의 휴전 제안
capt.6.d코0=독일의 와해된 군대들은, 이제 아프리카로 도망갔으며, 독일이 가진 [GEA.GetNameDef]의 영토 중 상당수를 우리에게 주는 것을 제안해왔습니다. 저들이 수장되기 전에 제안을 받아들인다면 우리는 전쟁을 끝낼 수 있을겁니다.
capt.6.a코0=훌륭한 계획이야.
capt.6.b코0=상당수? 우린 전부를 원해.

capt.7.t코0=[JAP.GetNameDef] 측과의 전쟁

capt.8.t코0=[From.GetNameDefCap]의 휴전 제안
capt.8.a코0=좋은 생각이군.
capt.8.b코0=모든 걸 점령할 것이다.

capt.9.t코0=[GEX.GetNameDefCap]의 휴전 제안

capt.12.t코0=우리는 진정 전쟁을 이어가야 하는가?
capt.12.a코0=식민지를 요구하라.
capt.12.b코0=독일과 싸울만큼 싸웠다.

capt.13.t코0=[NFA.GetAdjective]의 위협

capt.14.t코0=독일의 복귀



capt.40.t코0=함락된 파리





