
### Central American Flavour by Drozdovite

### Events ###
cafla.1.t코0=산 안드레스 현장으로의 고고학탐험대 투입

cafla.1.a코0=옛 시대를 탐구하는데에 환영하네.

cafla.2.t코0=이살코 화산의 격화되는 스트롬볼리식 활동

cafla.2.a코0=우린 그곳을 주시해야겠군.

cafla.3.t코0=더욱 격화되는 이살코 화산의 스트롬볼리식 활동

cafla.3.a코0=혹시 모르니 피난계획을 준비해야겠어...

cafla.4.t코0=정상 수준으로 돌아간 이살코 화산의 활동

cafla.4.a코0=끝났군, 신이시여 감사합니다.

cafla.5.t코0=산 살바로드 홍수

cafla.5.a코0=나쁘게만 흘러가는군.

cafla.6.t코0=미초아칸의 파리쿠틴 화산 폭발

cafla.6.a코0=나쁘게만 흘러가는군.

cafla.7.t코0=과테말라를 뒤흔든 지진!

cafla.7.a코0=이게 뒤이어 닥칠 수많은 지진의 서막이 아니길 바라자고.

cafla.8.t코0=코판 고고학 박물관 설립

cafla.8.a코0=우리 역사를 보존하기 위한 또 다른 한 걸음이다.

cafla.9.t코0=엘 살바도르를 뒤흔든 지진

cafla.9.a코0=우리 운수가 더 나아지길 바라자고.

cafla.10.t코0=엘 살바도르를 뒤흔든 지진

cafla.10.a코0=그래도 모두 다 안전하다.

cafla.11.t코0=엘 살바도르를 뒤흔든 지진

cafla.11.a코0=대자연이 날을 잡고 복수한 듯 싶군...

cafla.12.t코0=니카라과의 대서양 해안을 강타한 열대성 폭풍

cafla.12.a코0=최악의 상황을 대비해야만 한다.

cafla.13.t코0=니카라과의 대서양 해안을 강타한 허리케인

cafla.13.a코0=잘 선택했고 효과적으로 대비했다.

cafla.14.t코0=니카라과의 대서양 해안을 강타한 또 다른 허리케인

cafla.14.a코0=운 좋게 우리쪽으로 향하진 않았군.

cafla.15.t코0=산타 아나 시로스토를 위협하는 파리쿠틴 화산

cafla.15.a코0=잘 복구되길 바라는 수 밖에.

cafla.16.t코0=산 후안 파랑가리쿠티로를 위협하는 파리쿠틴 화산

cafla.16.a코0=조만간에 끝나길 빌자.

cafla.17.t코0=분화를 멈춘 파리쿠틴 화산

cafla.17.a코0=드디어, 마침내 끝났구나.

cafla.18.t코0='9월 15일' 연례축제

cafla.18.a코0=¡Feliz Día de la Independencia! (행복한 독립기념일 되세요!)

cafla.19.t코0='9월 15일' 연례축제

cafla.19.a코0=¡Feliz Día de la Independencia! (행복한 독립기념일 되세요!)

cafla.20.t코0='온두라스 북해안 고고학' 출간

cafla.20.a코0=그녀의 작품이 우리 모두를 자랑스럽게 만드는군.
