


### Decisions ###
CA_unite_central_asia코0=중앙아시아 연합

### Parties ###
ALO_totalist_party코0=알라시당



ALO_social_liberal_party코0=알라시당
ALO_social_liberal_party_long코0=알라시당
ALO_market_liberal_party코0=알라시당






































































### Country Names ###
ALO_totalist코0=알라시 사회주의공화국
ALO_totalist_ADJ코0=알라시
ALO_totalist_DEF코0=알라시 사회주의공화국
ALO_syndicalist코0=알라시 사회주의공화국
ALO_syndicalist_ADJ코0=알라시
ALO_syndicalist_DEF코0=알라시 사회주의공화국
ALO_radical_socialist코0=알라시 사회주의공화국
ALO_radical_socialist_ADJ코0=알라시
ALO_radical_socialist_DEF코0=알라시 사회주의공화국
ALO_social_democrat코0=알라시 오르다
ALO_social_democrat_ADJ코0=알라시
ALO_social_democrat_DEF코0=알라시 오르다
ALO_social_liberal코0=알라시 오르다
ALO_social_liberal_ADJ코0=알라시
ALO_social_liberal_DEF코0=알라시 오르다
ALO_market_liberal코0=알라시 오르다
ALO_market_liberal_ADJ코0=알라시
ALO_market_liberal_DEF코0=알라시 오르다
ALO_social_conservative코0=알라시 오르다
ALO_social_conservative_ADJ코0=알라시
ALO_social_conservative_DEF코0=알라시 오르다
ALO_authoritarian_democrat코0=알라시 오르다
ALO_authoritarian_democrat_ADJ코0=알라시
ALO_authoritarian_democrat_DEF코0=알라시 오르다
ALO_paternal_autocrat코0=알라시 오르다
ALO_paternal_autocrat_ADJ코0=알라시
ALO_paternal_autocrat_DEF코0=알라시 오르다
ALO_national_populist코0=알라시 오르다
ALO_national_populist_ADJ코0=알라시
ALO_national_populist_DEF코0=알라시 오르다

BUK_totalist코0=부하라 공화국
BUK_totalist_ADJ코0=부하라
BUK_totalist_DEF코0=부하라 공화국
BUK_syndicalist코0=부하라 공화국
BUK_syndicalist_ADJ코0=부하라
BUK_syndicalist_DEF코0=부하라 공화국
BUK_radical_socialist코0=부하라 공화국
BUK_radical_socialist_ADJ코0=부하라
BUK_radical_socialist_DEF코0=부하라 공화국
BUK_social_democrat코0=부하라
BUK_social_democrat_ADJ코0=부하라
BUK_social_democrat_DEF코0=부하라
BUK_social_liberal코0=부하라
BUK_social_liberal_ADJ코0=부하라
BUK_social_liberal_DEF코0=부하라
BUK_market_liberal코0=부하라
BUK_market_liberal_ADJ코0=부하라
BUK_market_liberal_DEF코0=부하라
BUK_social_conservative코0=부하라
BUK_social_conservative_ADJ코0=부하라
BUK_social_conservative_DEF코0=부하라
BUK_authoritarian_democrat코0=부하라
BUK_authoritarian_democrat_ADJ코0=부하라
BUK_authoritarian_democrat_DEF코0=부하라
BUK_paternal_autocrat코0=부하라
BUK_paternal_autocrat_ADJ코0=부하라
BUK_paternal_autocrat_DEF코0=부하라
BUK_national_populist코0=부하라
BUK_national_populist_ADJ코0=부하라
BUK_national_populist_DEF코0=부하라

BUK_RUS_subject코0=부하라 자치국
BUK_RUS_subject_DEF코0=부하라 자치국
BUK_RUS_subject_ADJ코0=부하라

KHI_totalist코0=화레즘 코뮌
KHI_totalist_ADJ코0=화레즘
KHI_totalist_DEF코0=화레즘 코뮌
KHI_syndicalist코0=화레즘 코뮌
KHI_syndicalist_ADJ코0=화레즘
KHI_syndicalist_DEF코0=화레즘 코뮌
KHI_radical_socialist코0=화레즘 코뮌
KHI_radical_socialist_ADJ코0=화레즘
KHI_radical_socialist_DEF코0=화레즘 코뮌
KHI_social_democrat코0=히바 공화국
KHI_social_democrat_ADJ코0=히바
KHI_social_democrat_DEF코0=히바 공화국
KHI_social_liberal코0=히바 공화국
KHI_social_liberal_ADJ코0=히바
KHI_social_liberal_DEF코0=히바 공화국
KHI_market_liberal코0=히바 공화국
KHI_market_liberal_ADJ코0=히바
KHI_market_liberal_DEF코0=히바 공화국
KHI_social_conservative코0=히바 공화국
KHI_social_conservative_ADJ코0=히바
KHI_social_conservative_DEF코0=히바 공화국
KHI_authoritarian_democrat코0=히바
KHI_authoritarian_democrat_ADJ코0=히바
KHI_authoritarian_democrat_DEF코0=히바
KHI_paternal_autocrat코0=히바
KHI_paternal_autocrat_ADJ코0=히바
KHI_paternal_autocrat_DEF코0=히바
KHI_national_populist코0=히바
KHI_national_populist_ADJ코0=히바
KHI_national_populist_DEF코0=히바

KHI_RUS_subject코0=화레즘 자치국
KHI_RUS_subject_DEF코0=화레즘 자치국
KHI_RUS_subject_ADJ코0=화레즘

TRK_totalist코0=투르케스탄 코뮌
TRK_totalist_ADJ코0=투르케스탄
TRK_totalist_DEF코0=투르케스탄 코뮌
TRK_syndicalist코0=투르케스탄 코뮌
TRK_syndicalist_ADJ코0=투르케스탄
TRK_syndicalist_DEF코0=투르케스탄 코뮌
TRK_radical_socialist코0=투르케스탄 코뮌
TRK_radical_socialist_ADJ코0=투르케스탄
TRK_radical_socialist_DEF코0=투르케스탄 코뮌
TRK_social_democrat코0=투르케스탄
TRK_social_democrat_ADJ코0=투르케스탄
TRK_social_democrat_DEF코0=투르케스탄
TRK_social_liberal코0=투르케스탄
TRK_social_liberal_ADJ코0=투르케스탄
TRK_social_liberal_DEF코0=투르케스탄
TRK_market_liberal코0=투르케스탄
TRK_market_liberal_ADJ코0=투르케스탄
TRK_market_liberal_DEF코0=투르케스탄
TRK_social_conservative코0=투르케스탄
TRK_social_conservative_ADJ코0=투르케스탄
TRK_social_conservative_DEF코0=투르케스탄
TRK_authoritarian_democrat코0=투르케스탄 공화국
TRK_authoritarian_democrat_ADJ코0=투르케스탄
TRK_authoritarian_democrat_DEF코0=투르케스탄 공화국
TRK_paternal_autocrat코0=투르케스탄 공화국
TRK_paternal_autocrat_ADJ코0=투르케스탄
TRK_paternal_autocrat_DEF코0=투르케스탄 공화국
TRK_national_populist코0=투르케스탄
TRK_national_populist_ADJ코0=투르케스탄
TRK_national_populist_DEF코0=투르케스탄

TRK_RUS_subject코0=투르케스탄 자치국
TRK_RUS_subject_DEF코0=투르케스탄 자치국
TRK_RUS_subject_ADJ코0=투르케스탄

### Cosmetic Tags ###
ALO_autonomy_totalist코0=알라시 자치국
ALO_autonomy_totalist_ADJ코0=알라시
ALO_autonomy_totalist_DEF코0=알라시 자치국
ALO_autonomy_syndicalist코0=알라시 자치국
ALO_autonomy_syndicalist_ADJ코0=알라시
ALO_autonomy_syndicalist_DEF코0=알라시 자치국
ALO_autonomy_radical_socialist코0=알라시 자치국
ALO_autonomy_radical_socialist_ADJ코0=알라시
ALO_autonomy_radical_socialist_DEF코0=알라시 자치국
ALO_autonomy_social_democrat코0=알라시 자치국
ALO_autonomy_social_democrat_ADJ코0=알라시
ALO_autonomy_social_democrat_DEF코0=알라시 자치국
ALO_autonomy_social_liberal코0=알라시 자치국
ALO_autonomy_social_liberal_ADJ코0=알라시
ALO_autonomy_social_liberal_DEF코0=알라시 자치국
ALO_autonomy_market_liberal코0=알라시 자치국
ALO_autonomy_market_liberal_ADJ코0=알라시
ALO_autonomy_market_liberal_DEF코0=알라시 자치국
ALO_autonomy_social_conservative코0=알라시 자치국
ALO_autonomy_social_conservative_ADJ코0=알라시
ALO_autonomy_social_conservative_DEF코0=알라시 자치국
ALO_autonomy_authoritarian_democrat코0=알라시 자치국
ALO_autonomy_authoritarian_democrat_ADJ코0=알라시
ALO_autonomy_authoritarian_democrat_DEF코0=알라시 자치국
ALO_autonomy_paternal_autocrat코0=알라시 자치국
ALO_autonomy_paternal_autocrat_ADJ코0=알라시
ALO_autonomy_paternal_autocrat_DEF코0=알라시 자치국
ALO_autonomy_national_populist코0=알라시 자치국
ALO_autonomy_national_populist_ADJ코0=알라시
ALO_autonomy_national_populist_DEF코0=알라시 자치국

CA_united_totalist코0=중앙아시아 연방
CA_united_totalist_ADJ코0=중앙아시아
CA_united_totalist_DEF코0=중앙아시아 연방
CA_united_syndicalist코0=중앙아시아 연방
CA_united_syndicalist_ADJ코0=중앙아시아
CA_united_syndicalist_DEF코0=중앙아시아 연방
CA_united_radical_socialist코0=중앙아시아 연방
CA_united_radical_socialist_ADJ코0=중앙아시아
CA_united_radical_socialist_DEF코0=중앙아시아 연방
CA_united_social_democrat코0=중앙아시아 연방
CA_united_social_democrat_ADJ코0=중앙아시아
CA_united_social_democrat_DEF코0=중앙아시아 연방
CA_united_social_liberal코0=중앙아시아 연방
CA_united_social_liberal_ADJ코0=중앙아시아
CA_united_social_liberal_DEF코0=중앙아시아 연방
CA_united_market_liberal코0=중앙아시아 연방
CA_united_market_liberal_ADJ코0=중앙아시아
CA_united_market_liberal_DEF코0=중앙아시아 연방
CA_united_social_conservative코0=중앙아시아 연방
CA_united_social_conservative_ADJ코0=중앙아시아
CA_united_social_conservative_DEF코0=중앙아시아 연방
CA_united_authoritarian_democrat코0=중앙아시아 연방
CA_united_authoritarian_democrat_ADJ코0=중앙아시아
CA_united_authoritarian_democrat_DEF코0=중앙아시아 연방
CA_united_paternal_autocrat코0=중앙아시아 연방
CA_united_paternal_autocrat_ADJ코0=중앙아시아
CA_united_paternal_autocrat_DEF코0=중앙아시아 연방
CA_united_national_populist코0=중앙아시아 연방
CA_united_national_populist_ADJ코0=중앙아시아
CA_united_national_populist_DEF코0=중앙아시아 연방
