
### Parties ###
CEN_totalist_party_long코0=최대주의당
CEN_totalist_party코0=최대주의당
CEN_syndicalist_party_long코0=생디칼리슴당
CEN_syndicalist_party코0=생디칼리슴당
CEN_radical_socialist_party_long코0=국민혁명당
CEN_radical_socialist_party코0=국민혁명당
CEN_social_democrat_party_long코0=인민당
CEN_social_democrat_party코0=노동당
CEN_social_liberal_party_long코0=자유당
CEN_social_liberal_party코0=자유당
CEN_market_liberal_party_long코0=민주연합당
CEN_market_liberal_party코0=민주연합당
CEN_social_conservative_party_long코0=연합당
CEN_social_conservative_party코0=연합당
CEN_authoritarian_democrat_party_long코0=군부
CEN_authoritarian_democrat_party코0=군부
CEN_paternal_autocrat_party_long코0=통일당
CEN_paternal_autocrat_party코0=통일당
CEN_national_populist_party_long코0=국민당
CEN_national_populist_party코0=국민당

### Leaders ###
POLITICS_MILITARY_COUNCIL_DESC코0=중앙아메리카가 마침내 재통일되었지만 국가 정치구조가 여전히 확정되지 않았습니다. 당분간 임시 과도정부가 수립되었습니다만, 군부 권력 대부분이 각자 출신 지역에 기반한 진영별로 분열되어있기 때문에 대표성은 거의 없습니다.
POLITICS_CENTRAL_AMERICAN_COUNCIL_DESC코0=중앙아메리카가 마침내 재통일되었지만 국가 정치구조가 여전히 확정되지 않았습니다. 당분간 임시 과도정부가 수립되었습니다만, 민주주의 권력 대부분이 각자 출신 지역에 기반한 진영별로 분열되어있기 때문에 대표성은 거의 없습니다.
POLITICS_REVOLUTIONARY_COUNCIL_DESC코0=중앙아메리카가 마침내 재통일되었지만 국가 정치구조가 여전히 확정되지 않았습니다. 당분간 임시 과도정부가 수립되었습니다만, 사회주의 권력 대부분이 각자 출신 지역에 기반한 진영별로 분열되어있기 때문에 대표성은 거의 없습니다.

### Decisions ###
Forming_Central_America코0=중앙아메리카 정치





CEN_unite_central_america_socialist코0=센트로아메리카 수립
CEN_unite_central_america_socialist_desc코0=혁명이 성공했습니다! 군사정부와 반공주의의 족쇄를 정당한 우리의 영토에서 추방했고, 해방된 영토만 남았습니다. 지금이야말로 외국의 영향력을 영원히 물리치기 위해 하나로 통일된 중앙아메리카를 만들 시간입니다.

CEN_unite_central_america_liberal코0=중앙아메리카 연방 수립
CEN_unite_central_america_liberal_desc코0=부패한 군사정부와 급진적 사회주의자들이 소탕되면서 중앙아메리카에 남은 건 자유주의 뿐입니다. 우리 다 함께 중앙아메리카의 사람들에게 자유를 선사합시다.

CEN_unite_central_america_military코0=중앙아메리카 공화국 수립
CEN_unite_central_america_military_desc코0=자유주의와 사회주의 사상이 철저히 억압된 가운데 미국이 결속시킨 군사정부가 다른 어떤 사상보다도 굳건히 서 있습니다. 이제 위기에 빠진 미국을 도움과 동시에 최대한 국익을 추구하기 위해 중앙아메리카 국가를 설립할 수 있습니다.

CEN_form_ties코0=[FROM.GetNameDef]와 관계 수립



CEN_form_ties_ELS_socialist코0=엘살바도르는 부패한 Pro-Patria당을 권력에서 끌어내림으로서 1932년 대학살의 원수를 갚았습니다. 엘살바도르 인민은 더 이상 돼지처럼 학살당하지 않을 것입니다. 대신에 우리가 함께할 더 밝은 미래를 보고 있습니다.













CEN_support_guatemala_war_revolutionary코0=과테말라 혁명 지원


CEN_support_el_salvador_war_revolutionary코0=엘살바도르 혁명 지원


CEN_support_honduras_war_revolutionary코0=온두라스 혁명 지원


CEN_support_nicaragua_war_revolutionary코0=니카라과 혁명 지원


CEN_found_revolutionary_pact코0=혁명전선 설립


CEN_found_liberal_pact코0=자유 협정 설립


CEN_found_military_pact코0=인민 전위대 설립


CEN_join_faction코0=[ROOT.CEN_join_faction_title] 참여





CEN_leave_faction코0=[FROM.GetFactionName] 탈퇴

CEN_invite_country_to_faction코0=[ROOT.GetFactionName]에게 [FROM.GetNameDef] 가입 제안




















CEN_attack_country_socialist_vs_liberal코0=하찮은 자유주의의 종결
CEN_attack_country_socialist_vs_liberal_desc코0=우리 주변의 독재자들만큼 직접적인 위협은 아니지만, 자유주의는 우리에게 있어 직접적인 대항마 역할을 하기에 매우 위험합니다. 이 역시 도려내야만 합니다.

CEN_attack_country_socialist_vs_military코0=독재 타도
CEN_attack_country_socialist_vs_military_desc코0=이 독재자들은 사회주의의 부상을 너무나 오랜 기간 억눌러왔고, 이제 이를 끝내야 할 때입니다.

CEN_attack_country_liberal_vs_socialist코0=급진주의 척결
CEN_attack_country_liberal_vs_socialist_desc코0=사회주의란 자유와 민중의 자기결정권에 대한 직접적인 위협이며, 억압적인 독재자들만큼이나 위협적인 역할을 합니다.

CEN_attack_country_liberal_vs_military코0=우리의 운명을 되찾아라
CEN_attack_country_liberal_vs_military_desc코0=우리의 오랜 적수, 중앙아메리카의 군부와 독재자들은 마침내 우리의 손을 통해 최종적으로 심판을 받게 될 것입니다.

CEN_attack_country_military_vs_socialist코0=사회주의 근절
CEN_attack_country_military_vs_socialist_desc코0=중앙아메리카 내의 긴장이 언제든 폭발할 준비가 된 상황에서, 지금이 사회주의자와의 충돌을 촉발시킬 때가 아닐까요?

CEN_attack_country_military_vs_liberal코0=자유주의의 위협으로부터의 종결
CEN_attack_country_military_vs_liberal_desc코0=자유주의는 이미 폭발 직전의 상황에서 우리 같은 부류를 충분히 오랫동안 위협해 왔습니다. 자유주의자와 함께 모든 걸 시작하는게 왜 안되겠습니까?

### Opinion Modifiers ###
CEN_established_ties코0=공식적으로 양국간 국교가 수립되었습니다.
CEN_accepted_friendship코0=우호조약을 승낙함
CEN_refused_friendship코0=우호조약을 거부함

### Tooltips ###

soc_dem_revolutionary코0=당신은 사회민주주의 혁명가입니다.
soc_dem_democratic코0=당신은 사회민주주의와 연대한 자유주의입니다.
CEN_prepare_your_ass코0=§R조만간 아대륙에서 충돌이 터져나올 것이므로 준비해야만 합니다.§!
CEN_sparks_flying코0=§R이로서 중앙아메리카의 운명을 결정할 갈등의 수레바퀴가 돌기 시작합니다.§!
CEN_demgeneraltransfer_tt코0=새로운 장관 및 민주주의와 연계된 중앙아메리카 장군들을 얻습니다.\n\n
CEN_milgeneraltransfer_tt코0=새로운 장관 및 권위주의와 연계된 중앙아메리카 장군들을 얻습니다.\n\n
CEN_socgeneraltransfer_tt코0=새로운 장관 및 사회주의와 연계된 중앙아메리카 장군들을 얻습니다.\n\n

## Trigger Tooltips ##
CEN_state_aligned코0=소유자는 무조건 §Y[Root.GetNameDef]§!이거나, 전쟁 중이 아닌 [ROOT.CEN_formation_adjective_desc] 중앙아메리카 국가여야 함\n

### Country Names ###
CEN_totalist코0=센트로아메리카
CEN_totalist_ADJ코0=센트로아메리카
CEN_totalist_DEF코0=센트로아메리카
CEN_syndicalist코0=센트로아메리카
CEN_syndicalist_ADJ코0=센트로아메리카
CEN_syndicalist_DEF코0=센트로아메리카
CEN_radical_socialist코0=센트로아메리카
CEN_radical_socialist_ADJ코0=센트로아메리카
CEN_radical_socialist_DEF코0=센트로아메리카
CEN_social_democrat코0=센트로아메리카
CEN_social_democrat_ADJ코0=센트로아메리카
CEN_social_democrat_DEF코0=센트로아메리카
CEN_social_liberal코0=센트로아메리카 연합국
CEN_social_liberal_ADJ코0=중앙아메리카
CEN_social_liberal_DEF코0=센트로아메리카 연합국
CEN_market_liberal코0=센트로아메리카 연합국
CEN_market_liberal_ADJ코0=중앙아메리카
CEN_market_liberal_DEF코0=센트로아메리카 연합국
CEN_social_conservative코0=센트로아메리카 연합국
CEN_social_conservative_ADJ코0=중앙아메리카
CEN_social_conservative_DEF코0=센트로아메리카 연합국
CEN_authoritarian_democrat코0=중앙아메리카 공화국
CEN_authoritarian_democrat_ADJ코0=중앙아메리카
CEN_authoritarian_democrat_DEF코0=중앙아메리카 공화국
CEN_paternal_autocrat코0=중앙아메리카 공화국
CEN_paternal_autocrat_ADJ코0=중앙아메리카
CEN_paternal_autocrat_DEF코0=중앙아메리카 공화국
CEN_national_populist코0=중앙아메리카 공화국
CEN_national_populist_ADJ코0=중앙아메리카
CEN_national_populist_DEF코0=중앙아메리카 공화국

CEN_CON_totalist코0=센트로아메리카
CEN_CON_totalist_ADJ코0=센트로아메리카
CEN_CON_totalist_DEF코0=센트로아메리카
CEN_CON_syndicalist코0=센트로아메리카
CEN_CON_syndicalist_ADJ코0=센트로아메리카
CEN_CON_syndicalist_DEF코0=센트로아메리카
CEN_CON_radical_socialist코0=중앙아메리카 연방
CEN_CON_radical_socialist_ADJ코0=센트로아메리카
CEN_CON_radical_socialist_DEF코0=중앙아메리카 연방
CEN_CON_social_democrat코0=중앙아메리카 연방
CEN_CON_social_democrat_ADJ코0=중앙아메리카
CEN_CON_social_democrat_DEF코0=중앙아메리카 연방
CEN_CON_social_liberal코0=중앙아메리카 연방
CEN_CON_social_liberal_ADJ코0=중앙아메리카
CEN_CON_social_liberal_DEF코0=중앙아메리카 연방
CEN_CON_market_liberal코0=중앙아메리카 연방
CEN_CON_market_liberal_ADJ코0=중앙아메리카
CEN_CON_market_liberal_DEF코0=중앙아메리카 연방
CEN_CON_social_conservative코0=중앙아메리카 연방
CEN_CON_social_conservative_ADJ코0=중앙아메리카
CEN_CON_social_conservative_DEF코0=중앙아메리카 연방
CEN_CON_authoritarian_democrat코0=중앙아메리카 공화국
CEN_CON_authoritarian_democrat_ADJ코0=중앙아메리카
CEN_CON_authoritarian_democrat_DEF코0=중앙아메리카 공화국
CEN_CON_paternal_autocrat코0=중앙아메리카 공화국
CEN_CON_paternal_autocrat_ADJ코0=중앙아메리카
CEN_CON_paternal_autocrat_DEF코0=중앙아메리카 공화국
CEN_CON_national_populist코0=중앙아메리카 공화국
CEN_CON_national_populist_ADJ코0=중앙아메리카
CEN_CON_national_populist_DEF코0=중앙아메리카 공화국

### Events ###
cend.1.t코0=[From.GetNameDefCap]의 대사 파견

















cend.1.a코0=사회주의자의 연대는 강력함을 보여준다.
cend.1.b코0=곤란한 시기에, 우리는 함께한다.
cend.1.c코0=우린 함께, 혁명에 맞선다.

cend.5.t코0=혁명전선의 형성



cend.5.a코0=사회주의자의 기회다...
cend.5.b코0=새로운 위험이다.
cend.5.c코0=우리의 존립에 대한 위협이다!

cend.6.t코0=자유협정 형성



cend.6.a코0=저 집단들은 군부보다 나을게 없다.
cend.6.b코0=참된 민주주의를 위한 때다!
cend.6.c코0=네놈들은 군사민주주의를 이길 순 없다!

cend.7.t코0=인민전위대 형성



cend.7.a코0=우리에게 가장 큰 위협이다.
cend.7.b코0=저들은 오래 가지 못할 것이다.
cend.7.c코0=함께라면 우리는 강해질 것이다!

cend.8.t코0=[From.GetNameDefCap]의 [ROOT.GetFactionName] 참여!



cend.8.a코0=승리를 위해 함께하자!
cend.8.b코0=자유의 횃불은 굳건히 서있다.
cend.8.c코0=현 상태는 유지될 것이다.

cend.9.t코0=[From.GetNameDefCap]의 요청




CEN_petition_accept_socialist코0=승리를 위해 함께하자!
CEN_petition_refuse_socialist코0=승리는 스스로 찾아야만 할 것이다.


CEN_petition_accept_liberal코0=자유를 위해! 민중을 위해!
CEN_petition_refuse_liberal코0=자유란 수많은 국가에 속하는 게 아닌, 한 국가에 속하는 것이다.


CEN_petition_accept_military코0=절망의 때에 협력이 해결책이다.
CEN_petition_refuse_military코0=우리는 스스로 해낼 수 있다.

cend.10.t코0=[From.GetNameDefCap]의 [ROOT.GetFactionName] 참여



cend.10.a코0=승리를 위해 함께하자!
cend.10.b코0=우리가 선두에 설 것이다.

cend.11.t코0=[From.GetNameDefCap]의 거부



cend.11.a코0=저들이 없더라도 승리를 향해 갈 것이다.
cend.11.b코0=그래도 횃불은 여전히 굳게 서있다.
cend.11.c코0=그래도 전위대는 여전히 굳게 서 있을 수 있다.

cend.34.t코0=[From.GetNameDefCap]의 전쟁 준비

cend.34.a코0=우리는 승리하리라!

