
cp.1.t코0=한 시대의 끝

cp.1.a코0=어두운 시간이 우리 앞에 있구나.

cp.2.t코0=안탈리아 조약




cp.3.t코0=이집트의 오스만 측 항복 승낙




cp.4.t코0=시리아의 상황





cp.5.t코0=이집트의 배신!




cp.6.t코0=신세계 질서 참여




cp.7.t코0=이라크의 독립선언

cp.7.a코0=축하한다!
cp.7.b코0=바그다드는 아랍 세계를 이끌 것이다! (이라크로 플레이)

cp.8.t코0=레반트에서의 오스만 측 승리

cp.8.a코0=이집트를 합병하라!


cp.9.t코0=가장 영광스러운 순간

cp.9.a코0=무기를 들라!

cp.10.t코0=제국의 끝

cp.10.a코0=터키 공화국 만세!

cp.11.t코0=압바스 2세의 서거

cp.11.a코0=행운을 빈다!

cp.12.t코0=무스타파 케말의 지휘 유지

cp.12.a코0=우리를 승리로 이끌어라, 가지여!
cp.12.b코0=군사적 문제와 정치적 문제는 분리하는 게 좋다

cp.13.t코0=에레츠 이스라엘 방위군의 결성



































































