
### Parties ###
CRO_totalist_party코0=사회노동당 (주도파)
CRO_totalist_party_long코0=사회노동당 (주도파)
CRO_syndicalist_party코0=사회노동당 (혁명파)
CRO_syndicalist_party_long코0=사회노동당 (혁명파)
CRO_radical_socialist_party코0=사회노동당 (중도파)
CRO_radical_socialist_party_long코0=사회노동당 (중도파)
CRO_social_democrat_party코0=크로아티아 사회민주당
CRO_social_democrat_party_long코0=크로아티아 사회민주당
CRO_social_liberal_party코0=크로아티아 민중농민당
CRO_social_liberal_party_long코0=크로아티아 민중농민당
CRO_market_liberal_party코0=크로아티아-세르비아 연합
CRO_market_liberal_party_long코0=크로아티아-세르비아 연합
CRO_social_conservative_party코0=크로아티아 기독교-사회권리당
CRO_social_conservative_party_long코0=크로아티아 기독교-사회권리당
CRO_authoritarian_democrat_party코0=인민당
CRO_authoritarian_democrat_party_long코0=인민당
CRO_paternal_autocrat_party코0=크로아티아 권리당
CRO_paternal_autocrat_party_long코0=크로아티아 권리당
CRO_national_populist_party코0=크로아티아 혁명운동
CRO_national_populist_party_long코0=크로아티아 혁명운동

### Commanders ###
#§YGeneral Description\nBorn:§L Month day, year, in place, Croatia-Slavonia, Austria-Hungary\n§YMilitary Career:§L

### Ideas ###
CRO_croatian_command코0=크로아티아인 공무원
CRO_croatian_command_desc코0=크로아티아인들은 일리리아를 오스트리아로부터 자유롭게 하기 위해 싸웠지만, 다른 일리리아인들은 도시에 숨어 아무것도 하지 않았습니다. 이러한 이유로 우리는 다른 국민들을 빼놓고 모든 공직을 크로아티아인들만 오를 수 있도록 제한해야 합니다.

CRO_SLVintegration코0=슬로베니아 통합
CRO_SLVintegration_desc코0=우리가 슬로베니아 형제들과 많은 부분을 공유하고 있지만, 슬로베니아의 특정 지역 내에서 지역 행정과 반발을 통합하시키는 비용이 우리 국민들과 슬로베니아와의 관계를 최소화하는데 상당한 부담이되고 있습니다.

### Events ###
illyria.1.t코0=일리리아 왕국
illyria.1.d코0=전 크로아티아-슬라보니아 왕국, 달마티아 왕국, 보스니아 공동통치령을 포함하는 일리리아 삼중왕국은 1926년 오스트리아-헝가리 위기와 독일의 간섭 후에 만들어졌습니다. 카를 황제와 오스트리아에 충성을 맹세한 빈 크로아티아 귀족들과 오스트리아-헝가리 제국의 육군 장교들이 일리리아의 탄생을 제안했지만, 왕국의 탄생으로 자치권이 늘어났고, 결국 남슬라브인들의 땅에 대한 헝가리의 통치는 끝이 났습니다. 삼중왕국은 가톨릭교도 크로아티아인과 정교도 세르비아인, 무슬림 보스니아인들의 보금자리가 되었어야 했지만, 사실 이들 간에는 많은 반목이 있습니다. 세르비아인들은 세르비아와 다시 통합하기를 원하고, 보스니아인들은 더 큰 자치권을 원합니다. 그리고 왕국의 다수 민족인 크로아티아인들은 그들의 세력을 강화하여 삼중왕국을 대 크로아티아 왕국으로 바꾸고자 합니다. 하지만 오스트리아는 우리 왕국의 질서를 유지하는 데에 도움을 주고 있습니다.
illyria.1.a코0=아름다운 우리 조국이여!



illyria.4.t코0=사라예보 협정
illyria.4.d코0=일리리아 삼중 왕국에서는 하나의 언어, 남슬라브어를 사용하지만 크로아티아 방언과 세르비아 방언, 보스니아 방언은 약간 차이가 있습니다. 게다가 세르비아인은 키릴 문자를 사용하지만 보스니아인과 크로아티아인은 라틴 문자를 사용합니다. '마티차 일리르스카'에서 언어의 통합 표준을 만들었는데, 아직 이를 어떻게 불러야 할지 모릅니다. 크로아티아인이 전체의 60%를 차지하므로 이 언어를 '크로아티아어'라고 하고 라틴 문자를 쓸 수도 있습니다. 다른 방안은 일리리아의 30%를 차지하는 세르비아인을 위해 '세르보-크로아티아어'라고 이름은 붙이고 라틴 문자와 키릴 문자를 공용하는 것입니다. 아니면 국민의 단결을 장려하기 위해 '일리리아어'라고 이름 붙이고 라틴 문자를 사용할 수도 있습니다.
illyria.4.a코0=크로아티아어가 일리리아의 유일한 언어이다!
illyria.4.b코0=형재애, 단결 만세! 세르보-크로아티아어로 하자!
illyria.4.c코0=우린 일리리아인이다. 그리고 일리리아어를 쓴다!

illyria.5.t코0=고속도로 '통합'
illyria.5.d코0=우리 수상이 일리리아에서 가장 큰 도시들 - 자그레브, 사라예보, 포드고리차 - 를 연결하기 위해 '통합'이라는 이름의 고속도로를 건설하자고 제안했습니다. 오스트리아의 지원금으로 충분한 인력을 고용하고 곧 건설을 완료할 수 있을 것입니다. 또한 이 계획은 실업률을 낮추고 왕국의 건설 시장에 활기를 불어넣는 데 도움을 줄 것입니다.
illyria.5.a코0=우리는 일했고, 일하며, 더 일할 것이다!

### Cosmetic Tags ###
BOS_totalist코0=보스니아 사회주의 공화국
BOS_totalist_ADJ코0=보스니아
BOS_totalist_DEF코0=보스니아 사회주의 공화국
BOS_syndicalist코0=보스니아 사회주의 공화국
BOS_syndicalist_ADJ코0=보스니아
BOS_syndicalist_DEF코0=보스니아 사회주의 공화국
BOS_radical_socialist코0=보스니아 사회주의 공화국
BOS_radical_socialist_ADJ코0=보스니아
BOS_radical_socialist_DEF코0=보스니아 사회주의 공화국
BOS_social_democrat코0=보스니아
BOS_social_democrat_ADJ코0=보스니아
BOS_social_democrat_DEF코0=보스니아
BOS_social_liberal코0=보스니아
BOS_social_liberal_ADJ코0=보스니아
BOS_social_liberal_DEF코0=보스니아
BOS_market_liberal코0=보스니아
BOS_market_liberal_ADJ코0=보스니아
BOS_market_liberal_DEF코0=보스니아
BOS_social_conservative코0=보스니아
BOS_social_conservative_ADJ코0=보스니아
BOS_social_conservative_DEF코0=보스니아
BOS_authoritarian_democrat코0=보스니아
BOS_authoritarian_democrat_ADJ코0=보스니아
BOS_authoritarian_democrat_DEF코0=보스니아
BOS_paternal_autocrat코0=보스니아
BOS_paternal_autocrat_ADJ코0=보스니아
BOS_paternal_autocrat_DEF코0=보스니아
BOS_national_populist코0=보스니아
BOS_national_populist_ADJ코0=보스니아
BOS_national_populist_DEF코0=보스니아

CRO_totalist코0=크로아티아 사회주의 공화국
CRO_totalist_ADJ코0=크로아티아
CRO_totalist_DEF코0=크로아티아 사회주의 공화국
CRO_syndicalist코0=크로아티아 사회주의 공화국
CRO_syndicalist_ADJ코0=크로아티아
CRO_syndicalist_DEF코0=크로아티아 사회주의 공화국
CRO_radical_socialist코0=크로아티아 사회주의 공화국
CRO_radical_socialist_ADJ코0=크로아티아
CRO_radical_socialist_DEF코0=크로아티아 사회주의 공화국
CRO_social_democrat코0=크로아티아
CRO_social_democrat_ADJ코0=크로아티아
CRO_social_democrat_DEF코0=크로아티아
CRO_social_liberal코0=크로아티아
CRO_social_liberal_ADJ코0=크로아티아
CRO_social_liberal_DEF코0=크로아티아
CRO_market_liberal코0=크로아티아
CRO_market_liberal_ADJ코0=크로아티아
CRO_market_liberal_DEF코0=크로아티아
CRO_social_conservative코0=크로아티아
CRO_social_conservative_ADJ코0=크로아티아
CRO_social_conservative_DEF코0=크로아티아
CRO_authoritarian_democrat코0=크로아티아
CRO_authoritarian_democrat_ADJ코0=크로아티아
CRO_authoritarian_democrat_DEF코0=크로아티아
CRO_paternal_autocrat코0=크로아티아
CRO_paternal_autocrat_ADJ코0=크로아티아
CRO_paternal_autocrat_DEF코0=크로아티아
CRO_national_populist코0=크로아티아
CRO_national_populist_ADJ코0=크로아티아
CRO_national_populist_DEF코0=크로아티아

CRO_illyria_totalist코0=일리리아 사회주의 공화국
CRO_illyria_totalist_ADJ코0=일리리아
CRO_illyria_totalist_DEF코0=일리리아 사회주의 공화국
CRO_illyria_syndicalist코0=일리리아 사회주의 공화국
CRO_illyria_syndicalist_ADJ코0=일리리아
CRO_illyria_syndicalist_DEF코0=일리리아 사회주의 공화국
CRO_illyria_radical_socialist코0=일리리아 사회주의 공화국
CRO_illyria_radical_socialist_ADJ코0=일리리아
CRO_illyria_radical_socialist_DEF코0=일리리아 사회주의 공화국
CRO_illyria_social_democrat코0=일리리아
CRO_illyria_social_democrat_ADJ코0=일리리아
CRO_illyria_social_democrat_DEF코0=일리리아
CRO_illyria_social_liberal코0=일리리아
CRO_illyria_social_liberal_ADJ코0=일리리아
CRO_illyria_social_liberal_DEF코0=일리리아
CRO_illyria_market_liberal코0=일리리아
CRO_illyria_market_liberal_ADJ코0=일리리아
CRO_illyria_market_liberal_DEF코0=일리리아
CRO_illyria_social_conservative코0=일리리아
CRO_illyria_social_conservative_ADJ코0=일리리아
CRO_illyria_social_conservative_DEF코0=일리리아
CRO_illyria_authoritarian_democrat코0=일리리아
CRO_illyria_authoritarian_democrat_ADJ코0=일리리아
CRO_illyria_authoritarian_democrat_DEF코0=일리리아
CRO_illyria_paternal_autocrat코0=일리리아
CRO_illyria_paternal_autocrat_ADJ코0=일리리아
CRO_illyria_paternal_autocrat_DEF코0=일리리아
CRO_illyria_national_populist코0=일리리아
CRO_illyria_national_populist_ADJ코0=일리리아
CRO_illyria_national_populist_DEF코0=일리리아
