
Centroamerica_focus코0=센트로아메리카 중점계통도

centroamerica_old_carrier코0=미국에서 구식 항공모함 구입
###Opinion Modifier
CEN_Trade코0=무역 협정

### Flags
CEN_congress_flag_totalists코0=전체주의 지배
CEN_congress_flag_syndicalist코0=생디칼리슴 지배
CEN_congress_flag_radical_socialist코0=급진사회주의 지배
CEN_congress_flag_suc_dem코0=사회민주주의 지배
CEN_power_chairman코0=위원장의 권한을 강화하기로 선택함
CEN_power_congress코0=의회의 권한을 강화하기로 선택함
CEN_army_move코0=군을 통합하기로 선택함
CEN_army_militias코0=민병대 조직을 유지하기로 선택함
CEN_industry_agrarianism코0=농업을 미래동력으로 삼길 선택함
CEN_industry_industrialization코0=산업을 미래동력 삼기로 선택함
CEN_elections_people코0=인민들이 선출하도록 선택함
CEN_elections_council코0=의회에서 선출하도록 선택함

CEN_internationale_exists코0=인터내셔널 존재

### Focuses ###
CEN_congress코0=제1차 중앙아메리카 회의
CEN_congress_desc코0=모든 중앙아메리카 국가를 하나의 깃발 아래에 통합했지만, 이제 이 국가를 어떻게 통치할지 결정해야 합니다.\n모든 의원들을 소집하고 제1차 중앙아메리카 회의를 개최할 겁니다!
CEN_congress_totalist코0=최대주의자
CEN_congress_totalist_desc코0=전체주의자들이 활보하며 지배합니다!
CEN_totalist1코0=무신론적 사회주의
CEN_totalist1_desc코0=신이 다스릴 국가는 없으며, 인간만이 국가를 통치할 수 있습니다.\n모든 것이 진정한 사회주의 방식, 즉 무신론적 방식을 따르리라고 보장합니다.
CEN_totalist2코0=충성파 장교 보장
CEN_totalist2_desc코0=우리 방식에 동의하지 않는 이들도 있습니다.\n나라가 별 탈 없이 운영되도록 하기 위해서는 모든 사람들이 따르도록 해야 합니다.\n안된다면 무력이라도 써야지요.
CEN_totalist3코0=외세 영향력 제거
CEN_totalist3_desc코0=내부에서뿐만 아니라 외부에서도 우리의 통치권을 훼손하려는 자들이 있습니다.\n외세라던가, 최악을 상정한다면 자본가가 혼란을 일으키지 않도록 조치를 취해야 합니다.
CEN_totalist4코0=최고 위원장 동지
CEN_congress_syndicalist코0=생디칼리스트
CEN_congress_syndicalist_desc코0=생디칼리스트들이 모두를 위해 지배합니다!
CEN_give_natives_some_love코0=원주민 권리
CEN_promote_trade_unionism코0=노동조합 활성화
CEN_european_model코0=유럽식 모델
CEN_central_american_identity코0=중앙아메리카 정체성 확립
CEN_empower_chairman코0=위원장 권력 강화
CEN_empower_congress코0=평의회 권력 강화
CEN_consolidate_army코0=군대 통합
CEN_retain_militias코0=민병대 유지
CEN_socialist_breadbasket코0=사회주의의 곡창지대
CEN_a_step_forward코0=앞으로 나아가자
CEN_peoples_elections코0=인민 선거
CEN_congress_elections코0=평의회 선거
CEN_congress_radical_socialist코0=혁명가
CEN_religous_socialism코0=종교사회주의
CEN_hispanfication코0=히스패닉화
CEN_militarization코0=고도 군사화
CEN_spreading_light_god코0=하나님의 빛을 퍼트리자
CEN_congress_suc_dem코0=온건파
CEN_universal_suffrage코0=보통 선거권
CEN_stand_small_man코0=약자를 위해 서자
CEN_education_reform코0=교육 개혁
CEN_food_distribution코0=식량 배급
CEN_healthcare코0=국가 건강관리 제공
CEN_own_socialism코0=우리식 사회주의
CEN_into_world코0=세계속으로

CEN_agricultural_union코0=농업동맹
CEN_internationale_exports코0=인터내셔널에 수출
CEN_big_ol_railway코0=중앙아메리카 도로
CEN_agricultural_reform코0=농업 개혁
CEN_cash_crop_boom코0=상품 작물 호황
CEN_military_production코0=군사 산업 확장
CEN_working_conditions코0=노동조건 개선
CEN_peoples_defense코0=인민방위
CEN_improving_production코0=농업생산 개선
CEN_profit_rakein코0=이익을 긁어모으자
CEN_central_american_university코0=중앙아메리카 대학 설립
CEN_preparing_future_crisis코0=다가올 위험에 대비

CEN_beginning_industrialization코0=산업화 개시
CEN_airports코0=공중을 통해 연결하자
CEN_socialist_funding코0=사회주의자 자금






### Events


### Ideas
CEN_native_rights코0=원주민 권리
CEN_export_profits코0=수출 수익
CEN_trade_unions코0=노동조합 활성화
CEN_chairman_idea코0=위원장
CEN_army_idea코0=육군개혁
CEN_militias_idea코0=민병대 전통
CEN_breadbasket_idea코0=사회주의 곡창지대
CEN_industrial_idea코0=산업화
CEN_people_elections_idea코0=인민선거
CEN_rel_soc_idea코0=종교사회주의
CEN_spread_light_idea코0=하나님의 빛을 퍼트리자
CEN_small_man_idea코0=약자들을 위하여
CEN_edu_reform_idea코0=경제 
CEN_agri_reform_idea코0=농업 개혁
CEN_trade_idea코0=무역 활성화
CEN_cash_crop_idea코0=상품작물 호황
CEN_pop_defense_idea코0=인민방위
CEN_agri_reform_idea2코0=농업개혁
CEN_agri_reform_idea3코0=농업개혁
CEN_cash_crop_idea2코0=상품작물 호황
CEN_farm_to_fact_idea코0=농지를 공장으로
