
CA_DEM_focus코0=중앙아메리카 민주주의 중점계통도

### FLAGS ###
CEN_market_liberal_country_flag코0=§Y선거 이후 민주연합당이 정권을 잡습니다.§!
CEN_social_liberal_country_flag코0=§Y선거 이후 자유당이 정권을 잡습니다.§!
CEN_social_conservative_country_flag코0=§Y선거 이후 연합당이 정권을 잡습니다.§!
CEN_social_democrat_country_flag코0=§Y선거 이후 노동당이 정권을 잡습니다.§!
CEN_radical_socialist_country_flag코0=§Y선거 이후 국민혁명당이 정권을 잡습니다.§!
CEN_confederate_army코0=§Y연합군이 의회에서 채택되었습니다.§!
CEN_middle_option_army코0=§Y혼합편대군이 의회에서 채택되었습니다.§!
CEN_federal_army코0=§Y연방군이 의회에서 채택되었습니다.§!


### Parties ###



### IDEAS ###
CENdem_Lux_good_econ코0=사치품 경제
CENdem_Disorganized_Economy코0=날림 경제
CENdem_New_Union코0=불안정한 연맹
CENdem_New_Union2코0=불안정한 연맹
CENdem_New_Union3코0=불안정한 연맹
CENdem_Soccon_identity코0=새로운 중앙아메리카의 정체성
CENdem_Soccon_identity2코0=새로운 중앙아메리카의 정체성
CENdem_Soccon_identity3코0=새로운 중앙아메리카의 정체성
CENdem_Soccon_identity4코0=새로운 중앙아메리카의 정체성
CENdem_Soccon_UFC_Purged코0=유나이티드 프루트 컴퍼니의 영향력 뿌리뽑기
CENdem_Soccon_american_research_dream코0=중앙아메리카 협력의 꿈
CENdem_spirit_of_reunification코0=재통일의 정신

CENdem_trade_naval_thingy코0=대규모 상선단

CENdem_ace_generate_thingy코0=일류 조종사

CENdem_ace_generate_thingy_but_more_things코0=잘 훈련된 조종사

CENdem_more_centralisation코0=침해된 자치권

CENdem_industrialisation_desperation_1코0=산업화를 위한 노력
CENdem_industrialisation_desperation_2코0=증가된 산업화를 위한 노력
CENdem_industrialisation_desperation_3코0=급진적인 산업화를 위한 노력
CENdem_industrialisation_desperation_fixed코0=완화된 산업화를 위한 노력

CENdem_tax_cash_crop코0=환금작물 말려죽이기
CENdem_marlib_trade_freaks코0=거래 우선순위
CENdem_marlib_army_defanged코0=이빨 빠진 군대
CENdem_marlib_infra_bonus코0=기반시설 보조금
CENdem_federation_principles코0=연방의 원칙
CENdem_federation_principles_2코0=연방의 원칙
CENdem_ancapistan_idea코0=사업하기 좋은 나라

CENdem_self_employment코0=장려된 자영업
CENdem_progressive_taxation코0=누진 과세
CENdem_socdem_army_nerf코0=약화된 장군의 영향력
CENdem_socdem_army_buff코0=약화된 장군의 영향력
CENdem_socdem_army_buff_2코0=약화된 장군의 영향력
CENdem_decentralised_economy코0=지방분권화된 경제

CENdem_peacefull_radsocs코0=민주사회주의
CENdem_equal_races코0=인종 평등
CENdem_splendid_isolation코0=화려한 고립
CENdem_land_reform코0=토지 개혁
CENdem_nationalised_railroads코0=국유화된 철도
CENdem_good_taxation코0=공평과세 제도

CENdem_the_workers_plight코0=노동자의 곤경
CENdem_the_workers_plight_2코0=노동자의 곤경
CENdem_the_workers_plight_3코0=노동자의 곤경
CENdem_the_workers_plight_4코0=노동자의 곤경
CENdem_the_workers_plight_5코0=복지 국가

CENdem_Incompetent_Army코0=혼란스런 군대

CENdem_integrating_army코0=군대 통합
CENdem_integrating_army_further코0=군대 통합
CENdem_more_integrated_manpower코0=연방 징병
CENdem_completed_integration코0=통합된 군대
CENdem_faster_plans코0=개선된 계획
CENdem_faster_plans_with_entrenchment코0=개선된 계획
CENdem_prolonged_conscription코0=장기화된 징병

CENdem_preparing_a_task_force코0=특수임무 부대 준비
CENdem_task_force_finished코0=중앙아메리카 특수임무 부대
CENdem_running_in_the_40s코0=신속 훈련
CENdem_republican_armies코0=자치군
CENdem_republican_armies_2코0=자치군
CENdem_republican_armies_3코0=자치군
CENdem_republican_armies_4코0=연합 충성군
CENdem_republican_armies_suck코0=민주주의적 군대

### DECISIONS ###
CENdem_politicc코0=국제적인 세력에 가입
CENdem_expansionism코0=기회주의적 팽창
CENdem_joining_the_Entente코0=협상국 가입
CENdem_attack_country코0=무방비한 [From.GetName] 측을 향한 공격!

### TOOLTIPS ###
CEN_parties_ready코0=§R정당들은 재통일 이후 개혁을 끝냈습니다.§!
CENdem_centralisation_idea코0=§Y이것은 중앙집권화와 관련된 다른 국가정신을 제거할 것입니다.§!
CENdem_taxation_idea코0=§Y이것은 산업과세 및 복지와 관련된 다른 국가정신을 제거할 것입니다.§!
CEN_foreign_relations_tooltip코0=국제적인 세력에 참여를 허용하게 하는 £decision_icon_small §H결정§!이 해금됩니다.
CEN_foreign_expansion_tooltip코0=기회주의적 팽창을 위한 £decision_icon_small §H결정§!이 해금됩니다.
CEN_tech_slot_tooltip코0=§Y최대 5개의 연구슬롯만 가질 수 있습니다!§!


cendem_floaty_boats_expansion_base코0=§C이 중점은 이후 이어질 두 중점에 대해 추가적인 함선을 제공하는 방식으로 숨겨진 추가 보너스를 제공합니다§!


### EVENTS ###
cendem.1.t코0=연방이 탄생하다!

cendem.1.a코0=연방이여, 영원하라!

cendem.2.t코0=연합당의 형성

cendem.2.a코0=바라건데, 수많은 정당들 중 처음이길.

cendem.3.t코0=민주통합당의 형성

cendem.3.a코0=호세 앙헬 수니가가 대중들의 확고한 선택을 받아 자리를 유지한다.
cendem.3.b코0=호세 마리아 몽카다가 정당 내 여론조사에서 앞서나갔다!

cendem.4.t코0=자유당의 형성

cendem.4.a코0=자유주의의 불꽃은 중앙아메리카에서 계속해 불타리라!

cendem.5.t코0=노동당의 형성

cendem.5.a코0=장미는 아라우호의 이상과 함께 중앙아메리카에 뿌리 내릴 것이다.
cendem.5.b코0=장미는 모레노의 이상과 함께 중앙아메리카에 뿌리 내릴 것이다.

cendem.6.t코0=헌법 제정 회의의 시작

cendem.6.a코0=자네들 모두 다 환영하네.

cendem.7.t코0=적들의 운명에 대한 논의

cendem.7.a코0=민주통합당이 제안한 것이 옳다.
cendem.7.b코0=연합당이 핵심을 짚었다, 이 범죄자들이 거리에서 자유롭게 돌아다녀선 절대 안돼!
cendem.7.c코0=범죄자라도 자신들의 죄를 용서받을 수 있어야만 한다!

cendem.8.t코0=행정부 권력 논의: 대통령의 권한

cendem.8.a코0=대통령은 절대적인 거부권을 가지게 될 것이다.
cendem.8.b코0=의회는 재적 3분의 2의 다수결로 거부권을 번복할 수 있을 것이다.

cendem.9.t코0=헌법의 우위성에 관하여

cendem.9.a코0=헌법은 어떤 성가신 지방법보다도 우선이다.
cendem.9.b코0=헌법은 지방 입법부의 지침적인 역할을 해야 한다.

cendem.10.t코0=중앙집권화된 수도?

cendem.10.a코0=아니, 연합은 중앙집권화 되어야 한다.
cendem.10.b코0=옳지, 각각의 도시에 권력을 분산시켜야 한다.

cendem.11.t코0=국가 수도 선정

cendem.11.a코0=시우다드 데 과테말라.
cendem.11.b코0=산 살바도르.
cendem.11.c코0=테구시갈파.
cendem.11.e코0=마나과.

cendem.12.t코0=행정 수도 선정

cendem.12.a코0=시우다드 데 과테말라.
cendem.12.b코0=산 살바도르.
cendem.12.c코0=테구시갈파.
cendem.12.e코0=마나과.

cendem.13.t코0=사법 수도 선정

cendem.13.a코0=시우다드 데 과테말라.
cendem.13.b코0=산 살바도르.
cendem.13.c코0=테구시갈파.
cendem.13.e코0=마나과.

cendem.14.t코0=입법 수도 선정

cendem.14.a코0=시우다드 데 과테말라.
cendem.14.b코0=산 살바도르.
cendem.14.c코0=테구시갈파.
cendem.14.e코0=마나과.

cendem.15.t코0=육군의 현황

cendem.15.a코0=제한된 권력을 가진 연합군이 선택할 수 있는 최선의 선택지다.
cendem.15.b코0=타협은 정치만큼이나 오래된 수단이며, 성공적인 것임을 또 다시 증명할 것이다.
cendem.15.c코0=연방군이 중앙아메리카의 이해관계를 한번 더 지켜줄 것이다.

cendem.16.t코0=임시 내각 구성
cendem.16.d코0=제정회의의 마지막 순서 중 하나는 근 시일내에 제대로 선거가 치뤄지기 이전까지 국정을 다룰 임시 내각을 지명하는 것입니다.
cendem.16.a코0=모두를 기쁘게 할 임시적인 대책이군.

cendem.17.t코0=임시 국가 원수

cendem.17.a코0=노동당이 임시적으로 국정을 이끈다.
cendem.17.b코0=자유당이 임시적으로 국정을 이끈다.
cendem.17.c코0=민주연합당이 임시적으로 국정을 이끈다.
cendem.17.e코0=연합당이 임시적으로 국정을 이끈다.
cendem.17.f코0=국민혁명당이 임시적으로 국정을 이끈다.

cendem.18.t코0=국가혁명당의 구성

cendem.18.a코0=이들이 예전처럼 강해질지는 오직 시간만이 말해 줄 것이다.

cendem.19.t코0=[GetYear]년 중앙아메리카 조기 선거
cendem.19.d코0=우리 나라 안의 모든 도시와 마을에서 무기명 투표가 준비됨에 따라, 시민들은 다음 4년 동안 어느 당이 나라를 이끌게 될 지 궁금해 합니다. 날이 지날수록 투표가 집계되고 있으며, 그 결과는...
cendem.19.a코0=인민당이 이끄는 인민당/국민혁명당 연정이 투표를 주도한다!
cendem.19.b코0=자유당이 이끄는 자유당/민주연합당 연정이 자랑스런 승리를 거둔다!
cendem.19.c코0=민주연합당이 이끄는 민주연합당/자유당 연정이 승리를 거머쥔다!
cendem.19.e코0=연합당이 이끄는 연합당/자유당 연정이 압도적으로 승리한다!
cendem.19.f코0=국민혁명당이 이끄는 국민혁명당/인민당 연정이 다시금 복귀한다!

cendem.20.t코0=[GetYear]년 중앙아메리카 선거
cendem.20.d코0=우리 나라 안의 모든 도시와 마을에서 무기명 투표가 준비됨에 따라, 시민들은 다음 4년 동안 어느 당이 나라를 이끌게 될 지 궁금해 합니다. 날이 지날수록 투표가 집계되고 있으며, 그 결과는...
cendem.20.a코0=인민당이 이끄는 인민당/국민혁명당 연정이 투표를 주도한다!
cendem.20.b코0=자유당이 이끄는 자유당/민주연합당 연정이 자랑스런 승리를 거둔다!
cendem.20.c코0=민주연합당이 이끄는 민주연합당/자유당 연정이 승리를 거머쥔다!
cendem.20.e코0=연합당이 이끄는 연합당/자유당 연정이 압도적으로 승리한다!
cendem.20.f코0=국민혁명당이 이끄는 국민혁명당/인민당 연정이 다시금 복귀한다!

cendem.30.t코0=노동당의 내부 선거

cendem.30.a코0=하코보 아르벤스.
cendem.30.b코0=후안 호세 아레발로.

cendem.31.t코0=자유당의 내부 선거

cendem.31.a코0=사카사가 지도자 직책을 유지한다.
cendem.31.b코0=몰리나가 놀라운 승리를 거머쥔다!

cendem.32.t코0=노동당의 내부 선거

cendem.32.a코0=라몬 비예다 모랄레스가 당에서 놀라운 승리를 거머쥐며 아라우호의 뒤를 잇는다.
cendem.32.b코0=프란시스코 세케이라 모레노가 인내에 대한 보상을 받으며 아라우호의 뒤를 잇는다.

cendem.33.t코0=사카사의 죽음과 자유당 내부의 여파

cendem.33.a코0=아벨라르도 쿠아드라가 놀라운 승리를 거둔다.
cendem.33.b코0=몰리나가 당의 새 지도자가 된다.

cendem.34.t코0=국가혁명당의 지도자가 된 하코보 아르벤스

cendem.34.a코0=국가혁명당이 우경화된건가? 아니면 아르벤스가 좌경화라도 되었단건가?

cendem.35.t코0=몰리나의 죽음

cendem.35.a코0=아벨라르도 쿠아드라가 자유주의를 승리로 이끌 것이다!

cendem.36.t코0=아스미티아의 죽음

cendem.36.a코0=비안치가 승리하고 성공적으로 전임자의 뒤를 잇는다.
cendem.36.b코0=차모로가 선거에서 승리하고 당을 개혁할 것이다.

cendem.37.t코0=노동당의 항의!

cendem.37.a코0=우리 군은 대외적인 인상을 개선할 필요가 있다.

cendem.39.t코0=중앙아메리카의 통합 제안

cendem.39.a코0=제안에 동의하고 통일방안을 마련하는데 착수해라.
cendem.39.b코0=제안에 동의는 하지만 연합 내에서의 자치권을 요구해라.
cendem.39.c코0=거부해라.

cendem.40.t코0=코스타리카의 통합 승낙

cendem.40.a코0=중앙아메리카에 있어서 역사적인 날이야!

cendem.41.t코0=코스타리카의 연방 내 자치 요청

cendem.41.a코0=조건에 동의한다.
cendem.41.b코0=대표단을 불러들여라. 이 일은 무력으로 해결해야겠다!

cendem.42.t코0=코스타리카의 참여 거부!

cendem.42.a코0=저놈들의 결정을 받아들이고 우호관계를 유지하려 노력해보자...
cendem.42.b코0=대표단을 불러들여라. 이 일은 무력으로 해결해야겠다!

cendem.43.t코0=중앙아메리카에서의 우리측 요구 승낙
cendem.43.d코0=우리 중앙아메리카 형제들이 협정에 대한 우리의 조건을 승낙했고, 우리는 이제 저들의 국가와의 통합을 끝마치려 움직이고 있습니다.
cendem.43.a코0=Magnifico(멋지군)!

cendem.44.t코0=코스타리카의 중앙아메리카 참여

cendem.44.a코0=알았다.

cendem.46.t코0=중앙아메리카의 통합 제안

cendem.46.a코0=제안에 동의하고 통일방안을 마련하는데 착수해라.
cendem.46.b코0=제안에 동의는 하지만 연합 내에서의 자치권을 요구해라.
cendem.46.c코0=거부해라.

cendem.47.t코0=파나마의 통합 승낙

cendem.47.a코0=우리나라에 있어 또다른 외교적인 승리로다!

cendem.48.t코0=파나마의 연방 내 자치권 요구!

cendem.48.a코0=조건에 동의한다.
cendem.48.b코0=대표단을 불러들여라. 이 일은 무력으로 해결해야겠다!

cendem.49.t코0=파나마의 참여 거부!

cendem.49.a코0=저놈들의 결정을 받아들이고 우호관계를 유지하려 노력해보자...
cendem.49.b코0=대표단을 불러들여라. 이 일은 무력으로 해결해야겠다!

cendem.50.t코0=중앙아메리카에서의 우리측 요구 승낙
cendem.50.d코0=우리 새로운 중앙아메리카 형제들이 협정에 대한 우리의 조건을 승낙했고, 우리는 이제 저들의 국가와의 통합을 끝마치려 움직이고 있습니다.
cendem.50.a코0=우린 이제 저들과 함께 할 것이다!

cendem.51.t코0=파나마의 중앙아메리카 참여!

cendem.51.a코0=알았다.

cendem.100.t코0=사모라 대학 재단

cendem.100.a코0=우리나라의 전진을 위한 또 한번의 걸음.

cendem.101.t코0=센트로아메리카 대학 재단

cendem.101.a코0=감사드립니다.

cendem.102.t코0=대학 도시 '파비오 카스티요 피게로아 거리'의 건설

cendem.102.a코0=산 살바도르는 지식의 공간이 될 것이다!

cendem.103.t코0=온두라스 국립 대학의 자립

cendem.103.a코0=온두라스가 마침내 압제로부터 자유로워진 교육을 받게 되는구나.

cendem.104.t코0=우리의 무력개입에 대한 다른 당의 항의!

cendem.104.a코0=젠장! 이렇게 되리라고 생각하지도 않았는데!

cendem.105.t코0=과테말라 국립대학의 자율화

cendem.105.a코0=또다른 폭정의 흔적이 우리나라에서 사라졌다.

cendem.106.t코0=소설 "대통령 각하"의 출판

cendem.106.a코0=문학의 거장다운 작품이야!

cendem.107.t코0=시민들을 위한 새 여권의 경비지출

cendem.107.a코0=우리나라의 통합을 위한 또 다른 한걸음.

cendem.108.t코0=중앙아메리카 은행이 설립되다!

cendem.108.a코0=우리의 노력을 하나로 모으면, 거대한 일도 진정히 이뤄낼 수 있다.

cendem.109.t코0=경제자립정책 노력으로 인한 우리 농민의 고통

cendem.109.a코0=진보의 대가로군.

cendem.110.t코0=실패로 끝난 자원 정찰 탐사

cendem.110.a코0=그렇다면 산업에 집중해야겠군...

cendem.111.t코0=우리의 마지막 개혁에 대한 산업 보고서

cendem.111.a코0=그렇다면, 앞으로는 균형을 맞춰야 할 것이다.

cendem.112.t코0=평등한 이를 위한 평등한 법

cendem.112.a코0=다양성은 약점이 아니라 강점이다!

cendem.113.t코0=군의 정치적 개입을 약화시키는 법의 통과
cendem.113.d코0=중앙아메리카는 수십 년간 독재주의를 견뎌내었고, [Root.GetLeader] 대통령은 군사력을 엄격히 제한하고 억제하기 위한 일련의 법 개혁을 추진하기로 결정했으며, 절대 다시는 군사적 정권탈취가 일어나지 않도록 여러가지 안전장치를 헌법에 추가하자고 제안하였습니다.
cendem.113.a코0=우리는 예전의 실수를 막아낼 것이다.

cendem.114.t코0=부정부패 재판 시작

cendem.114.a코0=돈으로 더 이상 정의의 심판을 벗어날 수는 없다!

cendem.115.t코0=국영화법이 만들어 낸 논란

cendem.115.a코0=실을 꿰는듯한 조심스러움이 필요하다.

cendem.116.t코0=부정부패 재판 종결

cendem.116.a코0=미래가 조금 더 밝아졌다.

cendem.199.t코0=중미 국가들과의 친선

cendem.199.a코0=대사관들에 연락하고 제안을 보내보자.

cendem.200.t코0=중앙아메리카의 친선조약 서명 희망

cendem.200.a코0=제안을 승낙하라.
cendem.200.b코0=저들에게 우리는 못한다고 해라, 우린, 어, 음...

cendem.201.t코0=중앙아메리카의 친선조약 서명 희망

cendem.201.a코0=제안을 승낙하라.
cendem.201.b코0=저들에게 우리는 못한다고 해라, 우린, 어, 음...

cendem.202.t코0=중앙아메리카의 친선조약 서명 희망

cendem.202.a코0=제안을 승낙하라.
cendem.202.b코0=저들에게 우리는 못한다고 해라, 우린, 어, 음...

cendem.203.t코0=중앙아메리카의 친선조약 서명 희망

cendem.203.a코0=제안을 승낙하라.
cendem.203.b코0=저들에게 우리는 못한다고 해라, 우린, 어, 음...

cendem.204.t코0=코스타리카의 친선조약 승낙

cendem.204.a코0=우리 형제들이 한번 더 가까워졌다는 것이 고맙구나.

cendem.205.t코0=멕시코의 친선조약 승낙

cendem.205.a코0=Magnífico(멋지군)!

cendem.206.t코0=유카탄의 친선조약 승낙

cendem.206.a코0=Magnífico(멋지군)!

cendem.207.t코0=파나마의 친선조약 승낙

cendem.207.a코0=Magnífico(멋지군)!

cendem.208.t코0=코스타리카의 친선조약 거절

cendem.208.a코0=안타깝군.

cendem.209.t코0=멕시코의 친선조약 거절

cendem.209.a코0=안타깝군.

cendem.210.t코0=유카탄의 친선조약 거절

cendem.210.a코0=안타깝군.

cendem.211.t코0=파나마의 친선조약 거절

cendem.211.a코0=안타깝군.

cendem.212.t코0=카리브해 국가들과의 친선

cendem.212.a코0=제안을 보내보자고.

cendem.213.t코0=중앙아메리카의 친선조약 서명 희망

cendem.213.a코0=같이 일을 할 수 있게 되어 기쁘군요.
cendem.213.b코0=저들에게 우리는 못한다고 해라, 우린, 어, 음...

cendem.214.t코0=중앙아메리카의 친선조약 서명 희망

cendem.214.a코0=같이 일을 할 수 있게 되어 기쁘군요.
cendem.214.b코0=저들에게 우리는 못한다고 해라, 우린, 어, 음...

cendem.215.t코0=중앙아메리카의 친선조약 서명 희망

cendem.215.a코0=같이 일을 할 수 있게 되어 기쁘군요.
cendem.215.b코0=저들에게 우리는 못한다고 해라, 우린, 어, 음...

cendem.216.t코0=중앙아메리카의 친선조약 서명 희망

cendem.216.a코0=같이 일을 할 수 있게 되어 기쁘군요.
cendem.216.b코0=저들에게 우리는 못한다고 해라, 우린, 어, 음...

cendem.217.t코0=쿠바의 친선조약 승낙

cendem.217.a코0=Magnífico(멋지군)!

cendem.218.t코0=아이티의 친선조약 승낙

cendem.218.a코0=Magnífico(멋지군)!

cendem.219.t코0=도미니카 공화국의 친선조약 승낙

cendem.219.a코0=Magnífico(멋지군)!

cendem.220.t코0=서인도 연방의 친선조약 승낙

cendem.220.a코0=Magnífico(멋지군)!

cendem.221.t코0=쿠바의 친선조약 거절

cendem.221.a코0=안타깝군.

cendem.222.t코0=아이티의 친선조약 거절

cendem.222.a코0=안타깝군.

cendem.223.t코0=도미니카 공화국의 친선조약 거절

cendem.223.a코0=안타깝군.

cendem.224.t코0=서인도 연방의 친선조약 거절

cendem.224.a코0=안타깝군.

cendem.225.t코0=사회주의자에 대한 항의

cendem.225.a코0=우린 국민투표에서 정정당당히 승리했고, 저들은 이 사실을 존중해야 한다.

cendem.226.t코0=중앙아메리카의 협상국 참여 요청

cendem.226.a코0=참여를 환영한다.
cendem.226.b코0=우리는 중앙아메리카가 필요하지 않다.

cendem.227.t코0=캐나다의 승인

cendem.227.a코0=이제부터 우리는 함께 할 것이다.

cendem.228.t코0=캐나다의 거부

cendem.228.a코0=우리는 저들 없이 해내야겠군.

cendem.232.t코0=미주연맹 참여를 물어보는 민주 중앙아메리카

cendem.232.a코0=참여를 환영한다.
cendem.232.b코0=우리는 중앙아메리카가 필요하지 않다.

cendem.233.t코0=미합중국에서의 우리측 신청 승낙

cendem.233.a코0=또다른 민주국가와 등을 맞대고 설 수 있어 기쁘구나.

cendem.234.t코0=미합중국에서의 우리측 신청 거부

cendem.234.a코0=우리는 저들 없이 해내야겠군.

cendem.235.t코0=자국의 중립에 대한 중앙아메리카의 지지 요청

cendem.235.a코0=요청을 수락해라.
cendem.235.b코0=중미에서 벌어지는 일에 간섭할 수 없다, 요청을 거부해라.

cendem.236.t코0=우리의 중립에 대한 캐나다의 지지 승낙

cendem.236.a코0=고맙구나.

cendem.237.t코0=우리의 중립에 대한 캐나다의 지지 거부

cendem.237.a코0=또다른 누군가라도 찾아봐야겠군...

cendem.238.t코0=자국의 중립에 대한 중앙아메리카의 지지 요청

cendem.238.a코0=요청을 수락해라.
cendem.238.b코0=중미에서 벌어지는 일에 간섭할 수 없다, 요청을 거부해라.

cendem.239.t코0=우리의 중립에 대한 미합중국의 지지 승낙

cendem.239.a코0=우리는 저들 없이 해내야겠군.

cendem.240.t코0=우리의 중립에 대한 미합중국의 지지 거부

cendem.240.a코0=또다른 누군가라도 찾아봐야겠군...

cendem.241.t코0=군사 열병식

cendem.241.a코0=더욱 단결될 내일을 위해 축하하자.

cendem.242.t코0=우리를 향한 중앙아메리카의 침공 준비

cendem.242.a코0=대비가 필요하다.




### FOCUSES ###
### Political Tree
CEN_DEM_Council_CON코0=헌법 제정 회의의 시작



## SocCon
CEN_DEM_Soc_Con코0=연합당의 승리!

CEN_DEM_cen_man코0=우리의 공통된 문화를 쌓기

CEN_DEM_kill_ufc코0=유나이티드 프루트 컴퍼니의 영향력 파괴

CEN_DEM_sideline_military코0=일관된 요소로서의 군대

CEN_DEM_boost_civilian_eco코0=국경을 넘는 산업

CEN_DEM_no_big_guys코0=정치적 독립성의 강화

CEN_DEM_more_cen_love코0=중앙아메리카 드림

CEN_DEM_lost_brothers코0=우리의 남부 형제들

CEN_DEM_get_costa_rica코0=연방 전체의 복원

CEN_DEM_get_panama코0=6번째 공화국으로서 파나마 환영

CEN_DEM_integrate_panama코0=파나마 통합

CEN_DEM_integrate_costa_rica코0=코스타리카 통합

CEN_DEM_more_centralisation코0=공화국 통합

CEN_DEM_power_judges코0=중앙아메리카 대법원

CEN_DEM_power_law코0=공화국에 연방법 도입



CEN_DEM_integrate_infrastructure코0=철도행정 통합

CEN_DEM_support_diverse_industry코0=국내기업 인센티브

CEN_DEM_central_american_oath코0=공화국에 대한 충성 맹세

CEN_DEM_usurp_power코0=지방자치권 찬탈

CEN_DEM_cen_railway코0=중앙아메리카 철도

CEN_DEM_friendly_islands코0=군도와의 관계

CEN_DEM_foreign_relations코0=이해관계 방어하기


## SocLib
CEN_DEM_Soc_Lib코0=자유당의 승리!

CEN_DEM_industrialise_no_matter_the_cost코0=4개년 계획

CEN_DEM_do_it_harder코0=기업 유치

CEN_DEM_reverse_brain_drain코0=외국인 기술자 모집

CEN_DEM_just_kill_my_workers_already코0=산업을 위한 통 큰 감세

CEN_DEM_i_hate_cash_crops코0=가혹한 환금작물세

CEN_DEM_need_the_bank코0=중앙아메리카 은행

CEN_DEM_loan_extravaganza코0=국내산업을 위한 저이자 대출

CEN_DEM_soclib_costa_rica코0=코스타리카와의 친선 조약

CEN_DEM_soclib_kill_costa_rica코0=남쪽의 적국 제거

CEN_DEM_we_fed_up코0=현대화가 답이다

CEN_DEM_back_to_bananas코0=가혹한 환금작물세 정책의 철회

CEN_DEM_more_friends코0=우리의 정책실패 인식

CEN_DEM_live_up_to_the_name코0=노동자 권리의 확대

CEN_DEM_back_to_taxing코0=산업세 인상


## MarLib
CEN_DEM_Mar_Lib코0=민주통합당의 승리!

CEN_DEM_trade_buddies코0=무역상대국 다각화

CEN_DEM_marlib_sideline_military코0=군의 정치개입 완전무력화

CEN_DEM_were_not_centralist코0=다양성 안의 통합

CEN_DEM_promote_civ_industry코0=민간산업 장려

CEN_DEM_railroad_grants코0=모든 공화국을 위한 철도 계획

CEN_DEM_more_federation코0=연방원칙의 통합

CEN_DEM_peace_please코0=우리 시대의 평화

CEN_DEM_were_wusses코0=중미에서의 친선

CEN_DEM_more_freedom코0=돌이킬 수 없을 우리의 자유

CEN_DEM_ancapistan코0=친기업 법안 통과

CEN_DEM_a_promising_future코0=촉망받는 미래

CEN_DEM_become_switserland코0=중립성 성취 노력




## SocDem
CEN_DEM_Soc_Dem코0=노동당의 승리!

CEN_DEM_university_expansion코0=중앙아메리카 전역의 대학기금

CEN_DEM_selfmade_entrepreneurs코0=자영업 장려

CEN_DEM_tax_the_rich코0=누진세

CEN_DEM_standard_oil_is_bad코0=강력한 독점금지법

CEN_DEM_federalism_is_socialism코0=공화국의 권리 확대

CEN_DEM_army_is_nerfed코0=군 지휘구조 개혁

CEN_DEM_decentralised_economy코0=지방분권화된 경제

CEN_DEM_general_rotation코0=군 참모 교대

CEN_DEM_expanding_middle_class코0=중산층 확대

CEN_DEM_inequality_no_more코0=역겨운 불평등은 이제 그만

CEN_DEM_stealthy_acquisition코0=적절한 기회 붙잡기

CEN_DEM_i_love_canada코0=협상국에 접근

CEN_DEM_local_judges코0=지방법의 관할 내 대권 장악

CEN_DEM_ubico_sucks코0=군은 더이상 민주주의를 위협하지 못하리

CEN_DEM_workers_plight코0=노동자의 곤경

CEN_DEM_no_more_evasion코0=탈세 척결

CEN_DEM_bourgeousie_begone코0=부정부패 재판 실시

CEN_DEM_minimum_wage코0=확약된 최저임금

CEN_DEM_military_is_not_politics코0=국가기관의 분리 보장

CEN_DEM_money_for_old_people코0=생활연금 보장

CEN_DEM_small_welfare코0=신생복지국가


## Radsoc (you hate yourself don't you)
CEN_DEM_Rad_Soc코0=국가혁명당의 승리!





























### Economic Tree



### Army
CEN_DEM_Federal_Army코0=연방화된 육군


























































## Air Tree
CEN_DEM_Skies_Unknown코0=항공기 시험

CEN_DEM_Back_to_base_ics코0=비행장 건설

















## Naval Tree
CEN_DEM_Propose_Naval_Ventures코0=해군의 모험 제안
CEN_DEM_Propose_Naval_Ventures_desc코0=현재 우리 해군은 약합니다. 따라서 이를 확대시키기 위한 군사적 노력에 집중할 기회를 살펴보아야 합니다. 그렇지 않으면, 우리는 다른 강대국들의 장난감이 될 것입니다. 함대가 있다면 자유민주주의를 무너뜨리려는 사람들로부터 우리 해안을 성공적으로 방어할 수 있습니다..


















