
### Factions & Names
china_upc코0=중화합중국
china_roc코0=중화민국

### Integration Decisions
integrate_china코0=조계지 재통합/행정부 설치
integrate_china_desc코0=정부는 오직 하나만 있으면 됩니다. 비록 우리가 전장에서 위험한 처지에 놓여 있기는 하지만, 경쟁자들의 지지기반을 해체하고 자산을 빼앗고하고 무역항을 폐지하기 위한 선전전이 필요합니다. 우리 정부는 이전에 적의 수중에 놓여있던 영토 소유권을 주장했습니다. 지방 행정부를 설립하는 일은 미래의 성공을 위해 매우 중요합니다.[GetIntegrateChina]
integrate_china_desc_extra코0=\n\n현재 비용과 지역 통합 속도:\n  초기 비용:\n    소규모 지역: £pol_power [?kr_china_provinceintegration_cost_small?50|Y0]\n    중규모 지역: £pol_power [?kr_china_provinceintegration_cost_medium?75|Y0]\n    대규모 지역: £pol_power [?kr_china_provinceintegration_cost_large?100|Y0]\n  지역 통합 시간: [?kr_china_provinceintegration_speed?90|Y0]일\n  통합을 실시하는 동안 매일 들어가는 비용: 일당 £pol_power §R-0.2§!\n\n변동치가 포함된 현재 비용 및 속도:\n  초기 비용: £pol_power [?kr_china_concessionintegration_cost?15|Y0]\n  변동된 통합 시간: [?kr_china_concessionintegration_speed?60|Y0]일\n  통합을 실시하는 동안 매일 들어가는 비용: 매일 £pol_power §R-0.1§!

kr_integrate_guangdong_province코0=광둥성 통합
kr_integrate_guangxi_province코0=광시성 통합
kr_integrate_zhili_province코0=즈리성 통합
kr_integrate_henan_province코0=허난성 통합
kr_integrate_hubei_province코0=후베이성 통합
kr_integrate_hunan_province코0=후난성 통합
kr_integrate_jiangsu_province코0=장쑤성 통합
kr_integrate_jiangxi_province코0=장시성 통합
kr_integrate_shaanxi_province코0=산시(섬서)성 통합
kr_integrate_shanxi_province코0=산시(산서)성 통합
kr_integrate_shandong_province코0=산둥성 통합
kr_integrate_anhui_province코0=안후이성 통합
kr_integrate_zhejiang_province코0=저장성 통합
kr_integrate_fujian_province코0=푸젠성 통합
kr_integrate_sichuan_province코0=쓰촨성 통합
kr_integrate_guizhou_province코0=구이저우성 통합
kr_integrate_yunnan_province코0=윈난성 통합
kr_integrate_qinghai_province코0=칭하이성 통합
kr_integrate_gansu_province코0=간쑤성 통합
kr_integrate_ningxia_province코0=닝샤성 통합
kr_integrate_fengtian_province코0=펑톈성 통합
kr_integrate_jilin_province코0=지린성 통합
kr_integrate_heilongjiang_province코0=헤이룽장성 통합
kr_integrate_taiwan_province코0=타이완성 통합
kr_integrate_inner_mongolia_province코0=내몽골 지역 통합
kr_integrate_xinjiang_province코0=신장성 통합
kr_integrate_south_tibet_province코0=남티베트성 통합

kr_integrate_tianjin_concession코0=톈진 조계지 통합
kr_integrate_shanghai_concession코0=상하이 조계지 통합
kr_integrate_ningbo_concession코0=닝보 조계지 통합
kr_integrate_fuzhou_concession코0=푸저우 조계지 통합
kr_integrate_shantou_concession코0=산터우 조계지 통합
kr_integrate_hong_kong_concession코0=홍콩 조계지 통합
kr_integrate_macau_concession코0=마카오 조계지 통합
kr_integrate_dairen_concession코0=다롄 조차지 통합
kr_integrate_qingdao_concession코0=칭다오 조계지 통합
kr_integrate_wehaiwei_concession코0=웨이하이웨이 조계지 통합
kr_integrate_zhanjiang_concession코0=광저우만 조계지 통합

### Tooltips
effect_after_they_agree코0=만약 그들이 우리의 요구조건에 §Y동의§!한다면, 우리는 다음의 효과를 얻습니다:\n

is_ruled_by_pro_zhili코0=§L친-직예§! 정권이 통치함
is_ruled_by_pro_manchu코0=§C친-만주§! 정권이 통치함
is_ruled_by_pro_fengtian코0=§O친-봉천§! 정권이 통치함
is_ruled_by_kmt코0=§R국민당§!이 통치함
is_ruled_by_left_kmt코0=§R국민당 좌파§!가 통치함
is_ruled_by_right_kmt코0=§R국민당 우파§!가 통치함
is_ruled_by_pro_kmt코0=§R친-국민당 우파§! 정권이 통치함
is_ruled_by_federalists코0=§H연성주의자§!가 통치함

### Army Reform
china_army_decisions코0=육군 개혁
china_army_decisions_desc코0=중국군은 서구 수준을 따라잡기 위해 오랫동안 노력해왔습니다. 군인들은 유명할 정도로 훈련받지 못했고, 종종 산적과 잡범 등 오만가지 이상한 자들을 징집하기도 했으며, 만성적으로 궁핍합니다. 장비는 대체로 여러 부품을 섞어서 만들었으며, 그마저도 구식이거나 완전한 폐품 수준입니다. 군인들은 충성을 국가에 바치는 게 아니라 각자 부대 지휘관이나 봉급으로 채워지는 자기 밥그릇에만 충성을 바치며, 이념적 동기는 기껏해야 오래가지도 않습니다. 이런 군대를 현대적 군대로 재건하는 데는 많은 시간이 걸릴 것입니다.\n

china_army_reform_1코0=육군 개혁 지속
china_army_reform_5코0=육군 개혁 종료

china_inadequate_army코0=육군 문제

china_army_reform_idea_desc코0=§L만연한 부패, 무능한력한 지휘부, 시대에 뒤떨어진 전술, 구식 무기, 부실한 훈련, 혹은 모든 문제점을 현대적 군사 수준에 형편없을 정도로 미치지 못하는 중국 전역의 군대가 함께 공유합니다. 수십년간 방치된 군 개혁 문제를 극복하는데는 엄청난 시간과 노력이 들 것이고, 그렇게 할 때까지 아군 작전 수행에는 어려움이 뒤따를 겁니다.§!





### League War Support
china_league_collapse_war_support_decisions코0=연합 전쟁 지원
china_request_infantry_equipment코0=[FROM.GetAdjective]에 소총 요청
china_request_artillery_equipment코0=[FROM.GetAdjective]에 야포 요청
china_request_support_equipment코0=[FROM.GetAdjective]에 지원 장비 요청
china_awaiting_request코0=다른 요청의 응답에 대해 기다리고 있습니다.

### League War Scavenging
china_league_collapse_scavenging_decisions코0=제진전쟁의 잔해 수거
china_scavenge_jiangxi코0=장시성의 보급품 수집
china_scavenge_fujian코0=푸젠성의 보급품 수집
china_scavenge_zhejiang코0=저장성의 보급품 수집
china_scavenge_nanjing코0=난징의 보급품 수집
china_scavenge_anhui코0=안후이성의 보급품 수집
china_scavenge_jiangsu코0=장쑤성의 보급품 수집
china_scavenge_shandong코0=산둥성의 보급품 수집

### Form China
form_republic_china_decision코0=[GetROCvsUPC] 형성
form_republic_china_decision_desc코0=이제 우리가 수도를 장악했으니, 우린 중국을 위한 새로운 중앙 정부를 선언할 수 있습니다!

### Misc Events
china_shared.16.t코0=의용군 진행곡
china_shared.16.b코0=신나는 곡이군!

### Ideas ###
unite_china_justification_idea코0=중화 통일!
unite_china_justification_idea_desc코0=이제 우리는 수도를 점령하고 새로운 중국 정부를 구성했으니, 남은 군벌들을 복속시켜야 합니다.
league_collapse_idea_1코0=혁명의 열정
league_collapse_idea_1_desc코0=연합이 무너지고 전면적인 전쟁이 시작된 지금, 난징의 군대는 혼란에 빠진 데다가 그들의 적들과 맞서 여러 전선에서 싸울 수밖에 없습니다. 지금이 바로 우리가 공격하고 정당하게 우리의 것을 주장할 때입니다!
league_collapse_idea_2코0=난징 재편

ROC_totalist코0=중화민국
ROC_totalist_ADJ코0=중국
ROC_totalist_DEF코0=중화민국
ROC_syndicalist코0=중화민국
ROC_syndicalist_ADJ코0=중국
ROC_syndicalist_DEF코0=중화민국
ROC_radical_socialist코0=중화민국
ROC_radical_socialist_ADJ코0=중국
ROC_radical_socialist_DEF코0=중화민국
ROC_social_democrat코0=중화민국
ROC_social_democrat_ADJ코0=중국
ROC_social_democrat_DEF코0=중화민국
ROC_social_liberal코0=중화민국
ROC_social_liberal_ADJ코0=중국
ROC_social_liberal_DEF코0=중화민국
ROC_market_liberal코0=중화민국
ROC_market_liberal_ADJ코0=중국
ROC_market_liberal_DEF코0=중화민국
ROC_social_conservative코0=중화민국
ROC_social_conservative_ADJ코0=중국
ROC_social_conservative_DEF코0=중화민국
ROC_authoritarian_democrat코0=중화민국
ROC_authoritarian_democrat_ADJ코0=중국
ROC_authoritarian_democrat_DEF코0=중화민국
ROC_paternal_autocrat코0=중화민국
ROC_paternal_autocrat_ADJ코0=중국
ROC_paternal_autocrat_DEF코0=중화민국
ROC_national_populist코0=중화민국
ROC_national_populist_ADJ코0=중국
ROC_national_populist_DEF코0=중화민국

# Provinces

guangdong_province_state코0=§Y광둥성§!
guangxi_province_state코0=§Y광시성§!
zhili_province_state코0=§Y즈리성§!
henan_province_state코0=§Y허난성§!
hubei_province_state코0=§Y후베이성§!
hunan_province_state코0=§Y후난성§!
jiangsu_province_state코0=§Y장쑤성§!
jiangxi_province_state코0=§Y장시성§!
shaanxi_province_state코0=§Y산시(섬서)성§!
shanxi_province_state코0=§Y산시(산서)성§!
shandong_province_state코0=§Y산둥성§!
anhui_province_state코0=§Y안후이성§!
zhejiang_province_state코0=§Y저장성§!
fujian_province_state코0=§Y푸젠성§!
sichuan_province_state코0=§Y쓰촨성§!
guizhou_province_state코0=§Y구이저우성§!
yunnan_province_state코0=§Y윈난성§!
qinghai_province_state코0=§Y칭하이성§!
gansu_province_state코0=§Y간쑤성§!
ningxia_province_state코0=§Y닝샤성§!
fengtian_province_state코0=§Y펑톈성§!
jilin_province_state코0=§Y지린성§!
heilongjiang_province_state코0=§Y헤이룽장성§!
taiwan_province_state코0=§Y타이완성§!
concession_province_state코0=§Y옛 조차지§!
mongolia_province_state코0=§Y몽골§!
suiyuan_province_state코0=§Y쑤이위안성§!
xinjiang_province_state코0=§Y신장성§!
tibet_province_state코0=§Y티베트§!
jehol_province_state코0=§Y러허성§!
chahar_province_state코0=§Y차하얼성§!
