
### Central American Flavour by Drozdovite

### Events ###
cafla.1.t코0=산안드레스 현장으로의 고고학탐험대 투입

cafla.1.a코0=옛 시대의 탐구하는데에 환영하네.

cafla.2.t코0=이살코 화산의 격화되는 스트롬볼리식 활동

cafla.2.a코0=우린 그곳을 주시해야겠군.

cafla.3.t코0=더욱 격화되는 이살코 화산의 스트롬볼리식 활동

cafla.3.a코0=혹시 모르니 피난계획을 준비해야겠어...

cafla.4.t코0=정상 수준으로 돌아간 이살코 화산의 활동

cafla.4.a코0=끝났군, 신이시여 감사합니다.

cafla.5.t코0=산 살바로드 홍수

cafla.5.a코0=나쁘게만 흘러가는군.

cafla.6.t코0=미초아칸의 파리쿠틴 화산 폭발

cafla.6.a코0=나쁘게만 흘러가는군.
























































