
### Integration Decisions
integrate_china코0=조계지 재통합/행정부 설치
integrate_china_desc코0=정부는 오직 하나만 있으면 됩니다. 비록 우리가 전장에서 위험한 처지에 놓여 있기는 하지만, 경쟁자들의 지지기반을 해체하고 자산을 빼앗고하고 무역항을 폐지하기 위한 선전전이 필요합니다. 우리 정부는 이전에 적의 수중에 놓여있던 영토 소유권을 주장했습니다. 지방 행정부를 설립하는 일은 미래의 성공을 위해 매우 중요합니다.[GetIntegrateChina]
integrate_china_desc_extra코0=\n\n현재 비용과 지역 통합 속도:\n  초기 비용:\n    소규모 지역: £pol_power [?kr_china_provinceintegration_cost_small?50|Y0]\n    중규모 지역: £pol_power [?kr_china_provinceintegration_cost_medium?75|Y0]\n    대규모 지역: £pol_power [?kr_china_provinceintegration_cost_large?100|Y0]\n  지역 통합 시간: [?kr_china_provinceintegration_speed?90|Y0]일\n  통합을 실시하는 동안 매일 들어가는 비용: 일당 £pol_power §R-0.2§!\n\n변동치가 포함된 현재 비용 및 속도:\n  초기 비용: £pol_power [?kr_china_concessionintegration_cost?15|Y0]\n  변동된 통합 시간: [?kr_china_concessionintegration_speed?60|Y0]일\n  통합을 실시하는 동안 매일 들어가는 비용: 매일 £pol_power §R-0.1§! 

kr_integrate_guangdong_province코0=광둥성 통합
kr_integrate_guangxi_province코0=광시성 통합
kr_integrate_zhili_province코0=즈리성 통합
kr_integrate_henan_province코0=허난성 통합
kr_integrate_hubei_province코0=후베이성 통합
kr_integrate_hunan_province코0=후난성 통합
kr_integrate_jiangsu_province코0=장쑤성 통합
kr_integrate_jiangxi_province코0=장시성 통합
kr_integrate_shaanxi_province코0=산시(섬서)성 통합
kr_integrate_shanxi_province코0=산시(산서)성 통합
kr_integrate_shandong_province코0=산둥성 통합
kr_integrate_anhui_province코0=안후이성 통합
kr_integrate_zhejiang_province코0=저장성 통합
kr_integrate_fujian_province코0=푸젠성 통합
kr_integrate_sichuan_province코0=쓰촨성 통합
kr_integrate_guizhou_province코0=구이저우성 통합
kr_integrate_yunnan_province코0=윈난성 통합
kr_integrate_qinghai_province코0=칭하이성 통합
kr_integrate_gansu_province코0=간쑤성 통합
kr_integrate_ningxia_province코0=닝샤성 통합
kr_integrate_fengtian_province코0=펑톈성 통합
kr_integrate_jilin_province코0=지린성 통합
kr_integrate_heilongjiang_province코0=헤이룽장성 통합
kr_integrate_taiwan_province코0=타이완성 통합
kr_integrate_inner_mongolia_province코0=내몽골 지역 통합
kr_integrate_xinjiang_province코0=신장성 통합
kr_integrate_south_tibet_province코0=남티베트성 통합

kr_integrate_tianjin_concession코0=톈진 조계지 통합
kr_integrate_shanghai_concession코0=상하이 조계지 통합
kr_integrate_ningbo_concession코0=닝보 조계지 통합
kr_integrate_fuzhou_concession코0=푸저우 조계지 통합
kr_integrate_shantou_concession코0=산터우 조계지 통합
kr_integrate_hong_kong_concession코0=홍콩 조계지 통합
kr_integrate_macau_concession코0=마카오 조계지 통합
kr_integrate_dairen_concession코0=다롄 조차지 통합
kr_integrate_qingdao_concession코0=칭다오 조계지 통합
kr_integrate_wehaiwei_concession코0=웨이하이웨이 조계지 통합
kr_integrate_zhanjiang_concession코0=광저우만 조계지 통합

### Tooltips
effect_after_they_agree코0=만약 그들이 우리의 요구조건에 §Y동의§!한다면, 우리는 다음의 효과를 얻습니다:\n

is_ruled_by_pro_zhili코0=§L친-직예§! 정권이 통치함
is_ruled_by_pro_manchu코0=§C친-만주§! 정권이 통치함
is_ruled_by_pro_fengtian코0=§O친-봉천§! 정권이 통치함
is_ruled_by_kmt코0=§R국민당§!이 통치함
is_ruled_by_left_kmt코0=§R국민당 좌파§!가 통치함
is_ruled_by_right_kmt코0=§R국민당 우파§!가 통치함
is_ruled_by_pro_kmt코0=§R친-국민당 우파§! 정권이 통치함
is_ruled_by_federalists코0=§H연성주의자§!가 통치함

### Army Reform
china_army_decisions코0=육군 개혁
china_army_decisions_desc코0=중국군은 서구 수준을 따라잡기 위해 오랫동안 노력해왔습니다. 군인들은 유명할 정도로 훈련받지 못했고, 종종 산적과 잡범 등 오만가지 이상한 자들을 징집하기도 했으며, 만성적으로 궁핍합니다. 장비는 대체로 여러 부품을 섞어서 만들었으며, 그마저도 구식이거나 완전한 폐품 수준입니다. 군인들은 충성을 국가에 바치는 게 아니라 각자 부대 지휘관이나 봉급으로 채워지는 자기 밥그릇에만 충성을 바치며, 이념적 동기는 기껏해야 오래가지도 않습니다. 이런 군대를 현대적 군대로 재건하는 데는 많은 시간이 걸릴 것입니다.\n

china_army_reform_1코0=육군 개혁 지속
china_army_reform_5코0=육군 개혁 종료

china_inadequate_army코0=육군 문제
china_army_reform_idea코0=§H육군 개혁 진척§!\n사단 조직력: [?Root.army_reform_var_org|1% = +]\n숙련병 손실: [?Root.army_reform_var_exp|1% = -]
china_army_reform_idea_desc코0=§L만연한 부패, 무능한력한 지휘부, 시대에 뒤떨어진 전술, 구식 무기, 부실한 훈련, 혹은 모든 문제점을 현대적 군사 수준에 형편없을 정도로 미치지 못하는 중국 전역의 군대가 함께 공유합니다. 수십년간 방치된 군 개혁 문제를 극복하는데는 엄청난 시간과 노력이 들 것이고, 그렇게 할 때까지 아군 작전 수행에는 어려움이 뒤따를 겁니다.§!

china_army_reform_effect코0=§H육군 개혁§! 지속:\n사단 조직력: [?0.1|G1% = ]\n숙련병 손실: [?-0.15|G1% = ]
china_army_reform_effect_complete코0=§H육군 개혁§!이 §G완료되었습니다!§!\n사단 조직력: [?0.1|G1% = ]\n숙련병 손실: [?-0.15|G1% = ]

china_army_reform_trait코0=

china_army_reform_tooltip_200코0=£army_experience [?200|H0]
china_army_reform_tooltip_200_blocked코0=£army_experience [?200|R0]
china_army_reform_tooltip_150코0=£army_experience [?150|H0]
china_army_reform_tooltip_150_blocked코0=£army_experience [?150|R0]
china_army_reform_tooltip_100코0=£army_experience [?100|H0]
china_army_reform_tooltip_100_blocked코0=£army_experience [?100|R0]
china_army_reform_tooltip_50코0=£army_experience [?50|H0]
china_army_reform_tooltip_50_blocked코0=£army_experience [?50|R0]

### League War Support
china_league_collapse_war_support_decisions코0=연합 전쟁 지원
china_request_infantry_equipment코0=[FROM.GetAdjective]에 소총 요청
china_request_artillery_equipment코0=[FROM.GetAdjective]에 야포 요청
china_request_support_equipment코0=[FROM.GetAdjective]에 지원 장비 요청
china_awaiting_request코0=다른 요청의 응답에 대해 기다리고 있습니다.

### League War Scavenging
china_league_collapse_scavenging_decisions코0=제진전쟁의 잔해 수거
china_scavenge_jiangxi코0=장시성의 보급품 수집
china_scavenge_fujian코0=푸젠성의 보급품 수집
china_scavenge_zhejiang코0=저장성의 보급품 수집
china_scavenge_nanjing코0=난징의 보급품 수집
china_scavenge_anhui코0=안후이성의 보급품 수집
china_scavenge_jiangsu코0=장쑤성의 보급품 수집
china_scavenge_shandong코0=산둥성의 보급품 수집

### Form China
form_republic_china_decision코0=[GetROCvsUPC] 형성
form_republic_china_decision_desc코0=이제 우리가 수도를 장악했으니, 우린 중국을 위한 새로운 중앙 정부를 선언할 수 있습니다!

### United Front
china_united_front_decisions코0=중국의 임시지도자

form_chinese_united_front코0=중화통일전선 형성
form_chinese_united_front_tooltip코0=§H[HJAP.GetNameDef] 혹은 동맹국 중 하나가 지휘함

chinese_united_front_formed코0=중화통일전선의 창설
united_front_member코0=중화통일전선의 일원임
china_ceasefire_occupation_transfer코0=§H모든 점령한 지역§!의 소유권을 가져갑니다.
china_war_with_united_front코0=§R통일전선이 우리에 대항해 싸울 것입니다!§!\n

leave_chinese_united_front코0=통일전선 탈퇴
rejoin_chinese_faction코0=[FROM.GetNameDef] 재합류

china_shared.2.t코0=통일전선
china_shared.2.d코0=일본이 침략을 준비하기 시작하면서 [Root.GetLeader](은)는 침략자에 대항한 전국적 단결체 창설을 제안하기로 결정했습니다. 이전에 싸웠던 상대와 함께 싸운다는 사실을 의미한다고 하더라도 이건 꼭 필요한 절차입니다. 중화 전토의 통신 시설이 위협을 받고 있기는 하지만, 필요하다면 전령을 운용하는 한이 있더라도 꼭 서신을 전달할 겁니다!
china_shared.2.a코0=중국을 위해!

china_shared.3.t코0=통일을 위한 부름
china_shared.3.d코0=학자와 지식인을 위시한 다양한 사상가들이 최근 몇년간 계속해서 외세의 침략에 대항하는 전국적 통합을 요구해 왔습니다. 그들의 외침은 대체로 무시당하기는 했지만 그래도 상당히 멋진 주장이기는 합니다. 그리고 일제의 침략 야욕이 국토 대부분을 뒤흔들고 있는 와중에 [From.GetNameDef](이)가 일본에 저항하기 위한 일시적인 동맹체를 창설하자고 제안했으니, 지금이야말로 천하 각지의 군웅들이 귀를 기울여야만 하는 때일지도 모르겠습니다. 아무리 자기 이익에만 눈이 먼 자라고 할지라도 중화의 운명이 경각에 달했다는 사실을 인정해야만 합니다.
china_shared.3.a코0=그래, 우리는 하나로 뭉쳐야 한다.
china_shared.3.b코0=절대로 저들과 함께 싸울 수는 없다!

china_shared.4.t코0=[From.GetNameDefCap]의 통일전선 참여
china_shared.4.d코0=[FROM.GetNameDefCap](은)는 중화통일전선에 참가하면서 모든 자원과 영향력을 쏟아내리라고 맹세했습니다. 이로 인해 역사적인 경쟁구도나 정당한 국가지도권을 갖기 위한 움직임이 완전히 끝날 리는 없겠지만, 어찌되었든간에 아군과 함께 힘을 합쳐 외세 침략군에 맞서 싸울겁니다.
china_shared.4.a코0=완벽해.

china_shared.5.t코0=[From.GetNameDefCap](이)가 배신하다
china_shared.5.d코0=[From.GetNameDef](은)는 타당한 이유도 없이 통일전선에 가담을 거부하는 다분히 고의적인 배신행위를 자행했습니다. 전 중화의 운명보다 개인의 이익을 우선시하는 행위에는 변명의 여지가 없습니다!
china_shared.5.a코0=반역자다!

china_shared.6.t코0=[chinese_united_front_leader.GetNameDefCap](이)가 휴전을 요청하다
china_shared.6.d코0=[From.GetNameDef](이)가 통일전선에 참가하면서, [chinese_united_front_leader.GetNameDef](은)는 중국의 이익을 위해 일본의 침략이 멈출 때까지 우리 정부와 [From.GetNameDef] 간 전쟁을 멈추고 정전 협정의 중개국이 되겠다고 나섰습니다. 하지만 이 협정은 양측간의 모든 점령지를 반환해야 한다는 조건을 달고 있습니다.
china_shared.6.a코0=그래. 지금 당장은.
china_shared.6.b코0=절대로 저들과 함께 싸울 수는 없다!

china_shared.7.t코0=[From.GetNameDefCap]의 휴전 승낙
china_shared.7.d코0=[FROM.GetNameDefCap](은)는 휴전 제안을 수용했고 통일전선에 합류했습니다. 휴전 조약에 따라 양측의 모든 점령지를 반환해야 합니다.
china_shared.7.a코0=타당한 대가지.

china_shared.8.t코0=[From.GetNameDefCap]의 휴전 거부
china_shared.8.d코0=[FROM.GetNameDefCap]에게 보낸 휴전 제안이 거부당했습니다.
china_shared.8.a코0=반역자다!

china_shared.9.t코0=통일전선 형성
china_shared.9.d코0=일제의 침략 이래로 일본의 확장 야욕에 맞서는 통일전선을 구성해야 한다는 외침이 전국 각지에서 터져나왔고, 이제는 그 소리를 모두가 듣게 되었습니다. 오늘은 일제와 일본의 영향력을 중화 전토에서 축출하기 위한 통일전선이 수립된 기념비적인 날입니다. 이제 우리의 운명은 하나로 묶였습니다. 오직 승리 혹은 전멸만이 있을 겁니다.
china_shared.9.a코0=일본을 격파해야만 한다.

china_shared.10.t코0=통일전선 수립 실패
china_shared.10.d코0=실존하는 위협조차도 중국 군벌들을 하나로 묶는데 실패한 것으로 보였습니다. 한달간 협상과 지원 요청이 이어졌지만, 어떤 군벌도 우리와의 의견 차이를 제쳐놓은 채 일본의 침략을 막겠다는 의지를 보이지 않았습니다. 우리 앞에 놓인 운명은 분열뿐입니다.
china_shared.10.a코0=어두운 날이로다...

china_shared.11.t코0=통일전선 붕괴
china_shared.11.d코0=일본과의 전쟁이 끝을 향해 나아가면서, 수많은 중국인들이 여기저기에서 전후 질서를 수립하기 위한 움직임을 보이기 시작했습니다. 일본이 패배하면서 억압되었던 갈등이 표면화되었고, 통일전선이 재빨리 내전 속으로 빠져들기 시작했습니다. 이제 천하통일의 마지막 순간이 다가왔습니다.
china_shared.11.a코0=통일로 가기 전 마지막 장애물이로군.

china_shared.12.t코0=[FROM.GetNameDefCap](이)가 통일전선을 떠나다
china_shared.12.d코0=[FROM.GetNameDefCap](은)는 동맹이 이제 '불필요'하고 그들의 요구와 야망을 '제한'한다고 비난하며 통일전선을 떠났습니다.

china_shared.13.t코0=중화통일전선 출범
china_shared.13.d.pro_JAP코0=최근 우리가 거둔 승리를 인정하고 싶지 않아하는 일부 동포 중국 군벌이 우리나라와 우리의 동맹 일본을 상대하기 위해 뭉치기로 결정한 모양입니다. 도쿄 정권은 최후의 발악과도 같은 이번 동맹관계를 그다지 대수롭지 않게 여기지만, 일본에 비해 중국에 관해 더 많이 알고 있는 우리 정부는 기나긴 싸움이 목전에 놓여있다는 사실을 눈치챘습니다.
china_shared.13.d.anti_JAP코0=몇 주간 일련의 비밀 회담이 오간 후, 우리 정부를 포함한 몇몇 중국 군벌들이 다가오는 일본의 침략에 맞서 함께 싸우기로 합의했습니다. 수십년간 단결이 불발되었었지만 이번에 중화통일전선이 형성되었으니, 지금에야말로 침략자 일본과 일본과 연대한 반역자들을 쳐부술 때가 왔습니다.
china_shared.13.d.JAP코0=최근 우리가 거둔 승리와 군사력에서의 압도적인 우위를 인정하고 싶지 않아하는 일부 중국 군벌이 우리나라를 상대하기 위해 뭉치기로 결정한 모양입니다. 항상 다툼을 일삼고 당파성이 강한 중국인들이 실제로 한 가지 대의를 위해 뭉치는 모습을 상상하기는 어려우며, 아군 지휘관들은 저들의 연합이 궁극적으로 헛된 조치에 불과하다고 장담했습니다. 이번 연말에는 저들의 본부가 무너진 폐허 속에서 사케를 홀짝거리며 보낼 겁니다.
china_shared.13.d.others코0=중국인들이 필사적으로 일본의 침략을 막기 위해 동맹체를 구성한 모양입니다. 항상 다툼을 일삼고 당파성이 강하던 중국 군벌들이 이런 행보를 보이리라고 예상한 사람은 전혀 없었습니다. 이제 많은 이들이 상당한 관심을 품고 중국의 미래를 지켜볼 겁니다.
china_shared.13.a코0=전진하라.
china_shared.13.b코0=완쓰이(만세)!
china_shared.13.c코0=반자이(만세)!
china_shared.13.e코0=흥미롭군.

china_shared.14.t코0=통일전선 붕괴
china_shared.14.d.CHI코0=돌이켜 보면 통일전선의 붕괴는 불가피한 것으로 보입니다. 물고기가 물을 떠나 살 수 없듯이 통일전선은 절망없이는 이어질 수 없습니다. 그러나 한동안 중국 전체가 단일 목표를 달성하고 공동의 목표를 향해 나아가고 있었습니다. 내전의 먹구름이 드리워 지더라도 이제는 무엇이 될 수 있고 또 무엇이 될지에 대한 빛나는 예가 있습니다.
china_shared.14.d.JAP코0=내부 분쟁으로 인해 항상 혼란에 빠져있는 중국 통일전선은 한때 압도적이었던 우리 군사력의 부재로 인해 마침내 무너진 것 같습니다. 우리가 아시아 전역에 걸터있는 불굴의 거인이 될 수 있었을지 반성하는 시간 가운데, 이것은 서구 제국주의의 위험에 대한 추가적인 증거입니다. 우리는 중국에 의해 패배했을지도 모르지만, 적어도 우리는 천황 폐하 아래 한 나라로 뭉쳐 있습니다. 우리의 운명은 여전히 우리 자신의 것입니다.
china_shared.14.d.others코0=항상 내부 당파적인 논쟁에 빠져있는 중국 통일전선은 한때 압도적이어서 중국의 독립을 위협했던 일본 군사력의 부재로 인해 마침내 무너졌습니다. 중국은 이제 한 세대 동안 멈추지 않았던 내전의 불길에 다시 뛰어들 것으로 보입니다. 중국의 격동은 역사적으로 늘상 이루어 졌기 때문에 해안 도시와 중국 외 지역의 많은 사람들에게 예상치 못한 소식은 아니지만, 많은 전문가들은 앞으로 몇 개월 동안 세심한 주의를 기울일 것입니다. 경기장이 상당히 좁아짐에 따라 이번 라운드는 중국의 마지막 경기일 것입니다.
china_shared.14.a코0=흥미롭군.
china_shared.14.b코0=흥미롭군.
china_shared.14.c코0=흥미롭군.

china_shared.15.t코0=바운스 이벤트
china_shared.15.d코0=뽀잉

china_shared.16.t코0=의용군 진행곡
china_shared.16.b코0=신나는 곡이군!

### Sino-Japanese War
china_second_sino_japanese_war_UF_decisions코0=제2차 중일전쟁
UF_Resistance_Beijing코0=베이징의 저항
UF_Resistance_Nanjing코0=난징의 저항
UF_Resistance_Wuhan코0=우한의 저항
UF_Resistance_Chongqing코0=충칭의 저항
UF_Resistance_Luoyang코0=뤄양의 저항
UF_Resistance_Kunming코0=쿤밍의 저항
UF_Resistance_Changsha코0=창사의 저항
UF_Resistance_Guangzhou코0=광저우의 저항
UF_Resistance_Jinan코0=지난의 저항
UF_Resistance_Xian코0=시안의 저항

china_second_sino_japanese_war_japan_decisions코0=제2차 중일전쟁
JAP_Capture_608코0=베이징을 통제한다!
JAP_Capture_613코0=난징을 통제한다!
JAP_Capture_1048코0=우한을 통제한다!
JAP_Capture_650코0=충칭을 통제한다!
JAP_Capture_607코0=뤄양을 통제한다!
JAP_Capture_325코0=쿤밍을 통제한다!
JAP_Capture_602코0=창사를 통제한다!
JAP_Capture_592코0=광저우를 통제한다!
JAP_Capture_597코0=지난을 통제한다!
JAP_Capture_799코0=시안을 통제한다!

JAP_Capture_Beijing_tooltip코0=§H[608.GetName]§!: 우리 혹은 동맹국이 통제하는 중입니다
JAP_Capture_Nanjing_tooltip코0=§H[613.GetName]§!: 우리 혹은 동맹국이 통제하는 중입니다
JAP_Capture_Wuhan_tooltip코0=§H[1048.GetName]§!: 우리 혹은 동맹국이 통제하는 중입니다
JAP_Capture_Chongqing_tooltip코0=§H[650.GetName]§!: 우리 혹은 동맹국이 통제하는 중입니다
JAP_Capture_Luoyang_tooltip코0=§H[607.GetName]§!: 우리 혹은 동맹국이 통제하는 중입니다
JAP_Capture_Kunming_tooltip코0=§H[325.GetName]§!: 우리 혹은 동맹국이 통제하는 중입니다
JAP_Capture_Changsha_tooltip코0=§H[602.GetName]§!: 우리 혹은 동맹국이 통제하는 중입니다
JAP_Capture_Guangzhou_tooltip코0=§H[592.GetName]§!: 우리 혹은 동맹국이 통제하는 중입니다
JAP_Capture_Jinan_tooltip코0=§H[597.GetName]§!: 우리 혹은 동맹국이 통제하는 중입니다
JAP_Capture_Xian_tooltip코0=§H[799.GetName]§!: 우리 혹은 동맹국이 통제하는 중입니다

JAP_Capture_tooltip코0=§R중국 내륙으로 깊숙히 밀고 들어갈수로 국지적 저항이 더욱 심해질 겁니다!§!

### Ideas ###
unite_china_justification_idea코0=중화 통일!
unite_china_justification_idea_desc코0=이제 우리는 수도를 점령하고 새로운 중국 정부를 구성했으니, 남은 군벌들을 복속시켜야 합니다.
league_collapse_idea_1코0=혁명의 열정
league_collapse_idea_1_desc코0=연합이 무너지고 전면적인 전쟁이 시작된 지금, 난징의 군대는 혼란에 빠진 데다가 그들의 적들과 맞서 여러 전선에서 싸울 수밖에 없습니다. 지금이 바로 우리가 공격하고 정당하게 우리의 것을 주장할 때입니다!
league_collapse_idea_2코0=난징 재편

### National Redoubt
china_redoubt.1.t코0=정부가 도망치다
china_redoubt.1.d코0=적이 진격하고 동부 방어선이 하나둘씩 무너지면서 아군은 절망에 빠진 채 도로와 철로를 가득 채운 피난민들과 함께 서쪽으로 도망치는 중입니다. 심지어 더 많은 일본군 부대가 북중국 평원으로 쏟아져 들어오면서 정부도 도망을 고려해야 하는 사태에 이르렀습니다. 불행 중 다행으로 중화 대륙은 가도가도 끝없는 넓은 땅이기 때문에 다가올 폭풍우 속에서 버티기 위한 보루를 짓기 위한 땅은 충분합니다. 정신없이 돌아다니는 정부는 이미 [china_national_redoubt.GetCliqueShortName](으)로 도망칠 준비를 끝마쳐 둔 상태입니다. 하지만 바깥 임시 수도의 거리는 답답하고 침울한 분위기로 가득 차 있으며, 더 서쪽으로 도망칠 돈이 없는 가련하고 불쌍한 영혼들만이 배회하는 상황입니다. 적을 굴복시키기 전까지는 뒤 돌아볼 여유가 없습니다.
china_redoubt.1.a코0=빠르게!
china_redoubt.1.b코0=(보루로 플레이한다)

china_redoubt.2.t코0=정부가 [china_national_redoubt.GetCliqueShortName]에 도착하다
china_redoubt.2.d코0=중앙정부 생존자들은 시체와 거지들로 꽉 막힌 산길과 비좁은 도로를 따라 수천 킬로미터를 가로질러 힘겨운 여정을 마쳤고 마침내 [china_national_redoubt.GetCliqueShortName]에 도착했습니다. 지금 당장은 안전할지도 모르지만, 황제의 손이 여기까지 도달하는데 얼마나 걸릴지는 아무도 모릅니다. 길고 지리한 전쟁이 기다립니다.
china_redoubt.2.a코0=어서오시오!

china_redoubt.3.t코0=정부가 고향에 돌아오다
china_redoubt.3.d코0=길고 힘든 전쟁 끝에 중앙 정부가 수도로 돌아왔습니다. 하지만 수복에도 불구하고 수많은 정부 청사들은 정적 속에 버려진 채로 지붕은 잿더미가 되었고 벽은 움푹 패인 파편으로 전락한 상태입니다. 수도가 옛 모습을 회복하고 국가도 예전과 같이 돌아오기 위해서는 오랜 시간이 걸릴 겁니다.
china_redoubt.3.a코0=마침내 평화로군.
china_redoubt.3.b코0=(국민정부로 플레이한다)

china_redoubt.4.t코0=도망쳐야만 한다
china_redoubt.4.d코0=중앙 정부가 최선을 다했고 일본의 진격에 모든 이들이 저항했음에도 불구하고, 후퇴를 고려해야만 하는 상황이 왔습니다. 전국적으로 서부로 피난가기 시작하면서 피난민의 홍수가 들어닥친 모든 도로와 수로가 시체와 가난한 사람들로 가득찼습니다. 이제 정부도 그들과 함께 가서 [china_national_redoubt.GetCliqueShortName]의 보루에서 계속 투쟁해야 합니다.
china_redoubt.4.a코0=빠르게!
china_redoubt.4.b코0=(보루로 플레이한다)

china_redoubt.5.t코0=[From.GetCliqueShortName](이)가 [china_national_redoubt.GetCliqueShortName]에 도착하다
china_redoubt.5.d코0=[From.GetCliqueShortName](은)는 시체와 거지들로 꽉 막힌 산길과 비좁은 도로를 따라 수천 킬로미터를 가로질러 힘겨운 여정을 마쳤고 마침내 [china_national_redoubt.GetCliqueShortName]에 도착했습니다. 지금 당장은 안전할지도 모르지만, 황제의 손이 여기까지 도달하는데 얼마나 걸릴지는 아무도 모릅니다. 길고 지리한 전쟁이 기다립니다.
china_redoubt.5.a코0=어서오시오!

china_redoubt.6.t코0=[From.GetCliqueShortName](이)가 고향으로 돌아오다
china_redoubt.6.d코0=길고 힘든 전쟁 끝에 [From.GetCliqueShortName](이)가 수도로 돌아왔습니다. 하지만 수복에도 불구하고 수많은 정부 청사들은 정적 속에 버려진 채로 지붕은 잿더미가 되었고 벽은 움푹 패인 파편으로 전락한 상태입니다. 수도가 옛 모습을 회복하고 국가도 예전과 같이 돌아오기 위해서는 오랜 시간이 걸릴 겁니다...
china_redoubt.6.a코0=마침내 해냈구나.

ROC_totalist코0=중화민국
ROC_totalist_ADJ코0=중국
ROC_totalist_DEF코0=중화민국
ROC_syndicalist코0=중화민국
ROC_syndicalist_ADJ코0=중국
ROC_syndicalist_DEF코0=중화민국
ROC_radical_socialist코0=중화민국
ROC_radical_socialist_ADJ코0=중국
ROC_radical_socialist_DEF코0=중화민국
ROC_social_democrat코0=중화민국
ROC_social_democrat_ADJ코0=중국
ROC_social_democrat_DEF코0=중화민국
ROC_social_liberal코0=중화민국
ROC_social_liberal_ADJ코0=중국
ROC_social_liberal_DEF코0=중화민국
ROC_market_liberal코0=중화민국
ROC_market_liberal_ADJ코0=중국
ROC_market_liberal_DEF코0=중화민국
ROC_social_conservative코0=중화민국
ROC_social_conservative_ADJ코0=중국
ROC_social_conservative_DEF코0=중화민국
ROC_authoritarian_democrat코0=중화민국
ROC_authoritarian_democrat_ADJ코0=중국
ROC_authoritarian_democrat_DEF코0=중화민국
ROC_paternal_autocrat코0=중화민국
ROC_paternal_autocrat_ADJ코0=중국
ROC_paternal_autocrat_DEF코0=중화민국
ROC_national_populist코0=중화민국
ROC_national_populist_ADJ코0=중국
ROC_national_populist_DEF코0=중화민국

# Provinces


guangdong_province_state코0=§Y광둥성§!
guangxi_province_state코0=§Y광시성§!
zhili_province_state코0=§Y즈리성§!
henan_province_state코0=§Y허난성§!
hubei_province_state코0=§Y후베이성§!
hunan_province_state코0=§Y후난성§!
jiangsu_province_state코0=§Y장쑤성§!
jiangxi_province_state코0=§Y장시성§!
shaanxi_province_state코0=§Y산시(섬서)성§!
shanxi_province_state코0=§Y산시(산서)성§!
shandong_province_state코0=§Y산둥성§!
anhui_province_state코0=§Y안후이성§!
zhejiang_province_state코0=§Y저장성§!
fujian_province_state코0=§Y푸젠성§!
sichuan_province_state코0=§Y쓰촨성§!
guizhou_province_state코0=§Y구이저우성§!
yunnan_province_state코0=§Y윈난성§!
qinghai_province_state코0=§Y칭하이성§!
gansu_province_state코0=§Y간쑤성§!
ningxia_province_state코0=§Y닝샤성§!
fengtian_province_state코0=§Y펑톈성§!
jilin_province_state코0=§Y지린성§!
heilongjiang_province_state코0=§Y헤이룽장성§!
taiwan_province_state코0=§Y타이완성§!
concession_province_state코0=§Y옛 조차지§!
mongolia_province_state코0=§Y몽골§!
suiyuan_province_state코0=§Y쑤이위안성§!
xinjiang_province_state코0=§Y신장성§!
tibet_province_state코0=§Y티베트§!
jehol_province_state코0=§Y러허성§!
chahar_province_state코0=§Y차하얼성§!
