
### Parties ###
CAT_totalist_party코0=극좌 공화주의자
CAT_totalist_party_long코0=극좌 공화주의자
CAT_syndicalist_party코0=전국노동자연합
CAT_syndicalist_party_long코0=전국노동자연합

### Country Names ###
CAT코0=카탈루냐
CAT_ADJ코0=카탈루냐
CAT_DEF코0=카탈루냐

### Characters ###