
Dahomeyland코0=다호메이 중점계통도

#Focuses
DAH_our_own코0=우리의 길
DAH_our_own_desc코0=미텔아프리카는 붕괴했고, 아마도 다시는 일어서지 못할 겁니다. 혼란의 잿더미 속에서 다호메이를 포함한 수많은 나라들이 건국되었습니다. 우리는 새로운 나라고, 연약하며 취약합니다. 그래서 우리는 알제리에 남은 우리의 옛 식민자들에게 보호를 요청했습니다. 우리는 함께 밝은 미래를 건설해 나갈 것입니다!

DAH_topke코0=톱케 제도의 확장
DAH_topke_desc코0=우리 인구의 대부분은 오지에 거주하고 있으며, 그렇기에 우리는 특수 순찰대, 즉 톱케 제도를 통해 세금을 거둬야 합니다. 이 순찰대들은 우리의 신생 국가가 자금을 확보하는데 지대한 도움을 줄 것입니다.
DAH_plantations코0=플랜테이션에 대한 영향력 확대
DAH_plantations_desc코0=우리나라의 플랜테이션들은 우리에게 많은 자금을 확보해 줍니다. 플랜테이션들이 우리 정부의 통제 하에 들어온다면, 정부는 그들의 부를 더 직접적으로 활용할 수 있을 것입니다.
DAH_french_production코0=프랑스 산업지원 요청
DAH_french_production_desc코0=우리는 산업이라 부를 분야가 없으며, 공장들을 짓고 현대화하는데 많은 도움이 필요합니다. 우리는 기계를 현대화하고 인력을 훈련시키는데 프랑스의 도움을 요청해야 합니다.
DAH_stand_our_own코0=다호메이는 자랑스럽게 선다

DAH_expand_toll코0=통행료 시스템 확대
DAH_expand_toll_desc코0=우리 수입의 일부는 통행요금에서 옵니다. 우리가 독일 식민자들이 건설한 도로들을 고친다면, 오지의 도로들에서도 통행세들을 거둬갈 수 있을 겁니다.
DAH_french_exports코0=프랑스의 전문 지식 활용
DAH_french_exports_desc코0=프랑스인들은 아프리카로 쫓겨났지만 여전히 우리가 스스로 알 수 있는것보다 많은 지식을 수많은 분야에서 지니고 있습니다. 프랑스에게 더 가까이 접근하는 것은 우리가 그들의 전문 지식을 확보하고 아프리카 제일의 나라가 되는 데에 도움이 될 것입니다.
DAH_exploit_nature코0=천연자원 개발

DAH_exploit_more코0=자원채굴 확대
DAH_exploit_more_desc코0=다호메이의 광산들은 많은 부를 가져왔지만, 우리는 더 깊게 파서 더 많은 부를 찾을 수도 있습니다.또한 우리의 플랜테이션들은 더 많은 지원과 알맞은 기계, 더나은 관리를 통해 더 큰 수확을 거둘 수 있습니다.
DAH_Overlord_Help코0=프랑스에 도움 요청

DAH_Overlord_Help2코0=세금 혜택


DAH_navy코0=우리의 해군

DAH_heavy_ships코0=왕국의 기함

DAH_light_ships코0=지원함대

DAH_naval_doctrine_focus코0=다호메이는 바다로 향한다




DAH_reform_army코0=훈련과 준비












DAH_salvage코0=독일제 무기 회수



DAH_empty_barracks코0=그들의 막사를 비워라!

DAH_expell_loyalists코0=충성파들을 추방해라!
DAH_expell_loyalists_desc코0=독일안들에게 여전히 충성하는 자들은 문제가 되고 있습니다.  왕은 다호메이에서 국민들을 추방할 권한이 있으며, 그 자들이 독일인들을 그리워한다면 우리는 그들을 문밖으로 쫓아낼 것입니다.

DAH_french_relations코0=프랑스에 간청

DAH_baguette_lover코0=보호국 관계 강화


DAH_status_quo코0=현재 상황
#This Is Fine, the focus:








#Events

#Oh Great Frenchie of The Lake, what is your wisdom?:


























#Ideas


#DAH_agaja:0 "Agaja's Dowry" already defined above as an idea


#DAH_salvage:0 "German Salvage" already defined above as an idea





#Decisions


