Dahomeyland코0=다호메이 중점계통도
DAH_naval_doctrine_desc코0=Our naval officers are inexperienced to the point that many are landlubbers pretending to be men of the sea. We must get them better trained and have them spend more time out on the waves.
