
Dahomeyland코0=다호메이 중점계통도

#Focuses
DAH_our_own코0=우리의 길


DAH_naval_doctrine_desc코0=Our naval officers are inexperienced to the point that many are landlubbers pretending to be men of the sea. We must get them better trained and have them spend more time out on the waves.





#Events


#Ideas
#DAH_agaja:0 "Agaja's Dowry" already defined above as an idea
#DAH_salvage:0 "German Salvage" already defined above as an idea

#Decisions
