
Dahomeyland코0=다호메이 중점계통도

#Focuses
DAH_our_own코0=우리의 길
DAH_our_own_desc코0=미텔아프리카는 붕괴했고, 아마도 다시는 일어서지 못할 겁니다. 혼란의 잿더미 속에서 다호메이를 포함한 수많은 나라들이 건국되었습니다. 우리는 새로운 나라고, 연약하며 취약합니다. 그래서 우리는 알제리에 남은 우리의 옛 식민자들에게 보호를 요청했습니다. 우리는 함께 밝은 미래를 건설해 나갈 것입니다!

DAH_topke코0=톱케 제도의 확장



























































#This Is Fine, the focus:








#Events

#Oh Great Frenchie of The Lake, what is your wisdom?:


























#Ideas


#DAH_agaja:0 "Agaja's Dowry" already defined above as an idea


#DAH_salvage:0 "German Salvage" already defined above as an idea





#Decisions


