
dei_focus코0=네덜란드령 동인도제도 중점계통도

### Leaders ###



### Events ###
dei.1.t코0=1936년 동인도 제도
dei.1.d코0=1925년 생디칼리슴 폭동이 없었다면 네덜란드 제국이 가진 '왕관의 보석'은 안정의 횃불이 되었을 것이고, 네덜란드가 새로운 시장에 상품 (설탕, 커피, 석유)를 판매하기 위해 미텔오이로파와 가까워진 덕에 이익을 보았을 것입니다. 현재 제대로 다시 강화된 독일의 경쟁력에도 불구하고, 이러한 경제 성장은 그럭저럭 이어졌으며 안정도 같이 찾아왔습니다. \n하지만 그뿐만은 아닙니다. 네덜란드 정부는 'de oost' 없이는 네덜란드가 살아남을 수 없다 믿으며 어떠한 독립에 관한 요구도 묵살했고, 사람들의 독립 열망은 점점 거세지고 있습니다. 식민지 정부의 많은 사람들은 경제가 침체된다면 1925년이 반복되거나 더 나빠질 것을 우려하고 있습니다...
dei.1.a코0=뭐, 불경기가 올 것 같지는 않군!

dei.2.t코0=검은 월요일의 동인도제도 강타
dei.2.d코0=검은 월요일 사건 이후 유럽을 강타한 경제적 어려움의 결과는 세계대전이 끝났을 때부터 상품을 미텔오이로파 시장에 팔았던 네덜란드령 동인도제도에서도 곧 느껴질 것입니다. 평범한 유럽인들이 더 이상 설탕이나 커피를 살 여유가 없게 되면서, 해당 상품들의 가격은 붕괴하였고 이는 농민들에게 큰 영향을 끼쳤습니다.
dei.2.a코0=안 돼!

dei.3.t코0=독립 운동의 단결도가 올라가다
dei.3.a코0=경계해야 한다!

dei.4.t코0=독립 운동의 단결도가 떨어지다
dei.4.a코0=훌륭하군!

dei.5.t코0=독립 운동이 세를 키우다
dei.5.a코0=걱정이로군...

dei.6.t코0=독립 운동의 세가 흔들리다
dei.6.a코0=훌륭하다!

dei.7.t코0=더 용어 총독의 사퇴
dei.7.a코0=기쁜 마음으로 결정을 기다리자!

dei.8.t코0=총독 교체
dei.8.a코0=니고 팔라, 유화적인 통치자
dei.8.b코0=A. 티야르다 판 슈타르컨보르허-슈타쇼워, 균형 잡힌 후보
dei.8.c코0=요한 퓌르스트너, 무력으로 독립을 억압할 수 있는 재목!

dei.9.t코0=니고 팔라 총독
dei.9.a코0=유능한 그대를 환영한다!

dei.10.t코0=A. 티야르다 판 슈타르컨보르허-슈타쇼워 총독
dei.10.a코0=유능한 그대를 환영한다!

dei.11.t코0=요한 퓌르스트너 총독
dei.11.a코0=유능한 그대를 환영한다!

dei.12.t코0=당신은 버그를 만났습니다!
dei.12.d코0=당신은 네덜란드령 동인도 제도에 관한 버그와 만났습니다.. 깃허브에 제보해주시고 Thomahawk2k이라고 태그해주세요. 시간내주셔서 감사합니다.
dei.12.a코0=당연히 제보하겠습니다!

dei.13.t코0=인술인디아 독립 선언
dei.13.a코0=계몽하라! (인술인디아로 플레이합니다)
dei.13.b코0='경찰 행동'을 개시하라! (네덜란드령 동인도로 플레이합니다)

dei.14.t코0=네덜란드군 무기고 약탈
dei.14.a코0=공화국 만세!

dei.15.t코0=TKR이 무기고를 습격하다
dei.15.a코0=아, 안돼!







dei.22.t코0=원탁회의
dei.22.a코0=마침내 때가 왔다!

dei.23.t코0=원탁회의
dei.23.d코0=우리는 반란을 진압할 수 없었고, 공화주의자들이 사실상 전 자바와 수마트라를 지배하고 있는 지금 우리의 식민지에서 우리의 위치를 유지하는 것은 불가능해 보입니다. 공화주의자들은 협상안을 제시했습니다: 우리는 모든 인술인디아인들에게 완전한 주권을 승인해야 하지만, 대신 우리는 적어도 우리 식민지의 일부는 유지할 수 있을 것입니다.
dei.23.a코0=조약에 서명하라
dei.23.b코0=뉴기니는 포기할 수 없다!
dei.23.c코0=뉴기니와 말루쿠는 포기할 수 없다!
dei.23.e코0=어떤 것도 포기할 수 없다!

dei.24.t코0=네덜란드가 조약에 서명하다!

dei.25.t코0=네덜란드가 더 많은 것을 요구하다!
dei.25.a코0=우리는 서명할 것이다, 나머지 영토는 나중에 되찾는다!
dei.25.b코0=헛웃음이 다 나오는군.

dei.26.t코0=인술인디아가 거절하다!
dei.26.a코0=그 땅은 그만큼의 가치는 없다!

dei.27.t코0=네덜란드가 더 많은 것을 요구하다!
dei.27.a코0=생각해 볼 만 하군...
dei.27.b코0=동부를 상실한 인술인디아는 인술인디아가 아니다!

dei.28.t코0=네덜란드가 거절하다!
dei.28.a코0=저엉말 무서우셔라!








dei.35.t코0=네덜란드가 동인도를 저버리다
dei.35.a코0=바타비아 코뮌으로 전환
dei.35.b코0=인술인디아로 전환

dei.36.t코0=무정부상태에 빠진 네덜란드령 동인도
dei.36.a코0=함선을 대기시켜라!
dei.36.b코0=예감이 영 좋지 않군...





dei.41.t코0=바타비아 회담의 시작

dei.42.t코0=바타비아 회담

dei.43.t코0=바타비아 회담



dei.48.t코0=네덜란드 왕국 헌장
dei.48.a코0=네덜란드 왕국 만세!

dei.49.t코0=동등한 권리가 보장되다!
dei.49.a코0=네덜란드 왕국 만세!

































































































## Parties ###
DEI_social_democrat_party코0=사민노동당
DEI_social_democrat_party_long코0=사민노동당
DEI_social_liberal_party코0=자유민주연합
DEI_social_liberal_party_long코0=자유민주연합
DEI_market_liberal_party코0=자유당
DEI_market_liberal_party_long코0=자유당
DEI_social_conservative_party코0=기독국민동맹
DEI_social_conservative_party_long코0=기독국민동맹
DEI_authoritarian_democrat_party코0=네덜란드 동인도 협의회
DEI_authoritarian_democrat_party_long코0=네덜란드 동인도 협의회
DEI_paternal_autocrat_party코0=국가통일위원회
DEI_paternal_autocrat_party_long코0=국가통일위원회

#Normal Dutch East Indies Focus Tree
DEI_black_monday코0=검은 월요일이 도래하다!
DEI_bypass_singapur코0=싱가포르 우회
DEI_expand_batavia_port코0=바타비아 조선소 확장
DEI_expand_kpm코0=KPM 확장
DEI_fight_malacca_piracy코0=말라카 해적 소탕
DEI_limit_rice_import코0=쌀 수입 제한
DEI_selfsustaining_foodsystem코0=자급자족 식량체계
DEI_agrarian_relief코0=농업 구제
DEI_buy_sugar_fields코0=사탕수수 농장 매입
DEI_colonial_industry코0=식민지 산업
DEI_step_up_rubber_production코0=고무증산계획
DEI_expand_shell_ops코0=쉘(Shell) 확장
DEI_expand_infrastructure코0=인프라 확충
DEI_back_to_precrisis_levels코0=위기를 넘기다
DEI_east_indian_industry코0=동인도 산업화
DEI_civilian_industry코0=민간산업 중점
DEI_arms_industry코0=군수산업 중점
DEI_a_modern_economy코0=진보된 경제!
DEI_review_KNIL코0=동인도 군대 재고

DEI_army_of_all_east_indians코0=모든 동인도인의 육군
DEI_selfsufficient_defense코0=자력갱생 자위대
DEI_small_but_trained코0=순혈주의 군대
DEI_planning_for_emergency코0=비상계획
DEI_doctrine_for_the_army코0=교리에 집중
DEI_jungle_training코0=정글전 훈련
DEI_royal_dei_marines코0=동인도 왕립 해병대
DEI_modern_guns코0=현대 화기
DEI_defending_the_indies코0=동인도 방어
DEI_fortifying_java코0=자바 요새화
DEI_military_aviation_of_the_KNIL코0=동인도군 비행대
DEI_purchase_old_fokker_fighters코0=추가 투자 요청
DEI_east_indian_bombers코0=동인도 폭격기
DEI_east_indian_fighters코0=동인도 전투기
DEI_expand_airfields코0=비행장 확충
DEI_fokker_investments코0=포커사의 투자
DEI_expand_the_government_navy코0=정부해군 확충
DEI_local_dockyards코0=현지 조선소
DEI_submarine_focus코0=잠수함 중점
DEI_naval_guerilla코0=할프리히의 해상 게릴라전
DEI_light_cruiser_focus코0=경순양함 중점
DEI_destroyer_focus코0=구축함 중점
DEI_de_jonge_resigns코0=보니파키우스 더 용어의 사퇴
DEI_nico_palar코0=니코 팔라르
DEI_fund_the_ethical_policy코0=문화통치에 예산을
DEI_open_schools코0=학교 추가설립
DEI_werkverschaffing_for_east_indians코0=동인도 여성 고용창출
DEI_lift_bans_on_nationalists코0=민족주의 단체 금지 완화
DEI_universal_suffrage코0=대학교육을 위하여
DEI_alidius_van_starkenborgh_stachouwer코0=티야르다 판 슈타르컨보르허 슈타쇼워
DEI_limited_liberalisation코0=제한적 자주화
DEI_vr_extra_funding코0=국민회의에 추가 예산을
DEI_strengthen_the_volksraad코0=국민회의 강화
DEI_congress_of_batavia코0=바타비아 의회
DEI_johannes_furstner코0=요하네스 퓌르스트너
DEI_expand_the_pid코0=경찰력 확장
DEI_expand_the_papua_camps코0=서뉴기니 군사기지 증설
DEI_antinationalist_propaganda코0=반민족주의 프로파간다
DEI_abandon_the_ethical_policy코0=문화통치 폐기
DEI_restore_the_wingewest코0=식민주의체계 복원
DEI_east_indian_apartheid코0=동인도 아파르트헤이트
DEI_cultural_imperialist_campaign코0=문화제국주의
DEI_enforce_dutch_curricula코0=네덜란드어 교육 강화
DEI_eradicate_inlander_cultures코0=동인도 문화 근절
DEI_dissolve_the_volksraad코0=국민회의 해산


#Netherlands in Exile Tree
HOLEX_exiles_arrive코0=망명정부의 도착!
HOLEX_only_man코0=네덜란드의 지존
HOLEX_only_man_desc코0=만약 민주주의가 안정적이고, 도움이 되고, 방어적인 시스템이었다면, 우리가 이런 상황에 놓이는 일은 없었을 겁니다. 비록 그것이 시민의 자유를 포기하는 것을 의미한다고 할지라도, 여왕이 우리나라의 모든 권력을 완전히 통제해야만 합니다.
HOLEX_together_out코0=우리모두 다함께
HOLEX_bargain_of_batavia코0=바타비아 협의
HOLEX_political_intelligence_service코0=총독부 비밀경찰
HOLEX_expand_the_prison_camps코0=뉴기니캠프 확장
HOLEX_root_out_murba코0=머바당 근절
HOLEX_outlaw_syndicalism코0=생디칼리슴 불법화
HOLEX_expand_decryption_techniques코0=암호해독 연구
HOLEX_office_of_extraordinary_affairs코0=특수작전부
HOLEX_activate_stay_behind코0=물밑 정보망 활성화
HOLEX_a_natural_resistance코0=저항은 우리의 본성
HOLEX_prepare_the_bevrijding코0=본토해방 준비
HOLEX_the_sleeping_force코0=그림자 군대
HOLEX_dutch_army_in_exile코0=망명 네덜란드군
HOLEX_dutch_army_in_exile_desc코0=우리는 끝까지 싸울 것입니다. 우리는 동인도제도에서 싸울 것입니다...
HOLEX_ter_land코0=땅에서
HOLEX_ter_land_desc코0=...우리는 들판과 거리에서 싸울 것입니다. 우리는 간척지에서 싸울 것입니다...
HOLEX_ter_zee코0=바다에서
HOLEX_ter_zee_desc코0=...우리는 바다와 대양에서 싸울 것입니다...
HOLEX_en_in_de_lucht코0=그리고 하늘에서
HOLEX_en_in_de_lucht_desc코0=...우리는 자신감과 힘을 길러 하늘에서 싸울 것입니다...
HOLEX_conscripting_inlanders코0=동인도인 징병
HOLEX_bannelingenlegioen코0=망명 네덜란드군 설립
HOLEX_uniting_the_navy코0=단결된 해군
HOLEX_fighters_against_the_reds코0=빨갱이를 폭격하는 폭격기
HOLEX_bombers_against_the_reds코0=빨갱이와 싸우는 전투기
HOLEX_light_armor코0=경전차사단
HOLEX_korps_mariniers_in_exile코0=망명 해병대
HOLEX_naval_bombers코0=해군 폭격기
HOLEX_close_air_support코0=근접항공지원
HOLEX_ruling_the_land코0=대지를 지배하라
HOLEX_expanding_our_navy코0=해군 투자
HOLEX_ruling_the_skies코0=창공을 지배하라
HOLEX_focus_on_cruisers코0=순양함 중점
HOLEX_focus_on_submarines코0=잠수함 중점
HOLEX_ruling_the_seas코0=대양을 지배하라
HOLEX_ruling_the_netherlands_soon코0=그리고 네덜란드도 지배하라!
HOLEX_expertise_of_the_exiles코0=망명한 전문가들
HOLEX_industrializing_java코0=자바 산업화
HOLEX_build_dockyards코0=조선소 건설
HOLEX_build_arms_factories코0=군수공장 건설
HOLEX_ships_for_the_liberation코0=해방을 위한 군함들
HOLEX_resources_for_the_liberation코0=해방을 위한 자원들
HOLEX_guns_for_the_liberation코0=해방을 위한 총기들
HOLEX_construction_focus코0=건설에 집중
HOLEX_research_focus코0=연구설계의 확충
HOLEX_war_economy코0=전시경제

### Ideas ###
DEI_idea_black_monday코0=검은 월요일
DEI_idea_colonial_nation코0=식민 정부
DEI_idea_colonial_nation_exiles코0=식민 정부
DEI_idea_colonial_nation_1코0=식민 정부
DEI_idea_colonial_nation_2코0=식민 정부
DEI_idea_colonial_nation_1_exiles코0=식민 정부
DEI_idea_colonial_nation_2_exiles코0=식민 정부
HOLEX_idea_ruling_the_land코0=대지를 지배하라
HOLEX_idea_ruling_the_skies코0=창공을 지배하라
HOLEX_idea_ruling_the_seas코0=대양을 지배하라










### Insulindian stuff, will put in their actual file later ###
#INS_idea_insulindian_national_revolution:0 "Insulindian National Revolution" already defined in Insulindian file

### Indo-independence Counter ###

DEI_idea_insulindian_unity_very_low코0=독립 열망 단결도: 매우 낮음
DEI_idea_insulindian_unity_low코0=독립 열망 단결도: 낮음
DEI_idea_insulindian_unity_medium코0=독립 열망 단결도: 보통
DEI_idea_insulindian_unity_high코0=독립 열망 단결도: 높음
DEI_idea_insulindian_unity_very_high코0=독립 열망 단결도: 매우 높음
DEI_idea_insulindian_strength_very_low코0=독립 운동 수준: 매우 낮음
DEI_idea_insulindian_strength_low코0=독립 운동 수준: 낮음
DEI_idea_insulindian_strength_medium코0=독립 운동 수준: 보통
DEI_idea_insulindian_strength_high코0=독립 운동 수준: 높음
DEI_idea_insulindian_strength_very_high코0=독립 운동 수준: 매우 높음

### Flag Conditions ###


### Decisions (& Missions) ###
DEI_insulindian_revolution코0=인술인디아 민족 혁명
INS_hold_java_sumatra_mission코0=자바-수마트라 방어
DEI_hold_java_sumatra_mission코0=자바-수마트라 재점령
dei_take_east_indian_navy코0=정부 해군의 통제권 장악


### Tooltips ###

### Variables ###

### Decision categories ###

### Decisions ###
holex_lure_resistance_into_trap코0=함정 설치

### Special Decision Tooltips ###

### Dynamic Loc ###
HolexSyndicalistOrGerman_else코0= 적

### Extra Stuff ###
