
### Parties ###
EST_totalist_party코0=에스토니아 노동자연맹
EST_totalist_party_long코0=에스토니아 노동자연맹
EST_syndicalist_party코0=에스토니아 독립사회노동당
EST_syndicalist_party_long코0=에스토니아 독립사회노동당
EST_radical_socialist_party코0=에스토니아 사회민주노동당
EST_radical_socialist_party_long코0=에스토니아 사회민주노동당
EST_social_democrat_party코0=에스토니아 사회민주노동당
EST_social_democrat_party_long코0=에스토니아 사회민주노동당
EST_social_liberal_party코0=노동당
EST_social_liberal_party_long코0=에스토니아 노동당
EST_market_liberal_party코0=인민당
EST_market_liberal_party_long코0=에스토니아 인민당
EST_social_conservative_party코0=인민당
EST_social_conservative_party_long코0=에스토니아 인민당
EST_authoritarian_democrat_party코0=애국연합
EST_authoritarian_democrat_party_long코0=애국연합
EST_paternal_autocrat_party코0=에스토니아 국가위원회
EST_paternal_autocrat_party_long코0=에스토니아 국가위원회






### Leaders ###


### Leader Traits ###



### Focuses ###
Estonia_Focus코0=에스토니아 중점계통도

### Initial Tree












### Vapsid Tree









EST_oil_exploitation코0=석유 개발


EST_industrializing_tallinn코0=탈린 산업화














EST_mechanized_farming코0=기계화 농업


EST_expanding_university_tartu코0=타르투 대학 확장


























### Isamaaliit Tree















EST_estonian_russian_trade코0=에스토니아-러시아 무역





EST_port_expansions코0=탈린 항 확장











EST_industrial_modernization_programs코0=산업 현대화 계획
































### Democratic Tree



EST_popular_front코0=인민전선








































EST_the_three_year_plan코0=3개년 계획


EST_a_baltic_trade_hub코0=발트 무역의 중심지








### Military Tree






EST_army_manuals코0=육군 교범





EST_army_logistics코0=육군 군수








EST_new_rifle_designs코0=새로운 소총 설계



















EST_reopen_the_tallinn_shipyards코0=조선소 재가동


EST_train_our_sailors코0=선원 훈련





EST_create_an_estonian_air_force코0=에스토니아 공군 창설




















EST_hit_and_run_tactics코0=치고 빠지기 전술








### Ideas ###















EST_russian_trade코0=러시아 무역




EST_baltic_trade_hub코0=발트 무역의 중심지
EST_constitution코0=에스토니아 헌법




EST_legacy_of_the_forest_brothers코0=숲의 형제단의 유산

### Tooltips ###







### Decisions ###











EST_expand_mechanisation_in_northern_estonia코0=북부 에스토니아의 기계화 확대
EST_expand_mechanisation_in_southern_estonia코0=남부 에스토니아의 기계화 확대

EST_join_scandinavian_defense_union코0=스칸디나비아 방위연합 가입


EST_join_nordic_federation코0=노르딕 연방 가입


EST_join_reichspakt코0=라이히스팍트 가입


EST_join_moscow_accord코0=모스크바 협약 가입


### Events ###









































































































































































