
### Parties ###
EST_totalist_party코0=에스토니아 노동자연맹
EST_totalist_party_long코0=에스토니아 노동자연맹
EST_syndicalist_party코0=에스토니아 독립사회노동당
EST_syndicalist_party_long코0=에스토니아 독립사회노동당
EST_radical_socialist_party코0=에스토니아 사회민주노동당
EST_radical_socialist_party_long코0=에스토니아 사회민주노동당
EST_social_democrat_party코0=에스토니아 사회민주노동당
EST_social_democrat_party_long코0=에스토니아 사회민주노동당
EST_social_liberal_party코0=노동당
EST_social_liberal_party_long코0=에스토니아 노동당
EST_market_liberal_party코0=인민당
EST_market_liberal_party_long코0=에스토니아 인민당
EST_social_conservative_party코0=인민당
EST_social_conservative_party_long코0=에스토니아 인민당
EST_authoritarian_democrat_party코0=애국연합
EST_authoritarian_democrat_party_long코0=애국연합
EST_paternal_autocrat_party코0=에스토니아 국가위원회
EST_paternal_autocrat_party_long코0=에스토니아 국가위원회

