
#Reorganised painfully by Sbadskins and PPsyrius

###############################
### General Naval Equipment ###
###############################
convoy_1코0=수송선
naval_equipment코0=함선

### Equipment Module Categories ###
EQ_MOD_CAT_ship_light_battery_TITLE코0=속사포
EQ_MOD_CAT_ship_sub_snorkel_TITLE코0=스노클
EQ_MOD_CAT_ship_torpedo_TITLE코0=어뢰 발사관
EQ_MOD_CAT_ship_airplane_launcher_TITLE코0=함재기 시설
EQ_MOD_CAT_ship_torpedo_sub_TITLE코0=어뢰실
EQ_MOD_CAT_ship_secondaries_TITLE코0=부포
EQ_MOD_CAT_ship_medium_battery_TITLE코0=중형함포
EQ_MOD_CAT_ship_heavy_battery_TITLE코0=중함포
EQ_MOD_CAT_ship_super_heavy_battery_TITLE코0=초중함포
EQ_MOD_CAT_light_ship_engine_TITLE코0=구축함급 엔진
EQ_MOD_CAT_cruiser_ship_engine_TITLE코0=순양함급 엔진
EQ_MOD_CAT_heavy_ship_engine_TITLE코0=중함선급 엔진
EQ_MOD_CAT_carrier_ship_engine_TITLE코0=항공모함급 엔진
EQ_MOD_CAT_sub_ship_engine_TITLE코0=잠수함 엔진
EQ_MOD_CAT_ship_radar_TITLE코0=레이다
EQ_MOD_CAT_ship_sonar_TITLE코0=소나
EQ_MOD_CAT_ship_fire_control_system_TITLE코0=사격 통제 장치
EQ_MOD_CAT_ship_depth_charge_TITLE코0=대잠전
EQ_MOD_CAT_ship_mine_warfare_TITLE코0=기뢰전
EQ_MOD_CAT_ship_mine_layer_sub_TITLE코0=기뢰전
EQ_MOD_CAT_ship_anti_air_TITLE코0=대공
fixed_ship_torpedo_slot코0=어뢰
EQ_MOD_CAT_ship_heavy_armor_TITLE코0=중장갑 설계
EQ_MOD_CAT_ship_super_heavy_armor_TITLE코0=초중장갑 설계
EQ_MOD_CAT_ship_cruiser_armor_TITLE코0=순양함 장갑 설계
EQ_MOD_CAT_ship_carrier_armor_TITLE코0=갑판장갑 설계
EQ_MOD_CAT_ship_deck_space_TITLE코0=격납고 공간
EQ_MOD_CAT_ship_extra_fuel_tank_TITLE코0=연료 저장고
EQ_MOD_CAT_ship_mine_layer_TITLE코1=기뢰부설 장비

### Equipment Module Slots ###
EQ_MOD_SLOT_fixed_ship_battery_slot_TITLE코0=함포
EQ_MOD_SLOT_fixed_ship_secondaries_slot_TITLE코0=부포
EQ_MOD_SLOT_fixed_ship_anti_air_slot_TITLE코0=대공
EQ_MOD_SLOT_fixed_ship_torpedo_slot_TITLE코0=어뢰
EQ_MOD_SLOT_fixed_ship_deck_slot_1_TITLE코0=갑판 공간 1
EQ_MOD_SLOT_fixed_ship_deck_slot_2_TITLE코0=갑판 공간 2
EQ_MOD_SLOT_fixed_ship_fire_control_system_slot_TITLE코0=사격 통제 장치
EQ_MOD_SLOT_fixed_ship_radar_slot_TITLE코0=레이다/소나
EQ_MOD_SLOT_fixed_ship_engine_slot_TITLE코0=엔진
EQ_MOD_SLOT_fixed_ship_armor_slot_TITLE코0=장갑
EQ_MOD_SLOT_front_1_custom_slot_TITLE코0=선수 1 슬롯
EQ_MOD_SLOT_front_2_custom_slot_TITLE코0=선수 2 슬롯
EQ_MOD_SLOT_mid_1_custom_slot_TITLE코0=중간 1 슬롯
EQ_MOD_SLOT_mid_2_custom_slot_TITLE코0=중간 2 슬롯
EQ_MOD_SLOT_mid_3_custom_slot_TITLE코0=중간 3 슬롯
EQ_MOD_SLOT_rear_1_custom_slot_TITLE코0=선미 1 슬롯
EQ_MOD_SLOT_rear_2_custom_slot_TITLE코0=선미 2 슬롯
