
#Reorganised painfully by Sbadskins and PPsyrius

###############################
### General Naval Equipment ###
###############################
submarine코0=잠수함
submarine_desc코0=잠수함은 은밀히 공격하는 함정입니다. 대형 잠수함은 더 길고 강하며 넓은 항속거리를 가지고 있고, 지대지 능력과 해안 포격 지원을 미미하게나마 수행할 수 있습니다.

light_cruiser코1=호위순양함
light_cruiser_desc코0=경순양함은 중형 보조함으로 주된 임무는 적의 경함선으로부터 주력함을 보호하는 것이지만, 대형함에 한방 먹일 수 있는 강력한 어뢰를 발사할 수도 있습니다.
heavy_cruiser코1=순양함
heavy_cruiser_desc코0=순양함은 적의 수송선을 습격하거나 적의 보조함과 싸우도록 설계된 중형 함정입니다.
destroyer코0=구축함
destroyer_desc코0=구축함은 가장 작은 보조함으로 대형함을 호위하고 대잠전을 수행하는 역할을 맡으며, 호위를 받지 못한 주력함을 위협할 수도 있습니다.
ship_hull_light코1=경함체
ship_hull_light_desc코0=경함체는 가장 가벼운 보조함으로 함대에서 주력함을 호위하고 대잠전을 수행하는 역할을 맡습니다. 또한, 호위를 받지 못한 주력함을 어뢰로 위협할 수도 있습니다.
carrier코0=항공모함
carrier_desc코0=강력한 함재기 편대를 탑재하여 전투에 투입할 수 있는 주력함입니다. 적의 해안가에서 배치할 수 있는 수상 비행장으로서도 유용합니다.
battleship코0=전함
battleship_desc코0=전함은 모든 방면에서 적절한 능력을 갖춘 주력함으로 속도, 장갑, 화력 모든 면에서 적절한 수준을 가지고 있지만, 어느 면에서도 다른 하나를 압도하지는 못합니다.
battle_cruiser코0=순양전함
battle_cruiser_desc코0=순양전함은 일반적인 전함에 비견될 화력을 지닌 주력함이나 빠른 속도를 위해 장갑을 희생하였습니다.
convoy코0=수송선
convoy_desc코0=수송선은 상품과 자원의 국제무역에 이용되며, 부대 수송과 상륙 수행에도 이용됩니다.
sh_battleship코0=드레드노트
sh_battleship_desc코0=예산이 허락하는 한 가장 큰 함포와 가장 두꺼운 장갑을 두른 거대한 주력함으로 엄청나게 비싸기 때문에 보조함의 호위를 받을 가치가 충분히 있습니다.

convoy_1코0=수송선
naval_equipment코0=함선
submarine_1코0=대전기 잠수함
submarine_2코0=개선된 잠수함
submarine_3코0=향상된 잠수함
submarine_4코0=현대식 잠수함
submarine_1_desc코0=최초의 실용적인 잠수함은 실제 해전에서 써먹을 만 했던 신무기였습니다. 극초기의 가솔린-전기 엔진을 대체한 디젤-전기 엔진은 획기적인 항속거리와 수상 속도의 개선을 이뤘습니다. 적 군함과의 실전에서 이들은 주로 잠수하는 소형 어뢰정으로 행동했으나, 여전히 낮은 수중 속도나 비교적으로 짧은 잠항 시간을 가졌습니다. 이 잠수함은 대전기 때 해군 강국에 의해 사용되었습니다.
submarine_2_desc코0=전간기 막바지에, 순양잠수함은 더 큰 함포와 더 좋은 대수상 공격 능력을 강조하는 방향으로 설계되었습니다. 반면에, 한편에선 수중 항행능력과 잠항 시간을 늘릴 방법을 모색했습니다.



ship_hull_submarine_2_desc코0=전간기 막바지에, 순양잠수함은 더 큰 함포와 더 좋은 대수상 공격 능력을 강조하는 방향으로 설계되었습니다. 반면에, 한편에선 수중 항행능력과 잠항 시간을 늘릴 방법을 모색했습니다.


destroyer_1코0=대전기 구축함
destroyer_2코0=개선된 구축함
destroyer_3코0=향상된 구축함
destroyer_4코0=현대식 구축함








light_cruiser_1코0=대전기 호위순양함
light_cruiser_2코0=전간기 호위순양함
light_cruiser_3코0=향상된 호위순양함
light_cruiser_4코0=현대식 호위순양함
torpedo_cruiser코0=어뢰순양함





heavy_cruiser_1코0=대전기 순양함
heavy_cruiser_2코0=전간기 순양함
heavy_cruiser_3코0=향상된 순양함
heavy_cruiser_4코0=현대식 순양함
heavy_cruiser_1_desc코0=더 나은 품질의 장갑과 증기 터빈 엔진의 개발로 가벼운 장갑을 가진 순양함이 등장했습니다. 19세기에 개발한 방호순양함보다 더 빠르고 안전한 이 순양함 디자인은 1910년대에 방호순양함을 대체했습니다.
heavy_cruiser_2_desc코0=전간기 동안의 드레드노트 건조 경쟁 이후로 대형 순양함의 개장이 있었습니다. 정치상황과 국가재정은 여전히 해군력을 제약하고 있던 상황이었기에 순양함 설계는 이전보다 그리 커지지 못했습니다. 대신 8인치 주포와 3연장 주포탑 그리고 4연장 어뢰관을 채택하여 화력을 향상시켰고, 해전에서 항공기의 중요성이 커져갔기에 대공 무장을 위한 3~5인치 고각 양용포 탑재도 고려되었습니다.
heavy_cruiser_3_desc코0=예산이 늘어남에 따라 전간기와 제2차 세계 대전 초반에 새로 설계된 순양함은 이전보다 크기가 소폭 늘어났습니다. 주무장의 구경은 7~8인치로 여전한 반면, 이전의 설계에서 주포를 하나 더 추가하거나 각 포탑의 포신 수를 늘려 화력을 향상시켰습니다. 부무장은 더 많은 양용포와 더 많은 대공 무장으로 업그레이드 되었고, 개선된 사격 통제 장치도 적용되었으며 레이더를 도입하기도 하였습니다.
heavy_cruiser_4_desc코0=전쟁 말기와 전후의 순양함은 전쟁 초기의 외형과 비슷하지만, 그동안 배운 수많은 교훈을 적용시켰습니다. 항공기가 잠재적으로 가장 큰 위협으로 떠오르면서 설계자들은 사격 통제 장치와 함포와 레이더의 연계를 더욱 개선하는 식으로 대공 성능을 더욱 향상시키는데 초점을 맞췄습니다. 또한 몇몇 해군에서는 주포를 위한 자동 장전 방식을 실험하여 화력을 획기적으로 향상시키기도 했습니다. 하지만 앞으로 개발될 로켓과 미사일은 결국 순양함을 포함한 모든 군함을 소멸로 이끌 것이고, 이 설계는 결국 최후의 '구형' 순양함이 될 것입니다.
ship_hull_cruiser_1_desc코0=더 나은 품질의 장갑과 증기 터빈 엔진의 개발로 가벼운 장갑을 가진 순양함이 등장했습니다. 19세기에 개발한 방호순양함보다 더 빠르고 안전한 이 순양함 디자인은 1910년대에 방호순양함을 대체했습니다.
ship_hull_cruiser_2_desc코0=전간기 동안의 드레드노트 건조 경쟁 이후로 대형 순양함의 개장이 있었습니다. 정치상황과 국가재정은 여전히 해군력을 제약하고 있던 상황이었기에 순양함 설계는 이전보다 그리 커지지 못했습니다. 대신 8인치 주포와 3연장 주포탑 그리고 4연장 어뢰관을 채택하여 화력을 향상시켰고, 해전에서 항공기의 중요성이 커져갔기에 대공 무장을 위한 3~5인치 고각 양용포 탑재도 고려되었습니다.
ship_hull_cruiser_3_desc코0=예산이 늘어남에 따라 전간기와 제2차 세계 대전 초반에 새로 설계된 순양함은 이전보다 크기가 소폭 늘어났습니다. 주무장의 구경은 7~8인치로 여전한 반면, 이전의 설계에서 주포를 하나 더 추가하거나 각 포탑의 포신 수를 늘려 화력을 향상시켰습니다. 부무장은 더 많은 양용포와 더 많은 대공 무장으로 업그레이드 되었고, 개선된 사격 통제 장치도 적용되었으며 레이더를 도입하기도 하였습니다.
ship_hull_cruiser_4_desc코0=전쟁 말기와 전후의 순양함은 전쟁 초기의 외형과 비슷하지만, 그동안 배운 수많은 교훈을 적용시켰습니다. 항공기가 잠재적으로 가장 큰 위협으로 떠오르면서 설계자들은 사격 통제 장치와 함포와 레이더의 연계를 더욱 개선하는 식으로 대공 성능을 더욱 향상시키는데 초점을 맞췄습니다. 또한 몇몇 해군에서는 주포를 위한 자동 장전 방식을 실험하여 화력을 획기적으로 향상시키기도 했습니다. 하지만 앞으로 개발될 로켓과 미사일은 결국 순양함을 포함한 모든 군함을 소멸로 이끌 것이고, 이 설계는 결국 최후의 '구형' 순양함이 될 것입니다.
battle_cruiser_1코0=대전기 순양전함
battle_cruiser_2코0=개선된 순양전함
battle_cruiser_3코0=향상된 순양전함
battle_cruiser_4코0=현대식 순양전함




battleship_1코0=대전기 전함
battleship_2코0=개선된 전함
battleship_3코0=향상된 전함
battleship_4코0=현대식 전함









carrier_2코0=개선된 항공모함
carrier_3코0=향상된 항공모함
carrier_4코0=현대식 항공모함







SH_battleship_1코0=드레드노트
SH_battleship_2코0=개선된 드레드노트



ship_hull_light_1코2=대전기 경함체
ship_hull_light_2코2=개선된 경함체
ship_hull_light_3코2=향상된 경함체
ship_hull_light_4코2=현대식 경함체
ship_hull_cruiser코0=순양함

ship_hull_cruiser_1코1=대전기 순양함 함체
ship_hull_cruiser_2코1=개선된 순양함 함체
ship_hull_cruiser_3코1=향상된 순양함 함체
ship_hull_cruiser_4코1=현대식 순양함 함체
ship_hull_heavy코0=중함체

ship_hull_heavy_1코1=대전기 중함체
ship_hull_heavy_2코1=개선된 중함체
ship_hull_heavy_3코1=향상된 중함체
ship_hull_heavy_4코1=현대식 중함체
ship_hull_carrier코0=항공모함

ship_hull_carrier_0코1=대전기 항공모함 함체
ship_hull_carrier_conversion_bb코1=전환된 항공모함 함체

ship_hull_carrier_conversion_ca코1=실험적 항공항모 함체

ship_hull_carrier_1코1=개선된 항공모함 함체
ship_hull_carrier_2코1=향상된 항공모함 함체
ship_hull_carrier_3코1=현대식 항공모함 함체
ship_hull_submarine코0=잠수함

ship_hull_submarine_1코1=대전기 잠수함 함체
ship_hull_submarine_2코1=개선된 잠수함 함체
ship_hull_submarine_3코1=향상된 잠수함 함체
ship_hull_submarine_4코1=현대식 잠수함 함체
ship_hull_pre_dreadnought코0=전(pre) 드레드노트급 함체

ship_hull_cruiser_panzerschiff코0=장갑순양함

ship_hull_cruiser_coastal_defense_ship코1=해안방어함

ship_hull_torpedo_cruiser코0=어뢰순양함

ship_hull_super_heavy_1코0=드레드노트급 함체
ship_hull_cruiser_submarine코0=순양잠수함


### EQUIPMENT MODULE CATEGORIES ###
EQ_MOD_CAT_ship_light_battery_TITLE코0=속사포
EQ_MOD_CAT_ship_sub_snorkel_TITLE코0=스노클
EQ_MOD_CAT_ship_torpedo_TITLE코0=어뢰 발사관
EQ_MOD_CAT_ship_airplane_launcher_TITLE코0=함재기 시설
EQ_MOD_CAT_ship_torpedo_sub_TITLE코0=어뢰실
EQ_MOD_CAT_ship_secondaries_TITLE코0=부포
EQ_MOD_CAT_ship_medium_battery_TITLE코0=중형함포
EQ_MOD_CAT_ship_heavy_battery_TITLE코0=중함포
EQ_MOD_CAT_ship_super_heavy_battery_TITLE코0=초중함포
EQ_MOD_CAT_light_ship_engine_TITLE코0=구축함급 엔진
EQ_MOD_CAT_cruiser_ship_engine_TITLE코0=순양함급 엔진
EQ_MOD_CAT_heavy_ship_engine_TITLE코0=중함선급 엔진
EQ_MOD_CAT_carrier_ship_engine_TITLE코0=항공모함급 엔진
EQ_MOD_CAT_sub_ship_engine_TITLE코0=잠수함 엔진
EQ_MOD_CAT_ship_radar_TITLE코0=레이다
EQ_MOD_CAT_ship_sonar_TITLE코0=소나
EQ_MOD_CAT_ship_fire_control_system_TITLE코0=사격 통제 장치
EQ_MOD_CAT_ship_depth_charge_TITLE코0=대잠전
EQ_MOD_CAT_ship_mine_warfare_TITLE코0=기뢰전
EQ_MOD_CAT_ship_mine_layer_sub_TITLE코0=기뢰전
EQ_MOD_CAT_ship_anti_air_TITLE코0=대공
fixed_ship_torpedo_slot코0=어뢰
EQ_MOD_CAT_ship_heavy_armor_TITLE코0=중장갑 설계
EQ_MOD_CAT_ship_super_heavy_armor_TITLE코0=초중장갑 설계
EQ_MOD_CAT_ship_cruiser_armor_TITLE코0=순양함 장갑 설계
EQ_MOD_CAT_ship_carrier_armor_TITLE코0=갑판장갑 설계
EQ_MOD_CAT_ship_deck_space_TITLE코0=격납고 공간
EQ_MOD_CAT_ship_extra_fuel_tank_TITLE코0=연료 저장고
EQ_MOD_CAT_ship_mine_layer_TITLE코1=기뢰부설 장비

### EQUIPMENT MODULE SLOTS ###
EQ_MOD_SLOT_fixed_ship_battery_slot_TITLE코0=함포
EQ_MOD_SLOT_fixed_ship_secondaries_slot_TITLE코0=부포
EQ_MOD_SLOT_fixed_ship_anti_air_slot_TITLE코0=대공
EQ_MOD_SLOT_fixed_ship_torpedo_slot_TITLE코0=어뢰
EQ_MOD_SLOT_fixed_ship_deck_slot_1_TITLE코0=갑판 공간 1
EQ_MOD_SLOT_fixed_ship_deck_slot_2_TITLE코0=갑판 공간 2
EQ_MOD_SLOT_fixed_ship_fire_control_system_slot_TITLE코0=사격 통제 장치
EQ_MOD_SLOT_fixed_ship_radar_slot_TITLE코0=레이다/소나
EQ_MOD_SLOT_fixed_ship_engine_slot_TITLE코0=엔진
EQ_MOD_SLOT_fixed_ship_armor_slot_TITLE코0=장갑
EQ_MOD_SLOT_front_1_custom_slot_TITLE코0=선수 1 슬롯
EQ_MOD_SLOT_front_2_custom_slot_TITLE코0=선수 2 슬롯
EQ_MOD_SLOT_mid_1_custom_slot_TITLE코0=중간 1 슬롯
EQ_MOD_SLOT_mid_2_custom_slot_TITLE코0=중간 2 슬롯
EQ_MOD_SLOT_mid_3_custom_slot_TITLE코0=중간 3 슬롯
EQ_MOD_SLOT_rear_1_custom_slot_TITLE코0=선미 1 슬롯
EQ_MOD_SLOT_rear_2_custom_slot_TITLE코0=선미 2 슬롯

### EQUIPMENT MODULES ###









#changed:


#changed:

#changed:


#changed:

#changed:



#changed:



#changed:



#changed:



#changed:



#changed:



#changed:



#changed:



#changed:



#changed:



#changed:



#changed:






#changed:



#changed:


















#changed:



#changed:



#changed:



#changed:






#changed:


#changed:

#changed:


#changed:

#changed:








































#changed:

























#changed:






















#changed:



#changed:



#changed:



#changed:



#changed:


#changed:

#changed:



#changed:


#changed:



#changed:













#changed:



#changed:

#changed:





#changed:

#changed:





#changed:

#changed:



#changed:


#changed:



#changed:



#changed:



#changed:





#changed:



########################################
### Country Specific Naval Equipment ###
########################################

#ATTENTION! THIS FILE IS SORTED BY TAG, NOT BY NAME

# Fleet Name
#FLEET_NAME_USA:0 "USS Navy Group $NUMBER$" vanilla duplicate

#FLEET_NAME_GER:0 "$COUNTRY$ Flotta $NUMBER$" vanilla duplicate
#FLEET_NAME_SOV:0 "$NUMBER$-ya Sovetskaya Flotiliya" vanilla duplicate







# Task Force Name




### German Empire (GER) ###
# Module















### Japan (JAP) ###
# Module











# Fake design, a overall improved version of the 20cm/50 3rd Year Type:

# Design B-65's gun, but you can now put it on a cruiser:

# British gun, used on Japan's early Battlecruisers/Battleships:



# Really just the 46cm/45 Type 94, but the type designation changed :




# Yamato gun but it's invented a decade earlier:






