
FLN_focus코0=플란데런 중점계통도

### Parties ###
FLN_social_conservative_party코0=가톨릭 블록
FLN_social_conservative_party_long코0=가톨릭 블록
FLN_market_liberal_party코0=자유당
FLN_market_liberal_party_long코0=자유당
FLN_social_democrat_party코0=플란데런 노동당
FLN_social_democrat_party_long코0=플란데런 노동당
FLN_social_liberal_party코0=플란데런 노동당
FLN_social_liberal_party_long코0=플란데런 노동당
FLN_syndicalist_party코0=플란데런 노동당
FLN_syndicalist_party_long코0=플란데런 노동당
FLN_radical_socialist_party코0=플란데런 노동당
FLN_radical_socialist_party_long코0=플란데런 노동당
FLN_totalist_party코0=플란데런 전체주의당
FLN_totalist_party_long코0=플란데런 전체주의당
FLN_national_populist_party코0=베르디나소
FLN_national_populist_party_long코0=베르디나소
FLN_paternal_autocrat_party코0=플란데런 의회
FLN_paternal_autocrat_party_long코0=플란데런 의회
FLN_authoritarian_democrat_party_long코0=임시정부
FLN_authoritarian_democrat_party코0=임시정부
Loyalists_party_long코0=충성파
Loyalists_party코0=충성파


FLEM_COUNCIL코0=의회의 권력 유지


### Ideas ###
FLN_Flemish_Lion_2코0=플란데런의 사자
FLN_Code_Napoleon코0=나폴레옹 법전
FLN_CoalitionSOC코0=사회주의자 연정
FLN_CoalitionSOC2코0=사회주의자 연정
FLN_Coalition코0=자유주의자 연정
FLN_Coalition2코0=자유주의자 연정
FLN_Flemish_Idea코0=플란데런의 정신
FLN_Strong코0=강력한 중앙집권
FLN_Abolish코0=강력한 중앙집권
FLN_Expand코0=대 플란데런 팽창 정책
FLN_Karel코0=플란데런의 백작
FLN_Flanders코0=백국의 복원
FLN_Karel2코0=플란데런의 백작
FLN_Interior코0=내부 문제에 집중
FLN_invite_foreign_investors코0=외국 투자
FLN_Control_Industry코0=생디칼리스트 산업
FLN_Revolution코0=생디칼리스트 혁명
FLN_Revolution2코0=생디칼리스트 혁명

FLN_Nation_Within_Nation코0=국가 속의 국민
FLN_Seperate_Parties코0=분리된 플란데런 정당들
FLN_Decentralised_Government_idea코0=분산집권정부
FLN_Language_Agreement코0=네덜란드어 표준화
FLN_Flemish_Dutch_Government코0=플란데런-네덜란드 정부

FLN_Trade_Deal코0=독일 무역 협정
FLN_Import_Foreign_Labour코0=외국인 노동자들
FLN_Flemish_Miners코0=플란데런의 광부들

FLN_Liberation_Army코0=해방군
FLN_Succesion_Crisis코0=계승 위기

FLN_Rule_From_Council코0=의회의 절대 통치
FLN_Unify_State코0=국가통합
FLN_Enforce_Flemish코0=플란데런 문화 강요
FLN_Revised_Treaty_Council코0=플란데런-독일 요새

FLN_Democratic_Transition코0=민주주의의 길
FLN_Expanded_Council코0=확장된 의회
FLN_For_The_People코0=민주의회
FLN_Aristocratic_Council코0=귀족의회
FLN_German_Monarch코0=독일식 군주정
FLN_Revised_Treaty_Monarch코0=독일-플란데런 협약

FLN_Flemish_Nationalism코0=플란데런 민족주의
FLN_Abolished_Council코0=플란데런 의회 폐지
FLN_Abolished_Wacht코0=안정화 작업의 첫 단계

FLN_Democratic_Drift코0=민주주의의 기류

### Events ###

fln.1.t코0=연립정부의 출범

fln.101.t코0=플란데런 선거

fln.2.t코0=통제권을 잡은 플란데런 백작 카렐
fln.2.d코0=큰 박수갈채와 팡파르 속에서, 카렐 판 벨기에가 국가원수로서 그라프 판 플란데런(Graaf van Vlaanderen, 플란데런 백작)의 작위에 올랐습니다. 세계대전 이전의 입헌군주정을 계승하여, 그는 유의미한 권한은 거의 없고 정치적인 위기를 중재하는 역할의 상징적인 국가원수입니다.
fln.2.a코0=행운을 비네, 카렐 백작.

fln.21.t코0=아델베르트의 복위
fln.21.a코0=아델베르트 만세, 만세!

fln.3.t코0=정권을 잡은 베르디나소
fln.3.a코0=판 세베런의 선서가 있겠소.

fln.4.t코0=내각을 교체시킨 플란데런 노동당
fln.4.a코0=일어나라, 노동자들이여!

#Zeeuws-Vlaanderen

fln.5.t코0=제이우스플란데런 문제
fln.5.a코0=사람들이 스스로 선택할 것이다!
fln.5.b코0='안티군 작전'을 실행하라.

fln.51.t코0=안티군 작전
fln.51.a코0=작전을 개시하라.
fln.51.b코0=물러나자.

fln.52.t코0=안티군 작전 개시
fln.52.d코0=오전 11시, 잘 훈련된 민족주의자들이 테르뇌전의 무기고를 공격하여 경비병들을 혼란시키고 무기를 탈취해 도주했습니다. 한편, 슬라위스 지방의 다른 마을들에서는 마을회관이 점거당하고 신속히 확보되었습니다. 그러나 우연히 현지에서 훈련 중이던 네덜란드군 부대가 즉각 대응했습니다. 그들은 무기고를 탈환하고 강력한 방어 태세를 갖춘 뒤 정규군의 증원을 기다리고 있습니다.
fln.52.a코0=공격할 시간이다, 플란데런의 사자들이여!

fln.6.t코0=제이우스플란데런의 국민투표
fln.6.a코0=투표를 개시하라!
fln.6.b코0=터무니없는 요구로군.

fln.61.t코0=묵살당한 제이우스플란데런의 국민투표 요구
fln.61.a코0=그들은 시민들을 탄압하고 있다. 우리는 시민들을 지킬 것이다!
fln.61.b코0=선택의 여지가 없으니 물러나자.

fln.7.t코0=국민투표 요구를 승낙한 네덜란드
fln.7.a코0=플란데런 동포들을 돕기 위해 두 배로 노력하자!

fln.8.t코0=우리를 선택한 제이우스플란데런!
fln.8.a코0=대플란데런에 한 걸음 가까워졌다!

fln.81.t코0=플란데런 합류를 선택한 제이우스플란데런!
fln.81.a코0=플란데런 정부에 축하를 전해라!
fln.81.b코0=플란데런놈들이 투표 결과를 조작했다, 즉시 공격하라!

fln.9.t코0=네덜란드 잔류를 선택한 제이우스플란데런!
fln.9.a코0=네덜란드 정부에 축하를 전해라!
fln.9.b코0=네덜란드놈들이 투표 결과를 조작했다, 즉시 공격하라!

fln.10.t코0=제이우스플란데런 국민투표
fln.10.a코0=이 사태를 유심히 지켜보아야 한다.

fln.11.t코0=플란데런 합류를 선택한 제이우스플란데런
fln.11.a코0=플람스인들의 승리로군.

fln.12.t코0=네덜란드 잔류를 선택한 제이우스플란데런
fln.12.a코0=네덜란드인들의 승리로군.

#Frans-Vlaanderen









fln.201.t코0=프란스플란데런의 통합
fln.201.a코0=우리 형제들을 맞이하자.

#First Days of the Nation

flnrev.1.t코0=플란데런-왈로니의 해체
flnrev.1.a코0=플란데런의 사자들이여!




#Secret Legion




#Frontbeweging













flnrev.652.t코0=플란데런의 군주?
flnrev.652.d코0=플란데런 귀족들은 플란데런 의회의 권력을 장악했으며 아델베르트를 그들의 군주로 선출했습니다. 단 아델베르트가 작위를 수락할 시에 그 어떠한 플란데런 정치에도 간섭하는 것이 허용되지 않기 때문에, 이는 완전히 명목상의 작위가 될 것입니다.
flnrev.652.a코0=받아들여라.
flnrev.652.b코0=거부하자.

flnrev.653.t코0=아델베르트가 옹립을 거부하다
flnrev.653.d코0=아델베르트는 플란데런의 왕관을 쓰기를 거부했고, 때문에 이 자리는 플란데런로 돌아가 해당 작위를 받기로 동의한 카렐 판 플란데런에게 넘어갔습니다.
flnrev.653.a코0=왕관을 바치자!







#Groot-Nederlandisten






### Focuses ###

FLN_Kickstart_Flemish_Army코0=플란데런 육군 창설

FLN_establish_the_air_force코0=공군 창설
FLN_heavy_fighter_effort코0=중전투기에 집중
FLN_light_fighter_effort코0=경전투기에 집중
FLN_cas_focus코0=근접항공지원 중점
FLN_tac_focus코0=전술 폭격기 중점

FLN_army_maneuvers코0=육군 군사훈련

FLN_mobile_focus코0=기동전 중점
FLN_Minerva_Trucks코0=미네르바 트럭
FLN_develop_tanks코0=전차 개발
FLN_armored_warfare코0=기갑전

FLN_home_defense코0=우리의 고향을 지켜내자
FLN_FN_Assault_Rifles코0=FN 돌격소총
FLN_artillery_effort코0=야포 주력
FLN_In_Flanders_Fields코0=플란데런의 들판에서

FLN_naval_warfare코0=해군 교리
FLN_Focus_On_Capital_Ships코0=주력함 중점
FLN_capital_ships코0=주력함 건조 노력
FLN_Focus_On_Raiding_Ships코0=보조함 중점
FLN_destroyer코0=구축함 건조 노력
FLN_cruisers코0=순양함 건조 노력
FLN_submarines코0=잠수함 건조 노력
FLN_carriers코0=항공모함 건조 노력

FLN_Syndicalist_Revolution코0=생디칼리스트 혁명
FLN_Collectivize_Farmlands코0=농업 집산화
FLN_Take_Control_Industry코0=산업 국유화
FLN_Hold_Party_Congress코0=전당대회 개최
FLN_Distribute_Royal_Wealth코0=왕실 재산 재분배
FLN_Reduce_Christian_Influence코0=기독교 영향력 축소

FLN_Netherlands_United코0=네덜란드 통합
FLN_Transitional_Government코0=과도정부
FLN_Attachement_To_The_Netherlans코0=네덜란드인 포용
FLN_Language_Congress_Of_Leuven코0=뢰번 언어 회의 개최
FLN_Embrace_Dutch_Culture코0=네덜란드 문화 수용
FLN_Centralised_Government코0=중앙집권정부
FLN_Dismantlement_Of_French_Education코0=프랑스어 교육 폐기
FLN_Recovery_Budget코0=복구 비용 요청
FLN_Decentralised_Government코0=분산집권정부
FLN_Unified_Transportation_Net코0=통합된 수송망
FLN_Nation_Within_A_Nation코0=국가 속의 국민
FLN_Demand_Recognition_Of_The_Flemish_Language코0=플라망어 인정 요구
FLN_Seperate_Flemish_Parties코0=플란데런 정당 분리

FLN_Economic_Transition코0=경제협약

FLN_Unify_The_State코0=국가를 단결시키다
FLN_Crack_Down_On_Syndicalism코0=생디칼리슴 탄압
#FLN_Enforce_Flemish:0 "Enforce Flemish" already defined above as an idea
#FLN_Democratic_Transition:0 "Democratic Transition" already defined above as an idea
FLN_Expansion_Of_Council코0=의회 확장
FLN_For_The_People_By_The_People코0=국민을 위해, 국민에 의해
FLN_Constitutional_Monarchy코0=입헌군주정
FLN_Republic코0=공화국의 기반
FLN_Hold_Elections코0=자유선거 개최
FLN_Proclaim_The_County_Of_Flanders코0=플란데런 백국 선포
FLN_Flemish_Revanchism코0=플란데런 보복정책
FLN_Zeeuws_Vlaanderen코0=제이우스플란데런 문제
FLN_Frans_Vlaanderen코0=프란스플란데런에 잠입
#FLN_Aristocratic_Council:0 "An Aristocratic Council" already defined above as an idea
#FLN_German_Monarch:0 "Invite a German Monarch" already defined above as an idea

#FLN_Grote_Doorsteek:0 "Propose the Grote Doorsteek" already defined above as an idea
#FLN_Flemish_Miners:0 "Use Flemish Miners" already defined above as an idea
FLN_Copper_Katanga코0=카탕가의 구리
