
### Parties ###
GRU_totalist_party_long코0=공산주의자 연맹
GRU_social_democrat_party코0=독일 사회민주당
GRU_social_democrat_party_long코0=독일 사회민주당
GRU_market_liberal_party코0=국가자유당
GRU_market_liberal_party_long코0=국가자유당

GRU_empire_totalist코0=독일 제국
GRU_empire_totalist_ADJ코0=독일
GRU_empire_totalist_DEF코0=독일 제국
GRU_empire_syndicalist코0=독일 제국
GRU_empire_syndicalist_ADJ코0=독일
GRU_empire_syndicalist_DEF코0=독일 제국
GRU_empire_radical_socialist코0=독일 제국
GRU_empire_radical_socialist_ADJ코0=독일
GRU_empire_radical_socialist_DEF코0=독일 제국
GRU_empire_social_democrat코0=독일 제국
GRU_empire_social_democrat_ADJ코0=독일
GRU_empire_social_democrat_DEF코0=독일 제국
GRU_empire_social_liberal코0=독일 제국
GRU_empire_social_liberal_ADJ코0=독일
GRU_empire_social_liberal_DEF코0=독일 제국
GRU_empire_market_liberal코0=독일 제국
GRU_empire_market_liberal_ADJ코0=독일
GRU_empire_market_liberal_DEF코0=독일 제국
GRU_empire_social_conservative코0=독일 제국
GRU_empire_social_conservative_ADJ코0=독일
GRU_empire_social_conservative_DEF코0=독일 제국
GRU_empire_authoritarian_democrat코0=독일 제국
GRU_empire_authoritarian_democrat_ADJ코0=독일
GRU_empire_authoritarian_democrat_DEF코0=독일 제국
GRU_empire_paternal_autocrat코0=독일 제국
GRU_empire_paternal_autocrat_ADJ코0=독일
GRU_empire_paternal_autocrat_DEF코0=독일 제국
GRU_empire_national_populist코0=독일 제국
GRU_empire_national_populist_ADJ코0=독일
GRU_empire_national_populist_DEF코0=독일 제국
