GBP_totalist_party코0=최대주의자 잔당
GBP_totalist_party_long코0=최대주의자 잔당
GBP_syndicalist_party코0=영국 생디칼리슴당
GBP_syndicalist_party_long코0=영국 생디칼리슴당
GBP_radical_socialist_party코0=독립노동당
GBP_radical_socialist_party_long코0=독립노동당
GBP_social_democrat_party코0=신노동당
GBP_social_democrat_party_long코0=신노동당
GBP_social_liberal_party코0=자유당
GBP_social_liberal_party_long코0=자유당
GBP_market_liberal_party코0=국민자유당
GBP_market_liberal_party_long코0=국민자유당
GBP_social_conservative_party코0=토리당
GBP_social_conservative_party_long코0=보수당
GBP_authoritarian_democrat_party코0=추밀원
GBP_authoritarian_democrat_party_long코0=추밀원
GBP_paternal_autocrat_party코0=브리튼 인민당
GBP_paternal_autocrat_party_long코0=브리튼 인민당
GBP_national_populist_party코0=국수주의자
GBP_national_populist_party_long코0=국수주의자
GBP_british_collab코0=§R영국§! 협력정부가 수립될 것입니다.\n
GBP_eng_collab코0=§g잉글랜드§! 협력정부가 수립될 것입니다.\n
GBP_two_collabs코0=§g잉글랜드§!, §C스코틀랜드§! 협력정부가 수립될 것입니다.\n
GBP_three_collabs코0=§g잉글랜드§!, §G웨일스§!, §C스코틀랜드§! 협력정부가 수립될 것입니다.\n
GBP_british_monarchy코0=§g찰스 3세§!가 옥좌를 되찾을 것입니다.\n
GBP_scottish_monarchy코0=§g프랜시스 1세§!가 자코바이트의 옥좌를 되찾을 것입니다.\n
GBP_england_totalist코0=잉글랜드 인민공화국
GBP_england_totalist_ADJ코0=잉글랜드
GBP_england_totalist_DEF코0=잉글랜드 인민공화국
GBP_england_syndicalist코0=잉글랜드 인민공화국
GBP_england_syndicalist_ADJ코0=잉글랜드
GBP_england_syndicalist_DEF코0=잉글랜드 인민공화국
GBP_england_radical_socialist코0=잉글랜드 인민공화국
GBP_england_radical_socialist_ADJ코0=잉글랜드
GBP_england_radical_socialist_DEF코0=잉글랜드 인민공화국
GBP_england_social_democrat코0=잉글랜드
GBP_england_social_democrat_ADJ코0=잉글랜드
GBP_england_social_democrat_DEF코0=잉글랜드
GBP_england_social_liberal코0=잉글랜드
GBP_england_social_liberal_ADJ코0=잉글랜드
GBP_england_social_liberal_DEF코0=잉글랜드
GBP_england_market_liberal코0=잉글랜드
GBP_england_market_liberal_ADJ코0=잉글랜드
GBP_england_market_liberal_DEF코0=잉글랜드
GBP_england_social_conservative코0=잉글랜드
GBP_england_social_conservative_ADJ코0=잉글랜드
GBP_england_social_conservative_DEF코0=잉글랜드
GBP_england_authoritarian_democrat코0=잉글랜드
GBP_england_authoritarian_democrat_ADJ코0=잉글랜드
GBP_england_authoritarian_democrat_DEF코0=잉글랜드
GBP_england_paternal_autocrat코0=잉글랜드
GBP_england_paternal_autocrat_ADJ코0=잉글랜드
GBP_england_paternal_autocrat_DEF코0=잉글랜드
GBP_england_national_populist코0=잉글랜드
GBP_england_national_populist_ADJ코0=잉글랜드
GBP_england_national_populist_DEF코0=잉글랜드
GBP_monarchy_totalist코0=브리튼 연방
GBP_monarchy_totalist_ADJ코0=브리튼
GBP_monarchy_totalist_DEF코0=브리튼 연방
GBP_monarchy_syndicalist코0=브리튼 연방
GBP_monarchy_syndicalist_ADJ코0=브리튼
GBP_monarchy_syndicalist_DEF코0=브리튼 연방
GBP_monarchy_radical_socialist코0=브리튼 연방
GBP_monarchy_radical_socialist_ADJ코0=브리튼
GBP_monarchy_radical_socialist_DEF코0=브리튼 연방
GBP_monarchy_social_democrat코0=대브리튼
GBP_monarchy_social_democrat_ADJ코0=브리튼
GBP_monarchy_social_democrat_DEF코0=대브리튼
GBP_monarchy_social_liberal코0=대브리튼
GBP_monarchy_social_liberal_ADJ코0=브리튼
GBP_monarchy_social_liberal_DEF코0=대브리튼
GBP_monarchy_market_liberal코0=대브리튼
GBP_monarchy_market_liberal_ADJ코0=브리튼
GBP_monarchy_market_liberal_DEF코0=대브리튼
GBP_monarchy_social_conservative코0=대브리튼
GBP_monarchy_social_conservative_ADJ코0=브리튼
GBP_monarchy_social_conservative_DEF코0=대브리튼
GBP_monarchy_authoritarian_democrat코0=대브리튼
GBP_monarchy_authoritarian_democrat_ADJ코0=브리튼
GBP_monarchy_authoritarian_democrat_DEF코0=대브리튼
GBP_monarchy_paternal_autocrat코0=대브리튼
GBP_monarchy_paternal_autocrat_ADJ코0=브리튼
GBP_monarchy_paternal_autocrat_DEF코0=대브리튼
GBP_monarchy_national_populist코0=대브리튼
GBP_monarchy_national_populist_ADJ코0=브리튼
GBP_monarchy_national_populist_DEF코0=대브리튼
