GAB코0=가봉
GAB_ADJ코0=가봉
GAB_DEF코0=가봉

GAB_totalist코0=가봉 코뮌
GAB_totalist_ADJ코0=가봉
GAB_totalist_DEF코0=가봉 코뮌
GAB_syndicalist코0=가봉 코뮌
GAB_syndicalist_ADJ코0=가봉
GAB_syndicalist_DEF코0=가봉 코뮌
GAB_radical_socialist코0=가봉 코뮌
GAB_radical_socialist_ADJ코0=가봉
GAB_radical_socialist_DEF코0=가봉 코뮌

### Characters ###
GAB_Charles_NTchorere코0=샤를 은초레레
GAB_Gabriel_Leon_Mba코0=가브리엘 레옹 음바
Gabon_Focus코0=가봉 중점계통도
GAB_Independence_Conflict코0=독립 투쟁
GAB_Independence_Conflict_desc코0=미텔아프리카의 붕괴로 가봉은 독립을 주장할 기회를 얻었습니다. 이 기회를 낭비하지 맙시다. \n\n연합, 노동, 정의!
GAB_Petition_French_Republic코0=프랑스 공화국에 요청
GAB_Petition_French_Republic_desc코0=가봉에는 무기가 필요하며, 이곳이 의지하기에 가장 좋은 곳 같습니다.
GAB_Petition_French_Commune코0=프랑스 코뮌에 요청
GAB_Petition_French_Commune_desc코0=코뮌이 가봉의 어려움에 동정할 지도 모릅니다.
GAB_Open_Recruitment_Program코0=공채 판매
GAB_Open_Recruitment_Program_desc코0=지금 가봉은 최전선에 가능한 한 모든 지원을 해야 합니다!
GAB_independence_push코0=독립 운동
GAB_independence_push_desc코0=가봉은 처음으로 자유를 맛봤으며, 이처럼 쉽게 독립할 기회를 포기하지 않을 것입니다!
GAB_Declaration_of_Independence코0=독립 선언
GAB_Declaration_of_Independence_desc코0=가봉은 종주국 없이 완전히 독립적인 주권국이며, 더 높은 통치자가 없습니다.
GAB_Democracy_Remains코0=민주주의의 자취
GAB_Democracy_Remains_desc코0=가봉은 영원히 독립 민주국가로 남을 것입니다!
GAB_Socialist_Coup코0=사회주의 부대
GAB_Socialist_Coup_desc코0=드디어 맞는 자리로 왔습니다. 이제 사회주의자들이 가봉 정부를 장악하고 있습니다!
GAB_Contact_French_Exiles코0=프랑스 망명정부와 접촉
GAB_Contact_French_Exiles_desc코0=아프리카에 남아있는 국가 중 가장 큰 국가와 동맹을 맺으면 우리에게 큰 도움이 될 것입니다.
GAB_Contact_Commune코0=프랑스 코뮌과 접촉
GAB_Contact_Commune_desc코0=코뮌은 혁명의 발상지이며 수많은 혁명에 영향을 끼쳤습니다. 그들을 동맹으로 삼는 것은 큰 도움이 될 것입니다!
GAB_Cooperate_with_Dahomey코0=다호메이와 협력
GAB_Cooperate_with_Dahomey_desc코0=다호메이는 프랑스 망명정부의 또다른 동맹국이며, 가봉에 가깝습니다. 그들과 협력하는 것은 이득이 될 수 있습니다.
GAB_Invite_French_Advisors코0=프랑스 고문 초청
GAB_Invite_French_Advisors_desc코0=만약 그들을 초청한다면, 프랑스 코뮌의 몇몇 중요 인물들이 직접적으로 도움을 줄 만큼 호의적이게끔 바꿀 수 있습니다.
GAB_Draft_Constitution코0=헌법 초안
GAB_Draft_Constitution_desc코0=가봉은 법의 기초를 작성하지도 못했습니다. 기초를 세운다면 우리 주권에 권위가 부여될 것입니다!
GAB_First_Elections코0=제1차 선거
GAB_First_Elections_desc코0=새로운 헌법 초안에 따라 첫 지도자를 민주적인 선거로 뽑아야 합니다! 여러 정당들이 많은 지지를 받고 있으며, 선거 결과는 선거일 밤까지 예상되지 못할 것입니다!
GAB_Syndicalist_Convention코0=생디칼리슴 대회
GAB_Syndicalist_Convention_desc코0=세 개의 주요 생디칼리슴 파벌은 어느 쪽이 가봉의 여당이 될 것인지 결정해야 합니다.
GAB_Apply_Constitution코0=헌법 비준
GAB_Apply_Constitution_desc코0=헌법의 비준은 가봉의 주권에 많은 권위를 부여할 것이며, 우리 나라의 많은 이들을 단합시킬 것입니다.
gab.1.t코0=생디칼리스트의 쿠데타 시도!
gab.1.d코0=Following the destabilisation that came with the fall of Mittelafrika, the syndicalist party of Gabon, led by Charles N'Tchoréré, is attempting to take control of the government once and for all!
gab.1.a코0=The coup is a success!
gab.1.b코0=Our young democratic institutions survive against its first hurdle.
gab.2.t코0=Gift from the Commune
gab.2.d코0=The French Commune has awarded us with 50 beautiful fighter planes to help bring our fight to the air!
gab.2.a코0=Okay.
gab.3.t코0=Gabon Needs guns!
gab.3.d코0=The African state of Gabon has requested our help in supplying their troops. This would be a good opportunity for us to gain a better foothold in former Mittelafrikan territory.
gab.3.a코0=Give them what they want.
gab.3.b코0=Refuse.
gab.4.t코0=France Says Yes!
gab.4.d코0=France has listened to our cry for help and supplied us with the weapons we desperately needed!
gab.4.a코0=Great!
gab.5.t코0=France Says No!
gab.5.d코0=France has refused to listen to our cry for help and left us to fend for ourselves!
gab.5.a코0=Who needs them?
gab.6.t코0=Gabon Needs Guns!
gab.6.d코0=The African state of Gabon has requested our help in supplying their troops, this would be a good opportunity to gain a better foothold in former Mittelafrikan territory.
gab.6.a코0=Give them what they want.
gab.6.b코0=Refuse.
gab.7.t코0=France Says Tes!
gab.7.d코0=France has listened to our cry for help and supplied us with the weapons we desperately needed!
gab.7.a코0=Great!
gab.8.t코0=France Says No!
gab.8.d코0=France has refused to listen to our cry for help and left us to fend for ourselves!
gab.8.a코0=Who needs them?
gab.9.t코0=협상국 가입을 원하는 가봉
gab.9.d코0=The small African state wants to join our alliance
gab.9.a코0=Yes!
gab.9.b코0=No.
gab.10.t코0=Entente Invites Gabon!
gab.10.d코0=The Entente has responded to our request with a resounding yes!
gab.10.a코0=Yes!
gab.11.t코0=Entente Rejects Gabon!
gab.11.d코0=The Entente has responded to our request with a resounding no.
gab.11.a코0=Blast!
gab.12.t코0=제3인터내셔널 가입을 원하는 가봉
gab.12.d코0=The small African state of Gabon, under the leadership of Charles N'Tchoréré, wishes to join our alliance.
gab.12.a코0=Yes!
gab.12.b코0=No.
gab.13.t코0=The Third Internationale Invites Gabon!
gab.13.d코0=The Third Internationale has responded to our request with a resounding yes!
gab.13.a코0=Yes!
gab.14.t코0=The Third Internationale Rejects Gabon!
gab.14.d코0=The Third Internationale has responded to our request with a resounding no.
gab.14.a코0=Blast!
gab.15.t코0=Gabon's First Election!
gab.15.d코0=Our newly drafted constitution calls for a democratic election of our first elected leader! Several parties have similar enough support that the election could have swing in any direction tonight!
gab.15.a코0=The Social Conservatives Win!
gab.15.b코0=The Market Liberals Win!
gab.15.c코0="The Social Liberals Win!
gab.16.t코0=The First Gabonese Syndicalist Convention!
gab.16.d코0=After drafting the Constitution of Gabon, an argument breaks out on the convention floor, the three major syndicalist factions must come to a conclusion as to which one shall become the ruling party of Gabon! A great debate commences...
gab.16.a코0=The Radical Socialists reign!
gab.16.b코0=The Anarcho-Syndicalists have the majority!
gab.16.c코0=The Totalists shall have rule!
GAB_push_independence_idea코0=독립 압박
GAB_push_independence_idea_desc코0=Gabon has felt its first taste of freedom, and is not going to give up the opportunity to be independent so easily!
GAB_Dahomey_Coop_idea코0=다호메이와 협력
GAB_Dahomey_Coop_idea_desc코0=A friend of our friend is also OUR friend. Cooperations between us and Dahomey will help both nations.
GAB_French_Advisors_idea코0=프랑스 고문관
GAB_French_Advisors_idea_desc코0=The Commune of France has sent us several experienced advisors to help us in our independence struggle.
GAB_The_Gabonese_Constitution코0=가봉 헌법
GAB_The_Gabonese_Constitution_desc코0=The ratification of a constitution has given the much needed legitimacy to Gabon's sovereignty, and has brought many factions within our nation closer together.
GAB_recruit_tt코0=2개의 민병대 사단이 소집될 것입니다.
GAB_Republic코0=공화정이 유지됨
GAB_radsoc_collapse코0=사회주의 쿠데타가 성공함
