
### Parties ###
GBP_totalist_party코0=최대주의자 잔당
GBP_totalist_party_long코0=최대주의자 잔당
GBP_syndicalist_party코0=브리튼 생디칼리슴당
GBP_syndicalist_party_long코0=브리튼 생디칼리슴당
GBP_radical_socialist_party코0=독립노동당
GBP_radical_socialist_party_long코0=독립노동당
GBP_social_democrat_party코0=브리튼 사회민주연합
GBP_social_democrat_party_long코0=브리튼 사회민주연합
GBP_social_liberal_party코0=자유당
GBP_social_liberal_party_long코0=자유당 - 새뮤얼주의자
GBP_market_liberal_party코0=자유당
GBP_market_liberal_party_long코0=자유당 - 입헌주의자
GBP_social_conservative_party코0=독립민주당
GBP_social_conservative_party_long코0=독립민주당
GBP_authoritarian_democrat_party코0=반 파르티잔 연맹
GBP_authoritarian_democrat_party_long코0=반 파르티잔 연맹
GBP_paternal_autocrat_party코0=브리튼 인민당
GBP_paternal_autocrat_party_long코0=브리튼 인민당
GBP_national_populist_party코0=국민 공화 연맹
GBP_national_populist_party_long코0=국민 공화 연맹

GBP_syndicalist_party_england코0=영국 생디칼리슴당
GBP_syndicalist_party_long_england코0=영국 생디칼리슴당
GBP_paternal_autocrat_party_england코0=성 조지 의회
GBP_paternal_autocrat_party_long_england코0=성 조지 의회

### Leaders ###

POLITICS_GBP_HUGH_GAITSKELL_DESC코0=1924년 옥스퍼드에서 교육을 받으면서, 그는 혁명의 첫걸음을 지켜보았고 또래의 다른 학생들과는 달리 총파업을 지지했습니다. 혁명이 일어났을 때, 게이츠컬은 이를 빠르게 지원하였고 노동자 운동이 보수당 정부에게 정치적인 탄압을 당하는 것을 직접 목격하였습니다. 하지만 혁명에 대한 그의 지지에도 불구하고, '반동주의 선동가'에 대한 잔혹한 탄압은 곧 그가 더 온건한 부류와 어울며 부활한 페이비언 노동당의 견고한 지지자가 되도록 만들었습니다. 반혁명 활동으로 인한 수감은 그를 더욱 우경화시켰고, 그는 당이 해산되기 전까지 당내에서 가장 온건한 인물이었습니다. 이제, 연방이 무너지면서 게이츠컬은 생디칼리슴에서 민주적이고 자유로운 사회로의 무혈 전환을 희망하며 구 노동당을 가장 온건한 요소들로 재편성하고 있습니다.




### Tooltips ###

GBP_british_collab코0=§R영국§! 협력정부가 수립될 것입니다.
GBP_eng_collab코0=§g잉글랜드§! 협력정부가 수립될 것입니다.
GBP_two_collabs코0=§g잉글랜드§!, §C스코틀랜드§! 협력정부가 수립될 것입니다.
GBP_three_collabs코0=§g잉글랜드§!, §G웨일스§!, §C스코틀랜드§! 협력정부가 수립될 것입니다.
GBP_british_monarchy코0=§g찰스 3세§!가 영국의 옥좌를 되찾을 것입니다.
GBP_scottish_monarchy코0=§g프랜시스 1세§!가 자코바이트의 옥좌를 되찾을 것입니다.


### Cosmetic Tags ###


GBP코0=브리튼
GBP_ADJ코0=브리튼
GBP_DEF코0=브리튼
GBP_social_democrat코0=브리튼 공화국
GBP_social_democrat_ADJ코0=브리튼
GBP_social_democrat_DEF코0=브리튼 공화국
GBP_social_liberal코0=브리튼 공화국
GBP_social_liberal_ADJ코0=브리튼
GBP_social_liberal_DEF코0=브리튼 공화국
GBP_market_liberal코0=브리튼 공화국
GBP_market_liberal_ADJ코0=브리튼
GBP_market_liberal_DEF코0=브리튼 공화국
GBP_social_conservative코0=브리튼 공화국
GBP_social_conservative_ADJ코0=브리튼
GBP_social_conservative_DEF코0=브리튼 공화국
GBP_authoritarian_democrat코0=브리튼 공화국
GBP_authoritarian_democrat_ADJ코0=브리튼
GBP_authoritarian_democrat_DEF코0=브리튼 공화국
GBP_paternal_autocrat코0=브리튼 공화국
GBP_paternal_autocrat_ADJ코0=브리튼
GBP_paternal_autocrat_DEF코0=브리튼 공화국
GBP_national_populist코0=브리튼 공화국
GBP_national_populist_ADJ코0=브리튼
GBP_national_populist_DEF코0=브리튼 공화국
GBP_monarchy_social_democrat코0=대브리튼
GBP_monarchy_social_democrat_ADJ코0=브리튼
GBP_monarchy_social_democrat_DEF코0=대브리튼
GBP_monarchy_social_liberal코0=대브리튼
GBP_monarchy_social_liberal_ADJ코0=브리튼
GBP_monarchy_social_liberal_DEF코0=대브리튼
GBP_monarchy_market_liberal코0=대브리튼
GBP_monarchy_market_liberal_ADJ코0=브리튼
GBP_monarchy_market_liberal_DEF코0=대브리튼
GBP_monarchy_social_conservative코0=대브리튼
GBP_monarchy_social_conservative_ADJ코0=브리튼
GBP_monarchy_social_conservative_DEF코0=대브리튼
GBP_monarchy_authoritarian_democrat코0=대브리튼
GBP_monarchy_authoritarian_democrat_ADJ코0=브리튼
GBP_monarchy_authoritarian_democrat_DEF코0=대브리튼
GBP_monarchy_paternal_autocrat코0=대브리튼
GBP_monarchy_paternal_autocrat_ADJ코0=브리튼
GBP_monarchy_paternal_autocrat_DEF코0=대브리튼
GBP_monarchy_national_populist코0=대브리튼
GBP_monarchy_national_populist_ADJ코0=브리튼
GBP_monarchy_national_populist_DEF코0=대브리튼
GBP_england코0=잉글랜드
GBP_england_ADJ코0=잉글랜드
GBP_england_DEF코0=잉글랜드
GBP_england_totalist코0=잉글랜드 인민공화국
GBP_england_totalist_ADJ코0=잉글랜드
GBP_england_totalist_DEF코0=잉글랜드 인민공화국
GBP_england_syndicalist코0=잉글랜드 인민공화국
GBP_england_syndicalist_ADJ코0=잉글랜드
GBP_england_syndicalist_DEF코0=잉글랜드 인민공화국
GBP_england_radical_socialist코0=잉글랜드 인민공화국
GBP_england_radical_socialist_ADJ코0=잉글랜드
GBP_england_radical_socialist_DEF코0=잉글랜드 인민공화국
GBP_england_social_democrat코0=잉글랜드
GBP_england_social_democrat_ADJ코0=잉글랜드
GBP_england_social_democrat_DEF코0=잉글랜드
GBP_england_social_liberal코0=잉글랜드
GBP_england_social_liberal_ADJ코0=잉글랜드
GBP_england_social_liberal_DEF코0=잉글랜드
GBP_england_market_liberal코0=잉글랜드
GBP_england_market_liberal_ADJ코0=잉글랜드
GBP_england_market_liberal_DEF코0=잉글랜드
GBP_england_social_conservative코0=잉글랜드
GBP_england_social_conservative_ADJ코0=잉글랜드
GBP_england_social_conservative_DEF코0=잉글랜드
GBP_england_authoritarian_democrat코0=잉글랜드
GBP_england_authoritarian_democrat_ADJ코0=잉글랜드
GBP_england_authoritarian_democrat_DEF코0=잉글랜드
GBP_england_paternal_autocrat코0=잉글랜드
GBP_england_paternal_autocrat_ADJ코0=잉글랜드
GBP_england_paternal_autocrat_DEF코0=잉글랜드
GBP_england_national_populist코0=잉글랜드
GBP_england_national_populist_ADJ코0=잉글랜드
GBP_england_national_populist_DEF코0=잉글랜드