
Nordeste_Focus코0=과라페스 중점계통도

### Parties ###
GRP_social_democrat_party코0=민주당
GRP_social_democrat_party_long코0=민주당
GRP_social_conservative_party코0=국민연방당
GRP_social_conservative_party_long코0=국민연방당
GRP_authoritarian_democrat_party코0=단일의회전선
GRP_authoritarian_democrat_party_long코0=단일의회전선
GRP_paternal_autocrat_party코0=국민중앙당
GRP_paternal_autocrat_party_long코0=국민중앙당
GRP_national_populist_party코0=적도 통일주의 행동당
GRP_national_populist_party_long코0=적도 통일주의 행동당
GRP_social_liberal_party코0=연방공화연합
GRP_social_liberal_party_long코0=연방공화연합
GRP_market_liberal_party코0=자유연맹당
GRP_market_liberal_party_long코0=자유연맹당
GRP_radical_socialist_party코0=아나키즘 동맹
GRP_radical_socialist_party_long코0=아나키즘 동맹
GRP_syndicalist_party코0=생디칼리슴당
GRP_syndicalist_party_long코0=생디칼리슴당



### Leaders ###











### Ideas ###

















### National Focuses ###



















































































