gru.1.t코0=행정부 민주화
gru.1.desc코0=낡아빠진 반동정권과 결별하기 위해서는 새로운 나라의 구석구석에서 그들의 영향을 제거해야 합니다. 정부는 민주화되고, 교사는 재교육받고, 군대는 개편되어야 합니다. 이 과정의 일부로 오토 폰 비스마르크와 파울 폰 힌덴부르크와 같은 주전파 학살자들에게 수여된, 예를 들어 힌덴부르크 시와 이 나라 곳곳에 박혀있는 수많은 비스마르크 기념탑같은 훈장들을 모두 몰수할 것입니다. 우리 총통은 카를 마르크스를 기리기 위해 그의 이름을 따자고 했지만 지역 주민들은 그 터무니없는 반동들의 이름을 유지하길 원하고 있습니다.
gru.1.a코0=Rename it in honour of Karl Marx
gru.1.b코0=A name to represent its industrial background
gru.2.t코0=Restoring the old order
gru.2.desc코0=After defeating our socialist foes it is time to restore order on the local level as well. Their regime changed the names of the places, streets and boulevards named after heroes of our nation, because they were deemed unrepresentative or counter-revolutionary. Their original names shall be restored.
gru.2.a코0=It shall be Hindenburg forever
GRU_totalist_party코0=BK
GRU_totalist_party_long코0=공산주의자 연맹
GRU_syndicalist_party코0=KAPD/KAUD
GRU_syndicalist_party_long코0=Kommunistische Arbeiterpartei Deutschlands/Kommunistische Arbeiter-Union Deutschlands
GRU_radical_socialist_party코0=KPD
GRU_radical_socialist_party_long코0=Kommunistische Partei Deutschland
GRU_social_democrat_party코0=독일 사회민주당
GRU_social_democrat_party_long코0=독일 사회민주당
GRU_social_liberal_party코0=독일 민주당
GRU_social_liberal_party_long코0=독일 민주당
GRU_market_liberal_party코0=국민자유당
GRU_market_liberal_party_long코0=국민자유당
GRU_social_conservative_party코0=Zentrum
GRU_social_conservative_party_long코0=Zentrumspartei
GRU_authoritarian_democrat_party코0=DRP
GRU_authoritarian_democrat_party_long코0=Deutsche Rechtspartei
GRU_paternal_autocrat_party코0=Militäradministration
GRU_paternal_autocrat_party_long코0=Nationale Militäradministration Deutschlands
GRU_national_populist_party코0=Vaterländische Union
GRU_national_populist_party_long코0=Vaterländische Union

GRU코0=독일
GRU_ADJ코0=독일
GRU_DEF코0=독일

GRU_totalist코0=독일 사회주의 공화국
GRU_totalist_ADJ코0=독일
GRU_totalist_DEF코0=독일 사회주의 공화국
GRU_syndicalist코0=독일 사회주의 공화국
GRU_syndicalist_ADJ코0=독일
GRU_syndicalist_DEF코0=독일 사회주의 공화국
GRU_radical_socialist코0=독일 사회주의 공화국
GRU_radical_socialist_ADJ코0=독일
GRU_radical_socialist_DEF코0=독일 사회주의 공화국
GRU_social_democrat코0=독일 공화국
GRU_social_democrat_ADJ코0=독일
GRU_social_democrat_DEF코0=독일 공화국
GRU_social_liberal코0=독일 공화국
GRU_social_liberal_ADJ코0=독일
GRU_social_liberal_DEF코0=독일 공화국
GRU_market_liberal코0=독일 공화국
GRU_market_liberal_ADJ코0=독일
GRU_market_liberal_DEF코0=독일 공화국
GRU_social_conservative코0=독일 공화국
GRU_social_conservative_ADJ코0=독일
GRU_social_conservative_DEF코0=독일 공화국
GRU_authoritarian_democrat코0=독일 연방
GRU_authoritarian_democrat_ADJ코0=독일
GRU_authoritarian_democrat_DEF코0=독일 연방
GRU_paternal_autocrat코0=독일 연방
GRU_paternal_autocrat_ADJ코0=독일
GRU_paternal_autocrat_DEF코0=독일 연방
GRU_national_populist코0=독일 연방
GRU_national_populist_ADJ코0=독일
GRU_national_populist_DEF코0=독일 연방

GRU_empire코0=독일 제국
GRU_empire_ADJ코0=독일
GRU_empire_DEF코0=독일 제국
GRU_empire_totalist코0=독일 제국
GRU_empire_totalist_ADJ코0=독일
GRU_empire_totalist_DEF코0=독일 제국
GRU_empire_syndicalist코0=독일 제국
GRU_empire_syndicalist_ADJ코0=독일
GRU_empire_syndicalist_DEF코0=독일 제국
GRU_empire_radical_socialist코0=독일 제국
GRU_empire_radical_socialist_ADJ코0=독일
GRU_empire_radical_socialist_DEF코0=독일 제국
GRU_empire_social_democrat코0=독일 제국
GRU_empire_social_democrat_ADJ코0=독일
GRU_empire_social_democrat_DEF코0=독일 제국
GRU_empire_social_liberal코0=독일 제국
GRU_empire_social_liberal_ADJ코0=독일
GRU_empire_social_liberal_DEF코0=독일 제국
GRU_empire_market_liberal코0=독일 제국
GRU_empire_market_liberal_ADJ코0=독일
GRU_empire_market_liberal_DEF코0=독일 제국
GRU_empire_social_conservative코0=독일 제국
GRU_empire_social_conservative_ADJ코0=독일
GRU_empire_social_conservative_DEF코0=독일 제국
GRU_empire_authoritarian_democrat코0=독일 제국
GRU_empire_authoritarian_democrat_ADJ코0=독일
GRU_empire_authoritarian_democrat_DEF코0=독일 제국
GRU_empire_paternal_autocrat코0=독일 제국
GRU_empire_paternal_autocrat_ADJ코0=독일
GRU_empire_paternal_autocrat_DEF코0=독일 제국
GRU_empire_national_populist코0=독일 제국
GRU_empire_national_populist_ADJ코0=독일
GRU_empire_national_populist_DEF코0=독일 제국
