POLITICS_KARL_ALBRECHT_DESC코0=오스트리아에서 태어난 카를 알브레히트 폰 합스부르크-로트링겐은 폴란드인의 충직한 옹호자입니다. 마침내 시스라니타니아 내의 갈리치아 지역 통치권을 위임받은 카를 알브레히트는 제국 내에서 자신에게 맡겨진 사람들의 이익을 대변하기 위해 최선을 다합니다.
gal.1.t코0=갈리치아-로도메리아의 독립
gal.1.d코0=1772년 제1차 폴란드-리투아니아 연방 분할로 시작된 합스부르크 통치 하에서 갈리치아-로도메리아는 자신을 독립적이라고 봅니다. 하지만 우리는 이웃 중견 국가들로 둘러 싸여 있는 약한 국가입니다. 어쩌면 요 근래에 우리 영토를 빼앗은 폴란드에게 보호를 청하는 것이 좋을지도 모릅니다.
gal.1.a코0=폴란드에 정식으로 가입할 것을 요청하자. (게임 오버)
gal.1.b코0=갈리치아는 독립을 유지할 것이다.
gal.2.t코0=갈리치아의 우리나라 합류 요청
gal.2.d코0=1772년 제1차 폴란드-리투아니아 연방 분할로 시작된 합스부르크 통치 하에서 갈리치아와 로도메리아는 자신을 독립적이라고 봅니다. 하지만 신생국은 자신을 이웃 중견 국가들로 둘러 싸여 있는 약한 국가로 여기며 그 존재가 매우 위협 받고 있다고 느낍니다. 한 외교 사절이 갈리치아를 폴란드와 루마니아 영토에 편입시키는 문제를 논의하기 위해 오늘 도착했습니다.
gal.2.a코0=형제여, 집에 온 것을 환영한다.
gal.3.t코0=Galicia Desires Union with Poland
gal.3.d코0=
gal.3.a코0=Of course.
gal.3.b코0=No, we prefer them kept separate.

gal.4.t코0=[FROM.GetNameDefCap] Approves Union with Poland
gal.4.d코0=
gal.4.a코0=Send an envoy to Warsaw!

gal.5.t코0=[FROM.GetNameDefCap] Denies Union with Poland
gal.5.d코0=
gal.5.a코0=Damn you!

gal.7.t코0=카를 알브레히트가 폴란드의 왕으로 선출되다
gal.7.d코0=현 갈리치아 지방의 총독인 카를 알브레히트 폰 합스부르크가 치열한 접전 끝에 폴란드의 새 왕으로 선출되었습니다. 카를 알브레히트는 내일 일찍 폴란드 사람들을 이끌기 위해 출국할 예정이며, 브와디스와프 시코르스키에게 갈리치아를 맡겼습니다.
gal.7.a코0=행운을 빈다.
GAL코0=갈리치아
GAL_ADJ코0=갈리치아
GAL_DEF코0=갈리치아

GAL_totalist코0=갈리치아 로도메리아 연방
GAL_totalist_ADJ코0=갈리치아
GAL_totalist_DEF코0=갈리치아 로도메리아 연방
GAL_syndicalist코0=갈리치아 로도메리아 연방
GAL_syndicalist_ADJ코0=갈리치아
GAL_syndicalist_DEF코0=갈리치아 로도메리아 연방
GAL_radical_socialist코0=갈리치아 로도메리아 연방
GAL_radical_socialist_ADJ코0=갈리치아
GAL_radical_socialist_DEF코0=갈리치아 로도메리아 연방
GAL_social_democrat코0=갈리치아 로도메리아
GAL_social_democrat_ADJ코0=갈리치아
GAL_social_democrat_DEF코0=갈리치아 로도메리아
GAL_social_liberal코0=갈리치아 로도메리아
GAL_social_liberal_ADJ코0=갈리치아
GAL_social_liberal_DEF코0=갈리치아 로도메리아
GAL_market_liberal코0=갈리치아 로도메리아
GAL_market_liberal_ADJ코0=갈리치아
GAL_market_liberal_DEF코0=갈리치아 로도메리아
GAL_social_conservative코0=갈리치아 로도메리아
GAL_social_conservative_ADJ코0=갈리치아
GAL_social_conservative_DEF코0=갈리치아 로도메리아
GAL_authoritarian_democrat코0=갈리치아 로도메리아
GAL_authoritarian_democrat_ADJ코0=갈리치아
GAL_authoritarian_democrat_DEF코0=갈리치아 로도메리아
GAL_paternal_autocrat코0=갈리치아 로도메리아
GAL_paternal_autocrat_ADJ코0=갈리치아
GAL_paternal_autocrat_DEF코0=갈리치아 로도메리아
GAL_national_populist코0=갈리치아 로도메리아
GAL_national_populist_ADJ코0=갈리치아
GAL_national_populist_DEF코0=갈리치아 로도메리아

### Characters ###
GAL_stanislaw_szeptycki코0=Stanisław Szeptycki
GAL_franciszek_kleeberg코0=Franciszek Kleeberg
GAL_tadeusz_kutrzeba코0=Tadeusz Kutrzeba
GAL_wladyslaw_sikorski코0=Władysław Sikorski
GAL_dmytro_vitovsky코0=Dmytro Vitovsky

