
goyaz_focus코0=고이아스 중점계통도

### Parties ###
GOY_social_democrat_party코0=사회민주당
GOY_social_democrat_party_long코0=사회민주당
GOY_social_conservative_party코0=고야 공화당
GOY_social_conservative_party_long코0=고야 공화당
GOY_authoritarian_democrat_party코0=입헌진보당
GOY_authoritarian_democrat_party_long코0=입헌진보당
GOY_paternal_autocrat_party코0=중앙당
GOY_paternal_autocrat_party_long코0=중앙당
GOY_national_populist_party코0=고야 리그
GOY_national_populist_party_long코0=고야 리그
GOY_social_liberal_party코0=긍정공화당
GOY_social_liberal_party_long코0=긍정공화당
GOY_market_liberal_party코0=자유당
GOY_market_liberal_party_long코0=자유당
GOY_radical_socialist_party코0=고야 아나키스트당
GOY_radical_socialist_party_long코0=고야 아나키스트당
GOY_syndicalist_party코0=고야 노동조합
GOY_syndicalist_party_long코0=고야 노동조합
GOY_totalist_party코0=고야 최대주의당
GOY_totalist_party_long코0=고야 최대주의당

### Leaders ###

### Ideas ###

### National Focuses ###
GOY_levantai코0=일어서라!
GOY_rebuildgovernment코0=정부 재건
GOY_rid_of_imperialism코0=정부의 지방분권화
GOY_reorganizedjustice코0=사법체계 재조직
GOY_greatpublicworks코0=대규모 공공사업
GOY_thelayoftheland코0=지세를 살피다
GOY_statefinishrebuilding코0=국가재건의 마무리
GOY_deporttheinvaders코0=외국인 자산 장악
GOY_milfacadm코0=광범위한 재무장 계획
GOY_expelbrfarmers코0=외국인 농장 장악
GOY_seizebrubran코0=파울리스타 재산 장악
GOY_industrialinvestments코0=산업에 집중
GOY_industrialinvestments2코0=산업에 좀 더 집중
GOY_wartimeindustry코0=전시산업
GOY_airbaseexpansion코0=공군기지 확충
GOY_fortify_goias코0=고이야스 요새화
GOY_militaryfactories코0=군수품 생산에 집중
GOY_newbornrethoric코0=하나의 국가
GOY_natiobuilding코0=국가의 기반
GOY_patriot코0=애국심
GOY_nasceumanacao코0=국가의 태동
GOY_armyofgoyaz코0=고이야스 군대
GOY_officerrenewal코0=새로운 장교단 모병
GOY_weaponseffort코0=보병화기 라이센스
GOY_arty코0=포병체계 개편
GOY_modernwarmachines코0=현대전 병기
GOY_wewerentexpectingspecialforces코0=공화국의 특수부대
GOY_legacyofthedefenders코0=개척민의 유산
GOY_aircraft코0=항공산업에 투자
GOY_bombs코0=폭격대
