
german_in_exile_focus코0=독일 망명정부 중점계통도

### Parties ###
GEX_totalist_party코0=적군 민병대
GEX_totalist_party_long코0=적군 민병대
GEX_radical_socialist_party코0=무장노동조합총연맹
GEX_radical_socialist_party_long코0=무장노동조합총연맹
GEX_syndicalist_party코0=인터내셔널 독일 지부/생디칼리슴당
GEX_syndicalist_party_long코0=인터내셔널 독일 지부/생디칼리슴당
GEX_social_democrat_party코0=독일 사회민주당
GEX_social_democrat_party_long코0=독일 사회민주당
GEX_social_liberal_party코0=진보인민당
GEX_social_liberal_party_long코0=진보인민당
GEX_market_liberal_party코0=국가자유당
GEX_market_liberal_party_long코0=국가자유당
GEX_social_conservative_party코0=중앙당
GEX_social_conservative_party_long코0=중앙당
GEX_authoritarian_democrat_party코0=독일 보수당
GEX_authoritarian_democrat_party_long코0=독일 보수당
GEX_paternal_autocrat_party코0=독일 조국당
GEX_KAI_paternal_autocrat_party코0=황제충성궁정당
GEX_AFR_paternal_autocrat_party코0=비상정부
GEX_paternal_autocrat_party_long코0=독일 조국당
GEX_KAI_paternal_autocrat_party_long코0=황제충성궁정당
GEX_AFR_paternal_autocrat_party_long코0=비상정부
GEX_national_populist_party코0=전독일연맹
GEX_national_populist_party_long코0=전독일연맹

### Focuses ###
GEX_darkest_hour코0=가장 암울한 시기
GEX_darkest_hour_desc코0=우리는 생디칼리스트 쥐새끼들에게 조국에서 쫓겨나 도망쳐왔습니다. 이는 참으로 우리에게 있어 가장 암울한 시기입니다. 우리의 대의에 충성하는 사람들을 규합하고, 우리 땅을 되찾는겠다는 약속을 울부짖읍시다.
GEX_kili코0=킬리만자로에서의 실험
GEX_kili_desc코0=조국에서 패주할 때 우리는 우리의 많은 기반시설과 장비들을 두고 왔습니다. 우리가 겨우 가지고 나온, 가장 핵심적인 기술 중 하나가 바로 핵 기술입니다. 우리는 킬리만자로에서 실험을 진행하여 고향을 재탈환하는 데 도움을 줄 병기의 잠재력을 극대화해야 합니다.
GEX_air코0=하늘에서의 5주
GEX_air_desc코0=놀랍지도 않게, 우리의 공군은 아프리카로의 망명 동안 거의 다 소실되었습니다. 우리는 이전의 MAF 공군을 우리 제국 공군 수준으로 재훈련시켜야만 하며, 그렇지 않으면 본토를 탈환하는 것은 거의 불가능이나 다름 없습니다.
GEX_exiled_eco코0=우리가 가진 것이 얼마나 초라한가...
GEX_exiled_eco_desc코0=우리가 가진 것은 적으므로 우리는 그것의 효율성을 최대한 극대화해 활용해야 합니다. 우리의 노동 생산 쿼터의 효율성을 최대한 짜 내는 것이 최대화, 극대화의 달성이라는 긴 여정의 시작이 될 것입니다.
GEX_exiled_mil코0=...우리는 위대하게 이뤄내야 한다
GEX_exiled_mil_desc코0=구식 총기든, 신식 총기든 상관 없습니다. 만약 프랑스놈들을 죽일 수만 있다면 우리는 무엇이든 만들고 가능한 한 효율적으로 이용할 것입니다. 어차피 우리에겐 선택권이 없습니다.
GEX_exiled_eco2코0=...우리는 더 많이 만들어내야 한다
GEX_exiled_eco2_desc코0=우리의 이전 계획은 우리 산업을 거대하게 확장시키는데 성공했지만, 아직 부족합니다. 우리 조국의 탈환을 위해서는 더욱 더 산업을 확장해야만 합니다.
GEX_exiled_infra코0=...우리는 모두를 모아야 한다
GEX_exiled_infra_desc코0=우리 아프리카 영토의 광대함과 횡단의 어려움은, 안그래도 제한된 자원을 모으는 것을 더욱 어렵게 하고 있습니다. 우리는 기반시설을 개선함으로써 이 문제를 개선해야 합니다.
GEX_exiled_total코0=낭비하지 않고, 요구하지도 않는다
GEX_exiled_total_desc코0=우리의 산업 계획이 결실을 얻는 동안에도, 지속적으로 우리의 생득권을 회복하기 위한 더욱 더 많은 생산이 요구되고 있습니다. 우리는 모든 공장과 지방 행정을 동원해 생산력을 배가하도록 명령해야 합니다.
GEX_spirit_of_resistance코0=저항 정신
GEX_spirit_of_resistance_desc코0=우리의 조국을 잃어버렸습니다. 이 절대적인 위기의 시기에, 우리의 운명을 황제와 조국에 바쳐야 합니다. 이미 국민들은 '아프리카의 사자' 레토프-포어베크 장군을 중심으로 뭉쳤으며, 대다수의 사람들은 대전기의 '정당간의 정쟁 금지 정책'(burgfriedenspolitik) 실시를 원하고 있습니다.
GEX_afrikakorps코0=아프리카 군단
GEX_afrikakorps_desc코0=우리의 군대는 이제 망명자들과 아스카리 간의 어색한 조합으로 구성되어 있으며, 전문성과 성공적으로 협동하기 위한 문화적 시각 양측에서 너무나 이질적입니다. 우리는 우리의 잔존 전력들을 재훈련시킴으로써 하나의 통합된 전력으로 복무하도록 해야 합니다. 우리의 생존은 여기에 달려있습니다.
GEX_the_way_home코0=고향으로 향하는 유일한 길
GEX_the_way_home_desc코0=황제 해군의 재건과 보충을 시도하는 것은 베를린으로의 귀환을 위해 오랜 시간을 들여야 하는 일입니다. 이것이 우리의 최우선 목표이며 이를 추구하는 동안 다른 모든 목표들은 한편으로 미뤄 두어야 합니다.
GEX_walking_over_water코0=물 위를 걸어서
GEX_walking_over_water_desc코0=우리는 조국으로의 귀환을 위해 길고 먼 길을 행군해야 하고, 따라서 적절히 계획하고 준비해야만 합니다. 끊임없는 생산력과 병력 수송 능력은 필수적입니다.
GEX_old_enemies_new_allies코0=과거의 적, 새로운 동맹
GEX_old_enemies_new_allies_desc코0=우리는 생디칼리스트 개자식들에게 패배했지만 아직 협상국들은 맞서 싸워 나가고 있습니다. 비록 그들이 유럽에서 쫓겨난 것이 지금의 난장판을 만든 첫 번째 원인임이 분명하지만, 우리의 대다수는 상호간의 차이점들은 일단 한쪽에 치워 놓고 협상국에 합류해 우리의 고향을 탈환하는 것이 그나마 나은 길이라 말하고 있습니다.
GEX_our_continent코0=제국의 지배권
GEX_our_continent_desc코0=1884년 베를린 모임에서 이 대륙의 운명이 결정된 이후로, 우리는 Place in the Sun(독일 제국의 제국주의 사상)에 대한 강한 친밀감을 보유하고 있습니다. 이제 우리가 이 검은 대륙에 살고 있으므로 우리는 이 땅과의 연관성을 국가적으로, 그리고 지역적 양 쪽으로 실체화해야 합니다.
GEX_crush_france코0=프랑스를 무너뜨리자
GEX_crush_france_desc코0=우리와 프랑스 모두 유럽에서 도망쳐 나왔다는 잔혹한 아이러니가 있긴 하지만, 그것은 우리가 공유하는 유일한 공통점일 뿐입니다. 우리는 그들을 무너뜨리고, 그들의 시설을 확보하고 그들의 산업을 활용해 우리의 귀향에 보태야 합니다. 자비는 없을 것입니다.
GEX_afrikakorps2코0=박물관 예술품
GEX_afrikakorps2_desc코0=더 이상 구식 화기들을 유리 캐비닛 속에서 귀족들의 구경거리로 방치해둘 수 없습니다. 우리가 보유한 모든 머스킷과 코끼리 사냥용 총들은 그것들을 적절히 사용할 수 있는 사람들의 손에 넘겨져야 합니다. 어쨌든 그것들은 우리가 1차 대전에서 승리하도록 도와주었습니다. 그들은 2차 대전에서도 우리가 이기도록 해 줄 것입니다.
GEX_afrikakorps3_1코0=복무와 권리
GEX_afrikakorps3_1_desc코0=우리는 이 절망의 시간에 토착 아스카리들에게 그들의 충성스러운 조국에 대한 복무를 요구하는 대신 더 큰 권리를 허가할 것입니다. 이것이 입대를 촉진할 수 있기를 기대해 봅시다.
GEX_afrikakorps3_2코0=타협은 없다
GEX_afrikakorps3_2_desc코0=더 많은 아스카리들의 입대를 위해 우리의 원칙을 버리라는 요구가 있었지만, 그들은 무시되어야 합니다. 우리는 모든 방법을 동원하면서까지 베를린에 귀환하지는 않을 것이며, 아프리카인들에 대한 참정권과 권리의 확대를 독일인들은 용납하지 않을 것입니다.
GEX_reclaim_the_birthright코0=생득권의 탈환
GEX_reclaim_the_birthright_desc코0=이제 마땅히 우리 것이었던 것을 되찾을 시간이 되었습니다. 더 이상 불명예스러운 패배 아래서 속을 끓이며 검은 대륙에만 머물러서는 안 됩니다. 우리는 신을 버린 생디칼리스트들에게 황제의 거대한 분노를 보여야 합니다!
GEX_business코0=그저 좋은 거래였을 뿐
GEX_business_desc코0=캐나다는 우리가 조국을 되찾는 데 도움이 된 쓸모 있는 동맹이었고, 우리는 그들에게 경의를 표했습니다. 하지만 이것이 그들이 우리 제국에 더 이상 위협이 되지 않는다는 뜻은 아니며, 현실 정책이 다른 관심사보다 먼저 등장했습니다. 어쨌든, 그저 거래였을 뿐이니까요.

### Events ###

### Ideas ###
GEX_askari1코0=아프리카 군단
GEX_askari2코0=아프리카 군단 확장
GEX_askari3코0=아스카리의 복무와 권리
GEX_askari4코0=타협은 없다!
GEX_way_home_idea코0=조국으로의 접근
GEX_way_home_idea_desc코0=우리는 새로운 황제 해군을 만드는데 상당한 국가적인 지원을 하고 있습니다. 대형 함선을 쉽게 생산할 수 있는 능력은 부족한 반면, 소형 함선의 생산량은 크게 증가하였습니다.

### Tooltips ###
GEX_fled_europe코0=독일이 유럽에서 쫓겨남\n
