
### Ideas ###
HAU_social_democrat_party코0=자선당
HAU_social_democrat_party_long코0=자선당
HAU_social_conservative_party코0=이슬람당
HAU_social_conservative_party_long코0=이슬람당
HAU_authoritarian_democrat_party코0=하우사 그룹
HAU_authoritarian_democrat_party_long코0=하우사 그룹
HAU_paternal_autocrat_party코0=하우사 연맹













