# By Jeankedezeehond

### Parties






HEJ_social_democrat_party_long코0=헤자즈 자유당
HEJ_social_democrat_party코0=헤자즈 자유당
HEJ_social_liberal_party_long코0=헤자즈 자유당
HEJ_social_liberal_party코0=헤자즈 자유당
HEJ_market_liberal_party_long코0=헤자즈 자유당
HEJ_market_liberal_party코0=헤자즈 자유당
HEJ_social_conservative_party_long코0=헤자즈 자유당
HEJ_social_conservative_party코0=헤자즈 국민당
HEJ_authoritarian_democrat_party_long코0=알 하쉬미
HEJ_authoritarian_democrat_party코0=알 하쉬미
HEJ_paternal_autocrat_party_long코0=알 하쉬미
HEJ_paternal_autocrat_party코0=알 하쉬미
HEJ_national_populist_party_long코0=국민희생당
HEJ_national_populist_party코0=국민희생당

### Cosmetic Tags
HEJ_ARA_totalist코0=아라비아 인민공화국
HEJ_ARA_totalist_ADJ코0=아라비아
HEJ_ARA_totalist_DEF코0=아라비아 인민공화국
HEJ_ARA_syndicalist코0=아라비아 코뮌 연합
HEJ_ARA_syndicalist_ADJ코0=아라비아
HEJ_ARA_syndicalist_DEF코0=아라비아 코뮌 연합
HEJ_ARA_radical_socialist코0=아라비아 공화국
HEJ_ARA_radical_socialist_ADJ코0=아라비아
HEJ_ARA_radical_socialist_DEF코0=아라비아 공화국
HEJ_ARA_social_democrat코0=하쉬미아라비아
HEJ_ARA_social_democrat_ADJ코0=아라비아
HEJ_ARA_social_democrat_DEF코0=하쉬미아라비아
HEJ_ARA_social_liberal코0=하쉬미아라비아
HEJ_ARA_social_liberal_ADJ코0=아라비아
HEJ_ARA_social_liberal_DEF코0=하쉬미아라비아
HEJ_ARA_market_liberal코0=하쉬미아라비아
HEJ_ARA_market_liberal_ADJ코0=아라비아
HEJ_ARA_market_liberal_DEF코0=하쉬미아라비아
HEJ_ARA_social_conservative코0=하쉬미아라비아
HEJ_ARA_social_conservative_ADJ코0=아라비아
HEJ_ARA_social_conservative_DEF코0=하쉬미아라비아
HEJ_ARA_authoritarian_democrat코0=하쉬미아라비아
HEJ_ARA_authoritarian_democrat_ADJ코0=아라비아
HEJ_ARA_authoritarian_democrat_DEF코0=하쉬미아라비아
HEJ_ARA_paternal_autocrat코0=하쉬미아라비아
HEJ_ARA_paternal_autocrat_ADJ코0=아라비아
HEJ_ARA_paternal_autocrat_DEF코0=하쉬미아라비아
HEJ_ARA_national_populist코0=하쉬미아라비아
HEJ_ARA_national_populist_ADJ코0=아라비아
HEJ_ARA_national_populist_DEF코0=하쉬미아라비아

### Decisions
HEJ_resist_arab_invasion코0=메카 방어


### Events
## Hejaz Revolt
hejrev.1.t코0=제2차 헤자즈 반란































hejrev.8.t코0=메카 함락





















### Opinion Modifiers



### Ideas


























### National Focus



































































HEJ_dockyards_of_jeddah코0=제다의 조선소


































HEJ_medina_academy코0=메디나 공군사관학교 설립

