HAU_social_democrat_party코0=자선당
HAU_social_democrat_party_long코0=자선당
HAU_social_conservative_party코0=이슬람당
HAU_social_conservative_party_long코0=이슬람당
HAU_authoritarian_democrat_party코0=하우사 그룹
HAU_authoritarian_democrat_party_long코0=하우사 그룹
HAU_paternal_autocrat_party코0=하우사 연맹
HAU_paternal_autocrat_party_long코0=하우사 연맹
HAU_national_populist_party코0=소코토 칼리프
HAU_national_populist_party_long코0=소코토 칼리프
HAU_social_liberal_party코0=현대당
HAU_social_liberal_party_long코0=현대당
HAU_market_liberal_party코0=경제인당
HAU_market_liberal_party_long코0=경제인당
HAU_radical_socialist_party코0=혁명당
HAU_radical_socialist_party_long코0=혁명당
HAU_syndicalist_party코0=혁명당
HAU_syndicalist_party_long코0=혁명당
HAU_totalist_party코0=공산당
HAU_totalist_party_long코0=공산당
