
### Parties ###


HAI_syndicalist_party코0=민중사회당
HAI_syndicalist_party_long코0=민중사회당
HAI_radical_socialist_party코0=민중사회당
HAI_radical_socialist_party_long코0=민중사회당
HAI_social_democrat_party코0=구제당
HAI_social_democrat_party_long코0=구제당
HAI_social_liberal_party코0=인민진보당
HAI_social_liberal_party_long코0=인민진보당
HAI_market_liberal_party코0=농업국민당
HAI_market_liberal_party_long코0=농업국민당
HAI_social_conservative_party코0=자유당
HAI_social_conservative_party_long코0=자유당
HAI_authoritarian_democrat_party코0=구제당
HAI_authoritarian_democrat_party_long코0=구제당
HAI_paternal_autocrat_party코0=미국 영향력
HAI_paternal_autocrat_party_long코0=미합중국 영향력
HAI_national_populist_party코0=국민통일당
HAI_national_populist_party_long코0=국민통일당

##Ideas
















HAI_black_monday코0=검은 월요일

HAI_young_democracy코0=어린 민주주의

HAI_state_economic_reforms코0=국가 경제 개혁

HAI_social_economic_reforms코0=사회경제적 개혁

HAI_institutionalized_guarde코0=아이티 수비대 확장

HAI_civil_war코0=내전!

HAI_citizens_army코0=시민군

HAI_the_old_constitution코0=옛 헌법 지속

HAI_expanded_University_haiti코0=아이티 주립 대학교 확장

HAI_importing_haitian_rubber코0=아이티 고무 수입
















##Focus Tree
haiti_focus코0=아이티 중점계통도
HAI_secure_support코0=의회 지지 확보

HAI_new_commander코0=아이티 수비대의 새로운 사령관

HAI_new_justice_minister코0=새로운 법무부 장관

HAI_black_monday_hits_haiti코0=검은 월요일이 아이티를 타격하다

HAI_german_loan코0=독일 채권 확보

HAI_american_loan코0=미국 채권 확보

HAI_civil_relief_programs코0=민간 구제 계획

HAI_decrease_mil_spending코0=군 예산 감축

HAI_german_investments코0=독일 투자 유치

HAI_begin_recovery코0=회복의 시작


HAI_lescot코0=레스코의 승리

HAI_conservative코0=보수적인 아이티

HAI_old_constitution코0=엣 헌법 지속

HAI_reconvene_senate코0=상원 재소집

HAI_continue_council코0=국회 유지

HAI_define_executive코0=행정부 권한 정의

HAI_reactionary_republic코0=반동적인 공화국

HAI_question_of_guarde코0=아이티 수비대에 대한 의문

HAI_liberal코0=자유주의적 아이티

HAI_attract_business코0=매력적인 큰 사업

HAI_cash_crops코0=아이티인의 아이티-미국 설탕 회사

HAI_cash_mining코0=귀금속 광산 확대

HAI_building_infrastructure코0=기반시설 건설

HAI_housing_projects코0=새로운 주택 공급 계획

HAI_agrarian_economy코0=농업 경제

HAI_modernize_farming코0=농업 방식 현대화

HAI_begin_electrification코0=전기화 개시

HAI_begin_tourism코0=관광업 개시

HAI_subsidize_farmers코0=농민 보조금

HAI_expand_lumber코0=제재업 확대

HAI_rural_housing코0=시골 주택 공급 계획

HAI_revitalized_economy코0=경제 활성화

HAI_new_constitution코0=새로운 헌법

HAI_parliamentary코0=의원내각제

HAI_presidential코0=대통령제 공화국

HAI_dissolve_guarde코0=아이티 수비대 해체

HAI_democratic_legislature코0=민주적 입법부

HAI_liberal_republic코0=권력 이양

HAI_civil_war코0=내전!

HAI_mobilize_people코0=인민 징집

HAI_mobilize_guard코0=수비대 징집

HAI_capture_north코0=북부 확보

HAI_organize_forces코0=군대 조직

HAI_prepare_push_south코0=남부 압박 준비

HAI_prince_liberated코0=포르토프랭스 해방!

HAI_american_help코0=미국에 도움 요청

HAI_les_cayes코0=레카예 확보

HAI_german_help코0=독일에 지원 요청

HAI_push_les_cayes코0=레카예 압박

HAI_seize_american_weapons코0=미국 무기 습득

HAI_aftermath_of_collapse코0=붕괴의 여파

HAI_les_cayes_cache코0=레카예의 무기은닉처 확보

HAI_saint_marc코0=북에서 생마르까지

HAI_final_offensive코0=최후의 공세

HAI_cap_haitien코0=카프아이시앵 확보!

HAI_calixte코0=칼릭스테 재집권

HAI_equality코0=평등한 아이티

HAI_democracy코0=민주적인 헌법

HAI_peoples_assembly코0=인민의 의회

HAI_no_foreigners코0=아이티인 정부

HAI_lib_friends코0=인민진보당 정부

HAI_social_democracy코0=사회민주주의

HAI_diminish_guarde코0=인민수비대 약화

HAI_workers_rights코0=노동권 확대

HAI_strong_haiti코0=강력한 아이티

HAI_state_economy코0=국가경제

HAI_calixte_state코0=칼릭스테의 국가

HAI_subservient_assembly코0=굴종하는 의회

HAI_institutionalize_guarde코0=아이티 수비대 확장

HAI_haitian_caesar코0=아이티의 카이사르

HAI_prosperous_haiti코0=번영하는 아이티

HAI_state_plantations코0=커피 농장

HAI_technical_assistance코0=함부르크-아메리카 운송주식회사와의 협상

HAI_education_reform코0=교육개혁 시작

HAI_education_spending코0=교육 예산 인상

HAI_expand_welfare_state코0=복지국가 확대

HAI_begin_industrialization코0=산업화 시작

HAI_business_subsidies코0=지역 사업 보조금

HAI_state_work코0=국영 사업 계획

HAI_infrastructure_expansion코0=기반시설 확대

HAI_seize_american_assets코0=미국 자산 압류

HAI_electrification_program코0=전기화 계획 시작

HAI_housing_program코0=새로운 주택 공급 계획

HAI_financial_control코0=금융통제 주장

HAI_mining_sector코0=광업 구역 성장

HAI_subsidize_foreign_business코0=외국 사업체 보조

HAI_new_economy코0=신경제


#Foreign Policy Tree
HAI_mission_to_ottawa코0=오타와로 사절단 파견

HAI_trade_wif코0=서인도 제도 왕립함대를 위한 시설

HAI_natfrance_ties코0=프랑스와의 관계 재정립

HAI_iedc_engineers코0=IEDC 기술자 취득

HAI_join_isac코0=ISAC 가입

HAI_mission_to_berlin코0=베를린에 통상사절단 파견

HAI_german_naval_bases코0=함부르크-아메리칸 운송주식회사 시설 확장

HAI_entice_german_investments코0=독일 투자 유도

HAI_subsidize_german_business코0=독일 사업체 보조

HAI_purchase_german_arms코0=독일 무기 구매

HAI_attract_german_immigration코0=독일 이민 유치

HAI_place_in_the_sun코0=태양이 비추는 곳

HAI_mission_to_france코0=코뮌에 사절단 파견

HAI_join_phalanstere코0=팔랑스테르에 가입

HAI_trade_mission_internationale코0=인터내셔널에 통상사절단 파견

HAI_attract_3I_investment코0=인터내셔널의 투자 유도

HAI_continental_navy_base코0=대륙 해군 기지 설립


HAI_army코0=아이티 무장군대

HAI_dealing_with_dominicans코0=도미니카와의 거래

HAI_help_from_abroad코0=해외로부터의 도움

HAI_expand_defenses코0=방어 확대

HAI_elite_army코0=엘리트 군대

HAI_centralized_high_command코0=고위지휘부 중앙집권화

HAI_mass_mob코0=대규모 동원

HAI_decentralized_command코0=고위지휘부 분권화

HAI_nco_training코0=새로운 부사관 훈련

HAI_improved_training코0=향상된 장교 교육

HAI_professional_army코0=전문화된 군대

HAI_citizen_soldiers코0=시민병

HAI_modern_army코0=현대군

HAI_border_exercises코0=국경 훈련 시작

HAI_prepare_total_war코0=총력전 준비

HAI_air_force코0=공군 창설

HAI_air_port코0=항공시설 통합

HAI_fighter_purchases코0=잉여 항공기 구입

HAI_early_innovations코0=항공 연구 개발


##Decisions





























































##Tooltips









































































### Leaders ###










### Opinion Modifiers ###
HAI_border_dispute코0=국경 긴장
HAI_foreign_council코0=저들 의회에 우리의 시민들이 있음
HAI_sanctions코0=아이티 제재

HAI_french_ties코0=프랑스의 굴레

### Events ###
hai.1.t코0=아이티 독립기념일
hai.1.d코0=칼릭스테 대통령과 아이티의 엘리트들은 아이티 독립기념일을 축하하기 위해 포르토프랭스를 행진했는데, 이는 아이티의 정치적 상황을 고려할 때 많은 이들에게 아이러니하게 보입니다. 아이티는 1919년부터 미국이 점령했고 1933년 공식적으로 점령이 끝났지만 여전히 미국의 제재는 심합니다. 1933년 칼릭스테 대통령의 루이 보르노 전 대통령을 쿠데타로 몰아낸 이후 아이티-미국 관계는 더욱 경색되었습니다. 미국 은행들의 입찰을 위해 세워진 꼭두각시 보르노가 더 이상 곁에 있지 않게 되면서, 그들은 칼릭스테 대통령이 아이티의 재정과 관련하여 이전 아이티 정부가 맺은 협정을 따르도록 하기 위해 애썼습니다. 아이티에서와 마찬가지로 인종도 중요한 역할을 합니다. 칼릭스테는 가장 자랑스러운 기관인 군대를 포함한 가난한 흑인들로부터 사랑을 받고 있습니다. 혼혈 정치 엘리트는 칼릭스테를 혐오하며 정치 기구에 대한 지배권을 되찾기를 바라고 있습니다. 칼릭스테는 4월 아이티 총선을 앞두고 재선을 위한 국회의 지지 확보를 위해 고군분투하고, 국무원 비준동의안 지지를 얻기 위해 더욱 힘쓸 예정입니다. 칼릭스테는 그의 내각과 자문단으로부터 3가지 선택지를 제공받았습니다. 첫째, 의원들과 의원들의 지지를 얻기 위해 금지된 방법을 사용하려 하는 것. 두 번째, 대중적인 캠페인을 펼치고 선의의 표시로 아이티 수호대 사령관 직함을 포기하는 것. 셋째, 가장 급진적인 선택으로 엘리 레스코 대한 비준을 막고 칼릭스테가 내각에 임명되어 임기가 지난 후에도 사실상의 권한으로 계속 통치하는 것이다. 민족주의자인 스테니오 빈센트와 진보주의자인 장 프리스-마흐 등 광범위한 연합의 지지를 받고 있는 엘리 레스코 야당 대표는 칼릭스테가 합법적으로 패하고 정권을 이양하지 않을 경우 아이티 민주주의를 지키기 위해 무력에 의지할 것임을 분명히 했습니다.
hai.1.a코0=자유, 평등, 단결





















































































































































































































































































































































































