
Hawaii코0=하와이 중점계통도

### Parties ###
HAW_totalist_party코0=하와이 혁명당
HAW_totalist_party_long코0=하와이 혁명당
HAW_syndicalist_party코0=하와이 노동자연합
HAW_syndicalist_party_long코0=하와이 노동자연합
HAW_radical_socialist_party코0=하와이 사회당
HAW_radical_socialist_party_long코0=하와이 사회당
HAW_social_democrat_party코0=진보당
HAW_social_democrat_party_long코0=진보당
HAW_social_liberal_party코0=국민자유당
HAW_social_liberal_party_long코0=국민자유당
HAW_market_liberal_party코0=공화당
HAW_market_liberal_party_long코0=공화당
HAW_social_conservative_party코0=하와이 애국당
HAW_social_conservative_party_long코0=하와이 애국당
HAW_authoritarian_democrat_party코0=하와이 국민당
HAW_authoritarian_democrat_party_long코0=하와이 국민당
HAW_paternal_autocrat_party코0=긴급이사회
HAW_paternal_autocrat_party_long코0=긴급이사회
HAW_national_populist_party코0=하와이 국민당
HAW_national_populist_party_long코0=하와이 국민당

### Ideas ###
HAW_political_chaos_idea코0=정치적 혼돈
HAW_political_chaos_idea_desc코0=미국 본토에서 발발한 내전은 하와이를 혼란에 빠지게 만들었습니다. 어떤 방법을 써서 질서를 회복해야만 우리의 낙원이 다시 안정과 번영을 누릴 수 있을 것입니다.
HAW_great_strike_idea코0=하와이 대파업
HAW_great_strike_idea_desc코0=플랜테이션 노동자들이 노동자 권리 향상, 빅 파이브의 소멸, 하와이 노동자를 위한 토지 개혁을 요구하며 파업에 들어갔습니다.
HAW_fulfilled_strike코0=만족된 노동자의 요구
HAW_kanawai_mamalahoe_idea코0=부러진 노의 법(Kanawai Mamalahoe)
HAW_royal_projects_idea코0=왕립 계획
HAW_legacy_of_kamehameha_idea코0=카메하메하의 유산
HAW_promote_kama_aina_idea코0=카마아니아 지원
HAW_civilizing_mission_idea코0=문명화 사명
HAW_big_five_support_idea코0=빅 파이브 지원
HAW_revolutionary_mahele_idea코0=혁명적인 마헬레
HAW_revolutionary_welfare_idea코0=혁명적인 복지
HAW_communal_democracy_idea코0=코뮌 민주주의
HAW_break_patriarchy_idea코0=여성 해방
HAW_stable_republic_idea코0=굳건한 공화국

HAW_pacific_trade_idea코0=태평양 무역 장려
HAW_sugar_industry_idea코0=설탕 산업
HAW_plantation_support_idea코0=플랜테이션 지원
HAW_small_business_idea코0=소규모 사업 지원
HAW_thriving_economy_idea코0=번창하는 경제
HAW_merchant_marine_idea코0=하와이 상선대

HAW_the_defense_of_hawaii코0=하와이 방어
HAW_naval_industry_idea코0=해양 산업
HAW_waves_idea코0=WACs 및 WAVEs

HAW_entente_advisors코0=협상국 고문
HAW_japanese_advisors코0=일본인 고문
HAW_german_advisors코0=독일인 고문
HAW_american_advisors코0=미국인 고문
HAW_international_advisors_idea코0=생디칼리스트 고문
HAW_producing_ship코0=함선 건조
HAW_bought_ship코0=해외 함선 구매

### Tooltips ###
HAW_destroyer_arrives_tooltip코0=우리가 구매한 구축함이 도착했습니다
HAW_light_cruiser_arrives_tooltip코0=우리가 구매한 경순양함이 도착했습니다

### Decisions ###

HAW_foreign_policy_decisions코0=대외정책
HAW_foreign_policy_decisions_desc코0=우리는 태평양 한가운데서 적들에게 둘러싸여 있습니다. 우리가 살아남으려면 우리는 강대국과 협력해야 할 것입니다. 문제는 누구와 협력하는가 입니다.
HAW_join_faction코0=[From.GetFactionName] 참여

HAW_economic_decisions코0=경제정책 결정
HAW_economic_decisions_desc코0=우리는 산업이 발전하지 못한 작은 섬나라입니다. 우리 경제를 부흥시키려면 정부 지원과 섬에 대한 투자를 위해 외국인들을 끌어모아야합니다.
HAW_invite_international_economic_advisers코0=다국적 경제 고문단 초대
HAW_french_investment코0=프랑스 투자자 초대
HAW_syndie_indian_investment코0=인도 투자자 초대
HAW_syndie_american_investment코0=미국 투자자 초대





HAW_buying_ships_decisions코0=선박 매입
HAW_buying_ships_decisions_desc코0=하와이는 해군을 꾸리기에는 생산 능력이 부족합니다. 하지만 해군은 우리 열도를 지키기 위해 필수적입니다. 우리 해군을 보충하기 위해서는 함선을 살 외국 국가를 찾아봐야합니다.
HAW_buy_light_cruisers코0=[FROM.GetAdjective]에서의 순양함 매입
HAW_buy_destroyers코0=[FROM.GetAdjective]에서의 구축함 매입

### Cosmetic Tags ###
HAW_kingdom_totalist코0=하와이 코뮌
HAW_kingdom_totalist_ADJ코0=하와이
HAW_kingdom_totalist_DEF코0=하와이 코뮌
HAW_kingdom_syndicalist코0=하와이 코뮌
HAW_kingdom_syndicalist_ADJ코0=하와이
HAW_kingdom_syndicalist_DEF코0=하와이 코뮌
HAW_kingdom_radical_socialist코0=하와이 코뮌
HAW_kingdom_radical_socialist_ADJ코0=하와이
HAW_kingdom_radical_socialist_DEF코0=하와이 코뮌
HAW_kingdom_social_democrat코0=하와이 왕국
HAW_kingdom_social_democrat_ADJ코0=하와이
HAW_kingdom_social_democrat_DEF코0=하와이 왕국
HAW_kingdom_social_liberal코0=하와이 왕국
HAW_kingdom_social_liberal_ADJ코0=하와이
HAW_kingdom_social_liberal_DEF코0=하와이 왕국
HAW_kingdom_market_liberal코0=하와이 왕국
HAW_kingdom_market_liberal_ADJ코0=하와이
HAW_kingdom_market_liberal_DEF코0=하와이 왕국
HAW_kingdom_social_conservative코0=하와이 왕국
HAW_kingdom_social_conservative_ADJ코0=하와이
HAW_kingdom_social_conservative_DEF코0=하와이 왕국
HAW_kingdom_authoritarian_democrat코0=하와이 왕국
HAW_kingdom_authoritarian_democrat_ADJ코0=하와이
HAW_kingdom_authoritarian_democrat_DEF코0=하와이 왕국
HAW_kingdom_paternal_autocrat코0=하와이 왕국
HAW_kingdom_paternal_autocrat_ADJ코0=하와이
HAW_kingdom_paternal_autocrat_DEF코0=하와이 왕국
HAW_kingdom_national_populist코0=하와이 왕국
HAW_kingdom_national_populist_ADJ코0=하와이
HAW_kingdom_national_populist_DEF코0=하와이 왕국

### Monarchy Focuses ###
HAW_monarchy_restoration코0=왕정복고
HAW_monarchy_restoration_desc코0=40년의 미국 지배와 제국주의가 물러간 후 카와나나코아 왕조가 다시 왕좌에 앉았습니다. 왕실이 어떻게 다스릴지에 대해 정부 내 이견이 있을수도 있겠지만 민주적 절차를 짓밟을 미국인은 없습니다.
HAW_cultural_revival코0=문화 복원
HAW_cultural_revival_desc코0=미국 정부의 하와이 문화 탄압은 실패했습니다. 우리는 다시 한번 우리의 말로 말하고 우리의 전통 예술을 후원할 것입니다. 새 왕국의 미국인 이민자들도 그들의 문화를 누릴 자유가 있습니다.
HAW_hawaiian_renassiance코0=하와이 르네상스
HAW_hawaiian_renassiance_desc코0=우리 언어가 복원되며 국왕은 호놀룰루 도서관의 모든 자료를 하와이어로 번역하라고 지시했습니다. 이는 또다른 하와이 문화 부흥을 가져올 것입니다.
HAW_ponana_leo코0=푸나나 레오
HAW_ponana_leo_desc코0=위대한 우리 문화의 예술가 계층이 등장했으니 선교학교가 저지른 짓을 되돌려야 합니다. 언어의 그물을 뜻하는 푸나나 레오는 하와이에서 행해지는 강제적 교육에 대한 민중의 저항이었습니다.
HAW_kanawai_mamalahoe코0=부러진 노의 법(Kanawai Mamalahoe)
HAW_kanawai_mamalahoe_desc코0=부러진 노의 법은 1798년에 작성된 헌법의 포고령으로 모든 노인, 여성, 아이들이 길가에 안전히 드러누울 수 있게 하라는 법입니다. 이 왕국에서 아이, 노인, 노숙자가 학대받는 일은 없을 것입니다.
HAW_constitutional_monarchy코0=헌법 밑의 왕정
HAW_constitutional_monarchy_desc코0=1797년에 제정된 우리의 헌법에는 몇가지 현대적인 조항이 있지만, 하와이가 미국에 이양됨에 따라 조항이 어느정도 구시대적입니다.
HAW_devoted_monarchy코0=헌신적인 왕정
HAW_devoted_monarchy_desc코0=카와나나코아 왕조는 지난 몇십년 동안 독립 하와이를 위해 노력했습니다. 당신이 어떤 사상을 믿든, 어떤 종교를 믿든 왕정은 당신이 하와이인으로써 가질 행복과 기쁨을 위해 헌신했습니다.
HAW_proportional_representation코0=비례 대표제
HAW_legacy_of_kamehameha코0=카메하메하의 유산
HAW_legacy_of_kamehameha_desc코0=카메하메하 왕조는 카와나나코아 왕조의 본가입니다. 우리는 하와이 제도를 통일한 왕에게 많은 것을 빚졌습니다.
HAW_royal_projects코0=왕립 계획
HAW_peoples_king코0=국민의 왕
HAW_peoples_king_desc코0=우리 국왕은 국민의 지원 없이는 복위할 수 없다고 생각했습니다. 우리의 젊은 왕은 공화주의자였습니다. 그러므로 국왕은 공화주의자를 무시하지 않을 것입니다. 대신 위임받고 책임있는 통치자로써 그들의 기대를 넘어설 것입니다.
HAW_hawaiian_home_land코0=하와이 사람의 조국
HAW_return_ceded_land코0=빼앗긴 토지 반환
HAW_promote_kama_aina코0=카마아이나 지원
HAW_promote_kama_aina_desc코0=과점 종식 이후 현지인 사업가들을 장려하기 위해 카마아이나를 지원하고 있습니다. 이 현지 거주자들은 우리의 주된 정치적 지지자들입니다.
HAW_kuleana_rights코0=쿨레아나 공민권
HAW_ua_mau_ke_ea_o_ka_aina_i_ka_pono코0=우아 마우 케 에아 오 카 아이나 이 카 포노

### Republic Focuses ###
HAW_declare_a_republic코0=공화국 선포
HAW_declare_a_republic_desc코0=새로운 독립의 혼란 속에서 우리는 과거 미국의 민주적 제도를 우리 제도에 맞춰 유지하기로 했습니다. 자유가 승리했습니다!
HAW_strengthen_democarcy코0=민주주의 강화
HAW_strengthen_democarcy_desc코0=왕당파와 급진좌파들은 우리 민주주의를 완전히 얕보고 있습니다. 우리는 민주주의의 없는 권리를 빼앗기지 않도록 해야합니다.
HAW_political_meritocarcy코0=정치실력주의
HAW_political_meritocarcy_desc코0=본토를 혼란에 빠지게 한 것은 족벌주의입니다. 우리는 새 공화국을 모두가 지식과 능력에 기반해 성공할 수 있는 진정한 실력주의 국가로 만들어야합니다.
HAW_promote_education코0=교육 장려
HAW_stable_republic코0=굳건한 공화국
HAW_legacy_of_america코0=미국의 유산
HAW_republicanism코0=공화주의
HAW_americanism코0=아메리카니즘
HAW_americanism_desc코0=아메리카니즘은 자본주의와 자유를 의미합니다. 우리는 이를 인종이나 종교에 상관 없이 모든 시민에게 보장해야 합니다.
HAW_civilizing_mission코0=문명화 사명
HAW_civilizing_mission_desc코0=하와이, 특히 빅아일랜드에는 현대 문명의 손길이 닿지 않은 곳이 여전히 많습니다. 우리는 모든 시민들이 서구식 교육과 문화의 방식을 받아들이게 해야합니다.
HAW_seperation_of_powers코0=권력 분산
HAW_multicultural_republic코0=다문화 공화국
HAW_multicultural_republic_desc코0=하와이 원주민 외에도 많은 수의 중국인, 일본인, 필리핀인, 포르투갈인 이민자가 있습니다. 우리는 이 공동체 모두가 더 나은 하와이를 위해 함께 일하도록 해야합니다.
HAW_big_five_support코0=빅 파이브 지원
HAW_plantation_support코0=플랜테이션 지원
HAW_hpsa코0=하와이설탕재배협회
HAW_hawaiian_free_trade코0=태평양 자유무역
HAW_jewel_of_the_pacific코0=태평양의 보석
HAW_jewel_of_the_pacific_desc코0=하와이는 태평양에서 자유의 보루로 남을 것입니다. 세계 전역에서 온 이민자들이 우리 해안에 몰려들고 우리 경제는 성장하고 있습니다. 하와이 만세!

### Commune Focuses ###
HAW_revolution_succeeds코0=혁명이 성공하다
HAW_improve_living_standards코0=혁명적인 마헬레
HAW_progressive_taxation코0=빅 파이브 와해
HAW_revolutionary_mahele코0=토지 집단화
HAW_revolutionary_welfare코0=혁명적인 복지
HAW_communal_democracy코0=코뮌 민주주의
HAW_industrial_democracy코0=산업민주주의
HAW_unionization코0=노조화
HAW_peoples_democracy코0=농업노조
HAW_fight_reactionary코0=반동 사상에 맞서 싸우자
HAW_break_patriarchy코0=여성 해방
HAW_education_reform코0=교육 개혁
HAW_equal_under_the_law코0=호오포노포노
HAW_ruby_of_the_pacific코0=하와이 사회주의

### Economic Focuses ###
HAW_pacific_trade코0=태평양 무역
HAW_modernize_the_islands코0=산업 현대화
HAW_sugar_industry코0=설탕 산업
HAW_support_plantations코0=플랜테이션 지원
HAW_support_small_business코0=소규모 사업 지원
HAW_civilian_investments코0=민간 투자
HAW_maritime_trade코0=해양 무역
HAW_merchant_marine코0=상선대
HAW_foreign_economic_advisers코0=외국 경제고문
HAW_foreign_investments코0=해외 투자
HAW_bounty_of_hawaii코0=하와이의 부
HAW_expand_ports코0=항구 확장
HAW_electrification_effort코0=전기화 노력
HAW_military_investments코0=군사 투자
HAW_thriving_economy코0=번창하는 경제

### Naval Focuses ###
HAW_grand_navy코0=하와이 대해군
HAW_protect_our_trade코0=무역로를 사수하라
HAW_carrier_expermints코0=항모 실험
HAW_buy_cruisers코0=순양함 구매
HAW_destroyer_support코0=해안경비대에 의존
HAW_naval_avaiation코0=해군항공대
HAW_expand_pearl_harbor코0=진주만 확장
HAW_expand_pearl_harbor_desc코0=진주만은 주요 군항으로 해외 동맹을 끌어들이려면 이를 확장해야 합니다. 그들은 태평양에서 전략적 항구를 찾을 것이고, 우린 그것을 가지고 있습니다.
HAW_modern_guns코0=현대식 함포
HAW_hawaiian_marines코0=하와이 해병대
HAW_jungle_training코0=밀림전 훈련
HAW_island_hopping코0=섬 건너뛰기
HAW_new_naval_tactics코0=새 해군전술
HAW_naval_industry코0=해양산업
HAW_coastal_defenses코0=해안 방어
HAW_modernize_forts코0=요새 현대화
HAW_haiku_stairs코0=하이쿠 무선국
HAW_haiku_stairs_desc코0=오하우 산의 일급기밀 시설인 하이쿠 무선국은 태평양 전역의 무선 신호를 감시할 수 있게 해줍니다. 이는 우리가 적의 공격을 예측하는데 큰 도움을 줍니다.
HAW_defend_the_islands코0=제도 방위
HAW_support_brigades코0=지원여단
HAW_wacs_waves_wasps코0=WACs 및 WAVEs
HAW_kukini코0=쿠키니
HAW_military_research코0=군사 연구
HAW_rule_the_pacific코0=제도를 지배하라

### Air Focuses ###
HAW_hawaiian_air_force코0=하와이 공군
HAW_new_pilot_training코0=신규 조종사 훈련
HAW_expand_midway코0=미드웨이 확장
HAW_paratroopers코0=공수부대
HAW_air_supremacy코0=공중 우세
HAW_battle_field_support코0=전장 지원
HAW_air_observer_corps코0=항공관측대
HAW_wasp코0=WASPs
HAW_expand_wake_island코0=웨이크 섬 확장
HAW_rule_the_skies코0=하늘을 지배하라

### Events ###
hawaii.1.t코0=하와이 속령 반란
hawaii.1.d코0=본토에서 반란이 벌어지며 하와이 제도가 혼란에 빠졌습니다. 이들은 미국과 따로 가기를 선택하고 제도 전채에 비상 사태를 선포했습니다. 내전이 격렬한 관계로 이들을 처리하는 것은 나중으로 미뤄야겠습니다.
hawaii.1.a코0=예상했어야 했어...
hawaii.1.b코0=예상했어야 했어... (하와이로 플레이)

hawaii.2.t코0=긴급이사회
hawaii.2.d코0=본토에서 대혼란이 벌어지며 제임스 돌은 긴급이사회를 선포했습니다. 하지만 나라는 정지하였습니다. 매일 혼란이 퍼져나가고 있습니다. 한편 하와이 전역의 노조 노동자들이 벌이는 대규모 파업은 하와이를 통제불능으로 만들고 파괴할 가능성이 있습니다. 반드시 질서를 회복해야합니다.
hawaii.2.a코0=우리는 이 폭풍을 버텨낼 것이다.

hawaii.3.t코0=파업 대응
hawaii.3.d코0=하와이의 운명을 결정할 긴급 회의가 소집되기 전에 반드시 파업을 처리해야 합니다. 제임스 돌이 할 수 있는 일은 세 가지가 있습니다. 주방위군을 보낼 수 있고 무시할 수도 있습니다. 아니면 저들에게 돈을 줘 약간의 요구사항을 만족시킬 수 있습니다. 뭘 해야할까요?
hawaii.3.a코0=주방위군을 보내라.
hawaii.3.b코0=무시해라.
hawaii.3.c코0=파업 노동자의 말을 들어보자.

hawaii.4.t코0=파업이 진압되다
hawaii.4.d코0=하와이 전역에서 주방위군이 소집되어 많은 수의 과격 파업 노동자를 처리해야 했습니다. 진압 과정에서 수많은 사상자가 발생했지만 질서는 회복된 것 같습니다.
hawaii.4.a코0=필요했던 일이길 바라자고.

hawaii.5.t코0=호놀롤루 행진
hawaii.5.d코0=파업 노동자들이 호놀롤루로 행진하여 요구를 제시하고 있습니다. 더이상 미룰 수 없습니다. 저들 요구의 일부를 들어주거나 경찰과 주방위군을 보내 완전히 끝장 낼 수 있습니다.
hawaii.5.a코0=요구에 동의해라.
hawaii.5.b코0=경찰을 보내라.

hawaii.6.t코0=힐로 학살
hawaii.6.d코0=우리가 주방위군과 경찰에게 파업 노동자를 상대하라고 한 결과 하와이 섬의 힐로 마을에서는 파업 노동자 학살이 벌어졌습니다. 약 200~300 명의 사람들이 사망하였고 그 이상의 사람들이 부상을 입었습니다. 이 소식이 호놀롤루에 전해지자 분노한 파업 노동자들이 건물을 점거하기 시작했습니다. 이들은 긴급이사회를 끌어내리고 인민이 하와이를 다스리는 새 정부를 세우기를 원합니다.
hawaii.6.a코0=안 좋아보이는데.

hawaii.7.t코0=파업이 실패하다
hawaii.7.d코0=오랫동안 진행된 하와이 대파업이 끝났습니다. 이제 발 편히 뻗고 지금까지 미뤄온 긴급이사회 회의에 집중할 수 있습니다.
hawaii.7.a코0=드디어 끝났군.

hawaii.8.t코0=호놀롤루 전투
hawaii.8.d코0=호놀롤루 시는 파업 노동자와 경찰이 충돌하는 전장이 되었습니다. 도시는 순식간에 피바다가 되었고 상점, 교회, 관공소, 주택이 폭력과 폭동에 휘말렸습니다. 날이 저물 무렵 승리를 거둔 이들은...
hawaii.8.a코0=주방위군.
hawaii.8.b코0=파업 노동자.

hawaii.9.t코0=하와이 혁명
hawaii.9.d코0=얼마 지나지 않아 호놀롤루 전투에서 파업 노동자들이 승리해 도시를 점령했습니다. 혁명이 나머지 제도를 장악하기까지는 별로 긴 시간이 걸리지 않았습니다. 이리하여 하와이 코뮌이 선포되었습니다.
hawaii.9.a코0=인민을 위한 승리다.

hawaii.10.t코0=긴급 회의
hawaii.10.d코0=드디어 긴급이사회가 호놀롤루에 모였습니다. 현재 해결할 문제는 하와이의 운명과 미래입니다. 하와이가 왕국이 되어야 할까요 공화국이 되어야 할까요? 미국에 재합류해야할까요? 만약 그렇다면 어떤 미국이 합법적인 미국일까요? 어떤 결정을 내려야할까요?
hawaii.10.a코0=공화국을 선포한다.
hawaii.10.b코0=왕국을 선포한다.
hawaii.10.c코0=연방정부에 재합류한다.
hawaii.10.e코0=미국에 재합류한다.

hawaii.11.t코0=공화국 선포
hawaii.11.d코0=긴급이사회는 공화국을 세우기로 결정했습니다. 선거가 치뤄질 동안 [Root.GetLeader](이)가 임시 대통령으로 있을 것입니다. 오늘 하와이 전역의 사람들이 행복에 빠져 하와이 역사의 새 페이지를 축하하고 있습니다.
hawaii.11.a코0=공화국이여, 영원하라.

hawaii.12.t코0=왕국 선포
hawaii.12.d코0=긴급이사회는 1893년 쿠데타 당시 서양인 사업가들이 무너뜨린 입헌군주제의 복원을 선포했습니다. 하와이의 마지막 왕자이자 후계자였던 조나 쿠히오 칼라니아나올레는 자녀를 남기지 않고 1922년 사망했습니다. 그러므로 조나 왕자의 후계자가 결정될 때까지 하와이 귀족원이 권력을 잡을 것입니다.
hawaii.12.a코0=왕국이여, 영원하라!

hawaii.13.t코0=미국 재합류
hawaii.13.d코0=긴급이사회는 하와이가 미국의 일부로 남아야한다고 결정했습니다. 그러므로 이들은 하와이는 여전히 미국의 일부이며 미국의 전쟁 수행에 협조하겠다고 선언했습니다.
hawaii.13.a코0=좋아.

hawaii.14.t코0=미국 재합류
hawaii.14.d코0=긴급이사회는 하와이가 미국의 일부로 남아야한다고 결정했습니다. 그러므로 이들은 하와이는 여전히 미국의 일부이며 미국의 전쟁 수행에 협조하겠다고 선언했습니다.
hawaii.14.a코0=좋아.

### Monarchy Path ###


hawaii.17.t코0=하와이 왕족 순방

hawaii.18.t코0=하와이 왕족이 리우데자네이루를 방문하다
hawaii.18.d코0=하와이 왕실이 브라질 왕실과의 회담을 위해 리우데자네이루에 왔습니다. 이들은 며칠간 리우데자네이루의 관광 명소를 둘러보고 브라질의 정치적 지도자들과 개인적 면담을 했습니다. 이 방문으로 인해 브라질 제국과 하와이 왕국의 관계가 더 좋아졌습니다.

hawaii.19.t코0=하와이 왕족이 도쿄를 방문하다
hawaii.19.d코0=하와이 왕실이 일본 왕실 및 고위 관료와의 회담을 위해 도쿄에 왔습니다. 이들은 며칠간 도쿄의 관광 명소를 둘러보고 일본의 정치적 지도자들과 개인적 면담을 했습니다. 이 방문으로 인해 일본 제국과 하와이 왕국의 관계가 더 좋아졌습니다.

hawaii.20.t코0=하와이 왕족이 오타와를 방문하다
hawaii.20.d코0=하와이 왕실이 영국 왕실 및 고위 관료와의 회담을 위해 오타와에 왔습니다. 이들은 며칠간 오타와의 관광 명소를 둘러보고 캐나다의 정치적 지도자들과 개인적 면담을 했습니다. 이 방문으로 인해 대영제국과 하와이 왕국의 관계가 더 좋아졌습니다.

hawaii.21.t코0=하와이 왕족이 베를린을 방문하다
hawaii.21.d코0=하와이 왕실이 독일 왕실 및 고위 관료와의 회담을 위해 베를린에 왔습니다. 이들은 며칠간 베를린의 관광 명소를 둘러보고 독일의 정치적 지도자들과 개인적 면담을 했습니다. 이 방문으로 인해 독일 제국과 하와이 왕국의 관계가 더 좋아졌습니다.



hawaii.24.t코0=폴리네시아의 왕정

hawaii.25.t코0=하와이 국교회
hawaii.25.d코0=과거 하와이 왕국에서 왕실은 성공회로 개종하고 성공회의 일종인 하와이 국교회를 국교로 세웠습니다. 왕정이 무너지면서 하와이 국교회는 폐지되어 미국 성공회의 일부가 되었고 주교직도 박탈당했습니다. 이제 하와가 독립 국가가 되며 하와이 국교회가 다시 영향력을 가지게 되었고 빼앗긴 주교직도 되찾았습니다. 문제는 국교회가 다시 국가의 지원을 받아야하는지 아니면 왕실의 개인적 신앙으로 남아야하는지입니다.
hawaii.25.a코0=국가의 지원이 있을것이다.
hawaii.25.b코0=왕은 신앙에 간섭하지 않는다.

hawaii.26.t코0=알로하 페스티벌
hawaii.26.d코0=하와이의 문화, 유산, 관광을 장려하기 위해 [HAW.GetLeader](이)가 알로하 축제라는 새로운 축제를 만들었습니다. 이 축제에는 왕실과 함께 하는 행진, 훌라춤, 그리고 하와이 문화의 또다른 볼거리들이 포함됩니다. 이 축제는 현지인과 관광객 모두에게 많은 인기를 얻고 있습니다.

hawaii.27.t코0=[GetYear] 총선

### Republic Path ###


hawaii.32.t코0=일본계 하와이인의 상태
hawaii.32.d코0=오늘날 하와이에는 약 15만 명의 일본계 이민자가 사는데 이들중 3분의 1은 1세대~2세대입니다. 연방의 권위가 무너지며 일본 제국의 영향력이 하와이 제도로 뻗어오게 되면서 일본계 주민들의 분류가 더 복잡해졌습니다. 하와이 공화국의 진보적인 이들은 일본계 주민에게 완전한 시민권과 선거권을 주길 바랍니다. 본래 백인 중심이었다는 것에 애착을 느끼는 군부는 일본계의 시민권 보유에 반대한다고 발표했습니다. 일본 제국은 전보를 통해 하와이의 일본계 주민들이 법적으로는 여전히 일본 시민이라고 주장하여 우리를 놀라게 했습니다. 우리가 뭐라고 대답해야 할까요?
hawaii.32.a코0=이곳의 일본인들은 우리 시민들이다.
hawaii.32.b코0=이곳의 일본인들은 외국인이다.

hawaii.33.t코0=하와이 민병대 관리
hawaii.33.a코0=개혁을 포기해라.
hawaii.33.b코0=민병대 지휘관을 갈아치워라.

hawaii.34.t코0=[GetYear] 대선

### Commune ###



hawaii.64.t코0=[GetYear] 총선

### Buying ships ###

hawaii.78.t코0=하와이가 경순양함 판매처를 물색하다
hawaii.78.a코0=함선을 판매한다.
hawaii.78.b코0=요청을 거부한다.

hawaii.88.t코0=진주만에 경순양함이 도착하다

hawaii.89.a코0=함선을 판매한다.
hawaii.89.b코0=요청을 거부한다.


### Foreign Events ###

hawaii.101.t코0=[From.GetNameDefCap]에서 [Root.GetFactionName]에 참여하길 원하다
hawaii.101.a코0=아무렴, 가입을 허가하라!
hawaii.101.b코0=우리에게 하와이는 필요없다.

hawaii.102.t코0=[From.GetNameDefCap]에서 거절하다
hawaii.102.a코0=빌어먹을.

hawaii.111.t코0=[JAP.GetNameDef] 측과의 평화협상?
hawaii.111.a코0=그래, 그만 끝내자고.
hawaii.111.b코0=우린 우리 동맹들을 버리진 않을테다!

hawaii.112.t코0=[FROM.GetNameDef] 측과의 평화협상?
hawaii.112.b코0=서방의 제국주의자놈들과는 평화따윈 없으리라!

hawaii.113.t코0=[FROM.GetNameDef] 측에서 평화협상을 거부하다
hawaii.113.a코0=전쟁은 계속된다...

#########################################
#Army General Descriptions By Drozdovite#
#########################################

