
### Parties ###


HAI_syndicalist_party코0=민중사회당 #PSP
HAI_syndicalist_party_long코0=민중사회당
HAI_radical_socialist_party코0=민중사회당 #PSP
HAI_radical_socialist_party_long코0=민중사회당
HAI_social_democrat_party코0=구제당 #PS
HAI_social_democrat_party_long코0=구제당
HAI_social_liberal_party코0=인민진보당 #PPP
HAI_social_liberal_party_long코0=인민진보당
HAI_market_liberal_party코0=농업국민당 #PNIA
HAI_market_liberal_party_long코0=농업국민당
HAI_social_conservative_party코0=자유당 #PL
HAI_social_conservative_party_long코0=자유당
HAI_authoritarian_democrat_party코0=구제당 #PS
HAI_authoritarian_democrat_party_long코0=구제당
HAI_paternal_autocrat_party코0=미국 영향력
HAI_paternal_autocrat_party_long코0=미합중국 영향력
HAI_national_populist_party코0=국민통일당
HAI_national_populist_party_long코0=국민통일당

##Ideas



















































##Focus Tree
haiti_focus코0=아이티 중점계통도
















































































































































































#Foreign Policy Tree










































































##Decisions





























































##Tooltips







































































### Leaders ###










### Opinion Modifiers ###
HAI_border_dispute코0=국경 긴장
HAI_foreign_council코0=저들 의회에 우리의 시민들이 있음
HAI_sanctions코0=아이티 제재

HAI_french_ties코0=프랑스의 굴레

### Events ###
























































































































































































































































































































































































