
### Parties ###
HAI_national_populist_party코0=국민통일당
HAI_national_populist_party_long코0=국민통일당

##Ideas

##Focus Tree
haiti_focus코0=아이티 중점계통도

#Foreign Policy Tree

##Decisions

##Tooltips

### Leaders ###

### Opinion Modifiers ###
HAI_border_dispute코0=국경 긴장
HAI_foreign_council코0=저들 의회에 우리의 시민들이 있음
HAI_sanctions코0=아이티 제재

HAI_french_ties코0=프랑스의 굴레

### Events ###


