
### Parties ###


HAI_syndicalist_party코0=민중사회당 #PSP
HAI_syndicalist_party_long코0=민중사회당
HAI_radical_socialist_party코0=민중사회당 #PSP
HAI_radical_socialist_party_long코0=민중사회당
HAI_social_democrat_party코0=구제당 #PS
HAI_social_democrat_party_long코0=구제당
HAI_social_liberal_party코0=인민진보당 #PPP
HAI_social_liberal_party_long코0=인민진보당
HAI_market_liberal_party코0=농업국민당 #PNIA
HAI_market_liberal_party_long코0=농업국민당
HAI_social_conservative_party코0=자유당 #PL
HAI_social_conservative_party_long코0=자유당
HAI_authoritarian_democrat_party코0=구제당 #PS
HAI_authoritarian_democrat_party_long코0=구제당
HAI_paternal_autocrat_party코0=미국 영향력
HAI_paternal_autocrat_party_long코0=미합중국 영향력
HAI_national_populist_party코0=국민통일당
HAI_national_populist_party_long코0=국민통일당

##Ideas
















HAI_black_monday코0=검은 월요일

HAI_young_democracy코0=어린 민주주의

HAI_state_economic_reforms코0=국가 경제 개혁

HAI_social_economic_reforms코0=사회경제적 개혁

HAI_institutionalized_guarde코0=아이티 수비대 확장

HAI_civil_war코0=내전!

HAI_citizens_army코0=시민군

HAI_the_old_constitution코0=옛 헌법 지속

HAI_expanded_University_haiti코0=아이티 주립 대학교 확장

HAI_importing_haitian_rubber코0=아이티 고무 수입
















##Focus Tree
haiti_focus코0=아이티 중점계통도
HAI_secure_support코0=의회 지지 확보

HAI_new_commander코0=아이티 수비대의 새로운 사령관

HAI_new_justice_minister코0=새로운 법무부 장관

HAI_black_monday_hits_haiti코0=검은 월요일이 아이티를 타격하다

HAI_german_loan코0=독일 채권 확보

HAI_american_loan코0=미국 채권 확보

HAI_civil_relief_programs코0=민간 구제 계획

HAI_decrease_mil_spending코0=군 예산 감축

HAI_german_investments코0=독일 투자 유치

HAI_begin_recovery코0=회복의 시작


HAI_lescot코0=레스코의 승리

HAI_conservative코0=보수적인 아이티

HAI_old_constitution코0=엣 헌법 지속

HAI_reconvene_senate코0=상원 재소집

HAI_continue_council코0=국회 유지

HAI_define_executive코0=행정부 권한 정의

HAI_reactionary_republic코0=반동적인 공화국

HAI_question_of_guarde코0=아이티 수비대에 대한 의문

HAI_liberal코0=자유주의적 아이티

HAI_attract_business코0=매력적인 큰 사업

HAI_cash_crops코0=아이티인의 아이티-미국 설탕 회사

HAI_cash_mining코0=귀금속 광산 확대

HAI_building_infrastructure코0=기반시설 건설

HAI_housing_projects코0=새로운 주택 공급 계획

HAI_agrarian_economy코0=농업 경제

HAI_modernize_farming코0=농업 방식 현대화

HAI_begin_electrification코0=전기화 개시

HAI_begin_tourism코0=관광업 개시

HAI_subsidize_farmers코0=농민 보조금

HAI_expand_lumber코0=제재업 확대

HAI_rural_housing코0=시골 주택 공급 계획

HAI_revitalized_economy코0=경제 활성화

HAI_new_constitution코0=새로운 헌법

HAI_parliamentary코0=의원내각제

HAI_presidential코0=대통령제 공화국

HAI_dissolve_guarde코0=아이티 수비대 해체

HAI_democratic_legislature코0=민주적 입법부

HAI_liberal_republic코0=권력 이양

HAI_civil_war코0=내전!

HAI_mobilize_people코0=인민 징집

HAI_mobilize_guard코0=수비대 징집

HAI_capture_north코0=북부 확보

HAI_organize_forces코0=군대 조직

HAI_prepare_push_south코0=남부 압박 준비

HAI_prince_liberated코0=포르토프랭스 해방!

HAI_american_help코0=미국에 도움 요청

HAI_les_cayes코0=레카예 확보

HAI_german_help코0=독일에 지원 요청

HAI_push_les_cayes코0=레카예 압박

HAI_seize_american_weapons코0=미국 무기 습득

HAI_aftermath_of_collapse코0=붕괴의 여파

HAI_les_cayes_cache코0=레카예의 무기은닉처 확보

HAI_saint_marc코0=북에서 생마르까지

HAI_final_offensive코0=최후의 공세

HAI_cap_haitien코0=카프아이시앵 확보!

HAI_calixte코0=칼릭스테 재집권
































































#Foreign Policy Tree










































































##Decisions





























































##Tooltips







































































### Leaders ###










### Opinion Modifiers ###
HAI_border_dispute코0=국경 긴장
HAI_foreign_council코0=저들 의회에 우리의 시민들이 있음
HAI_sanctions코0=아이티 제재

HAI_french_ties코0=프랑스의 굴레

### Events ###
























































































































































































































































































































































































