
### Parties ###
HUN_totalist_party코0=전체주의당
HUN_totalist_party_long코0=전체주의당
HUN_syndicalist_party코0=생디칼리슴당
HUN_syndicalist_party_long코0=생디칼리슴당
HUN_radical_socialist_party코0=사회당
HUN_radical_socialist_party_long코0=사회당
HUN_social_democrat_party코0=헝가리 사회민주당
HUN_social_democrat_party_long코0=헝가리 사회민주당
HUN_social_liberal_party코0=시민자유당
HUN_social_liberal_party_long코0=시민자유당
HUN_market_liberal_party코0=국가노동당
HUN_market_liberal_party_long코0=국가노동당
HUN_social_conservative_party코0=통합당
HUN_social_conservative_party_long코0=통합당
HUN_authoritarian_democrat_party코0=기독교 국가연합당
HUN_authoritarian_democrat_party_long코0=기독교 국가연합당
HUN_paternal_autocrat_party코0=소규모 자작농, 농민 및 시민의 당
HUN_paternal_autocrat_party_long코0=소규모 자작농, 농민 및 시민의 당
HUN_national_populist_party코0=헝가리 삶의 당
HUN_national_populist_party_long코0=헝가리 삶의 당

### Commanders ###

HUN_KOCSARD_JANKY_ARMY_DESC코0=§Y장군 약력\n출생:§L 1868년 2월 11일, 오스트리아-헝가리, 헝가리 왕국 데버\n§Y군 경력:§L 육군 소장 러요시 연키의 아들인 코차르드는 1889년 군주국의 최고등 사관학교인 테레지아 사관학교에서 학업을 마친 뒤 제1후사르연대에 소위로 임관했습니다. 1909년, 그는 소령으로 진급해 제1기병사단의 참모장이 되었으며, 세계대전이 발발하자 갈리치아에서 벌어진 처절한 서전에서 대령으로서 제4후사르연대를 지휘했습니다. 그는 1916년 브루실로프 공세의 서전 중 하나인 루츠크 전투에 참전했을 정도로 불운했지만 러시아의 무자비한 공격에 직면한 그가 보여준 놀라운 용기와 지도력은 그가 오스트리아-헝가리의 최고 무공훈장 중 하나인 마리아 테레지아 훈장을 수훈할 수 있도록 해주었으며, 이후 그는 1917년엔 이탈리아 전선으로, 그 다음 해에는 루마니아 전선으로 전보되었습니다. 전쟁의 최종 국면에서 그는 다수의 훈장을 수여받은 장군으로서 마케도니아 전선에서 벌어진 최후의 전투들에 기여했으며, 전쟁이 종전한 후엔 곧바로 군주국에서 더욱 유능한 헝가리인 장교들 중 한 명으로 인정받고 기병대장으로서 정점에 올랐습니다. 이와 같이, 그는 개인적인 친우인 호르티 미클로시와 함께 제국-왕국군의 가장 중요한 헝가리인 장교 중 한 명이라 할 수 있습니다.
HUN_HUGO_SONYI_ARMY_DESC코0=§Y장군 약력\n출생:§L 1883년 3월 2일, 오스트리아-헝가리, 발텐스도르프\n§Y군 경력:§L 숄러르츠라는 이름으로 태어난 쇼니는 1900년 부다페스트에 위치한 사관후보학교를 졸업한 후 제4보스니아보병연대 소속 장교로 군 생활을 시작했습니다. 그는 1906년 빈에 위치한 육군사관학교(Kriegsschule)에 등록했고 1909년 참모장교과정을 수료했으며, 이후 자그레브에 본부를 둔 제8군단에 배속되어 세계대전 기간 동안 세르비아 및 이탈리아 전선에서 복무했습니다. 전쟁이 최종 국면에 접어들었을 무렵 그는 마케도니아 전선에서 활약했고 전쟁이 끝난 시점에선 소장을 달았으며, 전쟁이 종전한 후 헝가리 왕국군(Honvéd) 군부에 1929년까지 머물렀습니다. 1927년, 그는 중장으로 진급해 왕국군의 발전에 있어서 주요 세력의 일각이 되었고 1936년에는 보병대장이 되었으며, 오스트리아-헝가리 육군에서 가장 높은 계급에 위치한 헝가리인 중 한 명이 되면서 군대 내에서도 가장 존경받는 이들 중 하나가 되었습니다.

### Events ###


### Cosmetic Tags ###
HUN코0=헝가리
HUN_ADJ코0=헝가리
HUN_DEF코0=헝가리

HUN_totalist코0=헝가리 사회주의 공화국
HUN_totalist_ADJ코0=헝가리
HUN_totalist_DEF코0=헝가리 사회주의 공화국
HUN_syndicalist코0=헝가리 사회주의 공화국
HUN_syndicalist_ADJ코0=헝가리
HUN_syndicalist_DEF코0=헝가리 사회주의 공화국
HUN_radical_socialist코0=헝가리 사회주의 공화국
HUN_radical_socialist_ADJ코0=헝가리
HUN_radical_socialist_DEF코0=헝가리 사회주의 공화국

### Characters ###