
### Parties ###
HAI_totalist_party_long코0=아이티 혁명당
HAI_syndicalist_party코0=생디칼리슴당
HAI_syndicalist_party_long코0=생디칼리슴당
HAI_social_liberal_party코0=구원당
HAI_social_liberal_party_long코0=구원당
HAI_market_liberal_party코0=아이티당
HAI_market_liberal_party_long코0=아이티당
HAI_paternal_autocrat_party코0=군부
HAI_paternal_autocrat_party_long코0=군부
HAI_national_populist_party코0=국민통일당
HAI_national_populist_party_long코0=국민통일당

### Leaders ###

### Opinion Modifiers ###
HAI_border_dispute코0=국경 긴장
HAI_foreign_council코0=저들 의회에 우리의 시민들이 있음
HAI_sanctions코0=아이티 제재

### Events ###


