
### Parties ###


HAI_syndicalist_party코0=민중사회당 #PSP
HAI_syndicalist_party_long코0=민중사회당
HAI_radical_socialist_party코0=민중사회당 #PSP
HAI_radical_socialist_party_long코0=민중사회당
HAI_social_democrat_party코0=구제당 #PS
HAI_social_democrat_party_long코0=구제당
HAI_social_liberal_party코0=인민진보당 #PPP
HAI_social_liberal_party_long코0=인민진보당
HAI_market_liberal_party코0=농업국민당 #PNIA
HAI_market_liberal_party_long코0=농업국민당
HAI_social_conservative_party코0=자유당 #PL
HAI_social_conservative_party_long코0=자유당
HAI_authoritarian_democrat_party코0=구제당 #PS
HAI_authoritarian_democrat_party_long코0=구제당
HAI_paternal_autocrat_party코0=미국 영향력
HAI_paternal_autocrat_party_long코0=미합중국 영향력
HAI_national_populist_party코0=국민통일당
HAI_national_populist_party_long코0=국민통일당

##Ideas
















HAI_black_monday코0=검은 월요일

HAI_young_democracy코0=어린 민주주의

HAI_state_economic_reforms코0=국가 경제 개혁

HAI_social_economic_reforms코0=사회경제적 개혁

HAI_institutionalized_guarde코0=아이티 수비대 확장



HAI_citizens_army코0=시민군

HAI_the_old_constitution코0=옛 헌법 지속

HAI_expanded_University_haiti코0=아이티 주립 대학교 확장

HAI_importing_haitian_rubber코0=아이티 고무 수입
















##Focus Tree
haiti_focus코0=아이티 중점계통도
HAI_secure_support코0=의회 지지 확보

HAI_new_commander코0=아이티 수비대의 새로운 사령관

HAI_new_justice_minister코0=새로운 법무부 장관

HAI_black_monday_hits_haiti코0=검은 월요일이 아이티를 타격하다

HAI_german_loan코0=독일 채권 확보

HAI_american_loan코0=미국 채권 확보

HAI_civil_relief_programs코0=민간 구제 계획

HAI_decrease_mil_spending코0=군 예산 감축

HAI_german_investments코0=독일 투자 유치

HAI_begin_recovery코0=회복의 시작


HAI_lescot코0=레스코의 승리

HAI_conservative코0=보수적인 아이티

HAI_old_constitution코0=엣 헌법 지속

HAI_reconvene_senate코0=상원 재소집

HAI_continue_council코0=국회 유지

HAI_define_executive코0=행정부 권한 정의

HAI_reactionary_republic코0=반동적인 공화국

HAI_question_of_guarde코0=아이티 수비대에 대한 의문

HAI_liberal코0=자유주의적 아이티

HAI_attract_business코0=매력적인 큰 사업

HAI_cash_crops코0=아이티 HASCO

HAI_cash_mining코0=귀금속 광산 확대

HAI_building_infrastructure코0=기반시설 건설

HAI_housing_projects코0=새로운 주택 공급 계획
































































































































#Foreign Policy Tree










































































##Decisions





























































##Tooltips







































































### Leaders ###










### Opinion Modifiers ###
HAI_border_dispute코0=국경 긴장
HAI_foreign_council코0=저들 의회에 우리의 시민들이 있음
HAI_sanctions코0=아이티 제재

HAI_french_ties코0=프랑스의 굴레

### Events ###
























































































































































































































































































































































































