
###Focus Localisation###
iceland_tree코0=아이슬란드 중점계통도

### Leaders ###


#Black Monday Tree#
ICE_Black_Monday_Woes코0=검은 월요일의 비애
ICE_Black_Monday_Woes_desc코0=검은 월요일의 파도가 아이슬란드 해안에 도착했습니다. 미텔오이로파로의 대구 수출도 급감했고, 이 나라의 작은 경제 나머지도 이보다 나을 게 없습니다. 우리 경제를 재건하고 다시는 이런 일이 없도록 하기 위한 첫 번째 조치가 취해져야 합니다.
ICE_Recovery_Planning코0=경기회복 계획
ICE_Recovery_Planning_desc코0=아이슬란드는 결코 우리 북유럽 국가들의 전통적인 경제를 가질 수 없을 것입니다. 우리는 아이슬란드의 번영을 되찾기 위해 아이슬란드의 천연자원과 우리 주변의 해양 자원을 이용해야 합니다.
ICE_Expand_Industry코0=산업 확장
ICE_Expand_Industry_desc코0=검은 월요일은 아이슬란드의 경제가 하나에만 특출나서는 살아남을 수 없다는 것을 보여주었습니다. 공산품 수입에 대한 의존도를 줄이고, 수출을 어류를 넘어 확대하기 위해 공장에 대한 기획과 투자를 시작할 것입니다.
ICE_Regulate_Agriculture코0=농업 규제
ICE_Regulate_Agriculture_desc코0=아이슬란드는 긴 낮과 적은 해충으로 농사에 좋은 기후를 가지고 있습니다. 그럼에도 불구하고, 우리의 농업 생산은 암반 지형 사이사이에 있는 한정된 땅 때문에 오히려 낮습니다. 우리는 그 땅이 작은 이익을 위해 함부로 사용되지 않도록 해야 합니다.
ICE_Expand_Natural_Resources코0=천연자원 착취
ICE_Expand_Natural_Resources_desc코0=아이슬란드는 풍부한 천연자원을 가지고 있고, 바다는 물고기를 제공하며, 땅은 우리에게 농작물과 동물들을 제공하고, 강은 우리에게 국가를 위한 힘을 줄 수 있습니다. 만약 우리가 섬에 번영을 가져오기를 원한다면 이것들을 최대한 활용해야 합니다.
ICE_Efficient_Farming코0=효율적인 농업방식
ICE_Efficient_Farming_desc코0=트랙터와 합성 비료는 모든 농지를 최대한 이용할 수 있는 열쇠가 될 것입니다. 농부들에게 이러한 진보를 가르치고 장려하는 것이 최우선 과제임에 틀림없습니다.
ICE_Hydroelectric_Power코0=수력발전
ICE_Hydroelectric_Power_desc코0=수력발전 댐은 우리 사회에 값싼 전력을 공급하고 석탄 수입을 줄일 수 있을 것입니다. 우리는 실직 근로자들을 위한 공공 사업으로 전국에 댐을 건설하는 계획을 세워야 합니다.
ICE_Expand_Fishing_Industry코0=어업 확장
ICE_Expand_Fishing_Industry_desc코0=우리 어부들은 어업을 하기 위해 그 어느 때보다도 멀리 떠돌아다니고 있고, 우리 영해를 넘어서기를 바라고 있습니다. 우리는 다른 나라들과 협정을 맺거나 다른 나라의 영해를 무시하기 시작해야 합니다.
ICE_New_Fishing_Vessels코0=새로운 어선 매입
ICE_New_Fishing_Vessels_desc코0=우리는 어부들이 우리 해안에서 더 멀리 어업을 할 수 있고 그 어느 때보다도 많이 잡을 수 있는 새로운 어선을 획득하는 것을 도와야 합니다.
ICE_Expand_Fishing_Regions코0=어업 구역 확대
ICE_Expand_Fishing_Regions_desc코0=우리는 어민들이 더 많은 양을 생산하고 따라서 수입을 늘릴 수 있도록 어업을 남쪽으로 확장해야 합니다. 브리튼과의 대립에도 불구하고 이것은 그럴만한 가치가 있을 것입니다.
ICE_Loaves_and_Fishes코0=빵과 물고기
ICE_Loaves_and_Fishes_desc코0=우리의 농어업 발전 계획은 큰 성공을 거두었습니다. 식료품 가격이 검은 월요일 이전 수준으로 떨어졌습니다. 우리는 이것이 우리 나라에 번영을 돌려주길 바랄 뿐입니다.
ICE_BM_Over코0=검은 월요일의 끝
ICE_BM_Over_desc코0=검은 월요일은 아이슬란드에 많은 고통을 안겨주었지만, 또한 이전과는 다른 기회를 가져왔습니다. 우리 경제는 폭풍을 이겨내고 회복되었으며, 많은 길이 작은 기회 앞에 놓여 있습니다.

#Relief Focuses#
ICE_Promise_Relief코0=완화 약속
ICE_Promise_Relief_desc코0=이런 위기의 시기에 정부와 총리는 그저 뒷방에 틀어박혀 계획만 짜서는 안 됩니다. 총리는 국민의 두려움을 가라앉히고 정부에 대한 신뢰를 심어주기 위해 라디오에 출연해야 합니다.
ICE_Encourage_Charity코0=자선 행위를 장려하다
ICE_Encourage_Charity_desc코0=정부의 공공원조는 이 정도 규모의 수요를 위한 것이 아닙니다. 점점 더 많은 사람들이 모든 종류의 원조를 신청하고 있으며, 이 수요는 줄어들 기미를 보이지 않고 있습니다. 지역의 상류층들이 이 부담의 일부를 떠맡을 수 있게 동기를 부여해야 합니다.
ICE_Food_Drives코0=식품 기증

ICE_Request_Danish_Money코0=덴마크에 구제금융 요청

ICE_Sub_Farm코0=농촌에 보조금을
ICE_Sub_Farm_desc코0=아이슬란드 인구의 대부분은 도시가 아니라 시골에 살고 있는데, 그것을 잊는 것은 어리석은 짓일 것입니다. 아이슬란드의 힘은 농촌 인구에서 나오며 그들이 도움을 가장 많이 받아야 합니다.
ICE_Sub_Urban코0=도시에 보조금을
ICE_Sub_Urban_desc코0=아이슬란드의 도시화는 우리의 장기적 최대 이익에 부합하므로 우리는 우리의 가장 큰 도시, 즉 우리의 원조가 가장 큰 영향을 미칠 수 있는 레이캬비크에 대부분의 공공 원조를 집중해야 합니다.
ICE_Gov_Jobs코0=공무원

ICE_Public_Works_Projects코0=공공사업계획


ICE_Danish_loyalty코0=코펜하겐의 왕
ICE_Danish_loyalty_desc코0=이 폭풍을 헤쳐나가려면 덴마크와 밀착해야 합니다. 우리는 1921년에 우리에게 주어진 준독립 지위를 유지하고 있고, 이를 깨는 것은 필요하지 않습니다.
ICE_Social_Insurance_Act코0=사회보험법

ICE_Repeal_Prohibition코0=금주령 폐지

ICE_Poor_Law코0=구민법

ICE_Travelling_Schools코0=학교 순방

ICE_Austerity_Measures코0=긴축정책

ICE_Curtail_Luxuries코0=사치품 근절


ICE_Atlantic_Isle코0=대서양의 통로

ICE_Align_Nordic코0=북유럽 지지

ICE_Sca_Defense_Union코0=스칸디나비아 통화동맹


ICE_Ottawa_King코0=오타와의 국왕
ICE_Ottawa_King_desc코0=우리는 캐나다의 영향권으로 들어왔고 에드워드 8세를 새로운 우리의 국왕으로 맞아야 합니다.
ICE_CANbuildit코0=캐나다 공학자 초청

ICE_Garrison코0=캐나다 연대

ICE_IRAF코0=아이슬란드 왕립 공군

ICE_Winter_Training코0=겨울 훈련 캠프
ICE_Winter_Training_desc코0=아이슬란드 시골의 혹독한 기후는 전세계 각지에서 온 협상국 병사들을 위한 동계 훈련 캠프를 만들기에 완벽한 곳입니다. 여기서 그들은 많은 생명을 앗아갈 수 있는 위험한 조건들을 더 잘 견딜 수 있도록 훈련할 수 있을 것입니다.
ICE_CAN_civilian_projects코0=캐나다 민간 건설 프로젝트
ICE_CAN_civilian_projects_desc코0=캐나다 정부는 우리 국민들에게 더 나은 삶을 제공하기 위해 우리의 민간 사업들을 확장하는 것을 돕겠다고 제안했습니다!
ICE_ISAC코0=ISAC 가입

ICE_Home_Garrison코0=수비대 강화


ICE_Military_Projects코0=아이슬란드 군사계획


ICE_English_Pup코0=브리튼을 향한 충성

ICE_Synd_Gov_Form코0=새로운 내각 조직







ICE_Synd_Ind코0=인민의 산업

ICE_ENGineers코0=브리튼 공학자들



































ICE_Atlantic_Island코0=대서양의 통로


























ICE_Reyk_Airport코0=레이캬비크 공항

ICE_Expand_Air_Fleet코0=공군 확장












### National Spirits ###
ICE_ailing_economy코0=병든 경제

ICE_failing_economy코0=추락하는 경제

ICE_Personal_Union코0=덴마크-아이슬란드 동군연합





















ICE_booming_economy코0=경제 부흥









ICE_government_jobs코0=공무원



ICE_healthfare코0=공공의료














ICE_Poor_Law_Idea코0=빈민법
ICE_Reformed_Taxes_Idea코0=세금 개혁
ICE_Travelling_Schools_Idea코0=학교 순방






ICE_cod_deal_Neg2코0=외국 어류 무역
ICE_cod_deal_1코0=외국 어류 무역
ICE_cod_deal_2코0=외국 어류 무역
ICE_cod_deal_3코0=외국 어류 무역
ICE_cod_deal_4코0=외국 어류 무역


CAN_ICE_Deal_1코0=아이슬란드 어류 무역
CAN_ICE_Deal_2코0=아이슬란드 어류 무역
ENG_ICE_Deal코0=아이슬란드 어류 무역
DEN_danish_bailout코0=아이슬란드 긴급투자
ICE_For_Trade코0=대외 무역

### Parties ###
ICE_totalist_party코0=인민동맹

ICE_radical_socialist_party코0=농부당

ICE_syndicalist_party코0=인민통일당

ICE_social_democrat_party코0=사회민주당
ICE_social_democrat_party_long코0=사회민주당
ICE_market_liberal_party코0=독립당
ICE_market_liberal_party_long코0=독립당
ICE_social_liberal_party코0=진보당
ICE_social_liberal_party_long코0=진보당
ICE_social_conservative_party코0=독립당




ICE_paternal_autocrat_party_long코0=자치당
ICE_national_populist_party코0=국민당
ICE_national_populist_party_long코0=국민주의 단체

###Flags###


























### Decisions ###





































ICE_Reykjavik_Air코0=레이캬비크 공항 건설









ICE_Iceland_Radar코0=아이슬란드 레이다 기지














ICE_Iceland_Abroad코0=국제무대에서의 아이슬란드
ICE_Airport_Expansion코0=공항 확장
ICE_Port_Expansion코0=항구 확장
ICE_Trade_POR코0=포르투갈 무역
ICE_Trade_SIC코0=이탈리아 무역
ICE_Trade_SPA코0=스페인 무역




















###tooltips####










































#Resistance Mechanics
























#The resistance is capable of launching a small attack
#The resistance is capable of launching an attack



#Resistance Decisions#

















#Resistance tooltips#









### Events ###





#Intro Events#

ice.9996.t코0=1922년 아이슬란드
ice.9996.d코0=1874년에 탄생한 아이슬란드는 덴마크가 식민지에게 자치와 헌법을 부여했을 때 처음으로 독립을 맛보았습니다. 덴마크의 일부로서, 아이슬란드는 세계대전 기간 동안 중립을 지켰습니다. 종전 이후 아이슬란드는 종주국 덴마크와 함께 미텔오이로파 경제블록과 합류했습니다. 이것은 아이슬란드가 주요 수출품인 어류로 두 시장에 진출할 수 있었기 때문에 이 섬나라에 번영의 시기를 가져다 주었습니다. 영국은 두 섬 사이의 거리 때문에 아이슬란드에서 수익성이 좋은 생선 수입을 계속했습니다. 한편, 아이슬란드 대구의 유럽 시장 진출은 아이슬란드 경제를 활성화시키기 위한 적은 추가 자금의 원천이 되었습니다.
ice.9996.a코0=한때는 그랬지...

ice.9997.t코0=1925년 아이슬란드
ice.9997.d코0=그러나 이러한 경제적 번영은 영원히 지속되지 않았습니다. 1925년 영국 혁명은 종전 후 아이슬란드가 겪고 있던 기적을 산산조각 냈습니다. 충성파가 제국 구석구석까지 달아나자 영국-아이슬란드 무역은 순식간에 물거품이 되었습니다. 대구 무역이 가능할 유일한 나라는 왕족들이 도망간 캐나다였지만 그들은 아이슬란드 무역 재개보다 더 시급한 경제 문제를 가지고 있었습니다. 그러므로, 미텔오이로파 경제 정책이 생디칼리슴 국가들과 어떤 무역도 할 수 없다고 명령한 이후 아이슬란드는 영국 혁명의 여파로 비틀거리고 있었습니다.
ice.9997.a코0=이젠 아니야...

ice.9998.t코0=1932년 아이슬란드
ice.9998.d코0=이 나라에서 증가하기 시작한 대규모 실업률에 미봉책을 마련하기 위해, 국회는 사람들이 육체 노동 건설 프로젝트에 종사하도록 하기 위해 도시 일자리 증가 계획을 만들었습니다. 이것은 한동안 효과가 있었지만 결국 정부 내 정당들 사이에서 불화의 원인이 되었습니다. 1932년 11월 9일 시의회 회의에서 시의회는 그 사업의 추진에 대해 토론했습니다. 경제 불황이 여전히 아이슬란드를 괴롭히고 있다는 사실 때문에 이 계획이 그대로 유지될 것을 요구하며 건물 앞에서 폭동을 일으키기 위해 집단으로 도착한 사람들에게 이 소식이 전해졌습니다. 이 폭동은 구토우슬라구린으로 알려지게 되었고, 도시 일자리 증가 계획이 가까운 미래에 효력을 발휘하도록 했습니다.
ice.9998.a코0=이 위기가 과연 끝날까?

ice.9999.t코0=1936년 아이슬란드
ice.9999.d코0=지난 10년은 아이슬란드 사람들에게 재앙이었지만, 여전히 지평선 너머로 더 밝은 미래에 대한 희망이 남아 있습니다. 유망한 정부 관리들은 일자리를 제공하거나 관광 산업을 일으키거나 심지어 우리 섬이 우리에게 제공하는 지열과 수력 발전 자원을 활용하는 것을 검토하기 위해 대규모 공공 사업 계획을 짜기 시작했습니다. 아마도 덴마크의 약간의 도움을 받으면, 우리는 이러한 꿈을 이룰 수 있을 것입니다!
ice.9999.a코0=아마도 끝이 머지 않았다!

#Cod War Events#
ice.1.t코0=아이슬란드의 어장 확장
ice.1.d코0=최근의 정책 변화로, 우리 어부들은 이제 어장이 훨씬 더 넓어졌습니다. 이것은 우리의 이익을 큰 폭으로 증가시킬 것으로 예상됩니다. 그러기 위해 우리 상인들은 이미 대영제국의 옛 교역 상대국들을 향해 우리가 할 수 있는 경제 거래가 있는지 살펴보기 시작했습니다.


ice.2.t코0=아이슬란드의 어장 확장
ice.2.d코0=아이슬란드는 최근 북대서양의 상당 부분을 그들의 정당한 어장으로 주장했습니다. 이것은 브리튼에서 생디칼리스트들의 분노를 끌어낼 수 밖에 없지만, 이 기회를 이용해 아이슬란드에서 지지를 얻어 궁극적으로 고향 제도의 탈활을 위한 집결지로 사용할 수 있을 것입니다.
ice.2.a코0=아이슬란드에 거래를 제안해라
ice.2.b코0=우리는 위험을 감수하기 싫다

ice.3.t코0=아이슬란드가 브리튼 바다에 침범하다!
ice.3.d코0=아이슬란드인들은 북대서양에 있는 우리 해역에 침범했습니다. 그들은 검은 월요일의 여파를 극복하기 위해 노력할 뿐이라고 주장하지만 그럼에도 불구하고 그들은 북쪽에 있는 스코틀랜드 어부들로부터 불안을 야기시켰습니다. 아이슬란드는 작으며 그들이 어떤 물고기를 낚든 우리에게 그리 큰 영향을 미치지는 않을 것입니다. 그러나 혁명 전에 두 대서양 섬이 공유했던 무역 협정을 다시 맺을 기회가 있습니다.
ice.3.a코0=거래를 시도하자
ice.3.b코0=바다에는 물고기들이 아주 많다

ice.4.t코0=캐나다의 거래 제안
ice.4.d코0=캐나다 상인들은 우리 두 나라 사이의 경제 거래에 관심을 표명하기 위해 우리와 접촉했습니다. 대영제국의 최대 후계국으로서, 그들은 한때 우리 섬들이 공유했던 무역을 재개하기를 희망합니다.
ice.4.a코0=오타와의 우리 친구들!

ice.5.t코0=브리튼 연방의 거래 제안
ice.5.d코0=브리튼 연방의 상인 연합은 잠재적인 경제 거래 조건을 논의하기 위해 우리에게 왔습니다. 우리 두 섬은 과거에 관대한 무역 거래를 한 적이 있지만, 지난 10년간의 최근 사건들은 그 거래의 종식을 초래했습니다. 그들은 지금이 그 거래를 갱신하기에 완벽한 시기라고 주장합니다.
ice.5.a코0=섬나라끼리 다시 무역하자!

ice.6.t코0=아이슬란드가 여러 무역 제의를 받다
ice.6.d코0=최근 확장으로 대서양 양안의 강대국들은 자신들의 몫을 차지하기 위해 경쟁하고 있습니다. 캐나다와 브리튼 연방 모두 증가하는 대구 공급에 대한 새로운 거래를 제안했습니다. 어느 쪽과 무역협정을 맺어야 할까요?
ice.6.a코0=캐나다와 거래한다.
ice.6.b코0=브리튼 연방과 거래한다.

ice.7.t코0=아이슬란드와 맺은 대구 무역 협정
ice.7.d코0=우리 상인들은 아이슬란드와의 거래를 성공적으로 성사시켰습니다. 이 거래는 그들이 경기 침체에서 벗어나 북대서양에서 귀중한 동맹국을 얻는 데 도움이 될 것입니다.
ice.7.a코0=대서양 횡단 대구 무역이 시작되었다!





ice.8.t코0=캐나다와의 대구 무역 성사
ice.8.d코0=캐나다가 우리의 대구 판매에 동의하였습니다. 우리는 이제 이익이 상당히 증가할 것입니다.


ice.9.t코0=아이슬란드-캐나다 무역 성사
ice.9.d코0=왕당파는 아이슬란드 지역 주민들과 우리 바다에서 낚시를 하고 우리 소유의 물고기를 잡을 것을 권장하는 계약을 체결했습니다. 우리는 보복하거나 이런 작은 나라로부터 멸시당하는 굴욕을 당해야 합니다.


ice.10.t코0=아이슬란드와 맺은 대구 무역 협정
ice.10.d코0=아이슬란드 상인들은 우리 두 나라가 과거에 공유했던 무역을 재개하기로 결정했습니다. 우리 섬들의 미래를 함께 번영시킵시다.
ice.10.a코0=대서양 대구 무역이 시작되었다!

ice.11.t코0=대서양 대구 무역 성사!
ice.11.d코0=이 거래의 서명과 함께, 연방은 새로운 어획물 중 상당 부분을 넘기는 대가로 우리가 그들의 수역을 침범했다는 문제를 뒤로 하기로 합의했습니다. 이것은 우리 어부들에게 더 안전한 환경을 제공할 것입니다.
ice.11.a코0=우리의 대서양 동맹을 위해!

































ice.179.t코0=어부들이 알팅그(아이슬란드 의회)에 행진하다
ice.179.d코0=계속되는 정부 지원 부족에 직면하여, 많은 어부들이 수도에 모여 의회를 향해 행진하고 조치를 요구하기 시작했습니다. 이 상황은 1932년에 한 무리의 노동자들이 도시 노동 창조 계획에 대해 폭동을 일으켰을 때를 떠올리게 합니다. 우리는 이제 어부들에게 굴복하고 해경을 동원하거나, 아니면 브리튼인들에게 자비를 구하는 두 가지 선택지에 직면해 있습니다. 정부는 어떻게 해야 할까요?





























































































#Not used currently:
#ice.37.b:0 "The plan is too risky"



















































ice.50.t코0=아이슬란드 해상봉쇄

















































































#Recovery Events#




















#Relief Events#


































#Status Quo Tree Events#









#Reducing Austerity#







































#Canadian Tree Events#
ice.110.t코0=캐나다 기술자들을 초대하다
ice.110.d코0=최근 우리가 캐나다의 영향권에 합류하면서, 우리는 현재 우리의 한계를 넘어선 새로운 프로젝트에 대한 주문을 받고 있습니다. 우리는 이 프로젝트들을 완성하는 데 도움이 될 인력과 물자를 캐나다인들에게 요청해야 합니다.
ice.110.a코0=캐나다 왕실 기술자들에게 줄서보자.

ice.111.t코0=캐나다 수비대의 힘을 요청하다
ice.111.d코0=우리는 브리튼 연방에서 멀지 않습니다. 우리가 브리튼의 침공을 알아차릴때쯤 캐나다군이 핼리팩스나 뉴펀들랜드에서 개입하는 것은 너무 늦을지도 모릅니다. 대신 우리는 우리가 브리튼으로부터 섬을 방어하는 것을 돕기 위해 군대를 미리 보내줄 것을 요청해야 합니다.
ice.111.a코0=Z Force를 요청하라.

















ice.116.a코0=불행이군

ice.117.t코0=아이슬란드의 공군 장비 요청

ice.117.a코0=폭격기 일부를 줄 수 있다
ice.117.b코0=우리는 폭격기가 필요하다

ice.118.t코0=캐나다가 폭격기 부품을 보냈다
ice.118.d코0=캐나다 정부가 우리를 돕기 위해 폭격기 날개를 보내왔습니다.
ice.118.a코0=고맙다, 캐나다!

ice.119.t코0=캐나다는 폭격기 부품을 보내지 않았다
ice.119.d코0=캐나다는 그들의 폭격기가 세계 곳곳에 더 바쁘게 쓰이고 있다고 했습니다.
ice.119.a코0=불행이군.

#Union of Britain Tree Events#
ice.130.t코0=새로운 정부의 구성

ice.130.a코0=생디칼리스트가 좋다
ice.130.b코0=농부당이 좋다

ice.131.t코0=아이슬란드가 팔랑스테르 인터내셔널 가입을 요청하다
ice.131.d코0=아이슬란드가 우리 공동연구 프로그램 가입을 요청해 왔습니다. 들어오게 할까요?
ice.131.a코0=들어오게 해라!

###Other events###

#CWCS#

ice.150.t코0=도로의 상태
ice.150.d코0=아이슬란드는 해안에서 보트를 이용해 대부분의 활동이 이루어졌기 때문에 도로는 최우선 순위가 아니었습니다. 아이슬란드가 현대화를 시도함에 따라, 우리의 도로는 그 후진성을 보여주고 있습니다. 그 섬에 존재하는 몇 안 되는 도로는 일년동안 짧은 기간동안만 이용 가능하고 극도로 열악한 상태에 있습니다.
ice.150.a코0=우리는 뭐라도 해야 한다.

ice.151.t코0=온수 배관
ice.151.d코0=최근 아이슬란드에 있었던 발전은 레이캬비크의 일부 지역에 온수관을 설치하는 것이었습니다. 몇 년 전 한 농부가 자신의 집에 증기를 끌어들이기 위해 배관을 설치했을 때 그 발전은 빠르게 퍼져나갔습니다. 학교와 병원들이 온수의 혜택을 처음으로 받은 건물이었지만, 온수 시스템은 이제 사람들의 집까지 확산되고 있습니다. 곧 우리 섬 아래의 풍부한 열천을 이용해 도시 전체가 안심하고 온탕에서 목욕할 수 있을 것입니다.
ice.151.a코0=따뜻한 물은 우리 영혼도 따뜻하게 해준다.

#Generic Events#

ice.170.t코0=게이시르 기증
ice.170.d코0=아이슬란드는 화산섬의 특징 때문에 생긴 인기있는 간헐천이 많습니다. 이전에 이 간헐천은 숨겨져 있었고 간헐천이 분출하는 것을 보고 싶어하는 사람들로부터 돈을 벌기 위한 사업 아이템으로 사용되었습니다. 나라의 자선단체에 영감을 받아, 간헐천의 주인은 울타리를 없애고 간헐천을 아이슬란드 사람들에게 영구적으로 기부했습니다!
ice.170.a코0=가장 후한 기증이다

ice.171.t코0=수력발전소의 개장

ice.171.a코0=더 밝은 미래를 위해!























ice.177.a코0=오랜 친구여 안녕

#Black Monday#
ice.200.t코0=검은 월요일이 섬을 덮치다!
ice.200.d코0=독일발 경제위기는 아이슬란드 해안을 강타했습니다. 경제에 대한 우리의 가뜩이나 끈질긴 집착은 산산조각이 났고 우리는 휘청거리고 있습니다. 이 위기를 해결하려면 아이슬란드의 전면적인 개조가 필요할 것입니다.
ice.200.a코0=재앙이야!

#1937 Vote#
ice.250.t코0=1937년 국민투표
ice.250.d코0=덴마크의 지배를 끝내기 위한 투표를 할 때가 왔습니다. 최근의 경제위기 동안 아이슬란드 국민들을 돕는 것에 대한 부적절한 대응은 덴마크 통치에 대한 국민들의 불만을 증폭시켰고, 독립 열망은 계속 커지고 있습니다. 여론조사가 막바지에 다다르면서, 결과는 독립을 가리키고 있습니다.
ice.250.a코0=독립 아이슬란드를 위해!
ice.250.b코0=덴마크의 영향권에 잔류하자!

ice.251.t코0=독립파의 승리!
ice.251.d코0=최근 덴마크로부터의 독립 투표의 승리와 함께, 의회는 장관들의 정당 바꾸기로 혼란합니다. 한 가지 분명한 것은 독립 연합 당원 수의 증가입니다.
ice.251.a코0=더욱 영광스러운 시간을 위해!

ice.252.t코0=덴마크에 충성하자



#Leaving Mitteleuropa#
ice.253.t코0=아이슬란드의 미텔오이로파 탈퇴

ice.253.a코0=자유로운 시장을 위해!

ice.254.t코0=아이슬란드의 미텔오이로파 탈퇴

ice.254.a코0=흥미롭군.

ice.255.t코0=아이슬란드의 미텔오이로파 탈퇴

ice.255.a코0=흥미롭군.













ice.300.t코0=은행 개혁

ice.300.a코0=하나의 섬, 하나의 은행!
ice.300.b코0=소규모 은행들을 이용하자
















### Opinion Modifiers ###






### Cosmetic Tags ###
ICE_icelandic_republic_social_democrat코0=아이슬란드
ICE_icelandic_republic_social_liberal코0=아이슬란드
ICE_icelandic_republic_market_liberal코0=아이슬란드
ICE_icelandic_republic_social_conservative코0=아이슬란드
ICE_icelandic_republic_authoritarian_democrat코0=아이슬란드
ICE_icelandic_republic_paternal_autocrat코0=아이슬란드
ICE_icelandic_republic_national_populist코0=아이슬란드

ICE_icelandic_kingdom_totalist코0=아이슬란드 인민공화국
ICE_icelandic_kingdom_totalist_ADJ코0=아이슬란드
ICE_icelandic_kingdom_totalist_DEF코0=아이슬란드 인민공화국
ICE_icelandic_kingdom_syndicalist코0=아이슬란드 인민공화국
ICE_icelandic_kingdom_syndicalist_ADJ코0=아이슬란드
ICE_icelandic_kingdom_syndicalist_DEF코0=아이슬란드 인민공화국
ICE_icelandic_kingdom_radical_socialist코0=아이슬란드 인민공화국
ICE_icelandic_kingdom_radical_socialist_ADJ코0=아이슬란드
ICE_icelandic_kingdom_radical_socialist_DEF코0=아이슬란드 인민공화국
ICE_icelandic_kingdom_social_democrat코0=아이슬란드 왕국
ICE_icelandic_kingdom_social_democrat_ADJ코0=아이슬란드
ICE_icelandic_kingdom_social_democrat_DEF코0=아이슬란드
ICE_icelandic_kingdom_social_liberal코0=아이슬란드 왕국
ICE_icelandic_kingdom_social_liberal_ADJ코0=아이슬란드
ICE_icelandic_kingdom_social_liberal_DEF코0=아이슬란드
ICE_icelandic_kingdom_market_liberal코0=아이슬란드 왕국
ICE_icelandic_kingdom_market_liberal_ADJ코0=아이슬란드
ICE_icelandic_kingdom_market_liberal_DEF코0=아이슬란드
ICE_icelandic_kingdom_social_conservative코0=아이슬란드 왕국
ICE_icelandic_kingdom_social_conservative_ADJ코0=아이슬란드
ICE_icelandic_kingdom_social_conservative_DEF코0=아이슬란드
ICE_icelandic_kingdom_authoritarian_democrat코0=아이슬란드 왕국
ICE_icelandic_kingdom_authoritarian_democrat_ADJ코0=아이슬란드
ICE_icelandic_kingdom_authoritarian_democrat_DEF코0=아이슬란드
ICE_icelandic_kingdom_paternal_autocrat코0=아이슬란드 왕국
ICE_icelandic_kingdom_paternal_autocrat_ADJ코0=아이슬란드
ICE_icelandic_kingdom_paternal_autocrat_DEF코0=아이슬란드
ICE_icelandic_kingdom_national_populist코0=아이슬란드 왕국
ICE_icelandic_kingdom_national_populist_ADJ코0=아이슬란드
ICE_icelandic_kingdom_national_populist_DEF코0=아이슬란드
