
### EE Cooperation Mechanics ###

mie.0.t코0=러시아의 위협

mie.0.a코0=훌륭하군!














































































































