
### EE Cooperation Mechanics ###

mie.0.t코0=러시아의 위협

mie.0.a코0=훌륭하군!

MIE_decisions코0=동부유럽방위협력


MIE_spend_guns코0=£rifle_texticon  보병 장비 1000개 보내기
MIE_spend_support_eq코0=£support_texticon  지원 장비 250개 보내기
MIE_spend_artillery코0=£unit_artillery_icon_small  포병 장비 250개 보내기

MIE_invest_guns코0=£rifle_texticon  보병 장비 500개 투자하기
MIE_invest_support_eq코0=£support_texticon  지원 장비 150개 투자하기
MIE_invest_artillery_eq코0=£unit_artillery_icon_small 포병 장비 250개 투자하기



































































































