
### EE Cooperation Mechanics ###

mie.0.t코0=러시아의 위협

mie.0.a코0=훌륭하군!

MIE_decisions코0=동유럽 방위협력


MIE_spend_guns코0=£rifle_texticon  보병 장비 1000개 보내기
MIE_spend_support_eq코0=£support_texticon  지원 장비 250개 보내기
MIE_spend_artillery코0=£unit_artillery_icon_small  포병 장비 250개 보내기

MIE_invest_guns코0=£rifle_texticon  보병 장비 500개 투자하기
MIE_invest_support_eq코0=£support_texticon  지원 장비 150개 투자하기
MIE_invest_artillery_eq코0=£unit_artillery_icon_small 포병 장비 250개 투자하기



MIE_500_guns_tooltip코0=이 결정을 선택하는데는 $MIE_500_guns_blocked$만큼을 사용합니다



MIE_1000_guns_tooltip코0=이 결정을 선택하는데는 $MIE_1000_guns_blocked$만큼을 사용합니다



MIE_5000_guns_tooltip코0=이 결정을 선택하는데는 $MIE_1000_guns_blocked$만큼을 사용합니다



MIE_150_supporteq_tooltip코0=이 결정을 선택하는데는 $MIE_150_supporteq_blocked$만큼을 사용합니다



MIE_250_supporteq_tooltip코0=이 결정을 선택하는데는 $MIE_250_supporteq_blocked$만큼을 사용합니다



MIE_250_artilleryeq_tooltip코0=이 결정을 선택하는데는 $MIE_250_artilleryeq_blocked$만큼을 사용합니다



MIE_2000_guns_1000_sup_1000_art_tooltip코0=이 결정을 선택하는데는 $MIE_2000_guns_1000_sup_1000_art_blocked$만큼을 사용합니다



MIE_1000_sup_tooltip코0=이 결정을 선택하는데는 $MIE_1000_sup_blocked$만큼을 사용합니다



MIE_1500_sup_tooltip코0=이 결정을 선택하는데는 $MIE_1000_sup_blocked$만큼을 사용합니다

MIE_build_forts_in_whr코0=동부방벽
mie.1.t코0=동유럽 협력체
mie.1.d코0=[MIE_leader.GetNameDefCap](은)는 공동방위협력 기금을 일부 투자하여 우리의 러시아 국경에 요새를 구축하기로 결정했습니다. 이제 이 요새들이 완공되었고, 아군이 활용할 준비도 마쳤습니다.
mie.1.a코0=훌륭하군!

MIE_joint_offensive_exercises코0=합동 공세 훈련
mie.2.t코0=동유럽 협력체
mie.2.d코0=[MIE_leader.GetNameDefCap](은)는 공동방위협력 기금을 일부 투자하여 동유럽 국가 간의 합동군사훈련을 조직하기로 결정했습니다. 이곳에서 공세와 기갑사단을 선호하는 장군들이 적에게 대항하는 반격을 모의했고, 서로 조언과 충고를 주고 받았습니다.
mie.2.a코0=훌륭하군!
MIE_all_gain_1_attack코0=§H전차 지휘관§! 특성을 가진 모든 회원국의 장군이 §G1§!의 공격 능력치를 얻게 될 것입니다.

MIE_joint_grand_strategy_planning코0=대전략
mie.3.t코0=동유럽 협력체
mie.3.d코0=[MIE_leader.GetNameDefCap](은)는 공동방위협력 기금을 일부 투자하여 동유럽 국가의 육군참모 간 모의전쟁을 준비하기로 결정했습니다. 이곳에서 우리 장군들은 지역의 전면 침공을 논의했고, 국가와 국민으로 역할을 나누었으며, 공세를 멈추기 위한 대전략 계획을 세웠습니다.
mie.3.a코0=훌륭하군!
MIE_all_gain_1_planning코0=§H보병 지휘관§! 특성을 가진 모든 회원국의 장군이 §G1§!의 공격 능력치를 얻게 될 것입니다.

MIE_defense_contributions코0=의무방위분담금 지불이행
MIE_contributions코0=동유럽 방위분담금
MIE_contributions_desc코0=이 국가는 화기 및 기타 군 장비를 매입하기 위한 동유럽공동방위 예산에 자국의 예산 일부를 지불하는 중입니다.
MIE_defense_contributions_tt코0=기부금을 지불중인 각각의 회원국은 매달 £rifle_texticon  §H20§! £support_texticon  §H10§! £unit_artillery_icon_small  §H10§!만큼을 무기 비축분에 추가할 것입니다.
mie.4.t코0=동유럽 협력체
mie.4.d코0=[MIE_leader.GetNameDefCap](은)는 방위분담금 체계를 시행하는 것으로 동유럽 국가 간의 협력을 깊게 하자는 제안을 했습니다. 만약 우리가 이러한 체계에 참여한다면, 우리 예산 일부를 동유럽공동방위 예산에 지불하게 될 것이고, 더불어서 [MIE_leader.GetName](은)는 우리 국가의 무기 비축을 위하여 장비를 대신 구매해 줄 수 있을 것입니다.
mie.4.a코0=우린 참여할 것이다.
mie.4.b코0=거부하겠다.
MIE_monthly_purchases코0=무기 매입
MIE_defense_contributions_amount코0=£rifle_texticon  §H[?global.MIE_infantry_equipment_monthly]§! £support_texticon  §H[?global.MIE_support_equipment_monthly]§! £unit_artillery_icon_small  §H[?global.MIE_artillery_equipment_monthly]§!만큼이 무기 비축분에 추가될 것입니다.

mie.5.t코0=동유럽 협력체
mie.5.d코0=[MIE_leader.GetNameDefCap](은)는 공동방위협력 기금을 일부 투자하여 우리에게 소총과 탄약 한 묶음을 직접 보내기로 결정했습니다. 이 장비는 우리 비축분에 추가되었습니다.
mie.5.a코0=좋았어!

mie.6.t코0=동유럽 협력체
mie.6.d코0=[MIE_leader.GetNameDefCap](은)는 공동방위협력 기금을 일부 투자하여 우리에게 군 지원 장비를 직접 보내기로 결정했습니다. 이 장비는 우리 비축분에 추가되었습니다.
mie.6.a코0=좋았어!

mie.7.t코0=동유럽 협력체
mie.7.d코0=[MIE_leader.GetNameDefCap](은)는 공동방위협력 기금을 일부 투자하여 우리에게 야포 부품을 직접 보내기로 결정했습니다. 이 장비는 우리 비축분에 추가되었습니다.
mie.7.a코0=좋았어!

MIE_air_command_1코0=합동방공시설
MIE_all_build_air_infra코0=각 회원국은 수도에 §H공군 기지§!의 건설 수준을 1단계 추가하고 §H대공포§!의 건설 수준을 2단계 추가하며, §H50§!  £unit_fighter_icon_small 만큼을 받습니다\n\n이것은 새로운 결정을 해금할 것입니다.
mie.8.t코0=동유럽 협력체

mie.8.a코0=좋았어!

MIE_air_command_2코0=통합된 비행단
MIE_joint_air_command코0=동유럽 합동항공사령부
mie.9.t코0=동유럽 협력체

mie.9.a코0=좋았어!

MIE_air_command_3코0=다국어 합동항공사령부
mie.10.t코0=동유럽 협력체

mie.10.a코0=좋았어!

MIE_international_tank_division코0=국제 전차사단
MIE_transferable_armored_division_tt코0=이 기갑사단은 자원 분배를 담당하는 국가가 변경될 때마다 동유럽 국가 간에 이전될 것입니다.
mie.11.t코0=동유럽 협력체

mie.11.a코0=좋았어!
