IKH_social_democrat_party코0=-
IKH_social_conservative_party코0=-
IKH_authoritarian_democrat_party코0=-
IKH_authoritarian_democrat_party_long코0=-
IKH_paternal_autocrat_party코0=알 두와이스
IKH_paternal_autocrat_party_long코0=알 두와이스
IKH_national_populist_party코0=-
IKH_national_populist_party_long코0=-
IKH_social_liberal_party코0=-
IKH_market_liberal_party코0=-
IKH_radical_socialist_party코0=-
IKH_syndicalist_party코0=-
IKH_totalist_party코0=-

IKH코0=아라비아
IKH_ADJ코0=아랍
IKH_DEF코0=아라비아

IKH_social_democrat코0=이크완
IKH_social_democrat_ADJ코0=이크완
IKH_social_democrat_DEF코0=이크완
IKH_social_liberal코0=이크완
IKH_social_liberal_ADJ코0=이크완
IKH_social_liberal_DEF코0=이크완
IKH_market_liberal코0=이크완
IKH_market_liberal_ADJ코0=이크완
IKH_market_liberal_DEF코0=이크완
IKH_social_conservative코0=이크완
IKH_social_conservative_ADJ코0=이크완
IKH_social_conservative_DEF코0=이크완
IKH_authoritarian_democrat코0=이크완
IKH_authoritarian_democrat_ADJ코0=이크완
IKH_authoritarian_democrat_DEF코0=이크완
IKH_paternal_autocrat코0=이크완
IKH_paternal_autocrat_ADJ코0=이크완
IKH_paternal_autocrat_DEF코0=이크완
IKH_national_populist코0=이크완
IKH_national_populist_ADJ코0=이크완
IKH_national_populist_DEF코0=이크완

HAS_social_democrat코0=알하사
HAS_social_democrat_ADJ코0=아랍
HAS_social_democrat_DEF코0=알하사
HAS_social_liberal코0=알하사
HAS_social_liberal_ADJ코0=아랍
HAS_social_liberal_DEF코0=알하사
HAS_market_liberal코0=알하사
HAS_market_liberal_ADJ코0=아랍
HAS_market_liberal_DEF코0=알하사
HAS_social_conservative코0=알하사
HAS_social_conservative_ADJ코0=아랍
HAS_social_conservative_DEF코0=알하사
HAS_authoritarian_democrat코0=알하사
HAS_authoritarian_democrat_ADJ코0=아랍
HAS_authoritarian_democrat_DEF코0=알하사
HAS_paternal_autocrat코0=알하사
HAS_paternal_autocrat_ADJ코0=아랍
HAS_paternal_autocrat_DEF코0=알하사
HAS_national_populist코0=알하사
HAS_national_populist_ADJ코0=아랍
HAS_national_populist_DEF코0=알하사
SUM_social_democrat코0=숨만
SUM_social_democrat_ADJ코0=아랍
SUM_social_democrat_DEF코0=숨만
SUM_social_liberal코0=숨만
SUM_social_liberal_ADJ코0=아랍
SUM_social_liberal_DEF코0=숨만
SUM_market_liberal코0=숨만
SUM_market_liberal_ADJ코0=아랍
SUM_market_liberal_DEF코0=숨만
SUM_social_conservative코0=숨만
SUM_social_conservative_ADJ코0=아랍
SUM_social_conservative_DEF코0=숨만
SUM_authoritarian_democrat코0=숨만
SUM_authoritarian_democrat_ADJ코0=아랍
SUM_authoritarian_democrat_DEF코0=숨만
SUM_paternal_autocrat코0=숨만
SUM_paternal_autocrat_ADJ코0=아랍
SUM_paternal_autocrat_DEF코0=숨만
SUM_national_populist코0=숨만
SUM_national_populist_ADJ코0=아랍
SUM_national_populist_DEF코0=숨만
HAS_Arabia코0=아라비아
HAS_Arabia_ADJ코0=아랍
HAS_Arabia_DEF코0=아라비아

HAS_Arabia_social_democrat코0=히슬라이니 아라비아
HAS_Arabia_social_democrat_ADJ코0=아랍
HAS_Arabia_social_democrat_DEF코0=히슬라이니 아라비아
HAS_Arabia_social_liberal코0=히슬라이니 아라비아
HAS_Arabia_social_liberal_ADJ코0=아랍
HAS_Arabia_social_liberal_DEF코0=히슬라이니 아라비아
HAS_Arabia_market_liberal코0=히슬라이니 아라비아
HAS_Arabia_market_liberal_ADJ코0=아랍
HAS_Arabia_market_liberal_DEF코0=히슬라이니 아라비아
HAS_Arabia_social_conservative코0=히슬라이니 아라비아
HAS_Arabia_social_conservative_ADJ코0=아랍
HAS_Arabia_social_conservative_DEF코0=히슬라이니 아라비아
HAS_Arabia_authoritarian_democrat코0=히슬라이니 아라비아
HAS_Arabia_authoritarian_democrat_ADJ코0=아랍
HAS_Arabia_authoritarian_democrat_DEF코0=히슬라이니 아라비아
HAS_Arabia_paternal_autocrat코0=히슬라이니 아라비아
HAS_Arabia_paternal_autocrat_ADJ코0=아랍
HAS_Arabia_paternal_autocrat_DEF코0=히슬라이니 아라비아
HAS_Arabia_national_populist코0=히슬라이니 아라비아
HAS_Arabia_national_populist_ADJ코0=아랍
HAS_Arabia_national_populist_DEF코0=히슬라이니 아라비아
NAJ_social_democrat코0=네지드
NAJ_social_democrat_ADJ코0=아랍
NAJ_social_democrat_DEF코0=네지드
NAJ_social_liberal코0=네지드
NAJ_social_liberal_ADJ코0=아랍
NAJ_social_liberal_DEF코0=네지드
NAJ_market_liberal코0=네지드
NAJ_market_liberal_ADJ코0=아랍
NAJ_market_liberal_DEF코0=네지드
NAJ_social_conservative코0=네지드
NAJ_social_conservative_ADJ코0=아랍
NAJ_social_conservative_DEF코0=네지드
NAJ_authoritarian_democrat코0=네지드
NAJ_authoritarian_democrat_ADJ코0=아랍
NAJ_authoritarian_democrat_DEF코0=네지드
NAJ_paternal_autocrat코0=네지드
NAJ_paternal_autocrat_ADJ코0=아랍
NAJ_paternal_autocrat_DEF코0=네지드
NAJ_national_populist코0=네지드
NAJ_national_populist_ADJ코0=아랍
NAJ_national_populist_DEF코0=네지드

NAJ_Arabia코0=아라비아
NAJ_Arabia_ADJ코0=아랍
NAJ_Arabia_DEF코0=아라비아

NAJ_Arabia_social_democrat코0=두와이쉬 아라비아
NAJ_Arabia_social_democrat_ADJ코0=아랍
NAJ_Arabia_social_democrat_DEF코0=두와이쉬 아라비아
NAJ_Arabia_social_liberal코0=두와이쉬 아라비아
NAJ_Arabia_social_liberal_ADJ코0=아랍
NAJ_Arabia_social_liberal_DEF코0=두와이쉬 아라비아
NAJ_Arabia_market_liberal코0=두와이쉬 아라비아
NAJ_Arabia_market_liberal_ADJ코0=아랍
NAJ_Arabia_market_liberal_DEF코0=두와이쉬 아라비아
NAJ_Arabia_social_conservative코0=두와이쉬 아라비아
NAJ_Arabia_social_conservative_ADJ코0=아랍
NAJ_Arabia_social_conservative_DEF코0=두와이쉬 아라비아
NAJ_Arabia_authoritarian_democrat코0=두와이쉬 아라비아
NAJ_Arabia_authoritarian_democrat_ADJ코0=아랍
NAJ_Arabia_authoritarian_democrat_DEF코0=두와이쉬 아라비아
NAJ_Arabia_paternal_autocrat코0=두와이쉬 아라비아
NAJ_Arabia_paternal_autocrat_ADJ코0=아랍
NAJ_Arabia_paternal_autocrat_DEF코0=두와이쉬 아라비아
NAJ_Arabia_national_populist코0=두와이쉬 아라비아
NAJ_Arabia_national_populist_ADJ코0=아랍
NAJ_Arabia_national_populist_DEF코0=두와이쉬 아라비아
UTA_social_democrat코0=부라이다
UTA_social_democrat_ADJ코0=아랍
UTA_social_democrat_DEF코0=부라이다
UTA_social_liberal코0=부라이다
UTA_social_liberal_ADJ코0=아랍
UTA_social_liberal_DEF코0=부라이다
UTA_market_liberal코0=부라이다
UTA_market_liberal_ADJ코0=아랍
UTA_market_liberal_DEF코0=부라이다
UTA_social_conservative코0=부라이다
UTA_social_conservative_ADJ코0=아랍
UTA_social_conservative_DEF코0=부라이다
UTA_authoritarian_democrat코0=부라이다
UTA_authoritarian_democrat_ADJ코0=아랍
UTA_authoritarian_democrat_DEF코0=부라이다
UTA_paternal_autocrat코0=부라이다
UTA_paternal_autocrat_ADJ코0=아랍
UTA_paternal_autocrat_DEF코0=부라이다
UTA_national_populist코0=부라이다
UTA_national_populist_ADJ코0=아랍
UTA_national_populist_DEF코0=부라이다

UTA_Arabia코0=아라비아
UTA_Arabia_ADJ코0=아랍
UTA_Arabia_DEF코0=아라비아

UTA_Arabia_social_democrat코0=비자디 아라비아
UTA_Arabia_social_democrat_ADJ코0=아랍
UTA_Arabia_social_democrat_DEF코0=비자디 아라비아
UTA_Arabia_social_liberal코0=비자디 아라비아
UTA_Arabia_social_liberal_ADJ코0=아랍
UTA_Arabia_social_liberal_DEF코0=비자디 아라비아
UTA_Arabia_market_liberal코0=비자디 아라비아
UTA_Arabia_market_liberal_ADJ코0=아랍
UTA_Arabia_market_liberal_DEF코0=비자디 아라비아
UTA_Arabia_social_conservative코0=비자디 아라비아
UTA_Arabia_social_conservative_ADJ코0=아랍
UTA_Arabia_social_conservative_DEF코0=비자디 아라비아
UTA_Arabia_authoritarian_democrat코0=비자디 아라비아
UTA_Arabia_authoritarian_democrat_ADJ코0=아랍
UTA_Arabia_authoritarian_democrat_DEF코0=비자디 아라비아
UTA_Arabia_paternal_autocrat코0=비자디 아라비아
UTA_Arabia_paternal_autocrat_ADJ코0=아랍
UTA_Arabia_paternal_autocrat_DEF코0=비자디 아라비아
UTA_Arabia_national_populist코0=비자디 아라비아
UTA_Arabia_national_populist_ADJ코0=아랍
UTA_Arabia_national_populist_DEF코0=비자디 아라비아
HAL_social_democrat코0=하일
HAL_social_democrat_ADJ코0=아랍
HAL_social_democrat_DEF코0=하일
HAL_social_liberal코0=하일
HAL_social_liberal_ADJ코0=아랍
HAL_social_liberal_DEF코0=하일
HAL_market_liberal코0=하일
HAL_market_liberal_ADJ코0=아랍
HAL_market_liberal_DEF코0=하일
HAL_social_conservative코0=하일
HAL_social_conservative_ADJ코0=아랍
HAL_social_conservative_DEF코0=하일
HAL_authoritarian_democrat코0=하일
HAL_authoritarian_democrat_ADJ코0=아랍
HAL_authoritarian_democrat_DEF코0=하일
HAL_paternal_autocrat코0=하일
HAL_paternal_autocrat_ADJ코0=아랍
HAL_paternal_autocrat_DEF코0=하일
HAL_national_populist코0=하일
HAL_national_populist_ADJ코0=아랍
HAL_national_populist_DEF코0=하일
HAL_Arabia코0=아라비아
HAL_Arabia_ADJ코0=아랍
HAL_Arabia_DEF코0=아라비아

HAL_Arabia_social_democrat코0=누하이리 아라비아
HAL_Arabia_social_democrat_ADJ코0=아랍
HAL_Arabia_social_democrat_DEF코0=누하이리 아라비아
HAL_Arabia_social_liberal코0=누하이리 아라비아
HAL_Arabia_social_liberal_ADJ코0=아랍
HAL_Arabia_social_liberal_DEF코0=누하이리 아라비아
HAL_Arabia_market_liberal코0=누하이리 아라비아
HAL_Arabia_market_liberal_ADJ코0=아랍
HAL_Arabia_market_liberal_DEF코0=누하이리 아라비아
HAL_Arabia_social_conservative코0=누하이리 아라비아
HAL_Arabia_social_conservative_ADJ코0=아랍
HAL_Arabia_social_conservative_DEF코0=누하이리 아라비아
HAL_Arabia_authoritarian_democrat코0=누하이리 아라비아
HAL_Arabia_authoritarian_democrat_ADJ코0=아랍
HAL_Arabia_authoritarian_democrat_DEF코0=누하이리 아라비아
HAL_Arabia_paternal_autocrat코0=누하이리 아라비아
HAL_Arabia_paternal_autocrat_ADJ코0=아랍
HAL_Arabia_paternal_autocrat_DEF코0=누하이리 아라비아
HAL_Arabia_national_populist코0=누하이리 아라비아
HAL_Arabia_national_populist_ADJ코0=아랍
HAL_Arabia_national_populist_DEF코0=누하이리 아라비아

### Characters ###
IKH_faisal_al_duwaish코0=Faisal al-Duwaish
IKH_zaidan_ibn_hithlain코0=Zaidan ibn Hithlain
IKH_sultan_ibn_humaid_ibn_bijad코0=Sultan ibn Humaid ibn Bijad
IKH_nida_ibn_nuhair코0=Nidā ibn Nuhair

