
### "Parties" ###
IKH_paternal_autocrat_party코0=알 두와이스
IKH_paternal_autocrat_party_long코0=알 두와이스

### Cosmetic Tags ###
HAS_totalist코0=알하사 프롤레타리아 연합
HAS_totalist_ADJ코0=아랍
HAS_totalist_DEF코0=알하사 프롤레타리아 연합
HAS_syndicalist코0=알하사 프롤레타리아 연합
HAS_syndicalist_ADJ코0=아랍
HAS_syndicalist_DEF코0=알하사 프롤레타리아 연합
HAS_radical_socialist코0=알하사 프롤레타리아 연합
HAS_radical_socialist_ADJ코0=아랍
HAS_radical_socialist_DEF코0=알하사 프롤레타리아 연합
HAS_social_democrat코0=알하사
HAS_social_democrat_ADJ코0=아랍
HAS_social_democrat_DEF코0=알하사
HAS_social_liberal코0=알하사
HAS_social_liberal_ADJ코0=아랍
HAS_social_liberal_DEF코0=알하사
HAS_market_liberal코0=알하사
HAS_market_liberal_ADJ코0=아랍
HAS_market_liberal_DEF코0=알하사
HAS_social_conservative코0=알하사
HAS_social_conservative_ADJ코0=아랍
HAS_social_conservative_DEF코0=알하사
HAS_authoritarian_democrat코0=알하사
HAS_authoritarian_democrat_ADJ코0=아랍
HAS_authoritarian_democrat_DEF코0=알하사
HAS_paternal_autocrat코0=알하사
HAS_paternal_autocrat_ADJ코0=아랍
HAS_paternal_autocrat_DEF코0=알하사
HAS_national_populist코0=알하사
HAS_national_populist_ADJ코0=아랍
HAS_national_populist_DEF코0=알하사

SUM_totalist코0=숨만 프롤레타리아 연합
SUM_totalist_ADJ코0=아랍
SUM_totalist_DEF코0=숨만 프롤레타리아 연합
SUM_syndicalist코0=숨만 프롤레타리아 연합
SUM_syndicalist_ADJ코0=아랍
SUM_syndicalist_DEF코0=숨만 프롤레타리아 연합
SUM_radical_socialist코0=숨만 프롤레타리아 연합
SUM_radical_socialist_ADJ코0=아랍
SUM_radical_socialist_DEF코0=숨만 프롤레타리아 연합
SUM_social_democrat코0=숨만
SUM_social_democrat_ADJ코0=아랍
SUM_social_democrat_DEF코0=숨만
SUM_social_liberal코0=숨만
SUM_social_liberal_ADJ코0=아랍
SUM_social_liberal_DEF코0=숨만
SUM_market_liberal코0=숨만
SUM_market_liberal_ADJ코0=아랍
SUM_market_liberal_DEF코0=숨만
SUM_social_conservative코0=숨만
SUM_social_conservative_ADJ코0=아랍
SUM_social_conservative_DEF코0=숨만
SUM_authoritarian_democrat코0=숨만
SUM_authoritarian_democrat_ADJ코0=아랍
SUM_authoritarian_democrat_DEF코0=숨만
SUM_paternal_autocrat코0=숨만
SUM_paternal_autocrat_ADJ코0=아랍
SUM_paternal_autocrat_DEF코0=숨만
SUM_national_populist코0=숨만
SUM_national_populist_ADJ코0=아랍
SUM_national_populist_DEF코0=숨만

HAS_Arabia_totalist코0=아라비아 프롤레타리아 연합
HAS_Arabia_totalist_ADJ코0=아랍
HAS_Arabia_totalist_DEF코0=아라비아 프롤레타리아 연합
HAS_Arabia_syndicalist코0=아라비아 프롤레타리아 연합
HAS_Arabia_syndicalist_ADJ코0=아랍
HAS_Arabia_syndicalist_DEF코0=아라비아 프롤레타리아 연합
HAS_Arabia_radical_socialist코0=아라비아 프롤레타리아 연합
HAS_Arabia_radical_socialist_ADJ코0=아랍
HAS_Arabia_radical_socialist_DEF코0=아라비아 프롤레타리아 연합
HAS_Arabia_social_democrat코0=히슬라이니 아라비아
HAS_Arabia_social_democrat_ADJ코0=아랍
HAS_Arabia_social_democrat_DEF코0=히슬라이니 아라비아
HAS_Arabia_social_liberal코0=히슬라이니 아라비아
HAS_Arabia_social_liberal_ADJ코0=아랍
HAS_Arabia_social_liberal_DEF코0=히슬라이니 아라비아
HAS_Arabia_market_liberal코0=히슬라이니 아라비아
HAS_Arabia_market_liberal_ADJ코0=아랍
HAS_Arabia_market_liberal_DEF코0=히슬라이니 아라비아
HAS_Arabia_social_conservative코0=히슬라이니 아라비아
HAS_Arabia_social_conservative_ADJ코0=아랍
HAS_Arabia_social_conservative_DEF코0=히슬라이니 아라비아
HAS_Arabia_authoritarian_democrat코0=히슬라이니 아라비아
HAS_Arabia_authoritarian_democrat_ADJ코0=아랍
HAS_Arabia_authoritarian_democrat_DEF코0=히슬라이니 아라비아
HAS_Arabia_paternal_autocrat코0=히슬라이니 아라비아
HAS_Arabia_paternal_autocrat_ADJ코0=아랍
HAS_Arabia_paternal_autocrat_DEF코0=히슬라이니 아라비아
HAS_Arabia_national_populist코0=히슬라이니 아라비아
HAS_Arabia_national_populist_ADJ코0=아랍
HAS_Arabia_national_populist_DEF코0=히슬라이니 아라비아

NAJ_totalist코0=네지드 프롤레타리아 연합
NAJ_totalist_ADJ코0=아랍
NAJ_totalist_DEF코0=네지드 프롤레타리아 연합
NAJ_syndicalist코0=네지드 프롤레타리아 연합
NAJ_syndicalist_ADJ코0=아랍
NAJ_syndicalist_DEF코0=네지드 프롤레타리아 연합
NAJ_radical_socialist코0=네지드 프롤레타리아 연합
NAJ_radical_socialist_ADJ코0=아랍
NAJ_radical_socialist_DEF코0=네지드 프롤레타리아 연합
NAJ_social_democrat코0=네지드
NAJ_social_democrat_ADJ코0=아랍
NAJ_social_democrat_DEF코0=네지드
NAJ_social_liberal코0=네지드
NAJ_social_liberal_ADJ코0=아랍
NAJ_social_liberal_DEF코0=네지드
NAJ_market_liberal코0=네지드
NAJ_market_liberal_ADJ코0=아랍
NAJ_market_liberal_DEF코0=네지드
NAJ_social_conservative코0=네지드
NAJ_social_conservative_ADJ코0=아랍
NAJ_social_conservative_DEF코0=네지드
NAJ_authoritarian_democrat코0=네지드
NAJ_authoritarian_democrat_ADJ코0=아랍
NAJ_authoritarian_democrat_DEF코0=네지드
NAJ_paternal_autocrat코0=네지드
NAJ_paternal_autocrat_ADJ코0=아랍
NAJ_paternal_autocrat_DEF코0=네지드
NAJ_national_populist코0=네지드
NAJ_national_populist_ADJ코0=아랍
NAJ_national_populist_DEF코0=네지드

NAJ_Arabia_totalist코0=아라비아 프롤레타리아 연합
NAJ_Arabia_totalist_ADJ코0=아랍
NAJ_Arabia_totalist_DEF코0=아라비아 프롤레타리아 연합
NAJ_Arabia_syndicalist코0=아라비아 프롤레타리아 연합
NAJ_Arabia_syndicalist_ADJ코0=아랍
NAJ_Arabia_syndicalist_DEF코0=아라비아 프롤레타리아 연합
NAJ_Arabia_radical_socialist코0=아라비아 프롤레타리아 연합
NAJ_Arabia_radical_socialist_ADJ코0=아랍
NAJ_Arabia_radical_socialist_DEF코0=아라비아 프롤레타리아 연합
NAJ_Arabia_social_democrat코0=두와이쉬 아라비아
NAJ_Arabia_social_democrat_ADJ코0=아랍
NAJ_Arabia_social_democrat_DEF코0=두와이쉬 아라비아
NAJ_Arabia_social_liberal코0=두와이쉬 아라비아
NAJ_Arabia_social_liberal_ADJ코0=아랍
NAJ_Arabia_social_liberal_DEF코0=두와이쉬 아라비아
NAJ_Arabia_market_liberal코0=두와이쉬 아라비아
NAJ_Arabia_market_liberal_ADJ코0=아랍
NAJ_Arabia_market_liberal_DEF코0=두와이쉬 아라비아
NAJ_Arabia_social_conservative코0=두와이쉬 아라비아
NAJ_Arabia_social_conservative_ADJ코0=아랍
NAJ_Arabia_social_conservative_DEF코0=두와이쉬 아라비아
NAJ_Arabia_authoritarian_democrat코0=두와이쉬 아라비아
NAJ_Arabia_authoritarian_democrat_ADJ코0=아랍
NAJ_Arabia_authoritarian_democrat_DEF코0=두와이쉬 아라비아
NAJ_Arabia_paternal_autocrat코0=두와이쉬 아라비아
NAJ_Arabia_paternal_autocrat_ADJ코0=아랍
NAJ_Arabia_paternal_autocrat_DEF코0=두와이쉬 아라비아
NAJ_Arabia_national_populist코0=두와이쉬 아라비아
NAJ_Arabia_national_populist_ADJ코0=아랍
NAJ_Arabia_national_populist_DEF코0=두와이쉬 아라비아

UTA_totalist코0=부라이다 프롤레타리아 연합
UTA_totalist_ADJ코0=아랍
UTA_totalist_DEF코0=부라이다 프롤레타리아 연합
UTA_syndicalist코0=부라이다 프롤레타리아 연합
UTA_syndicalist_ADJ코0=아랍
UTA_syndicalist_DEF코0=부라이다 프롤레타리아 연합
UTA_radical_socialist코0=부라이다 프롤레타리아 연합
UTA_radical_socialist_ADJ코0=아랍
UTA_radical_socialist_DEF코0=부라이다 프롤레타리아 연합
UTA_social_democrat코0=부라이다
UTA_social_democrat_ADJ코0=아랍
UTA_social_democrat_DEF코0=부라이다
UTA_social_liberal코0=부라이다
UTA_social_liberal_ADJ코0=아랍
UTA_social_liberal_DEF코0=부라이다
UTA_market_liberal코0=부라이다
UTA_market_liberal_ADJ코0=아랍
UTA_market_liberal_DEF코0=부라이다
UTA_social_conservative코0=부라이다
UTA_social_conservative_ADJ코0=아랍
UTA_social_conservative_DEF코0=부라이다
UTA_authoritarian_democrat코0=부라이다
UTA_authoritarian_democrat_ADJ코0=아랍
UTA_authoritarian_democrat_DEF코0=부라이다
UTA_paternal_autocrat코0=부라이다
UTA_paternal_autocrat_ADJ코0=아랍
UTA_paternal_autocrat_DEF코0=부라이다
UTA_national_populist코0=부라이다
UTA_national_populist_ADJ코0=아랍
UTA_national_populist_DEF코0=부라이다

UTA_Arabia_totalist코0=아라비아 프롤레타리아 연합
UTA_Arabia_totalist_ADJ코0=아랍
UTA_Arabia_totalist_DEF코0=아라비아 프롤레타리아 연합
UTA_Arabia_syndicalist코0=아라비아 프롤레타리아 연합
UTA_Arabia_syndicalist_ADJ코0=아랍
UTA_Arabia_syndicalist_DEF코0=아라비아 프롤레타리아 연합
UTA_Arabia_radical_socialist코0=아라비아 프롤레타리아 연합
UTA_Arabia_radical_socialist_ADJ코0=아랍
UTA_Arabia_radical_socialist_DEF코0=아라비아 프롤레타리아 연합
UTA_Arabia_social_democrat코0=비자디 아라비아
UTA_Arabia_social_democrat_ADJ코0=아랍
UTA_Arabia_social_democrat_DEF코0=비자디 아라비아
UTA_Arabia_social_liberal코0=비자디 아라비아
UTA_Arabia_social_liberal_ADJ코0=아랍
UTA_Arabia_social_liberal_DEF코0=비자디 아라비아
UTA_Arabia_market_liberal코0=비자디 아라비아
UTA_Arabia_market_liberal_ADJ코0=아랍
UTA_Arabia_market_liberal_DEF코0=비자디 아라비아
UTA_Arabia_social_conservative코0=비자디 아라비아
UTA_Arabia_social_conservative_ADJ코0=아랍
UTA_Arabia_social_conservative_DEF코0=비자디 아라비아
UTA_Arabia_authoritarian_democrat코0=비자디 아라비아
UTA_Arabia_authoritarian_democrat_ADJ코0=아랍
UTA_Arabia_authoritarian_democrat_DEF코0=비자디 아라비아
UTA_Arabia_paternal_autocrat코0=비자디 아라비아
UTA_Arabia_paternal_autocrat_ADJ코0=아랍
UTA_Arabia_paternal_autocrat_DEF코0=비자디 아라비아
UTA_Arabia_national_populist코0=비자디 아라비아
UTA_Arabia_national_populist_ADJ코0=아랍
UTA_Arabia_national_populist_DEF코0=비자디 아라비아

HAL_totalist코0=자발 샴마르 프롤레타리아 연합
HAL_totalist_ADJ코0=아랍
HAL_totalist_DEF코0=자발 샴마르 프롤레타리아 연합
HAL_syndicalist코0=자발 샴마르 프롤레타리아 연합
HAL_syndicalist_ADJ코0=아랍
HAL_syndicalist_DEF코0=자발 샴마르 프롤레타리아 연합
HAL_radical_socialist코0=자발 샴마르 프롤레타리아 연합
HAL_radical_socialist_ADJ코0=아랍
HAL_radical_socialist_DEF코0=자발 샴마르 프롤레타리아 연합
HAL_social_democrat코0=하일
HAL_social_democrat_ADJ코0=아랍
HAL_social_democrat_DEF코0=하일
HAL_social_liberal코0=하일
HAL_social_liberal_ADJ코0=아랍
HAL_social_liberal_DEF코0=하일
HAL_market_liberal코0=하일
HAL_market_liberal_ADJ코0=아랍
HAL_market_liberal_DEF코0=하일
HAL_social_conservative코0=하일
HAL_social_conservative_ADJ코0=아랍
HAL_social_conservative_DEF코0=하일
HAL_authoritarian_democrat코0=하일
HAL_authoritarian_democrat_ADJ코0=아랍
HAL_authoritarian_democrat_DEF코0=하일
HAL_paternal_autocrat코0=하일
HAL_paternal_autocrat_ADJ코0=아랍
HAL_paternal_autocrat_DEF코0=하일
HAL_national_populist코0=하일
HAL_national_populist_ADJ코0=아랍
HAL_national_populist_DEF코0=하일

HAL_Arabia_totalist코0=아라비아 프롤레타리아 연합
HAL_Arabia_totalist_ADJ코0=아랍
HAL_Arabia_totalist_DEF코0=아라비아 프롤레타리아 연합
HAL_Arabia_syndicalist코0=아라비아 프롤레타리아 연합
HAL_Arabia_syndicalist_ADJ코0=아랍
HAL_Arabia_syndicalist_DEF코0=아라비아 프롤레타리아 연합
HAL_Arabia_radical_socialist코0=아라비아 프롤레타리아 연합
HAL_Arabia_radical_socialist_ADJ코0=아랍
HAL_Arabia_radical_socialist_DEF코0=아라비아 프롤레타리아 연합
HAL_Arabia_social_democrat코0=누하이리 아라비아
HAL_Arabia_social_democrat_ADJ코0=아랍
HAL_Arabia_social_democrat_DEF코0=누하이리 아라비아
HAL_Arabia_social_liberal코0=누하이리 아라비아
HAL_Arabia_social_liberal_ADJ코0=아랍
HAL_Arabia_social_liberal_DEF코0=누하이리 아라비아
HAL_Arabia_market_liberal코0=누하이리 아라비아
HAL_Arabia_market_liberal_ADJ코0=아랍
HAL_Arabia_market_liberal_DEF코0=누하이리 아라비아
HAL_Arabia_social_conservative코0=누하이리 아라비아
HAL_Arabia_social_conservative_ADJ코0=아랍
HAL_Arabia_social_conservative_DEF코0=누하이리 아라비아
HAL_Arabia_authoritarian_democrat코0=누하이리 아라비아
HAL_Arabia_authoritarian_democrat_ADJ코0=아랍
HAL_Arabia_authoritarian_democrat_DEF코0=누하이리 아라비아
HAL_Arabia_paternal_autocrat코0=누하이리 아라비아
HAL_Arabia_paternal_autocrat_ADJ코0=아랍
HAL_Arabia_paternal_autocrat_DEF코0=누하이리 아라비아
HAL_Arabia_national_populist코0=누하이리 아라비아
HAL_Arabia_national_populist_ADJ코0=아랍
HAL_Arabia_national_populist_DEF코0=누하이리 아라비아
