
ASM코0=아삼
ASM_ADJ코0=아삼
ASM_DEF코0=아삼

BNG코0=벵갈
BNG_ADJ코0=벵갈
BNG_DEF코0=벵갈

BOM코0=마하라슈트라
BOM_ADJ코0=마하라슈트라
BOM_DEF코0=마하라슈트라

CEY코0=실론
CEY_ADJ코0=실론
CEY_DEF코0=실론

GUJ코0=구자라트
GUJ_ADJ코0=구자라트
GUJ_DEF코0=구자라트

HYD코0=하이데라바드
HYD_ADJ코0=하이데라바드
HYD_DEF코0=하이데라바드

INR코0=바라티야 반란
INR_ADJ코0=바라티야
INR_DEF코0=바라티야 반군

KAS코0=카슈미르
KAS_ADJ코0=카슈미르
KAS_DEF코0=카슈미르

MYS코0=마이소르
MYS_ADJ코0=마이소르
MYS_DEF코0=마이소르

ORI코0=오리사
ORI_ADJ코0=오리사
ORI_DEF코0=오리사

PAK코0=파키스탄
PAK_ADJ코0=파키스탄
PAK_DEF코0=파키스탄

PAK_punjab코0=펀자브
PAK_punjab_ADJ코0=펀자브
PAK_punjab_DEF코0=펀자브

PJB코0=칼리스탄
PJB_ADJ코0=칼리스탄
PJB_DEF코0=칼리스탄

RJS코0=라자스탄
RJS_ADJ코0=라자스탄
RJS_DEF코0=라자스탄

TRV코0=트라방코르
TRV_ADJ코0=트라방코르
TRV_DEF코0=트라방코르

### Characters ###
