
### EE Cooperation Mechanics ###

mie.0.t코0=러시아의 위협

mie.0.a코0=훌륭하군!

MIE_decisions코0=동부유럽방위협력


MIE_spend_guns코0=£rifle_texticon  보병 장비 1000개 보내기
MIE_spend_support_eq코0=£support_texticon  지원 장비 250개 보내기
MIE_spend_artillery코0=£unit_artillery_icon_small  포병 장비 250개 보내기

MIE_invest_guns코0=£rifle_texticon  보병 장비 500개 투자하기
MIE_invest_support_eq코0=£support_texticon  지원 장비 150개 투자하기
MIE_invest_artillery_eq코0=£unit_artillery_icon_small 포병 장비 250개 투자하기



MIE_500_guns_tooltip코0=이 결정을 선택하는데는 $MIE_500_guns_blocked$만큼을 사용합니다



MIE_1000_guns_tooltip코0=이 결정을 선택하는데는 $MIE_1000_guns_blocked$만큼을 사용합니다



MIE_5000_guns_tooltip코0=이 결정을 선택하는데는 $MIE_1000_guns_blocked$만큼을 사용합니다



MIE_150_supporteq_tooltip코0=이 결정을 선택하는데는 $MIE_150_supporteq_blocked$만큼을 사용합니다



MIE_250_supporteq_tooltip코0=이 결정을 선택하는데는 $MIE_250_supporteq_blocked$만큼을 사용합니다



MIE_250_artilleryeq_tooltip코0=이 결정을 선택하는데는 $MIE_250_artilleryeq_blocked$만큼을 사용합니다



MIE_2000_guns_1000_sup_1000_art_tooltip코0=이 결정을 선택하는데는 $MIE_2000_guns_1000_sup_1000_art_blocked$만큼을 사용합니다



MIE_1000_sup_tooltip코0=이 결정을 선택하는데는 $MIE_1000_sup_blocked$만큼을 사용합니다



MIE_1500_sup_tooltip코0=이 결정을 선택하는데는 $MIE_1000_sup_blocked$만큼을 사용합니다

MIE_build_forts_in_whr코0=동부방벽
mie.1.t코0=동부유럽 협력

mie.1.a코0=훌륭하군!

MIE_joint_offensive_exercises코0=합동 공세 훈련
mie.2.t코0=동유럽 협력

mie.2.a코0=훌륭하군!


MIE_joint_grand_strategy_planning코0=대전략
mie.3.t코0=동유럽 협력

mie.3.a코0=훌륭하군!


MIE_defense_contributions코0=의무방위분담금 지불이행
MIE_contributions코0=동유럽 방위분담금











































