
### Tooltips ###
irq_extra_oob_tt코0=§Y바그다드§!에서 정규병 숙련도와 1936년형 보병장비를 갖춘 £nato_unit_infantry_icon_small 2개 §Y보병 사단§!을 획득합니다.\n £army_experience §G레벨 2 장군§! §YTaha al-Hashimi§!를 획득합니다.\n

irq_conscription_law코0=§Y종파 분열§! 변동치 \n징병 가능 인구: §G+50%§!\n\n
irq_resadiye_reorganisation코0=\n§Y종파 분열§! 변동치 \n징병 가능 인구: §G+5%§!\n\n§Y심각한 빈곤§! 변동치 \n연구 속도: §G+5%§!
irq_national_education코0=\n§Y심각한 빈곤§! 변동치 \n연구 속도: §G+5%§!\n공장 생산량: §G+5%§!
irq_muthanna_curriculum코0=\n §Y심각한 빈곤§! 변동치 \n연구 속도:  §G+10%§!\n
irq_society_eradicating_illiteracy코0=\n §Y심각한 빈곤§! 변동치 \n연구 속도: §G+20%§!\n
irq_baghdad_university코0=\n§Y심각한 빈곤§! 변동치 \n연구 속도: §G+5%§!\n
irq_reform_electoral_system코0=\n §Y만연한 부패§! 변동치 \n매일 정치력 획득: §R-0.05§!\n소비재: §Y-10%§!\n건설 속도: §G+5%§!\n
irq_family_law코0=§Y종파 분열§! 변동치 \n안정도: §G+5%§!\n\n§Y만연한 부패§! 변동치 \n소비재: §Y-5%§!
irq_program_redistribution_land코0=\n §Y심각한 빈곤§! 변동치 \n공장 생산량: §G+10%§!\n안정도: §G+20%§!\n
irq_parks_and_hospitals코0=§Y심각한 빈곤§! 변동치 \n안정도: §G+10%§!\n
irq_tribal_civil_and_criminal_disputes_regulation코0=§Y만연한 부패§! 변동치 \n매일 정치력 획득: §G+0.25§!\n안정도: §G+10%§!\n
irq_shiite_parliamentary_representation코0=§Y종파 분열§! 변동치 \n안정도: §G+10%§!\n
irq_fight_sectarian_propaganda코0=§Y종파 분열§! 변동치 \n징병 가능 인구: §G+5%§!\n\n§Y심각한 빈곤§! 변동치 \n안정도: §G+5%§!\n
irq_law_governing_cultivators코0=§Y심각한 빈곤§! 변동치 \n안정도: §R-15%§!\n공장 생산량: §G+25%§!\n건설 속도: §G+10%§!\n
irq_kurdish_minority코0=§Y종파 분열§! 변동치 \n안정도: §G+3%§!\n
irq_makhmur_massacre코0=§Y종파 분열§! 변동치 \n안정도: §R-10%§!\n
irq_join_faction코0=이전에 했던 선택에 따라, 우리는 저들이 벌이는 투쟁에서 §Y[GER.GetNameWithFlag]§!측 혹은 [EGY.GetNameWithFlag]§!측에 가답합니다.\n\n
irq_league_arab_states코0=\n\n§Y아랍국가연맹§!에 §C [JBS.GetNameWithFlag], [HEJ.GetNameWithFlag], [SYR.GetNameWithFlag], [SAU.GetNameWithFlag]§! 그리고 §C[YEM.GetNameWithFlag]§! 측을 초대하는 £decision_icon_small §Y결정§!이 해금됨
irq_league_arab_states_oma코0=§Y아랍국가연맹§!에 §C [OMA.GetNameWithFlag] §! 측을 초대하는 £decision_icon_small §Y결정§!이 해금됨
irq_memberstates_buff코0=§Y아랍국가연맹§!의 모든 회원국이 다음을 얻게됨:\n\n
irq_memberstates_puppet코0=§Y아랍국가연맹§!의 모든 회원국이 괴뢰국이 될 것임\n\n
irq_memberstates_integration코0=§Y아랍국가연맹§!의 모든 회원국이 합병될 것임\n\n
refused_loa코0=§C아랍국가연맹§!의 참여를 거부함

irq_needs_eco_system코0=§R경제 시스템 아직 보류중§!

yasin_concedes코0=라쉬드 알-가일라니가 내각의 일원임
yasin_concedes_NOT코0=라쉬드 알-가일라니가 내각의 일원이 아님
taha_concedes코0=타하 알-하쉬미가 부족 집단들과 동맹을 결성

irq_iran_help_effect_tt코0=§g문타피크 부대가 목표를 달성할 확률을 크게 높일 것입니다.§!\n
irq_remove_old_reforms_tt코0=§R새 정부가 전임자들이 입안한 많은 개혁을 폐지하고,§! §r다음과 같은 효과를 불러옴:§!\n
irq_remove_society_eradicating_illiteracy_tt코0=§Y심각한 빈곤§! 변동치 \n연구 속도: §R-10%§!\n
irq_remove_reform_electoral_system_tt코0=§Y만연한 부패§! \n매일 정치력 획득: §G+0.30§!\n소비재: §Y+10%§!\n안정도: §G+10%§!\n건설 속도: §R-5%§!\n
irq_remove_Modern_Family_Laws_tt코0=§Y종파 분열§! 변동치 \n안정도: §R-5%§!\n\n§Y만연한 부패§! 변동치 \n소비재: §Y+5%§!
### Cosmetic Tags ###
IRQ_federation_totalist코0=아랍 노동자연맹
IRQ_federation_totalist_ADJ코0=아랍
IRQ_federation_totalist_DEF코0=아랍 노동자연맹
IRQ_federation_syndicalist코0=아랍 노동자연맹
IRQ_federation_syndicalist_ADJ코0=아랍
IRQ_federation_syndicalist_DEF코0=아랍 노동자연맹
IRQ_federation_radical_socialist코0=아랍 노동자연맹
IRQ_federation_radical_socialist_ADJ코0=아랍
IRQ_federation_radical_socialist_DEF코0=아랍 노동자연맹
IRQ_federation_social_democrat코0=아라비아 연방
IRQ_federation_social_democrat_ADJ코0=아랍
IRQ_federation_social_democrat_DEF코0=아라비아 연방
IRQ_federation_social_liberal코0=아라비아 연방
IRQ_federation_social_liberal_ADJ코0=아랍
IRQ_federation_social_liberal_DEF코0=아라비아 연방
IRQ_federation_market_liberal코0=아라비아 연방
IRQ_federation_market_liberal_ADJ코0=아랍
IRQ_federation_market_liberal_DEF코0=아라비아 연방
IRQ_federation_social_conservative코0=아라비아 연방
IRQ_federation_social_conservative_ADJ코0=아랍
IRQ_federation_social_conservative_DEF코0=아라비아 연방
IRQ_federation_authoritarian_democrat코0=아라비아 연방
IRQ_federation_authoritarian_democrat_ADJ코0=아랍
IRQ_federation_authoritarian_democrat_DEF코0=아라비아 연방
IRQ_federation_paternal_autocrat코0=아라비아 연방
IRQ_federation_paternal_autocrat_ADJ코0=아랍
IRQ_federation_paternal_autocrat_DEF코0=아라비아 연방
IRQ_federation_national_populist코0=아라비아 연방
IRQ_federation_national_populist_ADJ코0=아랍
IRQ_federation_national_populist_DEF코0=아라비아 연방

### Parties ###
IRQ_totalist_party코0=이라크 시아파당
IRQ_totalist_party_long코0=이라크 시아파당
IRQ_syndicalist_party코0=이라크 시아파당
IRQ_syndicalist_party_long코0=이라크 시아파당
IRQ_radical_socialist_party코0=이라크 시아파당
IRQ_radical_socialist_party_long코0=이라크 시아파당
IRQ_social_democrat_party코0=알-아할리 집단
IRQ_social_democrat_party_long코0=알-아할리 집단
IRQ_social_liberal_party코0=국민민주당
IRQ_social_liberal_party_long코0=국민민주당
IRQ_market_liberal_party코0=아랍 자유당
IRQ_market_liberal_party_long코0=아랍 자유당
IRQ_social_conservative_party코0=이라크 연합당
IRQ_social_conservative_party_long코0=이라크 연합당
IRQ_authoritarian_democrat_party코0=국민형제당
IRQ_authoritarian_democrat_party_long코0=국민형제당
IRQ_paternal_autocrat_party코0=알-사아둔
IRQ_paternal_autocrat_party_long코0=알-사아둔
IRQ_national_populist_party코0=알-무탄나 단체
IRQ_national_populist_party_long코0=알-무탄나 단체

### Decisions ###
IRQ_Arab_League코0=아랍국가연맹
IRQ_Arab_League_desc코0=공통의 언어를 사용하는 아랍 민족은 항상 자신들이 살던 제국 내에서 뚜렷한 집단을 형성해 왔습니다. 하지만 일부 사람들은 이런 형태의 연결성은 충분히 강력하지 않으며, 위대한 칼리프의 시대에서 그랬듯 하나로 재통합하는 것이 아랍 세계의 운명이라고 생각합니다. 그들은 통일된 아라비아를 만들어 낸다면 아대륙 전체가 마침내 진정한 르네상스를 경험하고 세계 정치에서 자리를 되찾을 것이라고 믿습니다.\n\n재통일을 앞당기기 위해서 초국가적 기구 (§Y아랍국가연맹§!)이 창설되었고 상당한 권한을 부여받았습니다. 하지만 범아랍 국가라는 꿈이 이루어지기 위해서는 다른 아랍 국가들이 자신의 주권을 일부 포기하고 우리의 계획에 동참하도록 설득해야 합니다.

IRQ_invite_LOA코0=아랍국가연맹에 [FROM.GetName] 초대
IRQ_Integrate_Arab_Federation코0=[From.GetName] 통합

### Dynamic Modifiers ###
IRQ_Rampant_Corruption_dynamic_modifier코0=£pol_idea 만연한 부패
IRQ_Rampant_Corruption코0=만연한 부패
IRQ_Rampant_Corruption_desc코0=어느 계층에 있든 상관없이 모든 이라크인의 삶 속에 깊숙히 박혀 있는 부패는 단순히 성가신 수준이 아니라 완전히 전염병에 가깝습니다. 코스탄티니예의 관리감독 소홀로 인해 수많은 유능한 관료와 군 감독관이 터키로 떠나고 대체로 교육 수준도 낮고 규율도 부족한 다음 세대가 그 빈 자리를 채우게 되면서 부패 문제가 대단히 악화되었습니다.\n§W--------------\n[IRQ_corruption_pp][IRQ_corruption_consumer_goods][IRQ_corruption_stability][IRQ_corruption_construction_speed]§!









IRQ_Crippling_Poverty_dynamic_modifier코0=£pol_idea 심각한 빈곤
IRQ_Crippling_Poverty코0=심각한 빈곤
IRQ_Crippling_Poverty_desc코0=19세기 말부터 20세기 초까지 오스만 정부가 이라크를 다시 활성화시키기 위한 시도를 했었지만, 과거에 문명의 발상지였던 지역 사회의 전반적 상태는 아주 끔찍한 상황입니다. 인구 대부분이 극빈층이거나 빈곤 상태 직전에 몰려 있는 반면, 부는 상위 10%의 손 안에 집중되어 있습니다.\n§W--------------\n[IRQ_poverty_stability][IRQ_poverty_construction_speed][IRQ_poverty_research_speed][IRQ_poverty_factory_output]§!









IRQ_Sectarian_Divide_dynamic_modifier코0=£pol_idea 종파 분열
IRQ_Sectarian_Divide코0=종파 분열
IRQ_Sectarian_Divide_desc코0=정치 권력 대부분이 수니파 무슬림에게 집중되어 있지만, 이라크 국가는 다수 시아파와 상당히 많은 숫자를 가진 소수자들인 유대교, 기독교 그리고 이슬람 분파의 고향이기도 합니다. 이 종파들 사이에서 균형을 찾는 것은 사실상 불가능하며 협력하려는 열망이 부족하기 때문에 정부도 무능한 상태입니다.\n§W--------------\n[IRQ_sectarian_conscription][IRQ_sectarian_stability]§!





### Traits ###
bismarck_of_arabia코0=아라비아의 비스마르크

### Ideas ###
IRQ_Socialist_Agitation코0=사회주의 시위

IRQ_Socialist_Agitation_2코0=사회주의 시위

IRQ_Muthanna_Paramilitaries코0=알-무탄나 준군사조직

IRQ_Education_Reform코0=개혁된 국가교육부

IRQ_Miri_Distribution코0=이라크 토지개혁

IRQ_Tarrif_Law코0=이라크 관세법

IRQ_Industrial_Bank코0=이라크 산업은행

IRQ_Agricultural_Bank코0=이라크 농업은행


IRQ_National_Board_Supplies코0=국가보급위원회

IRQ_Bomber_Focus코0=이라크 공군 폭격기 계획

IRQ_Fighter_Focus코0=이라크 공군 전투기 계획


IRQ_Legacy_of_Babylon코0=바빌의 유산

IRQ_Foreign_Aid코0=해외 투자

IRQ_Legacy_of_Babylon2코0=바빌의 유산

IRQ_Economic_Social_Council_idea코0=아랍 경제사회 협의회

IRQ_Unified_Arab_Command코0=아랍 사령부 통합

IRQ_Council_Social_Affairs코0=아랍 사회부 협의회

IRQ_Arab_Federation_idea코0=기능 장애 상태의 연합


### Foci ###
iraq_focus코0=이라크 중점계통도

IRQ_Conscription_Law코0=징병법 통과
IRQ_Conscription_Law_desc코0=이라크를 안정화하기 위한 첫 번째 단계를 위해서는 우리 군과 경찰에 안정적인 인력을 확보할 필요가 있습니다. 그들은 우리 시대에서 이라크 독립을 지키는 수호자가 되어 줄 것입니다.
IRQ_Al_Ahali_Surpression코0=알-아할리 탄압
IRQ_Al_Ahali_Surpression_desc코0=가난과 분열 그리고 낙후된 상태는 억울한 이들을 분노케 만들 것이며, 이는 다시 혁명을 낳을 것입니다. 우리에게는 어리석은 이상을 품은 혁명가가 필요하지 않습니다. 프랑스에서 수입한 이념은 더더욱 그렇지요...
IRQ_Islamic_Morality_Campaign코0=이슬람 도덕 캠페인
IRQ_Islamic_Morality_Campaign_desc코0=... 아르칸 알-이슬람이 모두를 돕고 모두에게 희망을 주며 모두를 이끌어 줍니다. 대중이 이슬람 윤리를 준수하도록 한다면 좋은 삶과 화합, 그리고 진보가 따라올 것입니다.
IRQ_Resadiye_Reorganisation코0=뤼슈디예 재조직
IRQ_Resadiye_Reorganisation_desc코0=1845년 술탄 압뒬메시드 1세 시대에 새로운 서구식 교육 제도를 수립하기 위한 칙력이 발표되었습니다. 이로 인해 뤼슈디예, 즉 고등학교를 중간 단계로 두는 3단계 교육 학위 체계가 만들어졌습니다. 19세기 말, 일부 뤼슈디예가 고등 군사학교로 전환되었고, 일반 교육과 군사 교육이 혼합되었습니다.
IRQ_Al_Muthanna_Paramillitaries코0=알-무탄나 준군사조직
IRQ_Al_Muthanna_Paramillitaries_desc코0=청년 단체 분파의 한 부분이자 한편으로는 군부에도 연줄이 있는 알-무탄나 단체는 이라크를 위해 기꺼이 싸울 의지가 있습니다. 우리가 할 일은 단지 저들을 공식적으로 인정해주는 것 뿐입니다.
IRQ_Restructure_Department_National_Education코0=국가교육부 개혁
IRQ_Restructure_Department_National_Education_desc코0=오스만 교육 기구의 잔재를 값싸고 손쉽게 이라크에 적용시켜 국가교육부 산하에 편제할 수 있습니다.
IRQ_Impose_Al_Muthanna_Curriculum코0=알-무탄나 교육과정 도입

















































































































IRQ_League_of_Arab_States코0=아랍국가연맹 수립
































### Events ###






























# Monarchy

































# Military Regime































# Social Democrats





























# al-Muthanna coup backed by Syria






















# Foreign Policy

























