irq_league_arab_states코0=\n\n§Y아랍국가연맹§!에 §C [JBS.GetNameWithFlag], [HEJ.GetNameWithFlag], [SYR.GetNameWithFlag], [SAU.GetNameWithFlag]§! 그리고 §C[YEM.GetNameWithFlag]§! 측을 초대하는 £decision_icon_small §Y결정§!이 해금됨
irq_league_arab_states_oma코0=§Y아랍국가연맹§!에 §C [OMA.GetNameWithFlag] §! 측을 초대하는 £decision_icon_small §Y결정§!이 해금됨
irq_memberstates_buff코0=§Y아랍국가연맹§!의 모든 회원국이 다음을 얻게됨:\n\n
irq_memberstates_puppet코0=§Y아랍국가연맹§!의 모든 회원국이 괴뢰국이 될 것임\n\n
irq_memberstates_integration코0=§Y아랍국가연맹§!의 모든 회원국이 합병될 것임\n\n
refused_loa코0=§C아랍국가연맹§!의 참여를 거부함
IRQ_federation_totalist코0=아랍 노동자연맹
IRQ_federation_totalist_ADJ코0=아랍
IRQ_federation_totalist_DEF코0=아랍 노동자연맹
IRQ_federation_syndicalist코0=아랍 노동자연맹
IRQ_federation_syndicalist_ADJ코0=아랍
IRQ_federation_syndicalist_DEF코0=아랍 노동자연맹
IRQ_federation_radical_socialist코0=아랍 노동자연맹
IRQ_federation_radical_socialist_ADJ코0=아랍
IRQ_federation_radical_socialist_DEF코0=아랍 노동자연맹
IRQ_federation_social_democrat코0=아라비아 연방
IRQ_federation_social_democrat_ADJ코0=아랍
IRQ_federation_social_democrat_DEF코0=아라비아 연방
IRQ_federation_social_liberal코0=아라비아 연방
IRQ_federation_social_liberal_ADJ코0=아랍
IRQ_federation_social_liberal_DEF코0=아라비아 연방
IRQ_federation_market_liberal코0=아라비아 연방
IRQ_federation_market_liberal_ADJ코0=아랍
IRQ_federation_market_liberal_DEF코0=아라비아 연방
IRQ_federation_social_conservative코0=아라비아 연방
IRQ_federation_social_conservative_ADJ코0=아랍
IRQ_federation_social_conservative_DEF코0=아라비아 연방
IRQ_federation_authoritarian_democrat코0=아라비아 연방
IRQ_federation_authoritarian_democrat_ADJ코0=아랍
IRQ_federation_authoritarian_democrat_DEF코0=아라비아 연방
IRQ_federation_paternal_autocrat코0=아라비아 연방
IRQ_federation_paternal_autocrat_ADJ코0=아랍
IRQ_federation_paternal_autocrat_DEF코0=아라비아 연방
IRQ_federation_national_populist코0=아라비아 연방
IRQ_federation_national_populist_ADJ코0=아랍
IRQ_federation_national_populist_DEF코0=아라비아 연방
IRQ_Arab_League코0=아랍국가연맹
IRQ_invite_LOA코0=아랍국가연맹에 [FROM.GetName] 초대
IRQ_League_of_Arab_States코0=아랍국가연맹 수립
