ins_focus코0=인술인디아 중점계통도
POLITICS_SUKARNO_DESC코0=자바 귀족의 아들인 수카르노는 1901년에 태어났습니다. 수카르노는 마르헨이라는 농부의 독특한 철학을 접하게 되면서 처음으로 정치에 관심을 갖게 되었습니다. 마르헨의 개인적인 정치철학은 수카르노로 하여금 1926년에 인도네시아 국민당을 설립하도록 고무시켰습니다. 수카르노의 또 다른 업적은 알제미네 연구모임인데, 그는 독일 헌법의 네덜란드 번역판을 연구해서 선거 기반 통치의 기초를 형성했습니다. 이제 독립이 다가왔기 때문에, 수카르노는 열도 내의 모든 사람들을 통합시키기 위해 많은 신앙과 절망적인 이념의 힘을 빌리고 있습니다.
INS_idea_milisi_murba_desc코0=The proletarian militia of the murba party is now an official part of the government, besides the army, navy, airforce and police force.
INS_totalist_party코0=인술인디아 전체주의당
INS_totalist_party_long코0=인술인디아 전체주의당
INS_syndicalist_party코0=인술인디아 노동자연맹조직
INS_syndicalist_party_long코0=인술인디아 노동자연맹조직
INS_radical_socialist_party코0=머바당
INS_radical_socialist_party_long코0=머바당
INS_social_democrat_party코0=인술인디아 사회당
INS_social_democrat_party_long코0=인술인디아 사회당
INS_social_liberal_party코0=인술인디아 사회당
INS_social_liberal_party_long코0=인술인디아 사회당
INS_market_liberal_party코0=직능단체연합정당
INS_market_liberal_party_long코0=직능단체연합정당
INS_social_conservative_party코0=나흐타둘 울레마
INS_social_conservative_party_long코0=나흐타둘 울레마
INS_authoritarian_democrat_party코0=인술인디아 국민당
INS_authoritarian_democrat_party_long코0=인술인디아 국민당
INS_paternal_autocrat_party코0=느지-술탄 군주주의자/다룰이슬람
INS_paternal_autocrat_party_long코0=느지-술탄 군주주의자/다룰이슬람
INS_national_populist_party코0=라투 아딜의 군단
INS_national_populist_party_long코0=라투 아딜의 군단
INS_pobsi_short코0=중앙전인술인디아노동자기구
INS_pobsi_long코0=중앙전인술인디아노동자기구
ins.1.t코0=수카르노 암살
ins.2.d코0=Shortly after the attack on our president, Darul Islam militants attacked key strategic points all over Java, Sumatra and Sulawesi, with their troops taking control over a radio station and declaring the establishment of a Negara Islam Insulindia - an Insulindian Islamic state, in response to the heathenly secularization of president Sukarno.
ins.17.d코0=The Milisi Murba unit we've sent to arrest president [Root.GetLeader] failed in their endeavor, with the presidential guard denying them entrance, which resulted in a brawl. The result was the mobilisation of the Djakarta military, who immediately picked the side of the PNI regime. Soon after, the president could be heard around the country denouncing our actions and already our men outside the palace note being pushed back. It seems our autocoup failed before it even properly began.
ins.18.d코0=Having the element of surprise in our favor, and with the president, the leader of the armed forces sidelined, chaos ruled in the military. It didn't take long until several divisions already defected to our righteous side, with the remainder largely being either trapped or too disorganized to take up arms. Some reactionary forces tried to rally in Yogyakarta behind sultan Hamengkubuwono IX, but as he lost all his privileges previously, the alliance soon found itself outnumbered. Barring some small skirmishes there, our socialist forces have clearly gained the overhand!
ins.21.d코0=We are sadly seeing an upwards trend of corruption: many jobs that previously were either very closely coordinated or only held by the Dutch, such as customs duties, have now been opened up to general Insulindian populace. Many of these are poor and uneducated, and gladly take those extra rupiahs in return for letting an eye or returning a small favor. This has negative effects on our economy and by extension, our country.
ins.28.d코0=We have been at war with Insulindia for a while now, and said war did not necessarily work out in our favor. With Insulindia controlling Papua, they decided to not merely accept just annexing Timor, but they demand control over Papua, or 'East Irian' as they call it, too.
ins.53.d코0=We have been at war with Insulindia for a while now, and said war did not necessarily work out in our favor. With Insulindia controlling Timor as well, they decided to not merely accept just annexing East Papua, but they demand control over Timor as well.
ins.70.d코0=None of the parties elected to the Dewan has achieved a workable majority and a government will need to be formed through compromise. While it is clear the the [INS.GetLeader] will make sure this government is to be led by the PNI, the question posed is whether they will work with the pro-religious Nahdlatul Ulama and Sarekat Islam groups, or rather with the pro-socialist Partai Sosialis Insulindia and Murba...
ins.72.d코0=Our bartering by conceding at key points that are of lesser importance has led to the successful salvaging of our coalition, it seems this coalition will fulfill its term.
ins.80.t코0=Centralization or Decentralization?
ins.114.d코0=With the Nahdlatul Ulama now in power for a while, they move to their greatest political project: the formation of the Ulema Grand Council. By inviting wise senior scholars we establish this council, which will not only advise the government on religious matters, but also has the authority to loosely enforce islamic values where necessary. To a certain limit of course because otherwise we will be unable to get it through parliament.
INS_merdeka코0=독립!
INS_political_crossroad코0=정치적 분기점
INS_darul_islam코0=권력을 잡은 다룰이슬람파
INS_purge_heathens코0=야만인들 처벌
INS_establishing_the_islamic_state코0=이슬람 국가 건국
INS_quran_indoctrination코0=코란의 가르침
INS_allah_maha_besar코0=알라는 위대하다
INS_insulindian_elections코0=인술인디아 선거
INS_psri코0=머바당의 승리
INS_socialize_foreign_capital코0=외국인 자산 국유화
INS_islamic_socialism코0=이슬람 사회주의
INS_social_distribution코0=부의 재분배
INS_negara_buruh_tani_dan_pekerja코0=농민과 노동자의 국가
INS_nahdlatul_ulama코0=나흐타둘 울레마의 승리
INS_ulama_grand_council코0=신헌법 제정
INS_moral_democracy코0=의회의 역할 분산
INS_pesantren_institutes코0=발언의 자유 보장
INS_islam_nusantara코0=국민의 대표
INS_pni코0=국민당의 승리
INS_elevate_pancasila코0=날아오르라 판차실라여
INS_guided_democracy코0=민주주의를 이끌다
INS_marhaenist_unity코0=마르헨주의자의 단결
INS_merdeka_atau_mati코0=독립 아니면 죽음
INS_coalition코0=연정
INS_shared_burden_united_effort코0=부담을 나누고 함께 노력하자
INS_bhineka_tunggal_ika코0=다양성
INS_nasasin_compromise코0='나사신'협약
INS_permusyawarahan_mufakat코0=합의
INS_sultans_coup코0=술탄들의 쿠데타
INS_rally_the_rajas_and_princes코0=라자와 번왕들을 소집
INS_a_royal_and_feudal_state코0=봉건적인 왕정국가
INS_ngayogyakarta_hadiningrat코0=족자카르타 궁전
INS_political_stability코0=정치적 안정
INS_establish_foreign_office코0=외무부 설립
INS_contacts_with_the_westerners코0=서방과 접촉
INS_alliance_with_germany코0=제국조약에 가입
INS_join_the_kws코0=카이저 빌헬름 학회에 참여
INS_alliance_with_australasia코0=협상국에 가입
INS_join_the_isac코0=ISAC에 참여
INS_contacts_within_asia코0=아시아 국가들과 접촉
INS_alliance_with_bharatiya코0=바라티야 코뮌과 제휴
INS_join_phalanstere코0=팔랑스테르 인터내셔널에 참여
INS_join_co_prosperity_sphere코0=공영권에 가입
INS_join_rikagaku_kenkyusho코0=이화학 연구소에 참여
INS_aspirations_of_malayan_unity코0=단결한 말레이인들의 열정
INS_aspirations_of_malayan_unity_desc코0=There are theorists who call out in favor of a confederation between the Malay nations: Insulindia, the Phillipines and Malaya-Sarawak. This theory sounds interesting, as it could result in a strong local powerbloc.
INS_maliphinsul코0=말리핀술
INS_federate_the_malayan_states코0=말레이군도 연맹
INS_induct_phillipines코0=필리핀인들 초청
INS_invite_siam코0=시암인들 초청
INS_malphilinsul_research_group코0=말리핀술 연구그룹
INS_international_contacts코0=국제무대로 가자
INS_economy_of_insulindia코0=인술인디아 경제
INS_foreign_investment_market코0=외국의 투자시장
INS_invite_asian_investors코0=아시아 투자자들 초청
INS_reestablish_dutch_investments코0=네덜란드 투자자들 재초청
INS_refurbish_insulindian_infrastructure코0=인프라 개보수
INS_de_javasche_bank_act코0=야바쉐 은행법
INS_south_east_asian_trading_hub코0=동남아의 무역 허브
INS_standing_on_our_own_feet코0=자립
INS_fight_inflation코0=부패와의 전쟁
INS_nationalize_dutch_assets코0=네덜란드 자산 국유화
INS_expand_djakarta_dockyards코0=자카르타 조선소 확장
INS_expand_kemajoran_airfield코0=케마요란 비행장 확장
INS_institute_teknologi_de_bandung코0=반둥기술연구회 설립
INS_economic_boom코0=부흥하는 경제
INS_new_army_for_insulindia코0=인술인디아의 새 군대
INS_guerilla_force코0=게릴라 전술
INS_inspiration_from_knil코0=동인도군에서 배운 점
INS_picking_a_doctrine_for_our_army코0=군을 위한 교리 채택
INS_artillery_corps코0=포병여단
INS_light_armor_divisions코0=경전차사단
INS_better_guns코0=개선된 보병화기
INS_insulindian_mountaineers코0=인술인디아 산악병
INS_keeping_our_waters_independent코0=우리의 바다를 지켜내자
INS_buy_foreign_warships코0=외국 군함 구입
INS_conventional_navy코0=현존함대 교리
INS_submarine_navy코0=잠수함 위주
INS_sudarso_doctrine코0=요스 수다르소의 교리
INS_each_island_a_destroyer코0=섬마다 구축함 한척씩
INS_creating_an_insulindian_airforce코0=인술인디아 공군 창설
INS_creating_an_insulindian_airforce_desc코0=The KNIL used to have an airforce, and while only one Insulindian pilot had official training, Adusicipto has been training new Insulindian pilots. Let us take notes and establish the Indonesian Airforce to handle the war in the air.
INS_purchase_japanese_aircraft코0=일본 비행기 구입
INS_purchase_japanese_aircraft_desc코0=Building an airforce from the ground up takes time. We should try to purchase old planes from the Japanese in the name of Asian cooperation.
INS_salvage_knil_junk코0=동인도군 비행기를 분해해보다
INS_salvage_knil_junk_desc코0=Several KNIL planes have been taken by Insulindian rebels, but their state is rather shabby. Let us rekindle these old planes to form the basis of our own airforce.
INS_air_doctrine_studies코0=공군 교리 연구
INS_air_doctrine_studies_desc코0=If we are to build an airforce that is taken seriously in the world, we should study doctrinal advances in this sector.
INS_bomber_focus코0=폭격기에 집중
INS_bomber_focus_desc코0=Bombers are ideal to cripple the enemy industry and infrastructure. They should make up the bulk of our nation's airforce with only a small squadron of fighters to defend them on their missions.
INS_fighter_focus코0=전투기에 집중
INS_close_air_support코0=근접항공지원
INS_close_air_support_desc코0=Close Air Support is critical on the field of battle. We should invest in advancing our tactics and airforce in this area.
INS_insulindian_paratroopers코0=인술인디아 공수부대
INS_insulindian_marines코0=인술인디아 해병대
INS_a_modern_military코0=현대적인 군대
INS_inherit_design_1047코0=1047급 전함의 승계
INS_japanese_carrier_designs코0=유조선을 항공모함으로
ins_secure_the_milisi_murba_desc코0=The Milisi Murba is a small defence organisation we established not long after securing our victory to help prevent reactionaries from ignoring the mandate of the people and taking power. They are relatively weak though: we should make them officially part of the government besides the police, the army, airforce and the navy to ensure they will be capable of fulfilling their goal.
INS_HOL_totalist코0=네덜란드령 동인도제도
INS_HOL_totalist_ADJ코0=인도네시아
INS_HOL_totalist_DEF코0=네덜란드령 동인도제도
INS_HOL_syndicalist코0=네덜란드령 동인도제도
INS_HOL_syndicalist_ADJ코0=인도네시아
INS_HOL_syndicalist_DEF코0=네덜란드령 동인도제도
INS_HOL_radical_socialist코0=네덜란드령 동인도제도
INS_HOL_radical_socialist_ADJ코0=인도네시아
INS_HOL_radical_socialist_DEF코0=네덜란드령 동인도제도
INS_HOL_social_democrat코0=네덜란드령 동인도제도
INS_HOL_social_democrat_ADJ코0=인도네시아
INS_HOL_social_democrat_DEF코0=네덜란드령 동인도제도
INS_HOL_social_liberal코0=네덜란드령 동인도제도
INS_HOL_social_liberal_ADJ코0=인도네시아
INS_HOL_social_liberal_DEF코0=네덜란드령 동인도제도
INS_HOL_market_liberal코0=네덜란드령 동인도제도
INS_HOL_market_liberal_ADJ코0=인도네시아
INS_HOL_market_liberal_DEF코0=네덜란드령 동인도제도
INS_HOL_social_conservative코0=네덜란드령 동인도제도
INS_HOL_social_conservative_ADJ코0=인도네시아
INS_HOL_social_conservative_DEF코0=네덜란드령 동인도제도
INS_HOL_authoritarian_democrat코0=네덜란드령 동인도제도
INS_HOL_authoritarian_democrat_ADJ코0=인도네시아
INS_HOL_authoritarian_democrat_DEF코0=네덜란드령 동인도제도
INS_HOL_paternal_autocrat코0=네덜란드령 동인도제도
INS_HOL_paternal_autocrat_ADJ코0=인도네시아
INS_HOL_paternal_autocrat_DEF코0=네덜란드령 동인도제도
INS_HOL_national_populist코0=네덜란드령 동인도제도
INS_HOL_national_populist_ADJ코0=인도네시아
INS_HOL_national_populist_DEF코0=네덜란드령 동인도제도
NUSCOM_totalist코0=누산타라 코뮌
NUSCOM_totalist_ADJ코0=누산타라
NUSCOM_totalist_DEF코0=누산타라 코뮌
NUSCOM_syndicalist코0=누산타라 코뮌
NUSCOM_syndicalist_ADJ코0=인술인디아
NUSCOM_syndicalist_DEF코0=누산타라 코뮌
NUSCOM_radical_socialist코0=누산타라 코뮌
NUSCOM_radical_socialist_ADJ코0=누산타라
NUSCOM_radical_socialist_DEF코0=누산타라 코뮌
NUSCOM_social_democrat코0=인술인디아
NUSCOM_social_democrat_ADJ코0=인술인디아
NUSCOM_social_democrat_DEF코0=인술인디아
NUSCOM_social_liberal코0=인술인디아
NUSCOM_social_liberal_ADJ코0=인술인디아
NUSCOM_social_liberal_DEF코0=인술인디아
NUSCOM_market_liberal코0=인술인디아
NUSCOM_market_liberal_ADJ코0=인술인디아
NUSCOM_market_liberal_DEF코0=인술인디아
NUSCOM_social_conservative코0=인술인디아
NUSCOM_social_conservative_ADJ코0=인술인디아
NUSCOM_social_conservative_DEF코0=인술인디아
NUSCOM_authoritarian_democrat코0=인술인디아
NUSCOM_authoritarian_democrat_ADJ코0=인술인디아
NUSCOM_authoritarian_democrat_DEF코0=인술인디아
NUSCOM_paternal_autocrat코0=인술인디아 이슬람국
NUSCOM_paternal_autocrat_ADJ코0=인술인디아
NUSCOM_paternal_autocrat_DEF코0=인술인디아 이슬람국
NUSCOM_national_populist코0=인술인디아 연방
NUSCOM_national_populist_ADJ코0=인술인디아
NUSCOM_national_populist_DEF코0=인술인디아 연방
INSULT_totalist코0=누산타라 코뮌
INSULT_totalist_ADJ코0=누산타라
INSULT_totalist_DEF코0=누산타라 코뮌
INSULT_syndicalist코0=누산타라 코뮌
INSULT_syndicalist_ADJ코0=인술인디아
INSULT_syndicalist_DEF코0=누산타라 코뮌
INSULT_radical_socialist코0=인술인디아
INSULT_radical_socialist_ADJ코0=인술인디아
INSULT_radical_socialist_DEF코0=인술인디아
INSULT_social_democrat코0=인술인디아
INSULT_social_democrat_ADJ코0=인술인디아
INSULT_social_democrat_DEF코0=인술인디아
INSULT_social_liberal코0=인술인디아
INSULT_social_liberal_ADJ코0=인술인디아
INSULT_social_liberal_DEF코0=인술인디아
INSULT_market_liberal코0=인술인디아
INSULT_market_liberal_ADJ코0=인술인디아
INSULT_market_liberal_DEF코0=인술인디아
INSULT_social_conservative코0=인술인디아
INSULT_social_conservative_ADJ코0=인술인디아
INSULT_social_conservative_DEF코0=인술인디아
INSULT_authoritarian_democrat코0=인술인디아
INSULT_authoritarian_democrat_ADJ코0=인술인디아
INSULT_authoritarian_democrat_DEF코0=인술인디아
INSULT_paternal_autocrat코0=인술인디아 술탄국
INSULT_paternal_autocrat_ADJ코0=인술인디아
INSULT_paternal_autocrat_DEF코0=인술인디아 술탄국
INSULT_national_populist코0=인술인디아 연방
INSULT_national_populist_ADJ코0=인술인디아
INSULT_national_populist_DEF코0=인술인디아 연방
JAP_INDIES_totalist코0=누산타라 코뮌
JAP_INDIES_totalist_ADJ코0=누산타라
JAP_INDIES_totalist_DEF코0=누산타라 코뮌
JAP_INDIES_syndicalist코0=누산타라 코뮌
JAP_INDIES_syndicalist_ADJ코0=누산타라
JAP_INDIES_syndicalist_DEF코0=누산타라 코뮌
JAP_INDIES_radical_socialist코0=인술인디아
JAP_INDIES_radical_socialist_ADJ코0=인술인디아
JAP_INDIES_radical_socialist_DEF코0=인술인디아
JAP_INDIES_social_democrat코0=인술인디아
JAP_INDIES_social_democrat_ADJ코0=인술인디아
JAP_INDIES_social_democrat_DEF코0=인술인디아
JAP_INDIES_social_liberal코0=인술인디아
JAP_INDIES_social_liberal_ADJ코0=인술인디아
JAP_INDIES_social_liberal_DEF코0=인술인디아
JAP_INDIES_market_liberal코0=인술인디아
JAP_INDIES_market_liberal_ADJ코0=인술인디아
JAP_INDIES_market_liberal_DEF코0=인술인디아
JAP_INDIES_social_conservative코0=인술인디아
JAP_INDIES_social_conservative_ADJ코0=인술인디아
JAP_INDIES_social_conservative_DEF코0=인술인디아
JAP_INDIES_authoritarian_democrat코0=인술인디아
JAP_INDIES_authoritarian_democrat_ADJ코0=인술인디아
JAP_INDIES_authoritarian_democrat_DEF코0=인술인디아
JAP_INDIES_paternal_autocrat코0=인술인디아 이슬람국
JAP_INDIES_paternal_autocrat_ADJ코0=인술인디아
JAP_INDIES_paternal_autocrat_DEF코0=인술인디아 이슬람국
JAP_INDIES_national_populist코0=인술인디아 연방
JAP_INDIES_national_populist_ADJ코0=인술인디아
JAP_INDIES_national_populist_DEF코0=인술인디아 연방
