
### Tooltips ###
irq_extra_oob_tt코0=§Y바그다드§!에서 정규병 숙련도와 1936년형 보병장비를 갖춘 £nato_unit_infantry_icon_small 2개 §Y보병 사단§!을 획득합니다.\n £army_experience §G레벨 2 장군§! §YTaha al-Hashimi§!를 획득합니다.\n

irq_conscription_law코0=§Y종파 분열§! 변동치 \n징병 가능 인구: §G+50%§!\n\n
irq_resadiye_reorganisation코0=\n§Y종파 분열§! 변동치 \n징병 가능 인구: §G+5%§!\n\n§Y심각한 빈곤§! 변동치 \n연구 속도: §G+5%§!
irq_national_education코0=\n§Y심각한 빈곤§! 변동치 \n연구 속도: §G+5%§!\n공장 생산량: §G+5%§!
irq_muthanna_curriculum코0=\n §Y심각한 빈곤§! 변동치 \n연구 속도:  §G+10%§!\n
irq_society_eradicating_illiteracy코0=\n §Y심각한 빈곤§! 변동치 \n연구 속도: §G+20%§!\n
irq_baghdad_university코0=\n§Y심각한 빈곤§! 변동치 \n연구 속도: §G+5%§!\n
irq_reform_electoral_system코0=\n §Y만연한 부패§! 변동치 \n매일 정치력 획득: §R-0.05§!\n소비재: §Y-10%§!\n건설 속도: §G+5%§!\n
irq_family_law코0=§Y종파 분열§! 변동치 \n안정도: §G+5%§!\n\n§Y만연한 부패§! 변동치 \n소비재: §Y-5%§!
irq_program_redistribution_land코0=\n §Y심각한 빈곤§! 변동치 \n공장 생산량: §G+10%§!\n안정도: §G+20%§!\n
irq_parks_and_hospitals코0=§Y심각한 빈곤§! 변동치 \n안정도: §G+10%§!\n
irq_tribal_civil_and_criminal_disputes_regulation코0=§Y만연한 부패§! 변동치 \n매일 정치력 획득: §G+0.25§!\n안정도: §G+10%§!\n
irq_shiite_parliamentary_representation코0=§Y종파 분열§! 변동치 \n안정도: §G+10%§!\n
irq_fight_sectarian_propaganda코0=§Y종파 분열§! 변동치 \n징병 가능 인구: §G+5%§!\n\n§Y심각한 빈곤§! 변동치 \n안정도: §G+5%§!\n
irq_law_governing_cultivators코0=§Y심각한 빈곤§! 변동치 \n안정도: §R-15%§!\n공장 생산량: §G+25%§!\n건설 속도: §G+10%§!\n
irq_kurdish_minority코0=§Y종파 분열§! 변동치 \n안정도: §G+3%§!\n
irq_makhmur_massacre코0=§Y종파 분열§! 변동치 \n안정도: §R-10%§!\n
irq_join_faction코0=이전에 했던 선택에 따라, 우리는 저들이 벌이는 투쟁에서 §Y[GER.GetNameWithFlag]§!측 혹은 [EGY.GetNameWithFlag]§!측에 가답합니다.\n\n
irq_league_arab_states코0=\n\n§Y아랍국가연맹§!에 §C [JBS.GetNameWithFlag], [HEJ.GetNameWithFlag], [SYR.GetNameWithFlag], [SAU.GetNameWithFlag]§! 그리고 §C[YEM.GetNameWithFlag]§! 측을 초대하는 £decision_icon_small §Y결정§!이 해금됨
irq_league_arab_states_oma코0=§Y아랍국가연맹§!에 §C [OMA.GetNameWithFlag] §! 측을 초대하는 £decision_icon_small §Y결정§!이 해금됨
irq_memberstates_buff코0=§Y아랍국가연맹§!의 모든 회원국이 다음을 얻게됨:\n\n
irq_memberstates_puppet코0=§Y아랍국가연맹§!의 모든 회원국이 괴뢰국이 될 것임\n\n
irq_memberstates_integration코0=§Y아랍국가연맹§!의 모든 회원국이 합병될 것임\n\n
refused_loa코0=§C아랍국가연맹§!의 참여를 거부함

irq_needs_eco_system코0=§R경제 시스템 아직 보류중§!

yasin_concedes코0=라쉬드 알-가일라니가 내각의 일원임
yasin_concedes_NOT코0=라쉬드 알-가일라니가 내각의 일원이 아님
taha_concedes코0=타하 알-하쉬미가 부족 집단들과 동맹을 결성

irq_iran_help_effect_tt코0=§g문타피크 부대가 목표를 달성할 확률을 크게 높일 것입니다.§!\n
irq_remove_old_reforms_tt코0=§R새 정부가 전임자들이 입안한 많은 개혁을 폐지하고,§! §r다음과 같은 효과를 불러옴:§!\n
irq_remove_society_eradicating_illiteracy_tt코0=§Y심각한 빈곤§! 변동치 \n연구 속도: §R-10%§!\n
irq_remove_reform_electoral_system_tt코0=§Y만연한 부패§! \n매일 정치력 획득: §G+0.30§!\n소비재: §Y+10%§!\n안정도: §G+10%§!\n건설 속도: §R-5%§!\n
irq_remove_Modern_Family_Laws_tt코0=§Y종파 분열§! 변동치 \n안정도: §R-5%§!\n\n§Y만연한 부패§! 변동치 \n소비재: §Y+5%§!
### Cosmetic Tags ###
IRQ_federation_totalist코0=아랍 노동자연맹
IRQ_federation_totalist_ADJ코0=아랍
IRQ_federation_totalist_DEF코0=아랍 노동자연맹
IRQ_federation_syndicalist코0=아랍 노동자연맹
IRQ_federation_syndicalist_ADJ코0=아랍
IRQ_federation_syndicalist_DEF코0=아랍 노동자연맹
IRQ_federation_radical_socialist코0=아랍 노동자연맹
IRQ_federation_radical_socialist_ADJ코0=아랍
IRQ_federation_radical_socialist_DEF코0=아랍 노동자연맹
IRQ_federation_social_democrat코0=아라비아 연방
IRQ_federation_social_democrat_ADJ코0=아랍
IRQ_federation_social_democrat_DEF코0=아라비아 연방
IRQ_federation_social_liberal코0=아라비아 연방
IRQ_federation_social_liberal_ADJ코0=아랍
IRQ_federation_social_liberal_DEF코0=아라비아 연방
IRQ_federation_market_liberal코0=아라비아 연방
IRQ_federation_market_liberal_ADJ코0=아랍
IRQ_federation_market_liberal_DEF코0=아라비아 연방
IRQ_federation_social_conservative코0=아라비아 연방
IRQ_federation_social_conservative_ADJ코0=아랍
IRQ_federation_social_conservative_DEF코0=아라비아 연방
IRQ_federation_authoritarian_democrat코0=아라비아 연방
IRQ_federation_authoritarian_democrat_ADJ코0=아랍
IRQ_federation_authoritarian_democrat_DEF코0=아라비아 연방
IRQ_federation_paternal_autocrat코0=아라비아 연방
IRQ_federation_paternal_autocrat_ADJ코0=아랍
IRQ_federation_paternal_autocrat_DEF코0=아라비아 연방
IRQ_federation_national_populist코0=아라비아 연방
IRQ_federation_national_populist_ADJ코0=아랍
IRQ_federation_national_populist_DEF코0=아라비아 연방

### Parties ###
IRQ_totalist_party코0=이라크 시아파당
IRQ_totalist_party_long코0=이라크 시아파당
IRQ_syndicalist_party코0=이라크 시아파당
IRQ_syndicalist_party_long코0=이라크 시아파당
IRQ_radical_socialist_party코0=이라크 시아파당
IRQ_radical_socialist_party_long코0=이라크 시아파당


IRQ_social_liberal_party코0=국민민주당
IRQ_social_liberal_party_long코0=국민민주당
IRQ_market_liberal_party코0=아랍 자유당
IRQ_market_liberal_party_long코0=아랍 자유당
IRQ_social_conservative_party코0=이라크 연합당
IRQ_social_conservative_party_long코0=이라크 연합당
IRQ_authoritarian_democrat_party코0=국민형제당
IRQ_authoritarian_democrat_party_long코0=국민형제당





### Decisions ###
IRQ_Arab_League코0=아랍국가연맹


IRQ_invite_LOA코0=아랍국가연맹에 [FROM.GetName] 초대


### Dynamic Modifiers ###
































### Traits ###


### Ideas ###







































### Foci ###
































































































































IRQ_League_of_Arab_States코0=아랍국가연맹 수립
































### Events ###






























# Monarchy

































# Military Regime































# Social Democrats





























# al-Muthanna coup backed by Syria






















# Foreign Policy

























