
### International Workers' Olympiad ###
iwo.1.t코0=도시의 새로운 바람

iwo.1.a코0=그야말로 한 시대를 위한 행사군.

iwo.2.t코0=1937년 노동자 올림피아드

iwo.2.a코0=노동자들을 위한 멋진 날이군!

iwo.5.t코0=집으로

iwo.5.a코0=끝나서 아쉽군.

iwo.23.t코0=국제 노동자 올림피아드 개최지 선정

iwo.23.a코0=마르세유가 할 것이다.
iwo.23.b코0=브리튼에서는 버밍엄이 개최할 것이다.
iwo.23.c코0=우리 이탈리아 동지들 중에서는 토리노가 나설 것이다.

iwo.24.t코0=노동자 올림피아드 준비

iwo.24.a코0=우리가 해야만 하는 일로.

iwo.25.t코0=버밍엄의 1937년 노동자 올림피아드 개최지 선정

iwo.25.a코0=우리가 해야만 하는 일로.

iwo.26.t코0=토리노의 1937년 노동자 올림피아드 개최지 선정

iwo.26.a코0=우리가 해야만 하는 일로.
