
### EE Cooperation Mechanics ###

mie.0.t코0=러시아의 위협

mie.0.a코0=훌륭하군!

MIE_decisions코0=동유럽 방위협력


MIE_spend_guns코0=£rifle_texticon  보병 장비 1000개 보내기
MIE_spend_support_eq코0=£support_texticon  지원 장비 250개 보내기
MIE_spend_artillery코0=£unit_artillery_icon_small  포병 장비 250개 보내기

MIE_invest_guns코0=£rifle_texticon  보병 장비 500개 투자하기
MIE_invest_support_eq코0=£support_texticon  지원 장비 150개 투자하기
MIE_invest_artillery_eq코0=£unit_artillery_icon_small 포병 장비 250개 투자하기



MIE_500_guns_tooltip코0=이 결정을 선택하는데는 $MIE_500_guns_blocked$만큼을 사용합니다



MIE_1000_guns_tooltip코0=이 결정을 선택하는데는 $MIE_1000_guns_blocked$만큼을 사용합니다



MIE_5000_guns_tooltip코0=이 결정을 선택하는데는 $MIE_1000_guns_blocked$만큼을 사용합니다



MIE_150_supporteq_tooltip코0=이 결정을 선택하는데는 $MIE_150_supporteq_blocked$만큼을 사용합니다



MIE_250_supporteq_tooltip코0=이 결정을 선택하는데는 $MIE_250_supporteq_blocked$만큼을 사용합니다



MIE_250_artilleryeq_tooltip코0=이 결정을 선택하는데는 $MIE_250_artilleryeq_blocked$만큼을 사용합니다



MIE_2000_guns_1000_sup_1000_art_tooltip코0=이 결정을 선택하는데는 $MIE_2000_guns_1000_sup_1000_art_blocked$만큼을 사용합니다



MIE_1000_sup_tooltip코0=이 결정을 선택하는데는 $MIE_1000_sup_blocked$만큼을 사용합니다



MIE_1500_sup_tooltip코0=이 결정을 선택하는데는 $MIE_1000_sup_blocked$만큼을 사용합니다

MIE_build_forts_in_whr코0=동부방벽
mie.1.t코0=동유럽간 협력

mie.1.a코0=훌륭하군!

MIE_joint_offensive_exercises코0=합동 공세 훈련
mie.2.t코0=동유럽간 협력

mie.2.a코0=훌륭하군!


MIE_joint_grand_strategy_planning코0=대전략
mie.3.t코0=동유럽간 협력

mie.3.a코0=훌륭하군!


MIE_defense_contributions코0=의무방위분담금 지불이행
MIE_contributions코0=동유럽 방위분담금


mie.4.t코0=동유럽 협력체

mie.4.a코0=우린 참여할 것이다.
mie.4.b코0=거부하겠다.
MIE_monthly_purchases코0=무기 매입
MIE_defense_contributions_amount코0=£rifle_texticon  §H[?global.MIE_infantry_equipment_monthly]§! £support_texticon  §H[?global.MIE_support_equipment_monthly]§! £unit_artillery_icon_small  §H[?global.MIE_artillery_equipment_monthly]§!만큼이 무기 기금에 추가될 것입니다.

mie.5.t코0=동유럽 협력체
mie.5.d코0=[MIE_leader.GetNameDefCap](은)는 우리에게 소총과 탄약 한 묶음을 직접 보내며 공동 방위협력 기금에 일부 투자하기로 결정했습니다. 이 장비는 우리 비축분에 추가되었습니다.
mie.5.a코0=훌륭하군!

mie.6.t코0=동유럽 협력체



mie.7.t코0=동유럽 협력체

























