
### Cosmetic Tags ###
JBS_ARA_national_populist코0=라쉬디아라비아
JBS_ARA_national_populist_ADJ코0=라쉬드
JBS_ARA_national_populist_DEF코0=라쉬디아라비아
JBS_ARA_paternal_autocrat코0=라쉬디아라비아
JBS_ARA_paternal_autocrat_ADJ코0=라쉬드
JBS_ARA_paternal_autocrat_DEF코0=라쉬디아라비아
JBS_ARA_authoritarian_democrat코0=라쉬디아라비아
JBS_ARA_authoritarian_democrat_ADJ코0=라쉬드
JBS_ARA_authoritarian_democrat_DEF코0=라쉬디아라비아
JBS_ARA_social_conservative코0=라쉬디아라비아
JBS_ARA_social_conservative_ADJ코0=라쉬드
JBS_ARA_social_conservative_DEF코0=라쉬디아라비아
JBS_ARA_market_liberal코0=라쉬디아라비아
JBS_ARA_market_liberal_ADJ코0=라쉬드
JBS_ARA_market_liberal_DEF코0=라쉬디아라비아
JBS_ARA_social_liberal코0=라쉬디아라비아
JBS_ARA_social_liberal_ADJ코0=라쉬드
JBS_ARA_social_liberal_DEF코0=라쉬디아라비아
JBS_ARA_social_democrat코0=라쉬디아라비아
JBS_ARA_social_democrat_ADJ코0=라쉬드
JBS_ARA_social_democrat_DEF코0=라쉬디아라비아
JBS_ARA_radical_socialist코0=라쉬디아라비아
JBS_ARA_radical_socialist_ADJ코0=라쉬드
JBS_ARA_radical_socialist_DEF코0=라쉬디아라비아
JBS_ARA_syndicalist코0=아라비아 인민공화국
JBS_ARA_syndicalist_ADJ코0=적아라비아
JBS_ARA_syndicalist_DEF코0=아라비아 인민공화국
JBS_ARA_totalist코0=아라비아 인민공화국
JBS_ARA_totalist_ADJ코0=적아라비아
JBS_ARA_totalist_DEF코0=아라비아 인민공화국

JBS_subhan_ARA_national_populist코0=수바니아라비아
JBS_subhan_ARA_national_populist_ADJ코0=수반
JBS_subhan_ARA_national_populist_DEF코0=수바니아라비아
JBS_subhan_ARA_paternal_autocrat코0=수바니아라비아
JBS_subhan_ARA_paternal_autocrat_ADJ코0=수반
JBS_subhan_ARA_paternal_autocrat_DEF코0=수바니아라비아
JBS_subhan_ARA_authoritarian_democrat코0=수바니아라비아
JBS_subhan_ARA_authoritarian_democrat_ADJ코0=수반
JBS_subhan_ARA_authoritarian_democrat_DEF코0=수바니아라비아
JBS_subhan_ARA_social_conservative코0=수바니아라비아
JBS_subhan_ARA_social_conservative_ADJ코0=수반
JBS_subhan_ARA_social_conservative_DEF코0=수바니아라비아
JBS_subhan_ARA_market_liberal코0=수바니아라비아
JBS_subhan_ARA_market_liberal_ADJ코0=수반
JBS_subhan_ARA_market_liberal_DEF코0=수바니아라비아
JBS_subhan_ARA_social_liberal코0=수바니아라비아
JBS_subhan_ARA_social_liberal_ADJ코0=수반
JBS_subhan_ARA_social_liberal_DEF코0=수바니아라비아
JBS_subhan_ARA_social_democrat코0=수바니아라비아
JBS_subhan_ARA_social_democrat_ADJ코0=수반
JBS_subhan_ARA_social_democrat_DEF코0=수바니아라비아
JBS_subhan_ARA_radical_socialist코0=수바니아라비아
JBS_subhan_ARA_radical_socialist_ADJ코0=수반
JBS_subhan_ARA_radical_socialist_DEF코0=수바니아라비아
JBS_subhan_ARA_syndicalist코0=아라비아 인민공화국
JBS_subhan_ARA_syndicalist_ADJ코0=아라비아
JBS_subhan_ARA_syndicalist_DEF코0=아라비아 인민공화국
JBS_subhan_ARA_totalist코0=아라비아 인민공화국
JBS_subhan_ARA_totalist_ADJ코0=아라비아
JBS_subhan_ARA_totalist_DEF코0=아라비아 인민공화국

JBS_HEJ_national_populist코0=자발 샴마르 - 헤자즈 술탄국
JBS_HEJ_national_populist_ADJ코0=라쉬드
JBS_HEJ_national_populist_DEF코0=자발 샴마르 - 헤자즈 술탄국
JBS_HEJ_paternal_autocrat코0=자발 샴마르 - 헤자즈 술탄국
JBS_HEJ_paternal_autocrat_ADJ코0=라쉬드
JBS_HEJ_paternal_autocrat_DEF코0=자발 샴마르 - 헤자즈 술탄국
JBS_HEJ_authoritarian_democrat코0=자발 샴마르 - 헤자즈 술탄국
JBS_HEJ_authoritarian_democrat_ADJ코0=라쉬드
JBS_HEJ_authoritarian_democrat_DEF코0=자발 샴마르 - 헤자즈 술탄국
JBS_HEJ_social_conservative코0=자발 샴마르 - 헤자즈 술탄국
JBS_HEJ_social_conservative_ADJ코0=라쉬드
JBS_HEJ_social_conservative_DEF코0=자발 샴마르 - 헤자즈 술탄국
JBS_HEJ_market_liberal코0=자발 샴마르 - 헤자즈 술탄국
JBS_HEJ_market_liberal_ADJ코0=라쉬드
JBS_HEJ_market_liberal_DEF코0=자발 샴마르 - 헤자즈 술탄국
JBS_HEJ_social_liberal코0=자발 샴마르 - 헤자즈 술탄국
JBS_HEJ_social_liberal_ADJ코0=라쉬드
JBS_HEJ_social_liberal_DEF코0=자발 샴마르 - 헤자즈 술탄국
JBS_HEJ_social_democrat코0=자발 샴마르 - 헤자즈 술탄국
JBS_HEJ_social_democrat_ADJ코0=라쉬드
JBS_HEJ_social_democrat_DEF코0=자발 샴마르 - 헤자즈 술탄국
JBS_HEJ_radical_socialist코0=자발 샴마르 - 헤자즈 술탄국
JBS_HEJ_radical_socialist_ADJ코0=라쉬드
JBS_HEJ_radical_socialist_DEF코0=자발 샴마르 - 헤자즈 술탄국
JBS_HEJ_syndicalist코0=아라비아 인민공화국
JBS_HEJ_syndicalist_ADJ코0=아라비아
JBS_HEJ_syndicalist_DEF코0=아라비아 인민공화국
JBS_HEJ_totalist코0=아라비아 인민공화국
JBS_HEJ_totalist_ADJ코0=아라비아
JBS_HEJ_totalist_DEF코0=아라비아 인민공화국

JBS_subhan_national_populist코0=하일
JBS_subhan_national_populist_ADJ코0=샴마르
JBS_subhan_national_populist_DEF코0=하일
JBS_subhan_paternal_autocrat코0=하일
JBS_subhan_paternal_autocrat_ADJ코0=샴마르
JBS_subhan_paternal_autocrat_DEF코0=하일
JBS_subhan_authoritarian_democrat코0=하일
JBS_subhan_authoritarian_democrat_ADJ코0=샴마르
JBS_subhan_authoritarian_democrat_DEF코0=하일
JBS_subhan_social_conservative코0=하일
JBS_subhan_social_conservative_ADJ코0=샴마르
JBS_subhan_social_conservative_DEF코0=하일
JBS_subhan_market_liberal코0=하일
JBS_subhan_market_liberal_ADJ코0=샴마르
JBS_subhan_market_liberal_DEF코0=하일
JBS_subhan_social_liberal코0=하일
JBS_subhan_social_liberal_ADJ코0=샴마르
JBS_subhan_social_liberal_DEF코0=하일
JBS_subhan_social_democrat코0=하일
JBS_subhan_social_democrat_ADJ코0=샴마르
JBS_subhan_social_democrat_DEF코0=하일
JBS_subhan_radical_socialist코0=하일
JBS_subhan_radical_socialist_ADJ코0=샴마르
JBS_subhan_radical_socialist_DEF코0=하일
JBS_subhan_syndicalist코0=샴마르 인민공화국
JBS_subhan_syndicalist_ADJ코0=샴마르
JBS_subhan_syndicalist_DEF코0=샴마르 인민공화국
JBS_subhan_totalist코0=샴마르 인민공화국
JBS_subhan_totalist_ADJ코0=샴마르
JBS_subhan_totalist_DEF코0=샴마르 인민공화국

### Parties ###














JBS_authoritarian_democrat_party코0=알 라쉬드
JBS_authoritarian_democrat_party_long코0=알 라쉬드
JBS_paternal_autocrat_party코0=알 라쉬드
JBS_paternal_autocrat_party_long코0=알 라쉬드
JBS_national_populist_party코0=알 라쉬드
JBS_national_populist_party_long코0=알 라쉬드

### Tooltips ###
jbs_TPC_deal코0=§G앞으로 유정이 더 많은 검은 황금을 뽑아낸다면 미래에 더 많은 보상을 받게 될 것입니다§!.
jbs_peacefire코0=§g제한시간이 지나간다면, §G전쟁 점수에서 우세한§! 국가가 상대편을 §R합병§!할 것입니다:§!
jbs_abdullah_goes_woop코0=§R어둠의 힘이 [JBS.GetLeader] 에게 대항해 움직이기 시작할 것입니다§.!

JBS_Rajails_tt코0=정규병이고 1936년형 보병 장비로 무장한 £nato_unit_mountaineers_icon_small §Y산악병§! 1개 사단을 §Y하일§!에서 얻습니다.
JBS_Levies_tt코0=훈련병이고 1918년형 보병 장비로 무장한 £nato_unit_cavalry_icon_small §Y기병§! 2개 사단을 §Y하일§!에서 얻습니다.
jbs_destroy_ikhwan_tt코0=§R만약 여태껏 처리하지 못했다면 §Y이크완§!이 반란의 깃발을 들어올릴 것입니다§!.
jbs_integrate_central_najd_tt코0=§R만약 여태껏 처리하지 못했다면 §Y친 사우드 가문 충성파§!가 반란의 깃발을 들어올릴 것입니다§!.
jbs_fundamental_provisions_tt코0=§Y[JBS.GetNameWithFlag]§! 국가와 §Y[HEJ.GetNameWithFlag]§! 국가는 §C하일§!에서 통치하는 §C하나의 국가§!로 통일될 것입니다.
jbs_constituent_assembly_tt코0=§Y[JBS.GetNameWithFlag]§! 국가와 §Y[HEJ.GetNameWithFlag]§! 국가는 [JBS.GetLeader]의 아래에서 §C동군연합§! 형태지만, 양 국가가 각자 다른 국내외 업무를 다루는 부서를 설치해 둘로 나누어진 §C별개의 국가§!로서 통치될 것입니다.\n\n
jbs_majlis_tt코0=\n§g만약 우리가 §Y헤자즈§!를 직접 통제한다면, 다음의 효과를 받게 됩니다:§!

jbs_harb_tt코0=§G[SAU.GetNameWithFlag]§! 측과 §R전쟁§!이 벌어진다면 §Y하일§!에서 훈련병 숙련도와 1918년형 보병 장비를 갖춘 £nato_unit_cavalry_icon_small 1개 §Y기병 사단§!을 획득합니다.
jbs_hutaimi_tt코0=§G[SAU.GetNameWithFlag]§! 측과 §R전쟁§!이 벌어진다면 §Y자우프§!에서 훈련병 숙련도와 1918년형 보병 장비를 갖춘 £nato_unit_infantry_icon_small 1개 §Y민병 사단§!을 획득합니다.\n\n £army_experience §G레벨 1 장군§! §YDulaim ibn Barrak§!을 획득합니다.\n
jbs_muntafiq_tt코0=§G[SAU.GetNameWithFlag]§! 측과 §R전쟁§!이 벌어진다면 §Y자우프§!에서 정규병 숙련도와 1936년형 보병장비를 갖춘 £nato_unit_cavalry_icon_small 1개 §Y이라크 낙타 부대§!를 획득합니다.\n\n £army_experience §G레벨 2 장군§! §YYusuf al-Sa'adun§!을 획득합니다.\n
jbs_anizzah_tt코0=§G[SAU.GetNameWithFlag]§! 측과 §R전쟁§!이 벌어진다면 §Y자우프§!에서 훈련병 숙련도와 1918년형 보병 장비를 갖춘 £nato_unit_cavalry_icon_small 2개 §Y기병 사단§!을 획득합니다.\n\n§G[SAU.GetNameWithFlag]§! 측과 §R전쟁§!이 벌어진다면 §Y자우프§!에서 훈련병 숙련도와 1918년형 보병 장비를 갖춘 £nato_unit_infantry_icon_small 1개 §Y민병 사단§!을 획득합니다.\n
jbs_mutair_dawish_tt코0=우리가 §G[SAU.GetNameWithFlag]§! 측과 §R전쟁§!상태에 돌입한다면 £army_experience §Y파이살 알 두와이시§!는 중립을 지킬 것입니다.\n\n (§Y[SAU.GetNameWithFlag]§!) §G[JBS.GetNameWithFlag]§! 측과 §R전쟁§!이 벌어진다면 §Y숨만§!에서 베테랑 숙련도와 1918년형 보병장비를 갖춘£nato_unit_cavalry_icon_small 3개 §Y기병 사단§!을 잃게 됩니다.\n
jbs_mutair_busayis_tt코0=§G[SAU.GetNameWithFlag]§! 측과 §R전쟁§!이 벌어진다면 §Y카심§!에서 훈련병 숙련도와 1918년형 보병장비를 갖춘 £nato_unit_cavalry_icon_small 1개 §Y기병 사단§!을 획득합니다.\n
jbs_ajman_tt코0=§G[SAU.GetNameWithFlag]§! 측과 §R전쟁§!이 벌어진다면 §Y숨만§!에서 훈련병 숙련도와 1918년형 보병장비를 갖춘 £nato_unit_Cavalry_icon_small 1개 §Y기병 사단§!을 획득합니다.\n §G[SAU.GetNameWithFlag]§! 측과 §R전쟁§!이 벌어진다면 §Y숨만§!에서 훈련병 숙련도와 1918년형 보병장비를 갖춘 £nato_unit_infantry_icon_small 1개 §Y민병 사단§!을 획득합니다.\n\n £army_experience §G레벨 1 장군§! §YZaidan ibn Hithlain§!을 획득합니다.\n
jbs_utaibah_tt코0=§G[SAU.GetNameWithFlag]§! 측과 §R전쟁§!이 벌어진다면 §Y카심§!에서 훈련병 숙련도와 1918년형 보병장비를 갖춘 £nato_unit_cavalry_icon_small 1개 §Y기병 사단§!을 획득합니다.\n §G[SAU.GetNameWithFlag]§! 측과 §R전쟁§!이 벌어진다면 §Y카심§!에서 훈련병 숙련도와 1918년형 보병장비를 갖춘 £nato_unit_infantry_icon_small 1개 §Y민병 사단§!을 획득합니다.\n\n £army_experience §G레벨 1 장군§! §YAbd al-Rahman ibn Rubayin§!을 획득합니다.\n
jbs_awazim_tt코0=§G[SAU.GetNameWithFlag]§! 측과 §R전쟁§!이 벌어진다면 §Y알 하사§!에서 훈련병 숙련도와 1918년형 보병 장비를 갖춘 £nato_unit_infantry_icon_small 1개 §Y민병 사단§!을 획득합니다.\n

### Decisions ###
JBS_Ottoman_Favours코0=대재상부와 외교
JBS_Ottoman_Favours_desc코0=일반적으로 대재상부라고 일컬어지는 오스만 제국은 이 지역에서 가장 강력한 군사력을 갖춘 우리의 동맹국입니다. 사우디가 공격을 감행했을 때 직접 개입해서 지원을 주리라고는 생각되지 않지만, 필요할 때가 온다면 술탄의 호의에 의지할 수 있습니다.

JBS_Ottoman_Training코0=오스만 군사대학에서 전문가 초청
JBS_Ottoman_Training_desc코0=이십년 전 오스만 제국은 피비린내나는 전쟁에서 싸우고 있었지만, 그 시기에서조차 누가 교리에서 앞서나가고 있는지는 명백했습니다. 거의 십년 넘게 전쟁을 수행한 오스만은 충분히 강인하고 훈련되었으며, 아군을 개혁하는데 필요한 모든 자원을 제공할 능력을 갖추고 있습니다.
JBS_Ottoman_Weapons_Assistance코0=ATF와 군수 계약
JBS_Ottoman_Weapons_Assistance_desc코0=앙카라 소총 공장(ATF) 시설은 중동에서 최고의 무기를 생산하고 있으며, 이븐 사우드의 군대에 맞서 싸울 기회를 얻기 위해서는 그 시설이 절실히 필요합니다.
JBS_Join_Istanbul_Pact코0=이스탄불 협약 가입
JBS_Join_Istanbul_Pact_desc코0=세계대전 동안 동맹이었던 대재상부가 다시 한번 모든 선한 이슬람 민족을 불러 칼리프의 가치를 수호하고 그 영토에서 침략자를 몰아내라고 명령했습니다. 우리가 그 전쟁에서 직접적인 이해관계를 가지지는 않지만, 대재상부가 결국 나약한 카이로의 술탄을 격파한다면 충성을 바쳤던 일에 대한 엄청난 보상을 받을 것입니다.
JBS_Join_Cairo_Pact코0=카이로 협약 가입
JBS_Join_Cairo_Pact_desc코0=시대가 바뀌었고 한때 누구에게도 지지 않을 것 같아 보이던 전쟁병기 오스만이 추동력을 잃어버렸습니다. 아랍 민족과 집단들이 아랍 인민의 해방과 영광을 위해 싸워야 한다고 목소리 높여 소리치는 이집트의 녹색 깃발 아래로 모여들면서 우리 아미르 또한 이스탄불과의 관계에 대해 의구심을 품기 시작했습니다. 우리는 이미 최근 몇년간 짧은 자유를 경험하긴 했습니다만... 한번 해보는게 어떨까요? 우리가 그 자유를 지키지 말아야 할 이유가 있을까요?

JBS_SAU_Power_Struggle코0=통일 전쟁 준비
JBS_SAU_Power_Struggle_desc코0=역사는 라쉬드 가문에 그렇게 호의적이지 않았습니다. 이븐 사우드의 손에 대부분의 남성 가문원들을 잃고 계속되는 이크완의 영토 습격으로 고통받고 있습니다. 하일에서 내뿜던 권력과 명예는 와하브파의 힘에 눌려 심각하게 줄어들었습니다. 하지만 오스만 제국의 지원에 힘입어 왕국을 지킬 수는 있었습니다. 오스만과 우리 아미르의 동반 관계와 동맹으로 일단 당면한 위협으로부터는 보호받을 수 있었습니다.\n\n하지만 일각에서는 이 동맹 관계가 우리 왕국이 유지되는 유일한 원인이며, 오스만에 재앙이 닥칠 것이라고 주장하고 있습니다. 이븐 사우드는 자신의 통치권 아래에 반도 전체를 통일할 운명을 가지고 있다고 믿고 있을지도 모릅니다.\n\n§g우리 £in_combat §G동맹들§!의 힘에 비례해서 [SAU.GetNameWithFlag]측과 전쟁이 시작했을 때 아군의 규모가 결정될 것입니다. 중앙 아라비아 부족들을 끌어들이고 헤자즈와 이라크에 주둔한 군대에서 보내는 지원을 확보할 수 있다면 우리측에게 유리하도록 군 규모를 유지할 수 있습니다.§!\n · [JBS.GetNameWithFlag] : [?num_divisions|H0] ([?tribes|H0])\n · [SAU.GetNameWithFlag] : [?SAU.num_divisions|H0] ([?SAU.tribes|H0])\n

JBS_War_of_Unification코0=아라비아 통일전쟁
JBS_War_of_Unification_desc코0=거대한 오스만이 세계적인 경제 공황으로 무너지면서 일시적으로 반도에서 평화 유지를 담당할 수 없게 되었기 때문에 내부 아랍의 통제권을 장악하기 위한 최후 결전이 빠르게 다가오고 있습니다. 아랍의 미래가 피로 쓰여질 것이기 때문에, 모든 아미르들은 어느 한쪽 편을 선택해야만 합니다. 승자가 아랍의 운명을 결정할 기회를 손에 넣을 것입니다. 패자는 명예를 잃어버린채로 역사에서 밀려나거나 아니면 전장에서 죽을 것입니다.
JBS_War_of_Unification_Peace코0=임박한 몰락
JBS_War_of_Unification_Peace_desc코0=아라비아 사막에서 전쟁이 벌어진 것이 그렇게 이상한 일은 아니지만, 지역 경제와 농업 기반은 간헐적인 휴전과 결정적 승리가 없는 지리한 충돌을 유지할 수준이 되지 못합니다. 라시드 가문이나 사우드 가문 둘 중 하나가 승리를 목전에 둔다면 상대편은 기나긴 공성전과 전쟁 손실을 이겨내지 못하고 패배를 인정할 수 밖에 없을 것입니다.
JBS_Sway_Harb코0=§Y하르브§! 장악


















### Flags ###






### OOBs ###


### Ideas ###
JBS_shammar_chauvinism코0=샴마르 쇼비니즘
JBS_shammar_chauvinism_desc코0=샴마르족은 하일의 에미르에 충성을 맹세한 부족 연맹의 일부일 뿐이지만, 그들은 의심할 여지 없이 하일의 생명선입니다. 리야드에 있는 그들의 경쟁자들과는 달리, 샴마르족은 모든 일신교도들이 단결해야 한다거나 그들이 동등하다는 믿음을 공유하지 않습니다. 그들에게는, 샴마르족은 다른 '같은 나라 사람들'보다 위에 있는 집단이고, 통치하고 싸우는 것이 그들의 권리라는 것은 분명합니다. 지난 수십 년 동안 선택의 여지 없이 그들의 군대가 실질적으로 이븐 사우드가 전장에 데려온 숫자와 일치하지 않는다는 것을 인식할 수밖에 없었지만, 아대륙 전체에서 유명한 그들의 군사적 기량은 이러한 확신을 강화시켰습니다.\n\n이러한 태도는 샴마르족을 신뢰할 수 없는 우월주의자로 보는 아라비아의 다른 부족들과 과거에 심각한 문제를 일으켰고, 그들의 무자비한 정복 시도가 이 지역을 불타는 폐허로 만들었을 때, 네지드 지역 전체에 대한 짧은 통치 때문에 더 악화되었습니다.
jbs_shammar_chauvinism_tt코0=§R반도의 다른 지역과의 통합은 잦은 부족 갈등과 권력을 나누기를 꺼리는 샴마르 가문 때문에 가혹한 불이익으로 이어질 것입니다.§!
JBS_ottoman_lapdogs코0=오스만의 개
JBS_ottoman_lapdogs_desc코0=사우디 왕국의 몰락 이후, 하일의 에미르는 터키의 칼리프와 긴밀한 관계를 만들어왔습니다. 하일의 상인들과 시민들은 오스만령 이라크에서 오스만령 헤자즈로 가는 순례자들의 유입을 경제적 필요성과 기회주의로 부분적으로 의존합니다. 사우디 왕국이 계속 무너지자, 자발 샴마르는 터키군의 지원으로 자신들의 세력을 확장하기 위해 이 기회를 이용했습니다.\n\n그러나 부활한 이븐 사우드를 막지 못한 그들의 무능함은 새로운 사우디 왕국을 진압하는 것을 돕는 터키에 대한 의존을 증명해 주었고, 아라비아반도의 전통에 따라 그들에게 터키의 개와 배반자라는 평판을 주었습니다. 계속 패배를 겪은 자발 샴마르는 남아있는 모호함을 없애고 오스만 편으로 몸을 던져 그들의 자리를 되찾으려고 시도했습니다. 이 결정이 리야드에서 독립한 국가로부터 그들의 생존으로 이어질지라도, 이는 그들을 터키에 더 가깝게 묶어두었습니다. 이븐 사우드가 권력과 영향력을 늘리고, 네지드의 강력한 군사잠재력과 라쉬디 왕조의 끊임없는 내전 때문에 터키인들이 여전히 에미르국을 잡고 있는 유일한 이유가 되었습니다.
jbs_ottoman_lapdogs_tt코0=§G우리가 오스만 제국과 긴밀한 관계를 유지하는 한, 그들은 우리에게 자금을 주고, 군대를 무장시키고, 영토를 보호해줄 것입니다.§!
JBS_guardians_hajj코0=메카의 수호자

JBS_trading_expertise_idea코0=하일의 대상인들

JBS_trading_expertise2_idea코0=하일의 대상인들

JBS_radiant_prestige_idea코0=빛나는 위신

JBS_new_arabian_army코0=라쉬디 군사회

JBS_arabian_horsemanship_idea코0=왕립 말 사육부
JBS_arabian_horsemanship_idea_desc코0=최고급 말과 수년간의 습격으로 다져진 실력을 갖춘 우리 기병들은 부름에 응했고, 앞으로 세계에 다가올 전쟁에서 우리를 위해 싸울 것입니다.
JBS_desert_logstics_idea코0=사막 보급

JBS_khuwa_idea코0=쿠와

JBS_wahabbist_propaganda_idea코0=심해지는 와하비파 프로파간다

JBS_centralised_authority_idea코0=완전한 국왕의 권력

JBS_parliamentary_basis_idea코0=늘어난 마즐리스 권한

JBS_Rashidi_Code_idea코0=라쉬디 상비병

JBS_Rashidi_Code2_idea코0=라쉬디 상비병

JBS_Rashidi_Code3_idea코0=라쉬디 상비병











JBS_arabian_war_of_unification코0=통일전쟁






JBS_Ulemma_Very_Happy코0=울라마 - §G대만족§!

JBS_Ulemma_Happy코0=울라마 - §G행복함§!

JBS_Ulemma_Pleased코0=울라마 - §G만족§!

JBS_Ulemma_Neutral코0=울라마 - §Y중립§!

JBS_Ulemma_Discontent코0=울라마 - §R불만족§!

JBS_Ulemma_Unhappy코0=울라마 - §R분노함§!

JBS_Ulemma_Very_Unhappy코0=울라마 - §R격노함§!


JBS_Bedouin_Very_Happy코0=베두인족 - §G대만족§!

JBS_Bedouin_Happy코0=베두인족 - §G행복함§!

JBS_Bedouin_Pleased코0=베두인족 - §G만족§!

JBS_Bedouin_Neutral코0=베두인족 - §Y중립§!

JBS_Bedouin_Discontent코0=베두인족 - §R불만족§!

JBS_Bedouin_Unhappy코0=베두인족 - §R분노함§!

JBS_Bedouin_Very_Unhappy코0=베두인족 - §R격노함§!


JBS_Urban_Nobility_Very_Happy코0=도시 귀족 - §G대만족§!

JBS_Urban_Nobility_Happy코0=도시 귀족 - §G행복함§!

JBS_Urban_Nobility_Pleased코0=도시 귀족 - §G만족§!

JBS_Urban_Nobility_Neutral코0=도시 귀족 - §Y중립§!

JBS_Urban_Nobility_Discontent코0=도시 귀족 - §R불만족§!

JBS_Urban_Nobility_Unhappy코0=도시 귀족 - §R분노함§!

JBS_Urban_Nobility_Very_Unhappy코0=도시 귀족 - §R격노함§!


### Companies ###


### National Focuses ###
rashid_focus코0=라쉬드 중점계통도

JBS_merchant_princes코0=하일의 대상인들

JBS_guardians_of_the_haji코0=메카의 수호자

JBS_ottoman_economic_integration_program코0=오스만 경제 통합 프로그램

JBS_invite_syrian_educators코0=시리아 교육자 초청

JBS_renegotiate_ottoman_subsidies코0=오스만 보조금 재협상

JBS_cooperate_with_atf코0=ATF와 협력

JBS_renovate_barzan_palace코0=바르잔 궁전 보수

JBS_protect_shia_merchants코0=시아파 상인 보호

JBS_encourage_local_manafacturing코0=국산화 장려

JBS_date_and_fruit_production코0=대추야자 및 과일 생산 장려

JBS_found_directory_of_military_affairs코0=군사회 설립

JBS_recruit_tribal_levies코0=부족 군대 모집

JBS_expand_body_guards코0=라자일 확충

JBS_study_ottoman_doctrine코0=오스만 교리 학습

JBS_create_camel_corps코0=하일 낙타군단 창설

JBS_establish_royal_horsebreeding_department코0=왕립 말 사육부

JBS_import_modern_weapons코0=현대무기 수입

JBS_revised_infantry_tactics코0=변경된 보병전술

JBS_curb_authorities코0=자문회의 권한 제한

JBS_relinquish_power코0=절대적인 권력 포기

JBS_modernize_zakat코0=자카트 현대화

JBS_settle_bedouin코0=베두인족 정착시키기

JBS_rearrange_irrigation코0=관개 의무 재조정

JBS_outlaw_slavery코0=노예제 불법화

JBS_fight_wahabbist_influence코0=와하비즘과의 싸움

JBS_consolidate_ties_with_sharif코0=샤리프파와 유대 강화

JBS_enforce_rashidi_nazim코0=라쉬디 니잠 강요

JBS_modernize_bureaucracy코0=관료제 현대화

JBS_install_qadhis코0=카디 배치

JBS_establish_bait_al_mal코0=바이트 알말 설립

JBS_establish_national_budget코0=국가 예산 수립

JBS_maintain_arab_law코0=아라비아의 관습법 유지

JBS_increase_khuwa코0=쿠와 인상



















































### Events ###








jbs.2.t코0=시리아 교류 프로그램

jbs.2.a코0=행운이 있기를!

jbs.3.t코0=국회 폐지

jbs.3.a코0=에미르 만세!









## Ikhwan insurrection












## Pro-Saudi insurrection
















## Overthrowal of Saud (al Rashidi)



























## Overthrowal of the House of Rashid









## War events












### Cultural Flavor Events ###


























### Plot to restore the Rashidis




























### Chaos in the Realm




























### JBS-OTT events























































