
### Parties ###
COG_paternal_autocrat_party코0=마니콩 군벌
COG_paternal_autocrat_party_long코0=마니콩 군벌

### Country Names ###
COG코0=콩고
COG_ADJ코0=콩고
COG_DEF코0=콩고

COG_totalist코0=콩고 코뮌
COG_totalist_ADJ코0=콩고
COG_totalist_DEF코0=콩고 코뮌
COG_syndicalist코0=콩고 코뮌
COG_syndicalist_ADJ코0=콩고
COG_syndicalist_DEF코0=콩고 코뮌
COG_radical_socialist코0=콩고 코뮌
COG_radical_socialist_ADJ코0=콩고
COG_radical_socialist_DEF코0=콩고 코뮌

### Events ###












