
### Parties ###
KUR_totalist_party코0=PKSK
KUR_totalist_party_long코0=쿠르디스탄 사회주의 노동자당








































### Ideas ###
KDR_Religious_Fevour코0=종교적 열정




### Events ###
kur.1.t코0=불안한 반란

kur.1.a코0=알라는 위대하다!

kur.2.t코0=술라이마니야 독립 선포

kur.2.a코0=망할 바르진지!
