COG_paternal_autocrat_party코0=마니콩 군벌
COG_paternal_autocrat_party_long코0=마니콩 군벌
### Country Names ###
COG코0=콩고
COG_ADJ코0=콩고
COG_DEF코0=콩고

COG_totalist코0=콩고 코뮌
COG_totalist_ADJ코0=콩고
COG_totalist_DEF코0=콩고 코뮌
COG_syndicalist코0=콩고 코뮌
COG_syndicalist_ADJ코0=콩고
COG_syndicalist_DEF코0=콩고 코뮌
COG_radical_socialist코0=콩고 코뮌
COG_radical_socialist_ADJ코0=콩고
COG_radical_socialist_DEF코0=콩고 코뮌

cog.1.t코0=Portugal Demands the Manikong Bend the Knee
cog.1.d코0=Portugal, our former colonial overlord, which dethroned us and kicked us out of our ancestral home of Mbanza Congo, now demands us to bend the knee. In return, we will be granted our capital back, in addition to the region of Cabinda. If we refuse, it's almost certain they will issue a declaration of war.
cog.1.a코0=Our survival in these trying times is more important than our pride.
cog.1.b코0=We will meet them in battle!
cog.2.t코0=Congo Accepts
cog.2.d코0=The Manikong has accepted our offer and submitted, bringing peace to his lands. In return, we will allow him to keep his German equipment and personnel, with a large degree of autonomy. Now, however, Portugal can finally claim ownership of the Congo.
cog.2.a코0=Welcome back!
cog.3.t코0=Congo Refuses
cog.3.d코0=The Manikong has refused our demand to submit, leaving us with no other choice but to press the issue with the use of military force.
cog.3.a코0=An unwise decision.
