

### Country Names ###
KOR코0=한국
KOR_ADJ코0=한국
KOR_DEF코0=한국

KOR_totalist코0=대한 사회주의 공화국
KOR_totalist_ADJ코0=한국
KOR_totalist_DEF코0=대한 사회주의 공화국
KOR_syndicalist코0=대한 사회주의 공화국
KOR_syndicalist_ADJ코0=한국
KOR_syndicalist_DEF코0=대한 사회주의 공화국
KOR_radical_socialist코0=대한 사회주의 공화국
KOR_radical_socialist_ADJ코0=한국
KOR_radical_socialist_DEF코0=대한 사회주의 공화국
KOR_social_democrat코0=대한민국
KOR_social_democrat_ADJ코0=한국
KOR_social_democrat_DEF코0=대한민국
KOR_social_liberal코0=대한민국
KOR_social_liberal_ADJ코0=한국
KOR_social_liberal_DEF코0=대한민국
KOR_market_liberal코0=대한민국
KOR_market_liberal_ADJ코0=한국
KOR_market_liberal_DEF코0=대한민국
KOR_social_conservative코0=대한민국
KOR_social_conservative_ADJ코0=한국
KOR_social_conservative_DEF코0=대한민국
KOR_authoritarian_democrat코0=대한민국
KOR_authoritarian_democrat_ADJ코0=한국
KOR_authoritarian_democrat_DEF코0=대한민국
KOR_paternal_autocrat코0=대한민국
KOR_paternal_autocrat_ADJ코0=한국
KOR_paternal_autocrat_DEF코0=대한민국
KOR_national_populist코0=대한민국
KOR_national_populist_ADJ코0=한국
KOR_national_populist_DEF코0=대한민국

KOR_KING_social_democrat코0=조선 왕국
KOR_KING_social_democrat_ADJ코0=조선
KOR_KING_social_democrat_DEF코0=조선 왕국
KOR_KING_social_liberal코0=조선 왕국
KOR_KING_social_liberal_ADJ코0=조선
KOR_KING_social_liberal_DEF코0=조선 왕국
KOR_KING_market_liberal코0=조선 왕국
KOR_KING_market_liberal_ADJ코0=조선
KOR_KING_market_liberal_DEF코0=조선 왕국
KOR_KING_social_conservative코0=조선 왕국
KOR_KING_social_conservative_ADJ코0=조선
KOR_KING_social_conservative_DEF코0=조선 왕국
KOR_KING_authoritarian_democrat코0=조선 왕국
KOR_KING_authoritarian_democrat_ADJ코0=조선
KOR_KING_authoritarian_democrat_DEF코0=조선 왕국
KOR_KING_paternal_autocrat코0=조선 왕국
KOR_KING_paternal_autocrat_ADJ코0=조선
KOR_KING_paternal_autocrat_DEF코0=조선 왕국
KOR_KING_national_populist코0=조선 왕국
KOR_KING_national_populist_ADJ코0=조선
KOR_KING_national_populist_DEF코0=조선 왕국

### Characters ###
KOR_cho_bong_am코0=조봉암
KOR_kim_koo코0=김구
KOR_yi_kang코0=이강
KOR_yi_un코0=이은
KOR_kim_hong_il코0=김홍일
KOR_lee_beom_seok코0=이범석
KOR_ji_cheong_cheon코0=지청천
