
kachin_focus코0=카친 중점계통도

### Parties ###

KAC_totalist_party코0=카친 최대주의당
KAC_totalist_party_long코0=카친 최대주의당
KAC_syndicalist_party코0=카친 최대주의당
KAC_syndicalist_party_long코0=카친 최대주의당
KAC_radical_socialist_party코0=징포 국민당
KAC_radical_socialist_party_long코0=징포 국민당
KAC_market_liberal_party코0=황금삼각회
KAC_market_liberal_party_long코0=황금삼각회
KAC_social_conservative_party코0=연방주의당
KAC_social_conservative_party_long코0=연방주의당
KAC_authoritarian_democrat_party코0=카친 해방전선
KAC_authoritarian_democrat_party_long코0=카친 해방전선

### Focuses ###

KAC_The_Provisional_Government코0=해방 전선
KAC_Mobilization_of_Kachin코0=카친 동원령
KAC_Uniting_the_Factions코0=파벌 통일
KAC_One_State_Under_the_Sun코0=태양 아래 하나의 국가
KAC_The_Father_of_Kachin코0=카친의 아버지
KAC_Eliminate_Chinese_Influence코0=중국의 영향력 말살
KAC_An_End_to_the_Fight코0=마지막 독립
KAC_On_the_Offensive코0=공격적으로
KAC_Cult_of_Industry코0=산업 추종


### Ideas ###


### Events ###


