
### Country Name ###
KEN_totalist코0=케냐
KEN_totalist_ADJ코0=케냐
KEN_totalist_DEF코0=케냐
KEN_syndicalist코0=케냐
KEN_syndicalist_ADJ코0=케냐
KEN_syndicalist_DEF코0=케냐
KEN_radical_socialist코0=케냐
KEN_radical_socialist_ADJ코0=케냐
KEN_radical_socialist_DEF코0=케냐
KEN_social_democrat코0=케냐
KEN_social_democrat_ADJ코0=케냐
KEN_social_democrat_DEF코0=케냐
KEN_social_liberal코0=케냐
KEN_social_liberal_ADJ코0=케냐
KEN_social_liberal_DEF코0=케냐
KEN_market_liberal코0=케냐
KEN_market_liberal_ADJ코0=케냐
KEN_market_liberal_DEF코0=케냐
KEN_social_conservative코0=케냐
KEN_social_conservative_ADJ코0=케냐
KEN_social_conservative_DEF코0=케냐
KEN_authoritarian_democrat코0=케냐
KEN_authoritarian_democrat_ADJ코0=케냐
KEN_authoritarian_democrat_DEF코0=케냐
KEN_paternal_autocrat코0=케냐
KEN_paternal_autocrat_ADJ코0=케냐
KEN_paternal_autocrat_DEF코0=케냐
KEN_national_populist코0=케냐
KEN_national_populist_ADJ코0=케냐
KEN_national_populist_DEF코0=케냐

### Cosmetic Tags ###
KEN_KIK_totalist코0=키쿠유랜드
KEN_KIK_totalist_ADJ코0=키쿠유
KEN_KIK_totalist_DEF코0=키쿠유랜드
KEN_KIK_syndicalist코0=키쿠유랜드
KEN_KIK_syndicalist_ADJ코0=키쿠유
KEN_KIK_syndicalist_DEF코0=키쿠유랜드
KEN_KIK_radical_socialist코0=키쿠유랜드
KEN_KIK_radical_socialist_ADJ코0=키쿠유
KEN_KIK_radical_socialist_DEF코0=키쿠유랜드
KEN_KIK_social_democrat코0=키쿠유랜드
KEN_KIK_social_democrat_ADJ코0=키쿠유
KEN_KIK_social_democrat_DEF코0=키쿠유랜드
KEN_KIK_social_liberal코0=키쿠유랜드
KEN_KIK_social_liberal_ADJ코0=키쿠유
KEN_KIK_social_liberal_DEF코0=키쿠유랜드
KEN_KIK_market_liberal코0=키쿠유랜드
KEN_KIK_market_liberal_ADJ코0=키쿠유
KEN_KIK_market_liberal_DEF코0=키쿠유랜드
KEN_KIK_social_conservative코0=키쿠유랜드
KEN_KIK_social_conservative_ADJ코0=키쿠유
KEN_KIK_social_conservative_DEF코0=키쿠유랜드
KEN_KIK_authoritarian_democrat코0=키쿠유랜드
KEN_KIK_authoritarian_democrat_ADJ코0=키쿠유
KEN_KIK_authoritarian_democrat_DEF코0=키쿠유랜드
KEN_KIK_paternal_autocrat코0=키쿠유랜드
KEN_KIK_paternal_autocrat_ADJ코0=키쿠유
KEN_KIK_paternal_autocrat_DEF코0=키쿠유랜드
KEN_KIK_national_populist코0=키쿠유랜드
KEN_KIK_national_populist_ADJ코0=키쿠유
KEN_KIK_national_populist_DEF코0=키쿠유랜드
