
KTG_focus코0=카탕가 중점계통도

### Parties ###








### Tooltips ###



### Focuses ###












### Ideas ###








### Events ###




#Belgian-German recolonisation effort











### European Policy ###

#Germany






#Flanders-Wallonia








#Portugal











#Resource Leasing






#Elections Ludwigsstadt

#Ryckmans vs Mwami




#Flavour












