LEB_totalist_party코0=레바논 인민당
LEB_totalist_party_long코0=레바논 인민당
LEB_syndicalist_party코0=레바논 인민당
LEB_syndicalist_party_long코0=레바논 인민당
LEB_radical_socialist_party코0=레바논 인민당
LEB_radical_socialist_party_long코0=레바논 인민당
LEB_social_democrat_party코0=대중사회당
LEB_social_democrat_party_long코0=대중사회당
LEB_social_liberal_party코0=베이루트 개혁회
LEB_social_liberal_party_long코0=베이루트 개혁회
LEB_market_liberal_party코0=국민연합
LEB_market_liberal_party_long코0=국민연합
LEB_social_conservative_party코0=입헌연합
LEB_social_conservative_party_long코0=입헌연합
LEB_authoritarian_democrat_party코0=레바논 의용군
LEB_authoritarian_democrat_party_long코0=레바논 의용군
LEB_paternal_autocrat_party코0=마론파 안티오키아 총대주교
LEB_paternal_autocrat_party_long코0=마론파 안티오키아 총대주교
LEB_national_populist_party코0=마라다 운동
LEB_national_populist_party_long코0=마라다 운동
LEB_united_front코0=통일전선
LEB_party_state_1코0=국민운동
LEB_party_state_2코0=국민운동
LEB_party_state_3코0=국민운동
LEB_party_state_4코0=국민운동
LEB_progressive_reforms_1코0=진보적 개혁
LEB_progressive_reforms_2코0=진보적 개혁
LEB_progressive_reforms_3코0=진보적 개혁
LEB_progressive_reforms_4코0=진보적 개혁
LEB_constitutionals_corruption_level_1코0=부패도 - §G매우 낮음§!
LEB_constitutionals_corruption_level_2코0=부패도 - §G낮음§!
LEB_constitutionals_corruption_level_3코0=부패도 - 중간
LEB_constitutionals_corruption_level_4코0=부패도 - §R높음§!
LEB_constitutionals_corruption_level_5코0=부패도 - §R매우 높음§!
LEB_towards_greater_lebanon_idea코0=대 레바논을 향하여
LEB_focus코0=레바논 중점계통도
LEB_independence_achieved코0=독립 레바논!
LEB_greater_lebanon_authoritarian_democrat코0=대 레바논
LEB_greater_lebanon_authoritarian_democrat_DEF코0=대 레바논
LEB_greater_lebanon_authoritarian_democrat_ADJ코0=레바논
LEB_greater_lebanon_paternal_autocrat코0=대 레바논
LEB_greater_lebanon_paternal_autocrat_DEF코0=대 레바논
LEB_greater_lebanon_paternal_autocrat_ADJ코0=레바논
LEB_greater_lebanon_national_populist코0=대 레바논
LEB_greater_lebanon_national_populist_DEF코0=대 레바논
LEB_greater_lebanon_national_populist_ADJ코0=레바논
LEB_revolt_1코0=레바논 반란
