
literature.1.t코0=알라무트 - 블라디미르 바르톨의 신작
literature.1.d코0=슬로베니아인은 우리 제국에서 다른 언어를 쓰는 소수 민족 중 하나입니다. 슬로베니아인은 우리 제국의 일부가 된지 수백년이 지났지만 그들의 언어와 문화를 지켰습니다. 바르톨이 쓴 최신 슬로베니아어 베스트셀러는 알라무트 요새를 차지하기 위한 터키인과 페르시아인들의 이야기입니다. 이 소설은 셀주크 튀르크가 소아시아로 진출하기 시작했던 11세기를 배경으로 하고 있습니다. 이 책은 독일어와 다른 언어로 번역될 것입니다.
literature.1.a코0=멋지군!

#literature.2 was an event about a book that is now released in natfra

#literature 3 to 7 was a chain about levy strauss which didn't fit and was bad

literature.10.a코0=하나도 이해하지 못 했지만 그래도 좋아보이네.

#literature.11 was an event about a book sartre wrote about liberating algeria, it wasn't good

literature.12.a코0=말해주게, 뒤는 어떻게 끝나는가?

literature.13.t코0='어린 왕자' - 괴링 총독의 신작
literature.13.d코0=미텔아프리카 출판사에서 나온 어린 왕자("Der Kleine Prinz")라는 소설은 저자와 삽화가가 헤르만 괴링이라는 사실로 상당한 파문을 일으켰습니다. 이 단편소설에 작은 행성에 갇혀있는 어린 소년의 운명이 애정어린 마음으로 자세히 묘사되어 있습니다. 그는 케이크를 찾기위해 세계의 잔인함과 맞서야하지만, 우월한 프로이센식 훈련법으로 이를 극복할 수 있을 것입니다. \"미래 장병들의 방에서는 곧 이 책을 찾을 수 있을 것이다.\"라고 비평가들은 말했습니다.
literature.13.a코0=멋지군!

literature.14.t코0=대리석 절벽 위에서, 에른스트 윙거의 신작.
literature.14.a코0=한 권 정도는 사야겠어.

literature.15.t코0=푸른 연꽃
literature.15.a코0=정말 기대되는군!


literature.17.t코0=중국 하늘의 백색 태양
literature.17.d.other코0=팔성연합의 붕괴와 뒤이은 양쯔 강 유역에서의 전쟁 발발로부터 두달이 넘게 흘렀습니다. 이로 인한 동중국에서의 혼란상이 점차 심화되면서 신뢰할 수 있는 소식들을 얻기는 그 어느 때보다 더 어려워졌는데, 최근 용감하고 영리한 젊은 기자 한 명이 군벌들과 청 정부의 강한 검열과 통제를 무릅쓰고 치열한 전투가 벌어지고 있는 구 팔성연합 남부, 복건성 산악 지대의 국민당 사령부에 도착하는데 성공했습니다. 그는 미국에서 상하이로 건너와 상하이 영어 신문사에서 일하는 에드가 스노우로, 전선을 넘나드는 용감함, 그리고 국민당의 기치에 대한 공감 덕분에 그는 봉기의 지도자들을 직접 인터뷰할 수 있는 기회를 얻을 수 있었습니다. 그가 이후 서둘러 출판한 책 "중국 하늘의 백색 태양"은 서점들에서 선풍적인 인기를 끌며 서구 독자들 사이에서 큰 화제가 되었습니다. 책 안에는 봉기 지도층과의 인터뷰 뿐만 아니라 국민당 통제 지역의 생생한 모습들 역시 담겨 있었으며 이를 통해 기존의 군벌 시대와는 다른, 고통 없는 중국 민중들의 삶을 독자들에게 보여주었습니다. 비록 한 진영의 모습만이 담겨 있지만, 그의 책은 세계 여러 나라의 사람들, 특히 좌파계에서 국민당의 투쟁에 대한 공감을 불러일으켰습니다.
literature.17.a코0=우리는 거기에서 교훈을 얻었다.
literature.17.b코0=꽤나 모험적이군.
