
### Parties ###
LEB_totalist_party코0=레바논 인민당
LEB_totalist_party_long코0=레바논 인민당
LEB_syndicalist_party코0=레바논 인민당
LEB_syndicalist_party_long코0=레바논 인민당
LEB_radical_socialist_party코0=레바논 인민당
LEB_radical_socialist_party_long코0=레바논 인민당
LEB_social_democrat_party코0=대중사회당
LEB_social_democrat_party_long코0=대중사회당
LEB_social_liberal_party코0=베이루트 개혁회
LEB_social_liberal_party_long코0=베이루트 개혁회
LEB_market_liberal_party코0=국민연합
LEB_market_liberal_party_long코0=국민연합
LEB_social_conservative_party코0=입헌연합
LEB_social_conservative_party_long코0=입헌연합
LEB_authoritarian_democrat_party코0=레바논 의용군
LEB_authoritarian_democrat_party_long코0=레바논 의용군
LEB_paternal_autocrat_party코0=마론파 안티오키아 총대주교
LEB_paternal_autocrat_party_long코0=마론파 안티오키아 총대주교
LEB_national_populist_party코0=마라다 운동
LEB_national_populist_party_long코0=마라다 운동

### Ideas ###

LEB_united_front코0=통일전선
LEB_united_front_desc코0=레바논 국민들은 폭정에 반대하고 자유를 외치며 더욱 용기를 얻어갔습니다. 레바논의 수많은 종교 단체들이 수천년간 분쟁을 계속 벌여왔음에도 불구하고, 우리는 공통의 적을 가지고 있다는 점을 잘 알고 있습니다. 오스만과 시리아는 우리를 놓고 싸움을 벌이고 있습니다. 오직 자신의 영향권 내로 우리들을 편입하고자 하는 저들은 레바논 국민에게 저지르는 폭정에는 관심도 없습니다. 저들에게 저항하기 위해 단결해야만 한다는 점을 잘 알고 있습니다. 협상 테이블 위에서는 미소를 띄고 있지만 그 아리에서는 단검을 들고 있습니다. 피와 땀과 고생을 통해 자유를 쟁취할 때 까지 긴장 속의 연대감이 우리를 하나로 묶어주고 있습니다.
LEB_economic_upheaval코0=경제 회복



















LEB_party_state_1코0=국민운동
LEB_party_state_2코0=국민운동
LEB_party_state_3코0=국민운동
LEB_party_state_4코0=국민운동

LEB_progressive_reforms_1코0=진보적 개혁
LEB_progressive_reforms_2코0=진보적 개혁
LEB_progressive_reforms_3코0=진보적 개혁
LEB_progressive_reforms_4코0=진보적 개혁

LEB_constitutionals_corruption_level_1코0=부패도 - §G매우 낮음§!
LEB_constitutionals_corruption_level_2코0=부패도 - §G낮음§!
LEB_constitutionals_corruption_level_3코0=부패도 - 중간
LEB_constitutionals_corruption_level_4코0=부패도 - §R높음§!
LEB_constitutionals_corruption_level_5코0=부패도 - §R매우 높음§!















LEB_towards_greater_lebanon_idea코0=대 레바논을 향하여

### Goals ###
LEB_focus코0=레바논 중점계통도

LEB_independence_achieved코0=독립 레바논!




























































































































### Events ###









































































































### Tooltips and Flags ###

















### Decisions ###









### Cosmetic Tag ###
LEB_greater_lebanon_authoritarian_democrat코0=대 레바논
LEB_greater_lebanon_authoritarian_democrat_DEF코0=대 레바논
LEB_greater_lebanon_authoritarian_democrat_ADJ코0=레바논
LEB_greater_lebanon_paternal_autocrat코0=대 레바논
LEB_greater_lebanon_paternal_autocrat_DEF코0=대 레바논
LEB_greater_lebanon_paternal_autocrat_ADJ코0=레바논
LEB_greater_lebanon_national_populist코0=대 레바논
LEB_greater_lebanon_national_populist_DEF코0=대 레바논
LEB_greater_lebanon_national_populist_ADJ코0=레바논

### Leader Descriptions ###











### OOBs ###

LEB_revolt_1코0=레바논 반란
