
### Leaders ###
POLITICS_CHARLES_MARX_DESC코0=프랑스 코뮌에서 의학 공부를 마치고 잠시 연습 기간을 가진 후 룩셈부르크로 돌아온 찰스 막스는 투철한 사회주의자입니다. 거기서 막스는 프랑스로부터 비밀리에 받은 자금을 가지고 병원을 설립하여 환자와 의료계 사이에 사회주의 사상을 퍼트리기 위해 사용했습니다. 실제로 룩셈부르크 생디칼리슴 정당이 비밀리에 창당된 곳도 그의 병원이었습니다. 룩셈부르크 독립이 회복되고 사회주의 정부가 수립되자 정당은 막스를 국가원수로 임명했습니다.
