
 ### Country Names ###
LIT_totalist코0=리투아니아 인민공화국
LIT_totalist_ADJ코0=리투아니아
LIT_totalist_DEF코0=리투아니아 인민공화국
LIT_syndicalist코0=리투아니아 인민공화국
LIT_syndicalist_ADJ코0=리투아니아
LIT_syndicalist_DEF코0=리투아니아 인민공화국
LIT_radical_socialist코0=리투아니아 인민공화국
LIT_radical_socialist_ADJ코0=리투아니아
LIT_radical_socialist_DEF코0=리투아니아 인민공화국
LIT_social_democrat코0=리투아니아 왕국
LIT_social_democrat_ADJ코0=리투아니아
LIT_social_democrat_DEF코0=리투아니아 왕국
LIT_social_liberal코0=리투아니아 왕국
LIT_social_liberal_ADJ코0=리투아니아
LIT_social_liberal_DEF코0=리투아니아 왕국
LIT_market_liberal코0=리투아니아 왕국
LIT_market_liberal_ADJ코0=리투아니아
LIT_market_liberal_DEF코0=리투아니아 왕국
LIT_social_conservative코0=리투아니아 왕국
LIT_social_conservative_ADJ코0=리투아니아
LIT_social_conservative_DEF코0=리투아니아 왕국
LIT_authoritarian_democrat코0=리투아니아 왕국
LIT_authoritarian_democrat_ADJ코0=리투아니아
LIT_authoritarian_democrat_DEF코0=리투아니아 왕국
LIT_paternal_autocrat코0=리투아니아 왕국
LIT_paternal_autocrat_ADJ코0=리투아니아
LIT_paternal_autocrat_DEF코0=리투아니아 왕국
LIT_national_populist코0=리투아니아 왕국
LIT_national_populist_ADJ코0=리투아니아
LIT_national_populist_DEF코0=리투아니아 왕국

LIT_republican_totalist코0=리투아니아 인민공화국
LIT_republican_totalist_ADJ코0=리투아니아
LIT_republican_totalist_DEF코0=리투아니아 인민공화국
LIT_republican_syndicalist코0=리투아니아 인민공화국
LIT_republican_syndicalist_ADJ코0=리투아니아
LIT_republican_syndicalist_DEF코0=리투아니아 인민공화국
LIT_republican_radical_socialist코0=리투아니아 인민공화국
LIT_republican_radical_socialist_ADJ코0=리투아니아
LIT_republican_radical_socialist_DEF코0=리투아니아 인민공화국
LIT_republican_social_democrat코0=리투아니아 공화국
LIT_republican_social_democrat_ADJ코0=리투아니아
LIT_republican_social_democrat_DEF코0=리투아니아 공화국
LIT_republican_social_liberal코0=리투아니아 공화국
LIT_republican_social_liberal_ADJ코0=리투아니아
LIT_republican_social_liberal_DEF코0=리투아니아 공화국
LIT_republican_market_liberal코0=리투아니아 공화국
LIT_republican_market_liberal_ADJ코0=리투아니아
LIT_republican_market_liberal_DEF코0=리투아니아 공화국
LIT_republican_social_conservative코0=리투아니아 공화국
LIT_republican_social_conservative_ADJ코0=리투아니아
LIT_republican_social_conservative_DEF코0=리투아니아 공화국
LIT_republican_authoritarian_democrat코0=리투아니아 공화국
LIT_republican_authoritarian_democrat_ADJ코0=리투아니아
LIT_republican_authoritarian_democrat_DEF코0=리투아니아 공화국
LIT_republican_paternal_autocrat코0=리투아니아 공화국
LIT_republican_paternal_autocrat_ADJ코0=리투아니아
LIT_republican_paternal_autocrat_DEF코0=리투아니아 공화국
LIT_republican_national_populist코0=리투아니아 국민공화국
LIT_republican_national_populist_ADJ코0=리투아니아
LIT_republican_national_populist_DEF코0=리투아니아 국민공화국

LIT_LITBEL_totalist코0=리투아니아-벨라루스 의회공화국
LIT_LITBEL_totalist_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_totalist_DEF코0=리투아니아-벨라루스 의회공화국
LIT_LITBEL_syndicalist코0=리투아니아-벨라루스 의회공화국
LIT_LITBEL_syndicalist_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_syndicalist_DEF코0=리투아니아-벨라루스 의회공화국
LIT_LITBEL_radical_socialist코0=리투아니아-벨라루스 의회공화국
LIT_LITBEL_radical_socialist_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_radical_socialist_DEF코0=리투아니아-벨라루스 의회공화국
LIT_LITBEL_social_democrat코0=리투아니아-벨라루스 왕국
LIT_LITBEL_social_democrat_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_social_democrat_DEF코0=리투아니아-벨라루스 왕국
LIT_LITBEL_social_liberal코0=리투아니아-벨라루스 왕국
LIT_LITBEL_social_liberal_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_social_liberal_DEF코0=리투아니아-벨라루스 왕국
LIT_LITBEL_market_liberal코0=리투아니아-벨라루스 왕국
LIT_LITBEL_market_liberal_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_market_liberal_DEF코0=리투아니아-벨라루스 왕국
LIT_LITBEL_social_conservative코0=리투아니아-벨라루스 왕국
LIT_LITBEL_social_conservative_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_social_conservative_DEF코0=리투아니아-벨라루스 왕국
LIT_LITBEL_authoritarian_democrat코0=리투아니아-벨라루스 왕국
LIT_LITBEL_authoritarian_democrat_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_authoritarian_democrat_DEF코0=리투아니아-벨라루스 왕국
LIT_LITBEL_paternal_autocrat코0=리투아니아-벨라루스 왕국
LIT_LITBEL_paternal_autocrat_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_paternal_autocrat_DEF코0=리투아니아-벨라루스 왕국
LIT_LITBEL_national_populist코0=리투아니아-벨라루스 왕국
LIT_LITBEL_national_populist_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_national_populist_DEF코0=리투아니아-벨라루스 왕국

LIT_LITBEL_republican_totalist코0=리투아니아-벨라루스 의회공화국
LIT_LITBEL_republican_totalist_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_republican_totalist_DEF코0=리투아니아-벨라루스 의회공화국
LIT_LITBEL_republican_syndicalist코0=리투아니아-벨라루스 의회공화국
LIT_LITBEL_republican_syndicalist_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_republican_syndicalist_DEF코0=리투아니아-벨라루스 의회공화국
LIT_LITBEL_republican_radical_socialist코0=리투아니아-벨라루스 의회공화국
LIT_LITBEL_republican_radical_socialist_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_republican_radical_socialist_DEF코0=리투아니아-벨라루스 의회공화국
LIT_LITBEL_republican_social_democrat코0=리투아니아-벨라루스 연방
LIT_LITBEL_republican_social_democrat_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_republican_social_democrat_DEF코0=리투아니아-벨라루스 연방
LIT_LITBEL_republican_social_liberal코0=리투아니아-벨라루스 연방
LIT_LITBEL_republican_social_liberal_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_republican_social_liberal_DEF코0=리투아니아-벨라루스 연방
LIT_LITBEL_republican_market_liberal코0=리투아니아-벨라루스 연방
LIT_LITBEL_republican_market_liberal_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_republican_market_liberal_DEF코0=리투아니아-벨라루스 연방
LIT_LITBEL_republican_social_conservative코0=리투아니아-벨라루스 연방
LIT_LITBEL_republican_social_conservative_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_republican_social_conservative_DEF코0=리투아니아-벨라루스 연방
LIT_LITBEL_republican_authoritarian_democrat코0=리투아니아-벨라루스 연방
LIT_LITBEL_republican_authoritarian_democrat_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_republican_authoritarian_democrat_DEF코0=리투아니아-벨라루스 연방
LIT_LITBEL_republican_paternal_autocrat코0=리투아니아-벨라루스 연방
LIT_LITBEL_republican_paternal_autocrat_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_republican_paternal_autocrat_DEF코0=리투아니아-벨라루스 연방
LIT_LITBEL_republican_national_populist코0=리투아니아-벨라루스 연방
LIT_LITBEL_republican_national_populist_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_republican_national_populist_DEF코0=리투아니아-벨라루스 연방

### Parties ###
LIT_totalist_party코0=아우슈리네
LIT_syndicalist_party코0=아우슈리네
LIT_social_democrat_party코0=리투아니아 사회민주당
LIT_social_conservative_party코0=리투아니아 기독민주당

POLITICS_VOLDEMARAS_DESC코0=아우구스티나스 볼데마라스는 러시아 제국에서 정치 경력을 쌓기 시작했습니다. 헌신적인 민족주의자였던 그는 상트페테르부르크에서 리투아니아 국가자결주의를 주장했습니다. 브레스트-리토프스크 조약에 따라 독일 휘하의 괴뢰 리투아니아 정부가 수립되면서 그는 리투아니아의 독립을 위해 싸우기 위해 고국으로 돌아왔습니다. 볼데마라스는 국가원수로서 리투아니아 민족의 우월성을 부각하고 국가에 대한 헌신을 촉구하는 초국가주의적 정책을 펼칠 가능성이 높습니다.

### Ideas ###
LIT_black_monday코0=검은 월요일
