
### Country Names ###
LIT_totalist코0=리투아니아 인민공화국
LIT_totalist_ADJ코0=리투아니아
LIT_totalist_DEF코0=리투아니아 인민공화국
LIT_syndicalist코0=리투아니아 인민공화국
LIT_syndicalist_ADJ코0=리투아니아
LIT_syndicalist_DEF코0=리투아니아 인민공화국
LIT_radical_socialist코0=리투아니아 인민공화국
LIT_radical_socialist_ADJ코0=리투아니아
LIT_radical_socialist_DEF코0=리투아니아 인민공화국
LIT_social_democrat코0=리투아니아 공화국
LIT_social_democrat_ADJ코0=리투아니아
LIT_social_democrat_DEF코0=리투아니아 공화국
LIT_social_liberal코0=리투아니아 공화국
LIT_social_liberal_ADJ코0=리투아니아
LIT_social_liberal_DEF코0=리투아니아 공화국
LIT_market_liberal코0=리투아니아 공화국
LIT_market_liberal_ADJ코0=리투아니아
LIT_market_liberal_DEF코0=리투아니아 공화국
LIT_social_conservative코0=리투아니아 공화국
LIT_social_conservative_ADJ코0=리투아니아
LIT_social_conservative_DEF코0=리투아니아 공화국
LIT_authoritarian_democrat코0=리투아니아 공화국
LIT_authoritarian_democrat_ADJ코0=리투아니아
LIT_authoritarian_democrat_DEF코0=리투아니아 공화국
LIT_paternal_autocrat코0=리투아니아 공화국
LIT_paternal_autocrat_ADJ코0=리투아니아
LIT_paternal_autocrat_DEF코0=리투아니아 공화국
LIT_national_populist코0=리투아니아 국민공화국
LIT_national_populist_ADJ코0=리투아니아
LIT_national_populist_DEF코0=리투아니아 국민공화국

LIT_monarchy_totalist코0=리투아니아 인민공화국
LIT_monarchy_totalist_ADJ코0=리투아니아
LIT_monarchy_totalist_DEF코0=리투아니아 인민공화국
LIT_monarchy_syndicalist코0=리투아니아 인민공화국
LIT_monarchy_syndicalist_ADJ코0=리투아니아
LIT_monarchy_syndicalist_DEF코0=리투아니아 인민공화국
LIT_monarchy_radical_socialist코0=리투아니아 인민공화국
LIT_monarchy_radical_socialist_ADJ코0=리투아니아
LIT_monarchy_radical_socialist_DEF코0=리투아니아 인민공화국
LIT_monarchy_social_democrat코0=리투아니아 왕국
LIT_monarchy_social_democrat_ADJ코0=리투아니아
LIT_monarchy_social_democrat_DEF코0=리투아니아 왕국
LIT_monarchy_social_liberal코0=리투아니아 왕국
LIT_monarchy_social_liberal_ADJ코0=리투아니아
LIT_monarchy_social_liberal_DEF코0=리투아니아 왕국
LIT_monarchy_market_liberal코0=리투아니아 왕국
LIT_monarchy_market_liberal_ADJ코0=리투아니아
LIT_monarchy_market_liberal_DEF코0=리투아니아 왕국
LIT_monarchy_social_conservative코0=리투아니아 왕국
LIT_monarchy_social_conservative_ADJ코0=리투아니아
LIT_monarchy_social_conservative_DEF코0=리투아니아 왕국
LIT_monarchy_authoritarian_democrat코0=리투아니아 왕국
LIT_monarchy_authoritarian_democrat_ADJ코0=리투아니아
LIT_monarchy_authoritarian_democrat_DEF코0=리투아니아 왕국
LIT_monarchy_paternal_autocrat코0=리투아니아 왕국
LIT_monarchy_paternal_autocrat_ADJ코0=리투아니아
LIT_monarchy_paternal_autocrat_DEF코0=리투아니아 왕국
LIT_monarchy_national_populist코0=리투아니아 왕국
LIT_monarchy_national_populist_ADJ코0=리투아니아
LIT_monarchy_national_populist_DEF코0=리투아니아 왕국

LIT_LITBEL_totalist코0=리투아니아-벨라루스 의회공화국
LIT_LITBEL_totalist_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_totalist_DEF코0=리투아니아-벨라루스 의회공화국
LIT_LITBEL_syndicalist코0=리투아니아-벨라루스 의회공화국
LIT_LITBEL_syndicalist_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_syndicalist_DEF코0=리투아니아-벨라루스 의회공화국
LIT_LITBEL_radical_socialist코0=리투아니아-벨라루스 의회공화국
LIT_LITBEL_radical_socialist_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_radical_socialist_DEF코0=리투아니아-벨라루스 의회공화국
LIT_LITBEL_social_democrat코0=리투아니아-벨라루스 연방
LIT_LITBEL_social_democrat_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_social_democrat_DEF코0=리투아니아-벨라루스 연방
LIT_LITBEL_social_liberal코0=리투아니아-벨라루스 연방
LIT_LITBEL_social_liberal_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_social_liberal_DEF코0=리투아니아-벨라루스 연방
LIT_LITBEL_market_liberal코0=리투아니아-벨라루스 연방
LIT_LITBEL_market_liberal_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_market_liberal_DEF코0=리투아니아-벨라루스 연방
LIT_LITBEL_social_conservative코0=리투아니아-벨라루스 연방
LIT_LITBEL_social_conservative_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_social_conservative_DEF코0=리투아니아-벨라루스 연방
LIT_LITBEL_authoritarian_democrat코0=리투아니아-벨라루스 연방
LIT_LITBEL_authoritarian_democrat_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_authoritarian_democrat_DEF코0=리투아니아-벨라루스 연방
LIT_LITBEL_paternal_autocrat코0=리투아니아-벨라루스 연방
LIT_LITBEL_paternal_autocrat_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_paternal_autocrat_DEF코0=리투아니아-벨라루스 연방
LIT_LITBEL_national_populist코0=리투아니아-벨라루스 연방
LIT_LITBEL_national_populist_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_national_populist_DEF코0=리투아니아-벨라루스 연방

LIT_LITBEL_monarchy_totalist코0=리투아니아-벨라루스 의회공화국
LIT_LITBEL_monarchy_totalist_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_monarchy_totalist_DEF코0=리투아니아-벨라루스 의회공화국
LIT_LITBEL_monarchy_syndicalist코0=리투아니아-벨라루스 의회공화국
LIT_LITBEL_monarchy_syndicalist_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_monarchy_syndicalist_DEF코0=리투아니아-벨라루스 의회공화국
LIT_LITBEL_monarchy_radical_socialist코0=리투아니아-벨라루스 의회공화국
LIT_LITBEL_monarchy_radical_socialist_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_monarchy_radical_socialist_DEF코0=리투아니아-벨라루스 의회공화국
LIT_LITBEL_monarchy_social_democrat코0=리투아니아-벨라루스 왕국
LIT_LITBEL_monarchy_social_democrat_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_monarchy_social_democrat_DEF코0=리투아니아-벨라루스 왕국
LIT_LITBEL_monarchy_social_liberal코0=리투아니아-벨라루스 왕국
LIT_LITBEL_monarchy_social_liberal_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_monarchy_social_liberal_DEF코0=리투아니아-벨라루스 왕국
LIT_LITBEL_monarchy_market_liberal코0=리투아니아-벨라루스 왕국
LIT_LITBEL_monarchy_market_liberal_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_monarchy_market_liberal_DEF코0=리투아니아-벨라루스 왕국
LIT_LITBEL_monarchy_social_conservative코0=리투아니아-벨라루스 왕국
LIT_LITBEL_monarchy_social_conservative_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_monarchy_social_conservative_DEF코0=리투아니아-벨라루스 왕국
LIT_LITBEL_monarchy_authoritarian_democrat코0=리투아니아-벨라루스 왕국
LIT_LITBEL_monarchy_authoritarian_democrat_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_monarchy_authoritarian_democrat_DEF코0=리투아니아-벨라루스 왕국
LIT_LITBEL_monarchy_paternal_autocrat코0=리투아니아-벨라루스 왕국
LIT_LITBEL_monarchy_paternal_autocrat_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_monarchy_paternal_autocrat_DEF코0=리투아니아-벨라루스 왕국
LIT_LITBEL_monarchy_national_populist코0=리투아니아-벨라루스 왕국
LIT_LITBEL_monarchy_national_populist_ADJ코0=리투아니아-벨라루스
LIT_LITBEL_monarchy_national_populist_DEF코0=리투아니아-벨라루스 왕국

### Parties ###
LIT_totalist_party코0=아우슈리네


LIT_syndicalist_party코0=아우슈리네


LIT_radical_socialist_party코0=아우슈리네


LIT_social_democrat_party코0=리투아니아 사회민주당


LIT_social_liberal_party코0=리투아니아-폴란드 위원회


LIT_market_liberal_party코0=민주국가자유연맹


LIT_social_conservative_party코0=리투아니아 기독민주당


LIT_authoritarian_democrat_party코0=리투아니아 민족주의연합


LIT_paternal_autocrat_party코0=신국가진보당


LIT_national_populist_party코0=리투아니아 행동전선


### Leaders ###


POLITICS_JUOZAS_BUTKUS_DESC코0=
POLITICS_VINCAS_GALINIS_DESC코0=
POLITICS_STEPONAS_KAIRYS_DESC코0=



POLITICS_VACLOVAS_SIDZIKAUSKAS_DESC코0=



POLITICS_ANTANAS_SMETONA_DESC코0=
POLITICS_POVILAS_PLECHAVICIUS_DESC코0=

POLITICS_VOLDEMARAS_DESC코0=아우구스티나스 볼데마라스는 러시아 제국에서 정치 경력을 쌓기 시작했습니다. 헌신적인 민족주의자였던 그는 상트페테르부르크에서 리투아니아 국가자결주의를 주장했습니다. 브레스트-리토프스크 조약에 따라 독일 휘하의 괴뢰 리투아니아 정부가 수립되면서 그는 리투아니아의 독립을 위해 싸우기 위해 고국으로 돌아왔습니다. 볼데마라스는 국가원수로서 리투아니아 민족의 우월성을 부각하고 국가에 대한 헌신을 촉구하는 초국가주의적 정책을 펼칠 가능성이 높습니다.

POLITICS_VYTAUTAS_ALANTAS_DESC코0=
POLITICS_ANTANAS_MACEINA_DESC코0=





















### Leader Traits ###
LIT_unpopular_monarch코0=인기 없는 군주


### Tooltips ###






















































### Flags ###









### Decisions ###











LIT_southern_highway코0=남부 고속도로











LIT_architect_king_decisions코0=건축학의 제왕


LIT_monument_to_emilia_plater코0=에밀리아 플래터를 위한 기념비








LIT_year_of_1918코0=1918년








LIT_palace_of_the_grand_dukes코0=대공들의 궁전


LIT_plumbing_and_electrification코0=전력 공급과 상하수도


LIT_vilnius_cathedral코0=빌뉴스 대성당을 보수하다



























































































































































### Ideas ###
LIT_black_monday코0=검은 월요일



































































LIT_integrate_memel코0=메멜 통합

LIT_disorganised_army코0=조직되지 않은 육군
LIT_disorganised_army_desc코0=육군은 완전히 엉망입니다. 군인들은 장교들의 명령에 자주 불복종하고, 장교들도 똑같이 규율이 안 잡혀있습니다. 몇몇 장비는 세계대전 이전의 것일 정도로 군대의 장비는 구식입니다. 리투아니아 육군은 시급한 개혁이 필요하며, 우리는 이를 더 이상 미룰 수 없습니다.

LIT_reformed_army코0=개혁된 육군
LIT_reformed_army_desc코0=리투아니아 육군은 성공적으로 개혁되었고 지금은 이웃나라 군대 못지않게 효과적입니다.





































### Focuses ###











































































































































































































LIT_a_new_direction코0=새로운 방향
LIT_a_new_direction_desc코0=리투아니아 육군은 완전히 너덜너덜해져 필사적인 개혁이 필요합니다. 군인들은 '연장' 휴가를 받기 쉽고, 장교들은 규율이 안 잡혀있거나 단순히 훈련되지 않았습니다. 전운이 유럽을 한 번 더 돌고 있는 가운데, 리투아니아 육군은 의심할 여지 없이 준비가 안 된 채로 서 있습니다. 오직 신중하고 광범위한 개혁으로만 우리 육군을 다가올 갈등에 대비하여 현대화할 수 있을 것입니다.






























































































LIT_develop_klaipeda코0=클라이페다 개발































































































































### Events ###














































































































LIT.40.t코0=라슈티키스의 개혁






































































































































#Please help me find some of his poems I want to replace this with the opening to one - Eberronguy



































































































































































































































































































































































































































































































































































