
LAT_focus코0=라트비아 중점계통도

### Parties ###
LAT_totalist_party코0=라트비아 사회민주당
LAT_totalist_party_long코0=라트비아 사회민주당
LAT_syndicalist_party코0=라트비아 노동조합 중앙국
LAT_syndicalist_party_long코0=라트비아 노동조합 중앙국
LAT_radical_socialist_party코0=라트비아 사회민주당
LAT_radical_socialist_party_long코0=라트비아 사회민주당
LAT_social_democrat_party코0=라트비아 사회민주노동자당
LAT_social_democrat_party_long코0=라트비아 사회민주노동자당
LAT_social_liberal_party코0=노동당
LAT_social_liberal_party_long코0=노동당
LAT_market_liberal_party코0=신농민연합
LAT_market_liberal_party_long코0=라트비아 신농민연합
LAT_social_conservative_party코0=농민연합
LAT_social_conservative_party_long코0=라트비아 농민연합
LAT_authoritarian_democrat_party코0=라트비아 향토방위군-파르티잔 협회
LAT_authoritarian_democrat_party_long코0=라트비아 향토방위군-파르티잔 협회
LAT_paternal_autocrat_party코0=라트비아 향토방위군-파르티잔 협회
LAT_paternal_autocrat_party_long코0=라트비아 향토방위군-파르티잔 협회
LAT_national_populist_party코0=불십자
LAT_national_populist_party_long코0=라트비아 민족협회 "불십자"

### Leaders ###

### Opinions ###

### Events ###

### Focuses ###
LAT_auth_tree코0=라트비아 중점계통도

LAT_socialist_focus코0=이스콜라트 중점계통도

### Ideas ###

### Traits ###

the_generalis코0=제네랄리스

### Flags ###

### Tooltips ###

### Scripted Loc ###

### Decisions ###

###Faction###

Baltic_last_stand코0=발칸 최후보루
### OOBs ###

### Focus Trees ###

LAT_socialist_focus코0=이스콜라트 중점계통도

### Cosmetic Tags ###
