
LAT_focus코0=라트비아 중점계통도

### Parties ###
LAT_totalist_party코0=라트비아 사회민주당
LAT_totalist_party_long코0=라트비아 사회민주당
LAT_syndicalist_party코0=라트비아 노동조합 중앙국
LAT_syndicalist_party_long코0=라트비아 노동조합 중앙국
LAT_radical_socialist_party코0=라트비아 사회민주당
LAT_radical_socialist_party_long코0=라트비아 사회민주당
LAT_social_democrat_party코0=라트비아 사회민주노동자당
LAT_social_democrat_party_long코0=라트비아 사회민주노동자당
LAT_social_liberal_party코0=노동당
LAT_social_liberal_party_long코0=노동당
LAT_market_liberal_party코0=신농민연합
LAT_market_liberal_party_long코0=라트비아 신농민연합
LAT_social_conservative_party코0=농민연합
LAT_social_conservative_party_long코0=라트비아 농민연합
LAT_authoritarian_democrat_party코0=라트비아 향토방위군-파르티잔 협회
LAT_authoritarian_democrat_party_long코0=라트비아 향토방위군-파르티잔 협회
LAT_paternal_autocrat_party코0=라트비아 향토방위군-파르티잔 협회
LAT_paternal_autocrat_party_long코0=라트비아 향토방위군-파르티잔 협회
LAT_national_populist_party코0=불십자
LAT_national_populist_party_long코0=라트비아 민족협회 "불십자

### Leaders ###

### Opinions ###

### Events ###


































































































































































































#LATFOR 8-9 removed














































































#latfor.25 removed






### Focuses ###
LAT_auth_tree코0=라트비아 중점계통도

















































































LAT_socialist_focus코0=이스콜라트 중점계통도



























































































### Ideas ###


























































































































### Traits ###

the_generalis코0=제네랄리스

### Flags ###

### Tooltips ###






### Scripted Loc ###




### Decisions ###

# temporary decision to patch the Latvia-Riga war until Latvia gets a tree. Can be kept around if wished:




LAT_return_to_riga코0=리가로 수도 이전



LAT_join_russia코0=모스크바 협약 가입









































### Factions ###
Baltic_last_stand코0=발칸 최후보루

### Country Names ###
LAT_totalist코0=이스콜라트 공화국
LAT_totalist_ADJ코0=라트비아
LAT_totalist_DEF코0=이스콜라트 공화국
LAT_syndicalist코0=이스콜라트 공화국
LAT_syndicalist_ADJ코0=라트비아
LAT_syndicalist_DEF코0=이스콜라트 공화국
LAT_radical_socialist코0=이스콜라트 공화국
LAT_radical_socialist_ADJ코0=라트비아
LAT_radical_socialist_DEF코0=이스콜라트 공화국
LAT_social_democrat코0=라트비아
LAT_social_democrat_ADJ코0=라트비아
LAT_social_democrat_DEF코0=라트비아
LAT_social_liberal코0=라트비아
LAT_social_liberal_ADJ코0=라트비아
LAT_social_liberal_DEF코0=라트비아
LAT_market_liberal코0=라트비아
LAT_market_liberal_ADJ코0=라트비아
LAT_market_liberal_DEF코0=라트비아
LAT_social_conservative코0=라트비아
LAT_social_conservative_ADJ코0=라트비아
LAT_social_conservative_DEF코0=라트비아
LAT_authoritarian_democrat코0=라트비아
LAT_authoritarian_democrat_ADJ코0=라트비아
LAT_authoritarian_democrat_DEF코0=라트비아
LAT_paternal_autocrat코0=라트비아
LAT_paternal_autocrat_ADJ코0=라트비아
LAT_paternal_autocrat_DEF코0=라트비아
LAT_national_populist코0=라트비아
LAT_national_populist_ADJ코0=라트비아
LAT_national_populist_DEF코0=라트비아
