
### Leader ###
## Yang di-Pertuan Agong
# Johor

## Republican

## Leftist

### Parties ###
MAL_totalist_party코0=말레이 국민사회당
MAL_totalist_party_long코0=말레이 국민사회당
MAL_radical_socialist_party코0=말레이 생디칼리슴당
MAL_radical_socialist_party_long코0=말레이 생디칼리슴당
MAL_syndicalist_party코0=농민단체당
MAL_syndicalist_party_long코0=농민단체당
MAL_social_democrat_party코0=말레이 인민사회주의 전선
MAL_social_democrat_party_long코0=말레이 인민사회주의 전선
MAL_social_liberal_party코0=말레이 인민운동당
MAL_social_liberal_party_long코0=말레이 인민운동당
MAL_market_liberal_party코0=국가번영당
MAL_market_liberal_party_long코0=국가번영당
MAL_social_conservative_party코0=인민행동당
MAL_social_conservative_party_long코0=인민행동당
MAL_authoritarian_democrat_party코0=동맹당
MAL_authoritarian_democrat_party_long코0=동맹당
MAL_paternal_autocrat_party코0=술탄 회의
MAL_paternal_autocrat_party_long코0=술탄 회의
MAL_national_populist_party코0=말레이 무슬림 인민당
MAL_national_populist_party_long코0=말레이 무슬림 인민당

### Cosmetic Tags ###
MAL_GER_subject코0=말레이 술탄국
MAL_GER_subject_DEF코0=말레이 술탄국
MAL_GER_subject_ADJ코0=말레이

SAR_GER_subject코0=사라왁 왕국
SAR_GER_subject_DEF코0=사라왁 왕국
SAR_GER_subject_ADJ코0=사라왁

CEY_GER_subject코0=실론 자유국
CEY_GER_subject_ADJ코0=실론
CEY_GER_subject_DEF코0=실론 자유국
