
### Leader ###
## Yang di-Pertuan Agong
# Johor

## Republican

## Leftist

### Parties ###
MAL_totalist_party코0=말레이 국민사회당
MAL_totalist_party_long코0=말레이 국민사회당
MAL_radical_socialist_party코0=말레이 생디칼리슴당
MAL_radical_socialist_party_long코0=말레이 생디칼리슴당
MAL_syndicalist_party코0=농민단체당
MAL_syndicalist_party_long코0=농민단체당
MAL_social_democrat_party코0=말레이 인민사회주의 전선
MAL_social_democrat_party_long코0=말레이 인민사회주의 전선
MAL_social_liberal_party코0=말레이 인민운동당
MAL_social_liberal_party_long코0=말레이 인민운동당
MAL_market_liberal_party코0=국가번영당
MAL_market_liberal_party_long코0=국가번영당
MAL_social_conservative_party코0=인민행동당
MAL_social_conservative_party_long코0=인민행동당
MAL_authoritarian_democrat_party코0=동맹당
MAL_authoritarian_democrat_party_long코0=동맹당
MAL_paternal_autocrat_party코0=술탄 회의
MAL_paternal_autocrat_party_long코0=술탄 회의
MAL_national_populist_party코0=말레이 무슬림 인민당
MAL_national_populist_party_long코0=말레이 무슬림 인민당
MAL코0=말라야
MAL_ADJ코0=말레이
MAL_DEF코0=말라야

MAL_totalist코0=말라야 사회주의 공화국
MAL_totalist_ADJ코0=말레이
MAL_totalist_DEF코0=말라야 사회주의 공화국
MAL_syndicalist코0=말라야 사회주의 공화국
MAL_syndicalist_ADJ코0=말레이
MAL_syndicalist_DEF코0=말라야 사회주의 공화국
MAL_radical_socialist코0=말라야 사회주의 공화국
MAL_radical_socialist_ADJ코0=말레이
MAL_radical_socialist_DEF코0=말라야 사회주의 공화국
MAL_social_democrat코0=말라야 연방
MAL_social_democrat_ADJ코0=말레이
MAL_social_democrat_DEF코0=말라야 연방
MAL_social_liberal코0=말라야 연방
MAL_social_liberal_ADJ코0=말레이
MAL_social_liberal_DEF코0=말라야 연방
MAL_market_liberal코0=말라야 연방국
MAL_market_liberal_ADJ코0=말레이
MAL_market_liberal_DEF코0=말라야 연방국
MAL_social_liberal코0=말라야 연방
MAL_social_conservative_ADJ코0=말레이
MAL_social_liberal코0=말라야 연방
MAL_authoritarian_democrat코0=말레이시아 술탄국
MAL_authoritarian_democrat_ADJ코0=말레이
MAL_authoritarian_democrat_DEF코0=말레이시아 술탄국
MAL_paternal_autocrat코0=말레이시아 술탄국
MAL_paternal_autocrat_ADJ코0=말레이
MAL_paternal_autocrat_DEF코0=말레이시아 술탄국
MAL_national_populist코0=말레이시아 술탄국
MAL_national_populist_ADJ코0=말레이
MAL_national_populist_DEF코0=말레이시아 술탄국

SAR코0=사라왁
SAR_ADJ코0=사라왁
SAR_DEF코0=사라왁

SAR_totalist코0=사라왁 사회주의 공화국
SAR_totalist_ADJ코0=사라왁
SAR_totalist_DEF코0=사라왁 사회주의 공화국
SAR_syndicalist코0=사라왁 사회주의 공화국
SAR_syndicalist_ADJ코0=사라왁
SAR_syndicalist_DEF코0=사라왁 사회주의 공화국
SAR_radical_socialist코0=사라왁 사회주의 공화국
SAR_radical_socialist_ADJ코0=사라왁
SAR_radical_socialist_DEF코0=사라왁 사회주의 공화국

### Characters ###