
### Parties ###
MNT_totalist_party코0=몬테네그로 공산주의자 연맹
MNT_totalist_party_long코0=몬테네그로 공산주의자 연맹
MNT_syndicalist_party코0=중앙노동조합
MNT_syndicalist_party_long코0=중앙노동조합
MNT_radical_socialist_party코0=사회노동자당
MNT_radical_socialist_party_long코0=사회노동당















### National ideas ###



