MDR코0=마드라스
MDR_ADJ코0=마드라스
MDR_DEF코0=마드라스

MDR_totalist코0=타밀 코뮌
MDR_totalist_ADJ코0=타밀
MDR_totalist_DEF코0=타밀 코뮌
MDR_syndicalist코0=타밀 코뮌
MDR_syndicalist_ADJ코0=타밀
MDR_syndicalist_DEF코0=타밀 코뮌
MDR_radical_socialist코0=타밀 코뮌
MDR_radical_socialist_ADJ코0=타밀
MDR_radical_socialist_DEF코0=타밀 코뮌
MDR_national_populist코0=타밀 나두
MDR_national_populist_ADJ코0=타밀
MDR_national_populist_DEF코0=타밀 나두

MDR_DRAV코0=드라비디아 나두
MDR_DRAV_ADJ코0=드라비디아
MDR_DRAV_DEF코0=드라비디아 나두

MDR_DRAV_totalist코0=드라비디아 코뮌
MDR_DRAV_totalist_ADJ코0=드라비디아
MDR_DRAV_totalist_DEF코0=드라비디아 코뮌
MDR_DRAV_syndicalist코0=드라비디아 코뮌
MDR_DRAV_syndicalist_ADJ코0=드라비디아
MDR_DRAV_syndicalist_DEF코0=드라비디아 코뮌
MDR_DRAV_radical_socialist코0=드라비디아 코뮌
MDR_DRAV_radical_socialist_ADJ코0=드라비디아
MDR_DRAV_radical_socialist_DEF코0=드라비디아 코뮌

MDR_TAMIL코0=타밀 나두
MDR_TAMIL_ADJ코0=타밀
MDR_TAMIL_DEF코0=타밀 나두

MDR_TAMIL_totalist코0=타밀 코뮌
MDR_TAMIL_totalist_ADJ코0=타밀
MDR_TAMIL_totalist_DEF코0=타밀 코뮌
MDR_TAMIL_syndicalist코0=타밀 코뮌
MDR_TAMIL_syndicalist_ADJ코0=타밀
MDR_TAMIL_syndicalist_DEF코0=타밀 코뮌
MDR_TAMIL_radical_socialist코0=타밀 코뮌
MDR_TAMIL_radical_socialist_ADJ코0=타밀
MDR_TAMIL_radical_socialist_DEF코0=타밀 코뮌
### Tooltips ###
MDR_receive_one_regiment코0=수도에서 보병 사단 하나를 얻게 될 것입니다.\n
MDR_receive_two_regiments코0=수도에서 보병 사단 둘을 얻게 될 것입니다.\n

### Events ###
madras.1.t코0=1936년 전국 선거

madras.1.a코0=스와라지가 집권당이다
madras.1.b코0=자존심당이 전통을 부순다

