
PAL_totalist_party코0=팔레스타인 아랍노동자협회(NS)
PAL_totalist_party_long코0=팔레스타인 아랍노동자협회 (al-niqabiat al-Watani)
PAL_syndicalist_party코0=팔레스타인 아랍노동자협회
PAL_syndicalist_party_long코0=팔레스타인 아랍노동자협회
PAL_radical_socialist_party코0=팔레스타인 아랍노동자협회(S)
PAL_radical_socialist_party_long코0=팔레스타인 아랍노동자협회 (al-Sha'b)
PAL_social_democrat_party코0=팔레스타인 인민당
PAL_social_democrat_party_long코0=팔레스타인 인민당
PAL_social_liberal_party코0=오스만 행정분권당
PAL_social_liberal_party_long코0=오스만 행정분권당
PAL_market_liberal_party코0=국제이사회
PAL_market_liberal_party_long코0=국제이사회
PAL_social_conservative_party코0=모하메단 연합당
PAL_social_conservative_party_long코0=모하메단 연합당
PAL_authoritarian_democrat_party코0=오스만 인민당
PAL_authoritarian_democrat_party_long코0=오스만 인민당
PAL_paternal_autocrat_party코0=오스만 경의당
PAL_paternal_autocrat_party_long코0=오스만 경의당
PAL_national_populist_party코0=자기희생단
PAL_national_populist_party_long코0=자기희생단

### Cosmetic Tags ###
PAL_suez_totalist코0=수에즈 인민낙원
PAL_suez_totalist_ADJ코0=이집트
PAL_suez_totalist_DEF코0=수에즈 인민낙원
PAL_suez_syndicalist코0=수에즈 인민낙원
PAL_suez_syndicalist_ADJ코0=이집트
PAL_suez_syndicalist_DEF코0=수에즈 인민낙원
PAL_suez_radical_socialist코0=수에즈 인민낙원
PAL_suez_radical_socialist_ADJ코0=이집트
PAL_suez_radical_socialist_DEF코0=수에즈 인민낙원
PAL_suez_social_democrat코0=수에즈 국제지대
PAL_suez_social_democrat_ADJ코0=이집트
PAL_suez_social_democrat_DEF코0=수에즈 국제지대
PAL_suez_social_liberal코0=수에즈 국제지대
PAL_suez_social_liberal_ADJ코0=이집트
PAL_suez_social_liberal_DEF코0=수에즈 국제지대
PAL_suez_market_liberal코0=수에즈 국제지대
PAL_suez_market_liberal_ADJ코0=국제지대
PAL_suez_market_liberal_DEF코0=수에즈 국제지대
PAL_suez_social_conservative코0=수에즈 국제지대
PAL_suez_social_conservative_ADJ코0=이집트
PAL_suez_social_conservative_DEF코0=수에즈 국제지대
PAL_suez_authoritarian_democrat코0=수에즈 국제지대
PAL_suez_authoritarian_democrat_ADJ코0=이집트
PAL_suez_authoritarian_democrat_DEF코0=수에즈 국제지대
PAL_suez_paternal_autocrat코0=수에즈 국제지대
PAL_suez_paternal_autocrat_ADJ코0=이집트
PAL_suez_paternal_autocrat_DEF코0=수에즈 국제지대
PAL_suez_national_populist코0=수에즈 국제지대
PAL_suez_national_populist_ADJ코0=이집트
PAL_suez_national_populist_DEF코0=수에즈 국제지대

### Opinion Modifiers
arabcon코0=제3차 아랍회의에 참석
arabconletiranin코0=이란의 제3차 아랍회의 참석을 허용

### Tooltips
Arab_Congress코0=제3차 아랍회의가 소집됨

pal_end_moj_tt코0=§Y예루살렘 무타사리파테§!는 폐지될 것이며, 그 일대의 모든 권리가 숭고한 오스만 제국에게 돌아가게 됩니다.\n§R이집트에게 어떠한 보상도 없었다면 시나이 반도를 침공할 것입니다.§!\n

palestine_strike코0=§Y예루살렘 무타사리파테에서의 불만이 증가함§!
pal_haifa_concluded코0=§Y하이파에서의 회의가 끝났습니다§!

abu_raid_tt코0=£heavy_cruiser_texticon §Y술탄 압뒬하미트 2세§! 함선의 임무수행이 §R6개월§!간 중단될 것임\n£light_cruiser_texticon §Y이스탕쾨이§! 함선의 임무수행이 §R6개월§!간 중단될 것임\n\n£SH_battleship_texticon §Y야부즈 술탄 셀림 1세§! 함선이 §R파괴됨§!\n£destroyer_texticon §Y구축함§!이 §R파괴됨§!\n£destroyer_texticon §Y구축함§!이 §R파괴됨§!\n\n
abu_repaired_tt코0=£heavy_cruiser_texticon §Y술탄 압뒬하미트 2세§! 함선이 함대에 복귀함\n£light_cruiser_texticon §Y이스탕쾨이§! 함선이 함대에 복귀함\n

### Traits
fervent_educator코0=열성적인 교육자


### Ideas
pal_moj코0=국제 치안유지군

pal_moj2코0=국제 치안유지군

pal_moj3코0=국제 치안유지군

pal_alijah코0=3차 알리야

pal_sectarian_divide코0=종파 분열

pal_immigration_stopped코0=유대인의 이민 중단

pal_black_monday코0=검은 월요일의 여파

pal_black_monday2코0=검은 월요일의 여파

pal_foreign_backing코0=해외의 구호기금

pal_ottoman_reintegration코0=오스만 경제 재통합
pal_ottoman_reintegration_desc코0=오스만제국의 보호무역 정책을 이 지역에서 몰아내기 위한 국제이사회의 노력은, 예루살렘 무타사리파테의 만성적인 기초물자 부족으로 인해 지역투자와 팔레스타인의 주민 양 쪽에 심각한 피해를 가져오면서 역효과를 보이고 있습니다.
pal_shortage_of_goods코0=기초물자의 부족

pal_alijah_US코0=4차 알리야

pal_alijah_EE코0=4차 알리야

pal_arab_strike코0=대규모적 아랍 파업

pal_arab_strike2코0=대규모적 아랍 파업

pal_arab_broadcasts코0=카이로의 라디오 방송

pal_dividends코0=수에즈 회사의 배당금
pal_international_legislative_assembly코0=수에즈 국제입법의회

pal_red_cross_port_said코0=포트사이드 국제병원

pal_frontline_imperialism코0=서구 제국주의의 최전방

pal_supplies코0=물자조달부


### Events
pal.1.t코0=1936년의 예루살렘 무타사리파테

pal.1.a코0=상황이 좋지 않군.

pal.2.t코0=예루살렘 무타사리파테를 덮친 경제불황

pal.2.a코0=이건 재앙이야!

pal.3.t코0=야파에서의 시위

pal.3.a코0=언제던지 질서를 지켜야만 한다!

pal.4.t코0=물자부족수치의 지속적 증가

pal.4.a코0=그저 폭풍우가 지나가길 기다리자.

pal.5.t코0=예루살렘 무타사리파테를 떠나는 미 주둔군

pal.5.a코0=조니가 집으로 행군하며 돌아간다네.

pal.6.t코0=시나이에서의 밀수

pal.6.a코0=몽땅 썩어버린 내부를 전부다 끌어내릴테다!



























































































































### Pan-Arab agitation events





































### Kurdish agitation events (Iran-Ottomans)

































### Operation Abu'l-A'war events























### Third Arab Congress
















































































### News events about events in Palestine






























### Foci
mutasarrifate_jerusalem_focus코0=예루살렘 무타사리파테 중점계통도

MOJ_1936_Census코0=1935년 인구조사 완료


MOJ_Pole_Report코0=폴 보고서 조사


MOJ_Foreign_Financial_Backing코0=위원회의 재정적 지원

MOJ_Jaffa_Harbour_Project코0=야파 항 계획

MOJ_Port_Said_Link코0=포트사이드 연계 강화

MOJ_Palestinian_Railroads_Initiative코0=팔레스타인 철도 기구

MOJ_Sell_Railroad_Concessions코0=철도 이권 경매

MOJ_Beersheba_Sinai_Line코0=베르셰바-시나이 노선 확장

MOJ_Jewish_Private_Investement코0=유대계 민간투자 유도

MOJ_Agricultural_Imports코0=농산물 수입

MOJ_Relieve_Shortages코0=식량부족 해소


MOJ_Ottoman_Economic_Reintegration코0=오스만 경제 재통합



MOJ_Refurbish_Haifa_Jerusalem_Line코0=하이파-예루살렘 노선 재단장

MOJ_Haifa_Deep_Water_Harbour코0=하이파 심수항

MOJ_Relieve_Goods_Shortage코0=물자부족 해소

MOJ_Cooperation_Technicum코0=공업학교 협력 프로그램

MOJ_Local_Manifacturing코0=국산화 장려

MOJ_Damascene_Link코0=다마스쿠스 연계 촉진


MOJ_Restructure_International_Gendarmerie코0=치안유지군 구조 개혁

MOJ_Broadcast_Disruption코0=범아랍 방송 중단

MOJ_Sinai_Patrol코0=시나이 국경 순찰

MOJ_Congress_of_Haifa코0=하이파 회담 준비



MOJ_Restructure_Palestine_Education코0=팔레스타인 교육 구조개혁

MOJ_Reaffirm_Ottoman_Authority코0=오스만의 영향력 재확인

MOJ_Abolishment_of_the_MOJ코0=예루살렘 무타사리파테 폐지


MOJ_Algerian_Immigrants코0=알제리 이민자 정착

MOJ_Russian_Immigrants코0=러시아 이민자 정착

MOJ_Eastern_European_Immigrants코0=동유럽 이민자 정착

MOJ_American_Immigrants코0=미국 이민자 정착

MOJ_Coordinate_Jewish_Land_Acquisition코0=유대인 토지 취득 조정

MOJ_Agricultural_Expansion코0=요르단 서부 관개계획

MOJ_Tel_Aviv_Expansion코0=텔아비브 도시계획위원회

MOJ_Close_Immigration코0=유대인 이민입국 중단


### Suez Focus Tree

Suez_Focus코0=수에즈 중점계통도
SUE_The_Port_Said_Convention코0=포트사이드 협정


SUE_Rebuild_The_Civilian_Administration_Center코0=민간 행정 재건


SUE_Port_Abdulmecid_Housing_Project코0=포트압뒬메지트 주택단지계획


SUE_Clear_The_Port_Said_Suez_Fairway코0=포트사이드-수에즈 항로 정리


SUE_Restore_Suez_Refuelling_Station코0=수에즈 급유시설 복원


SUE_Re_Open_The_Canal코0=운하 재개방


SUE_Electrification_Of_Ismailia코0=이스마일리아의 전력화


SUE_Expand_Rail_Connections코0=철도 접속부 확장


SUE_Create_The_Port_Said_Industrial_Zone코0=포트사이드 산업지대 지정


SUE_Expand_Textile_Manufacturing코0=직물 제조업 확대


SUE_Increase_Shareholder_Dividends코0=주주배당금 인상


SUE_Rebuild_The_Port_Said_Refinery코0=포트사이드 정유소 재건





SUE_Expand_The_Suez_Garrison코0=수에즈 수비대 확대


SUE_Establish_The_Port_Said_Naval_Authority코0=포트사이드 영해관리위원회 창설


SUE_Modernise_Repair_Facilities코0=수리시설 현대화
















