MLT코0=몰타
MLT_ADJ코0=몰타
MLT_DEF코0=몰타

### Parties ###
MLT_social_democrat_party코0=노동당
MLT_social_democrat_party_long코0=노동당
MLT_social_conservative_party코0=국민당
MLT_social_conservative_party_long코0=국민당
MLT_authoritarian_democrat_party코0=헌법당
MLT_authoritarian_democrat_party_long코0=헌법당
MLT_paternal_autocrat_party코0=군사 정부
MLT_paternal_autocrat_party_long코0=군사 정부
MLT_national_populist_party코0=몰타당
MLT_national_populist_party_long코0=몰타당
MLT_social_liberal_party코0=민주당
MLT_social_liberal_party_long코0=민주당
MLT_market_liberal_party코0=공화연맹
MLT_market_liberal_party_long코0=공화연맹
MLT_radical_socialist_party코0=노동당
MLT_radical_socialist_party_long코0=노동당
MLT_syndicalist_party코0=생디칼리슴당
MLT_syndicalist_party_long코0=몰타 생디칼리슴당
MLT_totalist_party코0=최대주의당
MLT_totalist_party_long코0=몰타 최대주의당

### Characters ###