PAL_totalist_party코0=팔레스타인 아랍노동자협회(NS)
PAL_totalist_party_long코0=팔레스타인 아랍노동자협회 (al-niqabiat al-Watani)
PAL_syndicalist_party코0=팔레스타인 아랍노동자협회
PAL_syndicalist_party_long코0=팔레스타인 아랍노동자협회
PAL_radical_socialist_party코0=팔레스타인 아랍노동자협회(S)
PAL_radical_socialist_party_long코0=팔레스타인 아랍노동자협회 (al-Sha'b)
PAL_social_democrat_party코0=팔레스타인 인민당
PAL_social_democrat_party_long코0=팔레스타인 인민당
PAL_social_liberal_party코0=오스만 행정분권당
PAL_social_liberal_party_long코0=오스만 행정분권당
PAL_market_liberal_party코0=국제의회
PAL_market_liberal_party_long코0=국제의회
PAL_social_conservative_party코0=모하메단 연합당
PAL_social_conservative_party_long코0=모하메단 연합당
PAL_authoritarian_democrat_party코0=오스만 인민당
PAL_authoritarian_democrat_party_long코0=오스만 인민당
PAL_paternal_autocrat_party코0=오스만 경의당
PAL_paternal_autocrat_party_long코0=오스만 경의당
PAL_suez_totalist코0=수에즈 인민낙원
PAL_suez_totalist_ADJ코0=이집트
PAL_suez_totalist_DEF코0=수에즈 인민낙원
PAL_suez_syndicalist코0=수에즈 인민낙원
PAL_suez_syndicalist_ADJ코0=이집트
PAL_suez_syndicalist_DEF코0=수에즈 인민낙원
PAL_suez_radical_socialist코0=수에즈 인민낙원
PAL_suez_radical_socialist_ADJ코0=이집트
PAL_suez_radical_socialist_DEF코0=수에즈 인민낙원
PAL_suez_social_democrat코0=수에즈 국제지대
PAL_suez_social_democrat_ADJ코0=이집트
PAL_suez_social_democrat_DEF코0=수에즈 국제지대
PAL_suez_social_liberal코0=수에즈 국제지대
PAL_suez_social_liberal_ADJ코0=이집트
PAL_suez_social_liberal_DEF코0=수에즈 국제지대
PAL_suez_market_liberal코0=수에즈 국제지대
PAL_suez_market_liberal_ADJ코0=국제지대
PAL_suez_market_liberal_DEF코0=수에즈 국제지대
PAL_suez_social_conservative코0=수에즈 국제지대
PAL_suez_social_conservative_ADJ코0=이집트
PAL_suez_social_conservative_DEF코0=수에즈 국제지대
PAL_suez_authoritarian_democrat코0=수에즈 국제지대
PAL_suez_authoritarian_democrat_ADJ코0=이집트
PAL_suez_authoritarian_democrat_DEF코0=수에즈 국제지대
PAL_suez_paternal_autocrat코0=수에즈 국제지대
PAL_suez_paternal_autocrat_ADJ코0=이집트
PAL_suez_paternal_autocrat_DEF코0=수에즈 국제지대
PAL_suez_national_populist코0=수에즈 국제지대
PAL_suez_national_populist_ADJ코0=이집트
PAL_suez_national_populist_DEF코0=수에즈 국제지대
