
Manchuria_Focus코0=만주 중점계통도

### Parties ###
MAN_totalist_party코0=만주 전체주의자
MAN_totalist_party_long코0=만주 전체주의자
MAN_syndicalist_party코0=만주 생디칼리스트
MAN_syndicalist_party_long코0=만주 생디칼리스트
MAN_radical_socialist_party코0=만주 급진주의자
MAN_radical_socialist_party_long코0=만주 급진주의자
MAN_social_democrat_party코0=만주 민주주의 연합
MAN_social_democrat_party_long코0=만주 민주주의 연합
MAN_social_liberal_party코0=만주 자유주의 연합
MAN_social_liberal_party_long코0=만주 자유주의 연합
MAN_market_liberal_party코0=협화회
MAN_market_liberal_party_long코0=협화회
MAN_social_conservative_party코0=동북당
MAN_social_conservative_party_long코0=동북당

### Focuses ###
