
Morocco_Focus코0=모로코 중점계통도

MOR_social_democrat_party코0=인민사회주의연합
MOR_social_democrat_party_long코0=인민사회주의연합
MOR_social_conservative_party코0=독립당
MOR_social_conservative_party_long코0=독립당
MOR_national_populist_party코0=아랍 마그레브 연합
MOR_national_populist_party_long코0=아랍 마그레브 연합

### Leaders ###
POLITICS_MOHAMMED_ALAOUITE_DESC코0=아버지가 강요받아 퇴위한 후 동맹국의 지지로 왕관을 쓴 모하메드 국왕은 서양의 군주를 자칭합니다. 그는 넓은 세계에 있는 국가와의 관계에 능숙하게 묘책을 부려왔고 때로는 가혹한 정치적 수완에 대해 광범위한 지지를 확보해왔습니다.

### Focus Tree ####

### Politics ###
MOR_a_time_of_troubles코0=고난의 시간
MOR_a_time_of_troubles_desc코0=최근 몇 해는 모로코에 친절하지 않았습니다. 가난과 저개발에 직면한 우리 국민은 견뎌냈지만 고통받았습니다. 우리는 국가와 국민으로서 강하지만 이러한 문제들을 더는 무시할 수 없습니다. 이제부터 우리는 우리나라의 문제를 해결하는 데 헌신적이어야 합니다.
MOR_national_infrastructure_plan코0=국가 기반시설 계획
MOR_royal_morrocan_railways코0=모로코 철도
MOR_agadir_rabat_railway코0=Agadir-Rabat 철도
MOR_ask_for_german_help코0=독일에 지원 요청
MOR_the_port_of_casablanca코0=카사블랑카 항구
MOR_royal_budget_rearengment코0=왕실 자금
MOR_developmnet_plan코0=개발 계획
MOR_foreign_industrial_expertise코0=외국인 산업 전문가
MOR_new_laws_for_new_times코0=새 시대를 위한 새 법률
MOR_invest_in_the_old_capital코0=오래된 수도에 투자
MOR_manufacturing_incentives코0=제조업 장려책
MOR_the_berber_question코0=베르베르 문제
MOR_the_new_western_realm코0=새로운 서부 왕국
MOR_the_kings_gendarme코0=국왕 헌병대
MOR_parliament_of_morocco코0=모로코 의회
MOR_industrialize_the_realm코0=왕국 산업화

### Army ###
MOR_the_royal_army_of_morocco코0=모로코 왕립 군대
MOR_learning_with_our_mistakes코0=우리의 실수로부터 배우는 것
MOR_begin_army_reform코0=육군 개혁 시작
MOR_new_equipment_standards코0=새로운 장비표준
MOR__patriotic_propaganda코0=애국 선전
MOR_lessions_of_the_prussians코0=프로이센의 교훈
MOR_request_german_military_mission코0=독일군사고문 요청
MOR_moroccan_officer_schools코0=모로코 사관학교
MOR_moroccan_officer_schools_desc코0=우리는 군대를 이끌기 위해 너무 많은 외국인 장교들에게 의존하고 있습니다. 우리는 모로코인이 이끄는 모로코 군을 위해 우리만의 사관 학교를 만들기 위해 힘쓰고 있습니다.
MOR_a_modern_age_of_war코0=현대전의 시대

### Navy ###
MOR_royal_moroccan_navy코0=모로코 해군
MOR_the_atlantic_kingdom코0=대서양 왕국
MOR_submarine_engineering코0=잠수함 설계

### Air ###
MOR_royal_moroccan_airforce코0=왕립 모로코 공군
MOR_reverse_engineering코0=역설계
MOR_royal_naval_aviators코0=왕립 해군항 공단
MOR_control_the_skies_of_africa코0=아프리카 창공 지배
MOR_airbase_expansion코0=공군기지 확장

### Break with Germany ###
MOR_off_with_the_german_yoke코0=독일의 굴레에서 벗어나자!
MOR_a_deal_with_the_devil코0=악마와의 거래
MOR_english_counterweight코0=영국 견제
MOR_independence_guarantees코0=국제적 인정
MOR_border_treaty_with_libya코0=리비아와의 조약
MOR_egyptian_imports코0=이집트 수입
MOR_prepare_our_defenses코0=방어 준비
MOR_prepare_to_strike_the_french코0=프랑스 공격 준비
MOR_the_war_for_africas_soul코0=아프리카의 영혼을 위한 전쟁

### Commune of Morocco ###
MOR_the_commune_of_morocco코0=모로코 코뮌
MOR_our_socialism코0=우리의 사회주의
MOR_freedom_and_justice코0=자유와 정의

### Ideas ###
MOR_developmnet_plan_idea코0=개발 계획
MOR_foreign_industrial_expertise_idea코0=외국인 산업 전문가
MOR_moroccan_officer_schools_idea코0=사관 학교
MOR_light_of_africa_idea코0=아프리카의 빛
MOR_a_legacy_of_a_thousand_years_idea코0=천 년의 유산

###Events###
mor.1.t코0=모로코의 역사
mor.1.d코0=1904년, 프랑스와 스페인은 모로코로 세력을 뻗쳤습니다. 프랑스의 동맹인 영국의 인정은 독일 제국의 거센 반발을 불러왔고, 1905년에 위기가 닥쳐왔습니다. 이 문제는 1906년 알헤시라스 회의에서 해결되었습니다. 1911년 아가디르 위기는 유럽 강대국들 사이의 긴장을 고조시켰습니다. 1912년 페스 조약은 모로코를 프랑스의 보호국으로 만들고, 대폭동을 유발했습니다. 같은 조약으로 스페인은 북쪽과 남쪽 사하라 지역에서 이익대표국의 역할을 맡았습니다. 세계대전 때 베르베르족의 자이안 연합이 프랑스에 대한 반란을 일으켜 충분한 동맹국의 지원을 받았지만 프랑스가 정복될 때까지 이렇다 할 승리를 거두지 못했습니다. 왕위를 주장하는 여러 사람이 독일 제국과 협상을 시도하는 동안 그들은 결론을 내리지 못했고, 마침내 모하메드 5세가 아버지가 퇴위한 후 왕위에 올랐습니다. 새로운 술탄은 프랑스의 보호국 시절보다 매우 줄어든 영향력을 끼치는 독일과 새로운 조약을 맺었습니다. 그 조약은 가능한 한 우호적이기 위해 신중히 작성되었습니다. 그러나 가끔 긴장이 고조되어 독일의 지원을 받은 왕실 근위대가 개입해야 할 때가 있습니다. 30년대가 으르렁거리며 모로코는 보호국 시대에서 벗어났지만, 일부 국민주의자들이 모로코 독립을 위해 독일 제국과의 동맹 강화를 지지할 정도로 알제와의 관계는 매우 냉랭합니다. 술탄은 보복주의적인 알제리의 프랑스 엘리트들뿐만 아니라 모로코를 아프리카와 이슬람 세계로의 혁명의 관문으로 보는 파리의 야만적인 혁명가들로부터 모로코를 보호해야 합니다.
mor.1.a코0=우리는 우뚝 서있다.


mor.3.a코0=산업에 집중하라.
mor.3.b코0=기반시설에 집중하라.

mor.4.a코0=반 혁명가들이 설 자린 어디에도 없다!

mor.5.t코0=모로코의 지원 요청
mor.5.d코0=모로코인들이 자국의 군대의 발전을 도울 군사 사절단을 요청해왔습니다.
mor.5.a코0=저들은 스스로도 잘 하고 있다.

mor.6.t코0=독일의 우리 측 요청 거절
mor.6.d코0=독일이 군사 사절단에 대한 우리 요청을 거절했습니다.
mor.6.a코0=상관없이 우리는 강해질 것이다.

mor.7.t코0=독일의 군사사절단 파견
mor.7.d코0=독일이 일주일 내로 군사 사절단을 파견하기로 합의했습니다. 50명의 고문단와 보조원들은 18개월간 머무르며 우리에게 조언을 전해줄 것입니다.
mor.7.a코0=이로써 우리는 더 강해질 것이다.

mor.100.t코0=모로코의 협상국 가입 신청
mor.100.b코0=너무 위험하군, 거절하자.

mor.101.t코0=캐나다의 우리 측 요청 승낙



mor.104.t코0=이집트의 수락
mor.104.d코0=기쁘게도, 이집트가 카이로 협약 참여를 허가했습니다. 이제 우리는 단결해 외세의 침략에 저항할 수 있습니다!
mor.104.a코0=훌륭하군.

mor.105.t코0=이집트의 거절
mor.105.a코0=우리는 홀로 갈 것이다.




