
### Tooltips ###
MDR_receive_one_regiment코0=수도에서 보병 사단 하나를 얻게 될 것입니다.\n
MDR_receive_two_regiments코0=수도에서 보병 사단 둘을 얻게 될 것입니다.\n

### Events ###
madras.1.t코0=1936년 전국 선거
madras.1.d코0=처음으로 인도-타밀 전쟁이 있은후, 토후 아래 정복됬음에도 불구하고 선거가 열리게 되었습니다. Frustrated by Subbarayan's decision to end the war under bad terms, the now unpopular Swaraj party has dropped him in favour of Satyamurti, with a platform of reconstruction and stability. The Justice party, however, contends that the 'brahmins,' the Swaraj, only aim to impoverish the Tamils and make them servants to the Princes, putting forward Ramasamy Periyar as their man to lead Madras.
madras.1.a코0=스와라지가 집권당이다
madras.1.b코0=자존심당이 전통을 부순다

### Cosmetic Tags ###
MDR_DRAV_totalist코0=드라비디아 코뮌
MDR_DRAV_totalist_ADJ코0=드라비디아
MDR_DRAV_totalist_DEF코0=드라비디아 코뮌
MDR_DRAV_syndicalist코0=드라비디아 코뮌
MDR_DRAV_syndicalist_ADJ코0=드라비디아
MDR_DRAV_syndicalist_DEF코0=드라비디아 코뮌
MDR_DRAV_radical_socialist코0=드라비디아 공화국
MDR_DRAV_radical_socialist_ADJ코0=드라비디아
MDR_DRAV_radical_socialist_DEF코0=드라비디아 공화국
MDR_DRAV_social_democrat코0=드라비디아나두
MDR_DRAV_social_democrat_ADJ코0=드라비디아
MDR_DRAV_social_democrat_DEF코0=드라비디아나두
MDR_DRAV_social_liberal코0=드라비디아나두
MDR_DRAV_social_liberal_ADJ코0=드라비디아
MDR_DRAV_social_liberal_DEF코0=드라비디아나두
MDR_DRAV_market_liberal코0=드라비디아나두
MDR_DRAV_market_liberal_ADJ코0=드라비디아
MDR_DRAV_market_liberal_DEF코0=드라비디아나두
MDR_DRAV_social_conservative코0=드라비디아나두
MDR_DRAV_social_conservative_ADJ코0=드라비디아
MDR_DRAV_social_conservative_DEF코0=드라비디아나두
MDR_DRAV_authoritarian_democrat코0=드라비디아나두
MDR_DRAV_authoritarian_democrat_ADJ코0=드라비디아
MDR_DRAV_authoritarian_democrat_DEF코0=드라비디아나두
MDR_DRAV_paternal_autocrat코0=드라비디아나두
MDR_DRAV_paternal_autocrat_ADJ코0=드라비디아
MDR_DRAV_paternal_autocrat_DEF코0=드라비디아나두
MDR_DRAV_national_populist코0=드라비디아나두
MDR_DRAV_national_populist_ADJ코0=드라비디아
MDR_DRAV_national_populist_DEF코0=드라비디아나두

MDR_TAMIL_totalist코0=타밀 코뮌
MDR_TAMIL_totalist_ADJ코0=타밀
MDR_TAMIL_totalist_DEF코0=타밀 코뮌
MDR_TAMIL_syndicalist코0=타밀 코뮌
MDR_TAMIL_syndicalist_ADJ코0=타밀
MDR_TAMIL_syndicalist_DEF코0=타밀 코뮌
MDR_TAMIL_radical_socialist코0=타밀 공화국
MDR_TAMIL_radical_socialist_ADJ코0=타밀
MDR_TAMIL_radical_socialist_DEF코0=타밀 공화국
MDR_TAMIL_social_democrat코0=타밀나두
MDR_TAMIL_social_democrat_ADJ코0=타밀
MDR_TAMIL_social_democrat_DEF코0=타밀나두
MDR_TAMIL_social_liberal코0=타밀나두
MDR_TAMIL_social_liberal_ADJ코0=타밀
MDR_TAMIL_social_liberal_DEF코0=타밀나두
MDR_TAMIL_market_liberal코0=타밀나두
MDR_TAMIL_market_liberal_ADJ코0=타밀
MDR_TAMIL_market_liberal_DEF코0=타밀나두
MDR_TAMIL_social_conservative코0=타밀나두
MDR_TAMIL_social_conservative_ADJ코0=타밀
MDR_TAMIL_social_conservative_DEF코0=타밀나두
MDR_TAMIL_authoritarian_democrat코0=타밀나두
MDR_TAMIL_authoritarian_democrat_ADJ코0=타밀
MDR_TAMIL_authoritarian_democrat_DEF코0=타밀나두
MDR_TAMIL_paternal_autocrat코0=타밀나두
MDR_TAMIL_paternal_autocrat_ADJ코0=타밀
MDR_TAMIL_paternal_autocrat_DEF코0=타밀나두
MDR_TAMIL_national_populist코0=타밀나두
MDR_TAMIL_national_populist_ADJ코0=타밀
MDR_TAMIL_national_populist_DEF코0=타밀나두
