
### Parties ###
MNT_totalist_party코0=몬테네그로 공산주의자 연맹
MNT_totalist_party_long코0=몬테네그로 공산주의자 연맹
MNT_syndicalist_party코0=중앙노동조합
MNT_syndicalist_party_long코0=중앙노동조합
MNT_radical_socialist_party코0=사회노동자당
MNT_radical_socialist_party_long코0=사회노동당
MNT_social_democrat_party코0=몬테네그로 사회민주당
MNT_social_democrat_party_long코0=몬테네그로 사회민주당
MNT_social_liberal_party코0=몬테네그로 연방당
MNT_social_liberal_party_long코0=몬테네그로 연방당
MNT_market_liberal_party코0=민주당
MNT_market_liberal_party_long코0=민주당
MNT_social_conservative_party코0=인민당
MNT_social_conservative_party_long코0=인민당
MNT_authoritarian_democrat_party코0=몬테네그로 국무위원회
MNT_authoritarian_democrat_party_long코0=몬테네그로 국무위원회
MNT_paternal_autocrat_party코0=참인민당
MNT_paternal_autocrat_party_long코0=참인민당
MNT_national_populist_party코0=세르비아 청년연합
MNT_national_populist_party_long코0=세르비아 청년연합

### National ideas ###



