
### Parties ###
SAU_totalist_party코0=셰이흐와 아랍당
SAU_totalist_party_long코0=셰이흐와 아랍당
SAU_syndicalist_party코0=아랍 사회당
SAU_syndicalist_party_long코0=아랍 사회당
SAU_radical_socialist_party코0=아랍행동동맹
SAU_radical_socialist_party_long코0=아랍행동동맹
SAU_social_democrat_party코0=사회당
SAU_social_democrat_party_long코0=사회당
SAU_social_liberal_party코0=자유와 공정
SAU_social_liberal_party_long코0=자유와 공정
SAU_market_liberal_party코0=아랍 자유당
SAU_market_liberal_party_long코0=아랍 자유당
SAU_social_conservative_party코0=동맹당
SAU_social_conservative_party_long코0=동맹당
SAU_authoritarian_democrat_party코0=아랍에미리트 연합국
SAU_authoritarian_democrat_party_long코0=아랍에미리트 연합국
SAU_paternal_autocrat_party코0=알 사우드
SAU_paternal_autocrat_party_long코0=알 사우드
SAU_national_populist_party코0=아랍당
SAU_national_populist_party_long코0=아랍당

### Leaders ###
POLITICS_SAUDI_DESC코0=수많은 이들을 죽음에 몰아넣은 필멸자인 압둘아지즈 이븐 사우드는 이제 사우드 빈 압둘아지즈 알 라쉬드를 향해 시선을 돌립니다. 이 경쟁은 어린 이븐 사우드가 라쉬드 가문에 의해 리야드에서 쫓겨나면서 시작되었습니다. 에미르의 졸개가 아니었던 이븐 사우드의 아버지는, 에미르국 해안가의 가난한 사람들을 그의 왕조의 위대한 목표인 와하비즘으로 결집시켰습니다. 라쉬드 가문은 그 후 그들의 유일한 서방 동맹국을 포함한 많은 희생으로 쫓겨났습니다. 이븐 사우드 자신은 베두인족에 거만한 아랍인들에게 증오심을 표함으로써 사우디인들이 상속받은 많은 반목을 시작했습니다. 이 분노의 씨앗은 그의 흉포함을 물려받은 사람들에게 전달되었고, 이제 그는 라쉬드에게 이 분노를 돌리려고 합니다.
POLITICS_SULTAN_OTAIBI_DESC코0=오타이바 베두인 부족의 문맹 부족민이었던 술탄은 사우드 가문의 병력에서 거대한 부분을 형성하는 소위 이크완의 수장이 되었습니다. 수니파 근본주의를 퍼트리는 성스러운 임무를 받았다고 믿는 술탄은 사우드 가문이 주변국을 약탈하지 못하도록 자신의 권한을 제한했을 때 하나도 기쁘지 않았습니다. 지금 술탄은 사우드 가문의 옛 동맹과 드넓은 이교도적인 세계에 저항하기 위해 무기를 들었습니다.

### Opinion Modifiers ###
ott_jabalshammar코0=반역
sau_rebuild코0=우리의 주권을 존중받음

### Tooltips ###
IKH_revolt코0=이크완 반란이 발생함
IKH_revolt_2코0=이크완 반란이 진압됨
joined_cairo_pact코0=카이로 조약 참여를 약속함
SAU_ikhwan_provoking코0=§R이 중점은 이크완 반란을 초래할 것입니다.§!
SAU_sole_caliphate_is_a_bad_idea코0=§R칼리프를 자처하는 것은 많은 이웃 국가들의 분노를 살 것입니다. 신중히 행동해야 합니다...§!\n
hit_oman_tt코0=만약 §Y[OMA.GetNameWithFlag]§! 측이 해외에서 후원자를 찾지 못한다면 우리는 다음과 같은 효과를 받게 됩니다:\n §Y[OMA.GetName]§!에게 §Y합병§! 전쟁 명분 획득\n\n 만약 §Y[OMA.GetNameWithFlag]§! 측이 §Y[OTT.GetNameWithFlag]§! 혹은 §Y[RAJ.GetNameWithFlag]§!의 지원을 받는다면 우리는 다음과 같은 효과를 받게 됩니다:\n결정 해금: £decision_icon_small §Y오만 이맘국 침략§!
sau_conquer_imamate_tt코0=§g무스카트의 보호자가 우리의 전진에 대응하지 않는다면, 아군은 무스카트로 진격해 §Y[OMA.GetNameWithFlag]§! 측을 영구적으로 무능력화할 것입니다.§!
SAU_ongoing_ikhwan_raid코0=이크완이 습격을 떠났습니다
SAU_arabian_tribes_mobilized_tooltip코0=훈련병이고 1918년형 보병 장비로 무장한 £nato_unit_cavalry_icon_small §Y기병§! 2개 사단을 §Y리야드§!에서 얻습니다

sau_ruwala_tt코0=§G[JBS.GetNameWithFlag]§! 측과 §R전쟁§! 이 벌어진다면 §Y아니자§!에서 훈련병 숙련도와 1918년형 보병장비를 갖춘 £nato_unit_cavalry_icon_small 1개 §Y기병 사단§!을 획득합니다\n
sau_anizzah_tt코0=§G[JBS.GetNameWithFlag]§! 측과 §R전쟁§!이 벌어진다면 §Y아니자§! 훈련병 숙련도와 1918년형 보병장비를 갖춘 £nato_unit_cavalry_icon_small 2개 §Y기병 사단§!을 획득합니다\n\n §G[JBS.GetNameWithFlag]§! 측과 §R전쟁§!이 벌어진다면 §Y아니자§! 훈련병 숙련도와 1918년형 보병장비를  갖춘 £nato_unit_infantry_icon_small 1개 §Y민병 사단§!을 획득합니다\n

### Decisions ###
SAU_JBS_Power_Struggle코0=통일전쟁 준비
SAU_JBS_Power_Struggle_desc코0=우리는 사우드 가문의 아래에 아라비아 반도를 통일할 기회를 수 년간 기다려 왔습니다. 슬프게도 오스만의 감시자는 양 눈을 모두 감고 잠에 든 적이 없으며 1925년 대영제국이 무너지자 세계대전 기간에 보여줬던 "충성"에 대한 대가로 개처럼 자신들을 따르던 라시드 가문에 보상을 주었습니다. 동맹을 잃어버리고 영토도 얻지 못하면서 우리에게 남은 건 아무것도 없었습니다. 결국 압둘아지즈는 쉬지 않고 분노에 타오르게 됐습니다.\n\n사우드 빈 압드 알-아지즈는 동맹 오스만이 보내준 지원에 행복했을지도 모릅니다. 하지만 지평선에 먹구름이 몰려들고 있으며 그의 동맹이 내부 문제에 몰두하고 있다는 사실을 눈치챈다면 그의 나약한 군대는 이크완의 분노를 홀로 받아내야 할 것입니다...\n\n§g [JBS.GetNameWithFlag] 측과 전쟁에 돌입했을 때 £in_combat §G동맹§!의 힘에 비례해서 아군의 규모가 결정될 것입니다. 중앙 아라비아 부족들을 끌어들이고 이크완의 지지를 지켜낸다면 우리에게 유리한 규모에 다다를 것입니다.§!\n · [JBS.GetNameWithFlag] : [?JBS.num_divisions|H0] ([?JBS.tribes|H0])\n · [SAU.GetNameWithFlag] : [?SAU.num_divisions|H0] ([?SAU.tribes|H0])\n

SAU_War_of_Unification코0=아라비아 통일전쟁
SAU_War_of_Unification_desc코0=거대한 괴수 오스만이 전 세계적인 경제 공황에 짓눌려 무너지고 있는 지금, 아랍 내부 통제권을 얻기 위한 최후 결전이 빠르게 다가오고 있습니다. 모든 에미르는 한쪽 편을 골라야 합니다. 아랍 세계의 미래는 피로 쓰여질 것이며 패배자는 명예를 잃어버린 채로 밀려나거나 전장에서 죽게 될 것입니다.
SAU_War_of_Unification_Peace코0=임박한 몰락
SAU_War_of_Unification_Peace_desc코0=아라비아 사막에서 전쟁이 벌어진 것이 그렇게 이상한 일은 아니지만, 지역 경제와 농업 기반은 간헐적인 휴전과 결정적 승리가 없는 지리한 충돌을 유지할 수준이 되지 못합니다. 라시드 가문이나 사우드 가문 둘 중 하나가 승리를 목전에 둔다면 상대편은 기나긴 공성전과 전쟁 손실을 이겨내지 못하고 패배를 인정할 수 밖에 없을 것입니다.

SAU_Ikhwan_Rides_Out_desc코0='교우들' 이라는 뜻의 이크완은 이븐 사우드 가문이 활용하던 부족 민병대로 우리 군대의 중추를 담당합니다. 광신적인 종교의 전사인 그들은 이븐 사우드 가문에 대한 충성심보다는 이슬람 사회의 엄격한 도덕을 따릅니다. 모든 서방의 진보를 버리면서, 이크완은 타락한 이슬람 세계를 정화하고 단 하나의 통일된 국가로 모든 무슬림을 통일하기를 열망합니다.\n\n그들이 검과 창을 들고 싸우며 마주치는 모든 남성 포로의 목을 베는 다루기 힘들고 야만적인 군대라는 점에는 의심의 여지가 없습니다. 하지만 그들의 피에 굶주리고 광적인 신앙심을 악명 높은 주변국 영토 약탈에 활용한다면 이븐 사우드 가문에 큰 자산이 될 것입니다.

SAU_Ikwhan_Qatar코0=카타르 습격
SAU_Ikwhan_Muscat코0=무스카트 습격
SAU_Ikwhan_UAE코0=휴전국 습격
SAU_Ikwhan_Asir코0=아시르 습격
SAU_Ikwhan_Hejaz코0=헤자즈 습격
SAU_Ikwhan_Basra코0=바스라 습격
SAU_Ikwhan_Baghdad코0=바그다드 습격
SAU_Ikwhan_Damascus코0=다마스쿠스 습격
SAU_Ikwhan_Medina코0=메디나 습격

SAU_Conquer_the_Imamate코0=오만 이맘국 침공
SAU_Conquer_the_Imamate_desc코0=저들은 무스카트와 오만 두 국가로 권력이이 분산되어 있기 때문에 이크완에게 저항할 능력이 부족하며, 지역 거주민들이 스스로를 지켜야 하는 지역이 넓게 펼쳐져 있습니다. 오스만 제국이 해당 지역에서 작전을 유지하는데 들어가는 비용 때문에 망설이고 있는데다가 이맘국이 힘을 합치는데 거부했습니다. 오만과 무스카트가 연합 전선을 형성하기 전에 저들을 공격하고 파괴할 기회가 다가왔습니다.
OMA_SAU_Whitepeace코0=무스카트와 리야드 사이의 무조건 평화
SAU_Join_Cairo_Pact코0=카이로 협약 가입
SAU_Join_Cairo_Pact_desc코0=시대가 바뀌었고 한때 누구에게도 지지 않을 것 같아 보이던 전쟁병기 오스만이 추동력을 잃어버렸습니다. 아랍 민족과 집단들이 아랍 인민의 해방과 영광을 위해 싸워야 한다고 목소리 높여 소리치는 이집트의 녹색 깃발 아래로 모여들면서 우리 아미르 또한 이스탄불과의 관계에 대해 의구심을 품기 시작했습니다. 우리는 이미 최근 몇년간 짧은 자유를 경험하긴 했습니다만... 한번 해보는게 어떨까요? 우리가 그 자유를 지키지 말아야 할 이유가 있을까요?

### Ideas ###
SAU_ikh_aftermatch코0=살라피 불만
SAU_ikh_aftermatch_desc코0=비록 이크완이 군사적으로 패배했을지라도, 많은 이들이 여전히 공개적으로 이크완에 대한 지지를 드러내고 있으며 누군가는 또 다른 반란을 획책하고 있습니다. 뭔가 조치를 취해야 합니다.
SAU_heavy_jizya코0=무거운 지즈야 세금
SAU_heavy_jizya_desc코0=아라비아에서 살아가는 모든 기독교도와 유대인은 우리가 자유와 평화를 가져다 준 대가로 정당한 대가를 치러야 합니다.
SAU_warriors_of_faith코0=신앙의 전사들
SAU_warriors_of_faith_desc코0=아랍인 동포들을 해방해야 합니다! 거대한 튀르크인과 우리 앞을 막아서는 모든 존재를 무너트릴 것입니다! 신은 위대하다!
SAU_madrasahs코0=살라피 마드라사
SAU_madrasahs_desc코0=우리 중 가장 현명한 이들은 충분한 자금을 가지고 있지 못할 뿐이며, 율법과 신학을 가르치는 위대한 학교를 키울 충분한 능력을 가지고 있습니다.
SAU_trading_expertise_idea코0=무역 전문가
SAU_trading_expertise_idea_desc코0=무역 전문가들은 우리에게 엄청난 이익을 가져다주고 있습니다.
SAU_food_imports_idea코0=식량 수입
SAU_food_imports_idea_desc코0=우리는 대규모로 식량을 구매하면서 미래를 위한 기반을 쌓아나가는 중입니다.
SAU_illiterate_populace코0=문맹인 대중들
SAU_illiterate_populace_desc코0=국민 대부분까지는 아니더라도 많은 사람들이 교육받지 못해서 우리가 필요로 하는 방식으로 제대로 도울 수는 없을 것입니다.
SAU_islamic_welfare코0=이슬람식 복지
SAU_islamic_welfare_desc코0=가난한 이를 위한 희사는 우리 신앙의 다섯 기둥 중 하나입니다. 수많은 거지와 극빈층, 그리고 전쟁으로 생긴 고아와 미망인들이 우리가 통치하는 중에 빈곤으로 내몰리는 모습을 두고 볼 수는 없습니다.
SAU_backwards_economy코0=고대 경제
SAU_backwards_economy_desc코0=우리 경제는 여전히 소규모 농업, 목축, 그리고 석유 무역에 기반을 두고 있습니다.
SAU_religious_fervor_idea코0=사기가 높은 군대
SAU_religious_fervor_idea_desc코0=잘 무장하고 동기부여가 된 우리 군대는 겨우 국가뿐만 아니라, 성지, 신앙과 국왕을 위해 싸웁니다.
SAU_new_arabian_army코0=새로운 아라비아군
SAU_new_arabian_army_desc코0=개혁된 우리 군대는 이제 활력이 넘치며 정치로부터 독립되었습니다. 신의 의지가 전장에서 우리에게 승리를 가져다주실 것입니다.
SAU_arabian_horsemanship_idea코0=아라비아 기마술
SAU_arabian_horsemanship_idea_desc코0=최고급 말과 수년간의 습격으로 다져진 실력을 갖춘 우리 기병들은 부름에 응했고, 앞으로 세계에 다가올 전쟁에서 우리를 위해 싸울 것입니다.
SAU_desert_logstics_idea코0=사막 보급
SAU_desert_logstics_idea_desc코0=아군은 우리 영토의 지형에서 최고의 성과를 거두도록 훈련받았고 외국인들은 알지 못하는 여러 길들을 꿰뚫고 있습니다.
SAU_uniting_the_peninsula코0=아라비아의 통일자
SAU_uniting_the_peninsula_desc코0=라쉬드 가문 개자식들은 죽었고 아라비아 통일로 향하는 길이 열렸습니다. 힘차게 일어서 승리를 선언합시다!
SAU_moral_police코0=도덕 경찰
SAU_moral_police_desc코0=우리 영토를 순결하게 지키기 위해 종교적 감시와 공중 도덕을 강요해야 합니다.
SAU_muslim_universities코0=이슬람 교육
SAU_muslim_universities_desc코0=민간 투자를 활용해 고등 교육기관을 확장했습니다.
SAU_arabian_war_of_unification코0=통일전쟁

### Focuses ###
saudi_focus코0=사우드 중점계통도

SAU_fulfull_destiny코0=운명을 다하라
SAU_fulfull_destiny_desc코0=우리의 정복이 여기서 끝나서는 안됩니다! 아랍 전역이 아라비아의 아래에서 통일되어야 합니다!
SAU_asir코0=아시르 영유권 주장
SAU_hit_oman코0=무스카트와 오만에 압력 투사
SAU_hit_egypt코0=이집트 강타
SAU_hit_libya코0=리비아 강타
SAU_asir_desc코0=저들은 얼마 되지도 않는 영토를 유지할 힘이 부족하고, 우리는 전군을 동원해 에멘을 타격할 수 있습니다. 남부 아라비아는 우리 것이 될 것입니다!
SAU_hit_oman_desc코0=과거 와하비 국가의 일부였던 오만 이맘국과 무스카트 술탄국을 우리의 새로운 왕국에 재통합해야 합니다. 구 휴전 국가들과 무스카트 사이 국경에 위치한 알-부라이미 오아시스를 아군을 동원하기 위한 정당화의 장으로 활용할 것입니다!
SAU_hit_egypt_desc코0=배교자 이집트의 방식이 너무 오랫동안 신앙을 잘못된 방향으로 이끌어 갔습니다. 이제 우리가 전 아랍을 우리의 정당한 지배권 아래에 통합해야 합니다!
SAU_hit_libya_desc코0=이제 우리는 아직 우리의 통치권이 닿지 않는 서부에 도착했습니다. 옛 칼리프국과 같이 대서양을 향하고 서방 괴뢰국의 아래에서 아랍 전역을 해방해야 합니다.

SAU_saudi_hegemony코0=사우드 패권
SAU_saudi_hegemony_desc코0=우리 동맹들은 자기 역할을 다 했습니다. 라쉬드와 그 동맹들이 사라진 지금 어떤 부족도 우리의 앞을 가로막지 못합니다. 아라비아에서 새 시대가 시작했고 이제 사우드 가문이 모든 것을 통제합니다.
SAU_expand_oil_hold코0=석유 저장고 확대
SAU_expand_oil_hold_desc코0=너무 오랫동안 지역 영주와 족장들이 자기 땅에서 나오는 석유를 자유롭게 활용하고 그 이익을 홀로 누리도록 했습니다. 더 이상 그렇게 놔둘 수 없습니다! 모든 이가 우리 위치를 강화하기 위해 자기 임무를 해내야 합니다...
SAU_consolidating_fringe_arabia코0=주변부 아라비아 통합
SAU_consolidating_fringe_arabia_desc코0=전쟁의 화마가 줄어들면서 마침내 부유한 예멘 지역에 뿌리를 내릴 수 있게 되었습니다. 한때 로마인들이 이곳의 지배자들이 엄청난 부를 쌓았다는 이유로 아라비아 펠릭스라고 칭한 예멘은 너무 오랫동안 오스만의 지배 아래 있었지만 동시에 언젠가 손 봐줘야 할 여러 종파들로 분열되어 있기도 했습니다.
SAU_develop_fringe_arabia코0=예멘 개발
SAU_develop_fringe_arabia_desc코0=사나와 아덴은 우리 왕국 안에서 가장 큰 도시들입니다. 거기에 있는 상인 계층은 자신들이 사는 땅을 개발하고 발전시키며 우리가 사는 이 새롭고 경이로운 시대에 마침내 다다르기 위해 우리의 지원을 기꺼이 받아들일 것입니다.
SAU_tighten_control_arabia코0=아라비아 지배권 확립
SAU_tighten_control_arabia_desc코0=우리가 하일과 주변 지역을 지배한지 오랜 시간이 지났고 우리의 옛 동맹들은 충성심을 잃어버렸습니다. 지역 통치자들을 방문해 존중을 표시하고 우리의 정의로운 의도를 확신시켜 주는 작업은, 신이 원하시는 대로, 오래 걸리지 않을 것입니다.
SAU_purge_rashidi코0=라쉬드 숙청
SAU_purge_rashidi_desc코0=마지막 라쉬드 잔당이 우리 영토 안팎에서 암약하고 있습니다. 우리의 통치력을 진실로 확립하고 저 나약한 가문이 가진 거대한 망상에 영원히 종말을 고하는 유일한 길은 확고한 열정을 갖고 라쉬드 가문의 계보를 끊어내는 것 뿐입니다.
SAU_purge_ikhwan코0=이크완 숙청
SAU_purge_ikhwan_desc코0=이크완은 자격 없는 지배자들로부터 아라비아를 해방한다는 임무를 성취했습니다. 그리고 아직 자신들에게 먹이를 주는 주인에게 감히 반란을 획책하고 있습니다. 엄격한 아버지처럼, 우리는 아라비아에 새로 확립된 사우드 가문이 홀로 전권을 지배하는 질서를 인정하지 않는 이들을 처벌해야 합니다.
SAU_dealing_with_kuwait코0=휴전국과 협상
SAU_dealing_with_kuwait_desc코0=휴전국의 아미르들은 오랫동안 영국과 오스만의 힘 뒤에서 웅크리고 있었습니다. 이제 이런 소위 보호에 종말을 고하고 저들이 새로운 조국을 위해 봉사하도록 해야 합니다.
SAU_consolidating_realm코0=왕국 통합
SAU_saudi_legal_code코0=사우디 법전
SAU_minority코0=소수자 보호

SAU_land_of_faith코0=신앙의 땅
SAU_law_of_faith코0=신앙의 법칙
SAU_Jizya코0=지즈야
SAU_ghazis코0=가지
SAU_extreme_jihad코0=신앙의 전사들
SAU_hunt_apostates코0=배교자 사냥

SAU_arsenal_of_arabia코0=아라비아의 병기창
SAU_caravans_of_tomorrow코0=내일의 캐러밴

### Military Focuses ###
SAU_recruiting_effort코0=징집 노력
SAU_contest_the_gulf코0=페르시아만 경쟁
SAU_protect_oil_shipping코0=석유 수송 보호
SAU_kuwait_naval_base코0=알하사 해군기지
SAU_naval_exercises코0=해군 훈련
SAU_liberation_war_of_holy_cities코0=성지를 해방하자
SAU_mobilize_the_tribes코0=부족 군대 모집
SAU_army_command_modernization코0=육군사령부 현대화
SAU_establish_arabian_airforce코0=아라비아 공군 창설
SAU_establish_arabian_mechanized_brigades코0=기계화여단 창설
SAU_establish_new_arabian_army코0=새로운 아라비아군
SAU_arabian_horsemanship코0=아라비아 기마술
SAU_desert_warfare코0=사막 전투
SAU_desert_logstics코0=사막 보급
SAU_war_of_resistance코0=저항 전쟁


### Events
saud.1.t코0=네지드 토후국
saud.1.a코0=사우드 왕가 만세.

saud.2.t코0=사우디아라비아
saud.2.a코0=사우드 왕가 만세.

### Reactions to the Caliph Event ###






### Other Events









### Cosmetic Tags ###
SAU_JBS_national_populist코0=네지드 술탄국
SAU_JBS_national_populist_ADJ코0=사우드
SAU_JBS_national_populist_DEF코0=네지드 술탄국
SAU_JBS_paternal_autocrat코0=네지드 술탄국
SAU_JBS_paternal_autocrat_ADJ코0=사우드
SAU_JBS_paternal_autocrat_DEF코0=네지드 술탄국
SAU_JBS_authoritarian_democrat코0=네지드 술탄국
SAU_JBS_authoritarian_democrat_ADJ코0=사우드
SAU_JBS_authoritarian_democrat_DEF코0=네지드 술탄국
SAU_JBS_social_conservative코0=네지드 술탄국
SAU_JBS_social_conservative_ADJ코0=사우드
SAU_JBS_social_conservative_DEF코0=네지드 술탄국
SAU_JBS_market_liberal코0=네지드 술탄국
SAU_JBS_market_liberal_ADJ코0=사우드
SAU_JBS_market_liberal_DEF코0=네지드 술탄국
SAU_JBS_social_liberal코0=네지드 술탄국
SAU_JBS_social_liberal_ADJ코0=사우드
SAU_JBS_social_liberal_DEF코0=네지드 술탄국
SAU_JBS_social_democrat코0=네지드 술탄국
SAU_JBS_social_democrat_ADJ코0=사우드
SAU_JBS_social_democrat_DEF코0=네지드 술탄국
SAU_JBS_radical_socialist코0=아라비아 인민공화국
SAU_JBS_radical_socialist_ADJ코0=적아라비아
SAU_JBS_radical_socialist_DEF코0=아라비아 인민공화국
SAU_JBS_syndicalist코0=아라비아 인민공화국
SAU_JBS_syndicalist_ADJ코0=적아라비아
SAU_JBS_syndicalist_DEF코0=아라비아 인민공화국
SAU_JBS_totalist코0=아라비아 인민공화국
SAU_JBS_totalist_ADJ코0=적아라비아
SAU_JBS_totalist_DEF코0=아라비아 인민공화국

SAU_ARA_national_populist코0=사우디아라비아
SAU_ARA_national_populist_ADJ코0=사우드
SAU_ARA_national_populist_DEF코0=사우디아라비아
SAU_ARA_paternal_autocrat코0=사우디아라비아
SAU_ARA_paternal_autocrat_ADJ코0=사우드
SAU_ARA_paternal_autocrat_DEF코0=사우디아라비아
SAU_ARA_authoritarian_democrat코0=사우디아라비아
SAU_ARA_authoritarian_democrat_ADJ코0=사우드
SAU_ARA_authoritarian_democrat_DEF코0=사우디아라비아
SAU_ARA_social_conservative코0=사우디아라비아
SAU_ARA_social_conservative_ADJ코0=사우드
SAU_ARA_social_conservative_DEF코0=사우디아라비아
SAU_ARA_market_liberal코0=사우디아라비아
SAU_ARA_market_liberal_ADJ코0=사우드
SAU_ARA_market_liberal_DEF코0=사우디아라비아
SAU_ARA_social_liberal코0=사우디아라비아
SAU_ARA_social_liberal_ADJ코0=사우드
SAU_ARA_social_liberal_DEF코0=사우디아라비아
SAU_ARA_social_democrat코0=사우디아라비아
SAU_ARA_social_democrat_ADJ코0=사우드
SAU_ARA_social_democrat_DEF코0=사우디아라비아
SAU_ARA_radical_socialist코0=아라비아 인민공화국
SAU_ARA_radical_socialist_ADJ코0=적아라비아
SAU_ARA_radical_socialist_DEF코0=아라비아 인민공화국
SAU_ARA_syndicalist코0=아라비아 인민공화국
SAU_ARA_syndicalist_ADJ코0=적아라비아
SAU_ARA_syndicalist_DEF코0=아라비아 인민공화국
SAU_ARA_totalist코0=아라비아 인민공화국
SAU_ARA_totalist_ADJ코0=적아라비아
SAU_ARA_totalist_DEF코0=아라비아 인민공화국
