
### Parties ###
SAU_totalist_party코0=셰이흐와 아랍당
SAU_totalist_party_long코0=셰이흐와 아랍당
SAU_syndicalist_party코0=아랍 사회당
SAU_syndicalist_party_long코0=아랍 사회당
SAU_radical_socialist_party코0=아랍행동동맹
SAU_radical_socialist_party_long코0=아랍행동동맹
SAU_social_democrat_party코0=사회당
SAU_social_democrat_party_long코0=사회당
SAU_social_liberal_party코0=자유와 공정
SAU_social_liberal_party_long코0=자유와 공정
SAU_market_liberal_party코0=아랍 자유당
SAU_market_liberal_party_long코0=아랍 자유당
SAU_social_conservative_party코0=동맹당
SAU_social_conservative_party_long코0=동맹당
SAU_authoritarian_democrat_party코0=아랍에미리트 연합국
SAU_authoritarian_democrat_party_long코0=아랍에미리트 연합국
SAU_paternal_autocrat_party코0=알 사우드
SAU_paternal_autocrat_party_long코0=알 사우드
SAU_national_populist_party코0=아랍당
SAU_national_populist_party_long코0=아랍당

### Leaders ###
POLITICS_SAUDI_DESC코0=수많은 이들을 죽음에 몰아넣은 필멸자인 압둘아지즈 이븐 사우드는 이제 사우드 빈 압둘아지즈 알 라쉬드를 향해 시선을 돌립니다. 이 경쟁은 어린 이븐 사우드가 라쉬드 가문에 의해 리야드에서 쫓겨나면서 시작되었습니다. 에미르의 졸개가 아니었던 이븐 사우드의 아버지는, 에미르국 해안가의 가난한 사람들을 그의 왕조의 위대한 목표인 와하비즘으로 결집시켰습니다. 라쉬드 가문은 그 후 그들의 유일한 서방 동맹국을 포함한 많은 희생으로 쫓겨났습니다. 이븐 사우드 자신은 베두인족에 거만한 아랍인들에게 증오심을 표함으로써 사우디인들이 상속받은 많은 반목을 시작했습니다. 이 분노의 씨앗은 그의 흉포함을 물려받은 사람들에게 전달되었고, 이제 그는 라쉬드에게 이 분노를 돌리려고 합니다.
POLITICS_SULTAN_OTAIBI_DESC코0=오타이바 베두인 부족의 문맹 부족민이었던 술탄은 사우드 가문의 병력에서 거대한 부분을 형성하는 소위 이크완의 수장이 되었습니다. 수니파 근본주의를 퍼트리는 성스러운 임무를 받았다고 믿는 술탄은 사우드 가문이 주변국을 약탈하지 못하도록 자신의 권한을 제한했을 때 하나도 기쁘지 않았습니다. 지금 술탄은 사우드 가문의 옛 동맹과 드넓은 이교도적인 세계에 저항하기 위해 무기를 들었습니다.

### Opinion Modifiers ###
ott_jabalshammar코0=반역
sau_rebuild코0=우리의 주권을 존중받음

### Tooltips ###
IKH_revolt코0=이크완 반란이 발생함
IKH_revolt_2코0=이크완 반란이 진압됨
joined_cairo_pact코0=카이로 조약 참여를 약속함
SAU_ikhwan_provoking코0=§R이 중점은 이크완 반란을 초래할 것입니다.§!
SAU_sole_caliphate_is_a_bad_idea코0=§R칼리프를 자처하는 것은 많은 이웃 국가들의 분노를 살 것입니다. 신중히 행동해야 합니다...§!\n
hit_oman_tt코0=만약 §Y[OMA.GetNameWithFlag]§! 측이 해외에서 후원자를 찾지 못한다면 우리는 다음과 같은 효과를 받게 됩니다:\n §Y[OMA.GetName]§!에게 §Y합병§! 전쟁 명분 획득\n\n 만약 §Y[OMA.GetNameWithFlag]§! 측이 §Y[OTT.GetNameWithFlag]§! 혹은 §Y[RAJ.GetNameWithFlag]§!의 지원을 받는다면 우리는 다음과 같은 효과를 받게 됩니다:\n결정 해금: £decision_icon_small §Y오만 이맘국 침략§!
SAU_ongoing_ikhwan_raid코0=이크완이 습격을 떠났습니다
SAU_arabian_tribes_mobilized_tooltip코0=훈련병이고 1918년형 보병 장비로 무장한 £nato_unit_cavalry_icon_small §Y기병§! 2개 사단을 §Y리야드§!에서 얻습니다


### Decisions ###
SAU_JBS_Power_Struggle코0=통일전쟁 준비
SAU_JBS_Power_Struggle_desc코0=우리는 사우드 가문의 아래에 아라비아 반도를 통일할 기회를 수 년간 기다려 왔습니다. 슬프게도 오스만의 감시자는 양 눈을 모두 감고 잠에 든 적이 없으며 1925년 대영제국이 무너지자 세계대전 기간에 보여줬던 "충성"에 대한 대가로 개처럼 자신들을 따르던 라시드 가문에 보상을 주었습니다. 동맹을 잃어버리고 영토도 얻지 못하면서 우리에게 남은 건 아무것도 없었습니다. 결국 압둘아지즈는 쉬지 않고 분노에 타오르게 됐습니다.\n\n사우드 빈 압드 알-아지즈는 동맹 오스만이 보내준 지원에 행복했을지도 모릅니다. 하지만 지평선에 먹구름이 몰려들고 있으며 그의 동맹이 내부 문제에 몰두하고 있다는 사실을 눈치챈다면 그의 나약한 군대는 이크완의 분노를 홀로 받아내야 할 것입니다...\n\n§g [JBS.GetNameWithFlag] 측과 전쟁에 돌입했을 때 £in_combat §G동맹§!의 힘에 비례해서 아군의 규모가 결정될 것입니다. 중앙 아라비아 부족들을 끌어들이고 이크완의 지지를 지켜낸다면 우리에게 유리한 규모에 다다를 것입니다.§!\n · [JBS.GetNameWithFlag] : [?JBS.num_divisions|H0] ([?JBS.tribes|H0])\n · [SAU.GetNameWithFlag] : [?SAU.num_divisions|H0] ([?SAU.tribes|H0])\n

SAU_War_of_Unification코0=아라비아 통일전쟁
SAU_War_of_Unification_desc코0=거대한 괴수 오스만이 전 세계적인 경제 공황에 짓눌려 무너지고 있는 지금, 아랍 내부 통제권을 얻기 위한 최후 결전이 빠르게 다가오고 있습니다. 모든 에미르는 한쪽 편을 골라야 합니다. 아랍 세계의 미래는 피로 쓰여질 것이며 패배자는 명예를 잃어버린 채로 밀려나거나 전장에서 죽게 될 것입니다.
SAU_War_of_Unification_Peace코0=임박한 몰락
SAU_War_of_Unification_Peace_desc코0=아라비아 사막에서 전쟁이 벌어진 것이 그렇게 이상한 일은 아니지만, 지역 경제와 농업 기반은 간헐적인 휴전과 결정적 승리가 없는 지리한 충돌을 유지할 수준이 되지 못합니다. 라시드 가문이나 사우드 가문 둘 중 하나가 승리를 목전에 둔다면 상대편은 기나긴 공성전과 전쟁 손실을 이겨내지 못하고 패배를 인정할 수 밖에 없을 것입니다.

SAU_Ikhwan_Rides_Out_desc코0='교우들' 이라는 뜻의 이크완은 이븐 사우드 가문이 활용하던 부족 민병대로 우리 군대의 중추를 담당합니다. 광신적인 종교의 전사인 그들은 이븐 사우드 가문에 대한 충성심보다는 이슬람 사회의 엄격한 도덕을 따릅니다. 모든 서방의 진보를 버리면서, 이크완은 타락한 이슬람 세계를 정화하고 단 하나의 통일된 국가로 모든 무슬림을 통일하기를 열망합니다.\n\n그들이 검과 창을 들고 싸우며 마주치는 모든 남성 포로의 목을 베는 다루기 힘들고 야만적인 군대라는 점에는 의심의 여지가 없습니다. 하지만 그들의 피에 굶주리고 광적인 신앙심을 악명 높은 주변국 영토 약탈에 활용한다면 이븐 사우드 가문에 큰 자산이 될 것입니다.

SAU_Ikwhan_Qatar코0=카타르 습격
SAU_Ikwhan_Muscat코0=무스카트 습격
SAU_Ikwhan_UAE코0=휴전국 습격
SAU_Ikwhan_Asir코0=아시르 습격
SAU_Ikwhan_Hejaz코0=헤자즈 습격
SAU_Ikwhan_Basra코0=바스라 습격
SAU_Ikwhan_Baghdad코0=바그다드 습격
SAU_Ikwhan_Damascus코0=다마스쿠스 습격
SAU_Ikwhan_Medina코0=메디나 습격

SAU_Conquer_the_Imamate코0=오만 이맘국 침공
OMA_SAU_Whitepeace코0=무스카트와 리야드 사이의 무조건 평화
SAU_Join_Cairo_Pact코0=카이로 협약 가입

### Ideas ###
SAU_illiterate_populace코0=문맹인 대중들
SAU_illiterate_populace_desc코0=국민 대부분까지는 아니더라도 많은 사람들이 교육받지 못해서 우리가 필요로 하는 방식으로 제대로 도울 수는 없을 것입니다.
SAU_backwards_economy코0=고대 경제
SAU_backwards_economy_desc코0=우리 경제는 여전히 소규모 농업, 목축, 그리고 석유 무역에 기반을 두고 있습니다.
SAU_religious_fervor_idea코0=사기가 높은 군대
SAU_religious_fervor_idea_desc코0=잘 무장하고 동기부여가 된 우리 군대는 겨우 국가뿐만 아니라, 성지, 신앙과 국왕을 위해 싸웁니다.
SAU_new_arabian_army코0=새로운 아라비아군
SAU_arabian_horsemanship_idea코0=아라비아 기마술
SAU_arabian_horsemanship_idea_desc코0=최고급 말과 수년간의 습격으로 다져진 실력을 갖춘 우리 기병들은 부름에 응했고, 앞으로 세계에 다가올 전쟁에서 우리를 위해 싸울 것입니다.
SAU_desert_logstics_idea코0=사막 보급
SAU_arabian_war_of_unification코0=통일전쟁

### Focuses ###
saudi_focus코0=사우드 중점계통도

SAU_hit_egypt코0=이집트 강타
SAU_hit_libya코0=리비아 강타

SAU_saudi_hegemony코0=사우드 패권
SAU_purge_rashidi코0=라쉬드 숙청
SAU_purge_ikhwan코0=이크완 숙청

SAU_land_of_faith코0=신앙의 땅
SAU_law_of_faith코0=신앙의 법칙
SAU_Jizya코0=지즈야


### Military Focuses ###
SAU_recruiting_effort코0=징집 노력
SAU_contest_the_gulf코0=페르시아만 경쟁
SAU_protect_oil_shipping코0=석유 수송 보호
SAU_kuwait_naval_base코0=알하사 해군기지
SAU_naval_exercises코0=해군 훈련
SAU_liberation_war_of_holy_cities코0=성지를 해방하자
SAU_mobilize_the_tribes코0=부족 군대 모집
SAU_army_command_modernization코0=육군사령부 현대화
SAU_establish_arabian_airforce코0=아라비아 공군 창설
SAU_establish_arabian_mechanized_brigades코0=기계화여단 창설
SAU_establish_new_arabian_army코0=새로운 아라비아군
SAU_arabian_horsemanship코0=아라비아 기마술
SAU_desert_warfare코0=사막 전투
SAU_desert_logstics코0=사막 보급
SAU_war_of_resistance코0=저항 전쟁


### Events
saud.1.t코0=네지드 토후국
saud.1.a코0=사우드 왕가 만세.

saud.2.t코0=사우디아라비아
saud.2.a코0=사우드 왕가 만세.

### Reactions to the Caliph Event ###






### Other Events









### Cosmetic Tags ###
SAU_JBS_national_populist코0=네지드 술탄국
SAU_JBS_national_populist_ADJ코0=사우드
SAU_JBS_national_populist_DEF코0=네지드 술탄국
SAU_JBS_paternal_autocrat코0=네지드 술탄국
SAU_JBS_paternal_autocrat_ADJ코0=사우드
SAU_JBS_paternal_autocrat_DEF코0=네지드 술탄국
SAU_JBS_authoritarian_democrat코0=네지드 술탄국
SAU_JBS_authoritarian_democrat_ADJ코0=사우드
SAU_JBS_authoritarian_democrat_DEF코0=네지드 술탄국
SAU_JBS_social_conservative코0=네지드 술탄국
SAU_JBS_social_conservative_ADJ코0=사우드
SAU_JBS_social_conservative_DEF코0=네지드 술탄국
SAU_JBS_market_liberal코0=네지드 술탄국
SAU_JBS_market_liberal_ADJ코0=사우드
SAU_JBS_market_liberal_DEF코0=네지드 술탄국
SAU_JBS_social_liberal코0=네지드 술탄국
SAU_JBS_social_liberal_ADJ코0=사우드
SAU_JBS_social_liberal_DEF코0=네지드 술탄국
SAU_JBS_social_democrat코0=네지드 술탄국
SAU_JBS_social_democrat_ADJ코0=사우드
SAU_JBS_social_democrat_DEF코0=네지드 술탄국
SAU_JBS_radical_socialist코0=아라비아 인민공화국
SAU_JBS_radical_socialist_ADJ코0=적아라비아
SAU_JBS_radical_socialist_DEF코0=아라비아 인민공화국
SAU_JBS_syndicalist코0=아라비아 인민공화국
SAU_JBS_syndicalist_ADJ코0=적아라비아
SAU_JBS_syndicalist_DEF코0=아라비아 인민공화국
SAU_JBS_totalist코0=아라비아 인민공화국
SAU_JBS_totalist_ADJ코0=적아라비아
SAU_JBS_totalist_DEF코0=아라비아 인민공화국

SAU_ARA_national_populist코0=사우디아라비아
SAU_ARA_national_populist_ADJ코0=사우드
SAU_ARA_national_populist_DEF코0=사우디아라비아
SAU_ARA_paternal_autocrat코0=사우디아라비아
SAU_ARA_paternal_autocrat_ADJ코0=사우드
SAU_ARA_paternal_autocrat_DEF코0=사우디아라비아
SAU_ARA_authoritarian_democrat코0=사우디아라비아
SAU_ARA_authoritarian_democrat_ADJ코0=사우드
SAU_ARA_authoritarian_democrat_DEF코0=사우디아라비아
SAU_ARA_social_conservative코0=사우디아라비아
SAU_ARA_social_conservative_ADJ코0=사우드
SAU_ARA_social_conservative_DEF코0=사우디아라비아
SAU_ARA_market_liberal코0=사우디아라비아
SAU_ARA_market_liberal_ADJ코0=사우드
SAU_ARA_market_liberal_DEF코0=사우디아라비아
SAU_ARA_social_liberal코0=사우디아라비아
SAU_ARA_social_liberal_ADJ코0=사우드
SAU_ARA_social_liberal_DEF코0=사우디아라비아
SAU_ARA_social_democrat코0=사우디아라비아
SAU_ARA_social_democrat_ADJ코0=사우드
SAU_ARA_social_democrat_DEF코0=사우디아라비아
SAU_ARA_radical_socialist코0=아라비아 인민공화국
SAU_ARA_radical_socialist_ADJ코0=적아라비아
SAU_ARA_radical_socialist_DEF코0=아라비아 인민공화국
SAU_ARA_syndicalist코0=아라비아 인민공화국
SAU_ARA_syndicalist_ADJ코0=적아라비아
SAU_ARA_syndicalist_DEF코0=아라비아 인민공화국
SAU_ARA_totalist코0=아라비아 인민공화국
SAU_ARA_totalist_ADJ코0=적아라비아
SAU_ARA_totalist_DEF코0=아라비아 인민공화국
