
### Parties ###

CHS_authoritarian_democrat_party코0=호국협회
CHS_authoritarian_democrat_party_long코0=호국협회

### Flags and Tooltips ###


### Ideas ###
















### Focus ###

CHS_provisional_government코0=임시 정부

CHS_strenghten_parliament코0=의회 강화

CHS_strenghten_presidency코0=대통령 권한 강화

CHS_xinhai_legacy코0=신해혁명의 유산


CHS_federalist_model코0=연방주의 모델


CHS_new_republic코0=신 공화국



CHS_election코0=새로운 국회 선거









CHS_tank_arsenal코0=기갑 병기창














### Events ###


















npa.18.t코0=수도 선정
npa.18.a코0=난징
npa.18.b코0=베이징
npa.18.c코0=우한
npa.18.e코0=광저우




### Decisions ###





