
### Leaders ###
POLITICS_TRIBHUVANA_DESC코0=트리부반 왕은 불과 5살 때 네팔의 왕위에 올랐습니다. 그러나 트리부반은 명목상의 왕일 뿐, 그는 실권을 쥐고 있는 라나 가문의 꼭두각시에 지나지 않았습니다. 그가 성인으로 성장함에 따라, 국왕과 라나 가문 사이의 갈등이 커지고 있고, 시간이 지나면 이러한 정치적, 경제적 분쟁의 승자가 나올 것입니다.

### Events ###

### Parties ###

### Tooltips ###
NEP_puppetdiv_tt코0=새로운 2개의 보병 사단이 증원될 것입니다.

### Cosmetic Tag ###
NEP_ALLKIN_totalist코0=네팔 사회주의 공화국
NEP_ALLKIN_totalist_ADJ코0=네팔
NEP_ALLKIN_totalist_DEF코0=네팔 사회주의 공화국
NEP_ALLKIN_syndicalist코0=네팔 사회주의 공화국
NEP_ALLKIN_syndicalist_ADJ코0=네팔
NEP_ALLKIN_syndicalist_DEF코0=네팔 사회주의 공화국
NEP_ALLKIN_radical_socialist코0=네팔 사회주의 공화국
NEP_ALLKIN_radical_socialist_ADJ코0=네팔
NEP_ALLKIN_radical_socialist_DEF코0=네팔 사회주의 공화국
NEP_ALLKIN_social_democrat코0=네팔
NEP_ALLKIN_social_democrat_ADJ코0=네팔
NEP_ALLKIN_social_democrat_DEF코0=네팔
NEP_ALLKIN_social_liberal코0=네팔
NEP_ALLKIN_social_liberal_ADJ코0=네팔
NEP_ALLKIN_social_liberal_DEF코0=네팔
NEP_ALLKIN_market_liberal코0=네팔
NEP_ALLKIN_market_liberal_ADJ코0=네팔
NEP_ALLKIN_market_liberal_DEF코0=네팔
NEP_ALLKIN_social_conservative코0=네팔
NEP_ALLKIN_social_conservative_ADJ코0=네팔
NEP_ALLKIN_social_conservative_DEF코0=네팔
NEP_ALLKIN_authoritarian_democrat코0=네팔
NEP_ALLKIN_authoritarian_democrat_ADJ코0=네팔
NEP_ALLKIN_authoritarian_democrat_DEF코0=네팔
NEP_ALLKIN_paternal_autocrat코0=네팔
NEP_ALLKIN_paternal_autocrat_ADJ코0=네팔
NEP_ALLKIN_paternal_autocrat_DEF코0=네팔
NEP_ALLKIN_national_populist코0=네팔
NEP_ALLKIN_national_populist_ADJ코0=네팔
NEP_ALLKIN_national_populist_DEF코0=네팔
