
### Parties ###

CHS_authoritarian_democrat_party코0=호국협회
CHS_authoritarian_democrat_party_long코0=호국협회

### Flags and Tooltips ###

refused_npa코0=호국협회 가입을 거부하거나 거부된 적이 있음
NPA_secured코0=호국협회에서 우리의 주도권이 확보됨
CHS_centralism_tt코0=§H$CHS_empowered_legislative$§! 혹은 §H$CHS_empowered_executive$§!(을)를 §H$CHS_empowered_executive_centralist$§!(으)로 대체함\n효과 변경:\n건설 속도: §G+10.00%§!\n
CHS_federalism_tt코0=§H$CHS_empowered_legislative$§! 혹은 §H$CHS_empowered_executive$§!(을)를 §H$CHS_empowered_executive_federalist$§!(으)로 대체함\n효과 변경:\n지역 내 최대 공장 수: §G+10.00%§!\n
CHS_merge_personality_cult코0=§H$CHS_empowered_executive_centralist$§! 혹은 §H$CHS_empowered_executive_federalist$§!(을)를 §H$CHS_NPA_legacy$§!(와)과 병합함\n효과 변경:\n일일 정치력 획득: §G+0.25§!\n전쟁 지지도: §G+10.00%§!
CHS_merge_new_republic코0=§H$CHS_empowered_executive_centralist$§! 혹은 §H$CHS_empowered_executive_federalist$§!(을)를 §H$CHS_xinhai_legacy_idea$§!(와)과 병합함\n효과 변경:\n일일 정치력 획득: §G+0.25§!\n안정도: §G+10.00%§!


### Ideas ###



















CHS_empowered_executive코0=권력을 이양받은 행정부


CHS_empowered_executive_centralist코0=중앙집권적 정부


CHS_empowered_executive_federalist코0=연성주의적 정부


CHS_empowered_executive_centralist_NPA코0=중앙집권적 대통령제


CHS_empowered_executive_federalist_NPA코0=연성주의적 대통령제





CHS_empowered_legislative코0=권력을 이양받은 입법부


CHS_empowered_legislative_federalist코0=연방제 정부


CHS_empowered_legislative_centralist코0=중앙집권 정부


CHS_empowered_legislative_federalist_xinhai코0=연방제 공화국


CHS_empowered_legislative_centralist_xinhai코0=단일제 공화국


### Focus ###

CHS_provisional_government코0=임시 정부


CHS_strenghten_parliament코0=의회 강화


CHS_strenghten_presidency코0=대통령 권한 강화


CHS_xinhai_legacy코0=신해혁명의 유산





CHS_federalist_model코0=연방주의 모델





CHS_new_republic코0=신 공화국








CHS_election코0=새로운 국회 선거


























CHS_tank_arsenal코0=기갑 병기창









































### Events ###








































































npa.18.t코0=수도 선정

npa.18.a코0=난징
npa.18.b코0=베이징
npa.18.c코0=우한
npa.18.e코0=광저우














### Decisions ###
















