
new_england_focus코0=뉴잉글랜드 중점계통도

### Parties ###
NEE_totalist_party코0=미국 사회당
NEE_totalist_party_long코0=미국 사회당
NEE_syndicalist_party코0=미국 사회당
NEE_syndicalist_party_long코0=미국 사회당
NEE_radical_socialist_party코0=미국 사회당
NEE_radical_socialist_party_long코0=미국 사회당
NEE_social_democrat_party코0=진보당
NEE_social_democrat_party_long코0=진보당
NEE_social_liberal_party코0=민주당
NEE_social_liberal_party_long코0=민주당
NEE_market_liberal_party코0=공화당
NEE_market_liberal_party_long코0=공화당
NEE_social_conservative_party코0=금주당
NEE_social_conservative_party_long코0=금주당
NEE_authoritarian_democrat_party코0=미국 제일당
NEE_authoritarian_democrat_party_long코0=미국 제일당
NEE_paternal_autocrat_party코0=군사정권
NEE_national_populist_party코0=미국 은색군단
NEE_national_populist_party_long코0=미국 은색군단

### Country Names ###
NEE코0=뉴잉글랜드
NEE_ADJ코0=뉴잉글랜드
NEE_DEF코0=뉴잉글랜드

### Traits ###
#Bowles:
NEE_foreign_aid_proponent코0=대외 원조 지지자
#Walsh:
NEE_outspoken_isolationist코0=거침없는 고립주의자
#Hurley:
NEE_great_naturaliser코0=위대한 귀화자
#Tobin:
NEE_friend_of_labour코0=노동자의 동무
#Harriman:
NEE_committed_diplomat코0=헌신적인 외교관
#Barrows:
NEE_strikebreaker코0=구사대
#Martin Jr.:
NEE_compromise_candidate코0=중도적인 후보
#Winant:
NEE_social_security_proponent코0=사회보장제도 지지자
#Baldwin:
NEE_small_government_conservative코0=긴축파 보수주의자
#Aiken:
NEE_defender_of_the_common_folk코0=서민들의 보호자
#Dewey:
NEE_incorruptible_gangbuster코0=청렴한 공안검사

###############
### Leaders ###
###############

### Ideas ###
NEE_limited_recognation1코0=미승인국

NEE_Special_Forces코0=공화국 특수부대

NEE_marine_corps코0=뉴잉글랜드 해군

### Opinion Modifiers ###
occupied_new_england코0=뉴잉글랜드 합병됨

### Tooltips ###






NEE_legitimacy_decrease코0=우리의 §Y정통성§!이 $RIGHT|R0$만큼 감소합니다.
NEE_legitimacy_increase코0=우리의 §Y정통성§!이 $RIGHT|R0$만큼 증가합니다.




NEE_ugr_csa_10p_increase코0=우리 §Y[CSA.GetNameWithFlag]§! 밀수 작전의 §Y효율§!이 §G10%§! 증가함\n\n
NEE_ugr_csa_30p_decrease코0=우리 §Y[CSA.GetNameWithFlag]§! 밀수 작전의 §Y효율§!이 §G30%§! 감소함\n\n
NEE_where_we_dropping_bois코0=이제 적 영토의 저항군을 강화하기 위해 적 영토에 §Y공중 보급§!을 할 수 있음
NEE_claimed_america코0=민주주의 미국으로써의 책임을 주장함


### Flags ###
NEE_legitimate_america_flag코0=§G뉴잉글랜드가 국민들에게 미국의 합법 정부로 여겨짐§!
NEE_united_america코0=미국은 통합되었다

### Decisions ###
#Entente Allies
NEE_entente_allies코0=협상국 지지
NEE_entente_allies_desc코0=캐나다와의 유대 관계는 우리가 좋든 싫든 간에 협상국의 회원일 수밖에 없다는 것을 의미합니다. 영국인들은 많은 경험과 뛰어난 기술력을 가지고 있으며, 우리는 이들에게서 혜택을 받아 상당한 이익을 얻을 수 있습니다 - 다만 우리가 그들에게 의존할수록, 우리는 독립적이고 분명한 정부로서의 정통성을 잃어가게 될 것입니다.

NEE_declare_independence_from_CAN코0=제2차 독립선언
NEE_declare_independence_from_CAN_desc코0=우리는 이런 일이 벌어지기 않기를 바랬지만 필요한 일로 보입닌다. 뉴잉글랜드가 자유가 되려면 [CAN.GetNameDef]와(과) 그 동맹으로부터 독립을 선언해야합니다. 그들이 우리에게 맞서려 한다면 그들을 전장에서 만날 준비를 해야합니다.

#Reclaiming America
NEE_reclaiming_america코0=미국 재주장




NEE_liberate_states코0=[USA.GetNameDef] 해방


#Defence Stratagem A
NEE_Defence_of_New_England코0=방위 계획 A
NEE_Defence_of_New_England_desc코0=태평양의 연안에서, 텍사스의 유전에서, 오대호의 공장까지. 미국 내전이 전 국토를 휩쓸고 있는 가운데 우리는 최악의 상황을 상정해두지 않으면 안 됩니다. 우리는 대영제국의 호의 덕분에 이 참극으로부터 간신히 벗어났지만, 이념적으로 충돌하고 있는 남쪽의 세력들이 그들끼리의 싸움을 정리하고 본인들의 '정당한 영토'를 수복하기 위해 북쪽의 우리를 침공하는 것은 시간 문제일 뿐이며, 우리의 미래는 벼랑 끝에 서 있습니다.\n\n우리는 언제나 준비되어 있어야 하고, 그들의 침공을 대비해 허드슨 강에서부터 시작해 보스턴의 거리까지 이어지는 방어선을 구축해야만 합니다. 우리가 종잇장처럼 약해 보일 지도 모르겠지만, 우리를 쓰러뜨리려면 여기 진정한 정통 미국인들을 마지막 한 명까지 상대해야만 할 것입니다.

NEE_air_defence_of_the_territory코0=대공 방어 체계 구축
NEE_air_defence_of_the_territory_desc코0=현대전은 공군이 가진 가치와 그들이 구식 군대에 안겨줄 수 있는 거대한 파괴력을 증명했습니다. 비록 필사적으로 공군력의 균형을 유지하기 위해 노력하고는 있지만, 우리가 가진 산업력은 적보다 훨씬 미약하기에 분명 무리가 있을 것입니다. 따라서 우리는 적들이 가진 우월한 공군력을 상쇄시킬 수 있는 정교한 대공 방어 체계를 구축하는 데 초점을 두기로 했습니다.

NEE_hudson_line코0=허드슨 강에 1차 방어선 구축
NEE_hudson_line_desc코0=거대한 도시, 뉴욕으로 흘러내려가는 허드슨 강은 방어에 있어 매우 가치있습니다. 이 강을 따라 §Y벙커§!를 건설한다면 추후 있을지 모를 침공에서 분명 이들이 크나큰 역할을 할 것입니다.

NEE_connecticut_line코0=코네티컷 강에 2차 방어선 구축
NEE_connecticut_line_desc코0=우리의 주요 방어선은 허드슨 강에 있지만, 우리는 항상 예측할 수 없는 사태에 대비해야만 합니다. 따라서 동일한 강도의 방어선을 코네티컷 강에 하나 더 구축하는 사안을 진지하게 고려해봐야 하겠습니다. 적들이 허드슨 강에서 우리를 밟고 진격할 지 몰라도, 그들의 범죄는 이곳에서 멈춥니다!

NEE_boston_last_stand코0=우리의 최후의 저항
NEE_boston_last_stand_desc코0=강이 돌파당했고 적군이 뉴잉글랜드 외곽 지역에 범람하고 있습니다. 보스턴은 아직 건재하지만, 이곳에서도 일반 시민들의 대피가 이미 결정되었습니다. "우리의 패색이 짙습니다. 하지만 보스턴 시민 여러분! 결코 조용히 밤을 보내서는 안 됩니다. 우리는 미국 민주주의의 마지막 보루입니다. 민주주의의 마지막 희망과 이 광기의 끝이 바로 여기에 달려 있습니다!
NEE_last_stand_tt코0=도시를 지키기 위해 자원한 3개의 §G뉴잉글랜드인 자원병 사단§! 이 §Y보스턴§!에서 생성됩니다\n

#Sway Public Opinion
NEE_Sway_Public_Opinion코0=정통성 확립
NEE_Sway_Public_Opinion_desc코0=우리는 해외 열강에 의해 형성된 정권입니다 - 때문에 많은 이들이 우리를 승인하지 않거나, 아예 내전에서 떨어져나온 반란군들로 규정합니다. 우리는 미국 시민들보다 영국의 이익을 더 위한다는 세간의 시각에 맞서야만 합니다. 그리고 여기에는 국내의 태도를 바꾸는 것도 포함됩니다. 그렇게 하지 못한다면 내전의 종식과 동시에 우리 정부의 궁극적인 붕괴를 목도하게 될 것입니다 - 아니면 더 나쁘거나.\n\n현재의 정부 정통성 :  §G[?NEE.NEE_legitimacy]§!

NEE_national_propaganda_campaign코0=선전 캠페인 조직
NEE_national_propaganda_campaign_desc코0=우리는 광고판, 라디오 광고, 신문 광고 등 모든 것을 동원해 우리가 전달하고자 하는 희망으로 국민들의 머릿속을 채울 것입니다.

NEE_presidential_goodwill_tour코0=대통령 순방 실시
NEE_presidential_goodwill_tour_desc코0=우리 선전부가 24시간 내내 애쓰고 있음에도 불구하고, 거리의 사람들은 여전히 사실 보스턴의 실질적인 권력은 오타와가 쥐고 있으며 "대통령"은 그저 오타와로부터의 모든 명령을 기쁘게 따르는 캐나다의 꼭두각시가 아닌 지 의심하고 있습니다. 따라서 대통령과 신임 내각진들은 뉴잉글랜드 전역을 순방하며 국민들과 소통할 것입니다. 이것으로 국민들이 조금이나마 [NEE.GetLeader](을)를 진짜 대통령으로 여겨주기를 기대해 봅시다.

NEE_bribe_foreign_press코0=해외 언론 '설득'
NEE_bribe_foreign_press_desc코0=세계 각지의 기자들은 우리의 국가를 '뉴잉글랜드', 우리를 '뉴잉글랜드인'이라고 뉴스에 보도하는 짜증나는 습관을 가지고 있습니다. 이는 참을 수 없는 횡포이며 그들은 언젠가 진정한 미국이 바로 우리라는 것을 인정할 수 밖에 없을 것입니다. 하지만 지금으로써는 가장 대표적인 언론사들에게 돈을 조금 쥐어주고 그들에게 우리를 '미국'이라 불러달라고 정중하게 요청하는 것에 일단 만족합시다.

NEE_foreign_representation코0=연구개발 분야에서의 세계적 위치 확립
NEE_foreign_representation_desc코0=내전이 그 어느 때보다도 더 치열해지는 와중에도, 미국의 과학자들은 여전히 아이비리그 대학의 연구소와 공학 시설에서 일하는 데 여념이 없습니다. [Root.GetNameDef](이)가 세계를 주도하는 열강들 사이에서도 혁신적이고 자립할 수 있음을 확실히 해 둡시다.

NEE_labour_relation_act코0=노동관계법 통과
NEE_labour_relation_act_desc코0=남쪽에서 일어나고 있는 내전의 주요 원인은 엘리트들의 무분별한 노동계급 착취였습니다. 우리는 노동자들의 권리를 보호함으로써 저런 사태를 예방하도록 합시다.

#Freedom Fliers







NEE_For_Home_and_Fatherland코0=§Y[USA.GetNameWithFlag]§! 위를 날아라!
NEE_Fighting_the_Reds코0=§Y[CSA.GetNameWithFlag]§! 위를 날아라!
NEE_Down_with_the_Traitors코0=§Y[TEX.GetNameWithFlag]§! 위를 날아라!
NEE_Not_My_President코0=§Y[PSA.GetNameWithFlag]§! 위를 날아라!

#Liberty Ship Project
NEE_Liberty_Ship_Program코0=리버티선 계획




NEE_Walsh_Kaiser_Shipyard코0=월시-카이저 회사

### GUI ###










### FOCUS TREE ###


naval_bomber_research코0=§Y해군 폭격기§! 연구 시간
fighter_research코0=§Y전투기§! 연구 시간
tactical_bomber_research코0=§Y전술폭격기§! 연구 시간
ss_tech_research코0=§Y잠수함§! 연구 시간
