
### Parties ###
NGF_totalist_party코0=사회주의인민전선
NGF_totalist_party_long코0=사회주의인민전선
NGF_radical_socialist_party코0=독일 선원조합
NGF_radical_socialist_party_long코0=독일 선원조합
NGF_syndicalist_party코0=인터내셔널 북독일 지부
NGF_syndicalist_party_long코0=인터내셔널 북독일 지부
NGF_social_democrat_party코0=독일 사회민주당
NGF_social_democrat_party_long코0=독일 사회민주당
NGF_social_liberal_party코0=진보인민당
NGF_social_liberal_party_long코0=진보인민당
NGF_market_liberal_party코0=국가자유당
NGF_market_liberal_party_long코0=국가자유당
NGF_social_conservative_party코0=한자인민동맹
NGF_social_conservative_party_long코0=한자인민동맹
NGF_authoritarian_democrat_party코0=농업자동맹
NGF_authoritarian_democrat_party_long코0=농업자동맹
NGF_paternal_autocrat_party코0=독일-하노버당
NGF_paternal_autocrat_party_long코0=독일-하노버당
NGF_national_populist_party코0=전독일연맹
NGF_national_populist_party_long코0=전독일연맹
