SFR_focus코0=나탈 중점계통도
SFR_totalist_party코0=상공노동조합
SFR_radical_socialist_party코0=나탈 원주민 회의
SFR_syndicalist_party코0=상공노동조합
SFR_social_democrat_party코0=노동당
SFR_social_liberal_party코0=나탈 남아프리카당
SFR_market_liberal_party코0=통합연방당
SFR_social_conservative_party코0=나탈 남아프리카당
SFR_authoritarian_democrat_party코0=국민당
SFR_paternal_autocrat_party코0=자치당
SFR_national_populist_party코0=국민당
SFR_totalist_party_long코0=상공노동조합 (아프리카주의)
SFR_radical_socialist_party_long코0=나탈 원주민 회의
SFR_syndicalist_party_long코0=상공노동조합 (생디칼리슴)
SFR_social_democrat_party_long코0=노동당
SFR_social_liberal_party_long코0=나탈 남아프리카당 (자유주의)
SFR_market_liberal_party_long코0=통합연방당
SFR_social_conservative_party_long코0=나탈 남아프리카당 (보수주의)
SFR_authoritarian_democrat_party_long코0=국민당 (온건주의)
SFR_paternal_autocrat_party_long코0=자치당
SFR_national_populist_party_long코0=국민당 (극단주의)
