
### Parties ###
NGF_totalist_party코0=사회주의인민전선
NGF_totalist_party_long코0=사회주의인민전선
NGF_radical_socialist_party코0=독일 선원조합
NGF_radical_socialist_party_long코0=독일 선원조합
NGF_syndicalist_party코0=인터내셔널 북독일 지부
NGF_syndicalist_party_long코0=인터내셔널 북독일 지부
NGF_social_democrat_party코0=독일 사회민주당
NGF_social_democrat_party_long코0=독일 사회민주당
NGF_social_liberal_party코0=진보인민당
NGF_social_liberal_party_long코0=진보인민당
NGF_market_liberal_party코0=국민자유당
NGF_market_liberal_party_long코0=국민자유당
NGF_social_conservative_party코0=한자인민동맹
NGF_social_conservative_party_long코0=한자인민동맹
NGF_authoritarian_democrat_party코0=농민연합
NGF_authoritarian_democrat_party_long코0=농민연합
NGF_paternal_autocrat_party코0=독일-하노버당
NGF_paternal_autocrat_party_long코0=독일-하노버당
NGF_national_populist_party코0=전독일연맹
NGF_national_populist_party_long코0=전독일연맹

### Country Names ###
NGF코0=North Germany
NGF_ADJ코0=North German
NGF_DEF코0=North Germany

NGF_totalist코0=북독일 연합
NGF_totalist_ADJ코0=북독일
NGF_totalist_DEF코0=북독일 연합
NGF_syndicalist코0=북독일 연합
NGF_syndicalist_ADJ코0=북독일
NGF_syndicalist_DEF코0=북독일 연합
NGF_radical_socialist코0=북독일 연합
NGF_radical_socialist_ADJ코0=북독일
NGF_radical_socialist_DEF코0=북독일 연합
NGF_social_democrat코0=북독일 연방
NGF_social_democrat_ADJ코0=북독일
NGF_social_democrat_DEF코0=북독일 연방
NGF_social_liberal코0=북독일 연방
NGF_social_liberal_ADJ코0=북독일
NGF_social_liberal_DEF코0=북독일 연방
NGF_market_liberal코0=북독일 연방
NGF_market_liberal_ADJ코0=북독일
NGF_market_liberal_DEF코0=북독일 연방
NGF_social_conservative코0=북독일 연방
NGF_social_conservative_ADJ코0=북독일
NGF_social_conservative_DEF코0=북독일 연방
NGF_authoritarian_democrat코0=북독일 연방
NGF_authoritarian_democrat_ADJ코0=북독일
NGF_authoritarian_democrat_DEF코0=북독일 연방
NGF_paternal_autocrat코0=북독일 연방
NGF_paternal_autocrat_ADJ코0=북독일
NGF_paternal_autocrat_DEF코0=북독일 연방
NGF_national_populist코0=북독일 연방
NGF_national_populist_ADJ코0=북독일
NGF_national_populist_DEF코0=북독일 연방
