DDR_totalist_party코0=사회주의 단결연대
DDR_totalist_party_long코0=사회주의 단결연대
DDR_radical_socialist_party코0=프로이센 농부노동자연맹
DDR_radical_socialist_party_long코0=프로이센 농부노동자연맹
DDR_syndicalist_party코0=인터내셔널 프로이센 지부
DDR_syndicalist_party_long코0=인터내셔널 프로이센 지부
DDR_social_democrat_party코0=독일 사회민주당
DDR_social_democrat_party_long코0=독일 사회민주당
DDR_social_liberal_party코0=진보인민당
DDR_social_liberal_party_long코0=진보인민당
DDR_market_liberal_party코0=국가자유당
DDR_market_liberal_party_long코0=국가자유당
DDR_social_conservative_party코0=기독교민주인민당
DDR_social_conservative_party_long코0=기독교민주인민당
DDR_authoritarian_democrat_party코0=독일 보수당
DDR_authoritarian_democrat_party_long코0=독일 보수당
DDR_paternal_autocrat_party코0=자유보수당
DDR_paternal_autocrat_party_long코0=자유보수당
DDR_national_populist_party코0=전독일연맹
DDR_national_populist_party_long코0=전독일연맹
