### Portugal in Exile Loc ###
### Don't merge this file into the base Portugal file, it's separate to avoid merge issues

### Ideas ###
POR_last_stand코0=최후의 저항

### Events ###


















