PUE_CONVENTION_TT코0=§G섬의 안정도에 관해 협상하기 위해 푸에르토리코 원내정당과 협의를 요청할 것입니다.§!
PUE_TAKE_FOCUS_NOW코0=§R정치적 상황이 안정되었습니다§!
PR_Revolt_TT코0=§R이로 인해 섬의 상황이 악화될 것입니다§!
PUE_TT_INDEPENDENCE코0=§G푸에르토리코가 독립을 위한 정책을 이행하기 시작할 것입니다§!\n§B독립주의자§!가 정권을 탈취하기 위해서는 §g세습독재주의§! 지지도가 §Y55%§!보다 낮아야 합니다.
PUE_TT_INTEGRATION코0=§R푸에르토리코가 다시 미국으로 통합되기 시작할 것입니다§!\n이 선택지를 유지하기 위해서는 §g세습독재주의§! 지지도가 §Y55%§! 이상을 유지해야 합니다\n만약 중점을 진행하던 도중 §g세습독재주의§! 지지도가 §Y20%§! 이하로 떨어진다면 §B독립주의자§!가 정권을 탈취할 것입니다!
PUE_NO_ECO_RELIEF코0=§R미국이 지원 제공 요청을 거부했습니다!§!
PUE_NO_CITIZENSHIP코0=§R미국이 우리에게 완전한 시민권을 주지 않기로 결정했습니다§!
PUE_REUNITE_WITH_US_TT코0=§G미국이 푸에르토리코에 완전한 핵심주를 얻고 섬은 다시 미국에 편입될 것입니다!§!
PUE_US_CITIZENSHIP_DANGER_TT코0=§R푸에르토리코에서 민족주의자가 선출된다면 거주민이 위기에 처할지도 모릅니다§!
PUE_NEW_DEM_TREE_TT코0=푸에르토리코가 §G독립 선언서§!에 서명할 것입니다\n새로운 §M민주주의 계통도§!가 열립니다
TT_Government_Secured_PUE코0=§G이제 중점계통도의 다른 부분을 사용 가능합니다.§!
PUE_Government_Consolidated코0=§R정부가 통합되었습니다§!
PUE_WAR_WITH_SOMEONE코0=§R외국인들은 우리의 반란에 대한 입장을 결정했습니다§!
PUE_RECOGNITION_TT코0=§G우리의 독립을 지지하는 국가들 사이에서 대사관 설립을 시작할 것입니다§!
PUE_antilles_yes_tt코0=§Y쿠바§!와 §Y도미니카 공화국§! 모두가 안틸레스 연방을 결성하는데 합의했습니다.
PUE_antilles2_yes_tt코0=§Y쿠바§!와 §Y도미니카 공화국§! 모두가 안틸레스 연방을 결성하는데 합의했고 통합은 10시에 실시될 것입니다.
PUE_antilles_integration_tt코0=통합은 최소한 4입니다.
PUE_Antillean_Decisions_tt코0=§G안틸레스 통합을 위한 새로운 국가적 결정이 해금됩니다§!
PUE_totalist_party코0=푸에르토리코 공산당
PUE_totalist_party_long코0=푸에르토리코 공산당
PUE_radical_socialist_party코0=푸에르토리코 사회당
PUE_radical_socialist_party_long코0=푸에르토리코 사회당
PUE_syndicalist_party코0=노동총연맹
PUE_syndicalist_party_long코0=노동총연맹
PUE_social_democrat_party코0=푸에르토리코 사회당
PUE_social_democrat_party_long코0=푸에르토리코 사회당
PUE_social_liberal_party코0=푸에르토리코 자유당
PUE_social_liberal_party_long코0=푸에르토리코 자유당
PUE_market_liberal_party코0=푸에르토리코 자유당
PUE_market_liberal_party_long코0=푸에르토리코 자유당
PUE_social_conservative_party코0=푸에르토리코 연합
PUE_social_conservative_party_long코0=푸에르토리코 연합
PUE_authoritarian_democrat_party코0=푸에르토리코 연합당
PUE_authoritarian_democrat_party_long코0=푸에르토리코 연합당
PUE_paternal_autocrat_party코0=미국 총독부
PUE_paternal_autocrat_party_long코0=미국 총독부
PUE_national_populist_party코0=푸에르토리코 국민당
PUE_national_populist_party_long코0=푸에르토리코 국민당
PUE_social_liberal_party_PPD코0=인민민주당
PUE_social_liberal_party_PPD_long코0=인민민주당
POLITICS_PUE_BLANTON_WINSHIP_DESC코0=원래 미국 출신의 변호사였던 블랜튼 C. 윈십은 미서전쟁중 제1 조지아 보병 연대가 푸에르토리코에 진주했을 때 처음으로 푸에르토리코 땅을 밟았습니다. 군법무관으로 육군에 머물면서 윌리엄 깁스 맥아두 대통령의 보좌관이 되었고 1931년에는 미 육군 법무관직에 올랐습니다. 푸에르토리코 국민당과 같은 민족주의 단체들이 계속해서 미국의 권위에 도전하면서 섬 내의 불안에 커진 이유로 1934년 미국 정부는 윈십을 푸에르토리코 총독으로 임명했습니다. 전임자와 달리 그는 푸에르토리코의 안정을 공격하는 세력에 대해 보다 강경한 입장을 취했고, 미국의 권위에 대한 어떠한 공격이라도 대응할 수 있는 수준까지 경찰을 군사화했습니다. 그러나 윈십은 푸에르토리코가 대공황으로 심한 타격을 입었음에도 불구하고 미국 정부가 전혀 지원을 하고 있지 않으며 이로 인해 권력을 유지하기 위해서는 지역에서 지원을 받아야만 했다고 비난했습니다.
PUE_base코0=푸에르토리코 중점계통도
PUE_DEM코0=푸에르토리코 민주주의 중점계통도
PUE_NAT코0=푸에르토리코 민족주의 중점계통도
PUE_CAN_ships코0=푸에르토리코를 위한 캐나다제 함선
PUE_USA_ships코0=푸에르토리코를 위한 미제 함선
PUE_Protests_Begin코0=시위가 성공하다
PUE_Armed_Forces코0=푸에르토리코 국방
PUE_coast_guard코0=푸에르토리코 해안경비대
PUE_economic_recovery코0=경제회복계획
PUE_convene_San_Juan코0=산후안 조약
PUE_destroyer_designs코0=구축함 프로젝트
PUE_submarine_designs코0=잠수함 설계도 수입
PUE_san_juan_dry_dock코0=푸에르토리코 조선소 건설
PUE_look_towards_America코0=미국 모델 모방
PUE_No_deal코0=협상 실패
PUE_aggressive_autarky코0=공격적인 경제자립정책
PUE_arrangement_reached코0=혐상 성공
pue.200.t코0=푸에르토 리코가 독립하다!
pue.200.d코0=우리가 꾸준히 전선에서 패배하면서, 민족주의 민병대가 산 후안을 점령할 정도로 크게 성장한 듯 보입니다. 민병대의 지도자인 페드로 알비즈 캄포스가 현재 라 포르탈레자를 점령하고 있는 현재, 우리 정부로부터 독립을 선언하였습니다. 정상적인 상황이라면 반항에 대응하겠지만, 우리의 현 상태는 암울해서 새로운 전선을 만들 순 없습니다.
pue.200.a코0=어쩔 수 없군.
pue.200.b코0=Libertad o Muerte! (푸에르토 리코로 진행)
PUE_LARES_totalist코0=푸에르토리코
PUE_LARES_totalist_ADJ코0=푸에르토리코
PUE_LARES_totalist_DEF코0=푸에르토리코 공화국
PUE_LARES_syndicalist코0=푸에르토리코
PUE_LARES_syndicalist_ADJ코0=푸에르토리코
PUE_LARES_syndicalist_DEF코0=푸에르토리코 공화국
PUE_LARES_radical_socialist코0=푸에르토리코
PUE_LARES_radical_socialist_ADJ코0=푸에르토리코
PUE_LARES_radical_socialist_DEF코0=푸에르토리코 공화국
PUE_LARES_social_democrat코0=푸에르토리코
PUE_LARES_social_democrat_ADJ코0=푸에르토리코
PUE_LARES_social_democrat_DEF코0=푸에르토리코 공화국
PUE_LARES_social_liberal코0=푸에르토리코
PUE_LARES_social_liberal_ADJ코0=푸에르토리코
PUE_LARES_social_liberal_DEF코0=푸에르토리코 공화국
PUE_LARES_market_liberal코0=푸에르토리코
PUE_LARES_market_liberal_ADJ코0=푸에르토리코
PUE_LARES_market_liberal_DEF코0=푸에르토리코 공화국
PUE_LARES_social_conservative코0=푸에르토리코
PUE_LARES_social_conservative_ADJ코0=푸에르토리코
PUE_LARES_social_conservative_DEF코0=푸에르토리코 공화국
PUE_LARES_authoritarian_democrat코0=푸에르토리코
PUE_LARES_authoritarian_democrat_ADJ코0=푸에르토리코
PUE_LARES_authoritarian_democrat_DEF코0=푸에르토리코 공화국
PUE_LARES_paternal_autocrat코0=푸에르토리코
PUE_LARES_paternal_autocrat_ADJ코0=푸에르토리코
PUE_LARES_paternal_autocrat_DEF코0=푸에르토리코 공화국
PUE_LARES_national_populist코0=푸에르토리코
PUE_LARES_national_populist_ADJ코0=푸에르토리코
PUE_LARES_national_populist_DEF코0=푸에르토리코 공화국
PUE_NAT_DEM_totalist코0=푸에르토리코
PUE_NAT_DEM_totalist_ADJ코0=푸에르토리코
PUE_NAT_DEM_totalist_DEF코0=푸에르토리코 공화국
PUE_NAT_DEM_syndicalist코0=푸에르토리코
PUE_NAT_DEM_syndicalist_ADJ코0=푸에르토리코
PUE_NAT_DEM_syndicalist_DEF코0=푸에르토리코 공화국
PUE_NAT_DEM_radical_socialist코0=푸에르토리코
PUE_NAT_DEM_radical_socialist_ADJ코0=푸에르토리코
PUE_NAT_DEM_radical_socialist_DEF코0=푸에르토리코 공화국
PUE_NAT_DEM_social_democrat코0=푸에르토리코
PUE_NAT_DEM_social_democrat_ADJ코0=푸에르토리코
PUE_NAT_DEM_social_democrat_DEF코0=푸에르토리코 공화국
PUE_NAT_DEM_social_liberal코0=푸에르토리코
PUE_NAT_DEM_social_liberal_ADJ코0=푸에르토리코
PUE_NAT_DEM_social_liberal_DEF코0=푸에르토리코 공화국
PUE_NAT_DEM_market_liberal코0=푸에르토리코
PUE_NAT_DEM_market_liberal_ADJ코0=푸에르토리코
PUE_NAT_DEM_market_liberal_DEF코0=푸에르토리코 공화국
PUE_NAT_DEM_social_conservative코0=푸에르토리코
PUE_NAT_DEM_social_conservative_ADJ코0=푸에르토리코
PUE_NAT_DEM_social_conservative_DEF코0=푸에르토리코 공화국
PUE_NAT_DEM_authoritarian_democrat코0=푸에르토리코
PUE_NAT_DEM_authoritarian_democrat_ADJ코0=푸에르토리코
PUE_NAT_DEM_authoritarian_democrat_DEF코0=푸에르토리코 공화국
PUE_NAT_DEM_paternal_autocrat코0=푸에르토리코
PUE_NAT_DEM_paternal_autocrat_ADJ코0=푸에르토리코
PUE_NAT_DEM_paternal_autocrat_DEF코0=푸에르토리코 공화국
PUE_NAT_DEM_national_populist코0=푸에르토리코
PUE_NAT_DEM_national_populist_ADJ코0=푸에르토리코
PUE_NAT_DEM_national_populist_DEF코0=푸에르토리코 공화국
