
paraguay_focus코0=파라과이 중점계통도

### Country Names ###
PAR코0=파라과이
PAR_ADJ코0=파라과이
PAR_DEF코0=파라과이

PAR_totalist코0=파라과이 사회주의 공화국
PAR_totalist_ADJ코0=파라과이
PAR_totalist_DEF코0=파라과이 사회주의 공화국
PAR_syndicalist코0=파라과이 사회주의 공화국
PAR_syndicalist_ADJ코0=파라과이
PAR_syndicalist_DEF코0=파라과이 사회주의 공화국
PAR_radical_socialist코0=파라과이 사회주의 공화국
PAR_radical_socialist_ADJ코0=파라과이
PAR_radical_socialist_DEF코0=파라과이 사회주의 공화국

### Leaders ###

PAR_pensions코0=군인 연금
PAR_prussia코0=군 영향력
PAR_bm코0=검은 월요일
PAR_bm_selfsuf1코0=자급자족을 통한 경제회복
PAR_bm_selfsuf2코0=자급자족
PAR_slash코0=가혹한 예산 삭감
PAR_elite_army코0=선군


### Parties ###
PAR_social_democrat_party코0=독립국민연맹
PAR_social_democrat_party_long코0=독립국민연맹
PAR_social_conservative_party코0=콜로라도당
PAR_social_conservative_party_long코0=콜로라도당
PAR_authoritarian_democrat_party코0=에스티가리비스타 국민자유당
PAR_authoritarian_democrat_party_long코0=에스티가리비스타 국민자유당
PAR_paternal_autocrat_party코0=파라과이당
PAR_paternal_autocrat_party_long코0=파라과이당
PAR_national_populist_party코0=독립방위연맹
PAR_national_populist_party_long코0=독립방위연맹
PAR_social_liberal_party코0=아술당
PAR_social_liberal_party_long코0=아술당
PAR_market_liberal_party코0=국민자유당 정통파
PAR_market_liberal_party_long코0=국민자유당 정통파
PAR_radical_socialist_party코0=아나코-사회주의 파라과이 연합
PAR_radical_socialist_party_long코0=아나코-사회주의 파라과이 연합
PAR_syndicalist_party코0=파라과이 생디칼리슴당
PAR_syndicalist_party_long코0=파라과이 생디칼리슴당
PAR_totalist_party코0=아브릴리스타 파라과이당
PAR_totalist_party_long코0=아브릴리스타 파라과이당

### Flags ###

### Decisions ###

### Focuses ###

### Economic Tree ###




### Military Trees ###

### Army Tree ###




### Air Tree ###

### Political Trees ###

### Colorado ###

### Not Colorado ###

### Syndies ###

### Events ###
par.1.t코0=파라과이 공화국



par.2.t코0=반 아르헨티나 애국당 집회
par.2.d코0=아르헨티나의 새 대통령 마누엘 카를레스는 파라과이와 다른 나라들이 아르헨티나의 적이라고 여기는 중상모략을 서슴지 않고 있습니다. 오늘 아순시온에서는 수백 명의 사람들이 그의 모욕과 언사에 항의하기 위해 모였습니다. 그리고 우리 국가들간의 공식적인 외교 단절을 요구했습니다. 전쟁이 일어날 가능성은 없지만, 전쟁의 위협은 몇 년 전에 파라과이를 구한 사람들을 상기시켜주기 때문에, 이러한 위험은 군대에 정치적으로 유리합니다.
par.2.a코0=아르헨티나는 결단코 위대함을 되찾을 수 없다!

par.3.t코0=우리 경제를 황폐화시킨 검은 월요일
par.3.d코0=파라과이는 육지로 둘러싸인 나라임에도 불구하고 아순시온 항구와 리오 데 플라타 분지를 통해 보다 넓은 세계 경제와 연결되어 있습니다. 주식 시장 붕괴 소식은 처음에는 호기심으로 우리에게 도착했지만, 곧 그 여파가 느껴졌습니다. 외국인들은 우리의 생산물을 살 수 없고, 우리는 우리나라를 위해 필수품을 수입하는데 엄청난 어려움을 겪고 있습니다. 설상가상으로 예산 상황은 완전히 붕괴되었고, 퇴역한 군인들은 이미 무장하고 있습니다. 만약 우리가 어떤 식으로든 그들의 권리를 침해한다면, 그들은 그들의 권리를 방어할 준비가 되어 있습니다. 좋지 않은 시기가 다가오고 있습니다. 그리고 파라과이는 상업의 고립 속에서 살아야 할지도 모릅니다.
par.3.a코0=우리는 그것들이 필요 없다!

par.4.t코0=군인 급여 문제

par.4.a코0=우린 정말 그들이 필요해...

par.5.t코0=연금수령자들의 항의!



par.6.t코0=군대 불만
par.6.d코0=급여 문제는 파라과이 병사 한 명, 한 명에게 영향을 미치지는 않았지만, 일반 병사들에게 상황 개선이 보이지 않자 불만이 병영 내 전염병처럼 번지고 있습니다. 일부의 소요사태와 다른 작은 폭동이 진압되었지만, 우리는 이 상황을 얼마나 오래 지속시킬 수 있을지 확신할 수 없습니다.
par.6.a코0=불행하군.

par.7.t코0=망명지에서의 라파엘 프랑코

par.7.a코0=미친 사람의 횡설수설이로군.

par.8.t코0=차고에서의 방해
par.8.d코0=볼리비아의 더러운 음모는 끝이 없습니다. 그들이 우리에게 차코를 주장하여 그들의 기업주들에게 주기 위해 다시 침략전쟁을 시작함에 따라, 우리는 지난 전쟁에서 해방된 지역에서 침투요원과 사보타주를 마주하게 되었습니다. 그들의 방해는 작지만 볼리비아의 배반이 어디까지 갈 수 있는지를 상징합니다.
par.8.a코0=그들은 우리 방식대로 진행되는 것을 보게 될 것이다.

par.9.t코0=미합중국의 대통령으로 선출된 휴이 롱
par.9.d코0=전 미국 상원의원 휴이 롱은 믿을 수 없을 정도로 논쟁이 많은 선거에서 미국 대통령으로 당선되기 위해 성공적으로 노력했습니다. 생디칼리스트와 표를 팔아먹는 후보들과 똑같이 경쟁하면서, 휴이는 그 나라의 주요 주에서 승리를 거두었고, 우리의 부를 나누기보다는 팔아넘기려 하는 엘리트들이 아메리카 대륙 사람들에게 충분히 있었다는 것을 증명해 주었습니다! 많은 파라과이 신문들은 개표 작업이 끝나기도 전에 이 남자에게 칭찬을 퍼붓기 시작했습니다. 그의 숙적들이 패배를 우아하게 받아들일지는 시간이 말해줄 것입니다.
par.9.a코0=축하합니다 친구!

par.10.t코0=미연합국 지원?

par.10.a코0=우리는 미국 친구들이 그들의 나라를 자유롭게 할 수 있도록 도와야 한다!

par.10.c코0=슬프게도, 우리는 여유가 없다.

par.11.t코0=차코 여단의 도착!
par.11.d코0=파라과이라는 작은 나라로부터 용감한 차코 여단이 도착하였습니다. 미국에서 탐욕으로 들끓고 킹피쉬가 공개적으로 비난한 분쟁 지역의 이름을 딴 파라과이의 사람들은 그를 전쟁의 진실을 보고 있는 그대로를 말해주는 유일한 외국인이라고 생각합니다. 롱의 인기는 지난 몇 년 동안만 계속 상승했고, 민주주의에 대한 쿠데타 소식은 파라과이 국민들을 격분시켰고, 수천 명의 사람들이 미국의 영혼을 위한 마지막 투쟁에서 우리에게 도움을 주기로 결정했습니다.
par.11.a코0=우리의 명분은 정의입니다!

par.12.t코0=파라과이의 축하!
par.12.d코0=갈등이 종식되면서 드디어 숨 돌릴 시간이 생긴 것 같습니다. 파라과이 시민들로부터 온 편지들은, 킹피쉬가 자유와 생디칼리슴에 맞서 싸운 것에 대해 개인적으로 감사를 표하며, 롱을 진정한 영웅으로 여기는 작은 남미 국가로부터 계속해서 몰려들고 있습니다.
par.12.a코0=평화는 우리들의 보상이지만, 그럼에도 불구하고 우리는 그들에게 감사합니다.











### Characters ###
PAR_jose_felix_estigarribia코0=호세 펠릭스 에스티가리비아
PAR_higinio_morinigo_martinez코0=이히니오 모리니고 마르티네스
PAR_juan_manuel_frutos코0=후안 마누엘 프루토스
PAR_eduardo_schaerer코0=에두아르도 셰러
PAR_eligio_ayala코0=엘리히오 아얄라
PAR_jose_patricio_guggiari코0=호세 파트리시오 구자리
PAR_odulio_barthe코0=옵둘리오 바르트
PAR_luiz_ibarrola코0=루카스 이바롤라
PAR_rafael_franco코0=라파엘 프랑코
PAR_raimundo_rolon코0=라이문도 롤론 비야산티
PAR_eugenio_garay코0=에우헤니오 가라이
PAR_federico_smith코0=페데리코 스미스
PAR_luis_irrazabal코0=루이스 이라사발
PAR_vicente_machuca코0=비센테 마추카
PAR_eusebio_ayala코0=에우세비오 아얄라
PAR_luis_alberto_riart코0=루이스 알베르토 리아르트
PAR_carlos_pastore코0=카를로스 파스토레
PAR_aristides_ortellado코0=아리스티데스 오르테야도
PAR_camilo_recalde코0=카밀로 레칼데
