
KR_Princely_States코0=토후 연맹 중점계통도

### Leaders ###
POLITICS_OSMAN_ALI_KHAN_DESC코0=하이데라바드의 공작 오스만 알리 칸, 왕명으로는 아사프 자 7세는 한 때는 막강한 대영제국의 신하였지만 영국령 인도의 붕괴와 뒤이은 혼란 속에 남부 토후들을 통합시켰습니다. 그의 지도력 아래 신생국 토후 연맹은 사회주의 침략자들과 내부의 기회주의자들을 이겨냈고, 이어진 자치령의 공격도 막아냈습니다. 그러나 연맹이 자리잡을수록 이 국가의 본질적인 문제점이 하나둘 드러났습니다. 오스만 알리 칸은 이제 연맹을 전국적 포위망 속에서 벗어나서 보다 안정된 내일로 이끌어야 하는 책무를 지게 되었습니다.
POLITICS_OSMAN_ALI_KHAN2_DESC코0=인도 황제 오스만 알리 칸은 한 때는 막강한 대영제국의 신하였지만 영국령 인도의 붕괴와 뒤이은 혼란 속에 남부 토후들을 통합시켰습니다. 그의 지도력 아래 신생국 토후 연맹은 사회주의 침략자들과 내부의 기회주의자들을 이겨냈고, 이어진 자치령의 공격도 막아냈습니다. 그러나 연맹이 자리잡을수록 이 국가의 본질적인 문제점이 하나둘 드러났습니다. 오스만 알리 칸은 이제 연맹을 전국적 포위망 속에서 벗어나서 보다 안정된 내일로 이끌어야 하는 책무를 지게 되었습니다.

### Flags and Tooltips ###
chamberofprinces코0=토후회



























### Parties ###
PRF_totalist_party코0=최대주의자
PRF_totalist_party_long코0=최대주의자
PRF_syndicalist_party코0=생디칼리스트
PRF_syndicalist_party_long코0=생디칼리스트
PRF_radical_socialist_party코0=농민
PRF_radical_socialist_party_long코0=농민
PRF_social_democrat_party코0=서구인
PRF_social_democrat_party_long코0=서구인
PRF_social_liberal_party코0=서구인
PRF_social_liberal_party_long코0=서구인
PRF_market_liberal_party코0=서구인
PRF_market_liberal_party_long코0=서구인
PRF_social_conservative_party코0=토후회의
PRF_social_conservative_party_long코0=토후회의
PRF_authoritarian_democrat_party코0=토후회의
PRF_authoritarian_democrat_party_long코0=토후회의
PRF_paternal_autocrat_party코0=토후회의
PRF_paternal_autocrat_party_long코0=토후회의
PRF_national_populist_party코0=이슬람교연맹
PRF_national_populist_party_long코0=이슬람교연맹

### Ideas ###




PRF_rule_of_princes_3코0=반항적인 토후들
PRF_rule_of_princes_3_desc코0=토후 연맹은 여러 토후국이 많은 권력을 쥐고 있는 지방분권 국가로, 그들은 그들의 통치자를 불쾌하고 여기고 공공연한 반란에 관해 이야기합니다.


PRF_backwards_economy_1코0=퇴보한 경제
PRF_backwards_economy_1_desc코0=이 나라는 농업에 의존하고 있으며, 그 방법도 시대에 뒤쳐졌습니다.
PRF_backwards_economy_2코0=퇴보한 경제
PRF_backwards_economy_2_desc코0=이 나라는 농업에 의존하고 있으며, 그 방법도 시대에 뒤쳐졌습니다. 그러나 산업화가 도시 지역에서 점점 더 진행되면서 상황이 서서히 변화하기 시작했습니다.


PRF_centralized_command_1코0=중앙집권사령부

PRF_centralized_command_2코0=중앙집권사령부

PRF_princely_command_1코0=토후사령부

PRF_princely_command_2코0=토후사령부



PRF_navy_school코0=데칸 해군사관학교
PRF_hyd_academy코0=기술연구소
PRF_hyd_academy_desc코0=기술연구소는 아대륙에서 이용할 수 있는 가장 위대한 연구소입니다.




PRF_war_fever코0=재통합의 열기

PRF_united_india코0=통일된 인도!
PRF_new_plan_idea코0=새로운 계획

PRF_rule_the_skies코0=하늘을 지배하다


### Focuses ###
PRF_political_reform코0=오스만의 회의 연설

PRF_rebuke_council코0=제안된 개혁안을 거부

PRF_reform_council코0=제안된 개혁안을 동의

PRF_dissolve_council코0=회의 해산

PRF_new_council코0=새로운 토후회의

PRF_appoint_diwan코0=국가디완 임명

PRF_free_elections코0=자유선거 수용

PRF_princes_united코0=토후 통합

PRF_kaiser_i_hind코0=인도 황제 선언

PRF_liberal_prince코0=연맹의 아버지

PRF_new_india코0=새로운 연맹!

PRF_align_germany코0=독일과 동맹

PRF_align_russia코0=러시아와 동맹

PRF_align_japan코0=일본과 동맹

PRF_isolation코0=훌륭한 고립


PRF_age_of_reason코0=이성의 시대

PRF_tech_academy코0=연구소 설립

PRF_electronics_focus코0=전자공학 중점

PRF_radar_focus코0=레이다 중점

PRF_new_research_1코0=연구 능력 확대


PRF_new_construction코0=새로운 건설 방법

PRF_expand_railroad_1코0=하이데라바드-데칸 철도

PRF_expand_railroad_2코0=마이소르까지의 철도

PRF_expand_railroad_3코0=코모린곶까지의 철도

PRF_new_industry코0=새로운 경제개혁

PRF_investment_1코0=외국인투자 물색

PRF_civ_industry_1코0=민간산업 확장

PRF_civ_industry_2코0=더 넓은 민간산업 확장

PRF_mil_industry_1코0=군수산업 확장

PRF_mil_industry_2코0=더 넓은 군수산업 확장

PRF_expand_mines코0=채광 능력 확대

PRF_bombay_refinery코0=하이데라바드 정제공장

PRF_new_economy코0=새로운 경제


PRF_naval_school코0=해군사관학교 설립

PRF_dockyards_1코0=조선소 확장

PRF_dockyards_2코0=더 넓은 조선소 확장

PRF_small_navy_focus코0=소규모 해군 중점

PRF_defend_coast코0=우리의 바다를 보호하라

PRF_ambitious_navy코0=현존함대 중점

PRF_amphibious코0=토후 연맹 해병대


PRF_deccan_air_force_1코0=데칸 공군 확장

PRF_fighter_focus코0=전투기 중점

PRF_bomber_focus코0=폭격기 중점

PRF_CAS_focus코0=근접항공지원기 중점

PRF_deccan_air_force_2코0=연맹의 하늘을 지배하라


PRF_army_reform코0=군 개혁 착수

PRF_central_command코0=중앙집권사령부

PRF_princely_armies코0=토후국의 군대

PRF_modern_razakars_1코0=라자카르 현대화

PRF_modern_razakars_2코0=라자카르 현대화 지속

PRF_motorworks코0=하이데라바드 모터웍스 확장

PRF_mobilize_razakars코0=라자카르 동원

PRF_armor_focus_1코0=토후 기갑부대

PRF_armor_focus_2코0=토후 기갑부대 확충

PRF_new_army코0=군 개혁 완료

PRF_new_artillery코0=포 현대화

PRF_princely_cavalry코0=토후 기병대 확충

PRF_increase_mobility코0=차량화 중점

PRF_deccan_infantry_1코0=데칸 보병 현대화

PRF_deccan_infantry_2코0=데칸 보병 현대화 지속

PRF_flexible_forces코0=지원 역량 확충

PRF_flexible_command코0=유연한 지휘구조


PRF_final_struggle코0=최후의 싸움을 준비하라

PRF_fortify_north_border코0=북부 국경 요새화

PRF_fortify_east_border코0=동부 국경 요새화

PRF_against_delhi코0=북쪽의 반역자들

PRF_against_bhartiya코0=동쪽의 생디칼리스트들

PRF_incite_kashmir코0=카슈미르 반란 조장

PRF_attack_delhi코0=델리와의 싸움

PRF_deal_with_devil코0=북쪽과의 조약

PRF_incite_orissa코0=오리사 반란 조장

PRF_attack_bhartiya코0=캘커타와의 싸움


PRF_india_united코0=통일된 인도!

PRF_bhutan코0=부탄과의 거래

PRF_nepal_claims코0=네팔 영유권 주장

PRF_incorporate_madras코0=데칸의 소국들

PRF_claim_ceylon코0=실론 영유권 주장

PRF_incorporate_burma코0=버마 통합

PRF_claim_goa코0=고아 영유권 주장

PRF_incorporate_siam코0=시암의 버마 영토

PRF_new_plan코0=새로운 인도법

PRF_indian_cinema코0=인도 영화: 선전 장치?

PRF_new_research_2코0=위대한 도약

PRF_delhi_officers코0=인도 자치령 장교단

PRF_loyalist_states코0=왕당파 토후국들의 운명

PRF_question_of_rights코0=북부 지방 개편

PRF_bhartiya_officers코0=바라티야 코뮌 장교단

PRF_industry_question코0=산업 문제

PRF_orissa_question코0=자민다르 점거자들의 운명

PRF_assam_question코0=아삼 차 플랜테이션의 운명


### Events ###












































































































































































































































































































































































































### Cosmetic Tags ###
IND_EMP_national_populist코0=인도 제국
IND_EMP_national_populist_ADJ코0=인도
IND_EMP_national_populist_DEF코0=인도 제국
IND_EMP_paternal_autocrat코0=인도 제국
IND_EMP_paternal_autocrat_ADJ코0=인도
IND_EMP_paternal_autocrat_DEF코0=인도 제국
IND_EMP_authoritarian_democrat코0=인도 제국
IND_EMP_authoritarian_democrat_ADJ코0=인도
IND_EMP_authoritarian_democrat_DEF코0=인도 제국
IND_EMP_social_conservative코0=인도 제국
IND_EMP_social_conservative_ADJ코0=인도
IND_EMP_social_conservative_DEF코0=인도 제국
IND_EMP_market_liberal코0=인도 제국
IND_EMP_market_liberal_ADJ코0=인도
IND_EMP_market_liberal_DEF코0=인도 제국
IND_EMP_social_liberal코0=인도 제국
IND_EMP_social_liberal_ADJ코0=인도
IND_EMP_social_liberal_DEF코0=인도 제국
IND_EMP_social_democrat코0=인도 제국
IND_EMP_social_democrat_ADJ코0=인도
IND_EMP_social_democrat_DEF코0=인도 제국
IND_EMP_radical_socialist코0=인도 제국
IND_EMP_radical_socialist_ADJ코0=인도
IND_EMP_radical_socialist_DEF코0=인도 제국
IND_EMP_syndicalist코0=인도 제국
IND_EMP_syndicalist_ADJ코0=인도
IND_EMP_syndicalist_DEF코0=인도 제국
IND_EMP_totalist코0=인도 제국
IND_EMP_totalist_ADJ코0=인도
IND_EMP_totalist_DEF코0=인도 제국

PRF_EMP_national_populist코0=인도 제국
PRF_EMP_national_populist_ADJ코0=인도
PRF_EMP_national_populist_DEF코0=인도 제국
PRF_EMP_paternal_autocrat코0=인도 제국
PRF_EMP_paternal_autocrat_ADJ코0=인도
PRF_EMP_paternal_autocrat_DEF코0=인도 제국
PRF_EMP_authoritarian_democrat코0=인도 제국
PRF_EMP_authoritarian_democrat_ADJ코0=인도
PRF_EMP_authoritarian_democrat_DEF코0=인도 제국
PRF_EMP_social_conservative코0=인도 제국
PRF_EMP_social_conservative_ADJ코0=인도
PRF_EMP_social_conservative_DEF코0=인도 제국
PRF_EMP_market_liberal코0=인도 제국
PRF_EMP_market_liberal_ADJ코0=인도
PRF_EMP_market_liberal_DEF코0=인도 제국
PRF_EMP_social_liberal코0=인도 제국
PRF_EMP_social_liberal_ADJ코0=인도
PRF_EMP_social_liberal_DEF코0=인도 제국
PRF_EMP_social_democrat코0=인도 제국
PRF_EMP_social_democrat_ADJ코0=인도
PRF_EMP_social_democrat_DEF코0=인도 제국
PRF_EMP_radical_socialist코0=인도 사회주의 공화국
PRF_EMP_radical_socialist_ADJ코0=인도
PRF_EMP_radical_socialist_DEF코0=인도 사회주의 공화국
PRF_EMP_syndicalist코0=인도 코뮌
PRF_EMP_syndicalist_ADJ코0=인도
PRF_EMP_syndicalist_DEF코0=인도 코뮌
PRF_EMP_totalist코0=인도 코뮌
PRF_EMP_totalist_ADJ코0=인도
PRF_EMP_totalist_DEF코0=인도 코뮌

MYS_PRF_subject코0=마이소르국
MYS_PRF_subject_DEF코0=마이소르국
MYS_PRF_subject_ADJ코0=마이소르

TRV_PRF_subject코0=트라방코르코친
TRV_PRF_subject_DEF코0=트라방코르코친
TRV_PRF_subject_ADJ코0=트라방코르
