
Papal_States코0=교황령 중점계통도

### Country Names ###
PAP코0=로마
PAP_ADJ코0=로마
PAP_DEF코0=로마

PAP_authoritarian_democrat코0=교황령
PAP_authoritarian_democrat_ADJ코0=교황령
PAP_authoritarian_democrat_DEF코0=교황령
PAP_paternal_autocrat코0=교황령
PAP_paternal_autocrat_ADJ코0=교황령
PAP_paternal_autocrat_DEF코0=교황령
PAP_national_populist코0=교황령
PAP_national_populist_ADJ코0=교황령
PAP_national_populist_DEF코0=교황령

### Leaders ###

### Ideas ###
PAP_holy_see코0=성좌
PAP_holy_see_desc코0=[PAP.GetNameDefCap](은)는 전세계에 분포한 3억 명이 넘는 가톨릭교도들의 중심에 있으며, 교황이 하는 행동과 말들은 지구상 어디에서도 볼 수 없는 특별한 무게를 가지고 있습니다.
PAP_black_monday_1코0=검은 월요일
PAP_blackmonday_1_desc코0=독일 경제의 붕괴는 전세계에 파문을 일으켰습니다. 독일과 오스트리아 소유의 기업들이 문을 닫고 국가 채무가 통제 범위를 넘어서고 있는 지금 이 상황에서 우리도 예외는 아닙니다.
PAP_black_monday_2코0=검은 월요일
PAP_black_monday_3코0=검은 월요일
PAP_food_kitchens코0=무료 식당

### Opinion Modifiers ###

### Tooltips ###

### Decisions ###







### Focuses ###

### Parties ###
PAP_social_democrat_party코0=국가민주동맹
PAP_social_democrat_party_long코0=국가민주동맹
PAP_syndicalist_party코0=라치오 생디칼리즘 연맹
PAP_syndicalist_party_long코0=라치오 생디칼리즘 연맹
PAP_social_conservative_party코0=라틴 사회운동
PAP_social_conservative_party_long코0=라틴 사회운동
PAP_authoritarian_democrat_party코0=새 교황
PAP_authoritarian_democrat_party_long코0=새 교황
PAP_national_populist_party코0=초몬타누스주의
PAP_national_populist_party_long코0=초몬타누스주의
PAP_social_liberal_party코0=인민민주당
PAP_social_liberal_party_long코0=인민민주당
PAP_paternal_autocrat_party코0=교회 국가
PAP_paternal_autocrat_party_long코0=교회 국가
PAP_market_liberal_party코0=자유주의 연맹
PAP_market_liberal_party_long코0=자유주의 연맹
PAP_radical_socialist_party코0=이탈리아 사회당
PAP_radical_socialist_party_long코0=이탈리아 사회당
PAP_totalist_party코0=이탈리아 통일당
PAP_totalist_party_long코0=이탈리아 통일당

### Opinion Modifiers ###
PAP_likes_govt코0=정부가 승인함
PAP_dislikes_govt코0=정부가 승인하지 않음
PAP_hates_govt코0=정부에 예외를 둠
PAP_did_not_denounce_coughlin코0=컬린 신부를 비난하지 않음
PAP_denounced_coughlin코0=컬린 신부를 비난함

### Events ###

### Characters ###
PAP_pius_xi코0=비오 11세
PAP_college_of_cardinals코0=추기경단
PAP_pius_xii_name코0=비오 12세
PAP_stephen_x_name코0=스테파노 10세
PAP_john_xxiii_name코0=요한 23세
PAP_julius_iv_name코0=율리오 4세
PAP_angelo_cerica코0=안젤로 체리카
PAP_reginaldo_giuliani코0=레지날도 줄리아니
PAP_georg_von_sury_d_aspremont코0=게오르크 폰 수리 다스프레몽
PAP_junio_valerio_borghese코0=유니오 발레리오 보르게세
PAP_luigi_sansonetti코0=루이지 산소네티
