### Portugal in Exile Loc ###
### Don't merge this file into the base Portugal file, it's separate to avoid merge issues

### Ideas ###


### Events ###















#ENT PoV:












#MAF PoV:






#SWF/FRA PoV:

















#News event:




#News event:










#MAF:




#NFA:




#SWF:



