
### Ideas ###

### Parties ###
### Parties ###
PHI_totalist_party코0=필리핀 노동당
PHI_totalist_party_long코0=필리핀 노동당
PHI_radical_socialist_party코0=필리핀 노동당
PHI_radical_socialist_party_long코0=필리핀 노동당
PHI_syndicalist_party코0=필리핀 노동당
PHI_syndicalist_party_long코0=필리핀 노동당
PHI_social_democrat_party코0=공화당
PHI_social_democrat_party_long코0=공화당
PHI_social_liberal_party코0=국민당
PHI_social_liberal_party_long코0=국민당
PHI_market_liberal_party코0=공화당
PHI_market_liberal_party_long코0=공화당
PHI_social_conservative_party코0=국민당
PHI_social_conservative_party_long코0=국민당
PHI_authoritarian_democrat_party코0=진보당
PHI_authoritarian_democrat_party_long코0=진보당
PHI_paternal_autocrat_party코0=진보당
PHI_paternal_autocrat_party_long코0=진보당
PHI_national_populist_party코0=진보당
PHI_national_populist_party_long코0=진보당
## Put this in back temporary, else legacy PHI on master wouldn't have a party name when couped
PHI_authoritarian_democrat_party_KTP코0=필리핀 행정위원회
PHI_authoritarian_democrat_party_KTP_long코0=필리핀 행정위원회

### Opinion Modifiers ###
PHI_aid_help코0=우리의 경제 계획을 지원해줌
PHI_aid_ignore코0=우리의 경제 계획을 묵살함
PHI_stop_aid코0=우리에게 원조를 중지하기로 결정함
PHI_continue_aid코0=우리에게 원조 프로그램을 재개하기로 결정함
PHI_naval_base코0=신규 해군 기지가 우리 측의 지정학적 이익에 위협이 됨
PHI_down_allies코0=우리의 세력에 관여하지 않기로 결정함

### Tooltips ###
PHI_germil_tt코0=포병과 공병 지원을 받는 3개 사단이 나타날 것입니다.

### Events ###
phil.0.t코0=독립을 향한 길
phil.0.d코0=필리핀은 1898년 말, 미국이 이곳을 스페인에 전리품으로 요구하기 전까지 스페인의 식민지였었습니다. 수년간의 격렬한 독립 투쟁이 뒤따랐고, 미국의 경제적 정치적인 위기가 악화되면서, 우리는 드디어 결실을 맺기 시작했습니다. 1934년에 타이딩스-맥더피 법이 통과되면서, 마누엘 케손을 중심으로 한 선출된 정부와 미국 헌법을 바탕으로 하는 필리핀 연방이 탄생했고, 그동안 워싱턴은 필리핀의 외교와 군사에 대한 통제권을 보유하게 되었습니다. 더 중요한 것은 10년의 과도기 후에 이 제도가 완전한 독립국이 된다고 규정되었다는 것입니다. 하지만 미국엔 폭풍우가 몰려들고 있습니다. 필리핀은 예상보다 빠르게 독립하게 되고, 또 다른 대제국의 먹이가 될까요? 오직 시간만이 알려줄 것입니다...
phil.0.a코0=필리핀이여 만세!

phil.1.t코0=마닐라에서의 생디칼리스트 봉기




































