
### Tooltips ###
can_demand_romandy코0=오트사부아 내의 불안
SWI_white코0=이제 오트사부아를 요구할 수 있습니다.
loth_armed코0=로렌에서의 무력 충돌
romandydivs_tt코0=2개의 자원병 사단이 로망디에 출현할 것입니다.
fravoldivs_tt코0=2개의 외국인 자원병 사단이 출현할 것입니다.

### Tensions ###
FRA_damand_romandy_threat코0=프랑스의 요구
FRA_damand_romandy_threat_no코0=완화된 긴장
FRA_SWI_neutral코0=중립
FRA_annex_romandy코0=오트사부아 합병
FRA_SWI_back_down코0=후퇴함
FRA_SWI_ignore_ultimatum코0=독일의 최후통첩을 무시함
FRA_SWI_ignore_ultimatum_AUS코0=오스트리아의 최후통첩을 무시함
SWI_FRA_war코0=스위스 프랑스 전쟁
Romandie_annex코0=오트사부아 합병
IIweltkrieg코0=제2차 세계대전
join_eng코0=붉은 위협
abandon_eng코0=평화 유지
ger_cult_gen코0=문화 탄압
loth_armed_1코0=엘자스-로트링겐 육군 기동훈련
fra_manuver코0=프랑슈콩테의 육군 기동훈련
fra_manuver_no코0=기동훈련 중단
leval_forget코0=무해한 사건
pulled_back_leval코0=후퇴함
alsace_back_down코0=후퇴함
alsac_annex코0=알자스-로렌 합병

### Ideas ###
SWI_cave_in코0=스위스 항복

### Events ###
prewar.1.t코0=1932년 제네바 파업 5주년
prewar.1.d코0=5년 전 오늘, 제네바의 노동자들은 이 쟁의가 (로망디로 알려진) 스위스 서부의 프랑스어권 지역으로 퍼져나갈 것이라고 위협하며 경제적 사회적 개혁을 요구하는 주요 노동 쟁의를 시작했습니다. 프랑스 코뮌이 잠재적으로 혁명에 영향을 끼칠 것을 두려워한 베른의 중앙 정부는 파업을 멈추기 위해 연방 군대를 파견하여 신속하게 대응했습니다. 뒤이은 폭력 사태로 제네바에서 13명이 숨졌고 100명이 넘는 사람이 다쳤습니다. 이 사건으로 베른과 로만디 간에 쓰디쓴 불화가 남았고, 이는 이후 몇년 동안 치유되지 못했습니다. 최근 프랑스의 발전에 고무된 급진 좌파 세력은 다시 한번 요구하기 시작했고 다가오는 지방 선거에 사회당 후보들을 출마시킬 예정입니다. 하지만 전통적으로 로만디를 텃밭으로 가지고 있는 사회민주당은 노동 조합과 함께 임금 인상, 근로 시간 등 많은 정책을 포함하는 "노동의 평화" 개혁안을 만들어냈습니다. 이 계혁의 핵심 중 하나는 최근 일어난 시계 제조사들의 대규모 공장폐쇄를 끝내는 것입니다. 사회민주당 후보는 이 개혁으로 재선될 것이라고 기대하고 있으며, 이 개혁이 베른 연방 정부의 보수파와 급진 좌파 사이의 대치 상황을 완화해주기를 희망합니다.
prewar.1.a코0=유감스러운 사건이군.
prewar.2.a코0=흥미로운 사건이군.
prewar.3.t코0=로망디 선거에서 승리한 사회주의자들

prewar.3.a코0=망할 사회주의자들!
prewar.4.t코0=로망디에서 승리한 친생디칼리스트들!

prewar.4.a코0=저 사회주의자들에게 영향력을 행사하자!
prewar.4.b코0=너무 위험하다...
prewar.5.t코0=로망디에서 생디칼리스트들의 체제 전복 시도!

prewar.5.a코0=프랑스어권 칸톤들의 지역정부를 해체시켜라!
prewar.5.b코0=우리는 헌법을 존중해야 한다...
prewar.6.t코0=로망디의 불안정!

prewar.6.a코0=망할 반역자들!
prewar.7.t코0=제네바와 스위스령 프랑스

prewar.7.a코0=스위스에 로만디 지역을 요구하라!
prewar.7.b코0=우린 스위스와 좋은 관계로 있고 싶다.
prewar.8.t코0=로만디 지역 내의 반대와 프랑스의 최후통첩

prewar.8.a코0=프랑스의 주장을 받아들이자.
#prewar.8.b:0 "We wont be bullied by these Syndicalist bastards!"
prewar.8.c코0=보호를 요청하자!
prewar.9.t코0=스위스를 위협하는 프랑스 코뮌!

prewar.9.a코0=그들에게 경고하자. 이를 무시한다면 그들은 독일의 힘을 마주하게 될 것이다!
prewar.9.b코0=이 사건에 말려들지 말자!
prewar.10.t코0=우리를 버린 독일!


prewar.11.t코0=독일의 최후통첩!

prewar.11.a코0=독일과 전쟁을 하는 위험을 지고 싶지는 않다. 아직까지는.
prewar.11.b코0=약한 독일의 위협 따위는 무시해 버려라!
prewar.12.t코0=프랑스 코뮌의 후퇴!

prewar.12.a코0=외교가 또 다시 평화를 이루었구나!
prewar.13.t코0=우리의 최후통첩을 무시한 프랑스

prewar.13.a코0=그들은 선택을 했다. 전쟁이다!
prewar.14.t코0=프랑스 코뮌의 영유권 주장 철회!


prewar.15.t코0=스위스 연방의 수용
prewar.15.d코0=우리는 프랑스계가 대다수인 오트사부아 지역을 스위스에 요구했고, 받아들여졌습니다.
prewar.15.a코0=좋아!
prewar.15.b코0=그들에게 더 많은 양보를 요구하자.
prewar.16.t코0=스위스의 굴복

prewar.16.a코0=우리는 준비되었다!
prewar.17.t코0=스위스의 거절
prewar.17.d코0=우리는 프랑스계가 대다수인 오트사부아 지역을 요구했지만, 스위스는 거절했습니다.
prewar.17.a코0=기다리자.
prewar.17.b코0=그럼 전쟁이다!
prewar.18.t코0=사부아 전쟁

prewar.18.a코0=프랑스의 횡포를 끝내야 한다!
prewar.18.b코0=이탈리아 연방의 중립 선언
prewar.19.t코0=사부아 전쟁


prewar.19.b코0=우리는 아직 준비가 안 되었다.
prewar.21.t코0=프랑스와의 연합을 바라는 프랑스계 사회주의자들

prewar.21.a코0=망할 반역자들!
prewar.22.t코0=사회주의자들의 로망디 요구!

prewar.22.a코0=로망디가 사회주의자들에 의해 점거되었다!
prewar.22.b코0=우리 군대가 그들을 분쇄했다!
prewar.22.c코0=혁명은 동쪽에서도 계속될 것이다!
prewar.23.t코0=로망디 합병!

prewar.23.a코0=로망디의 노동자들에게 경의를!
prewar.24.t코0=프랑스 코뮌의 로망디 점령!

prewar.24.a코0=우리가 할 수 있는건 없다...
prewar.24.b코0=우리는 전쟁 중 잃어버린 고토를 회복해야 한다!
prewar.25.t코0=스위스에서의 백색테러

prewar.25.a코0=군대를 준비시켜라!
prewar.26.t코0=알베르트 뒤푸르-페롱스 대사 암살

prewar.26.a코0=암살자의 처형으로 대중은 만족할 것이다.
prewar.26.b코0=이 아나키스트들에 맞설 때다! 전쟁이다!
prewar.31.t코0=로트링겐에서의 무력충돌

prewar.31.a코0=질서를 회복시키자!
prewar.32.t코0=메츠에서의 무력충돌

prewar.34.t코0=메스에서의 무력충돌

prewar.34.a코0=독일의 행위를 공개적으로 비난하자!
prewar.34.b코0=독일을 자극하지 말자...
prewar.34.c코0=전쟁이다! 우리는 독일 돼지들을 쳐부술 것이다!
prewar.35.t코0=메츠에서의 무력충돌

prewar.36.t코0=독일제국의 알자스-로렌 군사훈련 계획

prewar.36.a코0=우리도 프랑슈-콩테에서 군사훈련을 하자!
prewar.36.b코0=독일을 자극하지 말자...
prewar.37.t코0=엘자스-로트링겐 군사훈련

prewar.37.a코0=진정한 힘의 투사군!
prewar.38.t코0=프랑슈-콩테에서의 군사훈련

prewar.39.t코0=아브리쿠르 포격

prewar.39.a코0=이는 전쟁을 의미한다!
prewar.39.b코0=공식사과를 요구하자!
prewar.39.c코0=그냥 넘어가자.
prewar.40.t코0=엘프링겐 포격

prewar.41.t코0=아브리쿠르 포격

prewar.41.a코0=정중한 사과문을 보내자.
prewar.41.b코0=이는 용납할 수 없다! 군대를 준비시켜라!
prewar.42.t코0=엘프링겐 포격

prewar.43.t코0=아브리쿠르 사건에 대한 독일의 사과

prewar.43.a코0=그들의 사과를 받아주자.
prewar.43.b코0=사과로는 부족하다! 보상을 요구하자!
prewar.44.t코0=독일 제국의 동원령!

prewar.44.a코0=한발 물러서서 이 대립을 끝내자.
prewar.44.b코0=이건 전쟁을 의미한다!
prewar.45.t코0=엘프링겐 사건에 대한 코뮌의 사과

prewar.46.t코0=프랑스 코뮌의 동원령!

prewar.47.t코0=프랑스 코뮌의 보상 요구
prewar.47.d코0=아브리쿠르 사건 이후 우리의 진심어린 사과에 만족하지 못한 코뮌은 우리 국경에 대규모의 군대를 결집시키고 있으며, 아브리쿠르 폭격이 우리의 전쟁 도발이라 주장하고 있으며 프랑스측 피해자들과 파괴된 공공시설을 복구하기 위한 물질적, 금전적 보상을 요구하고 있습니다. 독일 국민들은 이러한 끝없는 근거 없는 주장에 굴복하지 않을 것입니다. 하지만 프랑스 특공대가 비록 짧은 시간일지라도 적어도 네 차례 국경을 성공적으로 넘고, 로렌의 프랑스계 준군사조직들과 접촉하면서 현지 상황이 빠르게 악화되고 있습니다. 그들에게 보상하고 코뮌과의 긴장을 완화시키는 게 현명할 지도 모릅니다.
prewar.47.a코0=선택의 여지가 없다.
prewar.47.b코0=거절하자!
prewar.48.t코0=프랑스 코뮌의 휴전 제안
prewar.48.d코0=총격전과 개싸움이 빈발하고 있고, 프랑스가 로렌 위기를 끝내기 위해 외교적 접근을 해왔습니다. 파리는 국경수비대를 제외하고 군대 동원을 해제할 준비가 되어 있으며, 독일의 동원 해제와 프랑스 국경에서의 군대 철수에 대한 대가로 로트링겐의 프랑스계 준군사조직에 대한 지원을 끊을 것입니다. 이 제안을 받아들이면 로렌의 질서를 회복할 수 있는 기회가 주어질 것이고, 로렌 위기는 제국의 외교적 승리로 끝날 것입니다. 반면, 프랑스인들은 단지 대규모 공세를 펼치기 전에 시간을 벌려고 하는 것인지도 모릅니다...
prewar.48.a코0=제안을 받아들이자.
prewar.48.b코0=거절한다! 그들은 대가를 치를 것이다.
prewar.49.t코0=독일 제국의 보상 요구

prewar.50.t코0=독일 제국의 휴전 제안
prewar.50.d코0=우리의 공중 침투과 잠입 전술이 결실을 맺었고, 독일 정부는 공안위원회 의장에게 국경에서 모든 독일군을 완전히 철수시킬 것이라 알렸고, 예비군 사단의 해체와 로렌 위기의 정치적 해결을 위해 휴전 협상을 제안해 왔습니다. 공격적인 제국주의자들은 노동자와 농민의 막을 수 없는 힘 앞에 굴복할 수 밖에 없었습니다. 그러나 우리는 앞으로도 독일의 기습 공격을 대비해야 할 것입니다...
prewar.51.t코0=아브리쿠르 사건에 대한 독일의 보상
prewar.51.d코0=독일은 마침내 우리의 합법적인 주장에 굴복했고 아브리쿠르 포격에 대한 보상금으로 천만 마르크를 지불하기로 약속했습니다. 독일 정부는 또한 우리에게 석탄과 철광석과 같은 원자재와 기계류를 제공할 것입니다. 이 합의는 독일에 굴욕을 안겨주었고 생디칼리슴이 승리했기 때문에, 우리는 국경에 군사적 압력을 계속 유지할 이유가 사라졌습니다. 참모총장은 독일 국경의 독일 부대들이 알자스 로렌에서 철수하는 대로 우리 부대들을 독일 국경에서 철수시키겠다고 발표했습니다.
prewar.51.a코0=좋아.
prewar.52.t코0=독일 제국의 보상 거절!
prewar.52.d코0=독일인들이 또 욕심을 부렸습니다! 독일 재상은 라디오 방송에서 "단 한푼의 페니히"도 주지 않을 것이고 "프랑스가 그들의 주장을 철회하지 않고 제국 국경에서 군대를 철수시키지 않을 경우 파리를 아브리쿠르와 같은 고통을 겪도록 만들어 주겠다!"라는 말로 우리를 위협했습니다. 독일 제국을 향한 우리의 외교적 노력은 실패했고, 우리 앞에는 두가지 선택지가 남아있습니다 :패배를 인정하고, 수천명의 노동자들이 "반동의 소굴 베를린으로 진격하자"라는 구호를 외치고 고위 장교들이 공안위원회를 향한 쿠데타에 연루되었다는 소문을 듣거나, 독일 제국과의 전쟁을 하거나 선택해야 합니다.
prewar.52.a코0=우리는 아직 [GER.GetNameDef]의 적수가 못 된다.
prewar.52.b코0=전쟁을 하자는 말이군!
prewar.53.t코0=엘프링겐 사건에 대한 프랑스의 보상
prewar.53.d코0=파리가 이성을 되찾은 것 같습니다. 코뮌은 우리 재상에게 우리 보상 요구가 받아들여질 것이며 프랑스의 군사행동은 1주 내로 끝날 것이라고 전했습니다. 피해자들은 프랑스로부터 1천만 프랑의 금전적 보상을 받을 것이며, 또한 독일은 알루미늄 같은 희귀 금속과 농산물을 보상으로 받을 것입니다. 코뮌은 중대한 외교적 패배를 당했고 차후 몇년간은 제국에 정면으로 맞서지 않을 것입니다. 따라서 카이저는 내각에 프랑스 국경에서의 군사훈련 중지와, 로렌의 경찰 병력 이외의 군대를 철수시키는 것을 요청했습니다.
prewar.54.t코0=프랑스 코뮌의 보상 거절!
prewar.54.d코0=우리의 보상 요구에 대한 프랑스인들의 대답은, 국경에서의 군사행동과 메츠와 슈트라스부르크에서의 테러리스트 공격이었습니다! 공안위원회 의장은 프랑스 전국에 "우리는 독일 야만인들에게 금으로 보상하지 않을 것이며, 대신 억눌린 독일 프롤레타리아의 도움으로, 스트라스부르, 프랑크푸르트, 베를린, 뮌헨, 함부르크, 브레슬라우, 쾨니히스베르크에 우리의 용감한 병사들이 적기를 올릴 것이다!"라고 방송했습니다. 베를린에서는 수천명의 사람들이 "파리로 진격하자"라는 깃발을 내걸고 가두 행진을 벌이고 있는 가운데, 제국의회의 반대세력은 "무분별하고 무모한 정책"이라고 비난하고 있고, 카이저와 대장군참모는 침묵을 지키고 있습니다. 우리는 이제 굴욕과 정치적 위기, 사회 불안정 아니면 코뮌과의 전쟁 중 하나를 선택해야 합니다.
prewar.54.a코0=우리는 아직 [FRA.GetNameDef]의 적수가 못 된다.
prewar.54.b코0=전쟁을 하자는 말이군!
prewar.55.t코0=알자스-로렌이냐 전쟁이냐!
prewar.55.d코0=프랑스의 최후통첩이 베를린에 전해졌습니다. 그들은 프랑스가 1871년에 잃은 엘자스-로트링겐 제국 영토를 그들에게 넘기라고 요구하고 있습니다. 만일 우리가 거절할 시 프랑스는 전쟁을 선포할 것입니다. 그 땅은 프랑스와 그들의 세계 정복 야망에 맞서 우리가 반드시 지켜내야 할 땅입니다!
prewar.55.a코0=그럼 전쟁이다!
prewar.55.b코0=접고 들어가는 수 밖에 없다.
prewar.56.t코0=독일의 거절
prewar.56.d코0=베를린은 프랑스의 정당한 영토인 '제국영토' 알자스-로렌을 넘기라는 우리 요구를 거절했습니다.
prewar.56.a코0=지금보다 좋은 때가 언제 오리!
prewar.56.b코0=지금은 좋은 때가 아닙니다.
prewar.57.t코0=독일의 굴복
prewar.57.d코0=독일이 우리 요구를 받아들여 알자스-로렌을 넘겨주었습니다.
prewar.57.a코0=훌륭해!
prewar.58.t코0=전쟁 발발
prewar.58.d코0=반동주의자와 혁명주의자 간의 거대한 전쟁이 시작되었습니다. 우리는 혁명을 도와야 할까요 아니면 관망하며 때를 기다려야 할까요?
prewar.58.a코0=프랑스의 편으로 참전하자!
prewar.58.b코0=전쟁의 불길이 다행히도 브리튼에 번지지는 않았군.
prewar.59.t코0=브리튼의 참전!
prewar.59.d코0=브리튼 연방이 아군으로 전쟁에 참전하였습니다.
prewar.59.a코0=만국의 노동자여, 단결하라!
prewar.60.t코0=제2차 세계대전
prewar.60.d코0=프롤레타리아 세력과 제국주의 부르주아 세력의 마지막 싸움이 시작되었습니다! 프랑스 코뮌의 서부 전선군은 독일의 방어선을 돌파하고 억압받는 독일 노동자들과 농민들에게 자유를 가져다 주려고 노력하고 있습니다. 많은 급진주의 정치인들은 프롤레타리아의 완전한 승리를 이루기 위해 자원병과 물자를 보내 프랑스를 돕자고 제안했습니다.
prewar.60.a코0=프랑스에 지원을 보내자!
prewar.60.b코0=우린 아무것도 할 수 없다...
prewar.61.t코0=멕시코 자원병의 도착
prewar.61.d코0=제2차 세계대전이 발발했고, 많은 자원병들이 우리나라로 와서 독일 야만인들을 물리치고 유럽에 자유를 가져다주기 위한 우리 싸움을 돕고 있습니다!
prewar.61.a코0=좋아!
prewar.63.t코0=브라질 자원병의 도착
prewar.65.t코0=인도 자원병의 도착
prewar.67.t코0=센트로아메리카 자원병의 도착
prewar.68.t코0=동쪽에서의 전쟁
prewar.68.d코0=독일 제국과 러시아국의 무장 병력들이 대치하고 있는 동부 전선에서 전쟁이 발발했습니다. 비록 러시아는 독일보다 약하지만, 그 광대한 영토와 많은 병력의 존재는 독일로 하여금 많은 수의 사단을 프랑스-독일 국경에서 동쪽으로 옮기게 할 것입니다. 이는 우리의 실지를 회복할 좋은 기회입니다!
prewar.68.a코0=실지회복의 좋은 기회다!
prewar.68.b코0=안된다.
prewar.69.t코0=독불전쟁의 끝
prewar.69.d코0=좋든 나쁘든 간에, 프랑스와 독일의 전쟁은 이제 끝났습니다. 총참모부는 그들이 이 전쟁을 통해 현대전의 본질에 대한 많은 귀중한 교훈을 얻었다고 보고했습니다.
prewar.69.a코0=좋아!
