
piratini_focus코0=피라치니 중점계통도

### Ideas ###











### Parties ###





















### Events ###






### Focuses ###
















































PIR_infra2코0=기반시설 투자
















### Cosmetic Tags ###
PIR_REB_totalist코0=히우그란지두술
PIR_REB_totalist_ADJ코0=가우초
PIR_REB_totalist_DEF코0=히우그란지두술
PIR_REB_syndicalist코0=히우그란지두술
PIR_REB_syndicalist_ADJ코0=가우초
PIR_REB_syndicalist_DEF코0=히우그란지두술
PIR_REB_radical_socialist코0=히우그란지두술
PIR_REB_radical_socialist_ADJ코0=가우초
PIR_REB_radical_socialist_DEF코0=히우그란지두술
PIR_REB_social_democrat코0=히우그란지두술
PIR_REB_social_democrat_ADJ코0=가우초
PIR_REB_social_democrat_DEF코0=히우그란지두술
PIR_REB_social_liberal코0=히우그란지두술
PIR_REB_social_liberal_ADJ코0=가우초
PIR_REB_social_liberal_DEF코0=히우그란지두술
PIR_REB_market_liberal코0=히우그란지두술
PIR_REB_market_liberal_ADJ코0=가우초
PIR_REB_market_liberal_DEF코0=히우그란지두술
PIR_REB_social_conservative코0=히우그란지두술
PIR_REB_social_conservative_ADJ코0=가우초
PIR_REB_social_conservative_DEF코0=히우그란지두술
PIR_REB_authoritarian_democrat코0=히우그란지두술
PIR_REB_authoritarian_democrat_ADJ코0=가우초
PIR_REB_authoritarian_democrat_DEF코0=히우그란지두술
PIR_REB_paternal_autocrat코0=히우그란지두술
PIR_REB_paternal_autocrat_ADJ코0=가우초
PIR_REB_paternal_autocrat_DEF코0=히우그란지두술
PIR_REB_national_populist코0=히우그란지두술
PIR_REB_national_populist_ADJ코0=가우초
PIR_REB_national_populist_DEF코0=히우그란지두술
