
piratini_focus코0=피라치니 중점계통도

### Ideas ###











### Parties ###





















### Country Names ###
PIR코0=피라치니
PIR_ADJ코0=가우초
PIR_DEF코0=피라치니

PIR_totalist코0=리오그란데 코뮌
PIR_totalist_ADJ코0=가우초
PIR_totalist_DEF코0=리오그란데 코뮌
PIR_syndicalist코0=리오그란데 코뮌
PIR_syndicalist_ADJ코0=가우초
PIR_syndicalist_DEF코0=리오그란데 코뮌
PIR_radical_socialist코0=히우그란지 코뮌
PIR_radical_socialist_ADJ코0=가우초
PIR_radical_socialist_DEF코0=히우그란지 코뮌

PIR_REB코0=히우그란지두술
PIR_REB_ADJ코0=가우초
PIR_REB_DEF코0=히우그란지두술

### Focuses ###




























PIR_bomb코0=폭격기 중점



















PIR_infra2코0=기반시설 투자
















