
### Events ###
part.16.t코0=독일의 새로운 국가원수
part.16.d코0=우리는 로마노프 가문의 일원을 새로운 독일 황제로 앉힐 수 있습니다. 그러나 독일인들이 알아서 하도록 하는 것이 더 현명할 것입니다.
part.16.a코0=보리스 대공이 빌헬름 5세로 추대될 것이다!
part.16.b코0=독일인들이 충성하는한, 알아서 선택하게 둬라.

part.22.t코0=프로이센의 새로운 국가원수
part.22.d코0=우리는 로마노프 가문의 일원을 새로운 프로이센 국왕으로 앉힐 수 있습니다. 그러나 프로이센인들이 알아서 하도록 하는 것이 더 현명할 것입니다.
part.22.a코0=대공 보리스가 빌헬름 5세가 될 것이다!
part.22.b코0=프로이센인들이 충성하는한, 결정하게 냅둬라

part.571.t코0=북독일 연방 통제
part.571.d코0=우리 군대는 독일 제국에 대항하여 용감하게 싸웠습니다. 그리고 우리의 집중적인 전쟁 참여는 우리로 하여금 독일을 점령하고 생디칼리슴을 전파하도록 해주었습니다.
part.571.a코0=그들을 가르칠 때다.
part.571.b코0=우리는 이러한 분쟁을 피해야 한다!

part.572.t코0=프로이센 통제
part.572.d코0=우리 군대는 독일 제국에 대항하여 용감하게 싸웠습니다. 그리고 우리의 집중적인 전쟁 참여는 우리로 하여금 독일을 점령하고 생디칼리슴을 전파하도록 해주었습니다.
part.572.a코0=프로이센인들을 가르칠 차례다.
part.572.b코0=우리는 이러한 분쟁을 피해야 한다!

