PHI_totalist_party코0=필리핀 노동당
PHI_totalist_party_long코0=필리핀 노동당
PHI_radical_socialist_party코0=필리핀 노동당
PHI_radical_socialist_party_long코0=필리핀 노동당
PHI_syndicalist_party코0=필리핀 노동당
PHI_syndicalist_party_long코0=필리핀 노동당
PHI_social_democrat_party코0=공화당
PHI_social_democrat_party_long코0=공화당
PHI_social_liberal_party코0=국민당
PHI_social_liberal_party_long코0=국민당
PHI_market_liberal_party코0=공화당
PHI_market_liberal_party_long코0=공화당
PHI_social_conservative_party코0=국민당
PHI_social_conservative_party_long코0=국민당
PHI_authoritarian_democrat_party코0=진보당
PHI_authoritarian_democrat_party_long코0=진보당
PHI_paternal_autocrat_party코0=진보당
PHI_paternal_autocrat_party_long코0=진보당
PHI_national_populist_party코0=진보당
PHI_national_populist_party_long코0=진보당
PHI_authoritarian_democrat_party_KTP코0=필리핀 행정위원회
PHI_authoritarian_democrat_party_KTP_long코0=필리핀 행정위원회
