### Portugal in Exile Loc ###
### Don't merge this file into the base Portugal file, it's separate to avoid merge issues

### Ideas ###
POR_last_stand코0=최후의 저항

### Events ###

portugal_exile.1.t코0=포르투갈의 최후의 저항
portugal_exile.1.d코0=적군들이 우리의 국경을 돌파하면서, 우리의 군대는 벼랑 끝에 몰렸습니다. 후퇴할 곳은 없고 강력한 적이 국토를 침투하는 현재 상황에 승리의 희망은 낮아지고 있습니다. 그러나, 우리는 그 대가가 무엇이든 우리의 국민을 적군으로부터 지켜내야 합니다. 우리는 리스본이 함락되는 그날까지 싸울 겁니다!


portugal_exile.2.t코0=포르투갈의 함락


portugal_exile.2.a코0=우리는 저항해야 한다!

portugal_exile.3.t코0=협상국 재가입?


portugal_exile.3.b코0=우리는 그들이 필요없다.

#ENT PoV:


portugal_exile.4.a코0=돌아온걸 환영한다.






portugal_exile.5.a코0=승리를 위해 함께하자!


#MAF PoV:






#SWF/FRA PoV:





portugal_exile.9.t코0=마카오 점령?


portugal_exile.10.t코0=고아 점령?


portugal_exile.11.t코0=티모르 점령?


portugal_exile.seize코0=그러자!
portugal_exile.dont_seize코0=그냥 놔두는 것이 나을 것이다...

#News event:
portugal_exile.12.t코0=동아시아 영토의 상실!



#News event:
portugal_exile.13.t코0=포르투갈 제국의 붕괴



portugal_exile.13.a코0=이것이 포르투갈 제국의 종말인가?

portugal_exile.14.t코0=최후의 붕괴

portugal_exile.14.a코0=언젠가 우리는 돌아올지도 모른다...

#MAF:
portugal_exile.15.t코0=포르투갈 정부 붕괴

portugal_exile.15.a코0=앙골라와 모잠비크는 이제 우리의 것이다!

#NFA:
portugal_exile.16.t코0=무너진 포르투갈 정부

portugal_exile.16.a코0=병력을 기니와 카보 베르데로 이동시켜라.

#SWF:
portugal_exile.17.t코0=무너진 포르투갈 정부

portugal_exile.17.a코0=오늘의 프톨레타리아는 어제의 왕들이 실패한 데에서 성공한다
