### Portugal in Exile Loc ###
### Don't merge this file into the base Portugal file, it's separate to avoid merge issues

### Ideas ###


### Events ###

portugal_exile.1.t코0=포르투갈의 최후의 저항
portugal_exile.1.d코0=적군들이 우리의 국경을 돌파하면서, 우리의 군대는 벼랑 끝에 몰렸습니다. 후퇴할 곳은 없고 강력한 적이 국토를 침투하는 현재 상황에 승리의 희망은 낮아지고 있습니다. 그러나, 우리는 그 대가가 무엇이든 우리의 국민을 적군으로부터 지켜내야 합니다. 우리는 리스본이 함락되는 그날까지 싸울 겁니다!


portugal_exile.2.t코0=포르투갈의 함락


portugal_exile.2.a코0=우리는 저항해야 한다!

portugal_exile.3.t코0=협상국 재가입?


portugal_exile.3.b코0=우리는 그들이 필요없다.

#ENT PoV:


portugal_exile.4.a코0=돌아온걸 환영한다.






portugal_exile.5.a코0=승리를 위해 함께하자!


#MAF PoV:






#SWF/FRA PoV:





portugal_exile.9.t코0=마카오 점령?











#News event:




#News event:










#MAF:




#NFA:




#SWF:



