
### Parties ###
PNG_social_democrat_party코0=사회민주당
PNG_social_democrat_party_long코0=사회민주당
PNG_social_conservative_party코0=나침반당
PNG_social_conservative_party_long코0=나침반당
PNG_authoritarian_democrat_party코0=진보당
PNG_authoritarian_democrat_party_long코0=국민진보당
PNG_paternal_autocrat_party코0=군사 정부
PNG_paternal_autocrat_party_long코0=군사 정부
PNG_national_populist_party코0=파푸아당
PNG_national_populist_party_long코0=파푸아당
PNG_social_liberal_party코0=민주당
PNG_social_liberal_party_long코0=국민민주운동
PNG_market_liberal_party코0=자유당
PNG_market_liberal_party_long코0=멜라네시아 자유당
PNG_radical_socialist_party코0=사회당
PNG_radical_socialist_party_long코0=뉴기니 사회당
PNG_syndicalist_party코0=노동당
PNG_syndicalist_party_long코0=뉴기니 노동당
PNG_totalist_party코0=최대주의당
PNG_totalist_party_long코0=최대주의당

### Country Names ###
PNG코0=파푸아
PNG_ADJ코0=파푸아
PNG_DEF코0=파푸아
