
### Country Names ###
QUE코0=퀘벡
QUE_ADJ코0=퀘벡
QUE_DEF코0=퀘벡

### Parties ###
QUE_social_democrat_party코0=퀘벡 사회민주당
QUE_social_democrat_party_long코0=퀘벡 사회민주당
QUE_social_conservative_party코0=퀘벡 보수당
QUE_social_conservative_party_long코0=퀘벡 보수당
QUE_authoritarian_democrat_party코0=국민자유운동
QUE_authoritarian_democrat_party_long코0=국민자유운동
QUE_paternal_autocrat_party코0=국민연합
QUE_paternal_autocrat_party_long코0=국민연합
QUE_national_populist_party코0=유권자연합
QUE_national_populist_party_long코0=유권자연합
QUE_social_liberal_party코0=캐나다 대중 블록
QUE_social_liberal_party_long코0=캐나다 대중 블록
QUE_market_liberal_party코0=퀘벡 자유당
QUE_market_liberal_party_long코0=퀘벡 자유당
QUE_radical_socialist_party코0=퀘벡 직업노동회의
QUE_radical_socialist_party_long코0=퀘벡 직업노동회의
QUE_syndicalist_party코0=노동당
QUE_syndicalist_party_long코0=노동당
QUE_totalist_party코0=노동진보당
QUE_totalist_party_long코0=노동진보당
