
### Parties ###

RHI_totalist_party_long코0=사회주의 단결연대





RHI_social_democrat_party_long코0=독일 사회민주당


RHI_market_liberal_party코0=독일 민주당
RHI_market_liberal_party_long코0=독일 민주당


RHI_authoritarian_democrat_party코0=농민연합
RHI_authoritarian_democrat_party_long코0=농민연합
RHI_paternal_autocrat_party코0=독일 국민당
RHI_paternal_autocrat_party_long코0=독일 국민당

RHI_national_populist_party_long코0=전독일연맹

RHI코0=라인란트
RHI_ADJ코0=라인
RHI_DEF코0=라인란트

RHI_totalist코0=라인 사회주의 공화국
RHI_totalist_ADJ코0=라인
RHI_totalist_DEF코0=라인 사회주의 공화국
RHI_syndicalist코0=라인 사회주의 공화국
RHI_syndicalist_ADJ코0=라인
RHI_syndicalist_DEF코0=라인 사회주의 공화국
RHI_radical_socialist코0=라인 사회주의 공화국
RHI_radical_socialist_ADJ코0=라인
RHI_radical_socialist_DEF코0=라인 사회주의 공화국
RHI_social_democrat코0=라인 공화국
RHI_social_democrat_ADJ코0=라인
RHI_social_democrat_DEF코0=라인 공화국
RHI_social_liberal코0=라인 공화국
RHI_social_liberal_ADJ코0=라인
RHI_social_liberal_DEF코0=라인 공화국
RHI_market_liberal코0=라인 공화국
RHI_market_liberal_ADJ코0=라인
RHI_market_liberal_DEF코0=라인 공화국
RHI_social_conservative코0=라인 공화국
RHI_social_conservative_ADJ코0=라인
RHI_social_conservative_DEF코0=라인 공화국
RHI_authoritarian_democrat코0=라인 공화국
RHI_authoritarian_democrat_ADJ코0=라인
RHI_authoritarian_democrat_DEF코0=라인 공화국
RHI_paternal_autocrat코0=레나니아
RHI_paternal_autocrat_ADJ코0=라인
RHI_paternal_autocrat_DEF코0=레나니아
RHI_national_populist코0=레나니아
RHI_national_populist_ADJ코0=라인
RHI_national_populist_DEF코0=레나니아
