WGR_totalist_party코0=통일사회당
WGR_totalist_party_long코0=통일사회당
WGR_radical_socialist_party코0=자유노동자조합
WGR_radical_socialist_party_long코0=라인란트 자유노동자조합
WGR_syndicalist_party코0=라인란트 인터내셔널
WGR_syndicalist_party_long코0=인터내셔널 라인란트 지부
WGR_social_democrat_party코0=사회민주당
WGR_social_democrat_party_long코0=독일 사회민주당
WGR_social_liberal_party코0=진보인민당
WGR_social_liberal_party_long코0=진보인민당
WGR_market_liberal_party코0=민주당
WGR_market_liberal_party_long코0=독일민주당
WGR_social_conservative_party코0=중앙당
WGR_social_conservative_party_long코0=라인란트 중앙당
WGR_authoritarian_democrat_party코0=농업자연맹
WGR_authoritarian_democrat_party_long코0=농업자연맹
WGR_paternal_autocrat_party코0=국가당
WGR_paternal_autocrat_party_long코0=독일국가당
WGR_national_populist_party코0=전독일연맹
WGR_national_populist_party_long코0=전독일연맹
