
### Country Names ###
SOV_totalist코0=러시아 사회주의 공화국
SOV_totalist_ADJ코0=러시아
SOV_totalist_DEF코0=러시아 사회주의 공화국
SOV_syndicalist코0=러시아 사회주의 공화국
SOV_syndicalist_ADJ코0=러시아
SOV_syndicalist_DEF코0=러시아 사회주의 공화국
SOV_radical_socialist코0=러시아 사회주의 공화국
SOV_radical_socialist_ADJ코0=러시아
SOV_radical_socialist_DEF코0=러시아 사회주의 공화국
SOV_social_democrat코0=러시아 사회주의 공화국
SOV_social_democrat_ADJ코0=러시아
SOV_social_democrat_DEF코0=러시아 사회주의 공화국
SOV_social_liberal코0=러시아 사회주의 공화국
SOV_social_liberal_ADJ코0=러시아
SOV_social_liberal_DEF코0=러시아 사회주의 공화국
SOV_market_liberal코0=러시아 사회주의 공화국
SOV_market_liberal_ADJ코0=러시아
SOV_market_liberal_DEF코0=러시아 사회주의 공화국
SOV_social_conservative코0=러시아 사회주의 공화국
SOV_social_conservative_ADJ코0=러시아
SOV_social_conservative_DEF코0=러시아 사회주의 공화국
SOV_authoritarian_democrat코0=러시아 사회주의 공화국
SOV_authoritarian_democrat_ADJ코0=러시아
SOV_authoritarian_democrat_DEF코0=러시아 사회주의 공화국
SOV_paternal_autocrat코0=러시아 사회주의 공화국
SOV_paternal_autocrat_ADJ코0=러시아
SOV_paternal_autocrat_DEF코0=러시아 사회주의 공화국
SOV_national_populist코0=러시아 사회주의 공화국
SOV_national_populist_ADJ코0=러시아
SOV_national_populist_DEF코0=러시아 사회주의 공화국

### Ideas ###
SOV_proletarian_humanism코0=프롤레타리아 휴머니즘
SOV_revolutionary_vanguard코0=혁명전위대
SOV_industrial_democracy코0=산업민주주의
SOV_aftermath_of_the_civil_war코0=전쟁의 여파
SOV_gosplan코0=소비에트 국가재건계획
SOV_chaotic_revolution코0=혼돈 속의 혁명
SOV_for_the_revolution코0=혁명을 위하여
SOV_new_red_army코0=새로운 붉은 군대
SOV_war_communism코0=전시공산주의
SOV_krasnaya_gvardiya코0=적위대
SOV_armament_production코0=무기 생산
SOV_frunzes_reform_plan코0=프룬제의 개혁
SOV_tukhachevskiys_reform_plan코0=투하쳅스키의 개혁

### Decisions ###
SOV_The_First_Five_Year_Plan코0=새로운 5개년개발계획

SOV_Spreading_The_Revolution_decisions코0=혁명 전파
SOV_Join_The_Internationale코0=인터내셔널 가입
SOV_Join_The_Internationale_desc코0=혼자 독일 제국주의자들과 맞서려 애쓸 필요는 없습니다. 영국, 프랑스, 이탈리아 등의 동지들과 손을 잡아야만 합니다.
SOV_Protect_The_Baltics코0=[FROM.GetNameDef] 보호

### Tooltips ###



### Parties ###
SOV_totalist_party코0=인민해방전선
SOV_totalist_party_long코0=공산주의 인민해방전선
SOV_syndicalist_party코0=노동조합사회당
SOV_syndicalist_party_long코0=노동조합사회당
SOV_radical_socialist_party코0=인민사회당
SOV_radical_socialist_party_long코0=인민사회당
SOV_social_democrat_party코0=러시아 사회민주노동당
SOV_social_democrat_party_long코0=러시아 사회민주노동당
SOV_social_liberal_party코0=사회혁명당
SOV_social_liberal_party_long코0=사회혁명당
SOV_market_liberal_party코0=입헌민주당
SOV_market_liberal_party_long코0=입헌민주당
SOV_social_conservative_party코0=러시아 연맹
SOV_social_conservative_party_long코0=러시아 연맹
SOV_authoritarian_democrat_party코0=10월당
SOV_authoritarian_democrat_party_long코0=10월 17일 연합
SOV_paternal_autocrat_party코0=러시아 군사연합
SOV_paternal_autocrat_party_long코0=러시아 군사연합
SOV_national_populist_party코0=러시아 인민공화당
SOV_national_populist_party_long코0=러시아 인민공화당

### Focuses ###
Russia_Socialist코0=러시아 중점계통도

SOV_Proletarian_Humanism코0=프롤레타리아 휴머니즘
SOV_Proletarian_Humanism_desc코0=그의 수사술과 영리한 책략을 통하여, 부하린의 비전 러시아와 사람들은 그가 전연방 공산당에서 지배적인 역할을 유지하는 것을 보게 되었습니다. 그는 거대한 국가 관료주의의 창설을 피하고 최근의 혁명에서의 프롤레타리아 계급의 승리를 보존하기 위해서 아주 느린 속도의 사회주의 노선을 지지합니다.

SOV_Fight_Urban_Rural_Conflict코0=도시와 농촌의 갈등해소
SOV_Fight_Urban_Rural_Conflict_desc코0=우리의 땅에는 도시와 시골, 개발된 지역과 궁핍한 농지, 공장 노동자들과 농민들 사이에 거대한 분쟁이 있습니다. 혁명을 보존하기 위한 우리의 첫걸음 중 하나는 우리끼리 싸우기 보다는 압제자에 대항하여 우리의 노력을 결집시키기 위하여 이러한 갈등을 극복하는것 입니다.

SOV_Voluntary_Collectivisation코0=자발적 집산화
SOV_Voluntary_Collectivisation_desc코0=러시아는 우리가 이 나라를 해방할 무렵에야 겨우 봉건제를 넘어서기 시작했습니다. 소비에트 공화국의 새로운 경제 정책은 농업 시스템 전반을 뿌리 뽑는일 없이 가난한 농민들이 단결하여 자원을 한데 모을 수 있게 하는 자발적인 농장 집산화 계획을 포함하여야 합니다.

SOV_Cautious_Industrialisation코0=공업화 진행

SOV_Control_The_Unions코0=노동조합 통제

SOV_Fight_Bureaucratisation코0=관료주의 혁파

SOV_Revolutionary_Vanguard코0=혁명전위대

SOV_Mass_Collectivisation코0=대중 집산화

SOV_Militarisation_of_Labour코0=노동의 군대화

SOV_Proletarian_Revolution코0=프롤레타리아 혁명

SOV_First_Five_Year_Plan코0=새로운 5개년 계획

SOV_Industrial_Democracy코0=산업민주주의

SOV_Break_The_Smychka코0=스미치카 혁파
SOV_Break_The_Smychka_desc코0=봉건주의와 자본주의가 수세기간 지배해온 러시아에는 진정한 의미의 소작농이 거의 없습니다. 그들 잘못은 아니지만, 농민들은 결코 혁명의 중심이 될 수 없을 것입니다. 아니, 혁명의 선봉에 설 것은 농민이 아니라 노동자이며, 그렇게 만들어야만 합니다.

SOV_Create_the_VSR코0=VSR 창설

SOV_Separation_Of_Powers코0=권력 분립

SOV_Rebuild_The_Country코0=국가 재건

SOV_Help_The_People코0=인민들을 돕다

SOV_Rebuild_The_Bureaucracy코0=행정망 재건

SOV_Allow_Small_Traders코0=소규모 무역 허용

SOV_The_GOELRO_Plan코0=러시아 국가전기화위원회

SOV_Form_Gosplan코0=소비에트 국가재건계획위원회

SOV_Mechanisation코0=기계화

SOV_Khozraschyot코0=경제적 회계

SOV_Promote_Industrialisation코0=산업화를 촉진

SOV_Spreading_The_Revolution코0=혁명전파

SOV_Force_Open_The_Straits코0=직접적 전파

SOV_Into_The_Caucasus코0=코카서스를 향하여

SOV_Secure_Central_Asia코0=중앙아시아 확보

SOV_The_Final_Battle코0=최후의 결전

SOV_Enemy_In_The_East코0=동방의 적
SOV_Enemy_In_The_East_desc코0=일본 제국은 폭군의 지배 아래 많은 아시아 노동자들을 인질로 잡고 있습니다. 아시아의 노동자, 농민은 일본과 그 군벌 집단들로부터 해방되기만을 갈망하고 있으며, 오직 러시아만이 이를 해낼 수 있습니다!

SOV_Mobilise_Urban_Militias코0=도시 민병대 동원

SOV_Krasnaya_Gvardiya_Units코0=적위대

SOV_Rally_The_Defectors코0=반동분자 재교육

SOV_The_War_Effort코0=조직화된 전쟁

SOV_Rebuild_The_Red_Army코0=새로운 붉은 군대

SOV_Centralised_Command코0=명령 중앙화

SOV_Reinstate_The_Cheka코0=국가반혁명대처특수위원회

SOV_War_Communism코0=전시공산주의

SOV_The_Second_Red_Army코0=두번째 붉은군대

SOV_Reorganise_Armament_Production코0=무기생산 조직화

SOV_The_Peoples_Logistics_Corps코0=인민의 보급대

SOV_Dedicated_Artillery_Battalions코0=전문적인 포병

SOV_Local_Workshops코0=지역 작업장

SOV_Empower_The_Krasnaya_Gvardiya코0=국가 근위대에 권한을

SOV_Decentralised_Structure코0=지방분권된 구조

SOV_Reconnaissance_Units코0=수색부대

SOV_Officer_Initiative코0=일선장교 자율권

SOV_Small_Unit_Tactics코0=분대전술

SOV_Frunzes_Reform_Plan코0=프룬제의 개혁계획

SOV_Expand_The_High_Command코0=최고사령부 확장

SOV_Officer_Training_Academies코0=장교사관학교

SOV_Professional_Engineer_Corps코0=전문적인 공병대

SOV_Tukhachevskiys_Reform_Plan코0=투하쳅스키의 개혁계획

SOV_Mass_Breakthroughs코0=집단 돌격

SOV_Land_Air_Integration코0=육공 합동

SOV_Establish_The_VVS코0=VVS창설

SOV_Airspace_Defence코0=영공방위

SOV_The_ORT_System코0=ORT시스템

SOV_Nationalise_The_Aircraft_Industry코0=항공산업 국유화

SOV_Aviation_Bureaus코0=항공국

SOV_New_Fighters코0=새로운 전투기

SOV_Take_To_The_Seas코0=대양으로

### Events ###
russoc.100.t코0=인터내셔널 가입을 원하는 [From.GetNameDefCap]
russoc.100.d코0=최근 사회주의 정부을 가지는 것의 이익을 깨달은 [From.GetNameDefCap](은)는 우리에게 다가와 부탁을 했습니다. 그들은 정식으로 인터내셔널에 참가하기를 원합니다. 이렇게 멀리 떨어진 우방국이 가치가 있을까요?
russoc.100.a코0=물론! 환영한다.
russoc.100.b코0=필요없다.

russoc.101.t코0=[From.GetNameDefCap]의 거절
russoc.101.d코0=[From.GetAdjective](이)가 동맹을 원하는 우리의 요청을 거절했습니다. 아마도 그들이 판단하기에는 우리는 충분히 생디칼리슴적이지 않거나, 동맹국으로서 가치가 없었을 것입니다. 어느 쪽이든 대답은 분명히 '아니오'였습니다.
russoc.101.a코0=형편없는 결정이군.

russoc.102.t코0=당 내 갈등
russoc.102.d코0=당은 세 파벌, 부하린파와 콜론타이파, 라데크파로 나뉘게 되었습니다. 부하린파는 사회주의로 가는 길을 느릿느릿 걸어가길 원하며, 조심스러운 산업화는 거대한 국가 관료주의의 창설을 막을 뿐만 아니라 그는 어떤 희생을 치르더라도 스미치카를 보존하고 이 나라의 일반적인 도농 갈등을 메우기를 원합니다.\n\n콜론타이파는 노조가 경제를 관리하는 것을 노동자들에게 경제와 국가에서 발언권을 줄 수 있는 가장 좋은 방법으로 보고 있습니다. 그들은 또한 농민들의 자각된 영향력에 매우 반대하여 당의 노동자화를 지지하면서 스미치카를 강하게 해체하고 싶어합니다.\n\n마지막으로 라데크파는 원시사회주의 축적의 개념을 지지하는데, 이는 농민의 잉여가치를 뽑아내고 이를 이용해 생산을 발전시켜 5개년 계획을 통해 가장 잘 발달된 러시아가 사회주의에 대비할 수 있도록 하는 것입니다.
russoc.102.a코0=부하린파가 승리한다

















