
ZIM_focus코0=남로디지아 중점계통도

### Parties ###
ZIM_totalist_party코0=상공조합
ZIM_radical_socialist_party코0=산업사회연맹
ZIM_syndicalist_party코0=상공조합
ZIM_social_democrat_party코0=노동당
ZIM_social_liberal_party코0=개혁당
ZIM_market_liberal_party코0=로디지아당
ZIM_social_conservative_party코0=남로디지아 남아프리카당
ZIM_authoritarian_democrat_party코0=개혁당
ZIM_paternal_autocrat_party코0=남로디지아 국민당
ZIM_national_populist_party코0=남로디지아 국민당
ZIM_totalist_party_long코0=상공조합 (아프리카주의)
ZIM_radical_socialist_party_long코0=산업사회연맹
ZIM_syndicalist_party_long코0=상공조합 (생디칼리슴)
ZIM_social_democrat_party_long코0=노동당
ZIM_social_liberal_party_long코0=개혁당
ZIM_market_liberal_party_long코0=로디지아당
ZIM_social_conservative_party_long코0=남로디지아 남아프리카당 (보수파)
ZIM_authoritarian_democrat_party_long코0=개혁당
ZIM_paternal_autocrat_party_long코0=남로디지아 국민당 (온건파)
ZIM_national_populist_party_long코0=남로디지아 국민당 (급진파)

ZIM_market_liberal_party_united코0=연합당
ZIM_market_liberal_party_long_united코0=연합 로디지아당 (로디지아파)
ZIM_authoritarian_democrat_party_united코0=로디지아당
ZIM_authoritarian_democrat_party_long_united코0=연합 로디지아당 (개혁파)

### Country Flags ###



### State Modifiers ###



### Ideas ###
































































ZIM_sf_1코0=경보병 교리












### Decisions ###





SAF_hold_rhodesia_mission코0=남로디지아 정복










### Tooltips ###











### Cosmetic Tags ###
ZIM_CEA_totalist코0=잠베지아 코뮌
ZIM_CEA_totalist_ADJ코0=잠베지아
ZIM_CEA_totalist_DEF코0=잠베지아 코뮌
ZIM_CEA_syndicalist코0=잠베지아 코뮌
ZIM_CEA_syndicalist_ADJ코0=잠베지아
ZIM_CEA_syndicalist_DEF코0=잠베지아 코뮌
ZIM_CEA_radical_socialist코0=잠베지아 코뮌
ZIM_CEA_radical_socialist_ADJ코0=잠베지아
ZIM_CEA_radical_socialist_DEF코0=잠베지아 코뮌
ZIM_CEA_social_democrat코0=중앙아프리카 연방
ZIM_CEA_social_democrat_ADJ코0=중앙아프리카
ZIM_CEA_social_democrat_DEF코0=중앙아프리카 연방
ZIM_CEA_social_liberal코0=중앙아프리카 연방
ZIM_CEA_social_liberal_ADJ코0=중앙아프리카
ZIM_CEA_social_liberal_DEF코0=중앙아프리카 연방
ZIM_CEA_market_liberal코0=중앙아프리카 연방
ZIM_CEA_market_liberal_ADJ코0=중앙아프리카
ZIM_CEA_market_liberal_DEF코0=중앙아프리카 연방
ZIM_CEA_social_conservative코0=중앙아프리카 연방
ZIM_CEA_social_conservative_ADJ코0=중앙아프리카
ZIM_CEA_social_conservative_DEF코0=중앙아프리카 연방
ZIM_CEA_authoritarian_democrat코0=중앙아프리카 연방
ZIM_CEA_authoritarian_democrat_ADJ코0=중앙아프리카
ZIM_CEA_authoritarian_democrat_DEF코0=중앙아프리카 연방
ZIM_CEA_paternal_autocrat코0=중앙아프리카 연방
ZIM_CEA_paternal_autocrat_ADJ코0=중앙아프리카
ZIM_CEA_paternal_autocrat_DEF코0=중앙아프리카 연방
ZIM_CEA_national_populist코0=중앙아프리카 연방
ZIM_CEA_national_populist_ADJ코0=중앙아프리카
ZIM_CEA_national_populist_DEF코0=중앙아프리카 연방

### Focuses ###








































ZIM_salisbury_beira_line코0=솔즈베리-베이라 선











ZIM_expand_bulawayo_industry코0=불라와요 산업 개발
























### Military Focuses ###




















ZIM_light_infantry코0=경보병 교리




























###Navy###





















### Events ###















































































































