
### Parties ###

RHI_totalist_party_long코0=사회주의 단결연대





RHI_social_democrat_party_long코0=독일 사회민주당


RHI_market_liberal_party코0=독일 민주당
RHI_market_liberal_party_long코0=독일 민주당


RHI_authoritarian_democrat_party코0=농민연합
RHI_authoritarian_democrat_party_long코0=농민연합
RHI_paternal_autocrat_party코0=독일 국민당
RHI_paternal_autocrat_party_long코0=독일 국민당

RHI_national_populist_party_long코0=전독일연맹
