
Paulista_Focus코0=상파울루 중점계통도

### Parties ###
SPO_social_democrat_party코0=사회민주당
SPO_social_democrat_party_long코0=사회민주당
SPO_social_conservative_party코0=상파울루 공화당
SPO_social_conservative_party_long코0=상파울루 공화당
SPO_authoritarian_democrat_party코0=상파울루 민주당
SPO_authoritarian_democrat_party_long코0=상파울루 민주당
SPO_paternal_autocrat_party코0=상파울루 군 당국
SPO_paternal_autocrat_party_long코0=상파울루 군 당국
SPO_national_populist_party코0=상파울루 독립당
SPO_national_populist_party_long코0=상파울루 독립당
SPO_social_liberal_party코0=자유민주당
SPO_social_liberal_party_long코0=자유민주당
SPO_market_liberal_party코0=상파울루 자유당
SPO_market_liberal_party_long코0=상파울루 자유당
SPO_radical_socialist_party코0=상파울루 무정부연맹
SPO_radical_socialist_party_long코0=상파울루 무정부연맹
SPO_syndicalist_party코0=상파울루 생디칼당
SPO_syndicalist_party_long코0=상파울루 생디칼당
SPO_totalist_party코0=상파울루 최대주의당
SPO_totalist_party_long코0=상파울루 최대주의당

### Leaders ###

SPO_the_birth_of_a_nation코0=국가의 태동
SPO_administrative_rebuilding코0=정부부처 재건
SPO_paulista_constitution코0=상파울루 헌법
SPO_immigrant_nation코0=이민 장려
SPO_terra_roxa코0=테라로사
SPO_republican_tradition코0=공화주의의 법통
SPO_terra_do_trabalho코0=노동의 땅
SPO_bandeirante_legacy코0=반데이란치의 유산
SPO_standardized_education코0=공교육의 규범화
SPO_primeiros_paulistas코0=상파울루 제일
SPO_new_instis코0=정부기관의 신설
SPO_moral_e_civica코0=국민과 도덕성
SPO_the_toucan_reforms코0=대규모 개혁
SPO_paulista_nationalism코0=상파울루 국수주의
SPO_paulista_exceptionalism코0=상파울루 중심주의
SPO_army_of_sao_paulo코0=상파울루의 군대
SPO_munitions코0=국가차원의 군수공장
SPO_artillery코0=포병력 생산
SPO_improvised_mechanization코0=상업 장려
SPO_military_production_powerhouse코0=유력 군수산업
SPO_militia_recruiting코0=민병대 모집
SPO_aviaton_pioneers코0=공정단
SPO_bomber_cas코0=폭격기 모델
SPO_figher코0=항공우위
SPO_officer_staff코0=장교 및 참모
SPO_avente_paulistas코0=전진하라 상파울루여!
SPO_doctrine_effort코0=교리에 노력을
SPO_econ_rebuildingds코0=경제재건
SPO_seize_foreign_land코0=외국인 소유 토지 장악
SPO_cafeeee코0=커피산업 구제
SPO_quero_cafeeeee코0=커피산업 보조금
SPO_isso_aqui_e_uma_porcaria코0=플랜테이션 계획
SPO_agricultural_mechanization코0=농업의 기계화
SPO_pecuaria코0=상파울루 축산업
SPO_horse_bandeiras코0=기병 훈련
SPO_seize_foreign_assets코0=외국인의 산업자산 장악
SPO_santos_dockyards코0=산토스 조선소
SPO_submarines코0=잠수함에 도전
SPO_destroyer코0=해상방위
SPO_the_new_sao_paulo코0=새로운 상파울루
SPO_sao_paulo_railways코0=상파울루의 철도망
SPO_BANSPA코0=상파울루 은행
SPO_locomotive코0=중량걱정 없는 기관차
SPO_taxation_reform코0=세금체계 개편
SPO_urbanization코0=도시화에 노력
SPO_industrial_expansion코0=산업의 팽창
SPO_basic_materials코0=기초자원 산업
SPO_technical_expertise코0=기술적 도전
SPO_higher_learning코0=심오한 배움의 중심지

### Ideas ###

### Cosmetic Tags ###
SPO_REB_totalist코0=상파울루
SPO_REB_totalist_ADJ코0=상파울루
SPO_REB_totalist_DEF코0=상파울루
SPO_REB_syndicalist코0=상파울루
SPO_REB_syndicalist_ADJ코0=상파울루
SPO_REB_syndicalist_DEF코0=상파울루
SPO_REB_radical_socialist코0=상파울루
SPO_REB_radical_socialist_ADJ코0=상파울루
SPO_REB_radical_socialist_DEF코0=상파울루
SPO_REB_social_democrat코0=상파울루
SPO_REB_social_democrat_ADJ코0=상파울루
SPO_REB_social_democrat_DEF코0=상파울루
SPO_REB_social_liberal코0=상파울루
SPO_REB_social_liberal_ADJ코0=상파울루
SPO_REB_social_liberal_DEF코0=상파울루
SPO_REB_market_liberal코0=상파울루
SPO_REB_market_liberal_ADJ코0=상파울루
SPO_REB_market_liberal_DEF코0=상파울루
SPO_REB_social_conservative코0=상파울루
SPO_REB_social_conservative_ADJ코0=상파울루
SPO_REB_social_conservative_DEF코0=상파울루
SPO_REB_authoritarian_democrat코0=상파울루
SPO_REB_authoritarian_democrat_ADJ코0=상파울루
SPO_REB_authoritarian_democrat_DEF코0=상파울루
SPO_REB_paternal_autocrat코0=상파울루
SPO_REB_paternal_autocrat_ADJ코0=상파울루
SPO_REB_paternal_autocrat_DEF코0=상파울루
SPO_REB_national_populist코0=상파울루
SPO_REB_national_populist_ADJ코0=상파울루
SPO_REB_national_populist_DEF코0=상파울루
