
### Parties ###
SEN_totalist_party코0=함께 행동
SEN_totalist_party_long코0=함께 행동 당
SEN_syndicalist_party코0=세네갈 노동총동맹
SEN_syndicalist_party_long코0=세네갈 노동총동맹
SEN_radical_socialist_party코0=세네갈 사회당
SEN_radical_socialist_party_long코0=세네갈 사회당
SEN_social_democrat_party코0=네그리튀드
SEN_social_democrat_party_long코0=세네갈 네그리튀드당
SEN_social_liberal_party코0=민주당
SEN_social_liberal_party_long코0=세네갈 민주당
SEN_market_liberal_party코0=야카르
SEN_market_liberal_party_long코0=공화 연합
SEN_social_conservative_party코0=에볼루에
SEN_social_conservative_party_long코0=에볼루에
SEN_authoritarian_democrat_party코0=관습주의자
SEN_authoritarian_democrat_party_long코0=관습주의자
SEN_paternal_autocrat_party코0=세레르 복고주의자
SEN_paternal_autocrat_party_long코0=세레르 복고주의자
SEN_national_populist_party코0=세레르 복고주의자
SEN_national_populist_party_long코0=세레르 복고주의자

### Political Leaders ###




### Military Leaders ###

