
### Country Names ###
SIB코0=시베리아
SIB_ADJ코0=시베리아
SIB_DEF코0=시베리아

SIB_totalist코0=시베리아 공화국
SIB_totalist_ADJ코0=시베리아
SIB_totalist_DEF코0=시베리아 공화국
SIB_syndicalist코0=시베리아 공화국
SIB_syndicalist_ADJ코0=시베리아
SIB_syndicalist_DEF코0=시베리아 공화국
SIB_radical_socialist코0=시베리아 공화국
SIB_radical_socialist_ADJ코0=시베리아
SIB_radical_socialist_DEF코0=시베리아 공화국

### Parties ###
SIB_totalist_party코0=볼셰비키
SIB_totalist_party_long코0=볼셰비키 지지자
SIB_syndicalist_party코0=멘셰비키
SIB_syndicalist_party_long코0=멘셰비키 지지자
SIB_radical_socialist_party코0=민주주의자
SIB_radical_socialist_party_long코0=바쿠닌의 민주주의자
SIB_social_democrat_party코0=진보주의자
SIB_social_democrat_party_long코0=진보주의자
SIB_social_liberal_party코0=연방주의자
SIB_social_liberal_party_long코0=연방주의자
SIB_market_liberal_party코0=연방주의자
SIB_market_liberal_party_long코0=연방주의자
SIB_social_conservative_party코0=시베리아 지역주의
SIB_social_conservative_party_long코0=시베리아 지역주의
SIB_authoritarian_democrat_party코0=인민자유당
SIB_authoritarian_democrat_party_long코0=인민자유당
SIB_paternal_autocrat_party코0=러시아 보즈로즈데니야 연방
SIB_paternal_autocrat_party_long코0=러시아 보즈로즈데니야 연방
SIB_national_populist_party코0=러시아 보즈로즈데니야 연방
SIB_national_populist_party_long코0=러시아 보즈로즈데니야 연방
