
### Leaders ###
POLITICS_ANTUN_SADEH_DESC코0=베이루트 빌라예트에서 태어난 안툰 사데는 여러 재능과 부족한 인내심을 가진 인물입니다. 생애의 절반을 서방에서 보낸 안툰은 1930년 고국에 돌아왔습니다. 세계대전이 고국을 휩쓸고 지나간 잔해 속에서 사데는 정당 시리아 사회국민당을 창당했습니다. 이 정당은 사데가 해외에서 생활하던 무렵에 발전시킨 사회주의의 제설혼합주의와 애국주의 사상을 개량한 이념인 사회국민주의를 진보시키는데 헌신합니다. 그는 1935년 오스만 제국에 체포당했습니다. 이때 그는 정당의 존재를 공개했지만, 서방과 오스만 제국주의의 족쇄로부터 자유롭고 사회국민주의 원칙으로 통합된 시리아라는 그의 신념은 흔들린 적이 없습니다.

#removed the text on his desc, mostly because it seemed to me to imply he would have a greater role than just as a revolt leader (nammely it seemed to imply a political role)- I would like to write a new desc for him to better explain his position hopefully soon.:

#removed Al Atassi's desc for now, as the mention of him wanting to have a king in Syria is really not relevent to the present content, and already has confused some people- hopefully I (or somebody else) could write a new desc in due time.:


### Parties ###
SYR_totalist_party코0=아랍 사회주의 운동
#Party of al-Hawrani -> could be used as a precursor for the Ba'ath maybe?:
SYR_totalist_party_long코0=아랍 사회주의 운동
SYR_syndicalist_party코0=시리아 생디칼리슴당
#Party of Khalid Bakdash... could potentially use Radwan al-Hilu of the Palestinian Communist Party?:
SYR_syndicalist_party_long코0=시리아 생디칼리슴당
SYR_radical_socialist_party코0=시리아 생디칼리슴당
#Party of Khalid Bakdash... could potentially use Radwan al-Hilu of the Palestinian Communist Party?:
SYR_radical_socialist_party_long코0=시리아 생디칼리슴당
SYR_social_democrat_party코0=시리아 생디칼리슴당
#Party of Khalid Bakdash ... could potentially use Radwan al-Hilu of the Palestinian Communist Party?:
SYR_social_democrat_party_long코0=시리아 생디칼리슴당
SYR_social_liberal_party코0=인민당
#Palestinian/Damascene wing of the People's Party. This wing represents al-Nashashibi (Jerusalem) and al-Jazairi (Damascus):
SYR_social_liberal_party_long코0=인민당 (다마스쿠스 파벌)
SYR_market_liberal_party코0=인민당
#Aleppo wing of the Party of Nazim al-Kudsi (doesn't have a portrait) and Rushdi al-Kikhiya (does have a portrait now :). Supports closer relations with Iraq and is the main anti-Damascene bloc in Aleppo/Northern Syria.:
SYR_market_liberal_party_long코0=인민당 (알레포 파벌)
SYR_social_conservative_party코0=국민연합
#Party of Hashim al-Atassi and Shukri al-Quwaitli :
SYR_social_conservative_party_long코0=국민연합
SYR_authoritarian_democrat_party코0=알라위야 왕조
#Used to show support for the Alawiyya dynasty of Moneimi, in practice this mainly consists of the National Bloc in the shape of Shukri al-Quwaitli:
SYR_authoritarian_democrat_party_long코0=알라위야 왕조
SYR_paternal_autocrat_party코0=군사정부
#Temporary military government, led by Husni al-Za'im or Adib Shishakli:
SYR_paternal_autocrat_party_long코0=군사정부
SYR_national_populist_party코0=시리아 사회국민당
#Extreme nationalist party under the leadership of Antun Saadeh:
SYR_national_populist_party_long코0=시리아 사회국민당

### Cosmetic Tags ###
SYR_great_national_populist코0=대 시리아
SYR_great_national_populist_ADJ코0=시리아
SYR_great_national_populist_DEF코0=대 시리아
SYR_great_paternal_autocrat코0=대 시리아
SYR_great_paternal_autocrat_ADJ코0=시리아
SYR_great_paternal_autocrat_DEF코0=대 시리아
SYR_great_authoritarian_democrat코0=대 시리아
SYR_great_authoritarian_democrat_ADJ코0=시리아
SYR_great_authoritarian_democrat_DEF코0=대 시리아
SYR_great_social_conservative코0=대 시리아
SYR_great_social_conservative_ADJ코0=시리아
SYR_great_social_conservative_DEF코0=대 시리아
SYR_great_market_liberal코0=대 시리아
SYR_great_market_liberal_ADJ코0=시리아
SYR_great_market_liberal_DEF코0=대 시리아
SYR_great_social_liberal코0=대 시리아
SYR_great_social_liberal_ADJ코0=시리아
SYR_great_social_liberal_DEF코0=대 시리아
SYR_great_social_democrat코0=대 시리아
SYR_great_social_democrat_ADJ코0=시리아
SYR_great_social_democrat_DEF코0=대 시리아
SYR_great_radical_socialist코0=대 시리아
SYR_great_radical_socialist_ADJ코0=시리아
SYR_great_radical_socialist_DEF코0=대 시리아
SYR_great_syndicalist코0=대 시리아
SYR_great_syndicalist_ADJ코0=시리아
SYR_great_syndicalist_DEF코0=대 시리아
SYR_great_totalist코0=대 시리아
SYR_great_totalist_ADJ코0=시리아
SYR_great_totalist_DEF코0=대 시리아

### Pre-rework portraits not in the parties listed above

# Nazik al-Abid
# Female Syrian called 'Joan of Arc of the Arabs' who fought for emancipation and joined the Syrian army. The hell am I supposed to do with her? She's a nobody with 1 policy she fights for. Even a minister slot is too much for her.

# Sabri Al-Asali
# A member of the National Bloc with little relevance until the late 50ies when he pushed for the Nasserist cause in Syria and in part caused the UAR. He's not in the top brass of the National Bloc and played second fiddle to the more important Quwaitli who also has a portrait. I guess he's useful for an election event in the 50ies?

# Muhammad al-Ashmar
# Syrian Sheikh who was a commander in the Great Syrian Revolt and the Palestinian War. Islamist fundamentalist who opposed Shukri for being 'too liberal', for some miraculous reason became a communist later in life (likely just to protest the National Bloc) despite being against basically everything communism stands for. Euh? What slot is this guy supposed to be? Maybe has potential as a general but I honestly doubt it, not that we need any more of them either

# Michel Aflaq
# Founder of the Ba'ath movement who is completely irrelevant in KR since his formative years in France don't happen and he is far too young to take over a nation in 1940 (the Ba'ath was only created otl in 1940 with the first real succes being close to 1950). No use for him

# Ibrahim Hananu
# Leader of the Hananu Revolt in Northern Syria just after the proclamation of the Mandate. After being released from jail in 1925, he became a prominent member of the National Bloc. Died otl in 1935 of tuberculosis. He could theoretically be given a sip from the Fountain of Youth and form the front of the Aleppan wing of the National Bloc...?

# Sultan al-Atrash
# Leader of the Jabal al-Druze and the Druze people living there. Didn't want any position in the Syrian government despite being offered and had as sole goal a Syria free from foreign tutelage in which the Jabal al-Druze was a de facto independent region. He would work together with al-Jazairi and al-Nashashibi but has no ambition to become HoS of Syria. Only use is perhaps as general?

### Coups ###
# Anti-Egyptian nations will support al-Za'im (IRQ, TUR, PER)
# Pro-Egyptian nations or nations that are pursuing Arab unification will support the National Bloc if Syria is democratic and Hinawi if not democratic (EGY, IRQ, HEJ)
# Iraqi socdems will support al-Za'im and al-Hourani (but withdraw this support when it becomes apparent they are a bunch of corrupt twats) (IRQ)
# If Syria is democratic, Iraq will support the Aleppan People's Party (IRQ)
# Adib Shishakli will take over with the SSNP if the nation fails to stabilise after a regime change. They could potentially receive support from Saudi Arabia but this isn't guaranteed
# The Internationale can either work together with al-Za'im if he goes after the pro-German officers or depose him through Hinawi (FRA, ENG)
# The Reichspakt can either work together with al-Za'im if he goes after the pro-German officers or depose him through Hinawi (GER)

### Cosmetic Tags ###
SYR_sultanate_totalist코0=시리아 사회주의 공화국
SYR_sultanate_totalist_ADJ코0=시리아
SYR_sultanate_totalist_DEF코0=시리아 사회주의 공화국
SYR_sultanate_syndicalist코0=시리아 사회주의 공화국
SYR_sultanate_syndicalist_ADJ코0=시리아
SYR_sultanate_syndicalist_DEF코0=시리아 사회주의 공화국
SYR_sultanate_radical_socialist코0=시리아 사회주의 공화국
SYR_sultanate_radical_socialist_ADJ코0=시리아
SYR_sultanate_radical_socialist_DEF코0=시리아 사회주의 공화국
SYR_sultanate_social_democrat코0=시리아 술탄국
SYR_sultanate_social_democrat_ADJ코0=시리아
SYR_sultanate_social_democrat_DEF코0=시리아 술탄국
SYR_sultanate_social_liberal코0=시리아 술탄국
SYR_sultanate_social_liberal_ADJ코0=시리아
SYR_sultanate_social_liberal_DEF코0=시리아 술탄국
SYR_sultanate_market_liberal코0=시리아 술탄국
SYR_sultanate_market_liberal_ADJ코0=시리아
SYR_sultanate_market_liberal_DEF코0=시리아 술탄국
SYR_sultanate_social_conservative코0=시리아 술탄국
SYR_sultanate_social_conservative_ADJ코0=시리아
SYR_sultanate_social_conservative_DEF코0=시리아 술탄국
SYR_sultanate_authoritarian_democrat코0=시리아 술탄국
SYR_sultanate_authoritarian_democrat_ADJ코0=시리아
SYR_sultanate_authoritarian_democrat_DEF코0=시리아 술탄국
SYR_sultanate_paternal_autocrat코0=시리아 술탄국
SYR_sultanate_paternal_autocrat_ADJ코0=시리아
SYR_sultanate_paternal_autocrat_DEF코0=시리아 술탄국
SYR_sultanate_national_populist코0=시리아국
SYR_sultanate_national_populist_ADJ코0=시리아
SYR_sultanate_national_populist_DEF코0=시리아국

SYR_SSNP_totalist코0=시리아 사회주의 공화국
SYR_SSNP_totalist_ADJ코0=시리아
SYR_SSNP_totalist_DEF코0=시리아 사회주의 공화국
SYR_SSNP_syndicalist코0=시리아 사회주의 공화국
SYR_SSNP_syndicalist_ADJ코0=시리아
SYR_SSNP_syndicalist_DEF코0=시리아 사회주의 공화국
SYR_SSNP_radical_socialist코0=시리아 사회주의 공화국
SYR_SSNP_radical_socialist_ADJ코0=시리아
SYR_SSNP_radical_socialist_DEF코0=시리아 사회주의 공화국
SYR_SSNP_social_democrat코0=대 시리아
SYR_SSNP_social_democrat_ADJ코0=시리아
SYR_SSNP_social_democrat_DEF코0=대 시리아
SYR_SSNP_social_liberal코0=대 시리아
SYR_SSNP_social_liberal_ADJ코0=시리아
SYR_SSNP_social_liberal_DEF코0=대 시리아
SYR_SSNP_market_liberal코0=대 시리아
SYR_SSNP_market_liberal_ADJ코0=시리아
SYR_SSNP_market_liberal_DEF코0=대 시리아
SYR_SSNP_social_conservative코0=대 시리아
SYR_SSNP_social_conservative_ADJ코0=시리아
SYR_SSNP_social_conservative_DEF코0=대 시리아
SYR_SSNP_authoritarian_democrat코0=대 시리아
SYR_SSNP_authoritarian_democrat_ADJ코0=시리아
SYR_SSNP_authoritarian_democrat_DEF코0=대 시리아
SYR_SSNP_paternal_autocrat코0=대 시리아
SYR_SSNP_paternal_autocrat_ADJ코0=시리아
SYR_SSNP_paternal_autocrat_DEF코0=대 시리아
SYR_SSNP_national_populist코0=대 시리아
SYR_SSNP_national_populist_ADJ코0=시리아
SYR_SSNP_national_populist_DEF코0=대 시리아


### Focuses ###
syria_focus코0=시리아 중점계통도

# Maintain the Status Quo #
SYR_status_quo코0=현상 유지

SYR_egypt_cooperation코0=시리아-이집트 협력

SYR_ban_parties코0=정당 금지

SYR_military_directorate코0=군사 정보국 설립

SYR_suez_damscus_rail코0=수에즈-다마스쿠스 철도

SYR_integrate_military코0=군사 사령부 통합

SYR_end_land_reform코0=오스만 토지개혁 폐지

SYR_undercut_aleppan코0=알레포 영향력 약화



SYR_sunni_dominance코0=수니파 우위 유지

SYR_abolish_mt_lebanon코0=레바논산 자치구 폐지

SYR_jewish_land코0=유대인 토지 취득의 끝

SYR_sewcure_alawyin_mountains코0=알라위인 산맥 확보

SYR_expand_harbours코0=하이파 & 트리폴리 항만 확장



SYR_centralise_authority코0=다마스쿠스 당국 중앙집권화

SYR_hawran_secured코0=화우란 확보

SYR_hama_damascus_axis코0=하마-다마스쿠스 축 개발



SYR_palestnian_railroad코0=동부 팔레스타인 철도 기구


# A republic of Equals #
SYR_republic_of_equals코0=평등한 공화국
SYR_republic_of_equals_desc코0=시리아는 다양한 곳이며, 아랍인들이 대부분의 영역을 지배하고 있지만, 그들만이 유일한 것은 아닙니다. 쿠르드족, 터키인, 알라위인 등 모두 시리아 깃발 아래 있습니다. 함께 노력함으로써 우리는 강력하고 평등한 공화국을 이룰 수 있을 것입니다.
SYR_1940_census코0=1940 시리아 인구 조사
SYR_1940_census_desc코0=우리의 땅이 통합됨에 따라, 우리 소수민족의 영역을 더 잘 이해하기 위해 시리아 전 국토에 대한 대규모 인구조사를 실시하는 것이 절대적으로 중요합니다.
SYR_palestinian_round_table코0=팔레스타인 원탁회의
SYR_palestinian_round_table_desc코0=최근 몇 년 동안 분쟁이 증가하고 있는 지역인 팔레스타인은 의심할 여지 없이 우리가 신중히 대처해야 하는 지역입니다. 그 일환으로 지역 대표들의 폭넓은 모임을 만들어 지역의 미래 평화를 보장하는 합의안을 마련하는 것입니다.
SYR_jewish_investment코0=유대인 투자 장려
SYR_jewish_investment_desc코0=유대인 공동체는 근래에 와서야 성장해 왔고, 일부 사람들이 그들을 차별하는 것이 편리할 수 있지만, 우리는 이 정책이 근시안적이라고 믿습니다. 우리는 시리아에 대한 유대인 투자에 유리한 입장을 취함으로써, 필요한 자본을 시리아로 가져올 수 있을 것입니다.
SYR_restore_mt_lebanon코0=레바논산 자치구 복원
SYR_restore_mt_lebanon_desc코0=레바논산 주변 지역은 너무 다양해서 우리 나라에 간단히 편입될 수 없습니다. 소수민족이 공존할 수 있도록 자치구역을 복원해야 합니다.
SYR_alawite_region코0=알라위 자치구 생성
SYR_alawite_region_desc코0=알라위 시민들이 거주하는 산악 지역은 결코 검에 길들여지지 않겠지만, 아마도 자치권을 부여함으로써 우리는 그들을 보호하고자 하는 그들의 바람과 전통을 이해할 수 있을 것입니다.
SYR_kurdish_region코0=쿠르드 자치구 생성
SYR_kurdish_region_desc코0=서로 다른 나라들 간에 분열되어 있는 시리아의 쿠르드인 공동체는 항상 우리 나라의 일부가 되는 것을 꺼리게 될 것이며, 그들 자신이 별개의 집단이라고 느낄 것입니다. 그들에게 그들만의 자치구를 제공함으로써 우리는 우리의 다양성 속에서 통일을 이루었는지 알 수 있고, 또한 분쟁을 간편하게 끝낼 수 있습니다.
SYR_druze_region코0=드루즈 자치구 생성
SYR_druze_region_desc코0=우리의 드루즈 인구는 적지만 결코 잊혀지지 않을 것입니다. 우리는 그들에게 다시 차별과 폭력이 가해지지 않도록 그들만의 자치구를 제공해야만 합니다.
SYR_syrian_federation코0=시리아 연방 선언
SYR_syrian_federation_desc코0=토대가 마련되었으니 이제는 우리의 새로운 연방 체제를 완전히 굳히고 우리를 시리아 연방으로 선포하는 헌법을 입안할 때입니다. 우리는 우리를 갈라놓는 것이 우리의 차이점이 아니라 우리를 하나로 모으는 것임을 보여줄 것입니다.
SYR_national_pact코0=국민협약 타협

SYR_adana_voting코0=아다나 국민투표

SYR_maintain_sunni_dominace코0=수니파 우위 유지

SYR_decentralized_development코0=분산 개발 계획

SYR_syrian_agri_bank코0=시리아 농업은행

SYR_support_hawran코0=하우란 지원

SYR_redistribute_state_land코0=국유지 재분배

SYR_ghab_project코0=가헤브 프로젝트


# An Army with a State



# Military Mandate #













# Basic Principles #

































# Defend Syrian National Interests #













































# Leadership of the Arab Movement #


SYR_League_of_Arab_States코0=아랍국가연맹 설립




































### Ideas ###
















































































### Tooltips ###














### Dynamic Modifiers ###


### Decisions ###
































### Events ###













## Syrian Republic






















































































































































#######################
# GREAT SYRIAN REVOLT #
#######################
























###########################
# Yishuv Flavour (by Ido) #
###########################




































