
shan_focus코0=샨족연맹 중점계통도

### Country Names ###
SHA코0=샨
SHA_ADJ코0=샨
SHA_DEF코0=샨

SHA_totalist코0=샨 코뮌
SHA_totalist_ADJ코0=샨
SHA_totalist_DEF코0=샨 코뮌
SHA_syndicalist코0=샨 코뮌
SHA_syndicalist_ADJ코0=샨
SHA_syndicalist_DEF코0=샨 코뮌
SHA_radical_socialist코0=샨 코뮌
SHA_radical_socialist_ADJ코0=샨
SHA_radical_socialist_DEF코0=샨 코뮌

### Parties ###

SHA_totalist_party코0=인민자유당

### Leaders ###

### Focuses ###


### Events ###















### Ideas ###

