KR_Siam코0=[SIA.GetSIAshortname] 중점계통도
POLITICS_RAMA_VII_DESC코0=왕명인 라마 7세로도 알려진 프라차티뽁은 형의 죽음으로 1925년에 시암의 왕으로 추대되었습니다. 왕권 승계에 대비를 못한 그는 이전에는 왕위 계승 순위보다 훨씬 뒤떨어져 있었기 때문에 실질적으로는 사촌들에 의해 운영되는 최고국가위원회의 허수아비입니다. 해외유학파이고 영국 육군에서 장교로 임용된 적이 있는 프라차티뽁은 신민들을 진심으로 아끼고 이들의 이익을 향상시키기 위해 열심히 일합니다.
SIA_black_monday코0=검은 월요일
SIA_black_monday_desc코0=베를린 주식 대폭락이라고도 알려져 있는 이 대사건은 우리 경제의 심각한 타격을 불러일으켰습니다.
SIA_black_monday2코0=검은 월요일로부터의 회복
SIA_black_monday2_desc코0=우리의 경제는 독일의 대공황으로 인해 심각한 타격을 입었으나 이제 서서히 일어서고 있습니다.
SIA_black_monday3코0=경제 안정화
SIA_black_monday3_desc코0=검은 월요일은 우리 경제에서 물러난 지 오래입니다. 우리는 마침내 경제를 일으켜 세웠습니다.
SIA_military_expense_cut코0=군 예산 삭감
SIA_military_expense_cut_desc코0=라마 7세는 내각의 압력 끝에 군사 예산을 예산의 약 25퍼센트에서 10퍼센트로 줄이는데 동의하였습니다.
SIA_military_expense_cut_rifle코0=군 예산 삭감
SIA_military_expense_cut_rifle_desc코0=라마 7세는 내각의 압력 끝에 군 예산을 줄였고, 이것은 총기 개발에도 직접적인 영향을 주었습니다.
SIA_bloated_bureaucracy코0=지나치게 비대해진 관료체계
SIA_bloated_bureaucracy_desc코0=라마 5세 때 근대화가 시작된 이후로 생긴 관료들은 이제 너무 비대해졌습니다. 이 비효율적인 체계는 국제 정세에 빠른 대처를 하지 못할 것입니다.
SIA_bloated_bureaucracy_plebs_purged코0=재조직화된 관료체계
SIA_bloated_bureaucracy_plebs_purged_desc코0=우리의 너무 비대해진 행정 관료들은 하부 관료들에 대한 일단의 조치를 취해 행정효율을 높였습니다.
SIA_bloated_bureaucracy_manager_purged코0=재조직화된 관료체계
SIA_bloated_bureaucracy_manager_purged_desc코0=우리의 행정 효율을 더욱 높이려는 시도는 이제 고위 관료들에게 향했습니다. 결과적으론 성공했습니다.
SIA_conscription_bonus코0=국가자원법
SIA_conscription_bonus_desc코0=모든 [SIA.GetAdjective]의 성인 남성은 2년 동안 군에 있어야 하고, 55세가 될 때까지 충성을 바쳐야만 합니다.
SIA_air_focus코0=창공의 수호자
SIA_navy_focus코0=양대양 해군
SIA_salacheepphurchard_idea코0=조국을 위해!
SIA_suranaree_corps_idea코0=수라나리 군단
SIA_education_reform_idea코0=국가교육과정법
SIA_education_reform2_idea코0=몽꿋 왕립 공과대학교
SIA_education_reform2_idea_desc코0=우리가 새로운 세대의 기술자들, 교육자들, 연구원들, 발명가들을 양성해낼 능력을 갖추는 그 때, 우리는 비로소 최첨단 기술의 선봉에 서 있을 수 있고, 아마도 교육 측면에서 다른 나라들을 능가할 수 있을 것입니다.
SIA_industrialmobilizationplan코0=산업 동원 계획
SIA_industrialmobilizationplan_desc코0=국가의 원활한 전쟁 수행을 돕기 위한 비상 계획으로 만들어진 우리의 산업 동원 계획은, 우리의 산업 생산량을 약 10%나 늘려줄 수 있습니다.
SIA_counterinsurgency_idea코0=소요 사태 대응 전술
SIA_reorganization_idea코0=무기 표준화 프로그램
SIA_Tiger_Economy_idea코0=호랑이 경제
SIA_Communal_Farming_idea코0=공동체 농업
SIA_Self_Sufficeincy_idea코0=자급자족 경제
SIA_Export_Rice_idea코0=수출지향적 쌀 생산
SIA_World_Granary_idea코0=전세계의 곡식 창고
SIA_Reformed_Judiciary코0=개혁된 사법부
SIA_Centralized_Police_idea코0=중앙화된 경찰지휘부
SIA_SocDem_1코0=사민주의 개혁
SIA_SocDem_2코0=사민주의 개혁
SIA_SocDem_3코0=사민주의 개혁
SIA_SocCon_1코0=민주 개혁
SIA_SocCon_2코0=민주 개혁
SIA_SocCon_3코0=민주 개혁
SIA_Liberal_1코0=사회행동 개혁
SIA_Liberal_2코0=사회행동 개혁
SIA_Liberal_3코0=사회행동 개혁
SIA_Syndie_1코0=사회주의 체제가 수립됨
SIA_Syndie_2코0=사회주의 개혁
SIA_Syndie_3코0=사회주의 개혁
SIA_Syndie_4코0=사회주의의 텃밭
SIA_PatAuth_1코0=전제주의 재정립
SIA_PatAuth_2코0=전제주의 개혁
SIA_PatAuth_3코0=전제주의 개혁
SIA_PatAuth_4코0=현대 전제주의
SIA_ensuring_loyalty_idea코0=충성심 확보
SIA_reconstruction_idea코0=재건 작업
SIA_buddhisttraditions_idea코0=불교 전통
SIA_war_reparation_paid_idea코0=전쟁 배상금
SIA_electrified_1코0=주요도시 전기공급
SIA_electrified_2코0=시골지역 전기공급
SIA_THAILAND코0=우리의 현재 국명은 태국임
SIA_prefix_roy_th코0=라차
SIA_prefix_rep_th코0=라타
SIA_prefix_roy_en코0=왕립
SIA_prefix_rep_en코0=공화국
SIA_shortname_SIA코0=시암
SIA_shortname_THI코0=타이
SIA_Siam_Cement_sl코0=시암 시멘트
SIA_Thai_Cement_sl코0=타이 시멘트
SIA_totalist_party코0=시암 공산당
SIA_totalist_party_long코0=시암 공산당
SIA_totalist_party_TH코0=타이 공산당
SIA_totalist_party_TH_long코0=타이 공산당
SIA_radical_socialist_party코0=노동당
SIA_radical_socialist_party_long코0=노동당
SIA_syndicalist_party코0=시암 생디칼리슴당
SIA_syndicalist_party_long코0=시암 생디칼리슴당
SIA_syndicalist_party_TH코0=타이 생디칼리슴당
SIA_syndicalist_party_TH_long코0=타이 생디칼리슴당
SIA_social_democrat_party코0=사회당
SIA_social_democrat_party_long코0=사회당
SIA_social_liberal_party코0=사회행동당
SIA_social_liberal_party_long코0=사회행동당
SIA_market_liberal_party코0=자유당
SIA_market_liberal_party_long코0=자유당
SIA_social_conservative_party코0=민주당
SIA_social_conservative_party_long코0=민주당
SIA_authoritarian_democrat_party코0=최고국가위원회
SIA_authoritarian_democrat_party_long코0=최고국가위원회
SIA_authoritarian_democrat_party_reform코0=인민위원회
SIA_authoritarian_democrat_party_reform_long코0=인민위원회
SIA_authoritarian_democrat_party_khana_ratsadon코0=인민당
SIA_authoritarian_democrat_party_khana_ratsadon_long코0=인민당
SIA_authoritarian_democrat_party_nobil코0=시암 개혁회
SIA_authoritarian_democrat_party_nobil_long코0=시암 개혁회
SIA_paternal_autocrat_party코0=보오라데트 파벌
SIA_paternal_autocrat_party_long코0=보오라데트 파벌
SIA_paternal_autocrat_party_CW코0=국민구원전선
SIA_paternal_autocrat_party_CW_long코0=국민구원전선
SIA_paternal_autocrat_party_plaek코0=자유타이당
SIA_paternal_autocrat_party_plaek_long코0=자유타이당
SIA_paternal_autocrat_party_sarit코0=사회국민당
SIA_paternal_autocrat_party_sarit_long코0=사회국민당
SIA_national_populist_party코0=자유타이당
SIA_national_populist_party_long코0=자유타이당
SIA_national_populist_party_phao코0=타이 국민당
SIA_national_populist_party_phao_long코0=타이 국민당
SIR_totalist_party코0=시암 공산당
SIR_totalist_party_long코0=시암 공산당
SIR_radical_socialist_party코0=노동당
SIR_radical_socialist_party_long코0=노동당
SIR_syndicalist_party코0=시암 생디칼리슴당
SIR_syndicalist_party_long코0=시암 생디칼리슴당
SIR_social_democrat_party코0=사회당
SIR_social_democrat_party_long코0=사회당
SIR_social_liberal_party코0=사회행동당
SIR_social_liberal_party_long코0=사회행동당
SIR_market_liberal_party코0=자유당
SIR_market_liberal_party_long코0=자유당
SIR_social_conservative_party코0=민주당
SIR_social_conservative_party_long코0=민주당
SIR_authoritarian_democrat_party_khana_ratsadon코0=인민당
SIR_authoritarian_democrat_party_khana_ratsadon_long코0=인민당
SIR_paternal_autocrat_party코0=국민구원전선
SIR_paternal_autocrat_party_long코0=국민구원전선
SIA_IndNat_bastard코0=우리의 공장을 압수함!
siam.13.t코0=라마 7세의 승하
siam.15.t코0=라마 8세의 승하
siam.33.t코0=라마 9세의 승하
siam.34.t코0=라마 10세의 승하
siamn.1.t코0=1936년의 [SIA.GetSIAshortname] 왕국
siamn.1.a코0=흥미롭군, 계속 말해봐라!
siamn.1.b코0=나는 전반적인 상황을 잘 알고 있다.
siamn.2.t코0=정치적 상황
siamn.2.a코0=이 불쌍한 왕에게 동정심마저 들 지경이군...
siamn.3.t코0=왕국의 여러가지의 많은 문제들
siamn.3.a코0=차라리 필리핀이 더 낫겠는데.
siamn.4.t코0=검은 월요일이 [SIA.GetSIAshortname]을 강타하다!
siamn.4.a코0=제기랄!
siamn.5.t코0=재스민 쌀 문제
siamn.5.a코0=가격 안정화를 위해 대부분의 쌀을 구매한다.
siamn.5.b코0=쌀을 구입하기로 합의한다.
siamn.5.c코0=자유시장이 이 문제를 해결할 것이다!
siamn.6.t코0=비대한 관료체계
siamn.6.a코0=몇몇의 일부 관료들을 해고하게 한다.
siamn.6.b코0=관리자와 장관을 해고하게 한다.
siamn.6.c코0=당장은 현상 유지케한다.
siamn.7.t코0=군비 지출
siamn.7.a코0=모든 연구지원 자금을 중단한다.
siamn.7.b코0=신식 소총의 개발을 전부 중단한다.
siamn.7.c코0=우린 어떤 약점도 보여서는 안된다!
siamn.8.t코0=긴급세
siamn.8.a코0=소득세율을 올려라!
siamn.8.b코0=상속세를 두 배로 올려라!
siamn.8.c코0=도박의 제한을 금지한다
siamn.10.t코0=카나 랏싸던(인민당)의 임시정부
siamn.10.a코0=이것은 [SIA.GetSIAshortname]에게는 커다란 도약이다!
siamn.11.t코0=인민위원회의 임시정부
siamn.11.a코0=이것은 [SIA.GetSIAshortname] 민중들에겐 커다란 도약이다!
siamn.12.a코0=국왕 전하께선 프리디 파놈용의 제안에 동의하셨다.
siamn.12.b코0=국왕 전하께서는 수수한 제안을 지지하신다..
siamn.12.c코0=국왕 전하께서는 생디칼리스트의 동조하는 자들의 체포를 요구하신다!
siamn.13.t코0=국왕 프라차티뽁의 회답
siamn.13.d코0=국왕 프라차티뽁의 대답이 도착하였는데 프리디 파놈용의 초안에 대해 심하게 비판적이였고, 프리디 파놈용을 생디칼리스트로 비난하기까지 했다! 인민당 최고위원들의 긴급회의의 결정으로...
siamn.13.a코0=...잠시동안은 주장을 굽혔다.
siamn.13.b코0=...왕을 상대로 소송을 제기하였다.
siamn.14.t코0=국내의 긴장상태
siamn.14.a코0=화해가 제대로 된 것 같다.
siamn.14.b코0=생디칼리스트들을 체포하라!
siamn.15.t코0=루앙 피분 송크람의 딜레마
siamn.15.a코0=그러면 반역이다! (의회파에 합세함)
siamn.15.b코0=국왕의 존엄성을 유지해야한다! (왕당파에 합세함)
siamn.15.c코0=이런 파벌싸움을 끝내도록 하자.
siamn.16.t코0=시암 내전의 서막
siamn.16.pra코0=국가를 위해!(반군 편에 섭니다)
siamn.16.prb코0=국왕을 위해!(정부군 편에 섭니다)
siamn.16.ppa코0=국가를 위해!(정부군 편에 섭니다)
siamn.16.ppb코0=국왕을 위해!(반군 편에 섭니다)
siamn.17.t코0=방콕을 접수한 반군 (AI event)
siamn.17.a코0=항복한다. (to Royalists)
siamn.17.b코0=항복한다. (to Parliamentarians)
siamn.18.t코0=방콕 개발
siamn.22.t코0=루앙 피분 송크람의 쿠데타
siamn.22.a코0=...계엄령을 철회할 때이다.
siamn.22.b코0=...권력을 잡아야 할 때이다.
siamn.23.t코0=[GetYear]년 선거
siamn.24.a코0=국왕 전하 만세!
siamn.25.b코0=국왕 전하 만세!
siamn.25.a코0=시암을 위한 공화국 만세!
siamn.26.t코0=독일인 소유 공장에 대한 처리 문제
siamn.27.t코0=[SIA.GetSIAshortname](이)가 우리 공장을 압류하다!
siamn.27.a코0=불한당들 같으니!
siamn.27.b코0=최소한 배상금은 받아냈다.
siamn.28.t코0=미국인 소유 공장에 대한 처리 문제
siamn.29.t코0=캐나다인 소유의 고무 플렌테이션 농장에 대한 처리 문제
siamn.30.t코0=일본인 소유 철광에 대한 처리 문제
siamn.31.t코0=외교정책 약화로 비난받는 피분송크람
siamn.31.a코0=제기랄!
siamn.47.t코0=피분 송크람이 암살되다!
siamn.50.t코0=피분 송크람이 암살되다!
siamn.52.t코0=피분 송크람의 사망
siamn.59.t코0=국경일
siamn.60.t코0=야유타야의 첫 트렉터
siamn.62.t코0=타루타오 교화소 개관
siamn.63.t코0=타루타오의 해적
siamn.64.t코0=차오 프라야의 일몰
SIA_prajadhipokreform코0=프라차티뽁의 개혁
SIA_ratthasapha코0=시암 의회 구성
SIA_halfleafdemocracy코0=절반의 민주주의
SIA_tourthenation코0=전국 순회
SIA_royalprojectfoundation코0=왕실계획재단
SIA_adevotedmonarchy코0=헌신적인 군주정
SIA_yellowcoverdossier코0=국민경제계획 초안본
SIA_nationwidelandreform코0=전국적인 토지개혁
SIA_fiveyearplan코0=5개년 계획
SIA_statewelfare코0=복지국가
SIA_aliberalsiam코0=자유 [SIA.GetSIAshortname]!
SIA_landsofthefree코0=자유의 땅!
SIA_newsiamsociety코0=새로운 [SIA.GetAdjective] 사회
SIA_modernsiamesenation코0=현대 [SIA.GetAdjective] 국가
SIA_khana_ratsadon코0=인민당의 쿠데타
SIA_iron_marshal코0=철의 장군
SIA_yuwachontaharn코0=청년의용군 설립
SIA_nationalizationofforeignindustries코0=외국인 산업 국유화
SIA_ratthaniyomdecrees코0=국민문화칙령
SIA_reapporachthemonarchy코0=군주제에 다시 다가가다
SIA_buddhisttraditions코0=불교 전통
SIA_creationoftherepublic코0=공화국의 창립
SIA_survivorofthecivilwar코0=내전의 교훈
SIA_prestigious_senate코0=권위 있는 상원
SIA_privycouncilreforms코0=추밀원 개혁
SIA_empowerthenobility코0=귀족에게 권한 부여
SIA_fathergovernschildren코0=아버지가 아이들을 지배하다
SIA_reconstruction코0=재에서 다시 일어나다
SIA_amnesty코0=사면 문제
SIA_the_great_purge코0=군대 숙청 작업
SIA_military_royalty코0=충성 보장
SIA_people_assembly코0=인민회의
SIA_faith_in_the_star코0=별에 있는 우리의 믿음
SIA_new_order_rise코0=새로운 [SIA.GetAdjective]의 질서
SIA_arunothai_desc코0=새로운 혁명을 위해 우리는 모든 것을 내려놓아야 합니다. 사람들은 피와 눈물과 수고와 땀을 대가로 붉은 새벽을 느낄 수 있을 것입니다. 붉은 새벽은 우리에게 단결과 따뜻함을 주고, 우리 국가를 파괴하는 자본주의자들을 없앨 것입니다!
SIA_governmentalreform코0=정부기관 개혁
SIA_juridicialreform코0=사법부 개혁
SIA_centralizedpolicecommand코0=중앙화된 경찰지휘부
SIA_nationalcurriculumact코0=국민교육과정법
SIA_regionaluniversities코0=지방대학 설립
SIA_intialeconomictsabilisation코0=초기 경제 안정화
SIA_bailoutsiamcement코0=[SIA.GetSIAcementcorp] 구제금융
SIA_chiangmaioil코0=치앙마이 유정 탐사
SIA_thaioilcorp코0=[SIA.GetAdjective] 석유 공사
SIA_rayonrefineries코0=라용 정제공장
SIA_newconstructionmethod코0=새로운 건설 방법
SIA_contractswithchaiseri코0=Chaiseri와의 계약
SIA_rubberplantations코0=남부 고무 농장
SIA_prototypetankdesign코0=프로토타입 전차 설계
SIA_petrochemicaldepartment코0=석유화학부
SIA_sahaviriyasteeldeal코0=Sahaviriya Steel과의 거래
SIA_nakhonsiwolfram코0=나콘시탐마라트 텅스텐 광산
SIA_expandloeimines코0=르이 철광산 확장
SIA_tigereconomy코0=호랑이 경제 조직
SIA_agriculuralmechanisation코0=농업 기계화
SIA_agrarianscoop코0=농업 협업체
SIA_communalapproach코0=공동체에 접근
SIA_newfarmingtheory코0=농장 모델 계획
SIA_selfsufficiencyeconomics코0=경제적 자급자족
SIA_exportrice코0=수출지향적 쌀 생산
SIA_ricesubsidyscheme코0=쌀 농업보조금 제도
SIA_nationalhighway코0=국도위원회
SIA_railwaygauge코0=철도 궤간 표준화
SIA_isanrailway코0=이산 지역의 철도 확장
SIA_southernrailway코0=남부 철도 확장
SIA_northernrailway코0=북부 철도 확장
SIA_maritimesilkroad코0=해상 실크로드 계획
SIA_transtensassarimrailway코0=Trans-Tenassarim 철도
SIA_maptaphuthawaiport코0=Maptaphut-Thawai 해군 기지
SIA_kloengtoeidocks코0=Klongtoei 조선소
SIA_expandmapthaphut코0=Maptaphut 확장
SIA_foreigninvestment코0=대외 투자
SIA_twooceantradinghub코0=두개 바다의 무역 중심
SIA_royalsiamesearmy코0=[SIA.GetSIAprefixEN] [SIA.GetAdjective] 육군
SIA_phibunsongkhramplan코0=피분송크람의 개혁
SIA_seriroengritplan코0=세리렝릿의 개혁
SIA_phrayaphahonplan코0=파온폴파유하세나의 개혁
SIA_jungletraining코0=정글 전투 훈련
SIA_asymmetricalwarfare코0=비대칭 전투
SIA_newstandardrifle코0=새로운 표준 소총
SIA_defensetechnologyinstitute코0=국방기술연구소
SIA_salacheepphurchard코0=모국을 위하여!
SIA_armyaffairs코0=육군 재편성
SIA_specialforce코0=특수전사령부
SIA_counterinsurgencytactics코0=반군 전술
SIA_industrialmobilization코0=산업 동원 계획
SIA_phaopoliceintegration코0=경찰지휘부 통합
SIA_royalsiamesenavy코0=[SIA.GetSIAprefixEN] [SIA.GetAdjective] 해군
SIA_thegoldentriangle코0=황금 삼각지대
SIA_increaseopiumoutput코0=아편 생산량 증가
SIA_bangkokdockexpansion코0=방콕 조선소 확장
SIA_angyiipurge코0=삼합회와의 전쟁
SIA_germanprocurementprogramme코0=독일 주도의 군대 현대화
THI_national_populist코0=타이 왕국
THI_national_populist_ADJ코0=태국
THI_national_populist_DEF코0=타이 왕국
THI_paternal_autocrat코0=타이 왕국
THI_paternal_autocrat_ADJ코0=태국
THI_paternal_autocrat_DEF코0=타이 왕국
THI_authoritarian_democrat코0=타이 왕국
THI_authoritarian_democrat_ADJ코0=태국
THI_authoritarian_democrat_DEF코0=타이 왕국
THI_social_conservative코0=타이 왕국
THI_social_conservative_ADJ코0=태국
THI_social_conservative_DEF코0=타이 왕국
THI_market_liberal코0=타이 왕국
THI_market_liberal_ADJ코0=태국
THI_market_liberal_DEF코0=타이 왕국
THI_social_liberal코0=타이 왕국
THI_social_liberal_ADJ코0=태국
THI_social_liberal_DEF코0=타이 왕국
THI_social_democrat코0=타이 왕국
THI_social_democrat_ADJ코0=태국
THI_social_democrat_DEF코0=타이 왕국
THI_radical_socialist코0=타이 사회주의국
THI_radical_socialist_ADJ코0=태국
THI_radical_socialist_DEF코0=타이 사회주의국
THI_syndicalist코0=타이 사회주의국
THI_syndicalist_ADJ코0=태국
THI_syndicalist_DEF코0=타이 사회주의국
THI_totalist코0=타이민주주의인민공화국
THI_totalist_ADJ코0=태국
THI_totalist_DEF코0=타이민주주의인민공화국
SIA_REP_totalist코0=시암민주주의인민공화국
SIA_REP_totalist_ADJ코0=시암
SIA_REP_totalist_DEF코0=시암민주주의인민공화국
SIA_REP_syndicalist코0=시암 사회주의국
SIA_REP_syndicalist_ADJ코0=시암
SIA_REP_syndicalist_DEF코0=시암 사회주의국
SIA_REP_radical_socialist코0=시암 사회주의국
SIA_REP_radical_socialist_ADJ코0=시암
SIA_REP_radical_socialist_DEF코0=시암 사회주의국
SIA_REP_social_democrat코0=시암 공화국
SIA_REP_social_democrat_ADJ코0=시암
SIA_REP_social_democrat_DEF코0=시암 공화국
SIA_REP_social_liberal코0=시암 공화국
SIA_REP_social_liberal_ADJ코0=시암
SIA_REP_social_liberal_DEF코0=시암 공화국
SIA_REP_market_liberal코0=시암 공화국
SIA_REP_market_liberal_ADJ코0=시암
SIA_REP_market_liberal_DEF코0=시암 공화국
SIA_REP_social_conservative코0=시암 공화국
SIA_REP_social_conservative_ADJ코0=시암
SIA_REP_social_conservative_DEF코0=시암 공화국
SIA_REP_authoritarian_democrat코0=시암 공화국
SIA_REP_authoritarian_democrat_ADJ코0=시암
SIA_REP_authoritarian_democrat_DEF코0=시암 공화국
SIA_REP_paternal_autocrat코0=시암 공화국
SIA_REP_paternal_autocrat_ADJ코0=시암
SIA_REP_paternal_autocrat_DEF코0=시암 공화국
SIA_REP_national_populist코0=시암 공화국
SIA_REP_national_populist_ADJ코0=시암
SIA_REP_national_populist_DEF코0=시암 공화국
THI_REP_national_populist코0=타이 공화국
THI_REP_national_populist_ADJ코0=태국
THI_REP_national_populist_DEF코0=타이 공화국
THI_REP_paternal_autocrat코0=타이 공화국
THI_REP_paternal_autocrat_ADJ코0=태국
THI_REP_paternal_autocrat_DEF코0=타이 공화국
THI_REP_authoritarian_democrat코0=타이 공화국
THI_REP_authoritarian_democrat_ADJ코0=태국
THI_REP_authoritarian_democrat_DEF코0=타이 공화국
THI_REP_social_conservative코0=타이 공화국
THI_REP_social_conservative_ADJ코0=태국
THI_REP_social_conservative_DEF코0=타이 공화국
THI_REP_market_liberal코0=타이 공화국
THI_REP_market_liberal_ADJ코0=태국
THI_REP_market_liberal_DEF코0=타이 공화국
THI_REP_social_liberal코0=타이 공화국
THI_REP_social_liberal_ADJ코0=태국
THI_REP_social_liberal_DEF코0=타이 공화국
THI_REP_social_democrat코0=타이 공화국
THI_REP_social_democrat_ADJ코0=태국
THI_REP_social_democrat_DEF코0=타이 공화국
THI_REP_radical_socialist코0=타이 사회주의국
THI_REP_radical_socialist_ADJ코0=태국
THI_REP_radical_socialist_DEF코0=타이 사회주의국
THI_REP_syndicalist코0=타이 사회주의국
THI_REP_syndicalist_ADJ코0=태국
THI_REP_syndicalist_DEF코0=타이 사회주의국
THI_REP_totalist코0=타이민주주의인민공화국
THI_REP_totalist_ADJ코0=태국
THI_REP_totalist_DEF코0=타이민주주의인민공화국
SIA_Parliament_totalist코0=의회파 시암
SIA_Parliament_totalist_ADJ코0=의회파 시암
SIA_Parliament_totalist_DEF코0=의회파 시암
SIA_Parliament_syndicalist코0=의회파 시암
SIA_Parliament_syndicalist_ADJ코0=의회파 시암
SIA_Parliament_syndicalist_DEF코0=의회파 시암
SIA_Parliament_radical_socialist코0=의회파 시암
SIA_Parliament_radical_socialist_ADJ코0=의회파 시암
SIA_Parliament_radical_socialist_DEF코0=의회파 시암
SIA_Parliament_social_democrat코0=의회파 시암
SIA_Parliament_social_democrat_ADJ코0=의회파 시암
SIA_Parliament_social_democrat_DEF코0=의회파 시암
SIA_Parliament_social_liberal코0=의회파 시암
SIA_Parliament_social_liberal_ADJ코0=의회파 시암
SIA_Parliament_social_liberal_DEF코0=의회파 시암
SIA_Parliament_market_liberal코0=의회파 시암
SIA_Parliament_market_liberal_ADJ코0=의회파 시암
SIA_Parliament_market_liberal_DEF코0=의회파 시암
SIA_Parliament_social_conservative코0=의회파 시암
SIA_Parliament_social_conservative_ADJ코0=의회파 시암
SIA_Parliament_social_conservative_DEF코0=의회파 시암
SIA_Parliament_authoritarian_democrat코0=의회파 시암
SIA_Parliament_authoritarian_democrat_ADJ코0=의회파 시암
SIA_Parliament_authoritarian_democrat_DEF코0=의회파 시암
SIA_Parliament_paternal_autocrat코0=의회파 시암
SIA_Parliament_paternal_autocrat_ADJ코0=의회파 시암
SIA_Parliament_paternal_autocrat_DEF코0=의회파 시암
SIA_Parliament_national_populist코0=의회파 시암
SIA_Parliament_national_populist_ADJ코0=의회파 시암
SIA_Parliament_national_populist_DEF코0=의회파 시암
SIA_Royalist_totalist코0=왕당파 시암
SIA_Royalist_totalist_ADJ코0=왕당파 시암
SIA_Royalist_totalist_DEF코0=왕당파 시암
SIA_Royalist_syndicalist코0=왕당파 시암
SIA_Royalist_syndicalist_ADJ코0=왕당파 시암
SIA_Royalist_syndicalist_DEF코0=왕당파 시암
SIA_Royalist_radical_socialist코0=왕당파 시암
SIA_Royalist_radical_socialist_ADJ코0=왕당파 시암
SIA_Royalist_radical_socialist_DEF코0=왕당파 시암
SIA_Royalist_social_democrat코0=왕당파 시암
SIA_Royalist_social_democrat_ADJ코0=왕당파 시암
SIA_Royalist_social_democrat_DEF코0=왕당파 시암
SIA_Royalist_social_liberal코0=왕당파 시암
SIA_Royalist_social_liberal_ADJ코0=왕당파 시암
SIA_Royalist_social_liberal_DEF코0=왕당파 시암
SIA_Royalist_market_liberal코0=왕당파 시암
SIA_Royalist_market_liberal_ADJ코0=왕당파 시암
SIA_Royalist_market_liberal_DEF코0=왕당파 시암
SIA_Royalist_social_conservative코0=왕당파 시암
SIA_Royalist_social_conservative_ADJ코0=왕당파 시암
SIA_Royalist_social_conservative_DEF코0=왕당파 시암
SIA_Royalist_authoritarian_democrat코0=왕당파 시암
SIA_Royalist_authoritarian_democrat_ADJ코0=왕당파 시암
SIA_Royalist_authoritarian_democrat_DEF코0=왕당파 시암
SIA_Royalist_paternal_autocrat코0=왕당파 시암
SIA_Royalist_paternal_autocrat_ADJ코0=왕당파 시암
SIA_Royalist_paternal_autocrat_DEF코0=왕당파 시암
SIA_Royalist_national_populist코0=왕당파 시암
SIA_Royalist_national_populist_ADJ코0=왕당파 시암
SIA_Royalist_national_populist_DEF코0=왕당파 시암
