
### Country Names ###
SCO코0=스코틀랜드
SCO_ADJ코0=스코틀랜드
SCO_DEF코0=스코틀랜드

SCO_totalist코0=스코틀랜드 노동자 공화국
SCO_totalist_ADJ코0=스코틀랜드
SCO_totalist_DEF코0=스코틀랜드 노동자 공화국
SCO_syndicalist코0=스코틀랜드 노동자 공화국
SCO_syndicalist_ADJ코0=스코틀랜드
SCO_syndicalist_DEF코0=스코틀랜드 노동자 공화국
SCO_radical_socialist코0=스코틀랜드 노동자 공화국
SCO_radical_socialist_ADJ코0=스코틀랜드
SCO_radical_socialist_DEF코0=스코틀랜드 노동자 공화국

### Parties ###
SCO_totalist_party코0=공산당 통일 그룹
SCO_totalist_party_long코0=공산당 통일 그룹
SCO_syndicalist_party코0=스코틀랜드 생디칼리슴당
SCO_syndicalist_party_long코0=스코틀랜드 생디칼리슴당
SCO_radical_socialist_party코0=스코틀랜드 공화노동자당
SCO_radical_socialist_party_long코0=스코틀랜드 공화노동자당
SCO_social_democrat_party코0=스코틀랜드 국민당 (좌익)
SCO_social_democrat_party_long코0=스코틀랜드 국민당 (좌익)
SCO_social_liberal_party코0=스코틀랜드 국민당
SCO_social_liberal_party_long코0=스코틀랜드 국민당
SCO_market_liberal_party코0=스코틀랜드당
SCO_market_liberal_party_long코0=스코틀랜드당
SCO_social_conservative_party코0=연합당
SCO_social_conservative_party_long코0=연합당
SCO_authoritarian_democrat_party코0=스코틀랜드 국민당 (우익)
SCO_authoritarian_democrat_party_long코0=스코틀랜드 국민당 (우익)
SCO_paternal_autocrat_party코0=국가의회
SCO_paternal_autocrat_party_long코0=국가의회
SCO_paternal_autocrat_party2코0=독일 동조자
SCO_paternal_autocrat_party_long2코0=독일 동조자
SCO_national_populist_party코0=프린지 국민주의자
SCO_national_populist_party_long코0=프린지 국민주의자

### Leaders ###

