
serbia_focus코=세르비아 중점계통도

### Leaders ###
POLITICS_DRAGISA_VASIC_DESC코0=드라고미르 "드라기샤" 바시치는 1931년 공화당의 주도적 계획에 따라 선출된 세르비아 역사상 두 번째 대통령입니다. 1885년 모라바에서 태어난 바시치는 불행하게도 발칸 전쟁과 세계대전의 참호속에서 죽을 날만 기다리는 세대의 청년 중 하나였습니다. 제 2차 발칸 전쟁 동안에 그의 안에서 혁명가 바시치와 작가 바시치가 움트기 시작하였습니다. 그는 첫번째 작품인, "파치코"라는 단편 소설속에서, 브레갈니차 전투 속의 한 세르비아 군인을 묘사하였습니다. 그 군인은 쓰러진 한 불가리아의 장교를 불쌍히 여겨, 무인지대안에서 그를 묻어주려고 하지만, 나무로 만든 십자가를 세우려는 순간 적의 총탄에 맞고 쓰러지게 되었습니다. 작품속에서도 보여지는 그의 혁명적 열정은 특히 살로니카 재판이후로 카라조르제비치 왕조에 대한 환멸로 이어지게 되는데,  검은손의 일원 중 하나가 그의 사촌인 류보미르 불로비치를 처형했기 때문입니다. \n\n 세계대전 직후, 바시치는 망명에서 돌아와 법조계에서 종사하였으며, "진보"라는 신문을 창간 했습니다. 하지만, 곧 폐간되었고 그의 변호사 생활은 공산주의자들을 옹호했다는 이유로 왕실 정부에의해 자격증이 정지 되었습니다. 이에대한 대응으로, 그는 공화당에 입당했고, 그의 문학적 재능뿐만 아니라 세르비아 군 내무에 수많은 연줄 덕분에 저항조직 내에서 가장 중요한 멤버인 이사회 멤버가 될 수 있었습니다. 혁명이 일어나자 비시치는 이에 동참했고, 스쿱슈티나(국민회의)에서 프랑스 코뮌의 대사로서 선출 되었습니다. 파리를 방문했을때 그들의 성취를 목도한 그는 비록 생디칼리스트로 전향하지는 않았지만, 그럼에도 불구하고 꽤나 그를 매료시키는 것이었습니다. \n\n 콘스피라치야(비밀결사)가 야샤 프로다노비치 대통령의 반-군부적 입장을 점점 의심하게 되면서 1931년 그를 권좌에서 몰아냈습니다. 비밀결사는 조심스럽게 바시치를 다음 선거에서 대통령이 되도록 종용하였습니다. 바시치가 검은손에 대한 과거 사건으로 말미암아 통제를 잘할 것으로 여기면서 말입니다. 이에 마지못해, 동의하게 되었고, 오늘날 그는 자신의 진보에대한 관점과 비밀결사에 대한 부채의식 사이에서 고민하는 지도자로 서 있습니다. 그에게 있어 불가리아와의 결전은 단지 불승복에 대한 문제가 아니라 자유에대한 문제입니다. 불가리아인들이 어설프게 절대적 헤게모니에 손을 대는 동안, 세르비아인들은 발칸반도에서 자신들이 등불임을 여러 차례 입증해 왔습니다. 하지만 세르비아가 정말 발칸의 자유의 전조라고 주장할 수 있을까요?

POLITICS_MILAN_STOJADINOVIC_DESC코0=세르비아의 왕인 밀란의 이름을 딴, 밀란 스토야디노비치는 슈마디야 지방의 한 지역 판관의 집에서 태어났으며 대부분의 세르비아 지식인 계층과 비슷한 성장과정을 겪었습니다. 지브코 토팔로비치의 소꿉친구였던 그는 계급투쟁을 넘어선 민족 해방에 몸담기 전까지, 사회주의에 동조하고 있었습니다. 결과적으로는 인민급진당에 입당했습니다. 스토야디노비치는 서유럽의 대학에서 재무부의 장학생 대표로서 공부하여 세계대전에 휩싸인 세르비아에 멀리 떨어져 있었으나 발칸전쟁에 참여하기 위해 고국으로 돌아오게 되었습니다.\n\n코르푸에 세르비아의 망명정부가 세워진 동안 정부는 관료들이 필요했는데, 오직 소수의 관료들만이 존재하여 굉장히 힘든 상황에 놓여 있었습니다. 스토야디노비치는 세르비아 디나르의 환율을 안정시키고, 남은 세르비아군에게 자금을 조달하였으며, 부족한 자원의 분배를 담당하면서 유능한 경제학자이자 협상가로서의 두각을 나타내었습니다. 급진파의 총리이자 지도자인 니콜라 파시치는 그의 노고를 인정했고 스토야디노비치가 그의 후견인이 되었습니다. 그후 종전이 왔고 알렉산다르 2세의 명령에 따라 파시치가 해임되었고 그도 따라 사임했습니다. 그는 은행가이자 대학교수로서 검허하고 차분한 삶으로 다시 돌아오게 되었습니다. 공화당의 혁명의 물결은 스토야디노비치를 휩쓸었고, 많은 사람들이 그를 공화당의 동조자로 보게 만들었습니다. 아카 스타노예비치가 그를 개혁 급진당에 초청했을때, 그는 이를 받아들였습니다. 시간이 흘러, 구 급진당 세력은 자취를 감추었고, 차분하고 침착하며, 똑똑한 경제전문가인 스토야디노비치는 급진당을 이끌기 적합한 사람이 되었습니다. 남슬라브를 통합해야 한다는 갈등이 그를 지배하고 있지만, 그의 스승이 전한 교훈도 존재합니다: " 신이 세르비아를 위해 가지고 있는 위대한 계획이 존재하며, 이에 관해서라면 타협안이나 다른 대안이 있을 수는 없다." 자유는 물론 중요하지만, 절대적인 힘의 결집만이 더 강한 힘을 보장하는 법입니다.










### Parties ###
SER_totalist_party코0=사회노동당 (펠라기체브치)
SER_totalist_party_long코0=세르비아 공산혁명동맹 "펠라기체브치"
SER_syndicalist_party코0=사회노동당 (중앙노동조합)
SER_syndicalist_party_long코0=중앙노동조합
SER_radical_socialist_party코0=사회노동당
SER_radical_socialist_party_long코0=사회노동당
SER_social_democrat_party코0=세르비아 사회당
SER_social_democrat_party_long코0=세르비아 사회당
SER_social_liberal_party코0=세르비아 공화당
SER_social_liberal_party_long코0=세르비아 공화당
SER_market_liberal_party코0=인민급진당
SER_market_liberal_party_long코0=인민급진당
SER_social_conservative_party코0=농업당
SER_social_conservative_party_long코0=농업당
SER_authoritarian_democrat_party코0=세르비아 민주 국가당
SER_authoritarian_democrat_party_long코0=세르비아 민주 국가당
SER_paternal_autocrat_party코0=하얀 손
SER_paternal_autocrat_party_long코0=하얀 손



### Alternative Parties ##






SER_royal_paternal_autocrat_party코0=세르비아 급진농민민주당
SER_royal_paternal_autocrat_party_long코0=세르비아 급진농민민주당
SER_national_populist_party_puppet코0=군사정부
SER_national_populist_party_puppet_long코0=군사정부
SER_radical_socialist_breakaway_party코0=세르비아 공산당
SER_radical_socialist_breakaway_party_long코0=세르비아 공산당
SER_syndicalist_breakaway_party코0=세르비아 공산당 (중앙노동조합)
SER_totalist_breakaway_party코0=세르비아 공산당 (펠라기체브치)
SER_radical_monarchist_party코0=부제네
SER_radical_monarchist_party_long코0=세르비아 민족운동 "부제네(각성)"
SER_zbor_party코0=능동적 노동 연합기구
SER_zbor_party_long코0=능동적 노동 연합기구
SER_democratic_party코0=세르비아 민주당
SER_democratic_party_long코0=세르비아 민주당

# Yugoslavian variants
SER_YUG_national_populist_party코0=과격적 민족주의자
SER_YUG_national_populist_party_long코0=과격적 민족주의자
SER_YUG_democratic_party코0=유고슬라비아 민주당
SER_YUG_democratic_party_long코0=유고슬라비아 민주당
SER_YUG_republican_democratic_party코0=공화민주당
SER_YUG_republican_democratic_party_long코0=공화민주당
SER_YUG_jarez_party코0=유고슬라비아 급진연합
SER_YUG_jarez_party_long코0=유고슬라비아 급진연합
SER_YUG_slovene_party코0=슬로베니아 인민당
SER_YUG_slovene_party_long코0=슬로베니아 인민당
SER_YUG_hpss_party코0=크로아티아 인민농민당
SER_YUG_hpss_party_long코0=크로아티아 인민농민당
SER_YUG_orjuna_party코0=유고슬라비아 민족기구
SER_YUG_orjuna_party_long코0=유고슬라비아 민족기구

SER_YUG_royal_paternal_autocrat_party코0=유고슬라비아 급진농민민주주의
SER_YUG_royal_paternal_autocrat_party_long코0=유고슬라비아 급진농민민주주의
SER_YUG_new_royal_paternal_autocrat_party코0=유고슬라비아 국가당
SER_YUG_new_royal_paternal_autocrat_party_long코0=유고슬라비아 국가당
SER_YUG_radical_socialist_party코0=유고슬라비아 사회주의 노동자당
SER_YUG_radical_socialist_party_long코0=유고슬라비아 사회주의 노동자당
SER_YUG_syndicalist_party코0=유고슬라비아 생디칼리슴당
SER_YUG_syndicalist_party_long코0=유고슬라비아 생디칼리슴당
SER_YUG_social_democrat_party코0=유고슬라비아 사회당
SER_YUG_social_democrat_party_long코0=유고슬라비아 사회당

### Factions ###

non_aligned_movement코0=비동맹 운동
balkan_soc_federation코0=발칸 사회주의 연방

### Ideas ###



































































































































































































































### Tech Sharing ###









### Decisions ###

#1936 elections


















#Responses



#Tooltips for election mechanics

















#SRP mechanics










#Konspiracija mechanics

















#Anti-Konspiracija mechanics































#Decisions to deal with terrorism as a puppet






#Tooltips for independence event chain





#Control levels








#Costs





























#IMRO mechanics


















































































































# War Plan Drina March mechanics











# Yugoslavia Mechanics























































































































#Other

































### Flags ###




### Tooltips ###








































### Focuses ###

































































































































































































































































































































































































































































































































































































































































































































































































































































































### Events ###





































































































































































































































































































































































































































































































































































































































































































































































































































### Cosmetic Tags ###
SER_republic_totalist코0=세르비아 사회주의 공화국
SER_republic_totalist_ADJ코0=세르비아
SER_republic_totalist_DEF코0=세르비아 사회주의 공화국
SER_republic_syndicalist코0=세르비아 사회주의 공화국
SER_republic_syndicalist_ADJ코0=세르비아
SER_republic_syndicalist_DEF코0=세르비아 사회주의 공화국
SER_republic_radical_socialist코0=세르비아
SER_republic_radical_socialist_ADJ코0=세르비아
SER_republic_radical_socialist_DEF코0=세르비아 공화국
SER_republic_social_democrat코0=세르비아
SER_republic_social_democrat_ADJ코0=세르비아
SER_republic_social_democrat_DEF코0=세르비아 공화국
SER_republic_social_liberal코0=세르비아
SER_republic_social_liberal_ADJ코0=세르비아
SER_republic_social_liberal_DEF코0=세르비아 공화국
SER_republic_market_liberal코0=세르비아
SER_republic_market_liberal_ADJ코0=세르비아
SER_republic_market_liberal_DEF코0=세르비아 공화국
SER_republic_social_conservative코0=세르비아
SER_republic_social_conservative_ADJ코0=세르비아
SER_republic_social_conservative_DEF코0=세르비아 공화국
SER_republic_authoritarian_democrat코0=세르비아
SER_republic_authoritarian_democrat_ADJ코0=세르비아
SER_republic_authoritarian_democrat_DEF코0=세르비아 공화국
SER_republic_paternal_autocrat코0=세르비아
SER_republic_paternal_autocrat_ADJ코0=세르비아
SER_republic_paternal_autocrat_DEF코0=세르비아 공화국
SER_republic_national_populist코0=세르비아국
SER_republic_national_populist_ADJ코0=세르비아
SER_republic_national_populist_DEF코0=세르비아국

YUG_mon_totalist코0=유고슬라비아 사회주의 공화국
YUG_mon_totalist_ADJ코0=유고슬라비아
YUG_mon_totalist_DEF코0=유고슬라비아 사회주의 공화국
YUG_mon_syndicalist코0=유고슬라비아 사회주의 공화국
YUG_mon_syndicalist_ADJ코0=유고슬라비아
YUG_mon_syndicalist_DEF코0=유고슬라비아 사회주의 공화국
YUG_mon_radical_socialist코0=유고슬라비아 사회주의 공화국
YUG_mon_radical_socialist_ADJ코0=유고슬라비아
YUG_mon_radical_socialist_DEF코0=유고슬라비아 사회주의 공화국
YUG_mon_social_democrat코0=유고슬라비아
YUG_mon_social_democrat_ADJ코0=유고슬라비아
YUG_mon_social_democrat_DEF코0=세르브인 크로아트인 슬로벤인 왕국
YUG_mon_social_liberal코0=유고슬라비아
YUG_mon_social_liberal_ADJ코0=유고슬라비아
YUG_mon_social_liberal_DEF코0=세르브인 크로아트인 슬로벤인 왕국
YUG_mon_market_liberal코0=유고슬라비아
YUG_mon_market_liberal_ADJ코0=유고슬라비아
YUG_mon_market_liberal_DEF코0=세르브인 크로아트인 슬로벤인 왕국
YUG_mon_social_conservative코0=유고슬라비아
YUG_mon_social_conservative_ADJ코0=유고슬라비아
YUG_mon_social_conservative_DEF코0=세르브인 크로아트인 슬로벤인 왕국
YUG_mon_authoritarian_democrat코0=유고슬라비아
YUG_mon_authoritarian_democrat_ADJ코0=유고슬라비아
YUG_mon_authoritarian_democrat_DEF코0=유고슬라비아 왕국
YUG_mon_paternal_autocrat코0=유고슬라비아
YUG_mon_paternal_autocrat_ADJ코0=유고슬라비아
YUG_mon_paternal_autocrat_DEF코0=유고슬라비아 왕국
YUG_mon_national_populist코0=유고슬라비아
YUG_mon_national_populist_ADJ코0=유고슬라비아
YUG_mon_national_populist_DEF코0=유고슬라비아 왕국

YUG_fed_totalist코0=유고슬라비아
YUG_fed_totalist_ADJ코0=유고슬라비아
YUG_fed_totalist_DEF코0=유고슬라비아 사회주의 연방공화국
YUG_fed_syndicalist코0=유고슬라비아
YUG_fed_syndicalist_ADJ코0=유고슬라비아
YUG_fed_syndicalist_DEF코0=유고슬라비아 사회주의 연방공화국
YUG_fed_radical_socialist코0=유고슬라비아
YUG_fed_radical_socialist_ADJ코0=유고슬라비아
YUG_fed_radical_socialist_DEF코0=유고슬라비아 사회주의 연방공화국
YUG_fed_social_democrat코0=유고슬라비아 합중국
YUG_fed_social_democrat_ADJ코0=유고슬라비아
YUG_fed_social_democrat_DEF코0=유고슬라비아 합중국
YUG_fed_social_liberal코0=유고슬라비아 합중국
YUG_fed_social_liberal_ADJ코0=유고슬라비아
YUG_fed_social_liberal_DEF코0=유고슬라비아 합중국
YUG_fed_market_liberal코0=유고슬라비아 합중국
YUG_fed_market_liberal_ADJ코0=유고슬라비아
YUG_fed_market_liberal_DEF코0=유고슬라비아 합중국
YUG_fed_social_conservative코0=유고슬라비아 합중국
YUG_fed_social_conservative_ADJ코0=유고슬라비아
YUG_fed_social_conservative_DEF코0=유고슬라비아 합중국
YUG_fed_authoritarian_democrat코0=유고슬라비아 합중국
YUG_fed_authoritarian_democrat_ADJ코0=유고슬라비아
YUG_fed_authoritarian_democrat_DEF코0=유고슬라비아 합중국
YUG_fed_paternal_autocrat코0=유고슬라비아 합중국
YUG_fed_paternal_autocrat_ADJ코0=유고슬라비아
YUG_fed_paternal_autocrat_DEF코0=유고슬라비아 합중국
YUG_fed_national_populist코0=유고슬라비아 합중국
YUG_fed_national_populist_ADJ코0=유고슬라비아
YUG_fed_national_populist_DEF코0=유고슬라비아 합중국

YUG_rep_totalist코0=유고슬라비아
YUG_rep_totalist_ADJ코0=유고슬라비아
YUG_rep_totalist_DEF코0=유고슬라비아 사회주의 공화국
YUG_rep_syndicalist코0=유고슬라비아
YUG_rep_syndicalist_ADJ코0=유고슬라비아
YUG_rep_syndicalist_DEF코0=유고슬라비아 사회주의 공화국
YUG_rep_radical_socialist코0=유고슬라비아
YUG_rep_radical_socialist_ADJ코0=유고슬라비아
YUG_rep_radical_socialist_DEF코0=유고슬라비아 사회주의 공화국
YUG_rep_social_democrat코0=유고슬라비아
YUG_rep_social_democrat_ADJ코0=유고슬라비아
YUG_rep_social_democrat_DEF코0=세르브인 크로아트인 슬로벤인 공화국
YUG_rep_social_liberal코0=유고슬라비아
YUG_rep_social_liberal_ADJ코0=유고슬라비아
YUG_rep_social_liberal_DEF코0=세르브인 크로아트인 슬로벤인 공화국
YUG_rep_market_liberal코0=유고슬라비아
YUG_rep_market_liberal_ADJ코0=유고슬라비아
YUG_rep_market_liberal_DEF코0=세르브인 크로아트인 슬로벤인 공화국
YUG_rep_social_conservative코0=유고슬라비아
YUG_rep_social_conservative_ADJ코0=유고슬라비아
YUG_rep_social_conservative_DEF코0=세르브인 크로아트인 슬로벤인 공화국
YUG_rep_authoritarian_democrat코0=유고슬라비아
YUG_rep_authoritarian_democrat_ADJ코0=유고슬라비아
YUG_rep_authoritarian_democrat_DEF코0=유고슬라비아 공화국
YUG_rep_paternal_autocrat코0=유고슬라비아
YUG_rep_paternal_autocrat_ADJ코0=유고슬라비아
YUG_rep_paternal_autocrat_DEF코0=유고슬라비아 공화국
YUG_rep_national_populist코0=유고슬라비아
YUG_rep_national_populist_ADJ코0=유고슬라비아
YUG_rep_national_populist_DEF코0=유고슬라비아 공화국

