
### Ship Lists ###

### Universal ###
NAME_THEME_ISLANDS코0=섬
NAME_THEME_ROYAL_BARGE코0=왕실 요트
NAME_THEME_ROYAL_HOUSES코0=왕가 & 귀족
NAME_THEME_MOUNTAINS코0=산
NAME_THEME_INSPIRATIONAL코0=고무적인 명칭
NAME_THEME_STATES_CITIES코0=주 & 도시

### Danubian Empire ###

NAME_ZERSTORER코0=구축함 (Z)
NAME_TORPEDOBOOTZERSTORER코0=어뢰정구축함 (TZ)
NAME_TORPEDOBOOTE코0=어뢰정 (TB)
NAME_T_M_ZERSTORER코0=산
NAME_T_S_ZERSTORER코0=군인
NAME_T_C_ZERSTORER코0=별
NAME_T_R_ZERSTORER코0=강
NAME_T_A_ZERSTORER코0=파충류 & 양서류 동물
NAME_T_MM_ZERSTORER코0=해양 동물
NAME_T_MC_ZERSTORER코0=신화 속 인물
NAME_AUFLARUNGKREUZER코0=정찰순양함 (AK)
NAME_LEICHTERKREUZER코0=경순양함 (LK)
NAME_KREUZER코0=순양함 (K)
NAME_GROSE_KREUZER코0=대형순양함/장갑순양함 (GK)
NAME_T_B_KREUZER코0=전투
NAME_T_A_KREUZER코0=제독
NAME_T_C_KREUZER코0=도시
NAME_UBOOTJAGER코0=대잠추적선 (UJ)
NAME_MINESHIPS코0=소해함 (MT)
NAME_AAship코0=대공함 (FS)
NAME_PZS코0=장갑함 (PZS)
NAME_SS코0=전함 (SS)
NAME_T_HH코0=역사적 인물 & 군주
NAME_CVE코0=호위항공모함 (GFT)
NAME_CV코0=항공모함 (FT)
NAME_T_CV코0=세계대전 전쟁영웅 & 해군 개혁가
NAME_U코0=U보트

### USA Factions ###

NAME_THEME_FISH_US코0=어류 (SS)
NAME_HEROES_NAVY_US코0=해군 영웅 (DD)
NAME_HEROES_ACW_US코0=남북전쟁 영웅 (DD)
NAME_THEME_CITIES_US코0=도시 (CL)
NAME_THEME_BATTLES_US코0=유명한 전투 (CA)
NAME_THEME_STATES_US코0=주 (BB)
NAME_THEME_TERRITORIES_US코0=영토
NAME_THEME_TEX코0=연합주 목록
NAME_THEME_HAW_ISLANDS코0=하와이의 섬
NAME_THEME_HAW_MOUNTAINS코0=하와이의 산
NAME_THEME_HAW_CITIES코0=하와이의 도시

### JAPAN ###
NAME_THEME_RIVERS코0=강
NAME_THEME_IJN_CARRIERS코0=항공모함
NAME_THEME_IJN_LIGHT_CARRIERS코0=경/호위 항공모함
NAME_THEME_IJN_SUBMARINES코0=잠수함
NAME_THEME_IJN_MINELAYERS코0=기뢰 부설함

### SWI ###

NAME_SWI_SM코0=U보트
NAME_SWI_CITIES코0=스위스 도시
NAME_SWI_REGIONS코0=스위스 지방
NAME_SWI_GEOGRAPHY코0=스위스 지형
NAME_SWI_LEADERSHIP코0=스위스 지도자
NAME_SWI_BATTLES코0=스위스 전투

### OTT ###

NAME_THEME_DENIZALTI_OTT코0=잠수함 (일반)
NAME_THEME_TAHTELBAHIR_OTT코0=잠수함 (타텔바히르)
NAME_THEME_REIS_OTT코0=오스만 제독
NAME_THEME_GEOGRAPHIC_OTT코0=오스만 지형
NAME_THEME_ISLANDS_OTT코0=오스만 섬
NAME_THEME_KAPUDAN_PASHA_OTT코0=오스만 해군 총사령관
NAME_THEME_INSPIRATIONAL_OTT코0=고무적인 명칭
NAME_THEME_SULTANS_OTT코0=오스만 술탄

### BEL ###
NAME_BEL_SM코0=잠수함
NAME_BEL_RIVERS코0=강의 라틴어 명칭
NAME_BEL_CITIES코0=도시의 라틴어 명칭
NAME_BEL_LEADERSHIP코0=다양한 지도자와 대영웅들
NAME_BEL_REGIONS코0=지방
NAME_BEL_CARRIERS코0=항공모함

### BRA ###
NAME_THEME_BRA_SUBMARINE_NUMBERED코0=T급 잠수함

### CHL ###
NAME_THEME_CHL_SUBMARINE_NUMBERED코0=H급 잠수함

### RUS ###

NAME_THEME_ANIMALS_RUS코0=동물 (잠수함)
NAME_THEME_ADJECTIVES_RUS코0=형용사 (구축함)
NAME_THEME_CITIES_RUS코0=도시
NAME_THEME_ADMIRALS_RUS코0=제독
NAME_THEME_NAMES_RUS코0=성명
NAME_THEME_SHIPS_RUS코0=수훈함
NAME_THEME_BATTLES_RUS코0=전투
NAME_THEME_CARRIERS_RUS코0=항공모함
NAME_THEME_SAVINKOV_RUS코0=사빈코프 테마
NAME_THEME_REPUBLICAN_RUS코0=공화국 테마
NAME_THEME_IMPERIAL_RUS코0=제국 테마
NAME_THEME_SOCIALIST_RUS코0=사회주의 테마
