
scandinavia_focus코0=스칸디나비아 중점계통도

### Leaders ###


### Opinion Modifiers ###
SCA_nordic_friendship코0=노르딕 친선
SCA_nordic_irredentism코0=노르딕 실지회복운동
SCA_claims_on_schleswig코0=북부 슐레스비히 분쟁

### Research Group ###
scandinavian_research_name코0=스칸디나비아 과학자 회의
scandinavian_research_desc코0=스칸디나비아 과학자 회의는 스칸디나비아 국가들 사이의 과학적 협력을 전문으로 하는 기관입니다.

### Flags ###
SCA_treaty_of_stockholm코0=스톡홀름 조약
SCA_nordic_council_accepted코0=북유럽 이사회가 설립됨
SCA_scandinavian_defense_union_accepted코0=스칸디나비아 방위동맹이 설립됨
SCA_passport_convention_accepted코0=북유럽 여권 협약이 체결됨
SCA_monetary_union_accepted코0=스칸디나비아 통화동맹이 재수립됨
SCA_single_market_accepted코0=북유럽 단일시장이 구축됨
SCA_research_cooperation_accepted코0=스칸디나비아 과학협력 참가
SCA_elections_socdem_victory코0=사민당이 선거에서 승리함
SCA_elections_liberal_victory코0=자유당이 선거에서 승리함
SCA_elections_conservative_victory코0=보수당이 선거에서 승리함

sca_no_nordic_council코0=우리는 일찍이 북유럽 이사회를 거부했습니다.
sca_no_defense_union코0=우리는 일찍이 방위동맹을 거부했습니다.
sca_no_passport_convention코0=우리는 일찍이 여권 조약을 거부했습니다.
sca_no_monetary_union코0=우리는 일찍이 통화동맹을 거부했습니다.
sca_no_customs_union코0=우리는 일찍이 단일시장을 거부했습니다.
sca_no_science_cooperation코0=우리는 일찍이 과학협력을 거부했습니다.
sca_no_federation코0=우리는 일찍이 노르딕 연방을 거부했습니다.

SCA_mobile_warfare_flag코0=기동전
SCA_superior_firepower_flag코0=화력 우세
SCA_grand_battleplan_flag코0=대전략

### Decisions ###

































































### Tooltips ###








### Ideas ###
SCA_nordic_council_idea코0=북유럽 이사회
SCA_common_mil_purchases코0=방위산업체
SCA_passport_union_idea코0=북유럽 여권 협약
SCA_monetary_union_idea코0=스칸디나비아 통화동맹
SCA_custom_union_idea코0=북유럽 단일시장
SCA_federal_army_idea코0=연방군 조직






SCA_national_armies_idea코0=국민군 조직









SCA_tank_forces_idea코0=기동전
SCA_superior_firepower_idea_1코0=최고사령부
SCA_artillery_idea코0=포병 중점
SCA_Federal_Navy_idea코0=인위로 나누어진 해군



SCA_air_authority_idea코0=북유럽 영공관리위원회
SCA_air_authority_idea_2코0=북유럽 영공관리위원회
SCA_defensive_planning_idea코0=방어전 계획
SCA_welfare_safety_net_idea코0=북유럽 안보망
SCA_educational_investments_idea코0=공익사업 투자
SCA_healthcare_investments_idea코0=공익사업 투자
SCA_nordic_model코0=북유럽 모델


SCA_nordic_standard코0=북유럽 표준


SCA_subsidized_farms_idea코0=농업구역보조금 지급
SCA_religious_education코0=신앙 교육
SCA_nordic_example코0=북유럽 예시



SCA_educational_discrepancy_idea코0=교육의 차이
SCA_language_barrier_idea코0=언어 장벽



SCA_judicial_autonomy_idea코0=사법 자치
SCA_mixed_judicial_autonomy_idea코0=북유럽 최고이사회
SCA_little_judicial_autonomy_idea코0=북유럽 재판소
SCA_infrastructure_idea코0=범스칸디나비아 기반시설 계획



### Parties ###
SCA_totalist_party코0=다수의 생디칼리스트
SCA_totalist_party_long코0=다수의 생디칼리스트 노조
SCA_syndicalist_party코0=다수의 생디칼리스트
SCA_syndicalist_party_long코0=다수의 생디칼리스트 노조
SCA_radical_socialist_party코0=다수의 생디칼리스트
SCA_radical_socialist_party_long코0=다수의 생디칼리스트 노조
SCA_social_democrat_party코0=다수의 사회민주주의자
SCA_social_democrat_party_long코0=다수의 사회민주당들
SCA_social_liberal_party코0=다수의 자유주의자들
SCA_social_liberal_party_long코0=다수의 자유당들
SCA_market_liberal_party코0=다수의 보수주의자들
SCA_market_liberal_party_long코0=다수의 보수당
SCA_social_conservative_party코0=다수의 농부당
SCA_social_conservative_party_long코0=다수의 농부당
SCA_authoritarian_democrat_party코0=북유럽 과도이사회
SCA_authoritarian_democrat_party_long코0=북유럽 과도이사회                                           북유럽 과도이사회                                         북유럽 과도이사회
SCA_paternal_autocrat_party코0=연방이사회
SCA_paternal_autocrat_party_long코0=연방이사회                                                    연방이사회                                                  연방이사회
SCA_national_populist_party코0=다수의 국민주의자들
SCA_national_populist_party_long코0=다수의 국민주의 단체들

SCA_social_democrat_party_established코0=북유럽 사회민주노동당
SCA_social_democrat_party_established_long코0=북유럽 사회민주노동당             북유럽 사회민주노동당               북유럽 사회민주노동당
SCA_social_liberal_party_established코0=자유당
SCA_social_liberal_party_established_long코0=자유당                                                  자유당                                                  자유당
SCA_market_liberal_party_established코0=보수당
SCA_market_liberal_party_established_long코0=보수당                                              보수당                                              보수당
SCA_social_conservative_party_established코0=농민연합
SCA_social_conservative_party_established_long코0=농민연합                                                  농민연합                                                      농민연합
SCA_totalist_party_established코0=북유럽 국가기구
SCA_totalist_party_established_long코0=북유럽 국가기구                                 북유럽 국가기구                                 북유럽 국가기구
SCA_syndicalist_party_established코0=북유럽 국가기구
SCA_syndicalist_party_established_long코0=북유럽 국가기구                                 북유럽 국가기구                                 북유럽 국가기구
SCA_radical_socialist_established_party코0=북유럽 국가기구
SCA_radical_socialist_established_party_long코0=북유럽 국가기구                                 북유럽 국가기구                                 북유럽 국가기구

### Focus Tree ###

SCA_Nordic_Constitution코0=북유럽 헌법

SCA_Nordic_Parliament코0=북유럽 의회 지정



SCA_Council_of_Kings코0=국왕이사회

SCA_Every_King_a_Turn코0=모든 국왕은 제자리로

SCA_Judicial_Autonomy코0=사법 자치

SCA_Nordic_High_Council코0=북유럽 최고이사회

SCA_Federal_Judiciary코0=연방 사법

SCA_Ratify_the_Constitution코0=헌법 비준

SCA_The_First_Nordic_Elections코0=첫 북유럽 선거

SCA_Socialdemocratic_Triumph코0=사민주의 과반확보

SCA_Safety_Net코0=안보망 설립

SCA_Aid_the_Nordic_Worker코0=북유럽 노동자 원조

SCA_Secure_Social_Rights_Federally코0=기본사회보장권 도입

SCA_Invest_in_Education코0=교육 투자

SCA_Invest_in_Healthcare코0=의료 개선

SCA_The_Nordic_Model코0=노르딕 모델

SCA_Victory_for_Liberalism코0=자유 연정

SCA_Safeguard_National_Autonomy코0=국가 자치 보호장치

SCA_Support_Nordic_Business코0=북유럽 기업

SCA_The_Nordic_Standard코0=노르딕 스탠다드

SCA_Conservatism_Reigns코0=보수-농민 연정

SCA_Expand_Federal_Infrastructure코0=연방기반시설 확충

SCA_Strengthen_the_Nordic_Bank코0=북유럽은행 강화

SCA_Subsidize_Nordic_Farms코0=북유럽 농장에 보조금 지급

SCA_Solidify_Federal_Unity코0=연방 단일화 강화

SCA_Support_Religious_Education코0=신앙 교육 지원

SCA_The_Nordic_Example코0=북유럽 예시

SCA_Merge_the_National_Armies코0=국군 통합

SCA_Jungs_Mobile_Warfare코0=융의 기동전

SCA_Nordic_Trucks코0=군 기동화

SCA_Fleischers_Superior_Firepower코0=플라이셔의 화력우세

SCA_Modern_Equipment코0=현대 장비

SCA_Maintain_Separate_Militaries코0=개별군대 유지

SCA_Priors_Grand_Battleplan코0=프리어의 대전략

SCA_Supreme_High_Command코0=최고사령부

SCA_Nordic_Tank_Brigades코0=연방기갑연대

SCA_Artillery_Investment코0=야포 투자

SCA_The_Joint_Exercise코0=합동훈련

SCA_Merge_the_National_Navies코0=국가 해군 통합

SCA_Atlantic_Blue_Water코0=대서양 중점: 푸른 물의 해군

SCA_Develop_Cruisers코0=순양함 개발

SCA_Modern_Battleships코0=현대 전함 중점

SCA_Baltic_Green_Water코0=발트해 중점: 초록 물의 해군

SCA_Destroyer_Development코0=구축함 개발

SCA_Uboat_Tactics코0=유보트 전술

SCA_Nordic_Navy코0=북유럽 해군

SCA_Nordic_Air_Authority코0=북유럽 영공관리위원회 창설



SCA_Invest_in_SAAB코0=SAAB에 투자

SCA_Expand_the_Airfields코0=공군기지 확장

SCA_Bombs_from_Above코0=하늘에서 떨어지는 폭탄

SCA_The_Nordic_Airforce코0=북유럽 공군

SCA_Advance_the_Integration코0=통합 가속화

SCA_Expand_the_Belt_Ferry코0=벨트 연락선 확장

SCA_Scandinavian_Highway코0=범스칸디나비아 고속도로

SCA_Plan_a_Bridge_over_Oresund코0=외레순교 설계

SCA_Plan_a_Bridge_over_the_Belt코0=벨트교 설계

SCA_Stockholm_Berlin_by_Train코0=열차로 스톡홀름에서 베를린까지?

SCA_Federalize_Governmental_Services코0=연방공공기관

SCA_Unified_Schooling_System코0=학교교육체계 통일

SCA_Mandatory_Language_Classes코0=의무 언어교육 이수

SCA_Federal_Exchange_Programs코0=연방 교환학생 프로그램

SCA_Nationalism_fades_away코0=국민주의는 사라진다!


### Events ###

nordic_formation.1.t코0=북유럽 이사회 창설
nordic_formation.1.d코0=북유럽 이사회는 북유럽 국가의 협력과 통합을 추진하기 위해 창설되었습니다.
nordic_formation.1.a코0=북유럽 이사회에 참여하라.

nordic_formation.2.t코0=북유럽 이사회 창설
nordic_formation.2.d코0=북유럽 이사회는 북유럽 국가의 협력과 통합을 추진하기 위해 창설되었습니다.
nordic_formation.2.a코0=북유럽 이사회에 참여하라.
nordic_formation.2.b코0=관심없다.

nordic_formation.3.t코0=스칸디나비아 방위동맹 설립
nordic_formation.3.d코0=최근 들어 스칸디나비아에서의 협력은 증가하고 있으며, 외부에서 스칸디나비아 국가들의 자유를 위협하기 시작하면서 이 지역에 배타적인 군사동맹의 설립을 요구하는 목소리가 높아지고 있습니다.
nordic_formation.3.a코0=우리는 이 동맹의 중심지가 될 것이다!
nordic_formation.3.b코0=이것은 우리 관심사가 아니다.

nordic_formation.4.t코0=스칸디나비아 방위동맹 설립
nordic_formation.4.d코0=스칸디나비아 국가들은 외국의 적들이 스칸디나비아의 자유를 빼앗는 것을 막기 위해 군사동맹에 협력하기로 결정했습니다.
nordic_formation.4.a코0=우리는 이 방위동맹에 가입할 것이다!
nordic_formation.4.b코0=이것은 우리 관심사가 아니다.

nordic_formation.5.t코0=북유럽 여권 협약
nordic_formation.5.d코0=오늘 아침, 스칸디나비아의 모든 국가 대표들이 스톡홀름에 모여 북유럽 여권 협약에 서명했습니다. 이제 우리 국민 모두는 스칸디나비아 왕국들을 걱정 없이 자유롭게 여행할 것입니다.
nordic_formation.5.a코0=협약에 서명하라.

nordic_formation.6.t코0=북유럽 여권 협약
nordic_formation.6.d코0=오늘 아침, 스칸디나비아의 모든 국가 대표들이 스톡홀름에 모여 북유럽 여권 협약에 서명했습니다. 이제 우리 국민 모두는 스칸디나비아 왕국들을 걱정 없이 자유롭게 여행할 것입니다.
nordic_formation.6.a코0=협약에 서명하라.
nordic_formation.6.b코0=제안에서 물러나라.

nordic_formation.7.t코0=스칸디나비아 통화동맹 재수립
nordic_formation.7.d코0=스칸디나비아 국가들은 1873년과 1914년 사이에 서로 간 환율을 고정했는데, 이는 스칸디나비아 통화동맹으로 알려지게 되었습니다. 스칸디나비아의 협력이 다시 한번 높아짐에 따라 스칸디나비아 통화동맹을 재정립해야 할 시점입니다.
nordic_formation.7.a코0=새로운 시대를 위한 새로운 통화동맹!

nordic_formation.8.t코0=스칸디나비아 통화동맹 재수립
nordic_formation.8.d코0=스칸디나비아 국가들은 1873년과 1914년 사이에 서로 간 환율을 고정했는데, 이는 스칸디나비아 통화동맹으로 알려지게 되었습니다. 스칸디나비아의 협력이 다시 한번 높아짐에 따라 스칸디나비아 통화동맹을 재정립해야 할 시점입니다.
nordic_formation.8.a코0=새로운 시대를 위한 새로운 통화동맹!
nordic_formation.8.b코0=사실, 우리는 재정적 독립이 더 좋다.

nordic_formation.9.t코0=북유럽 단일시장
nordic_formation.9.d코0=우리의 더욱 긴밀한 통합으로, 남아있는 관습적인 국경들은 경제적인 장애물이 되었습니다. 따라서 나머지 관습의무를 폐지하고 스칸디나비아 단일시장을 만들자는 결정이 내려졌습니다.
nordic_formation.9.a코0=단일시장을 형성하라.

nordic_formation.10.t코0=북유럽 단일시장
nordic_formation.10.d코0=우리의 더욱 긴밀한 통합으로, 남아있는 관습적인 국경들은 경제적인 장애물이 되었습니다. 따라서 나머지 관습의무를 폐지하고 스칸디나비아 단일시장을 만들자는 결정이 내려졌습니다.
nordic_formation.10.a코0=단일시장을 형성하라.
nordic_formation.10.b코0=음, 이건 너무 과한 통합같은데!

nordic_formation.11.t코0=스칸디나비아 과학자 회의
nordic_formation.11.d코0=스칸디나비아 과학자 회의 내에서 우리의 과학협력이 공식화되면 우리 연구 단체가 비판적 지식을 공유할 수 있게 될 것입니다. 제1차 회의는 다음 주에 코펜하겐에서 모여서 우리의 가장 훌륭한 정신을 앞세워 시작될 예정입니다.
nordic_formation.11.a코0=아는 것이 힘이다.

nordic_formation.12.t코0=스칸디나비아 과학자 회의
nordic_formation.12.d코0=스칸디나비아 과학자 회의 내에서 우리의 과학협력이 공식화되면 우리 연구 단체가 비판적 지식을 공유할 수 있게 될 것입니다. 제1차 회의는 다음 주에 코펜하겐에서 모여서 우리의 가장 훌륭한 정신을 앞세워 시작될 예정입니다.
nordic_formation.12.a코0=아는 것이 힘이다.


nordic_formation.13.t코0=노르딕 연방을 제안한 [From.GetNameDefCap]
nordic_formation.13.d코0=[From.GetNameDefCap](이)가 모든 스칸디나비아의 국가들을 하나의 민주주의 연방 국가로 통일하자고 제안했습니다. 이를 통해 결과적으로 우리나라는 노르딕 연방에 흡수될 것입니다.
nordic_formation.13.a코0=연방에 찬성한다.
nordic_formation.13.b코0=연방에 반대한다.

nordic_formation.14.t코0=[From.GetNameDefCap]의 제안 승낙

nordic_formation.14.a코0=좋았어!

nordic_formation.15.t코0=[From.GetNameDefCap]의 제안 거절

nordic_formation.15.a코0=실망스럽지만, 전혀 예상치 못 한건 아니다...

nordic_formation.16.t코0=노르딕 연방의 탄생

nordic_formation.16.a코0=좋았어!

nordic_formation.17.t코0=스톡홀름 조약



nordic_formation.18.t코0=스톡홀름 조약







scandinavia.1.t코0=노르딕 연방 조직

scandinavia.1.a코0=헌법 제정 회의를 준비하라!

scandinavia.2.t코0=초대 연방 선거

scandinavia.2.a코0=북유럽 사회민주노동당 - 사민주의
scandinavia.2.b코0=자유당 - 자유주의
scandinavia.2.c코0=농민연합 - 사회보수주의

scandinavia.3.t코0=[GetYear]년 연방 선거


scandinavia.4.t코0=노르딕 헌법

scandinavia.4.a코0=만세!

scandinavia.5.t코0=제3절: 연방 지도자

scandinavia.5.a코0=공정한 합의군!

scandinavia.6.t코0=제3절: 연방 지도자

scandinavia.6.a코0=듣기 좋군!

scandinavia.7.t코0=제2절: 입법부

scandinavia.7.a코0=우리는 앞으로 나아간다!

scandinavia.8.t코0=제2절: 입법부

scandinavia.8.a코0=우리는 앞으로 나아간다!

scandinavia.9.t코0=제5절: 사법부

scandinavia.9.a코0=이건 안정을 가져올것이다.

scandinavia.10.t코0=제5절: 사법부

scandinavia.10.a코0=오남용을 막기 위해선 비상조항이 필요했다...

scandinavia.11.t코0=제5절: 사법부

scandinavia.11.a코0=구성국들이 이걸 받아들일지 모르겠는데...

scandinavia.12.t코0=스칸디나비아 인터내셔널

scandinavia.12.a코0=흐음, 수상하군!

scandinavia.13.t코0=보수당 창당

scandinavia.13.a코0=행운이 함께하길!

scandinavia.14.t코0=자유당 창당

scandinavia.14.a코0=행운을 비네!

scandinavia.15.t코0=노동조합의 결집

scandinavia.15.a코0=사실, 약간 걱정이 되는군...

scandinavia.16.t코0=헌법의 비준

scandinavia.16.a코0=만세!

scandinavia.17.t코0=근위병 교대

scandinavia.17.a코0=만세!

scandinavia.18.t코0=농민당 창당

scandinavia.18.a코0=더 간결한 당은 언제나 좋다!

scandinavia.19.t코0=노르딕 연방의 형성

scandinavia.19.a코0=북극광은 밝게 빛난다.

### Tooltips ###











