
popularity_ideology_tooltip코0=[GetPopularityTooltip]
popularity_ideology_desc코0=[GetPopularityTooltipDesc]

totalist_topbar_tooltip코0=현재 집권정당은 §H전체주의§!입니다.
syndicalist_topbar_tooltip코0=현재 집권정당은 §H생디칼리슴§!입니다.
radical_socialist_topbar_tooltip코0=현재 집권정당은 §H급진사회주의§!입니다.
social_democrat_topbar_tooltip코0=현재 집권정당은 §H사회민주주의§!입니다.
social_liberal_topbar_tooltip코0=현재 집권정당은 §H사회자유주의§!입니다.
market_liberal_topbar_tooltip코0=현재 집권정당은 §H시장자유주의§!입니다.
social_conservative_topbar_tooltip코0=현재 집권정당은 §H사회보수주의§!입니다.
authoritarian_democrat_topbar_tooltip코0=현재 집권정당은 §H권위민주주의§!입니다.
paternal_autocrat_topbar_tooltip코0=현재 집권정당은 §H후견전제주의§!입니다.
national_populist_topbar_tooltip코0=현재 집권정당은 §H국민대중주의§!입니다.

party_popularity_delayed_tooltip코0=정당인기도는 당신의 현 정부가 통제하는 국가에 대한 국민들의 지지도를 나타냅니다. 높은 인기도를 가진 정당은 정치적 의제를 강요하고 국가를 안정시킬 수 있습니다.

party_popularity_tooltip코0=§H정당인기도§![GetPopularityPPGain]
party_popularity_tooltip_long코0=§H\n\n현재 우리 정당인기도로부터의 영향:§!\n매일 정치력 획득: [GetPopularityPPGainValue][GetHasCoalition][GetCoalitionTotalist][GetCoalitionSyndicalist][GetCoalitionRadicalSocialist][GetCoalitionSocialDemocrat][GetCoalitionSocialLiberal][GetCoalitionMarketLiberal][GetCoalitionSocialConservative][GetCoalitionAuthoritarianDemocrat][GetCoalitionPaternalAutocrat][GetCoalitionNationalPopulist]

party_popularity_dynamic_modifier코0=정당인기도
party_popularity_dynamic_modifier_ideology_mapped코0=정당인기도
party_popularity_dynamic_modifier_coalition코0=연립정당

party_pop_coalition코0=\n\n§H연립 파트너 구성:§!\n

add_to_coalition_totalist코0=§t[?coalition_partner_var.GetTokenLocalizedKey]§! 측은 연립에 참여할 것입니다.
add_to_coalition_syndicalist코0=§r[?coalition_partner_var.GetTokenLocalizedKey]§! 측은 연립에 참여할 것입니다.
add_to_coalition_radical_socialist코0=§R[?coalition_partner_var.GetTokenLocalizedKey]§! 측은 연립에 참여할 것입니다.
add_to_coalition_social_democrat코0=§S[?coalition_partner_var.GetTokenLocalizedKey]§! 측은 연립에 참여할 것입니다.
add_to_coalition_social_liberal코0=§l[?coalition_partner_var.GetTokenLocalizedKey]§! 측은 연립에 참여할 것입니다.
add_to_coalition_market_liberal코0=§m[?coalition_partner_var.GetTokenLocalizedKey]§! 측은 연립에 참여할 것입니다.
add_to_coalition_social_conservative코0=§c[?coalition_partner_var.GetTokenLocalizedKey]§! 측은 연립에 참여할 것입니다.
add_to_coalition_authoritarian_democrat코0=§L[?coalition_partner_var.GetTokenLocalizedKey]§! 측은 연립에 참여할 것입니다.
add_to_coalition_paternal_autocrat코0=§P[?coalition_partner_var.GetTokenLocalizedKey]§! 측은 연립에 참여할 것입니다.
add_to_coalition_national_populist코0=§N[?coalition_partner_var.GetTokenLocalizedKey]§! 측은 연립에 참여할 것입니다.

remove_from_coalition_totalist코0=§t[?coalition_partner_var.GetTokenLocalizedKey]§! 측은 연립을 떠날 것입니다.
remove_from_coalition_syndicalist코0=§r[?coalition_partner_var.GetTokenLocalizedKey]§! 측은 연립을 떠날 것입니다.
remove_from_coalition_radical_socialist코0=§R[?coalition_partner_var.GetTokenLocalizedKey]§! 측은 연립을 떠날 것입니다.
remove_from_coalition_social_democrat코0=§S[?coalition_partner_var.GetTokenLocalizedKey]§! 측은 연립을 떠날 것입니다.
remove_from_coalition_social_liberal코0=§l[?coalition_partner_var.GetTokenLocalizedKey]§! 측은 연립을 떠날 것입니다.
remove_from_coalition_market_liberal코0=§m[?coalition_partner_var.GetTokenLocalizedKey]§! 측은 연립을 떠날 것입니다.
remove_from_coalition_social_conservative코0=§c[?coalition_partner_var.GetTokenLocalizedKey]§! 측은 연립을 떠날 것입니다.
remove_from_coalition_authoritarian_democrat코0=§L[?coalition_partner_var.GetTokenLocalizedKey]§! 측은 연립을 떠날 것입니다.
remove_from_coalition_paternal_autocrat코0=§P[?coalition_partner_var.GetTokenLocalizedKey]§! 측은 연립을 떠날 것입니다.
remove_from_coalition_national_populist코0=§N[?coalition_partner_var.GetTokenLocalizedKey]§! 측은 연립을 떠날 것입니다.

has_coalition_with_target코0=§H[?coalition_target.GetTokenLocalizedKey]§! 측과 연립 중입니다.
has_coalition_with_target_NOT코0=§H[?coalition_target.GetTokenLocalizedKey]§! 측과 연립이 아닙니다.
