TUR_totalist_party코0=인민혁명당
TUR_totalist_party_long코0=인민혁명당
TUR_syndicalist_party코0=터키 생디칼리슴당
TUR_syndicalist_party_long코0=터키 생디칼리슴당
TUR_radical_socialist_party코0=인민해방당
TUR_radical_socialist_party_long코0=인민해방당
TUR_social_democrat_party코0=사회민주당
TUR_social_democrat_party_long코0=사회민주당
TUR_social_liberal_party코0=자유공화당
TUR_social_liberal_party_long코0=자유공화당
TUR_market_liberal_party코0=민주당
TUR_market_liberal_party_long코0=민주당
TUR_social_conservative_party코0=국민당
TUR_social_conservative_party_long코0=국민당
TUR_authoritarian_democrat_party코0=공화인민당
TUR_authoritarian_democrat_party_long코0=공화인민당
TUR_paternal_autocrat_party코0=국가니잠당
TUR_paternal_autocrat_party_long코0=국가니잠당
TUR_national_populist_party코0=회색늑대
TUR_national_populist_party_long코0=회색늑대 무리
