
### Aliases ###
GTM코0=관타나모 만 임차국



### Ideas ###



gitmo_lease_idea코0=관타나모 만 임차



samana_lease_idea코0=사마나 임차


### Dynamic Loc ###




treatyport_whichisit_gitmo코0=관타나모 만

treatyport_whichisit_samana코0=사마나





### Tooltips ###



### Events ###



































