
### Country Names ###
TRS코0=트란실바니아
TRS_ADJ코0=트란실바니아
TRS_DEF코0=트란실바니아

TRS_totalist코0=트란실바니아 사회주의 공화국
TRS_totalist_ADJ코0=트란실바니아
TRS_totalist_DEF코0=트란실바니아 사회주의 공화국
TRS_syndicalist코0=트란실바니아 사회주의 공화국
TRS_syndicalist_ADJ코0=트란실바니아
TRS_syndicalist_DEF코0=트란실바니아 사회주의 공화국
TRS_radical_socialist코0=트란실바니아 사회주의 공화국
TRS_radical_socialist_ADJ코0=트란실바니아
TRS_radical_socialist_DEF코0=트란실바니아 사회주의 공화국

### Parties ###
TRS_totalist_party코0=사회전체주의당
TRS_totalist_party_long코0=사회전체주의당
TRS_syndicalist_party코0=사회전체주의당
TRS_syndicalist_party_long코0=사회전체주의당
TRS_radical_socialist_party코0=트란실바니아 사회당
TRS_radical_socialist_party_long코0=트란실바니아 사회당
TRS_social_democrat_party코0=사회민주당
TRS_social_democrat_party_long코0=사회민주당
TRS_social_liberal_party코0=자유당
TRS_social_liberal_party_long코0=자유당
TRS_market_liberal_party코0=농민당
TRS_market_liberal_party_long코0=농민당
TRS_social_conservative_party코0=루마니아 국민당
TRS_social_conservative_party_long코0=루마니아 국민당
TRS_authoritarian_democrat_party코0=루마니아 국민당
TRS_authoritarian_democrat_party_long코0=루마니아 국민당
TRS_paternal_autocrat_party코0=루마니아 국민당
TRS_paternal_autocrat_party_long코0=루마니아 국민당
TRS_national_populist_party코0=루마니아 국민당
TRS_national_populist_party_long코0=루마니아 국민당

### Events ###
transylvania.1.t코0=루마니아와의 통일?
transylvania.1.d코0=마침내 트란실바니아는 헝가리로부터 독립했습니다. 우리는 루마니아 국가이고 국민들은 우리 동포들과 하나의 국가를 함께 이루기위해 오랫동안 루마니아에 들어가기를 원했습니다. 마침내, 대 루마니아의 꿈은 이루어 질 수 있습니다.
transylvania.1.a코0=루마니아와의 통일을 선언하라.
transylvania.1.c코0=아니, 우리는 독립을 유지해야 한다!

transylvania.2.t코0=트란실바니아와 루마니아의 통일 선언
transylvania.2.d코0=트란실바니아는 헝가리로부터 가까스로 독립했습니다. 트란실바니아 정부는 루마니아와 트란실바니아 사이의 통일을 만장 일치로 선언했습니다. 마침내, 우리는 오랜 기간 헤어졌던 동포들을 하나의 대 루마니아로 환영할 수 있습니다.
transylvania.2.a코0=어서 와라, 루마니아 동포들이여!
