
### Parties ###
TUN_totalist_party코0=네오데스투르당






TUN_social_democrat_party_long코0=튀니지 사회주의 연맹
TUN_social_liberal_party코0=데스투르당





TUN_authoritarian_democrat_party코0=데스투르당





