
### From DH ###
undistinguished_suit코0=특별한 것 없는 중역
grand_protector코0=대호국경
paranoid_francophobe코0=편집증적인 프랑스 혐오자

KUM_first_reformer코0=첫 번째 개혁가
KUM_first_reformer2코0=첫 번째 개혁가
KUM_first_reformer3코0=첫 번째 개혁가
KUM_first_reformer4코0=첫 번째 개혁가
XSM_hero_northwest코0=서북부의 영웅
XSM_fundementalist코0=원리주의자
XSM_modernist코0=근대주의자
SIK_panicked_isolationism코0=공포에 질린 고립주의자\n§g북벌과 뒤이은 독일의 개입 이래로 양쩡신은 매우 공포에 질렸고 고령으로 골골대고있습니다. 그는 대부분의 시간을 집 안에 숨어서 보내고 암살과 끔찍한 질병에 걸리는 것에 대한 두려움과 거의 밖으로 나오지 않습니다. 그는 중국에서 정치적으로 거의 완전히 고립되어 있고 사람들은 그가 현 상태를 얼마나 오래 유지할지를 알지는 못하지만 현재 안정적인 상황이 아니라는 것은 확실합니다.§!
MON_the_mad_baron코0=미친 남작
MON_princes_puppet코0=군주의 허수아비
MON_buddhist_figurehead코0=불교 얼굴마담
MON_the_popular_prince_trait코0=인기 있는 군주
QIE_puppet_emperor코0=꼭두각시 황제
QIE_restored_emperor코0=복권된 황제

### Head of Government ###
hog_ambitious_union_boss코0=야심찬 노조지도자
hog_backroom_backstabber코0=막후 중상가
hog_corporate_suit코0=기업 중역
hog_flamboyant_tough_guy코0=화려한 터프가이
hog_happy_amateur코0=행복한 아마추어
hog_local_tyrant코0=지역 토호
hog_naive_optimist코0=순진한 낙천주의자
hog_old_admiral코0=늙은 제독
hog_old_air_marshal코0=늙은 공군장성
hog_old_general코0=늙은 육군장성
hog_young_guard코0=젊은 경호대
hog_political_protege코0=정치적 피후견인
hog_pragmatic_statesman코0=실용정치가
hog_reformist_soldier코0=개혁주의 군인
hog_respected_war_hero코0=존경받는 전쟁영웅
hog_silent_workhorse코0=조용한 일벌레
hog_smiling_oilman코0=미소짓는 석유 기업가
hog_spiritual_leader코0=영적 지도자

### Head of Government Unique Traits ###
#Wrangel:
hog_the_black_baron코0=검은 남작
#Council of Princes:
hog_the_gun_salute_legislature코0=축포의 입법부
#Lettow-Vorbeck:
hog_the_lion_of_africa코0=아프리카의 사자
#Göring:
hog_the_new_administrator코0=무능한 행정관
#Denikin:
hog_the_peasant_marshal코0=농민 원수
#Savinkov:
hog_the_vozhd코0=보즈드
#Valois etc.:
hog_totalist_chairman코0=전체주의 의장
#Muhammad Ali Jinnah:
hog_gentleman_politician코0=신사 정치인
#Kolchak:
hog_supreme_ruler코0=최고통치자
#Robert Hotung:
hog_the_grand_old_man코0=위대한 노장
#Dai Chufeng - KMT:
hog_hooded_chairman코0=복면을 쓴 의장
#Ataturk:
hog_aggressive_modernizer코0=공격적인 근대화론자
#Jan Smuts:
hog_architect_of_the_union코0=연방의 설계자

### Economy Minister ###
eco_administrative_genius코0=행정의 천재
eco_balanced_budget_economy코0=균형예산 지지자
eco_bank_president코0=은행 대표
eco_construction_magnate코0=건설계 거물
eco_corrupt_kleptocrat코0=부패한 도둑정치가
eco_industrial_chemist코0=산업화학자
eco_industrialiser코0=산업화 역군
eco_keynesian_economy코0=시장 관리형 경제학자
eco_laissez_faire_capitalist코0=자유방임경제
eco_military_entrepreneur코0=군수기업가
eco_mixed_economy코0=혼합경제 지지자
eco_oil_baron코0=석유 부호
eco_planned_economy_proponent코0=계획경제 지지자
eco_reformer코0=개혁가
eco_resource_industrialist코0=자원산업가
eco_steel_magnate코0=철강왕
eco_theoretical_scientist코0=이론과학자
eco_railway_magnate코0=철도 거물

eco_air_superiority_proponent코0=제공권 지지자
eco_battlefield_support_proponent코0=공중지원 지지자
eco_battle_fleet_proponent코0=전함대 지지자
eco_carrier_proponent코0=항공모함 지지자
eco_infantry_proponent코0=보병 지지자
eco_naval_aviation_proponent코0=해군 항공대 지지자
eco_strategic_destruction_proponent코0=전략파괴 지지자
eco_u_boat_proponent코0=잠수정 지지자
eco_tank_proponent코0=기갑 지지자

eco_army_reform_committee코0=군사개혁위원회
eco_the_minister_for_everything코0=모든 것을 위한 장관
eco_vernacular_industrialiser코0=대중적인 산업가
eco_efficient_director코0=유능한 이사

### Foreign Minister ###
for_biased_intellectual코0=편견 있는 지식인
for_ideological_crusader코0=이념 십자군
for_apologetic_clerk코0=변명용 사무직원
for_iron_fisted_brute코0=냉혹한 짐승
for_great_compromiser코0=위대한 타협가
for_general_staffer코0=군 참모 출신
for_the_cloak_n_dagger_schemer코0=염탐하는 책략가

### Security Minister ###
sec_back_stabber코0=중상모략가
sec_compassionate_gentleman코0=연민 어린 신사
sec_crime_fighter코0=범죄와의 전쟁
sec_crooked_kleptocrat코0=부패한 도둑정치가
sec_efficient_sociopath코0=유능한 소시오패스
sec_great_soul코0=위대한 영혼
sec_health_and_safety코0=건강과 안전
sec_man_of_the_people코0=일반인의 대변자
sec_media_magnate코0=언론왕
sec_prince_of_terror코0=테러의 왕자
sec_secret_police_chief코0=비밀경찰총수
sec_silent_lawyer코0=조용한 율사
sec_preserver_of_culture코0=문화의 수호자

### Intelligence Minister ###
int_technical_specialist코0=기술 전문가
int_logistics_specialist코0=물류 전문가
int_political_specialist코0=정치공작 전문가
int_dismal_enigma코0=음침한 수수께끼
int_industrial_specialist코0=산업 전문가
int_naval_intelligence_specialist코0=해군 정보 전문가

int_fortune_teller코0=점쟁이

### Knight-Captain of the Livonian Knighthood (BAT) ###
kcap_white_knight코0=백기사

### Land Marshal of the Landtag (BAT) ###
lama_natural_philosopher코0=천부적인 철학자
lama_reactionary_erudite코0=반동적인 학자

### Leader of the British Exiles (CAN) ###
lobe_disgraced_statesman코0=실각한 정치인
lobe_nationalist_firebrand코0=국민주의 선동가
lobe_persuasive_mediator코0=설득력 있는 중재가
lobe_poet_and_a_gentleman코0=시인이자 신사
lobe_mover_and_shaker코0=거물

### Underworld Boss (LEC) ###
boss_big_eared_du코0='큰 귀' 두웨성
boss_pockmarked_huang코0='곰보' 황진룽
boss_hanyun코0=한윤
boss_ruthless_killer코0=무자비한 암살자
boss_the_japanese_connection코0=일본과의 연계

### Marshal of the Palace (ROM) ###
mapa_hand_of_the_king코0=국왕의 수족

### Minister of Native Affairs (SAF, SFR) ###
naaf_actual_representative코0=실제 대표자
naaf_bigoted_boer코0=편협한 보어인
naaf_progressive_firebrand코0=혁신적인 선동가
naaf_sober_pragmatist코0=냉철한 실용주의자
naaf_understanding_principal코0=이해심 많은 지도자

### Natural Philosopher (NFA) ###
naph_le_matre코0=지배자

### King's Trusted Councillor (POL) ###





### Chief of Staff Minister ###
cos_school_of_manoeuvre코0=기동전 교련
cos_school_of_fire_support코0=화력지원 교련
cos_school_of_mass_combat코0=대규모 전투 교련
cos_school_of_psychology코0=심리전 교련
cos_school_of_defence코0=방어전 교련
cos_school_of_commando_operations코0=특공작전 교련

### Chief of Army Minister ###
carm_elastic_defence_doctrine코0=탄력 방어 교리
carm_static_defence_doctrine코0=고정 방어 교리
carm_decisive_battle_doctrine코0=대전투 교리
carm_armoured_spearhead_doctrine코0=기갑 돌파 교리
carm_guns_and_butter_doctrine코0=군사 민생 양립 교리
carm_commando_doctrine코0=특공대 교리
carm_doctrine_of_autonomy코0=자율성 교리
carm_jade_marshal코0=옥수(비취의 장군)
carm_jade_marshal_desc코0=중국에서 가장 뛰어난 전술가이자 가장 대담한 전략가로 널리 인정받는 우페이푸는 그 명성이 자자합니다. 그 업적이 군사적인 부문에서만 머무는 그의 동료 장군들 대다수와는 달리 우페이푸는 절조있는 유학자로도 이름이 높아 문무의 구분을 넘나드는 철학자이자 장군으로 찬탄받습니다. 제국을 하나로 묶는 것도, 공식적인 정치 권력 없이도 원대한 영향력을 부여하는 것도 그의 이런 진중함 때문입니다.

### Chief of Navy Minister ###
cnav_open_seas_doctrine코0=대해 교리
cnav_decisive_battle_doctrine코0=대전투 교리
cnav_power_projection_doctrine코0=세력 투사 교리
cnav_indirect_approach_doctrine코0=간접 접근 교리
cnav_base_control_doctrine코0=기지 타격 교리

### Chief of Air Force Minister ###
cair_air_superiority_doctrine코0=제공권 교리
cair_naval_aviation_doctrine코0=해군 항공대 교리
cair_battlefield_support_doctrine코0=전장 지원 교리
cair_carpet_bombing_doctrine코0=융단폭격 교리
cair_vertical_envelopment_doctrine코0=수직포위 교리

cair_the_red_baron코0=붉은 남작

### Operative Traits ###

























### Unit Leader Traits ###
artillery_officer코0=포병
artillery_officer_desc코0=§L포병 장교로 훈련되었습니다.§!
artillery_specialist코0=포병 전문가
artillery_specialist_desc코1=§L전투에서 포병을 지휘하는 기술이 있습니다.§!
artillery_expert코0=포병 숙련가
artillery_expert_desc코1=포병 지휘의 진정한 전문가입니다.
artillery_ratio_over_30코1=포병 비율 > §H30%§!
GXC_guangdong_clique_officer코0=광동군벌 장교
GXC_guangdong_clique_officer_desc코0=§L이 장교는 광둥성 출신이거나 그 지도자와 동맹하고 있습니다.§!
GXC_guangxi_clique_officer코0=광서군벌 장교
GXC_guangxi_clique_officer_desc코0=§L이 장교는 광시성 출신이거나 그 지도자와 동맹하고 있습니다.§!
SIA_four_musketeers코0=사총사

CAN_british_exile_trait코0=영국 망명자

INT_russian_exile_trait코0=러시아 망명자

INC_siamese_exile_trait코0=시암 망명자

LEC_british_commander코0=영국인 장교

LEC_german_commander코0=독일인 장교

LEC_japanese_commander코0=일본인 장교



