popularity_ideology_tooltip코0=[GetPopularityTooltip]
popularity_ideology_desc코0=[GetPopularityTooltipDesc]
totalist_topbar_tooltip코0=현재 집권정당은 §H전체주의§!입니다.
syndicalist_topbar_tooltip코0=현재 집권정당은 §H생디칼리슴§!입니다.
radical_socialist_topbar_tooltip코0=현재 집권정당은 §H급진사회주의§!입니다.
social_democrat_topbar_tooltip코0=현재 집권정당은 §H사회민주주의§!입니다.
social_liberal_topbar_tooltip코0=현재 집권정당은 §H사회자유주의§!입니다.
market_liberal_topbar_tooltip코0=현재 집권정당은 §H시장자유주의§!입니다.
social_conservative_topbar_tooltip코0=현재 집권정당은 §H사회보수주의§!입니다.
authoritarian_democrat_topbar_tooltip코0=현재 집권정당은 §H권위민주주의§!입니다.
paternal_autocrat_topbar_tooltip코0=현재 집권정당은 §H후견전제주의§!입니다.
national_populist_topbar_tooltip코0=현재 집권정당은 §H국민대중주의§!입니다.
party_popularity_delayed_tooltip코0=정당 인기도는 당신의 현 정부가 통제하는 국가에 대한 국민들의 지지도를 나타냅니다. 높은 인기도를 가진 정당은 정치적 의제를 강요하고 국가를 안정시킬 수 있습니다.
party_popularity_dynamic_modifier코0=정당 인기도
party_popularity_dynamic_modifier_ideology_mapped코0=정당 인기도
party_popularity_dynamic_modifier_coalition코0=연립정당
party_pop_coalition코0=\n\n§H연립 파트너 구성:§!\n
