tuscan_focus코0=토스카나 중점계통도
TUS_totalist_party코0=이탈리아 통일당
TUS_totalist_party_long코0=이탈리아 통일당
TUS_syndicalist_party코0=토스카나 생디칼리스트 연합
TUS_syndicalist_party_long코0=토스카나 생디칼리스트 연합
TUS_radical_socialist_party코0=사회개혁주의당
TUS_radical_socialist_party_long코0=사회개혁주의당
TUS_social_democrat_party코0=토스카나 인민당
TUS_social_democrat_party_long코0=토스카나 인민당
TUS_social_liberal_party코0=사회자유당
TUS_social_liberal_party_long코0=사회자유당
TUS_market_liberal_party코0=자유당
TUS_market_liberal_party_long코0=자유당
TUS_social_conservative_party코0=가톨릭 연맹
TUS_social_conservative_party_long코0=가톨릭 연맹
TUS_authoritarian_democrat_party코0=48인 원로원
TUS_authoritarian_democrat_party_long코0=48인 원로원
TUS_paternal_autocrat_party코0=합스부르크-로트링겐 가문
TUS_paternal_autocrat_party_long코0=합스부르크-로트링겐 가문
TUS_national_populist_party코0=에트루리아 연맹
TUS_national_populist_party_long코0=에트루리아 연맹
TUS_syndie_government코0=생디칼리스트 정부의 영향
TUS_syndie_economy코0=잔존 생디칼리스트의 경제적 영향
TUS_culture_1코0=새로운 르네상스
TUS_culture_2코0=새로운 르네상스
TUS_culture_3코0=새로운 르네상스
TUS_cultural_revolution코0=문화 혁명
TUS_industrial_revolution코0=산업 혁명
TUS_agriculture_reform코0=농업 개혁
TUS_happy_peasantry코0=만족한 소작농들
TUS_admirals_exported코0=파견된 제독들
TUS_great_admirals코0=유능한 제독들
TUS_promoted_academy코0=학술원 활성화
TUS_grand_strategy_idea코0=대전략
TUS_elite_army_idea코0=정예군
TUS_rooting_syndie_government코0=생디칼리스트 정부의 영향력 근절
TUS_rooting_syndie_economy코0=생디칼리스트 경제 구조 파괴
TUS_tuscany_woke코0=토스카나의 재탄생
TUS_2nd_renaissance코0=제2차 르네상스
TUS_promote_artistry코0=예술가들을 장려하다
TUS_revive_sculpturey코0=조각술 복원
TUS_athens_middle_ages코0=중세의 아테네
TUS_expand_great_capital코0=수도 규모 대확장
TUS_modern_renaissance코0=현대 르네상스
TUS_build_florence코0=피렌체 개발
TUS_build_florence_desc코0=우리의 위대한 수도, 피렌체는 이미 상당한 인구와 산업화율을 보유하고 있으므로, 우리가 진행하는 산업 프로젝트가 집중될 첫 번째 장소가 되어야 합니다.
TUS_expand_agriculture코0=농업 부문 증강
TUS_expand_mineral_mines코0=광물 광산 개장
TUS_satisfy_farmers코0=국민들에게 보조금 지원
TUS_industry_revolution코0=산업 혁명
TUS_royal_air_corps코0=토스카나 공군
TUS_royal_navy코0=토스카나 해군
TUS_new_recruits코0=신규 징병
TUS_export_admirals코0=제독들을 파견하다
TUS_our_admirals코0=우리의 제독들
TUS_promote_academy코0=학술원 활성화
TUS_defend_tuscany코0=토스카나를 지켜라
TUS_defend_italia코0=이탈리아를 지켜라
TUS_grosseto_base코0=그로세토 공군 기지
TUS_launch_base코0=최적화된 항공기 설계
TUS_paratrooper_assault코0=공수부대 강습
TUS_fighters코0=창공을 통제하라
TUS_bombers코0=지상을 습격하라
TUS_naval_bombers코0=바다든, 하늘이든
TUS_royal_army_corps코0=토스카나 육군
TUS_brave_marines코0=용맹한 토스카나 해병대
TUS_superior_power코0=적들에게 퍼부어라
TUS_man_with_the_plan코0=계획적인 공격
TUS_grand_strategy코0=대전략
TUS_support_companies코0=지원중대
TUS_doctrine_school코0=전술 훈련소
TUS_elite_army코0=정예화된 토스카나 육군
