Tibet_starting코0=티베트 중점계통도
TIB_totalist_party코0=신성노조당
TIB_totalist_party_long코0=신성노조당
TIB_syndicalist_party코0=신성노조당
TIB_syndicalist_party_long코0=신성노조당
TIB_radical_socialist_party코0=티베트 개선당
TIB_radical_socialist_party_long코0=티베트 개선당
TIB_social_democrat_party코0=티베트 개선당
TIB_social_democrat_party_long코0=티베트 개선당
TIB_social_liberal_party코0=키이초 쿤툰
TIB_social_liberal_party_long코0=키이초 쿤툰
TIB_market_liberal_party코0=키이초 쿤툰
TIB_market_liberal_party_long코0=키이초 쿤툰
TIB_social_conservative_party코0=청년 티베트당
TIB_social_conservative_party_long코0=청년 티베트당
TIB_authoritarian_democrat_party코0=청년 티베트당
TIB_authoritarian_democrat_party_long코0=청년 티베트당
TIB_paternal_autocrat_party코0=전통주의자
TIB_paternal_autocrat_party_long코0=전통주의자
TIB_national_populist_party코0=전통주의자
TIB_national_populist_party_long코0=전통주의자
brought_escort코0=호위를 제공하다
panchen_brought_home코0=라마를 집으로 데려다주다
farmer_helped코0=지방 농부가 도움을 받다
returned_with_dalai코0=달라이 라마와 귀환하다
TIB_yushu_deployment코0=§Y우리측 습격자와 부대가 하부 칭하이에 드러날 겁니다.§!
TIB_internal_decisions코0=해외 원조
TIB_internal_decisions_desc코0=아시아 전역에 우리가 군사적 원조가 필요하다는 사실을 분명히 했습니다. 제국주의적 의도가 없는 이웃들이 과거 우리가 지향했던 고립주의로 인해 지원을 망설이지 않기를 바랍니다.
TIB_assemble_air_squadron코0=바라티야에 전사 요청
TIB_request_infantry_equipment코0=바라티야에 총기 요청
TIB_request_DEH_equipment코0=영국령 인도에 총기 요청
TIB_request_russian_equipment코0=[From.GetAdjective]에 총기 요청
TIB_pull_strings_with_industrialists코0=기업가와 밀실 거래
TIB_decisions_unlocked코0=결정 해금
TIB_foreign_aid_unlocked코0=우호적인 국가에 원조를 요청하는 결정이 해금되었습니다.
TIB_clash코0=히말라야에서 전쟁
TIB_intervene_himalayas코0=[From.GetName]에 개입
TIB_intervene_himalayas_desc코0=남쪽 왕국령이 혼란에 빠졌습니다. 이 광활한 땅을 해방시키기 위해서 지금 당장 공격해야 합니다.
TIB_intervene_himalayas_tt_1코0=더 많은 티베트인 형제들을 해방시키기 위해 전통주의자들을 타도해야 합니다.
TIB_intervene_bharatiya코0=[From.GetName]에 개입
TIB_KMT_totalist코0=티베트 자치령
TIB_KMT_totalist_ADJ코0=티베트
TIB_KMT_totalist_DEF코0=티베트 자치령
TIB_KMT_syndicalist코0=티베트 자치령
TIB_KMT_syndicalist_ADJ코0=티베트
TIB_KMT_syndicalist_DEF코0=티베트 자치령
TIB_KMT_radical_socialist코0=티베트 자치령
TIB_KMT_radical_socialist_ADJ코0=티베트
TIB_KMT_radical_socialist_DEF코0=티베트 자치령
TIB_KMT_social_democrat코0=티베트 자치령
TIB_KMT_social_democrat_ADJ코0=티베트
TIB_KMT_social_democrat_DEF코0=티베트 자치령
TIB_KMT_social_liberal코0=티베트 자치령
TIB_KMT_social_liberal_ADJ코0=티베트
TIB_KMT_social_liberal_DEF코0=티베트 자치령
TIB_KMT_market_liberal코0=티베트 자치령
TIB_KMT_market_liberal_ADJ코0=티베트
TIB_KMT_market_liberal_DEF코0=티베트 자치령
TIB_KMT_social_conservative코0=티베트 자치령
TIB_KMT_social_conservative_ADJ코0=티베트
TIB_KMT_social_conservative_DEF코0=티베트 자치령
TIB_KMT_authoritarian_democrat코0=티베트 자치령
TIB_KMT_authoritarian_democrat_ADJ코0=티베트
TIB_KMT_authoritarian_democrat_DEF코0=티베트 자치령
TIB_KMT_paternal_autocrat코0=티베트 자치령
TIB_KMT_paternal_autocrat_ADJ코0=티베트
TIB_KMT_paternal_autocrat_DEF코0=티베트 자치령
TIB_KMT_national_populist코0=티베트 자치령
TIB_KMT_national_populist_ADJ코0=티베트
TIB_KMT_national_populist_DEF코0=티베트 자치령
