
### Aliases ###
GTM코0=관타나모 만 임차국
MSN코0=몰 생 니콜라 임차국
SAM코0=사마나 임차국

### Ideas ###
holds_leases_idea코0=군소지역 보유
holds_leases_idea_desc코0=우리는 지금 전 세계에서 중요하되 조그만 지역을 임차하고 있거나 직접 소유하고 있습니다.\n§W--------------§!§L\n[gitmo_active][mole_active][samana_active]§!

gitmo_lease_idea코0=관타나모 만 임대

mole_lease_idea코0=몰 생 니콜라 임대

samana_lease_idea코0=사마나 임대


### Dynamic Loc ###

mole_active_yes코0=§Y몰 생 니콜라§!\n§W(§Y[318.owner.GetNameWithFlag]§!) 대상 국가에게 받은 민간산업:§! [?0.02|+=%]


treatyport_whichisit_gitmo코0=관타나모 만
treatyport_whichisit_mole코0=몰 생 니콜라
treatyport_whichisit_samana코0=사마나

treatyport_whichisit2_gitmo코0=관타나모 만
treatyport_whichisit2_mole코0=몰 생 니콜라
treatyport_whichisit2_samana코0=사마나

### Tooltips ###



### Events ###
treatyport.1.t코0=[treatyport_whichisit]의 확보

treatyport.1.a코0=국가가 다시 온전해졌다!

treatyport.2.t코0=침공받은 군소지역



treatyport.3.t코0=[treatyport_whichisit2]의 확보

treatyport.3.a코0=작은 승리로군.

treatyport.4.t코0=[treatyport_whichisit2]의 확보

treatyport.4.a코0=조만간 다시 되찾아올거다.

treatyport.5.t코0=[treatyport_whichisit2]의 복귀

treatyport.5.a코0=달콤쌉싸름한 순간이군.

treatyport.6.t코0=[treatyport_whichisit2]의 복귀

treatyport.6.a코0=만세!

treatyport.7.t코0=[treatyport_whichisit2]의 파기

treatyport.7.a코0=이 대전쟁에서 우리가 승리할 수 있길.

treatyport.8.t코0=[treatyport_whichisit2]의 파기

treatyport.8.a코0=다시 되찾고 말겠다.

treatyport.9.t코0=[treatyport_whichisit2] 조계의 끝

treatyport.9.a코0=작은 승리로군.
