
### Parties ###
TOG_social_democrat_party코0=청소년 운동
TOG_social_democrat_party_long코0=토고 청소년 운동
TOG_social_conservative_party코0=북부 추장 및 인민 연합
TOG_social_conservative_party_long코0=북부 추장 및 인민 연합
TOG_authoritarian_democrat_party코0=토고 추장연맹
TOG_authoritarian_democrat_party_long코0=토고 추장연맹
TOG_paternal_autocrat_party코0=임시 정부
TOG_paternal_autocrat_party_long코0=임시 정부
TOG_national_populist_party코0=반가톨릭 연맹
TOG_national_populist_party_long코0=반가톨릭 연맹
TOG_social_liberal_party코0=토고 거주민 민주 연합
TOG_social_liberal_party_long코0=토고 거주민 민주 연합
TOG_market_liberal_party코0=토고 진보당
TOG_market_liberal_party_long코0=토고 진보당






