
### Country Names ###
TAI코0=대만
TAI_ADJ코0=대만
TAI_DEF코0=대만

TAI_totalist코0=대만 연방
TAI_totalist_ADJ코0=대만
TAI_totalist_DEF코0=대만 연방
TAI_syndicalist코0=대만 연방
TAI_syndicalist_ADJ코0=대만
TAI_syndicalist_DEF코0=대만 연방
TAI_radical_socialist코0=대만 연방
TAI_radical_socialist_ADJ코0=대만
TAI_radical_socialist_DEF코0=대만 연방

### Events ###

