
uruguay_focus코0=우루과이 중점계통도

### Parties ###
URG_totalist_party코0=우루과이 혁명연합
URG_totalist_party_long코0=우루과이 혁명연합
URG_syndicalist_party코0=우루과이 생디칼리슴당
URG_syndicalist_party_long코0=우루과이 생디칼리슴당
URG_radical_socialist_party코0=우루과이 사회당
URG_radical_socialist_party_long코0=우루과이 사회당
URG_social_democrat_party코0=콜로라도당
URG_social_democrat_party_long코0=콜로라도당
URG_social_liberal_party코0=콜로라도당 중도파
URG_social_liberal_party_long코0=콜로라도당 중도파
URG_market_liberal_party코0=국민당 중도파
URG_market_liberal_party_long코0=국민당 중도파
URG_social_conservative_party코0=국민당
URG_social_conservative_party_long코0=국민당









### Leaders ###










### Focuses ###
## Political Trees ##
# Pre-elections #

URG_continue_council_rule_desc코0=1918년 발타사르 브룸의 노력으로 우리는 마침내 의회정치의 개혁을 마칠 수 있었습니다. 이것은 우리의 번영을 이끌 것이며, 이것을 없애버리는 것은 전 세계적인 재앙과 우리 파벌들 사이의 끊임없는 싸움의 시대로 되돌아가는 위험이 일어날 수 있기 때문에 굉장히 어리석은 일일 것입니다.
URG_promote_political_stability코0=정치 안정화 촉진
URG_promote_political_stability_desc코0=우루과이는 정치적 불안정에 낯설지 않습니다. 지난 1세기 동안 양당간의 갈등은 우리나라를 딱 한번 분열 시키는 일까지 일어날 뻔 했습니다. 하지만 의회를 통해, 우리는 양당을 통합할 수 있었는데, 그들은 이제 서로 최선을 다해 협력하고 우리를 더 나은 미래로 이끌려고 합니다. 우리는 이러한 화합을 장려하고, 타협과 협력을 위해 노력하는 모든 사람들을 모범적인 시민으로 만들 것입니다.
URG_encourage_political_confidence코0=정치적 신뢰 보장
URG_encourage_political_confidence_desc코0=우루과이 국민들은 선거에서 누구를 고를 권리가 있습니다. 하지만, 많은 사람들은 여전히 그들이 결과에 아무런 영향을 미치지 않을 것이라고 믿거나, 심지어 선거에 대해 전혀 알지 못하기에 투표를 하지 않고 있습니다. 정치 참여에 대한 자신감을 고취 시키고, 안정을 북돋우도록 노력해야 합니다.
URG_power_to_the_council코0=의회 권한 확대
URG_power_to_the_council_desc코0=이제 위기의 대처가 끝났으니, 그 전에 가졌던 쟁점으로 돌아갈 수 있습니다. 의회의 존재는 필수적인 것으로 증명 되었고, 그것은 대중의 많은 지지를 얻게 했습니다. 평의회가 대톨령 보다 더 쓸모 있는 것으로 판정 났으므로, 우리는 대통령이 갖고 있던 모든 행정 기능을 의회에게로 이전하고자 합니다.

URG_begin_council_policy_desc코0=의회는 마침내 정계를 안정 시켰고, 이제 위기 이전의 정책을 다시 시행할 때가 되었습니다.

URG_restore_presidentialism코0=대통령직 부활
URG_restore_presidentialism_desc코0=발타사르 브룸의 대통령 취임 이후 실질적인 권력은 대통령이 아닌 평의회에 의해 장악 되었었습니다. 너무 오랫동안 의회는 국가를 절대적으로 지배해 왔고, 대통령의 권한은 휴지 조각 만도 못한 허수아비 직으로 추락 했습니다. 이제는 국가의 이익을 위해 대통령의 권력을 되찾아야 할 때이며, 그 역할에 맞는 사람은 가브리엘 테라 뿐 입니다. 









# Post-elections #

URG_moderates_in_power_desc코0=의회는 출범 이후 안정을 보장하기 위해 우루과이의 양대 정당간 타협을 이루어 왔으며, 오늘날에도 유리한 이점을 두고 싸우는 양당 간의 타협점을 찾기 위해 의회가 다시 한번 필요하다는 것을 보여줍니다. 바라건데, 양당간의 새로운 타협이 만들어 지면서, 새로운 우루과이가 이전보다 더 잘 진전될 수 있기를 바랍니다.

URG_compromise_between_sides_desc코0=우루과이는 단일 계층 또는 정당에 의해 만들어 지지 않습니다. 우루과이는 모든 사람을 위한 것이며, 정책을 최종적으로 의결 될때 논의되는 시간이 지금 보다 짧을 수 있도록 양당의 타협에 최대한 힘써야 한다는 것도 이 이유 때문 입니다.
URG_balanced_budget코0=균형 예산
URG_balanced_budget_desc코0=의회가 가까스로 동의한 것은 정부 예산에 관한 것입니다. 콜로라도 당은 투자 확대를 주장해 왔지만, 나시오날 당은 과도한 지출이 또 다른 경제 위기로 이어질 것을 우려해 반대의 입장을 나타내고 있었습니다. 이 둘은 결국 남아있는 예산에 한정해 콜로라도 당이 주장하는 투자에 대한 비용을 지불할 수 있도록 타협 했습니다.

URG_ensure_stability_desc코0=우리 나라의 정치 파벌들이 우리 정부에 발언권을 가지고 있는 상황에서, 그들에게 행정력을 천천히 부여하는 것과 함께, 우리나라를 분열 시켰던 분열의 마지막 끝을 조금씩 메우는 것으로, 우리는 한 민족으로서의 미래를 기대할 수 있습니다.


URG_colorado_in_power코0=콜로라도 당
URG_colorado_in_power_desc코0=사회민주적인 콜로라도 당은 지난 수십년간 우루과이의 주요 정당 이였고, 그들이 과반수의 권력을 장악하고 있기 때문에, 그들은 이제 그들의 정책을 실행하기 위해 나아갈 것입니다.
URG_agricultuaral_council코0=농업개발청
URG_agricultuaral_council_desc코0=우루과이가 다시 일어섰으니 과거의 실수를 막기 위한 조치를 취해야 합니다. 가장 큰 타격을 받은 분야 중 하나는 농업 분야 인데, 우리는 이를 타개 하기 위해 OPYDA(농업개발청)를 설치해 이 문제를 이곳에 집중하기로 결정 했습니다.

URG_new_farming_methods_desc코0=최근에 새로운 농업법이 연구되었고, 그것들이 매우 효과적이라는 것이 입증 되었습니다. 수출을 늘리려면 우루과이의 모든 농민들에게 이를 홍보하기 위해 움직여야 합니다.

URG_people_over_money_desc코0=콜로라도 정당의 주요 원칙 중 하나는 '빈민들을 조금이라도 더 가난을 덜게 하기 위해, 부자들을 조금 덜 부유하게 만드는 것' 입니다. 이러한 생각을 염두에 두고 마침내 우리의 개혁이 이루어지면서, 우리는 마침내 부의 재분배 정책을 시작할 수 있게 되었습니다. 그것은 우리가 더 좋고 더 동등한 우루과이를 가질 수 있게 된 것입니다.
URG_nacional_in_power코0=나시오날 당
URG_nacional_in_power_desc코0=우루과이 정부 창설 이후 존재해 온 나시오날 당은 마침내 콜로라도 당을 물리 쳤고, 따라서 그들은 이제 그들의 정책을 실행하기 위해 나아갈 것입니다.















### Economic ###










URG_end_welfare_state_desc코0=우루과이는 이번 세기에 유망한 출발을 했습니다. 처음으로 정치적 안정을 이루어 냈고, 타 국가들과의 교역을 번창 시켰습니다. 현재 우리는 경제 붕괴의 가장 자리에 서 있는데, 우리는 스스로를 구하기 위해서는 복지 국가라는 칭호를 버리고 예산의 균형을 되찾아야 합니다.
URG_temporary_tax_increases코0=임시 세금 인상
URG_temporary_tax_increases_desc코0=복지국가 시절에는 국가가 사회적 혜택을 제공 했을 뿐만 아니라 세금을 최소한으로 유지하려 했습니다. 우루과이 국민들은 이 제도에 익숙해져 있었고, 우리는 적자를 위해 차마 세금을 인상할 생각도 하지 못했습니다. 그러나 상황이 달라졌기에, 우리는 모든 물건에 작은 세금을 부과할 것이며, 일시적인 조치임을 국민들에게 알리게 할 것입니다. 우리 경제가 다시 회복되서 세금을 다시 하향 조정할 수 있기를 바라길 기도할 뿐입니다.
URG_shrink_government_involvement코0=정부 부서 축소
URG_shrink_government_involvement_desc코0=이 나라는 우루과이 사회의 대부분의 문제들을 부처를 통해 판별하곤 했습니다. 하지만 경제 위기로 적자가 발생 했기에, 우리는 그것들을 줄일 수 밖엔 없습니다. 이것이 우리의 예산 삭감의 마지막이 되길 바랄 뿐 입니다.

URG_promote_foreign_business_desc코0=검은 월요일의 여파를 줄이려면, 지출을 줄이는 것만으로는 부족하며, 새로운 이익이 필요합니다. 우리는 농업 무역의 비율을 높게 유지해 왔지만, 외국인 투자는 여전히 저조 했습니다. 우리는 우리 경제 전체가 농업 무역에만 기반을 두지 않도록 외국 기업으로부터의 투자를 촉진하기 위해 움직여야 합니다.

URG_reform_welfare_state_desc코0=복지국가를 달성하는 것은 우리의 가장 자랑스러운 업적 중 하나 였고, 그래서 우리는 그것을 그냥 끝낼 수는 없었습니다. 많은 우루과이 국민들은 우리에게 의지하고 있습니다! 우리는 우리 국민을 내버려 두지 않고 제도를 개혁하여 복지 체계를 정상으로 되돌려 놓을 수 있는 방법을 찾아야 합니다.
URG_fund_recovery_programs코0=회복 계획 투자
URG_fund_recovery_programs_desc코0=우리는 지금 꽤 많은 수입 흑자를 가지고 있습니다. 우리의 다음 단계는 우리 경제를 정상으로 되돌리는 것입니다. 경제 위기로 인해 많은 중소기업들이 문을 닫아야 했던 우리 소국엔 실업자가 꽤 많습니다. 우리는 구인 프로그램을 재가동하여 지역 곳곳에 있는 실업자들을 구제하여 더 많은 개혁을 진행하기 위해 수익을 올릴 것입니다.
URG_farmer_subsidies코0=농부들에게 지원금 조달
URG_farmer_subsidies_desc코0=우루과이는 대부분이 농업 지역으로 이루어져 있기 때문에, 검은 월요일로 인한 가장 많은 타격을 입은 분야 중 하나 였습니다. 낙농업 및 유제품 기업들이 문을 닫았으며, 농민들은 울며 겨자먹기로 생산원가를 훨씬 밑도는 제품들을 팔 수 밖에 없었습니다. 우리는 그들을 지원하기 위해 그들의 재개를 위한 보조금을 지급하는 것이며, 그들이 다시 정상적으로 복귀 했을 때의 세금은 우리에게 좋은 수익이 될 것입니다.



URG_implement_government_involvement_desc코0=새로운 세금 제도 개혁이 시행되고 있는 가운데, 우리는 이제 현재의 정부 규모를 계속 유지할 것인지 아니면 경제 개입을 줄임으로써 외국인 투자를 더 장려해야 할 것인지를 결정해야 합니다.

URG_implement_decided_tax_desc코0=이제 첫 타격이 누그러 졌으니, 이제 우리의 세금 문제를 어떻게 할 것인가를 결론 지어야 했습니다. 항상 그랬듯이 그 문제에 대한 논쟁은 오래 걸리겠지만, 우리는 함께 해결책을 찾을 것입니다.



URG_implement_recovery_plan_desc코0=우리는 이미 우리 국민의 돈을 어떻게 받을 것인가를 충분히 다루었으니, 이제 우리가 받는 돈으로 무엇을 할 것인가를 결정해야 합니다. 최근의 개혁은 우리에게 상당한 흑자를 주었는데, 이것으로 회복 계획을 시작하는 데 사용할 수 있습니다. 다만 문제는 어떤 방법으로 진행해야 할까요?

URG_end_black_monday_desc코0=몇몇 개혁으로 우리는 가까스로 예산의 균형을 잡았고, 마침내 검은 월요일의 마지막 문제를 처리 했습니다. 이제 우리는 다시 일어설 수 있고, 검은 월요일의 이전 수준으로 되돌아 갈 수 있습니다.


# Terra Coup #

























# Revolution #

































## Economic Tree ##










































## Military Trees ##
# Army #






















































URG_navy코0=우루과이 해군 검토












### Decisions ###























### Events ###








































































































































































































### Flags ###










### Tooltips ###





















### Ideas ###











































































##Army Generals##



