rio_minas_focus코0=베라크루스 중점계통도
RJM_totalist_party코0=전체주의당
RJM_totalist_party_long코0=전체주의당
RJM_syndicalist_party코0=인터내셔널-생디칼리슴당
RJM_syndicalist_party_long코0=인터내셔널-생디칼리슴당
RJM_radical_socialist_party코0=전국노동조합
RJM_radical_socialist_party_long코0=전국노동조합
RJM_social_democrat_party코0=사회민주당
RJM_social_democrat_party_long코0=사회민주당
RJM_social_liberal_party코0=국민민주당
RJM_social_liberal_party_long코0=국민민주당
RJM_market_liberal_party코0=자유당
RJM_market_liberal_party_long코0=자유당
RJM_social_conservative_party코0=공화당
RJM_social_conservative_party_long코0=공화당
RJM_authoritarian_democrat_party코0=단일의회전선
RJM_authoritarian_democrat_party_long코0=단일의회전선
RJM_paternal_autocrat_party코0=전국개혁동맹
RJM_paternal_autocrat_party_long코0=전국개혁동맹
RJM_national_populist_party코0=찌라덴치스 통일주의 행동당
RJM_national_populist_party_long코0=찌라덴치스 통일주의 행동당
