
republic_of_venice코0=베네치아 중점계통도

### Country Names ###
VNC코0=베네치아
VNC_ADJ코0=베네치아
VNC_DEF코0=베네치아

### Parties ###
VNC_totalist_party코0=이탈리아 통일당
VNC_totalist_party_long코0=이탈리아 통일당
VNC_syndicalist_party코0=베네치아 노동조합
VNC_syndicalist_party_long코0=베네치아 노동조합
VNC_radical_socialist_party코0=개혁사회당
VNC_radical_socialist_party_long코0=개혁사회당
VNC_social_democrat_party코0=베네치아 민중당
VNC_social_democrat_party_long코0=베네치아 민중당
VNC_social_liberal_party코0=기독자유당
VNC_social_liberal_party_long코0=기독자유당
VNC_market_liberal_party코0=베네치아 공화당
VNC_market_liberal_party_long코0=베네치아 공화당
VNC_social_conservative_party코0=가톨릭 연맹
VNC_social_conservative_party_long코0=가톨릭 연맹
VNC_authoritarian_democrat_party코0=도제 자문단
VNC_authoritarian_democrat_party_long코0=도제 자문단
VNC_paternal_autocrat_party코0=최고자문단
VNC_paternal_autocrat_party_long코0=최고자문단
VNC_national_populist_party코0=베네치아 통합주의 연맹
VNC_national_populist_party_long코0=베네치아 통합주의 연맹

### Flags ###
VNC_old_republic_is_restored코0=구공화국이 재건됨
VNC_new_republic_is_established코0=신공화국이 수립됨

### ToolTips ###





### Decisions ###
VNC_join_faction코0=[From.GetFactionName] 가입

VNC_attack_austria코0=오스트리아 공격


### Ideas ###
VNC_bounty_of_the_sea_idea코0=바다의 풍요로움

VNC_venetian_business_schools코0=베네치아 경영 교육 기관

VNC_economic_miracle_idea코0=경제기적

VNC_merchant_marine_idea코0=수송선















VNC_stato_da_mar_idea코0=스타토 다 마르



VNC_venetian_welfare_idea코0=베네치아식 복지





















VNC_together_idea코0=하나 된 모두
VNC_military_confusion코0=군대 혼란

### Political Focuses ###
VNC_great_council코0=대평의회
VNC_great_council_desc코0=공화국이 다시 독립했으니 대평의회를 열어 가장 고귀한 공화국이 어떻게 세워져야 하는지 결정해야합니다.
VNC_new_republic코0=신공화국
VNC_new_republic_desc코0=대평의회에서 자유주의자가 승리하며 우리는 현대적이고 자유민주적인 베네치아 공화국을 만드는 작업에 착수했습니다.
VNC_together_as_one코0=하나 된 모두

VNC_meritocracy코0=실력주의

VNC_womens_suffrage코0=여성 참정권

VNC_concio코0=대평의회 개최

VNC_venetian_welfare코0=베네치아식 복지

VNC_democratic_republic코0=민주공화국

VNC_old_republic코0=구공화국
VNC_old_republic_desc코0=대평의회에서 승리한 보수주의자들이 과거의 공화국을 재건하고 있습니다.
VNC_course_of_honors코0=명예로 향하는 길

VNC_state_inquistors코0=국가재판관

VNC_new_nobility코0=신귀족층

VNC_merchant_princes코0=귀족들의 무역

VNC_aristocratic_republic코0=귀족공화국


### Foreign Policy Focuses ###
VNC_foreign코0=외교정책

VNC_stato_da_mar코0=스타토 다 마르

VNC_istria_policy코0=이스트리아 정책

VNC_dalmatia_policy코0=달마치아 정책

VNC_take_a_side코0=편을 정하자
VNC_take_a_side_desc코0=우리가 계속 살아남기 위해선 후원자를 찾을 필요가 있습니다.
VNC_entente코0=협상국편에 선다
VNC_entente_desc코0=협상국이 유럽에서 추방당했던 그때처럼 우리는 다시 한번 그들과 운명을 함께해야 합니다.
VNC_austria코0=오스트리아편에 선다
VNC_austria_desc코0=짧게나마 패권을 가졌었던 공화국, 오스트리아와의 동맹은 큰 이득으로 다가올 것입니다.
VNC_germany코0=독일편에 선다
VNC_germany_desc코0=세계 최강국 독일과의 협력은 확실히 우리의 자유를 보장해 줄 것입니다!

### Economic Focuses ###


VNC_venetian_industry코0=베네치아 산업

VNC_railways코0=베네치아 철도



VNC_expand_the_arsenal코0=무기고 확장
VNC_expand_the_arsenal_desc코0=과거 베네치아 무기고는 세계의 자랑거리였습니다. 국가가 확장을 지원한다면 다시 세계의 자랑거리가 될 수 있습니다.
VNC_trade_center코0=무역 





VNC_venetian_radio코0=베네치아 라디오







VNC_economic_miracle코0=경제 기적


### Naval Policy ###






VNC_modernize_the_navy코0=해군 현대화

VNC_expand_dockyards코0=조선소 확장



VNC_continue_with_reforms코0=계획 지속



VNC_destroyers코0=구축함

VNC_heavy_cruisers코0=전투순양함

VNC_battle_cruisers코0=전함

VNC_carriers코0=항공모함

VNC_naval_aircraft코0=함재기

VNC_life_at_sea코0=바다에서의 삶



VNC_thalassocracy코0=제해권 선포


### Air Force Focuses ###






VNC_venetian_air_companies코0=베네치아 



VNC_strat_bombers코0=전략폭격기

VNC_defned_la_serenissim코0=가장 고귀한 공화국 방어

VNC_fighters코0=병력 






### Venetian Army ###
VNC_venetian_army코0=숙련된 육군

VNC_superior_fire_power코0=화력 우세

VNC_modernize_the_guns코0=총기 현대화

VNC_artilery_effort코0=포 개발

VNC_grand_battle_plan코0=대전략

VNC_flexiable_planning코0=신속하고 조직적










### Events ###

















#venice.7-17 removed















































### Characters ###
VNC_umberto_merlin코0=움베르토 멜린
VNC_giuseppe_volpi코0=주세페 볼피
VNC_giovanni_ponti코0=조반니 폰티
VNC_giovanni_battista_gianquinto코0=조반니 바티스타 지안퀸토
VNC_mario_balotta코0=마리오 발로타
VNC_ermacora_zuliani코0=에르마코라 줄리아니
VNC_antonio_scaramuzza코0=안티오 스카라무차
VNC_michele_vaccaro코0=미켈레 바카로
