
### Parties ###
WLS_totalist_party코0=남웨일스 광부연합
WLS_totalist_party_long코0=남웨일스 광부연합
WLS_syndicalist_party코0=웨일스 노동연맹
WLS_syndicalist_party_long코0=웨일스 노동연맹
WLS_social_democrat_party코0=웨일스 노동당
WLS_social_democrat_party_long코0=웨일스 노동당
WLS_social_liberal_party코0=신자유당
WLS_social_liberal_party_long코0=신자유당
WLS_market_liberal_party코0=웨일스 자유당
WLS_market_liberal_party_long코0=웨일스 자유당
WLS_social_conservative_party코0=플라이드 컴리 (온건파)
WLS_social_conservative_party_long코0=플라이드 컴리 (온건파)
WLS_paternal_autocrat_party코0=웨일스 향토통치군
WLS_paternal_autocrat_party_long코0=웨일스 향토통치군

### Leaders ###

