
Belarus_Tree코0=백 루테니아 중점 계통도

### Parties ###
WHR_totalist_party코0=벨라루스 공산당
WHR_totalist_party_long코0=벨라루스 공산당
WHR_syndicalist_party코0=벨라루스 사회당 - 혁명파
WHR_syndicalist_party_long코0=벨라루스 사회당 - 혁명파
WHR_radical_socialist_party코0=벨라루스 사회민주당 - 좌익
WHR_radical_socialist_party_long코0=벨라루스 사회민주당 - 좌익
WHR_social_democrat_party코0=벨라루스 사회민주당 - 우익
WHR_social_democrat_party_long코0=벨라루스 사회민주당 - 우익
WHR_social_liberal_party코0=벨라루스 기독교 민주당
WHR_social_liberal_party_long코0=벨라루스 사회당 - 연방파
WHR_market_liberal_party코0=벨라루스 사회당
WHR_market_liberal_party_long코0=벨라루스 사회당
WHR_social_conservative_party코0=벨라루스 독립당
WHR_social_conservative_party_long코0=벨라루스 독립당
WHR_authoritarian_democrat_party코0=벨라루스 독립당
WHR_authoritarian_democrat_party_long코0=벨라루스 독립당


WHR_paternal_autocrat_party코0=벨라야루스
WHR_paternal_autocrat_party_long코0=벨라야루스


WHR_national_populist_party코0=벨라루스 국민생디칼리슴당
WHR_national_populist_party_long코0=벨라루스 국민생디칼리슴당

### Focuses ###

### BSDP ###















































### Coup ###



































































### Army ###



























































### Ideas ###



















































WHR_black_monday코0=검은 월요일
WHR_black_monday_desc코0=백루테니아의 독일에 대한 의존은 독일 주식 시장의 붕괴 이후에 다시 심해졌고, 경제 또한 깊은 혼란에 빠져 있습니다.


































































WHR_ostwall코0=동부방벽 복원
WHR_ostwall_desc코0=세계대전에서의 그들의 치명적인 패배에도 불구하고, 러시아의 힘이 다시 부상하고 있는 것은 분명합니다. 우리나라의 많은 사람들이 친러 정서를 가지고 있기 때문에 만약 러시아가 그들의 관심을 유럽에 돌리기 시작한다면 우리는 그들의 개혁적인 목표들 중 첫 번째가 될 가능성이 큽니다. 이것을 막기 위해서 우리는 황폐한 국경 방어선을 재빨리 복구해야 합니다.









### Decisions ###
































































































### Tooltips ###
















































### Country Flags ###





















### Cosmetic Tags ###

### Belarus ###
WHR_BEL_totalist코0=벨라루스
WHR_BEL_totalist_ADJ코0=벨라루스
WHR_BEL_totalist_DEF코0=벨라루스
WHR_BEL_syndicalist코0=벨라루스
WHR_BEL_syndicalist_ADJ코0=벨라루스
WHR_BEL_syndicalist_DEF코0=벨라루스
WHR_BEL_radical_socialist코0=벨라루스
WHR_BEL_radical_socialist_ADJ코0=벨라루스
WHR_BEL_radical_socialist_DEF코0=벨라루스
WHR_BEL_social_democrat코0=벨라루스
WHR_BEL_social_democrat_ADJ코0=벨라루스
WHR_BEL_social_democrat_DEF코0=벨라루스
WHR_BEL_social_liberal코0=벨라루스
WHR_BEL_social_liberal_ADJ코0=벨라루스
WHR_BEL_social_liberal_DEF코0=벨라루스
WHR_BEL_market_liberal코0=벨라루스
WHR_BEL_market_liberal_ADJ코0=벨라루스
WHR_BEL_market_liberal_DEF코0=벨라루스
WHR_BEL_social_conservative코0=벨라루스
WHR_BEL_social_conservative_ADJ코0=벨라루스
WHR_BEL_social_conservative_DEF코0=벨라루스
WHR_BEL_authoritarian_democrat코0=벨라루스
WHR_BEL_authoritarian_democrat_ADJ코0=벨라루스
WHR_BEL_authoritarian_democrat_DEF코0=벨라루스
WHR_BEL_paternal_autocrat코0=벨라루스
WHR_BEL_paternal_autocrat_ADJ코0=벨라루스
WHR_BEL_paternal_autocrat_DEF코0=벨라루스
WHR_BEL_national_populist코0=벨라루스
WHR_BEL_national_populist_ADJ코0=벨라루스
WHR_BEL_national_populist_DEF코0=벨라루스

### White Ruthenia ###

WHR_GER_totalist코0=백루테니아
WHR_GER_totalist_ADJ코0=백루테니아
WHR_GER_totalist_DEF코0=백루테니아
WHR_GER_syndicalist코0=백루테니아
WHR_GER_syndicalist_ADJ코0=백루테니아
WHR_GER_syndicalist_DEF코0=백루테니아
WHR_GER_radical_socialist코0=백루테니아
WHR_GER_radical_socialist_ADJ코0=백루테니아
WHR_GER_radical_socialist_DEF코0=백루테니아
WHR_GER_social_democrat코0=백루테니아
WHR_GER_social_democrat_ADJ코0=백루테니아
WHR_GER_social_democrat_DEF코0=백루테니아
WHR_GER_social_liberal코0=백루테니아
WHR_GER_social_liberal_ADJ코0=백루테니아
WHR_GER_social_liberal_DEF코0=백루테니아
WHR_GER_market_liberal코0=백루테니아
WHR_GER_market_liberal_ADJ코0=백루테니아
WHR_GER_market_liberal_DEF코0=백루테니아
WHR_GER_social_conservative코0=백루테니아
WHR_GER_social_conservative_ADJ코0=백루테니아
WHR_GER_social_conservative_DEF코0=백루테니아
WHR_GER_authoritarian_democrat코0=백루테니아
WHR_GER_authoritarian_democrat_ADJ코0=백루테니아
WHR_GER_authoritarian_democrat_DEF코0=백루테니아
WHR_GER_paternal_autocrat코0=백루테니아
WHR_GER_paternal_autocrat_ADJ코0=백루테니아
WHR_GER_paternal_autocrat_DEF코0=백루테니아
WHR_GER_national_populist코0=백루테니아
WHR_GER_national_populist_ADJ코0=백루테니아
WHR_GER_national_populist_DEF코0=백루테니아

### Kryvia ###
WHR_KRY_totalist코0=크리비아
WHR_KRY_totalist_ADJ코0=크리비아
WHR_KRY_totalist_DEF코0=크리비아
WHR_KRY_syndicalist코0=크리비아
WHR_KRY_syndicalist_ADJ코0=크리비아
WHR_KRY_syndicalist_DEF코0=크리비아
WHR_KRY_radical_socialist코0=크리비아
WHR_KRY_radical_socialist_ADJ코0=크리비아
WHR_KRY_radical_socialist_DEF코0=크리비아
WHR_KRY_social_democrat코0=크리비아
WHR_KRY_social_democrat_ADJ코0=크리비아
WHR_KRY_social_democrat_DEF코0=크리비아
WHR_KRY_social_liberal코0=크리비아
WHR_KRY_social_liberal_ADJ코0=크리비아
WHR_KRY_social_liberal_DEF코0=크리비아
WHR_KRY_market_liberal코0=크리비아
WHR_KRY_market_liberal_ADJ코0=크리비아
WHR_KRY_market_liberal_DEF코0=크리비아
WHR_KRY_social_conservative코0=크리비아
WHR_KRY_social_conservative_ADJ코0=크리비아
WHR_KRY_social_conservative_DEF코0=크리비아
WHR_KRY_authoritarian_democrat코0=크리비아
WHR_KRY_authoritarian_democrat_ADJ코0=크리비아
WHR_KRY_authoritarian_democrat_DEF코0=크리비아
WHR_KRY_paternal_autocrat코0=크리비아
WHR_KRY_paternal_autocrat_ADJ코0=크리비아
WHR_KRY_paternal_autocrat_DEF코0=크리비아
WHR_KRY_national_populist코0=크리비아
WHR_KRY_national_populist_ADJ코0=크리비아
WHR_KRY_national_populist_DEF코0=크리비아

### Super Secret Easter Egg go away code miners ###

WHR_LITBEL_totalist코0=리투아니아-벨라루스 의회공화국
WHR_LITBEL_totalist_ADJ코0=리투아니아-벨라루스
WHR_LITBEL_totalist_DEF코0=리투아니아-벨라루스 의회공화국
WHR_LITBEL_syndicalist코0=리투아니아-벨라루스 의회공화국
WHR_LITBEL_syndicalist_ADJ코0=리투아니아-벨라루스
WHR_LITBEL_syndicalist_DEF코0=리투아니아-벨라루스 의회공화국
WHR_LITBEL_radical_socialist코0=리투아니아-벨라루스 의회공화국
WHR_LITBEL_radical_socialist_ADJ코0=리투아니아-벨라루스
WHR_LITBEL_radical_socialist_DEF코0=리투아니아-벨라루스 의회공화국
WHR_LITBEL_social_democrat코0=리투아니아-벨라루스 연방
WHR_LITBEL_social_democrat_ADJ코0=리투아니아-벨라루스
WHR_LITBEL_social_democrat_DEF코0=리투아니아-벨라루스 연방
WHR_LITBEL_social_liberal코0=리투아니아-벨라루스 연방
WHR_LITBEL_social_liberal_ADJ코0=리투아니아-벨라루스
WHR_LITBEL_social_liberal_DEF코0=리투아니아-벨라루스 연방
WHR_LITBEL_market_liberal코0=리투아니아-벨라루스 연방
WHR_LITBEL_market_liberal_ADJ코0=리투아니아-벨라루스
WHR_LITBEL_market_liberal_DEF코0=리투아니아-벨라루스 연방
WHR_LITBEL_social_conservative코0=리투아니아-벨라루스 연방
WHR_LITBEL_social_conservative_ADJ코0=리투아니아-벨라루스
WHR_LITBEL_social_conservative_DEF코0=리투아니아-벨라루스 연방
WHR_LITBEL_authoritarian_democrat코0=리투아니아-벨라루스 연방
WHR_LITBEL_authoritarian_democrat_ADJ코0=리투아니아-벨라루스
WHR_LITBEL_authoritarian_democrat_DEF코0=리투아니아-벨라루스 연방
WHR_LITBEL_paternal_autocrat코0=리투아니아-벨라루스 연방
WHR_LITBEL_paternal_autocrat_ADJ코0=리투아니아-벨라루스
WHR_LITBEL_paternal_autocrat_DEF코0=리투아니아-벨라루스 연방
WHR_LITBEL_national_populist코0=리투아니아-벨라루스 연방
WHR_LITBEL_national_populist_ADJ코0=리투아니아-벨라루스
WHR_LITBEL_national_populist_DEF코0=리투아니아-벨라루스 연방

### Leader Descriptions ###











### Events ###









































































































































































































































































