
WLL_focus코0=왈로니 중점계통도
WLL_focus_blank코0=왈로니 중점계통도

### Parties ###
WLL_totalist_party코0=왈로니 전체주의당
WLL_totalist_party_long코0=왈로니 전체주의당
WLL_syndicalist_party코0=벨기에 노동당
WLL_syndicalist_party_long코0=벨기에 노동당
WLL_radical_socialist_party코0=벨기에 노동당
WLL_radical_socialist_party_long코0=벨기에 노동당
WLL_social_democrat_party코0=벨기에 노동당
WLL_social_democrat_party_long코0=벨기에 노동당
WLL_social_liberal_party코0=자유진보당
WLL_social_liberal_party_long코0=자유진보당
WLL_market_liberal_party코0=자유당
WLL_market_liberal_party_long코0=자유당
WLL_social_conservative_party코0=기독민주당
WLL_social_conservative_party_long코0=기독민주당
WLL_authoritarian_democrat_party코0=임시정부
WLL_paternal_autocrat_party코0=렉스당
WLL_paternal_autocrat_party_long코0=렉스당
WLL_national_populist_party코0=렉스당
WLL_national_populist_party_long코0=렉스당

WLL_monarchy_authoritarian_democrat_party코0=충성파
WLL_monarchy_authoritarian_democrat_party_long코0=국왕지지자

### Tooltips ###
WLL_constitution_monarchist코0=만일 §H$WLL_Appoint_Royal_Councillor$§!(이)가 완료되었다면:
WLL_constitution_socialist코0=만일 §H$WLL_Invite_The_Socialists$§!(이)가 완료되었다면:
WLL_constitution_catholic코0=만일 §H$WLL_Invite_The_Catholics$§!(이)가 완료되었다면:

wll.GOV.tt코0=\n§G연립정부 파트너로 누구를 선택했는지에 따라 우리 정부의 형태가 결정될 것입니다 §!\n\n

Georges_Prosper_Remi코0=조르주 프로스페 레미

### Ideas ###

WLL_Monarchy코0=혁명의 기억
WLL_Monarchy_Army코0=민심을 잃은 왕정
WLL_Monarchy_Disorderly코0=위태로운 왕권
WLL_Monarchy_Disorderly2코0=확고해진 권력
WLL_Monarchy_Royal_Councillor코0=왕립평의회
WLL_Monarchy_Constitution코0=왕립헌법
WLL_Monarchy_Conscription코0=왕립군단

WLL_Republic코0=과반수의 부족
WLL_Republic_Catholics_Invited코0=가톨릭교도 초대
WLL_Republic_Socialists_Invited코0=사회주의자 초대
WLL_Republic_Coalition_Socialists코0=벨기에 노동당-자유당 연합
WLL_Republic_Coalition_Catholics코0=기독민주당-자유당 연합
WLL_Republic_Constitution_Socialist코0=공화국 헌법
WLL_Republic_Constitution_Catholic코0=공화국 헌법
WLL_Republic_Chant_Des_Wallons코0=왈로니의 노래

WLL_German_Support코0=독일의 지지를 잃다

WLL_REX코0=나약한 통제
WLL_REX_BOTH코0=권력 통합
WLL_REX_CORP코0=조합주의 렉시스트
WLL_REX_MIL코0=군사 선전

WLL_SYNDICALIST_LIB_DIS코0=자유 반대
WLL_SYNDICALIST_POB_PRES코0=벨기에 노동당 대통령
WLL_SYNDICALIST_SYN_CHAIR코0=생디칼리스트 의장
WLL_SYNDICALIST_SEIZE_BASIC코0=장악된 기본 산업
WLL_SYNDICALIST_NATIONAL_COMPANY코0=국립 광업 회사
WLL_SYNDICALIST_STATE_EDUCATION코0=확장된 국가 교육
WLL_SYNDICALIST_CATHOLIC_EDUCATION_BANNED코0=가톨릭 교육 금지
WLL_SYNDICALIST_POB_CONTROL코0=벨기에 노동당 통제 설립
WLL_SYNDICALIST_SYN_CONTROL코0=생디칼리스트 통제 설립

WLL_TOTALIST_RESISTANCE코0=전체주의에 대한 저항
WLL_TOTALIST_CONGRESS코0=첫 번째 벨기에 노동당 총회
WLL_TOTALIST_ARMY코0=해체된 군대
WLL_TOTALIST_ROYAL_ASSETS코0=압류된 왕실 자산

WLL_ECONOMIC_TROUBLE코0=경제 불황
WLL_ECONOMIC_TROUBLE_WAL코0=왈로니 산업 확장
WLL_ECONOMIC_DIRECTION코0=경제 방향
WLL_ECONOMIC_REVITAL코0=경제 활성화
WLL_SOLVAY_RESEARCH코0=솔베이 연구소
WLL_ECONOMIC_RESOURCES코0=광업 개선
WLL_ECONOMIC_TROUBLE_GER코0=독일 투자
WLL_ECONOMIC_FRONTALIERS코0=국경
WLL_ECONOMIC_GERMAN_EXPORT코0=독일 수출 증가
WLL_ECONOMIC_CONGOLESE_RESOURCES코0=콩고의 이익

WLL_ARMY_RUINED코0=누더기를 입은 군대
WLL_ARMY_RUINED2코0=돌아온 규율
WLL_ARMY_BILINGUAL코0=이중 언어를 구사하는 참모
WLL_ARMY_GERMAN코0=독일 참모
WLL_ARMY_HALF_TRACKS코0=반궤도 혁신

WLL_merchant_marine_idea코0=왈로니 해양 상인
WLL_merchant_marine_idea2코0=무역센터 설립

### Events ###

wll.1.t코0=플랜더스-왈로니의 해체
wll.1.d코0=플랜더스는 우리 왕국에서 분리독립을 선언했습니다. 독일인 시민들과 왕실은 이 지역을 떠나 우리나라에 대한 그들의 지배력을 다시 확립하고 있습니다. 한편 혁명은 여전히 계속되고 있으며 끝이 보이지 않아 이 지역을 불안정하게 만들고 있습니다. 우리나라를 파괴하려는 적의를 피하기 위해서는 신속하고 결정적인 조치가 필요할 것입니다. 왈로니 자본가와 진보주의자들은 혁명을 두려워하지만, 독일인들의 통치 역시 불만스러운 눈으로 바라보고 있습니다. 지난 10년동안 공화국을 건설하려 했던 그들의 노력은 지금껏 실패해왔지만, 이제는 새로운 기회가 등장했을지도 모릅니다.
wll.1.a코0=깃발을 올려라, 왈로니가 태어났다.

wll.2.t코0=세랭에서의 갈등
wll.2.d코0=실론 산업 전체에 걸쳐 폭동과 시위가 벌어지면서, 생디칼리스트 레지스탕스들은 12명의 행정부 인질을 잡은 채 공장 재개를 허락하지 않으며 세랭 제철소에 숨어 있습니다. 플랜더스에서 철수하는 군인들이 나뮈르 인근에 모여들고 있지만, 이 문제를 해결하기 위해 리에주로 파견될 수도 있습니다. 한편, 이 회사의 주주들은 정부에게 이 시설을 온전하게 놔두라고 필사적으로 촉구하고 있으며 그들의 이익을 보존하기 위해 가능한 한 많은 로비를 하고 있습니다.
wll.2.a코0=세랭에 군을 투입하라.
wll.2.b코0=극좌들의 요구를 들어 보자.

wll.3.t코0=생디칼리스트와의 협상
wll.3.d코0=제철소 안에 갇힌 반군 지도자들 중 한 명이 나와서 그들의 요구사항을 전달했습니다. 그들은 만약 왕이 1935년 파업 기간에 합의되었던 사항들을 준수하고, 약속된 주 40시간 근무제를 제정하는 새로운 노동법에 서명하며, 보다 투명한 직원-고용자 관계를 제공하는 대책을 세우면 공장을 원상복구시키겠다고 약속했습니다. 자유당은 이미 자유무역에 대한 억압과 특권 침해를 이유로 이 요구에 대해 반대 의사를 표명했습니다. 하지만 그들의 요구를 수용한다면, 우리는 완전한 생디칼리슴 혁명의 세력을 약화시킬 수 있을 것이고, 보다 진보적인 POB 회원들의 마음을 바꿀 수 있을 것입니다.
wll.3.a코0=그들의 요구에 동의하라.
wll.3.b코0=협상을 중단하라.
wll.3.c코0=펠트젠다메리를 보내라.

#Stalled Negotiations

wll.31.t코0=정지된 협상
wll.31.d코0=생디칼리스트들의 요구가 받아들여진지 이틀이 지났지만 정부는 아직까지 아무런 답변을 하지 않고 있습니다. 이 상황에 대한 소식은 전국에 산불처럼 퍼졌고 비슷한 행동이 샤를루아의 유리 공장에서 이루어졌으며 심지어 무기 생산업체 FN을 공격하기도 했습니다. 상황은 끓어오르는 시점에 도달하고 있으며 에노에서의 테러 공격 때문에 우리는 지금 행동해야 합니다. 그렇지 않으면 군대는 대규모 폭동에 맞서기엔 너무 흩어져버리게 될 것입니다. 우리의 지휘관들은 우리에게 세랭의 파업자들을 본보기로 삼아, 군대를 보내서 그들을 요새에서 몰아내라고 권하고 있습니다. 자유당의 운동가들은 여전히 왕에게 난폭하게 행동하지 말라고 경고하고 있으며, 왕에게 중도를 추구하라고 충고하고 있습니다.
wll.31.a코0=펠트젠다메리를 보내라.
wll.31.b코0=노동법의 축소판에 서명하라.

wll.32.t코0=노동법 채택
wll.32.d코0=근로조건 개선 약속과 노동법 발표로, 많은 소규모 파업이 진정되었고, 너무 많은 피해는 주지 않은 채로 공장을 떠났습니다. 그러나 세랭의 파업자들은 여전히 버티고 있으며 다시 한번 정부가 노동법에 서명하거나 즉시 사임할 것을 요구하고 있습니다. 지난 10년간 영향력이 크게 높아진 POB는 생디칼리스트들의 요구에 동참해 정부의 즉각적인 퇴진을 요구해 왔습니다.
wll.32.a코0=우리는 자유당의 지지를 얻어야 한다!

wll.33.t코0=자유당의 지원 거부
wll.33.d코0=기회를 엿본 자유당은 자신들의 입장을 고수하기로 결정했고 사퇴 요구에 힘을 실어주기 위해 POB에 동참했습니다. 그들은 지금의 이 위기를 해결할 수 있는 유일한 방법은 국민의 소리에 귀를 기울이고 긴급 선거를 치르는 것이라고 주장하고 있습니다.
wll.33.a코0=이제부터는 어디서 지원을 받아야 하지?

wll.34.t코0=라 루비에르의 항의

wll.34.a코0=군주제가 흔들리고 있다!

wll.35.t코0=나뮈르 행군

wll.35.a코0=우리는 궁전을 요새화해야 한다.



























#Give in to their demands

















#Send in the Feldgendarmerie























#Lobbying with Germany


















#The Government has Failed!






























#Degrelle released

















#Degrelle goes to trial








#Downfall of Degrelle


























#POB wins the elections






















#Recreate Flanders-Wallonia

wll.9.t코0=플랜더스-왈로니 재건?
wll.9.d코0=마침내 플랜더스 땅이 우리의 통제하에 돌아왔습니다. 그리고 여론은 우리에게 플랜더스-왈로니를 재건할 것을 요구하고 있습니다. 하지만 또한 우리는 우리의 감시 하에 플랜더스인들이 그들의 나라를 만들게 할 수도 있습니다...
wll.9.a코0=플랜더스-왈로니를 재건하자!
wll.9.b코0=플랜더스를 독립시키자.

#Territorial Demands

wll.10.t코0=왈로니 최후통첩
wll.10.d코0=왈로니 정부는 우리 측에 즉각적인 통일과 플랜더스-왈로니의 재건을 요구하는 최후통첩을 보내왔습니다. 군인들이 우리 남쪽 국경을 따라 군사 훈련을 하는 것이 목격되었고 심지어 전 플랜더스-왈로니 해군의 잔당들까지도 우리 해안에서 날뛰고 있습니다. 우리는 기술적으로 그들에 앞서 있지만, 우리는 우리 자신을 방어할 수 있어야 합니다.
wll.10.a코0=양국 모두에 이득을 가져다 줄 것이다.
wll.10.b코0=플랜더스는 독립국이다!

wll.101.t코0=최후통첩이 무시당했다!
wll.101.d코0=최후통첩이 무시당했고 우리 이웃은 전쟁을 준비하기 위해 무장하고 있습니다.
wll.101.a코0=침공을 개시하라.
wll.101.b코0=우린 할 수 있는게 없다.

wll.102.t코0=왈로니가 도이치발로니엔을 요구하다
wll.102.d코0=왈로니 정부가 세계대전 이후 우리가 합병한 왈로니 지역을 반환받기 위해 우리에게 접근해 왔습니다. 그들은 그 땅의 반환으로 지역의 불안을 잠재우고 국경의 안전을 보장할 수 있을 것이라고 주장하고 있습니다. 하지만 우리는 이 땅을 쉽게 포기할 수 없고, 그들에게 그들이 세계대전의 패배자라는 것을 상기시켜줄 필요가 있습니다.
wll.102.a코0=도이치발로니엔을 돌려줘라.
wll.102.b코0=그 땅은 승자의 전리품이다.

wll.103.t코0=왈로니가 플랜더스를 요구하다
wll.103.d코0=왈로니는 옛 벨기에의 모든 고토의 영유권을 주장하고 있고, 플랜더스의 소유권을 돌려받기 위해 우리에게 접근해왔습니다.
wll.103.a코0=그 땅을 돌려줘라.
wll.103.b코0=그 땅은 승자의 전리품이다.

wll.104.t코0=요청이 거절당했다!
wll.104.d코0=우리 요청이 거절당했고 우리 이웃은 다가올 충돌에 대비하여 국경을 강화하고 있습니다.
wll.104.a코0=젠장.

#Internationale

wll.11.t코0=왈로니가 인터내셔널 가입을 요청하다
wll.11.d코0=우리의 북쪽 이웃은 성공적으로 쇠사슬을 끊었고 우리의 동맹에 가입하기를 원합니다. 그러나 독일이 그들의 혁명에 간섭할 수 있고 우리는 우리가 이 위험을 감수해야 하는지 고려해 보아야 할 것입니다.
wll.11.a코0=들어오라 해라.
wll.11.b코0=거절하자.

wll.111.t코0=인터내셔널이 제휴를 거절했다
wll.111.d코0=우리는 우리의 사회주의 형제들로부터 버림받았고 독일의 위협에 홀로 맞서게 되었습니다.
wll.111.a코0=혁명이 실패하는 건가?

wll.112.t코0=왈로니 생디칼리슴
wll.112.d코0=생디칼리슴이 우리 위성국 왈로니로 퍼져 아델베르트가 퇴위된 것으로 보입니다. 우리 군대는 이미 공격을 준비하고 있지만, 프랑스 코뮌과의 충돌을 막기 위해 공격을 철회할 수도 있습니다.
wll.112.a코0=공격을 준비하라!
wll.112.b코0=신경쓸 거리가 아니다.

#Flavour

#Propaganda

wll.12.t코0=POB의 프로파간다



wll.121.t코0=PL의 프로파간다


wll.122.t코0=REX의 프로파간다


wll.123.t코0=DC의 프로파간다


wll.124.t코0=POB의 프로파간다


wll.125.t코0=POB의 프로파간다


wll.126.t코0=반독 선전


#Industrial

wll.131.t코0=IBA 설립

wll.131.a코0=그들의 프로젝트를 후원하자.
wll.131.b코0=그냥 지켜보자.











wll.132.d코0=석탄과 중공업에 대한 의존을 줄이기 위해 정부는 에노를 유럽 유리 산업의 중심지로 만들기 위한 계획에 착수했습니다. 우리는 샤를루아의 기업들을 지원하고 확장할 것입니다.





























### Focuses ###
WLL_Hold_On_To_The_Monarchy코0=군주정 보존

WLL_Consolidate_Royal_Power코0=왕실의 권력을 확고히 하다

WLL_Form_Royal_Guard코0=왕립근위대 창설

WLL_Strenghten_German_Ties코0=독일과의 유대 강화









WLL_Le_Chant_Des_Wallons코0=왈로니의 노래
WLL_Le_Chant_Des_Wallons_desc코0=민족주의가 고조되고 있으며, 국력이 신장되고 있고 새로운 기회가 떠오르고 있습니다. 우리는 국가를 부르며 수평선을 향해 행진할 것입니다!
WLL_Reaffirm_Belgian_Claims코0=벨기에 영유권 재확인

WLL_War_Games_On_The_Flemish_Border코0=플랜더스 국경 기동 훈련

WLL_Lobby_Abroad코0=해외 로비

WLL_Send_The_Ultimatum코0=최후 통첩 발송
WLL_Send_The_Ultimatum_desc코0=전쟁의 때가 왔습니다. 플랜더스는 수탉에게 무릎을 꿇을 것이고 다시금 연합의 일원이 될 것입니다.

WLL_Reform_Into_A_Republic코0=공화국 개편

WLL_Elections코0=선거 시행

WLL_Invite_The_Catholics코0=가톨릭교도들을 초대

WLL_Invite_The_Socialists코0=사회주의자들을 초대

WLL_Form_A_Government코0=정부 형성


WLL_Syndicalist_Revolution코0=생디칼리스트 혁명

WLL_Peacefull_Transition코0=평화로운 전환
WLL_Peacefull_Transition_desc코0=오직 공정하고 민주적인 선거를 통해서만이 노동자 계층의 진정한 지지를 얻을 수 있습니다. 탄탄한 의회의 권력 기반을 통해, 우리는 왈로니를 개혁하고 우리가 원하는 사회주의 국가로 만들어가기 시작할 것입니다.























WLL_Revolution_By_Force코0=무력에 의한 혁명
WLL_Revolution_By_Force_desc코0=노동자들이 압제자들을 짓밟고 강인한 지도자에 의해 단결해야 한다는 사실은 명백합니다.
WLL_Seize_Royal_Assets코0=왕실 자산 압류

WLL_Combat_Military_Disorder코0=군 내부의 혼란
WLL_Combat_Military_Disorder_desc코0=군 내부에서 독일 왕당파들과 민주화 지지자들이 큰 의견 충돌을 겪고 있는 지금, 우리가 질서를 회복하기 위해서는 소요분자들에 대한 대규모 정비가 필요합니다.
WLL_Fight_The_Establishement코0=기득권층과 싸우다

WLL_Defeat_Loyalist_Remnants코0=왕당파 잔당 제거

WLL_Seize_German_Companies코0=독일 기업 압류



WLL_Hold_The_First_Party_Congress코0=제1차 전당대회 개최


WLL_The_Government_Has_Failed코0=정부는 실패했다





WLL_The_Revolution_Has_Failed코0=혁명은 실패했다





WLL_Military_Propaganda코0=군 선전활동
WLL_Military_Propaganda_desc코0=나약한 군대가 세계대전에서 우리에게 패배를 안겨주었습니다. 이젠 아닙니다! 활기찬 열정과 적극적인 선전활동으로 우리 군대는 저지대의 자부심이 될 것입니다.
WLL_Demand_Our_Rightfull_Land코0=우리의 정당한 영토를 주장


WLL_Walloon_Expansion코0=왈로니 확장



WLL_Direction_of_the_Industry코0=산업의 방향





WLL_Future_Resource_Extraction코0=미래 자원 채굴



WLL_Aviation_Industry코0=항공기 산업







WLL_Fund_University_of_Liege코0=리에주 대학에 기금전달

WLL_German_Investements코0=독일의 지원

WLL_Increase_German_Export코0=독일로의 수출 증가

WLL_Krupp_Wallonia코0=크루프 왈로니































WLL_Study_with_the_Kaiserliche_Marine코0=황립해군과의 공부


















WLL_Air_Defence_of_the_Territory코0=영공 수호

WLL_Invest_in_RADAR코0=레이다 투자

WLL_Fighter_Supremacy코0=전투기 우세

WLL_Bomber_Supremacy코0=폭격기 우세

