ST코0=등
ND코0=등
RD코0=등
TH코0=등
WAR_NAME코0=$ORDER$$FIRST$-$SECOND$ 전쟁
CIVIL_WAR_NAME코0=$ORDER$$SECOND$ 내전
WAR_TAKE_CORE_NAME코0=$ORDER$$FIRST$의 $STATE$ 수복전쟁
WAR_TAKE_CLAIM_NAME코0=$ORDER$$FIRST$의 $STATE$ 침략전쟁
KR_separate_peace코0=모든 전쟁을 내려놓게 될 것입니다\n
WAR_NAME_CSA_USA코0=제2차 미국 내전
WAR_NAME_USA_CSA코0=제2차 미국 내전
WAR_NAME_TEX_USA코0=제2차 미국 내전
WAR_NAME_USA_TEX코0=제2차 미국 내전
WAR_NAME_PSA_USA코0=제2차 미국 내전
WAR_NAME_USA_PSA코0=제2차 미국 내전
WAR_NAME_PSA_CSA코0=제2차 미국 내전
WAR_NAME_CSA_PSA코0=제2차 미국 내전
WAR_NAME_TEX_CSA코0=제2차 미국 내전
WAR_NAME_CSA_TEX코0=제2차 미국 내전
WAR_NAME_PSA_TEX코0=제2차 미국 내전
WAR_NAME_TEX_PSA코0=제2차 미국 내전
WAR_NAME_SPA_SPR코0=스페인 내전
WAR_NAME_SPR_SPA코0=스페인 내전
WAR_NAME_SPA_SWF코0=스페인 내전
WAR_NAME_SWF_SPA코0=스페인 내전
WAR_NAME_SPR_SWF코0=스페인 내전
WAR_NAME_SWF_SPR코0=스페인 내전
WAR_NAME_USA_MEX코0=제2차 $ORDER$$SECOND$-$FIRST$ 전쟁
WAR_NAME_MEX_USA코0=제2차 $ORDER$$FIRST$-$SECOND$ 전쟁
WAR_NAME_PSA_MEX코0=$ORDER$$FIRST$-태평양 전쟁
WAR_NAME_MEX_PSA코0=$ORDER$$FIRST$-태평양 전쟁
WAR_TAKE_CLAIM_MEX_USA코0=$ORDER$$FIRST$의 $STATE$ 침략전쟁
WAR_TAKE_CORE_MEX_USA코0=$ORDER$$FIRST$의 $STATE$ 수복전쟁
WAR_NAME_CAN_ENG코0=본토수복전쟁
WAR_NAME_ENG_CAN코0=협상국-인터내셔널 전쟁
WAR_NAME_NFA_FRA코0=$ORDER$$FIRST$-$SECOND$ 전쟁
WAR_NAME_FRA_NFA코0=$ORDER$$FIRST$-$SECOND$ 전쟁
WAR_NAME_RUS_SOV코0=제2차 러시아 내전: $ORDER$$FIRST$-$SECOND$ 전쟁
WAR_NAME_SOV_RUS코0=제2차 러시아 내전: $ORDER$$FIRST$-$SECOND$ 전쟁
WAR_NAME_RUS_SIB코0=제2차 러시아 내전: $ORDER$$FIRST$-$SECOND$ 전쟁
WAR_NAME_SIB_RUS코0=제2차 러시아 내전: $ORDER$$FIRST$-$SECOND$ 전쟁
WAR_NAME_SOV_SIB코0=제2차 러시아 내전: $ORDER$$FIRST$-$SECOND$ 전쟁
WAR_NAME_SIB_SOV코0=제2차 러시아 내전: $ORDER$$FIRST$-$SECOND$ 전쟁
WAR_NAME_GER_FRA코0=제2차 세계대전
WAR_NAME_FRA_GER코0=제2차 세계대전
WAR_NAME_RUS_JAP코0=제2차 러일전쟁
WAR_NAME_JAP_RUS코0=제2차 일러전쟁
WAR_NAME_RUS_FIN코0=겨울 전쟁
WAR_NAME_FIN_RUS코0=겨울 전쟁
WAR_NAME_OTT_KUR코0=$ORDER$$SECOND$ 반란
WAR_NAME_KUR_OTT코0=$ORDER$$FIRST$ 독립전쟁
WAR_NAME_JBS_SAU코0=아라비아 통일 $ORDER$전쟁
WAR_NAME_SAU_JBS코0=아라비아 통일 $ORDER$전쟁
WAR_NAME_GER_UKR코0=$ORDER$$SECOND$ 봉기
WAR_NAME_GER_WHR코0=$ORDER$$SECOND$ 봉기
WAR_NAME_GER_LIT코0=$ORDER$$SECOND$ 봉기
WAR_NAME_UKR_GER코0=$ORDER$$FIRST$ 독립전쟁
WAR_NAME_WHR_GER코0=$ORDER$$FIRST$ 독립전쟁
WAR_NAME_LIT_GER코0=$ORDER$$FIRST$ 독립전쟁
WAR_NAME_RAJ_PRF코0=협상국의 하이데라바드 수복
WAR_NAME_RAJ_HND코0=협상국의 벵갈 수복
WAR_NAME_HND_PRF코0=바라티야의 델리 해방
WAR_NAME_HND_RAJ코0=바라티야의 하이데라바드 해방
WAR_NAME_PRF_HND코0=토후 연맹의 벵갈 수복
WAR_NAME_PRF_RAJ코0=토후 연맹의 델리 수복
WAR_NAME_BRM_SIA코0=제37차 시암-버마 전쟁
WAR_NAME_SIA_BRM코0=제37차 시암-버마 전쟁
WAR_NAME_SWI_ITA코0=알프스 전쟁
WAR_NAME_ITA_SWI코0=알프스 전쟁
WAR_NAME_SWI_SIC코0=알프스 전쟁
WAR_NAME_SIC_SWI코0=알프스 전쟁
WAR_NAME_SWI_SRD코0=알프스 전쟁
WAR_NAME_SRD_SWI코0=알프스 전쟁
WAR_NAME_SWI_SRI코0=알프스 전쟁
WAR_NAME_SRI_SWI코0=알프스 전쟁
WAR_NAME_INC_GEA코0=인도차이나 반독일 저항 전쟁
WAR_NAME_INC_VIN코0=베트남 재통일 전쟁
WAR_NAME_GEA_INC코0=$ORDER$ 인도차이나 전쟁
WAR_NAME_VIN_INC코0=비엣민 중재
WAR_NAME_INC_SIA코0=인도차이나 메콩 지역 해방
WAR_NAME_SIA_INC코0=메콩 전쟁
WAR_NAME_PRU_ECU코0=파스탄사 전쟁
WAR_NAME_ECU_PRU코0=파스탄사 전쟁
WAR_NAME_BOL_CHL코0=제2차 태평양 전쟁
WAR_NAME_CHL_BOL코0=제2차 태평양 전쟁
WAR_NAME_ETH_ERI코0=에리트리아 반란
WAR_NAME_ERI_ETH코0=에리트리아 독립전쟁
WAR_NAME_ETH_SOM코0=오가덴 전쟁
WAR_NAME_SOM_ETH코0=오가덴 전쟁
WAR_NAME_MAF_POR코0=부시 전쟁
WAR_NAME_POR_MAF코0=부시 전쟁
WAR_NAME_LBA_OTT코0=트리폴리타니아 독립전쟁
WAR_NAME_OTT_LBA코0=트리폴리타니아 봉기
WAR_NAME_LEP_CHI코0=국민당 봉기
WAR_NAME_QIE_FNG코0=$FIRST$-봉천 전쟁
WAR_NAME_QIE_LEP코0=남북 직예 전쟁
WAR_NAME_QIE_CGX코0=남중국 개입
WAR_NAME_QIE_HNN코0=남중국 개입
WAR_NAME_QIE_ANQ코0=남중국 개입
WAR_NAME_QIE_CHI코0=남중국 개입
WAR_NAME_QIE_YUN코0=남중국 개입
WAR_NAME_QIE_SZC코0=북양의 사천 개입
WAR_NAME_QIE_SIK코0=북양의 신강 수복
WAR_NAME_QIE_MON코0=북양의 몽골 수복
WAR_NAME_QIE_TIB코0=북양의 티베트 수복
WAR_NAME_QIE_INC코0=북양의 안남 개입
WAR_NAME_QIE_VIN코0=북양의 안남 개입
WAR_NAME_FNG_QIE코0=$SECOND$-봉천 전쟁
WAR_NAME_FNG_GXC코0=남중국 개입
WAR_NAME_FNG_HNN코0=남중국 개입
WAR_NAME_FNG_ANQ코0=남중국 개입
WAR_NAME_FNG_CHI코0=남중국 개입
WAR_NAME_FNG_YUN코0=남중국 개입
WAR_NAME_FNG_SZC코0=봉천의 사천 개입
WAR_NAME_FNG_SIK코0=봉천의 신강 수복
WAR_NAME_FNG_MON코0=봉천의 몽골 수복
WAR_NAME_FNG_TIB코0=봉천의 티베트 수복
WAR_NAME_FNG_INC코0=봉천의 안남 개입
WAR_NAME_FNG_VIN코0=봉천의 안남 개입
WAR_NAME_CHI_LEP코0=중국 국민 혁명
WAR_NAME_CHI_QIE코0=제2차 북벌
WAR_NAME_CHI_FNG코0=중국 내전
WAR_NAME_CHI_YUN코0=서부 확장
WAR_NAME_CHI_SZC코0=서부 확장
WAR_NAME_CHI_GXC코0=남부 확장
WAR_NAME_CHI_HNN코0=양쯔강 상류 정벌
WAR_NAME_CHI_ANQ코0=양쯔강 하류 정벌
WAR_NAME_CHI_XSM코0=서북 확장
WAR_NAME_CHI_LEC코0=반조계지 전쟁
WAR_NAME_CHI_SIK코0=중국의 신강 수복
WAR_NAME_CHI_MON코0=중국의 몽골 수복
WAR_NAME_CHI_TIB코0=중국의 티베트 수복
WAR_NAME_CHI_INC코0=중국의 안남 개입
WAR_NAME_CHI_VIN코0=중국의 안남 개입
WAR_NAME_GXC_CHI코0=반국민당 전쟁
WAR_NAME_SZC_CHI코0=반국민당 전쟁
WAR_NAME_HNN_CHI코0=반국민당 전쟁
WAR_NAME_YUN_CHI코0=$ORDER$$FIRST$-국민당 좌파 전쟁
WAR_NAME_GXC_SIK코0=$ORDER$$FIRST$의 신강 수복
WAR_NAME_SZC_SIK코0=$ORDER$$FIRST$의 신강 수복
WAR_NAME_HNN_SIK코0=$ORDER$$FIRST$의 신강 수복
WAR_NAME_YUN_SIK코0=$ORDER$$FIRST$의 신강 수복
WAR_NAME_GXC_TIB코0=$ORDER$$FIRST$의 티베트 수복
WAR_NAME_SZC_TIB코0=$ORDER$$FIRST$의 티베트 수복
WAR_NAME_HNN_TIB코0=$ORDER$$FIRST$의 티베트 수복
WAR_NAME_YUN_TIB코0=$ORDER$$FIRST$의 티베트 수복
WAR_NAME_GXC_MON코0=$ORDER$$FIRST$의 몽골 수복
WAR_NAME_SZC_MON코0=$ORDER$$FIRST$의 몽골 수복
WAR_NAME_HNN_MON코0=$ORDER$$FIRST$의 몽골 수복
WAR_NAME_YUN_MON코0=$ORDER$$FIRST$의 몽골 수복
WAR_NAME_GXC_INC코0=중국의 안남 개입
WAR_NAME_GXC_VIN코0=중국의 안남 개입
WAR_NAME_SZC_INC코0=중국의 안남 개입
WAR_NAME_SZC_VIN코0=중국의 안남 개입
WAR_NAME_HNN_INC코0=중국의 안남 개입
WAR_NAME_HNN_VIN코0=중국의 안남 개입
WAR_NAME_YUN_INC코0=중국의 안남 개입
WAR_NAME_YUN_VIN코0=중국의 안남 개입
WAR_NAME_GXC_QIE코0=중국 내전
WAR_NAME_GXC_FNG코0=중국 내전
WAR_NAME_SZC_QIE코0=중국 내전
WAR_NAME_SZC_FNG코0=중국 내전
WAR_NAME_HNN_QIE코0=중국 내전
WAR_NAME_HNN_FNG코0=중국 내전
WAR_NAME_YUN_QIE코0=중국 내전
WAR_NAME_YUN_FNG코0=중국 내전
WAR_NAME_GXC_PRC코0=양광 내전
WAR_NAME_PRC_GXC코0=양광 내전
WAR_NAME_SIK_ETS코0=동튀르케스탄 봉기
WAR_NAME_ETS_SIK코0=동튀르케스탄 봉기
WAR_NAME_SIK_TAN코0=쿠물 반군
WAR_NAME_TAN_SIK코0=쿠물 반군
WAR_NAME_LEP_ANQ코0=오성전쟁
WAR_NAME_ANQ_LEP코0=오성전쟁
WAR_NAME_JAP_LEC코0=일본의 개입
WAR_NAME_JAP_FNG코0=만주의 개입
WAR_NAME_JAP_CHI코0=제2차 중일전쟁
WAR_NAME_JAP_QIE코0=제2차 중일전쟁
WAR_NAME_JAP_SHX코0=제2차 중일전쟁
WAR_NAME_JAP_SQI코0=제2차 중일전쟁
WAR_NAME_JAP_XSM코0=제2차 중일전쟁
WAR_NAME_JAP_LEP코0=제2차 중일전쟁
WAR_NAME_JAP_ANQ코0=제2차 중일전쟁
WAR_NAME_JAP_SZC코0=제2차 중일전쟁
WAR_NAME_JAP_GXC코0=제2차 중일전쟁
WAR_NAME_JAP_HNN코0=제2차 중일전쟁
WAR_NAME_JAP_YUN코0=제2차 중일전쟁
WAR_NAME_FNG_JAP코0=제2차 중일전쟁
WAR_NAME_CHI_JAP코0=제2차 중일전쟁
WAR_NAME_QIE_JAP코0=제2차 중일전쟁
WAR_NAME_SHX_JAP코0=제2차 중일전쟁
WAR_NAME_SQI_JAP코0=제2차 중일전쟁
WAR_NAME_XSM_JAP코0=제2차 중일전쟁
WAR_NAME_LEP_JAP코0=제2차 중일전쟁
WAR_NAME_ANQ_JAP코0=제2차 중일전쟁
WAR_NAME_SZC_JAP코0=제2차 중일전쟁
WAR_NAME_GXC_JAP코0=제2차 중일전쟁
WAR_NAME_YUN_JAP코0=제2차 중일전쟁
WAR_NAME_HNN_JAP코0=제2차 중일전쟁
