
### Parties ###
WLS_social_liberal_party코0=신자유당
WLS_social_liberal_party_long코0=신자유당
WLS_market_liberal_party코0=웨일스 자유당
WLS_market_liberal_party_long코0=웨일스 자유당
WLS_social_conservative_party코0=플라이드 컴리 (온건파)
WLS_social_conservative_party_long코0=플라이드 컴리 (온건파)

### Leaders ###

