
Wales_focus코0=웨일스 중점계통도

### Parties ###








WLS_social_liberal_party코0=신자유당
WLS_social_liberal_party_long코0=신자유당
WLS_market_liberal_party코0=웨일스 자유당
WLS_market_liberal_party_long코0=웨일스 자유당
WLS_social_conservative_party코0=플라이드 컴리 (온건파)
WLS_social_conservative_party_long코0=플라이드 컴리 (온건파)
WLS_authoritarian_democrat_party코0=플라이드 컴리 (급진파)
WLS_authoritarian_democrat_party_long코0=플라이드 컴리 (급진파)







WLS_paternal_autocrat_party2코0=플라이드 컴리 (급진파)
WLS_paternal_autocrat_party_long2코0=플라이드 컴리 (급진파)

### Leaders ###










### Ideas ###









WLS_enforced_welsh코0=웨일스어 통제
WLS_limited_freedom코0=제한된 자유

WLS_welsh_radio코0=웨일스어 방송



WLS_republican_army코0=웨일스 공화국 육군
WLS_land_reform코0=토지개혁

WLS_parliamentary_government코0=웨일스 법률 개혁

WLS_democratic_welsh코0=웨일스 교육 프로그램


WLS_socialist_rule코0=혁명의 고향

WLS_welsh_schools코0=웨일스어 교육



### Tooltips ###

















### Focuses ###



WLS_Purge_Crypto_Syndicalists코0=비밀경찰 조직
























































































