
BAS코0=바스크
BAS_ADJ코0=바스크
BAS_DEF코0=바스크

BRI코0=브르타뉴
BRI_ADJ코0=브르타뉴
BRI_DEF코0=브르타뉴

BRI_totalist코0=브르타뉴 코뮌
BRI_totalist_ADJ코0=브르타뉴
BRI_totalist_DEF코0=브르타뉴 코뮌
BRI_syndicalist코0=브르타뉴 코뮌
BRI_syndicalist_ADJ코0=브르타뉴
BRI_syndicalist_DEF코0=브르타뉴 코뮌
BRI_radical_socialist코0=브르타뉴 코뮌
BRI_radical_socialist_ADJ코0=브르타뉴
BRI_radical_socialist_DEF코0=브르타뉴 코뮌

FRP코0=프랑스
FRP_ADJ코0=프랑스
FRP_DEF코0=프랑스

GLC코0=갈리시아
GLC_ADJ코0=갈리시아
GLC_DEF코0=갈리시아

SLV코0=슬로베니아
SLV_ADJ코0=슬로베니아
SLV_DEF코0=슬로베니아

SLV_totalist코0=슬로베니아 사회주의 공화국
SLV_totalist_ADJ코0=슬로베니아
SLV_totalist_DEF코0=슬로베니아 사회주의 공화국
SLV_syndicalist코0=슬로베니아 사회주의 공화국
SLV_syndicalist_ADJ코0=슬로베니아
SLV_syndicalist_DEF코0=슬로베니아 사회주의 공화국
SLV_radical_socialist코0=슬로베니아 사회주의 공화국
SLV_radical_socialist_ADJ코0=슬로베니아
SLV_radical_socialist_DEF코0=슬로베니아 사회주의 공화국

SLO코0=슬로바키아
SLO_ADJ코0=슬로바키아
SLO_DEF코0=슬로바키아

SLO_totalist코0=슬로바키아 사회주의 공화국
SLO_totalist_ADJ코0=슬로바키아
SLO_totalist_DEF코0=슬로바키아 사회주의 공화국
SLO_syndicalist코0=슬로바키아 사회주의 공화국
SLO_syndicalist_ADJ코0=슬로바키아
SLO_syndicalist_DEF코0=슬로바키아 사회주의 공화국
SLO_radical_socialist코0=슬로바키아 사회주의 공화국
SLO_radical_socialist_ADJ코0=슬로바키아
SLO_radical_socialist_DEF코0=슬로바키아 사회주의 공화국

### Characters ###
SLO_milan_hodza코0=밀란 호자
SLO_ferdinand_catlos코0=페르디난트 차틀로시
SLO_jan_golian코0=얀 골리안
SLO_stefan_jurech코0=스테판 유레흐
SLO_augustin_malar코0=아우구스틴 말라르
SLO_josef_snejdarek코0=요세프 슈네이다레크
SLO_mikulas_ferjencik코0=미쿨라시 페렌치크
SLO_viliam_zingor코0=빌리암 진고르

### Characters ###
SLV_josip_vidmar코0=요시프 비드마르
SLV_albert_kramer코0=알베르트 크라메르
