
Xinjiang_Clique코0=신강군벌 중점계통도

#### Parties ###
SIK_totalist_party코0=청년 튀르키스탄당
SIK_totalist_party_long코0=청년 튀르키스탄당
SIK_syndicalist_party코0=청년 튀르키스탄당
SIK_syndicalist_party_long코0=청년 튀르키스탄당
SIK_radical_socialist_party코0=국민당
SIK_radical_socialist_party_long코0=국민당
SIK_social_democrat_party코0=아커쑤 도윤
SIK_social_democrat_party_long코0=아커쑤 행정책임부
SIK_social_liberal_party코0=백산
SIK_social_liberal_party_long코0=백산(Aqtaghlik)
SIK_market_liberal_party코0=민주연맹
SIK_market_liberal_party_long코0=민주연맹
SIK_social_conservative_party코0=흑산
SIK_social_conservative_party_long코0=흑산(Qarataghlik)
SIK_authoritarian_democrat_party코0=호탄 도윤
SIK_authoritarian_democrat_party_long코0=호탄 행정책임부
SIK_paternal_autocrat_party코0=디화 성장부
SIK_paternal_autocrat_party_long코0=디화 성정부
SIK_national_populist_party코0=신강 민족주의자
SIK_national_populist_party_long코0=신강 민족주의자

### Opinion Modifiers ###

### Custom Effect Tooltips ###



















### Country Flags ###






#KUM_annexation_flag:0 "Jin Shuren has schemed his way into Kumul."


#SIK_turfan_defection:0 "Turfans' loyalties have changed."

#SIK_beiyuan_defection:0 "Beiyuan's loyalties have changed."






### Ideas ###
SIK_opium_addiction코0=아편에 중독된 군대
SIK_opium_addiction_desc코0=신강의 군대, 특히 남부군은 아편 중독이 심하여 제 기능을 발휘하려면 아편이 필요합니다. 이로 인해 문제가 발생하지 않으려면 우리는 그들에게 아편을 상시 공급하거나 그것을 끊도록 노력해야 할 것입니다.

SIK_opium_searching코0=아편을 찾아다니는 군대
SIK_opium_searching_desc코0=신강의 군대, 특히 남부군은 아편 중독이 심하여 제 기능을 발휘하려면 아편이 필요합니다. 우리는 일반 보병대 내에서 마약 밀매자를 제거했지만, 악영향은 우리 병사들을 더욱 통제할 수 있는 물질이 발견될 때까지 계속될 것입니다.

SIK_opium_solution코0=간쑤의 공급업체
SIK_opium_solution_desc코0=신강의 군대, 특히 남부군은 아편 중독이 심하여 제 기능을 발휘하려면 아편이 필요합니다. 다행히도 우리는 이허와나이 이슬람교도들에 의해 쫓겨난 간쑤 출신의 지식있는 농부들을 사면해 주었습니다. 그들은 군대에 작물을 공급하기로 약속했습니다.

SIK_pushing_edge코0=구석으로 밀어넣기
SIK_pushing_edge_desc코0=양쩡신은 위구르족에 대한 경험이 풍부하며 위구르를 가장 고도화된 수준으로 밀어내는 법을 잘 알고 있습니다. 양씨 정권은 이들을 최대한 극한의 사지로 몰아넣을 것이고, 그 이상으로 밀어 넣거나 무슨 일이 일어난다면 당장 폭발할 것입니다.

SIK_over_edge코0=선을 넘다
SIK_over_edge_desc코0=양쩡신이 조심조심하며 위구르 주민들을 밀어내던 정책은 진수런에 의해 완전히 내동댕이쳐져 버렸습니다. 진수런의 위구르인 토지 소유자의 세금을 두 배로 인상하는 의견으로 사람들은 크게 동요하고 있습니다.

SIK_enemies_all_sides코0=다방면의 적
SIK_enemies_all_sides_desc코0=동쪽으로는 둥간인들이 남쪽으로는 위구르족에게 둘러싸여 신강군벌은 위험에 빠져있으며, 여기서 지면 누구도 살아남지 못할 것입니다. 우리의 최후의 저항거점인 §Y아커쑤§!와 §Y디화§!가 함락된다면 신강은 끝장입니다.

SIK_rumors_discontent코0=불만에 대한 소문
SIK_rumors_discontent_desc코0=현재에는 위구르족과 쿠물족에 맞서 신강이 단결하고 있지만, 우리는 이전과 다음없이 파벌화되어 있습니다. 어떤 사람들은 쿠물 칸국에 망명하는 것을 고려하고 있는 한편, 성스차이는 이것은 아커쑤에서 힘을 기르기 위한 기회로 삼아 왔습니다. 이러한 위협을 잘 억제하지 못한다면, 이곳의 지배자로서 진수런의 지위는 기대한 것보다 짧아질 수 있습니다.

SIK_rumors_discontent_2코0=불만에 대한 소문
SIK_rumors_discontent_2_desc코0=현재에는 위구르족과 쿠물족에 맞서 신강이 단결하고 있지만, 우리는 이전과 다음없이 파벌화되어 있습니다. 어떤 사람들은 쿠물 칸국에 망명하는 것을 고려하고 있는 한편, 성스차이는 이것은 아커쑤에서 힘을 기르기 위한 기회로 삼아 왔습니다. 이러한 위협을 잘 억제하지 못한다면, 이곳의 지배자로서 진수런의 지위는 기대한 것보다 짧아질 수 있습니다.

SIK_rumors_discontent_3코0=불만에 대한 소문
SIK_rumors_discontent_3_desc코0=현재에는 위구르족과 쿠물족에 맞서 신강이 단결하고 있지만, 우리는 이전과 다음없이 파벌화되어 있습니다. 어떤 사람들은 쿠물 칸국에 망명하는 것을 고려하고 있는 한편, 성스차이는 이것은 아커쑤에서 힘을 기르기 위한 기회로 삼아 왔습니다. 이러한 위협을 잘 억제하지 못한다면, 이곳의 지배자로서 진수런의 지위는 기대한 것보다 짧아질 수 있습니다.

SIK_more_workers_employed코0=고용 창출
SIK_more_workers_employed_desc코0=성스차이는 신강에 있는 모든 인종의 사람들이 채용신청을 할 수 있는 자리를 마련하여 공무에 대한 시험을 보게했습니다. 이러한 정략은 동쪽의 교육제도를 보고 배운 것입니다.

SIK_armed_neutrality코0=일곱가지 성명서
SIK_armed_neutrality_desc코0=수 세기 동안 러시아와 위구르족, 에미르들의 졸개에 불과했던 그 땅의 소작인들에게 성스차이 정권의 이데올로기를 선언했고, 그와 동시에 그가 존경하는 남쪽의 근대중국의 건설자들과 더나은 관계를 맺을 수 있도록 문을 개방하였습니다.

SIK_armed_neutrality2코0=일곱가지 성명서
SIK_armed_neutrality2_desc코0=수 세기 동안 러시아와 위구르족, 에미르들의 졸개에 불과했던 그 땅의 소작인들에게 성스차이 정권의 이데올로기를 선언했고, 그와 동시에 그가 존경하는 남쪽의 근대중국의 건설자들과 더나은 관계를 맺을 수 있도록 문을 개방하였습니다.

SIK_armed_neutrality3코0=일곱가지 성명서
SIK_armed_neutrality3_desc코0=수 세기 동안 러시아와 위구르족, 에미르들의 졸개에 불과했던 그 땅의 소작인들에게 성스차이 정권의 이데올로기를 선언했고, 그와 동시에 그가 존경하는 남쪽의 근대중국의 건설자들과 더나은 관계를 맺을 수 있도록 문을 개방하였습니다.

SIK_armed_neutrality4코0=세가지의 원칙 선언
SIK_armed_neutrality4_desc코0=일곱가지 성명서가 완전한 선언문은 아니였기 때문에, 성스차이는 쑨원의 3대 원칙에 공개적으로 존경을 표시했습니다. 이러한 행동은 조심스러운 국민당 지지자들을 성스차이의 지지자로서 나서게 하는 원동력이 되었습니다.

SIK_neutrality_idea코0=베이징을 무시하다
SIK_neutrality_idea_desc코0=너무 오랜 세월 동안 베이징은 신강의 주민들에게 많은 세금을 부과했고, 그러한 지속불가능한 우리의 희생에 대한 보답을 하겠다는 잘못된 약속을 했습니다. 그러한 베이징의 암반(만주 최고위 회의)를 존중하지 않을 것입니다. 우리는 그들의 전쟁에 관여하지 않을 것입니다.

SIK_immigration코0=이민 추진
SIK_immigration_desc코0=정부수반은 파괴당한 신강의 목초지 위에 정착을 위한 토지 보조금 프로그램을 실행했습니다. 지도자는 이것이 신강에 그들의 거점을 늘리는데 도움을 줄것으로 기대하고 있다.

SIK_jahriyya코0=자흐리야를 복원
SIK_jahriyya_desc코0=마쇼아우가 수피 자흐리야의 권위와 연계를 함으로서, 그는 하나피 극단주의나 잠식해오는 살라피즘에서 벗어나 쿠란에대한 중국인과 이슬람의 해석으로 향하게 될것이라는 희망으로, 이전의 황폐했던 신강의 이슬람 교도들은 매우 흥분하고 있습니다.

SIK_jahriyya2코0=자흐리야로인한 흥분
SIK_jahriyya2_desc코0=자흐리야은 신강 지역에서 재건된 것으로 보이며, 마가군벌의 관심을 끈 것 같습니다. 수피 위허하나이를 위해 모인 자흐리야는 중국 서부를 가로질러 다른 신강의 불신자들에 의해 강하게 비판받고 있습니다. 이러한 충격 요법으로서 자흐리야는 진정으로 마쇼오우에게 몸을 바칠 준비가 되었습니다.

SIK_menhuan_education코0=먼후안 교육
SIK_menhuan_education_desc코0=수피의 전통을 통해 신강 전역에 먼후안의 권위는 기초 교육에 큰 안정을 가져왔습니다. 지배자의 연민과 후원을 통해 먼후안은 이제 자유롭게 그들의 이슬람 교육을 펼칠 수 있게 되었다.

SIK_closer코0=충성심 시험
SIK_closer_desc코0=신강을 망치겠다고 위협한 일련의 배신행위 이후, 지도자는 제국검사위원회의 역량평가를 바탕으로 취할 일련의 충성맹세서의 초안을 작성했습니다. 향후 승진을 위한 법적 근거를 마련하는 것은 합법적인 정부구성을 하는 데에도 두움이 될 것입니다.

SIK_tradeing_allies코0=서쪽 관문의 개방
SIK_tradeing_allies_desc코0=다양한 제국들의 졸개가 되는 것을 피하기 위해 경찰력을 투입하여 신강지역의 교역로를 확보하고 도적때를 근절하는데 중점을 두고 있습니다.

### Decisions ###
SIK_killing_mongol_decision_category코0=몽골의 노략질
SIK_killing_mongol_decision_category_desc코0=북쪽의 몽골 정부가 서부의 도적들과 마찰이 생기면서 이 문제는 우리 신강지역까지 확산되고 있다. 이지역이 신강의 핵심은 아니지만, 이 상황이 오래 지속되면 우리의 통치력을 의심 받을 것이다.

SIK_mobilize_shuren_division코0=진수런의 부대를 증원


SIK_march_dzungaria코0=진수런의 부대를 동원


SIK_setup_policing_dzungaria코0=치안유지정책
SIK_setup_policing_dzungaria_desc코0=도적들이 캠프를 철수시킴으로서 습격빈도는 줄어들고 있지만, 항상 농촌을 배회하며 노략질하는 몇몇 도적들이 있을 것이다. 외진 지역에 경미한 치안을 유지하는 것이 이 문제를 끝내는 것에 도움이 될것이다.

SIK_remove_mongol_mission코0=북부 노략질의 끝
SIK_remove_mongol_mission_desc코0=몽골 문제가 확대되기 시작함에 따라 우리 역시 최종적으로 조치를 취해야 할 필요가 있다. 문제를 방치하면 이 지역이 완전히 우리의 통제에서 벗어나는 것을 볼수있다.

TIB_intervene_mongolia코0=몽골과의 국경선 분쟁


SIK_xinjiang_war_category코0=신강에서의 전쟁


SIK_defend_dihua_mission코0=디화를 방어


SIK_unify_xinjiang코0=신강 통합


SIK_mobilize_aksu_forces코0=성스차이의 아커쑤 군단을 동원


SIK_white_russian_recruitment코0=백색 러시아인을 고용


SIK_fortify_dihua코0=디화 요새화


SIK_secure_turfan코0=투루판 안정화


SIK_check_beiyuan코0=장바이위안의 의사 확인


SIK_assassinate_damulla_category코0=사비트 다물라 암살 시도

SIK_assassinate_sabit_damulla_decision코0=계획

### Events ###
xin.0.t코0=신강군벌 소개
xin.0.desc코0=중국의 신강성은 오늘날까지 끊임없이 불안의 속삭임에 고통받고 있기때문에 서북부의 많은 지역들과 마찬가지로 파괴적인 역사를 가지고 있습니다. 신해혁명의 여파는 위구르 인들에 의해 반생하고 있던 혼란보다 중앙아시아에 거주하고 있던 중국인들에 의해 발생한 것이 더 많습니다. 최근의 도지사인 완두화는 이 사태를 전혀 수습하지 못했고, 그의 지역을 떠나 그의 신임 고문인 양쩡신에게 위임한뒤 떠났습니다.\n\n 신강은 약싹바른 거래와 폭압적인 정책을 통해 20년간 통지를 유지해 왔습니다. 양씨 자신은 매우 편집증적인 사람으로 신강에 거주하는 위구르 인들은 한계까지 억압하여 봉기를 예방하기 위한 모든 조치들을 취하고 있습니다. 1936년까지, 그는 그의 저택에만 머무르며 그의 몇명의 신하중 한명이 시도 했던 암살에대한 두려움 때문에 좀처럼 나오지 않는 외딴 영혼입니다. 대부분의 임무는 그의 강력한 조언가인 진수런, 마샤오우, 판 야오난의 사이에서 처리됩니다. 세사람의 의견이 합치하여 일상 업무를 처리하면서 가끔 양지사의 지시를 받습니다. 현재로선 신강내의 현상유지는 되지만 양씨의 운둔이 갈수록 심해지면서 무슨일이 일어날 수도 있습니다.
xin.0.a코0=양쩡신이시여, 장수하고 번창하시길
xin.0.b코0=쿠물 칸국이 뭔데?
xin.0.c코0=위구르인들?

xin.1.t코0=신강과 쿠물 칸국
xin.1.desc코0=쿠물 칸국은 공식적으로 신강 내에 있는 청의 보호국으로서 신강 안정의 큰 요인입니다. 현재 나스르 샤에의해 통치되고 있는 칸국은 신강 지자체에 매년 공물을 보내야 하는 것 외에 신강군벌에는 아무런 도움을 주지 않습니다. 그럼에도 중요한 이유는, 현재 사람들은 쿠물 칸국이 자치권을 가지고 있는 것은 신강내에서의 긴장이 폭발하는 것을 막는 유일한 것으로 보고 있는데, 이는 사람들이 현재 칸국의 지배자 나스르 샤를 좋아하지 않지만 지방내에서의 위구르인들의 자치를 어느정도 보여주고는 있기 때문입니다. 그 존재는 중국의 북서쪽의 안정의 열쇠이고, 오직 바보멍청이만이 그 존재를 가지고 장난을 치려 할것입니다.
xin.1.a코0=이 작은놈은 확실히 뭔가...
xin.1.b코0=신강의 일반적인 상황은 뭔가?
xin.1.c코0=위구르인들?

xin.2.t코0=신강의 사람들
xin.2.desc코0=많은 사람들의 대다수가 중국인이냐고 물어본다면 자신은 전혀 중국인이 아니라고 불쾌해 할것이기 때문에 신강은 중국에서도 단연 독특한 지역입니다. 가장 큰 인종집단중 하나는 위구르족으로, 신강내에서 지금까지 가장 민족주의 적이고 잘알려진 민족집단입니다. 다른 주목할만한 두개의 집단은, 먼저 40만명의 인구를 가지고 있는 북쪽의 카자흐족과 남쪽의 퉁간족으로서, 45만명의 인구를 지닌 중국의 회족의 신강버전이라 볼 수 있습니다. 퉁간족과 위구르인들은 현재 호탄의 도인이 마샤오우인이라는 것에서 말해 주듯 소수의 퉁간족이 오랫동안 요직을 장악해 왔기때문에 사이가 나쁘다고 알려져 있습니다. 위구르족과 카자흐인들은 한족과의 오랜 분리로 인해 정부내에서 큰 골칫거리로 남겨져 있으며, 과거 중국으로 부터 독립하기위해 여러번 반란을 일으킨 전적이 있습니다.
xin.2.a코0=그걸로 충분해, 이제 일을 시작할 시간이군.
xin.2.b코0=신강의 일반적인 상황은 뭔가?
xin.2.c코0=쿠물 칸국이 뭔데?

xin.3.t코0=북쪽에서의 마찰

xin.3.a코0=이런 문제는 결코 끝나지 않지?

xin.4.t코0=양쩡신의 침묵

xin.4.a코0=터무니 없군...

xin.5.t코0=연맹의 붕괴

xin.5.a코0=상황을 주시하라

xin.6.t코0=침묵

xin.6.a코0=우리의 두려움은 확실한 근거가 없다.

xin.7.t코0=실종

xin.7.a코0=협업이 질서를 유지하는 열쇠이다.

xin.8.t코0=강도질



xin.9.t코0=쿠데타

xin.9.a코0=우리는 진수런을 믿어야해.

xin.10.t코0=초대

xin.10.a코0=연회를 즐길 시간이군!
xin.10.b코0=나는 이전에 판을 믿은적이 없었고, 현재도 확실히 믿지는 않는다.

xin.11.t코0=연회

xin.11.a코0=우리의 새로운 지도자 판야오난을 위해 건배!

xin.12.t코0=진수런의 진격

xin.12.a코0=그의 전망은 불투명해 보이는군.

xin.13.t코0=두 번째 정권탈취

xin.13.a코0=이번에는 연회를 념겨주지.

xin.14.t코0=양쩡신의 죽음

xin.14.a코0=어떻게 우리에게 이런 일이 일어나는 건가?

xin.15.t코0=진수런이 디화를 제압하다

xin.15.a코0=우리는 그의 손에 놀아났군...

xin.16.t코0=진수런가 아커쑤로 진격하다

xin.16.a코0=지금 이러한 것들은 우리 신강이 필요로 했던 것들이다!

xin.17.t코0=진수런의 권력 규합

xin.17.a코0=새로운 미래를 향하여.

xin.19.t코0=위구르인에 대한 2배의 세금

xin.19.a코0=우리를 돈방석에 올려 놓겠지!

xin.20.t코0=성스차이가 아커쑤의 새 도인이 되다

xin.20.a코0=진실로 유능한 사람이로군.

xin.21.t코0=나스르와의 

xin.21.a코0=이것은 즐거운 일이다.

xin.22.t코0=진수런과의 회담

xin.22.a코0=우리 둘이 엮이는 것은 항상 좋은 일이오, 그렇지 않소?

xin.23.t코0=쿠물이 합병되다

xin.23.a코0=하미, 신강이 된걸 축하한다.

xin.24.t코0=나스르에 대한 음모

xin.24.a코0=새로운 지배자에게 온 걸 환영한다!

xin.25.t코0=하미의 새 내각

xin.25.a코0=유능한 사람들 뿐이로군, 모두 잘될 것이다.

xin.26.t코0=남쪽의 정부

xin.26.a코0=저기서의 일이 잘 진행되길 바라자.

xin.27.t코0=성스차이의 세력 창립

xin.27.a코0=유리한 고지를 점했군.

xin.28.t코0=아커쑤의 군대

xin.28.a코0=성스차이는 믿을만하다, 무시해
xin.28.b코0=가까이서 지켜볼수있는 사람을 매수해라

xin.29.t코0=쿠물의 합병 소식이 남쪽에 퍼지다

xin.29.a코0=그들이 많은 분란을 일으키지 않길 바란다.

xin.30.t코0=위구르인들이 기회를 엿보다

xin.30.a코0=우리는 경계해야해.

xin.31.t코0=우리의 동맹 마샤오우가 북쪽으로 진격하다

xin.31.a코0=바보 멍청이 아니야, 이거

xin.32.t코0=케리야에서 일어난 작은 봉기

xin.32.a코0=빌어먹을 부그라...

xin.33.t코0=호탄 아미르

xin.33.a코0=이건 우리가 처리할 수 있다, 맹세코.

xin.34.t코0=남쪽의 반란

xin.34.a코0=이건 있을 수 없는 일이야!
xin.34.b코0=독립을 위하여!

xin.35.t코0=투루판 수비대의 침묵

xin.35.a코0=만약 그가 우리를 배신한다면...

xin.36.t코0=마후밍이 우리를 저버리다

xin.36.a코0=이건 더많은 문제를 일으킬 것이다...

xin.37.t코0=신강의 탈영병이 도착하다

xin.37.a코0=이건 우리에게 도움이 될것이다.



xin.38.a코0=지금 어서 죽여라.
xin.38.b코0=인내는 미덕이다

xin.39.t코0=투루판 수비대가 고용되다

xin.39.a코0=진수런은 진실로 위대하다.

xin.40.t코0=투루판 수비대가 동원된건가?

xin.40.a코0=신강은 야만인들이 도사리고 있다.

xin.41.t코0=투루판 수비대를 동원하다

xin.41.a코0=어찌되었건 승리는 우리의 것이다

xin.42.t코0=장바이위안이 의혹에 휩싸이다



xin.43.t코0=사령관 장바이위안의 결함

xin.43.a코0=다루기 어려운 친구구만, 저 인간은.

xin.44.t코0=신강의 탈영병 도착

xin.44.a코0=승리는 곧 우리의 것이다.

xin.45.t코0=장바이위안에게 온 편지

xin.45.a코0=이제 그도 이치에 맞게 행동하겠지

xin.46.t코0=분열

xin.46.a코0=확실히 누구도 우리에게 반기를 들지 않을 것이다.

xin.47.t코0=군내 분열에 대한 루머

xin.47.a코0=확실히 아닐거야...

xin.48.t코0=성스차이 군대의 쿠데타

xin.48.a코0=자 새로운 시작이다!

xin.49.t코0=신강 정부의 재건

xin.49.a코0=자비는 우리 정부의 요점이 되어야만 한다.
xin.49.b코0=어떠한 겁쟁이도 우리의 혁명에서 안전히 있을수 없다, 대량 숙청이다.

xin.50.t코0=위구르의 반역자들

xin.50.a코0=그들을 새로운 카슈가르 정부에 소개한다
xin.50.b코0=어떻게 감히 그들이 용서받을 자격이 있다고 생각을 할 수 있는가

xin.51.t코0=위구르 병사들 숙청

xin.51.a코0=이제 신강은 정리되었다.

xin.52.t코0=위구르 병사들 숙청

xin.52.a코0=사오우의 도박이 엄청난 실패를 낳다
xin.52.b코0=성스차이는 아커쑤에 타도되었다

xin.53.t코0=성스차이의 숙청 실패

xin.53.a코0=아마 우리는 그들에게 많은 자원들을 주지 말았어야 했을 것이다...

xin.100.t코0=쿠물이 폭력사태로 들끓다

xin.100.a코0=내 권위를 인정한다면 당신들은 살아남을지도 모른다.

xinfd.1.t코0=준가리 강도들과의 거래

xinfd.1.a코0=이 문제를 끝낼시간

xinfd.2.t코0=몽골의 습격캠프가 발견되다

xinfd.2.a코0=자 돌입할 시간이다

xinfd.3.t코0=몽골 습격캠프에 대한 돌격

xinfd.3.a코0=부대는 무엇이든 가능하지?

xinfd.4.t코0=대가가 큰 승리

xinfd.4.a코0=값진 일이였다

xinfd.5.t코0=신강에서 추방된 장군들이 도착하다

xinfd.5.a코0=우리는 그들의 도움이 필요하다
xinfd.5.b코0=아니, 그들은 짐일 뿐이다

xinfd.15.t코0=카슈가르의 지배자 타격

xinfd.15.a코0=샤히디에게 행운이 있기를.

xinfd.16.t코0=사비트 다물라에 대한 암살기도!

xinfd.16.a코0=망할 놈들!

xinfd.17.t코0=사비트 다물라에 대한 암살이 실패하다

xinfd.17.a코0=전적인 실패는 아니군.

xin.110.t코0=양쩡신에 대한 윈난에서의 보고

xin.110.a코0=좋은 미스터리구만

xin.111.t코0=전쟁에 휩싸인 신강군벌

xin.111.a코0=양쩡신이 드디어 실패했군.

### Focuses ###
SIK_three_reigns코0=세 개 지역에 대한 공인


SIK_dihua_governorship코0=디화 성정부


SIK_make_them_pay코0=그들은 대가를 치룰것이다


SIK_new_taxes코0=새로운 세금


SIK_shurens_new_groove코0=헛된 계획


SIK_a_closer_clique코0=군벌 중앙집권화


SIK_never_seen_suppression코0=새로운 억압 정책


SIK_gansu_road코0=간쑤 국도


SIK_colonize_kumul코0=하미 식민지화


SIK_sharing_the_love코0=보상 나눔


SIK_statewide_projects코0=전지역에 대한 계획


SIK_trade_dealing코0=무역 거래


SIK_dao_yin_khotan코0=호탄의 도인


SIK_secret_police_brigades코0=비밀 경찰


SIK_cutting_central_asia코0=중앙아시아 쳐내기


SIK_inspiration_jahriyya코0=자흐리야로부터 영감


SIK_tungan_domination코0=간식 금욕


SIK_opening_immigration코0=이민 개방


SIK_outside_kashgar코0=먼후안 교육


SIK_new_army코0=새로운 군대


SIK_removing_mongol_threat코0=몽골족의 위협 제거


SIK_extend_network코0=네트워크 확장


SIK_purging_suspicion코0=의심 제거


SIK_dao_yin_aksu코0=아커쑤의 도인


SIK_establish_neutrality코0=중립성 확인


SIK_seven_point_manifesto코0=일곱가지 성명서


SIK_equality_of_races코0=출발선 공정


SIK_kazakh_exodus코0=카자흐 대탈출


SIK_filling_government코0=정부 재구성


SIK_positions_for_uyghurs코0=위구르인들의 지위


SIK_the_purge코0=숙청


SIK_kuomintangs_xinjiang코0=신강의 국민당


SIK_education_reform코0=교육 개혁


SIK_modernist_schools코0=현대적인 학교


SIK_local_teachers코0=지역의 선생들


SIK_cultural_promotion_socities코0=사회문화진흥



SIK_curbing_addiction코0=중독 발생


SIK_expand_tungan_recruitment코0=동간족 징집 확대


SIK_uyghur_militia코0=위구르 민병대


SIK_proper_training코0=적절한 훈련


SIK_expand_arms_industry코0=군수산업 확장


SIK_expand_military_academy코0=카슈가르 중국인 학교 확장


SIK_raid_nationalist_camps코0=민족주의자 은신처 급습


SIK_russian_technology코0=러시아식 전술


SIK_foreign_assistance코0=외국 원조


SIK_russian_sector코0=러시아와 접촉


SIK_russian_investment코0=러시아의 투자


SIK_industrial_expansion코0=산업확장


SIK_north코0=북부 안전지대확장


SIK_mineral_expedition코0=광산 확장


SIK_south코0=남쪽 연결


SIK_expanding_dihua코0=다화의 역량강화


SIK_dihua_fortification코0=디화 요새화


SIK_settling_dzungaria_tribes코0=중가리아 부족민 정착


SIK_northern_gold코0=북쪽의 확금


SIK_khotan_carpet_factory코0=호탄의 카펫산업 확장


SIK_kashgar_investment코0=카슈가르 투자


SIK_navigating_desert코0=타클라마칸 개척


SIK_open_mineral_mining코0=광산 개업




