
Yucatan코0=유카탄 중점계통도

#### Parties ###
YUC_totalist_party코0=국민혁명당
YUC_totalist_party_long코0=국민혁명당
YUC_syndicalist_party코0=노동당
YUC_syndicalist_party_long코0=노동당
YUC_radical_socialist_party코0=유카탄 사회당
YUC_radical_socialist_party_long코0=유카탄의 사회주의파
YUC_social_democrat_party코0=민주혁명당
YUC_social_democrat_party_long코0=민주혁명당
YUC_social_liberal_party코0=유카탄 동맹당
YUC_social_liberal_party_long코0=유카탄 동맹당
YUC_market_liberal_party코0=자유당
YUC_market_liberal_party_long코0=자유당
YUC_social_conservative_party코0=국민행동당
YUC_social_conservative_party_long코0=국민행동당
YUC_authoritarian_democrat_party코0=국민주의 유카탄당
YUC_authoritarian_democrat_party_long코0=국민주의 유카탄당
YUC_paternal_autocrat_party코0=군부
YUC_paternal_autocrat_party_long코0=군부
YUC_national_populist_party코0=대중세력당
YUC_national_populist_party_long코0=대중세력당

### Flags ###
YUC_indepedence_war_over코0=유카탄 독립전쟁이 끝남

### Tooltips ###


### Ideas ###
YUC_defense_of_yucatan코0=유카탄 반란군
YUC_mayan_rangers코0=마야 레인저
YUC_maya_code_idea코0=마야 코드
YUC_mineral_wealth코0=광물자원
YUC_state_policing_idea코0=국가 경찰
YUC_fair_market_idea코0=공정한 시장
YUC_press_freedom_idea코0=언론의 자유
YUC_social_welfare_idea코0=사회 복지

### Opinions ###

### Military Focuses ###
YUC_the_military코0=유카탄 군대
YUC_high_command코0=유카탄 고등사령부
### Political Focuses ###
### Economy Focuses ###

### Events ###


















































