
Yucatan코0=유카탄 중점계통도

#### Parties ###
YUC_totalist_party코0=국민혁명당
YUC_totalist_party_long코0=국민혁명당
YUC_syndicalist_party코0=노동당
YUC_syndicalist_party_long코0=노동당
YUC_radical_socialist_party코0=유카탄 사회당
YUC_radical_socialist_party_long코0=유카탄 사회당
YUC_social_democrat_party코0=민주혁명당
YUC_social_democrat_party_long코0=민주혁명당
YUC_social_liberal_party코0=유카탄 동맹당
YUC_social_liberal_party_long코0=유카탄 동맹당
YUC_market_liberal_party코0=자유당
YUC_market_liberal_party_long코0=자유당
YUC_social_conservative_party코0=국민행동당
YUC_social_conservative_party_long코0=국민행동당
YUC_authoritarian_democrat_party코0=유카탄 국민당
YUC_authoritarian_democrat_party_long코0=유카탄 국민당
YUC_paternal_autocrat_party코0=군부
YUC_paternal_autocrat_party_long코0=군부
YUC_national_populist_party코0=대중세력당
YUC_national_populist_party_long코0=대중세력당

### Flags ###
YUC_indepedence_war_over코0=유카탄 독립전쟁이 끝남

### Tooltips ###





### Ideas ###
YUC_defense_of_yucatan코0=유카탄 반란군


YUC_mayan_rangers코0=마야 레인저
YUC_maya_code_idea코0=마야 코드
YUC_mineral_wealth코0=광물자원
YUC_state_policing_idea코0=국가 경찰
YUC_fair_market_idea코0=공정한 시장
YUC_press_freedom_idea코0=언론의 자유
YUC_maya_tax_breaks_idea코0=마야 세금 혜택
YUC_economic_interventionism_idea코0=경제 개입주의
YUC_social_welfare_idea코0=사회 복지

YUC_cruzoob_idea코0=크루소브의 기억


### Opinions ###

### Military Focuses ###
YUC_the_military코0=유카탄 군대

YUC_high_command코0=유카탄 고등사령부

YUC_barricades코0=메리다 바리케이드

YUC_national_joint_command코0=국가합동지휘부

YUC_reform_national_army코0=국군 개혁

YUC_improve_equipment코0=장비 개선



YUC_army_infrastructure코0=군사 기반시설



YUC_call_to_arms코0=군대 동원

YUC_war_of_resistance코0=저항의 전쟁

YUC_star_war코0=별의 전쟁

YUC_foreign_legion코0=마야 순찰대

YUC_artillery_brigades코0=포병 여단

YUC_maya_code코0=마야 암호

YUC_modern_division_structure코0=현대적 사단 구성

YUC_drill_the_natives코0=원주민 훈련

YUC_production_sites코0=생산 시설

YUC_naval_docks코0=해군 항만

YUC_protect_coasts코0=우리의 해안 방어

YUC_the_navy코0=유카탄 해군

YUC_air_force코0=유카탄 공군



YUC_aerial_drills코0=항공 훈련

YUC_one_final_effort코0=유카탄 수호


### Political Focuses ###
YUC_yucatec_democracy코0=유카탄 민주주의






























































### Economy Focuses ###

































### Events ###




















































































































































































































