yemen_focus코0=예멘 중점계통도
YEM_ARA_national_populist코0=라시디아라비아
YEM_ARA_national_populist_ADJ코0=라시드
YEM_ARA_national_populist_DEF코0=라시디아라비아
YEM_ARA_paternal_autocrat코0=라시디아라비아
YEM_ARA_paternal_autocrat_ADJ코0=라시드
YEM_ARA_paternal_autocrat_DEF코0=라시디아라비아
YEM_ARA_authoritarian_democrat코0=라시디아라비아
YEM_ARA_authoritarian_democrat_ADJ코0=라시드
YEM_ARA_authoritarian_democrat_DEF코0=라시디아라비아
YEM_ARA_social_conservative코0=라시디아라비아
YEM_ARA_social_conservative_ADJ코0=라시드
YEM_ARA_social_conservative_DEF코0=라시디아라비아
YEM_ARA_market_liberal코0=라시디아라비아
YEM_ARA_market_liberal_ADJ코0=라시드
YEM_ARA_market_liberal_DEF코0=라시디아라비아
YEM_ARA_social_liberal코0=라시디아라비아
YEM_ARA_social_liberal_ADJ코0=라시드
YEM_ARA_social_liberal_DEF코0=라시디아라비아
YEM_ARA_social_democrat코0=라시디아라비아
YEM_ARA_social_democrat_ADJ코0=라시드
YEM_ARA_social_democrat_DEF코0=라시디아라비아
YEM_ARA_radical_socialist코0=아랍 인민 공화국
YEM_ARA_radical_socialist_ADJ코0=붉은 아라비아
YEM_ARA_radical_socialist_DEF코0=아랍 인민 공화국
YEM_ARA_syndicalist코0=아랍 인민 공화국
YEM_ARA_syndicalist_ADJ코0=붉은 아라비아
YEM_ARA_syndicalist_DEF코0=아랍 인민 공화국
YEM_ARA_totalist코0=아랍 인민 공화국
YEM_ARA_totalist_ADJ코0=붉은 아라비아
YEM_ARA_totalist_DEF코0=아랍 인민 공화국
RAS_ARB_totalist코0=아랍 노동자 공화국
RAS_ARB_totalist_ADJ코0=아라비아
RAS_ARB_totalist_DEF코0=아랍 노동자 공화국
RAS_ARB_syndicalist코0=아랍 노동자 공화국
RAS_ARB_syndicalist_ADJ코0=아라비아
RAS_ARB_syndicalist_DEF코0=아랍 노동자 공화국
RAS_ARB_radical_socialist코0=아랍 노동자 공화국
RAS_ARB_radical_socialist_ADJ코0=아라비아
RAS_ARB_radical_socialist_DEF코0=아랍 노동자 공화국
RAS_ARB_social_democrat코0=아랍 공화국
RAS_ARB_social_democrat_ADJ코0=아라비아
RAS_ARB_social_democrat_DEF코0=아랍 공화국
RAS_ARB_social_liberal코0=아랍 공화국
RAS_ARB_social_liberal_ADJ코0=아라비아
RAS_ARB_social_liberal_DEF코0=아랍 공화국
RAS_ARB_market_liberal코0=아랍 공화국
RAS_ARB_market_liberal_ADJ코0=아라비아
RAS_ARB_market_liberal_DEF코0=아랍 공화국
RAS_ARB_social_conservative코0=아랍 공화국
RAS_ARB_social_conservative_ADJ코0=아라비아
RAS_ARB_social_conservative_DEF코0=아랍 공화국
RAS_ARB_authoritarian_democrat코0=라시디아라비아
RAS_ARB_authoritarian_democrat_ADJ코0=아라비아
RAS_ARB_authoritarian_democrat_DEF코0=라시디아라비아
RAS_ARB_paternal_autocrat코0=라시디아라비아
RAS_ARB_paternal_autocrat_ADJ코0=아라비아
RAS_ARB_paternal_autocrat_DEF코0=라시디아라비아
RAS_ARB_national_populist코0=라시디아라비아
RAS_ARB_national_populist_ADJ코0=아라비아
RAS_ARB_national_populist_DEF코0=라시디아라비아
