instantiate_collaboration코1=[From.GetNameDef]에 협력정부 설립
compliance_80_effect_tooltip코1=[?country_to_initiate.GetName]에 협력정부 설립
recruit_in_europe코0=유럽 지부 설립
recruit_in_europe_state코0=[From.Owner.GetNameDef]에서 징집
recruit_in_north_america코0=북아메리카 지부 설립
recruit_in_south_america코0=남아메리카 지부 설립
recruit_in_africa코0=아프리카 지부 설립
recruit_in_middle_east코0=중동 지부 설립
recruit_in_asia코0=아시아 지부 설립
recruit_in_australia코0=오세아니아 지부 설립
recruit_in_india코0=인도 지부 설립
LAR_recruitment_europe코0=유럽에서의 요원 모집
LAR_recruitment_north_america코0=북아메리카에서의 요원 모집
LAR_recruitment_south_america코0=남아메리카에서의 요원 모집
LAR_recruitment_africa코0=아프리카에서의 요원 모집
LAR_recruitment_asia코0=아시아에서의 요원 모집
LAR_recruitment_oceania코0=오세아니아에서의 요원 모집
LAR_recruitment_india코0=인도에서의 요원 모집
LAR_recruitment_middle_east코0=중동에서의 요원 모집
lar_local_recruitment코1=현지 공작원 채용
lar_local_recruitment_desc코0=우리는 현지 사회와 어울릴 수 있는 공작원이 필요합니다. 몇몇 공작원들은 우리 국가에서 찾을 수 있으나, 우리는 그들을 식별하고, 채용하고, 훈련하는데 있어서 특별한 노력을 기울여야 할 것입니다.
recruit_in_state_tt코0=We will gain a local agent from §Y[From.Owner.GetNameDef]§!. This agent will be harder to detect when infiltrating and operating in §Y[From.Owner.GetNameDef]§!.
recruit_in_state_to_pool_tt코1=A local agent from §Y[From.Owner.GetNameDef]§! becomes available for recruitment if we have an open §YOperative Slot§!. This agent will be harder to detect when infiltrating and operating in §Y[From.Owner.GetNameDef]§!.

