main_vanilla코0=주제곡 - 연합국 (Main Theme - Allies)
axis_war_1코0=추축국 주제곡 (Axis Theme)
allies_peace_1코0=디데이의 아침 (Morning of D-day)
general_war_1코0=전차들의 생산 대기열 (Bring Forth the Tanks)
axis_peace_1코0=크라쿠프 (Krakow)
general_war_2코0=공격 (The Attack)
comintern_war_1코0=소비에트 연방의 힘 (The Might of the Soviet Union)
comintern_war_2코0=코민테른 주제곡 (Comintern Theme)
axis_war_4코0=천둥의 날 (Days of Thunder)
general_peace_1코0=사람의 마음 (Hearts of Men)
allies_war_2코0=왕립 공군 (The Royal Airforce)
axis_war_2코0=중수 (Heavy Water)
comintern_war_3코0=대조국전쟁 (The Great Patriotic War)
general_peace_3코0=2차 대전의 어린이들을 위한 노래 (A Song For the Children of WW2)
comintern_peace_2코0=붉은 군대 (The Red Army)
allies_war_1코0=우리는 군인이다 (We Are Soldiers)
comintern_peace_1코0=어머니 러시아 (Mother Russia)
axis_peace_2코0=루프트바페 행진곡 - 반복 (Luftwaffe March - Reprise)
axis_war_3코0=바르바로사 작전 (Operation Barbarossa)
allies_peace_2코0=여행의 끝 (End of the Tour)
comintern_peace_3코0=러시아의 승리 (Russian Victory)
general_peace_2코0=종전 (The War Ends)
achtungpanzer코0=전차 앞으로! (Tank forward!)
astateofgrace코0=하느님의 은총 (A State of Grace)
heartsofiron2overturemenu코0=하츠 오브 아이언2 서곡/메뉴
stalingradadagioindminor코0=스탈린그라드 - Adagio in D-minor
war코0=전쟁
axis1march코0=추축국 행군 (Axis March)
bigairforce코0=Big Airforce
bigfleet코0=대함대 (Big Fleet)
hoi3maintheme코0=메인 주제곡 (Main Theme)
offensive코0=공세 (Offensive)
sovietsuite_finale코0=소비에트 모음곡 - 피날레
sovietsuite_part2코0=소비에트 모음곡 - 파트 2
wearefree코0=우리는 자유다 (We Are Free)
