europe코0=유럽
europe_adj코0=유럽
asia코0=아시아
asia_adj코0=아시아
africa코0=아프리카
africa_adj코0=아프리카
north_america코0=북아메리카
north_america_adj코0=북아메리카
south_america코0=남아메리카
south_america_adj코0=남아메리카
australia코0=오세아니아
australia_adj코0=오세아니아
middle_east코0=중동
middle_east_adj코0=중동
india코0=인도
india_adj코0=인도
central_america코0=중앙아메리카
central_america_adj코0=중앙아메리카
neighbor코0=이웃
subject코0=속국
