


mark_status_marked코0=지정취소
mark_status_unmarked코0=지정




ST_STATE_MARK_FOR_TRANSFER코0=§H지역 지정§!
ST_STATE_UNMARK_FOR_TRANSFER코0=§H지역 지정취소§!

STT_set_mark코0=이전하거나 핵심 주로 설정하기 위해 §H지정§!합니다.
STT_clear_mark코0=더 이상 이전하거나 핵심 주로 설정하기 위해 §H지정§!하지 않습니다.

MARK_ALL_STATES코0=§H[This.owner.GetAdjective] 전 지역 지정§!


MARK_COLONIES코0=§H[This.owner.GetAdjective]의 분리된 지역 지정§!\n\n[This.owner.GetAdjective]의 수도와 연결되지 않은 모든 지역을 지정할 것입니다.


MARK_NONCORE코0=§H[This.owner.GetAdjective]의 비핵심 지역 지정§!\n\n[This.owner.GetAdjective]의 핵심이 아닌 모든 [This.owner.GetAdjective]의 지역을 지정할 것입니다.


CLEAR_ALL_MARKINGS코0=§H모든 지역 지정 제거§!


AWARD_STATES코0=§H지역 이전§!\n\n모든 지정된 지역을 §Y[This.owner.GetNameDef]§! 측에게 이전할 것입니다.



ADD_CORE_STATES코0=§H[This.owner.GetAdjective]의 핵심으로 추가§!\n\n모든 지정된 지역 중 아직 [This.owner.GetAdjective]의 핵심이 아닌 지역을 [This.owner.GetAdjective]의 핵심으로 추가할 것입니다.
ADD_CORE_STATES_MP코0=§H[This.owner.GetAdjective]의 핵심으로 추가§!\n\n§R여럿이서 하기에서는 비활성화 됩니다!§!



REMOVE_CORE_STATES코0=§H[This.owner.GetAdjective]의 핵심에서 제거§!\n\n모든 지정된 지역 중 이미 [This.owner.GetAdjective]의 핵심으로 지정된 지역에서 [This.owner.GetAdjective]의 핵심을 제거할 것입니다.
REMOVE_CORE_STATES_MP코0=§H[This.owner.GetAdjective]의 핵심에서 제거§!\n\n§R여럿이서 하기에서는 비활성화 됩니다!§!



ADD_CLAIM_STATES코0=§H[This.owner.GetAdjective]의 영유권 추가§!\n\n모든 지정된 지역 중 아직 [This.owner.GetAdjective]의 핵심이나 영유권을 가지지 못한 지역에 [This.owner.GetAdjective]의 영유권을 추가합니다.
ADD_CLAIM_STATES_MP코0=§H[This.owner.GetAdjective]의 영유권 추가§!\n\n§R여럿이서 하기에서는 비활성화 됩니다!§!



REMOVE_CLAIM_STATES코0=§H[This.owner.GetAdjective]의 영유권 제거§!\n\n모든 지정된 지역 중 이미 [This.owner.GetAdjective]의 영유권을 주장하는 지역에서 [This.owner.GetAdjective]의 영유권을 제거할 것입니다.
REMOVE_CLAIM_STATES_MP코0=§H[This.owner.GetAdjective]의 영유권 제거§!\n\n§R여럿이서 하기에서는 비활성화 됩니다!§!




COUNTRY_MARKING코0=§H국가 지정§!
CLEAR_COUNTRY_MARKING코0=§H국가 지정 취소§!


STT_set_country_mark코0=§H[This.owner.GetNameWithFlag]§!의 괴뢰국화, 세력 가입/퇴출, 그리고 전쟁선포/평화협상을 설정하기 위해 §H지정§!합니다.
STT_clear_country_mark코0=더 이상 §H[marked_country.GetNameWithFlag]§!의 괴뢰국화, 세력 가입/퇴출, 그리고 전쟁선포/평화협상을 하기 위해 §H지정§!하지 않습니다.


ADD_PUPPET_LOC_TT코0=§H종속국화§!\n\n§H[marked_country.GetNameWithFlag]§!의 자유를 빼앗고 §H[This.owner.GetNameWithFlag]§!의 종속국으로 만듭니다.
ADD_PUPPET_DEFAULT코0=§H종속국화!



REMOVE_PUPPET_LOC_TT코0=§H비종속화§!\n\n§H[marked_country.GetNameWithFlag]§!의 종속 상태를 제거하고 독립하도록 만듭니다.
REMOVE_PUPPET_DEFAULT코0=§H비종속화§!





ADD_FACTION_DEFAULT코0=§H세력에 추가§!




REMOVE_FACTION_DEFAULT코0=§H세력에서 퇴출§!










ADD_WAR_DEFAULT코0=§H전쟁 선포§!


