


mark_status_marked코0=지정취소
mark_status_unmarked코0=지정




ST_STATE_MARK_FOR_TRANSFER코0=§H지역 지정§!
ST_STATE_UNMARK_FOR_TRANSFER코0=§H지역 지정취소§!
















































































