


mark_status_marked코0=지정취소
mark_status_unmarked코0=지정




ST_STATE_MARK_FOR_TRANSFER코0=§H지역 지정§!
ST_STATE_UNMARK_FOR_TRANSFER코0=§H지역 지정취소§!




MARK_ALL_STATES코0=§H[This.owner.GetAdjective]의 전 지역 지정§!








CLEAR_ALL_MARKINGS코0=§H모든 지역 지정 해제§!


































































