


mark_status_marked코0=지정취소
mark_status_unmarked코0=지정




ST_STATE_MARK_FOR_TRANSFER코0=§H지역 지정§!
ST_STATE_UNMARK_FOR_TRANSFER코0=§H지역 지정취소§!

STT_set_mark코0=이전하거나 핵심 주로 설정하기 위해 §H지정§!합니다.
STT_clear_mark코0=더 이상 이전하거나 핵심 주로 설정하기 위해 §H지정§!하지 않습니다.

MARK_ALL_STATES코0=§H[This.owner.GetAdjective] 전 지역 지정§!




































COUNTRY_MARKING코0=§H국가 지정§!
CLEAR_COUNTRY_MARKING코0=§H국가 지정 취소§!


STT_set_country_mark코0=§H[This.owner.GetNameWithFlag]§!(을)를 괴뢰국화, 세력 가입/퇴출, 그리고 전쟁선포/평화협상을 위해 §H지정합니다§!















ADD_FACTION_DEFAULT코0=§H세력에 추가§!




REMOVE_FACTION_DEFAULT코0=§H세력에서 퇴출§!










ADD_WAR_DEFAULT코0=§H전쟁 선포§!


