TECH_SHARNG_FACTOR_PER_COUNTRY코0=\n\n기술을 가진 각각의 구성원은 $VALUE|+%0$만큼의 시간을 줄임:\n
TECH_SHARNG_FACTOR_BASE코0=기본: $VALUE|0%Y$\n
TECH_SHARNG_COUNTRY_BONUS코0=추가: $VALUE|0%Y$\n
TECH_SHARNG_FACTOR_EXTRA_DESC코0=\n다음으로 인하여 유효한 기술 공유가 $VALUE|-%0$만큼으로 수정됨:\n
TECH_SHARNG_RESEARCH_OPPORTUNITIES코0=\n연구 기회:
TECH_SHARNG_COUNTRY_RESEARCH_OPPORTUNITY코0=\n@$TAG$$COUNTRY|H$: §Y$VALUE$§!개의 기술
TECH_SHARNG_GROUP_CATEGORIE_LIMIT코0=\n\n제한됨: $LIST|Y$.
TECH_SHARNG_DESCRIPTION_DELAYED코0=기술 공유 그룹은 더 많은 국가가 참여할수록 강해집니다. 특정 기술을 연구한 각 구성원은 기술이 부족한 구성원을 위하여 기술 연구를 가속할 것입니다.
TECH_SHARNG_RESEARCH_BONUS_VALUE_DESC코0=기술 공유: $VALUE|+%0$\n
LICENSED_PRODUCTION_RESEARCH_BONUS_VALUE_DESC코0=면허 생산: $VALUE|+%0$\n
TECH_SHARNG_RESEARCH_BONUS_VALUE_DETAILED_DESC코0=\n$NAME|H$ membership provides $VALUE|G%0$ bonus (max $MAX|H%0$) from countries: 
TECH_SHARNG_RESEARCH_BONUS_VALUE_DETAILED_COUNTRY코0=\n@$TAG$$COUNTRY|H$
continuous_tech_share_group_name코0=Faction Research
continuous_tech_share_group_desc코0=Reduced research time by nations in your faction because of your active Continuous Focus.
NO_OTHER_SHARING_GROUPS코0=Is not part of a technology sharing group
